’111 110001000101100. mu.

llerstsnsleolns 0110011100 ob. Pa· · — Decreta saurae 8010000001-
sehe Miliolu' (1611). eae universim ab omnibus Regnlsribes
lituus l'OHASZ Kormelita. Histo· observanda atque quotanis 00110 tempo·
rya o dziwnyiii nalezieniii Cialu Bora· ribus publiee legeda. Cum neeessarijs
go: iia tym mleyseu gdzie'teiuz w Po· dubitationibus et resolutionibus ex va—
100010101011180100ουί0000οψηο rije D. D. Colleota Per 8010100111εεί-
1111101111 00101111,11161οΡ00 Bdiszeeh· inum Ρ. Joanueni Kery, ord. S. Pauli
mogaoy y 00101111101101100000110- Prim.¹ Erum. Priorem Genereleui‚ 1100
1111111111111111111 11011 11110111 L· ‘i ΡΙ111· ‘iiiiii'
Karmelusy‚ znowll na 1111001101 globorum 1111111110 ddmpilnalllimualtffi ili
Roku Pei'isliiego 1583. (Bez in. i dr.) Claro Monte 0000100101. 1694. ‘lypis
1111011611,8100800111001101001110800, Mandata 10000011 speciali S. Regni.
li. nlb. 9. . observantiae Ζο10, atque MundatoExi-
Prrypis Hieronymowi Poworowsiiiemu kin. ‘mii et Admodum Reverenili 90111οΜ11-
zffssngu m Μ ’, m 3 erl Ι riani 111101118.”Τ11.Μο011Ρ10110010110
4111}ss ¹⁵⁰⁹ 5⁸ ”lm ‘³‘ Prov. S. 110001011111111110010,800011.

1001101111. suosmet Rarus, - Joehsr Praediot. sub. ejusdem Gratiosissimis
8991- nneyki.0rgsii>r.x1vuor.- auspitiie. R. R. F. Maurum 1100111001-

Μιὸ-γΡὶίω· 3¹· 286. Sta S d9⁸⁵⁰l ilii 8. Τ. L. metaphyeioes in Studio Ge-
,ΚΕΒ lan. scrotum¹ ⁸ {¹⁸}P01 neral. Leopoliansis Protea pro 00101110-
θῑΟῙῑθῑξθ Per J⁰⁸¹l² K‘ffl Ο· P laub doet utilitate 0100101000110001011110100
Eremllfflffffl· Τ1ζ1)18 (118510ώο7148 ²²¹¹· reimpresea. Leopoli, Typis confrater-
MDOXffl· (lb92). nitatis SSS. Trinitatis et P. R. 11, ’011-

Haan notuje: 1110 nir. vr Bestlioirslriui. , , ·
- Decreta Saeroe Sedis Apostolum, ἓξ) szssl'azfiglfflfllfflnffl 1731· W 800, k·

quotannis 1 11001110111111Ι temporibus Joehsr 7444. ο. , Ι,
001110 legenda, oiim dubitationibus et - Tm. Cum dubitationibus ἃ
3⁶⁸⁰lul¹⁰mb¹¹⁸ Μ’ ⁰¹ DD' ΜΨ ⁰⁰¹¹ resolutionibus sais ex l). D. vsriis 001-

··’ lletis' et digeStis’ Per Rffiveffludifl' letis 0111 estis. Per Ordinis Sancti
simum Patrem Fratrem loannem Kory g

Offinjs Sancti pauli¹ primi Eremim Pauli ’011101 Elremitne Priorem Genera-
Priorem Geneiulem'AA. LL. et Plri- 18183ζᾶΤιξθρἔθὲῗῧῆθθθῖθῒῗω· Qum
losophi„ ω, „on Suom Tmolo· 1000101111000110800011011018110101100-
giae Doctorem. Editio secundari. D. ”emm ΤΥΡΗ ¹³0¹ Pumfl dm,

iiooxoiv. (1001). Typis ono uon· ‘¹⁰⁰⁰ ’0011111101111111111 11011000-

08 Οὲβποώονίθῃείθ. w 800 ,ωε 4 nlb. stochovieusis seeundo 10101010000111).
² 1745: w 800, ltert nlb. 3, stc. 300.

l Βῑ810110911101010100 (0101011010) 1110000011. ’ ‘lm‘ iiii ἀπ ‚¹ .
imprimatur 00101001 Beli. ullelnren Uri. ’ ⁸¹⁸⁸· uml'· “” mm·
Vien. Rector. 1 11ὶο11001 81111100 decenus - Τοὲε... a Regularlbus tempori-
Theulogiae. 1101010010Δ Fre-uibus 011. ,bug ool-tis legffldff, collecta pen„ ordi.
S· Pauli, , iiie 000011 Pauli Piimi Eremitiie ¹Prio-

J⁰⁰l²⁰¹ 7444 ⁰·‘S21⁰¹²¹¹i⁰le'⁰l5²²¹;l‡¹¹l⁰' rem Generalem Α. Α. L. L. 0111111000-

.. ’[0οω Ερθωῑῃθρήωρω Quo. phire, Neo 1008000018ώοριοΜ-
ralem 8. 8. Theologiee 110010100101110 1016111- Α’ῦῐῐθ 90101111 MDOXCIV Reim-

00001011110011110 Superiorum. Viennen- ΡΡΘΘΜΤΥΡῙΒ 01811 (1018111 &ltdllffllrlew
sibus Typis data luoi publicae, Nune ⁸¹⁵ S· dm Anno Dm 1747· w ‚4⁰⁶²

vero in Typographia Cleri 1100110000- 81101] 67·

stoohoviensis ieimpressa Anno Ι). 1716. ⁰²¹⁰&- -· Wms. univ.
w 400, 11. 1, etr. 154. - ob. Pelk‘el X. Romiiald (irio)

doeher 7444 b. Ossol. - Wilno -· Szotatewluz Mlk. (scholasticae).

 

