ms mom mmm

relationum iiim. plution od siurim mit. --· uniki'iw. - suffen. - Rasin, ἶ
pertinentia continens, cum praecipuis rs· -— Ossol. - Pmidsiee. - &ayss - 1
rum, pei-sonarum 00 temporum designa· Επιης.011010.-11010.10000- Warsz =
tione. 0 Klimakiem inecim m6wi, 11 Uuiw. - Wiluiis. — Zisiida. 1

{simi 0001100111· 011111· - Chrysus serpsi-y. weding ι...- i
ιι svn-go podanengo, Ju2 in sie wyns- 1

[1011000 usilownnie, niswdziqoan mysni 111 11111181111111 SW· 1111182111] 1101811111]
mu 10 praes. Nuyw· uisbis roinikiomi wysiawlony. Przi’z Wespazyana z ΚΟ· i

inuio ¹0¹¹ 11191 1111110110 rure ³¹0⁰ ehowu KoeiiowskiegowKrakowiiwilru· ζ
1111111111 1· 111111 11111111 111111111111 karniSohedltin. K. M. ordynar. Typ.

1111111111111· , . R. P. 111111. w 400, ksrt i, stt. 51. 1
—- Annalium Polonias elimetur pm Mammam, &¹¹¹1 z mu, i

tertius. Ad pictum abdicationis ,1000- iem mm: wiennam. ngmioe· sn· 3
nis Casiiiiiri Reg: pei* Regnum PO- nm Kaiphm. Pursnek. Pila i t. p. ἵ
ioniae ros gesias inclusive continuus. 1111111111 1111011011οῊ ¹¹⁵0 vim ῐ1· i
Siiriptoreitak) Vespasiano i Koehow 1111111111· 11111111111111111111111111111111 ’

1100100111, Tribuni) Teme Cisimien. Juzffiulsttieazbsny woJikiem.

'¹⁸ Gfflmhi (1111111111 S· 11· 1111 111· 1110010. - 00010011- Dzikdw. - sagien.
stiii·1iigi·apiio privilegiato. Gravoviae ex - Kassa. ·· Ooeol.
0111111118 111111111181111110211113ῧ1 R Μ. 1111· .. Commentarivg bpffi &duefflfim
sirissiini 110 Reveressiiisssimi 11111 1111111100· 'Furcas ad Viennam, ἃ jn Hungflrja,
pi Cracoviensis, Ducis severiae, neo AumcthDCLXXXlll, gesti duom 1
1101151111111111111111111111111111111111111111111· &auspitiijs serenissimi se potentissimi 1
possim Anno Domni M·DG·X0·V¹11 ionis iii. sigis simiarum Mag. nvo.
11119111· 101· k· 6, 111· 1141 humaniue, 110. Sic. &cs Scriptore Ve-

11111111111811011119111111111 1011111 spasiano ὲ Koehow Kiichowski S. R.
Augusta 11 Just 111190 do 0111010111,

. , . . 11. cubiculario aulico, ae {istoriogra-
010οψ0 tlumsezy sis ιο zwioki (1010-

οἱςυίοιοωίο] ubiigiej od wydnnia Klima· pho3Cmnoviae in 01110100 1111101·ῑί Go-
ktnru drugiego do Klimakt. irmegoi rvi-ln S. R. M. Typogr. Anno Dm 16⁸4.
powiada· 10 nwkorzystnq 1900100 praes w 400, sir. 11111, k· 1). 1
111 1111111111 11111 ⁸⁰¹¹ ⁰²⁸⁸ 111111 0001.ιιι-1000000100.01 iii. ss.

Hortum virgineum, Rubum iiieonibu· . .
mm. ilwmodmm poloniam ew etc· nsdpis Militiae Polonae. Ns sti. 1111 Jonnm

W innam aas miojseu w tymio wutqpie 111· 11111 11111 1111111 111 1111111111 11110111

ΝΜ, 20 dom 'fflwwmfflejego Ertaia. Wndedykaeyi Ι10001, is sam by!
diiii ι druku wyndo iii-zuo aas 01010- ¹¹⁸ 111 111111111-11111111111111111111111 111 1111
piflmachwqu Μῶα gdymztyffl rochis. Erifluter. deur Reiiihshlstvrie s. 49, =
1100111)οω istorio, qus mandatis pei· 8111 1131318111 ‘laag-Auula

submissos urget oontinunndn cuspis, Tri· 011111 11111111. “ θ’

sinumque sse· faosi, us isinum pairano smse. -· 191101· - Cffewt· ·· Μ·
prospera vel adversa continuato filo sd 1111 “” 1131111· -Ι 11111111* .' 01111·-
calcem deducerem, paeto tay lm poio· 11111111· “ 1111111111· -· 1111111 1110110·

111 Μ 1111181111 ⁸⁰80 Kiiffissm· (10111 - Dzielo Boskis Albo Piisni Wie-

ffirfflgffiffiffiffi ffifflg duis Wybawionego y· inszysh 111011-
pewnsm mu czyni 1011οη01110 &ej pistis,¹ kcyey Woyny 11111911111111) 11 11111111111111

prosi 0010110 abymu manuskrypin i ps· Szezesliwie riizpoczqty. W Krakowie
mistum ⁶⁰ Michasai' ³⁸⁰⁸ 111 (¹⁰ Kra- w drukarni Woyoieoha Goreekiegii J.

sisississssissessis K· M· si· 1οο Pisis> ¹⁶⁸4·

(1001100006 korekty. 11 111111) 11· l, 1111· 111·

Junocki specimen Cntsl. 00111. 11000001. Β. Ns k nastqp. wintino *dedykaeyjne do Ale·
Z. str. 119. N. 000111 (wymisnisi 011ωο- xandrt 1061001000 poli. Podpis: wespa·
010110000111119-16781 -Bnnncmi zysn sochowiki ι 11001000 dwomnin
do §eripior atr. 88. - susem 11οο1111- 1. K. Μ.
ehu Eritniemngen der Roiehihiutorio sir. Daiq' sumo ᾶιίοῐο w 011 strofas siswi ny-
49. - Polnisehe biblioth. 1718. ·- Bent- 0100091100 111.

10000111, 708. 0 tum dziele autor sam sakis dtis sd·-

tinnio. ·— chropiuiv. — Castor. - cu· nio: „Nlo mam :minin na 1010100110

 

