RMPffl. mansur. 883

- Tota.. 01111τί11, typis Unirsr 1 diosas Jurantutis polonioas. Leopoli
8111118 1693. w 800, 811. 38). . 1736. w 800. Warsr. Uniw.
- Tou... Calissii, typis S. J. 16911.ι -· gouz... 0111101111, 1744. w 8ce,
w 800. {atr 43 .
Em& 0⁸⁸· 16- .. ² - Totz... ox Thesauro Gregorii
.. ···* 'Mb- 13111111101111110111011· 1 Onapii Soc. Jesn oolleomm et recusum.
ΡΗ· 01111111 11110111· (1701)· W 3⁰⁶· {Oaiisii Typis S. R. M. colleg. Soc. Jesn.

Tog. posnaniae {iffi Unio. {Anno Domini 1744. w 800, aar, 432,
’- ’ ' Ornoi.

¹³¹5* V⁰¹¹⁸¹⁶¹¹² ¹7⁹⁸· Ι - Τοὲε... nuper correctum et mui-

d. ““ MD· 113111111111111118111111 vocabulis auctum. Leopoli. Typis
rosae iuventutis Polonae. Nuper cor-t

rectum et multis vocabulis arictum. Gum t ¹745. w 300 m· 4¹4·
gratie at privilegio 8. Β. M. cracoviae, ι ’
Typis Academicis. A. D. 1703. 11811,

misai-Gonnus, urgens nn wyrsaono.

— Tota.. ex thesauro (1113818881-

pii collectum et recusum. Oaiisii 1756
'typis Soc. Jesn. w 811.

neceam.1o.rr0r·e.ec.soram.÷ ,. ww· 1111· 111111*
2 ⁰(1320. om, m, mhi, '5- 1 - omonyma (1111) san Drctronarrurn
dmkowmo 311. sunau. !Poiono-Lstinum m gratiam st usum

- Tota.. Gadani 1705. rr Boe. :studiosae Jnvontutis Polonae Nuper
1111111783 0- *correctum ct multis vocabatis auctura.

- Tota-3 collectum et recusum· sindonitae 1111. Typrs colleg. Sos.
Posneniae typis Colleg. Soc. Jesu 1715. Jfflu, w 800, sgr, 448,

w 800, sir. 434. Wersr. Uniw. Drchowcr - Wrrrr. Uniw.
—Tot:... ex thesauro Gregori cna-t .. uon... eufimii 1750, w 800,

pii collectum et recusum Caiisii typis} natal. sajet. 1111111.
Coli. S. Jesu 1719. w tice. - Τοὲι... Galissii‚ 1761. w 8ce.

waren Uniw. Ossol.
- Totz... ex thesauro Gregorii Ona· ἡ Tota.. nuper correctum et mul-
pii collectum et recusum 110111111111111111111111 auctum. Leopoli. Typis
typis Goll. Soc. Jasu 1722. w tice. *Joannis Schiichtyn. Anno Domini 1764.
01101. - Wssm. 1111111. w 800, 321¹, 414 sz. Unjw¹
— Tota.. nuper correctum et nmi- - Toit... Oollsctum de recenti re·
tis vocabulis anctum. Leopoli typis cot-nisum ac recusum. Sandoniiriec typis
legii Soc. Jesu. Anno Domini 172218. R. M. et Reipublicae anno Domini
w 11111441. omi. 11113. w aa, nr. 375.

·· 'Miu- 0¹⁵⁸00Vi¹¹e 1722· W 1111θῦ Na kor'rcu 11111111111111111ωῇ111.Ρί-
- Mt... collectum et revisum, Oa· 11111111ιί 11 ianuarii 1783.

lisii Typis Glari Collegii Soc. Jesu. A. Ligacffg ἐωξὶ· gg} 31ἶῦἷῆῙὲῗέ hg

D. 1729. 11811, atr. 432. 236, Ζ od m, 334.

- Τοὶῖ... 011111ἰί. 1733. 118111. Ark. Β pnypada pou i, K podii, spor r.
Wiiefir. i Dsikow. - Jagisll. - Wsrsn. Unirr.

, ·“· 'Mi-- ¹¹¹¹P⁰r 1011101111911111·ι — Totz... ex Thesauro Gregorii
111 7011111111 mium· 31111011111110, ty· Cnapii S. J. collectum et recusum. Oa·
1111ι yffdlsswwu a· d· 17311 800, 111 rrae. w sse, atr. 35iim. Uniw

coitate: 24. 1711 m. 71. 11 od 1111111 - Τοὶτ... de recenti revisum et cor·
P ⁰¹¹ 111· 1101 8111111111- Z 11 ’‘1- Ι rectum. Varsaviae 1790. w Boe.

11188711 Β pon nd, ir nod aa, K pos ⁰0² - Tota.. nuper collectum de re-

P pod m, Β ραι aa, 7, pnmd, ped η, ceriti revisum ac recusum. Vamaviac,
Jsgieu. typis 011118. R. M. at Prae. Mag.

··· Tota.. in gratiam storum stu· ,1111 Juvantutis. 1793. w 811, str. 375.

confraternitatis 8. 8. S. Trinit. a. D. 1

 

