94 numm. mevam.

Edyeyt piqta. aneinek Sehnollbold wydal i Tunj ιι-
010111 100234 010111, 0:9⁶6 1121 psal· 1110101111οΤ51ωηί0111 12. Modum 1111-
111611 sturmo obrobienia i 18 nowego. maeznnyeh 1 1103011111. lium wycigg

W pnydatku jen 32 pnnlm6w wodtug J. 111110ιηὶ0111.
Kochanowskiogo. socher 7175. oluff Liederg. 427 -8.

Pnodmowq podpim ΡΜ· Artom. Orodi· - (101ῐὶ01111101001010111111110601011-

con. w Torunin 15 liutopada 1601. 06οῙΥ . . Ἰ
muje ona knrt 4. ἰ onmem iuna 1111 ⁵k¹e² ku chwfde Roga w Tf⁰J⁰y b* Je-

w edyeyi 1 1587, w kthrej 1101010106· dynego y [10510110 wiernych jego: po-

wiono ⁰ pozytoeznofioi 9³⁰³¹¹0⁰2⁰k ‘Pu 11111110110101111111,1111110661011101111,

‘'mm'’ ²⁰ podnwa 0⁸¹¹⁸³⁰¹¹²¹ ¹¹5⁰ qu 11άά pierwsze Edyeie, nie bez correcturv

correctury znaeznej. - W pmdmowne , . ff
1160110 jost przydatek psalm6w Dawi· mmey’ wydh‘ne· Ζ Pfflydatkoem ΡΜ

100101ριιο11ιᾱιηῐι1ιιιιι1001000110- m6w y Piosnemk teraz nowo 10511-
go. Po przemowio 111110 wiernzomtcantio· aych, y z niemieckiego przetlumfiezo-

”22⁶⁰ P Μ’* ”fflmiw ⁸³9² nyeh, Wiec y 1011001ιί010 y 1110111110
any! Pan 1363 mm w druku

aaz kilka wydany. Modlitew. Pnalm 47 v. 7. 8. Bngu §pie-
Plao mia} J'ako u obeych 11111151626ρ1011010161Κ101οΠ1. Spiewajeiei
'fflf miqdzy Polany Ι 1111101110, &piewajeie Albowiem Bag
1711011611001011111011111116. Freitngum Krolem wszystkiey nieme: §piem--

30:3530328530zsssffiomssff diez 1011111110. W Toruniu Franciseus

Jam 00100111010001031110101000, Schnellboltz (11111101νῆ1 101111 1111181118βο

earmina dum suavi concentu oruata recudi M.DC.XXXVIII (1638). w 800 k. 6,

sanet· jnboff, nostro earmina grata Deo. gn.. 792, kaft „lb¹ 18Ι Nuty w teme,
1⁸:000 tuae 110 famulantur opos.

0111 »viem lacifiski 2 podpisem Ambr. 11111 00116111, 110110, miqdviqmewy
Ocrasiun 0111101 polon. Tutaj powinda, W ¹50¹1¹¹0² 0⁸¹¹⁸¹⁰¹²⁸¹ ²⁰ 1811 7101111 ῘΠΘ·

10 Frisiuu {0251 na druk.

Psahny Dawidowo idq od ark. Hh-Mmjii
ozyli od piefini 235—276. Od ark: Su vii.
idzio: Pantorntwo domowe w kthrym 110
zamyka kateehizm. '1¹02 10111000 wodyeyi
z r. 1567. - 1111111. Yy do Bbb: Przyda-
tok 0111111511 Dawidowyeh nioktdryoh prze-
kladania 11110 Kochanowskiego. Od pivfini
31110 365. 11011011 (1110101 Oeqdnym
dniu.

Piefini Kochanowskiego sq tu: Ο 11111901οηί11,
0 zmartwychwstaniu‚ ο 170105001100101111,
Porzqdek piefini jen ten snm 00 w edy-
0111 1567. l‘ierwsza piefifi zaozyna siq:
Uspiewujmyt wszyucy 1 00101001. Tutaj
jednak 01011111110101001110, czego w edy-
cyi 1587. nio ma. Razom jest piefini
cccxxx111, (do ark. Se vl).

Joeher 717001. — Oloff 126 (1116111, te Ρη]-
datok dochodai do ³78 piefini).

(7111101. - Warsz. Uniw. - 6151061110.

(dwa 0311.
W porzqdku chronologioznym 111100011ιὸ11
torunskich Oloff podaje nantr. 426: Sam.
Dtmbrowskiego: Ray duszny z psalmdw
ymodlitew. Γ1011111 1623.

- Pies'ni co przednieysze z Kan-

eyonalu wielkiego wybrane, a w te
mnieyszey formio (111 ludzi 0011611101

munninio, ku chwalo Bega w Tr. Swiqtey
jodynogo y 00010110 wiornyeh jugo, po-
rnqdnie wydane. W Torum, (1111101111
Franciseus Schnollboltz roku Pnfiskiogo
Mocxxxxlll.

Pnadmowy kaft 23 w niej mbwiq putem

11οά01011 011111ςί01. w Τοτιιηίιι, te 101111111-
eyonal 11101111 wydany 1 popran rytmu
i poluzozysny. Nad piormq odycyq da·
10110 jest donkonnluzy w ktdrym 1011 nie·
mioekiogo jqzyka nio 111010 011011οΜ
nych piefini. Najdm εἰς 011 0111011100
ι napominaniem i 110100ὴὶ1111 ἰ mo'dlitwy.
1101001100 Porzqdek 0101111. Karta!
wiorszy laoifiskieh. zaezynajq uiq Piefini
Adwontowo. 11110111 010111 3011618, do
1110111546. - W tych sq Psslmy Dani·
dowe. Od atr. 449 do 515 psalm 150.
Potum: Panterstwo domowe (i kateehizm)
110111. 571. Modlitwy pospolito 110 atr.
618. Przydntek piceni i psalmbw od pio-
111 319-193. do stt. 792. Dalej: Rejem
0101111. Ζ11101011610 duchowno k. nlb. 7.
11010111111010111. 11. (00101110 6111οε Re·
jestr piefini przotlumaczonych 1 111011110-
okiego). 1111111. 767. pn piceni cccchx.
wydrukownno: Konioe. laec} (1110]Ι idtio od
str. 768: Piefini do Kancionalu 101111111ιί0-
go w 11101111 formio wydrukownnogo pray-
dane.

wyslrukowane v d«) modlitw Ohrz‹›§0ia11. Arkum manzone ud Δ 60 Bbb⁸ do ntrony

1111011101]ᾶοΠᾷ W Torunju prm Sehnel, ι 727, potem idq od Δ-Ο, a daloj Coc do
boltza. 11111οἀ0111 Jana Pletschera 11 Ν, 1110110110111111110011,0100011111.

· 11501111116614). w 2400. s 0111110110010 10101 kaueyonat Ar-

 

