ω’ 111011. ,010

1101141111111110301111110111οἨ10010111 01116 Π ⁰⁸ 11037· 02- 111 οδ ⁸¹1· 87
i l, stt, Omytlgi)¹ Cz. lv 011 111, 182. Cn. V od 111. 2311

. , , Regestr od 111. 3116. Kalendm od stt.
11111110, - Drohob. - Dz1k6w. - Jngmll 31⁰¹ mian·

·· 11111111 · ⁰⁸⁰⁰¹· “ Uniw. {ms - Tozz... Τ. I. W Warszawiewdru-

karni XX. 8010101001Ρί01010 1797 ro·

·- Kazanieo 0010111110 'i 11110101 ᾗ. w 800, Μ 2, Str· 290 ῑ tabell.

kapIame podozas kongregaoyi deka-
natu DrohIekiego w Dyecezyi 7100110- W (11,ξὲᾱὲἑὲ omem - 0295611 od str.

ssrzeskjey ⁸ 01'22, podezas ,1111111811- 3101010111 od atr. 79 ngffl ιν od
etoletmey Roezmoy kapIanstwa W. 111, 164. 0191010010, 214.

J. Ksiedza Macieja Swiqekiego IIa ¹ Jugion.
nonika buckiego, Proboszeza Pierle· “· 1101111 1›0taezel›non1, Wyfflffl'
jewskiego. Miano przez J. Krzysztofa 1117011*1180111011080111111θὲῐ11011011
Kluka Kanonika Krus'wicks'ego, Probo- 11110 116191111111 1711611119116 ¹¹¹.⁰'
seem Oieehanowieckiego. D. 11 Listo- 802* utfflyffistfflfl, s⁰⁷=”¹}00²⁰¹¹¹⁰ 17111118,-
pada 1777 Roku, w Parafialnym Ko- Tm] H· Z figffl'm· Ο (11271101 ¹

§cialewPierIejowie.wWarszawiewDru· ziotach (11111011, 1181θῦ &12 pl'zez X·
karniXX,Soh01‚Pj,ffum‚wgcemn,‚ Krzysztofa Kluka Kanomka 11101101-

stt, 250 uhogo, 1101011101 DrohiekIego, Probo·
sochor9157. neza Cieehanowieekiego. w 11110010-
ΨΜΙ· Uffl'· ·· 1111110· - Ζὶθῐῑῆθ- wie, 1101111 1781. w Drukarni Jego Kro-
—— Mysli nawraeaiqeego siq grze· Iewskiey Mei i Rzeozyplitey u XX.
sznika. w waremie, 11 Ρ110160. 8011011 Pin. w 800, 11011 11111, 5, stt.
·— 71011111 0000010001, ponre- 293, tablie V (na 3 10110011).
cznyeb, wygodnycb‚ osobliwie 1111110- 111001101100110111100017781. 111000
wych aIbo 111610 w kraIu uIyteezne by& 1³⁰d⁸10¹⁰=⁸ ¹3⁸, Iwffo agkei. [1111 1: 0
mogffi 01103ωο1110, 10001001εηί0 i za· dmm ⁶⁸⁸¹& ¹ ΙΝ· ” “mm '⁰⁸‘

tyde. Τοῦ] l Ζ figmmi· Odl'zewwhs ἓόἓιτξέῗιοὶ.“ι111111)11)ιί11ῑθ11)ό1111111111

71018011 081011011γώ 1 0 Ogl’Odassh· Prffl (10111011, zujomsuyeh 11011 11110111 lokar-
Ks. Kmysztofa KIuka Kanonika 1110- 1110 808001111Ηο 02²· 0111102811 Re-

szwiek'rogo 0101000010 OieohnuowIeckie· Im 0191611 ¹⁰ ⁸¹³· ¹2⁹³·

go. W Wamzawie w drukarni Jego *111179 11’1Π1ῐ·-· przedfflkowany
Krdlewskifly Mei i Rzesszypogpffigey u w Warszawle 101111 171111. W (1101101111
XX,Soh012.Pim-2R0ku 1227, w goe, Jego Kr6lewsk1ey 1101 1 Rzeozyphtey

kmf, „Ihm m, 341 i tabu„ vffl u XX. Schol: Piar. w 800, k. 4 nlb.‚
w cztoreoh arkuszaoh w 403, str. 293 i tabl. V na trzech 1101111011

Pnedmowq 'datujo zoiochanowa 17771‚ W 4003
P⁰wi⁸d³2 2⁰ pium w pofirodku mJu bn Czefic 11 od 10291. 1113111101. 11 od atr.

n, pomum omega δὴ] „50 pomam. 285. 7111111 Ion 11011 1110111101 1110110 00
nummi, mro 10111οη0111ῇο prquy. W 8171111011111111111· 0111113116 ΜΝ
osum mea w 0 emam. 02. I: 0 00 ,mmmm Iustam.

mauman 029⁶& 11 (od atr. am: 01310- W tes 01101 »001100 D 120³ r2· H 101
0111. 0100 111 (oa atr. sn: 0 drzowneh W· Ν 1³0⁶ ²⁸· ⁰ 120⁶ 0· Rpod '⁷⁸2
owoeowyeh. 01ςο 10 (oa atr. 191): 0 ro- , 110011-
filinaeh 1101010101.οηἑὸ 1100 atr. 2491: -·· 11011111 0011·10110)’011,ρο101000110011,
Ο kwiatachiziotach dlnosdobyogroww. wygodnych, 050b151w50 kwjowyoh’ albo

ξῖἕξῗᾶξῒῃέἕᾷᾔ ‘⁰¹²⁶‘ ‘⁰⁰²”50M03'0' 111610 w kraiu uiyoeeme by& moga,

manin. T 010101. - mmm - Jagi911. IIIzmeie’ 1011*Ὴῖθῖῑέ i ῑὲῒῖῗξῶΤθὲὓ
⁸ mm· - Ossol. .- XaWIIozIIXw 10111011, Ἓ1Ξ1601111011,ῃ11ῢ11111001 into3

-· Τοὶε... W (11·11111111111. K. Mei 11100011 ςο101111010111111ε 01000 X. Krzy-
IRneczypospoIitey 1777. w 800, 11111 mosa KIuIm, KauonikaXrIIdwiekieg‹›‚
ὃ, etr. 322 11011110 VIII w 4 0110010011. 11111011οι11 DrohIokiego, Proboezema Cie-

 

