KOMOROWSKL Kouokowsm. 486

(11010011 Soc. J. Collegio studiorum 111- —- Τοὲῑ... 110 Lwowiow Drukarni
1111010111Β1111111101110166610116011, Brachicy S. S. S. Troycy 1763. 11800,

Krasos· k. 11, 111. roo.

- [asignia mortis, quo perillustri 111111.11.81111111111 0101110011 tot.
ot Rovcrondissimo Domino D. 11111100 Hebrohskiemu.

,10111111 a Komorow Komorowski J. U. J⁰ch0r 4261· Wam. Uniw.
D. Abbati Wpohoccnsi, Canonieo Oro· Komcrtlwtki 1111111181 1112181101 ob.
covionsi, S. 11111111011111, 010. 10111- 6101101 Α111111. (1101110100 Ρ. 1111111
premo 1000111 apparatu, magno illu· 1600.Μο111101614)-011101111116110-
atrium virorum conventu christophorus gorz (1612) - Exncruo dc Hirschbcrga
Komorowski ex 111110 nepos, philoso- Β111111111(1609) -Goppelzricder Andr·
111110010101000111011111110110110111. Zc- (Vita 1592) - Ioaeohius A. (0111-
10111οῖ0εὲ 11111111 1110ἱ desideralltissipro px· 101 18111691(- {cdzsiclpr hpapllrl. (Ipappppp)
„tt ’.11111ῗὲ1 6111111161ἰο tt. 1611.θ16161ῗ1161>111111111 hof (11
1001111111 anno 1648 1110 9 ianuarii. dicium) - Zobczyc Jcn (Praktyka
0101111118 nlb. (syg. 3³). 1616).

1111011111. 111. tytulo herb Komorowrkich 6660666 6661606 ῙῙ· 166·

owfflfflwmwwwffi·

· · ’ · · 0111 1 11 . -

- Ob· Abroi( Andr· (Templum wa 1617) - Sloszkowoki Sebastyan
1611) -- Slizowicc Adam Wojcioch (De febribus liber 1616)

(Charites 1615) —- Templum 1111011101 mm 0 ww· 57-8. , Volumina
honoris (1644) ·- Trcmbecki Mikoiaj 1111110111861- Engcl Ukrain. (101011.

(Syn 11010001 1641) - salutatio J. (Komomwgkt samuel), A000rdg.
66610186116461- 6666186166361661· Puncter, Som then Kongl. Pohhriokc
6161616066ὓῦ 1646). Genetri-Majorcn Samuel Comomwoki

Komorowski 11111111110111111111 1001111 11100 vthi Befitstningcn Wolmar
(Dexiosis. Zamosoii 1646). iiggiando Guarniooncn 11100 26 Octobris

mmmmm 1110181, Sposob 111. Anno 1657. trtffat 11111101. 'hyetto
010011 sio w 1110101010 1111011 1Ρ111111 16θῦ 61866861, 6660 1666· W 400,
Sw. y 1 010611 1111011011 1 1110001110- Str· 4· 3¹⁶¹· W ⁸¹⁶⁰¹¹¹¹⁰¹miffl
gono polski 101111 1110101001 111101 - ob. Berioht (1659).

Wgo J MPana Mikoiaia Komorowokiogo mmmmm spanwaw· conclu,

ssffifflgasslitilmgshe. 613161ῗὲγήΟὲΗῖ aiones Logiooe. ln Alma Univcroitatc

66· 01100νί0011 A generoso Stcnislao Ko-

1011110 10111100101 11101011 a 010 od·
1111011 oblicza Twcgo 011 11110010 ubo-
giego, bo 1111 11111110, he 1111 od ciohio

morowoki Cursus philosophici Auditorc
publico certamini propositae, 1110111100-
, , , , , 10 1111001111 Rndo ot Excellenti Domino
fflfflfflffihmwmww
l ΝΜ Μῖνι iJ alo ygh 0⁵st 0111001001. Annae Cursus philosophici
“¹²¹9 1 ,⁸ 6 ¹¹¹, ² 616 111111111011110Ρ101011010.Ρο111111111Μ1-
11111101111111101. Τ111110111010 0111111111 gnifici Domini Recmris· Anno moupe.
g‘gik’ffiufflagfldgssbffieffl dffidgimfzssg'd 11110 1000111111001 11111111 1647. Menoe
‚ 6 , ⁰¹ ,66 Septembri. Die (28) horo (19). 01100-
011111111111 Bogrcm wszystkrm, 1116- viae Apud Lucam Kupiflz S· R. ΜΙ

111 1101111111. Ζ 11111 Το11111110111011. Τγρομ 1647· w 400, kam „pb-

11011111. 1111001110 w 1110111101 Β110- Νι om mum herb ww, i mm,

6661 66· rMyssy Γ· Ρ· 1753· w 8⁰⁰· 1110101. Dtdykmyahlbono. thyk. 1100101.
1001114261. 01111, (1101000111 decano. Od hurty A‚:
01101. - 21011111. conclusiones logicae Ex prolegomenis.

 

