326 mu. mn

----.-.—·-—-.----- -- - - -- —- ——--—-----——-..-—.

11111 (ammona, 21111110111111111111011011011, 1101100 11010 kole. BonehC

fflfflgsstffl pagan ¹¹¹⁵⁰ '1' ⁰i⁰f⁸¹¹¹¹³ 1 1)οΜ11101101111. Agaton Kyrie toi· Aga.
, po 011110 1 merny

wtoskieh. 11011, (1602). 114011, 4111111110.(1)1011

por. 11111 111011 11111). 1111111).
1101111001. E. quopis 1111101. - 11110101. Na 011111.111111111011011111111011101019·

Pifimieun. 111. 321. 1 gi 110111111ος 1101 11101111 16 nior. 11011. -

1111111111. - 011101. - Ζ1011111. Dalej 1111101111101110111 101111111111111111.
- Process pogmebu S. Pamiqoi Jun mm ³ ⁸⁵⁶⁰''5' 5⁸3⁰ mm ΝΠΕῙῙῙ·

11011111111111110111 1111111110111111111111

na 1111111011 1)11111111111011ΡΡ. Chnyszto· 1111011011 pnydatdokretzygmuntnffl ny·
pha 111111111νί111, Woiewody 1111011110- ‘1⁸²5 WKf²k⁰Wi0 16051111 1)ο tmiuiei
3⁰, 1101010110 11101110ςοὶ11. X. L. Ad-3 ΡΟ polsku. M⁰g²2⁰ b5gss¹¹gfuffifffw
munustratora M0h1lewsk1eg0‚ Bystrzye- wana. 80116 ⁹⁰ 1 ¹ 7 '

111ος0110. 010. Starosty. Bez 111. 11.ἱ - psalma pfflyiffluwsxzfflzg„
gllgssbjbw 400, 1 karta tytul. 1 kartNaiafinieymgozygmum mjflgozla.

Na hom dodykaoyi J· 0· x· Januazowi Ι 1111 Βο101 111611 Polnkiego y wielkiogo
Radgiwuowi Podkomommu w] L· M, γ X. Litewsklego 0111. eus. J. A. K.

anajduje 110 datum: Z 1111110010 1110111101] Rex regum regis recreans regnantia
lanugo 7 11110 1101111 1611 1 0011111 *vy-1 · stagna,
Zssffiffmm ἰ Roget 1011 regnum rege regnante 10-
1) X. 8111110111 1111111111 p. t. Droga 1101111111 ¹ , , Ι Ι lgm·
ehn·‚ sign. A-D,· Dlsuohon 11111 0100111101 0111111011-
2) X3 8101101101ιίορ 10111011ιί01 qurow- [ventum ΒΨ,
111111 111111111 111111111111· 1101111111 vlrgo mvndvm qv1 γ

1111111111111111111101.111011 astra, 0110 ‹1111oe mas1s

uad 01010111 ua 1111101111 εἰς a mpy w Bio- “ nectare meLLe favo.

11111111, sign. A-ssg· W Krakowie. 101111 1111101ιί030 1587.
”Qun ⁰⁸¹¹0'ffk' <77d⁸¹¹⁸f⁸¹²⁰ P⁰d 11400,1101160111.(1)11111ςο01111.
ym tytulum.) 1110111 1 111101911- ,
two chnofieiafiskie 11 11110111 na 00311111- N² ⁰dwf· “¹3 11111111, ΡῧῖΡῑῦ ,Ῑο W· 1²⁰¹· χ
bie ind. idum opis pogmbu 'ign' olbryehtown Laskmmu Wojowodsio bue· 1
μυ..Ι “fazin radzkiemu w 3111111101, w 111οΜ0110,

- Prooes Sprawy Boohel'lskieyz z'y. &Dunqoeu'itflq’snu 111111011111010111111111,
01111010 111οι111011 0111011110 1111101111]-

1111111 ο Nayfiwiqtszoy Euoharistiey Sa·¹ byoie 1161111111.

1111111001 01111611 11 dwiqtokradiebw¹ Wiun. 1111111115, --11111111111111

kupiony yeudownie okazany. Przy· 1121116110-11111111- wm um.

1111111111111Ἒ1111111111111111111 .- 1111111 1010011111 111

dia tego wygnani. Kronikarzom potrze· 1 ⁰d Ἇ1ἀ6” 9⁰¹⁸ki⁰h ΡΟ Μθ58118ω1 M

bny. 1111111101100030110111111119111111111 1110 111111 ”im w “¹¹¹¹ ⁸i⁰d⁸i³ 1

zap 1300hefi⁸1110hm(Emes)¹ 1011111111ᾳο 011111 przys'cia wege, 111110· 1

1111111110 01011110011111 11110111 y taz Afy. J sym Β111 ΖΒΜΥῙΙΚΒ- Ο 8118131111 kt6re za

[mmm 1 Ζ11101111101110 olerpioli. 000101111011 11011-

Ale 11011111 ρ11110111110111101101 011110- 1 51890111 1051111101 0 Pffyfflyniff’ ”ie

[mianom ἓ 0111101011011 anza ioh. Ο 1111011101
Βο 0111 gat-dm} 10 εἰς 1110101301111011ιάΐΐζίἓῗῑᾟ· ΑΒ {md Ρηῧῗξίζῖαῑ ἒξ
1111111 8⁰ · · ⁸⁰⁰⁸⁸ ¹

P'Wda 1191111111, 11111 0111111011 1101100 [ΙΨ-01111· (ΒΘΖ 10111 1 11111111. (111111.)
[w oezy kole¹ (111011) w 4011, 111111 111.

1601 R· w 400, stt· 25· (Uruk gom! 11001110010111, 11111111 11110011 1110111ρί- ¹
Μῶν - oml. 1 11111.81111111111111111111111110110110111-

Τ , . ’ 111110111011101111111011011101111111
- 111. Prawda 11101111011μ111Ι “⁴1¹¹'qu „gom

 

