sonrnwrcz.

——-

0010000100 sas

summoue uu· u· ·. 11⁷³. - m.. ἑ ramim vium typis auu. s. run rese.

drugia niesnane w wilsriskiej bibliogralli

Krusewskiego Wiluo Τ. lv.

rotstewttz 1101010011 (1609 † 6
Pasdz. 1677). Colloquia Theologi cum
Ministro, de dissidiis in rebus fidei in·
ter catholicos et Calvinistas. Vilnae,
1635. w 4ce.

folio.

Widocsnie identycsno z: immortales im·
peratores (06. nissi).

— Tude... Vilnae, 1640. fol.
Sotrsll Bibl. Sorip. S. 1. 0. ts.

— Fasti Radiviliani: Gesta lllustris·

simas Domus Ducum Radzivil, com·

&mr'wl ¹V· ¹¹⁶? urente ”stri hysa pendio continentes. Auctore 0116οτ10111-
‘¹⁸²⁸ byls prawdnwa. K⁰J⁸²⁰'¹⁰² ¹¹¹⁸ iuk Koialowicu. Soc. 1000 Sacrae Theol.

601 jesscse 1101060010.
- Colloquia Theologi cum Politico
de electione prudenti unius verae chri-

stianae religionis. Vilnae, typ. acad. S.
J. 1640. w 400.

Doctore, eiusdemque in Vuiremitate
Vilnensi, Ordines. Professore. Vilnae.
Typis Academicis Soc. lesu. 1100001101-
sti MDGLIII. (1663). w 400, ark. 14
sign. A-O, (atr. 112).

· 0⁰¹10q¹¹³⁸ theologi 0¹¹¹ss dissides· ramma, eo 010000 rmus„ 1000000

10 60 religione ac de sincero et non
adulterato usu S. Scripturas sd pro-

bandos fidei articulos. Vilnae 1667.

w 400.

Niesieeki 11. 661 ma druk: 1101101.

- Gornpeudium vitae Alpplronsi Ro-
6010000 Soc. J. ehispanico. Viluae 11166.
typis Acad. S. J.

- compendium Ethices Aristoteli-

cae. Vilnae 1646.

manwen 449.

- Decem modi colendi Beatissi-
mam Virginem in ejus imagine Laure-
tana. Vilnae typis acad. S. 1. 1618.
w 1200.

Somerrogsl IV. 1166.

- Deipsrae imagines Lithuanae.
(W 60101οι Α1Ιο0 Marianus P. Guillelmi
Gumppenberg S. 1610000611 1672.

8666116111661111 i¹³⁷l¹
Orssnsis. Lauretana Viluae¹ Ostrornensis.
Misleniosnsis. Stwolowicij. Smolensci. 1110-

0000010. S. Clarae Vilnae.
Summerrogel lV. 1166

-· De nonnullis discriminibus in

tide, quae catholicos inter 01 Evango,

lieos intercedunt, Theologicum Ministe-
ro colloquia ad cautelam tum catholicis,
tum evangelicis, a P. Adslberto Koia-
lowicz S. J. conscripta. Vilnae, typis
acad. S. Jesu 1663. w 100.

- rose... Calissii, typis Ooll. S.
1000 1768. w 100.

Pordwn. wysej: 001100010(1636).

—- Elegialmperatorum ex Austriaoa

tak 000001 Kojelowiss: Historiae Litus·
rrae inpari 0010010 nuper 0 ms inchoatae,
oum ulteriores libros tardius, quarn ple·
rerumque rota ferrent, prosequerer: 06
leniendam moras intolerantiam, 60 com·
000610 cogitare coepi, Princeps illustrissi-
me. st quod illud absolutius promere 00-
missum, quam illustrissimae Suae Domus
lastis illigatum. Tot enim, temque varia,
atque ita ampla ejus gesta suntz-ut nihil
iere 10 reliqua Lituaniae 61010010 00010·
sissimus quisque dignum memoria repere·
rit, in cujus partem Duces Radivili non
venerint.

Sotrell w Bibl. Scriptor. S. J. p. 19 myl-
nis 0010106011 10 601010 isat w jpsyku
polskim wydane. Tanta sam 6106 00-
001010 Jablonowski in Mus. Pol, 0111
1 mylnie tabis 1106010 rok wydenla 1668,
Wyrasy jednak Sotvells: polonice vulga·
vit, byei mose 0600016 100060 60 60101
dslej nastepujrpcych, nie 001 06 Festos
Radivilianos, lecs na 10 0100100101 10610-
nowski.

(lsaoki na okladcs sanotowsl: ,liisdy lrto
0010100 rna 00100060 01006 jedney 10011111
601010, same 000060100010010 0000001060
pochlsbstwo. Cslowiek jednak trafny i
ucsony 001006, ehoe nie repulsis, 0001116
10 opinis, Znel KoJ'elowics, 10 gdyby 0010-
wnie chwalil, dobrym 60101010 061010 by·
laoy 1001010066, 0 010000 w 110060 nikcsem·
nyelr panegirystow sostalby prssniesionym.
1110101 genii, srkoda tylke, 10 0601 106110.
Wada powsssclma jeat Koialowicsa, is 106·
601 swych nieprsywodsi, i powagi Bicl-
skiego i Herbarsow ras tylko uiywa. Jako
daisjopis Redsiwillow 0001011 0010, jalr
r. 1661 Mikolajowi Radsiwillowi Zygmunt
August 01001 Metryki powierryl. Korrs·
spondancya tegni Augusta 00 stagrem
a brutam Barbary, gdyhy byls. wspomnie-
na, to 601010 601060 usytscsnieJ'ssem hi·
storyi calago krsju. lases 01010 01106

 

