171 Mummi. mmm.

gebohruon 111666- und Landmhaft in kq podpisali y krajowq [66666616 6616-
Curland gemacht wird. (Minu) 1766. 6616 6661666611 w Stoleoznym mies'cie
W 400· Potonb. Naszym swiqoego 111666661621 11616-

... Deelstygtiou welche I· K M von Mlifl. ROMU 011 118101166618 PBMSM. 1785,

61166 11666666 66 S. M. den Konig und 1100000010 11000060 23⁰· 1111111011θῦ11

6666661666666666666666 w Sunkt Petersburgu pfzy Senaeie
166666. St. Potomburffi 1767, w 402, Kwietnia 24 6 w Moskwte w senae*

pmbm· publ. kiey Drukarni Maja 30 dnia 1786116-

- Doklaraeya N. Imperatorowey ¹³¹¹· 11ὅ2301 11· 91, ,01101
Rogsyigkjoy yN· hyl„ ymoi pruskiego . - wormistwle [1161166616 dru-

16161136131 Ο ΟΟΟ 61116ῖο1111 11601611

·“ 1101101011 Nayiadnioyszey 1¹¹¹· 8166116161ἐί 61666666666.
ρ66616666661Μ6161 6616611666γί Nayia. Π 16ςὶ611.

Κ611661 JMeiy Rzpltey polskiey uezy- -Τ61;... przedrukowano w wil-

, 61666. 616 w drukarni akadomickiey septem-

11111111·1111111118311111811111671·11461, bra 5 (1616 r. 1796. w 466, kart 8, str.
31110113Ἀὶ ’100 101111 1 11010· · ²⁸ ‘¹5⁸' liezb. 94. maffia. - Zielix'ls.

166616.- Wam. Uniw. - KmMu. - -- Extrakt z Gazety Hamburskiey

nihl. 1161111- Nr. 109. Kopia responsu Imperatorowey

·· Deklaraeya naijafinieyszey Im· 6666161166661161171.Β666161616)τ H.

paratorowy 1116161 66166 1166661, nay- W. 11. pisany zpowiuszowaniom joy
jafinieyszemu Kr'dlowi IMei y 1166669- urodzin. (1789). 6166, 1 karta.

pospolitey Polskiey uezyniona. Bez w. - La 1616 du jour 66 nom. Come·

m. i r. fol. die 66 6 66166 et 66 prose. [Napisana

emtor. - Potonb. - 06661. γ, 17841 Ι
.. Deklmoyg imperatomey Joy 1161166666116 61661617166611666606616

Mei Rossyiskiey: My Katarzyna 11161- wmfflffizffiffiwoffiim' ale

perat. y 6666666166 (161) 66166 Rossyi. w nocie stum ΜΘ dn mummi& 10
Dan w Petersburgu dn. 27 grudma autorkq jest Kaunyna 11.

1763. (Podpisany Karol br. Meyoerling 11111 17111 1111 11911111, 6171 1111111 11011
1 Mik. Repnin). (1166166616 jako 661616 11111111 Κ119η1111 111111 ,11111 10111 1711
6666666616166) Nota J mei pana rezy- {yffffiffiss 11111ᾱέ :32¹ss 131οἑἘὲ
(16616 pruskiego. Dan w Warszawie 27 uumezyt nn polskie.
grudnia 1766. (Podpisany Benoit). 161, - Z bozey 16616 my Katarz 6611
k. ulb. 2. eto. Petersburg28Junii 1762161. l k.
11101110· ·· 11011101· “ 1111111111· ·· 01001· 0616666616 616616 (166666.
- Deklaraoya 11661616166666)1 Im· canor. ·· 01101- - Uniw. lwow.
peratorowey Jmei 16666Χοί616666- - 26οὲ66 1166111 My Katarzyna
puina Posla wielkieg'o do 116γί616166- Wt61·a1mperat0r0wa y 8616661666666

szoy Rzeozypospolitey Polskiey zkon- 6616)1 Ros ey 666. 66. 666. 11666666 66-
federowaney 66 soymie roku 1766 uczy- tualnemu 1666616666 (1666111666πί ex·
61666. 161. 2 6616. uranie. traordinarnemu ypelnomoonemu Ρ6616-

- 6 almanno, 0 Dworamwie. wi Graffowi 1166116606· (11611661
116 utwiordzenie anystkiego 6ο sie Ζ 1111111111 11011010211101111111111117113
wyzey powiedzialo, My ten 1166611616· 11111101· 11111 111111· sono, 1111111111 111011
wany Przywilej 6661661666166161 y 1101011001 1110010·

prerogatvw Milemu Nam 666616 Uro· 1111101101011111111101101011101011110·
Ο 6616, 11 ansteryum 6616166616 11616 61·

dznnemuWiernemu Poddanemu Rossyj· powiedzi na wyntonio powoddw.
611661686166666166116666 616666 66- 1161. -— 616616.

 

