116 Ramnetum.

Karmeiiianiti ob. Filip od Trdjey - illustrissimo Excellentissimo et
(1746)- 01111001101011651)- Roguin Reverendissimo Domino D. Franoisco
i koustytuoye (ua Wesoiej 1653) - Candido Comiti De Teonyn Ossolitiski
Teresa Sw. (Obyezaje 1690)- Το01001 Episcopo Kijoviensi et Cnemieehoviensi
a Jesu (Modiitwy 1640) - Wytyoki Protectori Praesidii‚ 00 fundatori Capi-
Mik. (Skurb 1725). tuli Prouincialis‚ commissario Generaii

gggfflcflffljakub· Dispumtioethi. Provinciae Poloniae Ordinis Minorem

eade summobonQ favonio Des), annu. (Jonventualium Sancti Francisoi Muni-
ente amplissimo philosopher. in inelyte 1011111181ωο Sermo· 111 Neo Electi Mi·

Lipsienflium audemia ordine praegi. nistri Provineialis inauguratione Anno
dente M. Davide Ulmenno IsiebioSu- Q⁰mi¹¹i 1771111θ 26· ⁸01³oemess Ae·
XOsse, respondente J300b0 Kal-michel} Vtierllste Gloriae (1011880ῑὸ1ΰὸ a Patre
cracovia-Polum, placidae disquisitioni (111161811011111110118111 10001018 Lubiineusi
exhibitur ad d, 16 April, 1673¹ Lipsiae, Ejusd. Ordinis 1774. w 8oe‚ kant nib. 9.
typis dou. Baueri. w doe, 0111. B4. ι1001017701. Osset. - Waraz. Uniw.

Karmtotettowua ttrazuta ob. Lupa· κο111010 sauna 1 11110110 ob. Pio
0111-01101110111Το10. Frane. (1692) - trowski Miohai (Strata 1726).

Wenton Jan Antoni (Port szeaes'iiwy mfflmgqlffllg¹ Jesu· Abrysmggng

16911000000 x. 00100 0000- ttgttttuutfttutu tut

mii· 1111131111 W Pffflffligu J⁰b¹i0¹¹⁸²¹¹ zie Woiewodaie Wiieuakim, Hetmanie
tu1elu1egop0uezas 1001100100νο w. w. 11. numentum, 0010010110,
11001101100010100000000110 ··¹¹ XX· ouinicum 0010100, Oiwunis 11010οέ
111111θῦ1161*116811,11Γ“1011ΡΓ,161Χ·Κ,1“ skim, dniertawoy Sionimskim y ssa-
1111111311311110111111960ῊΓΜΙΒΨΜῙἩΨ· welskim, administratores ekouomii Ko-
ne· w W⁸¹¹⁸²²W¹⁰ W Dmkasffl Nadifffi' brydskieydoneiladowaniaouymRzpltey
3¹⁰5 J ΚΜ· ¹777· W 8⁰⁰³ k· 60 111· '303 Synom presta adumbraoya nystawiony
¹ km ¹⁰ , , Wffl· unia. na rooznioy w Szawlaoh d. 25. Jan.

“· Kfflme *11111111 S· Barbari 1667. przez X. Jana Karniekiego Son.
panni y Mifflnmfflk' P⁰d⁰²⁸⁸ umi' Jeau teologa. w Wilnie w drukarni

dowuego wprowadzenia W. utto X. 00· Bazyljangw sss¹ Trdyoy, w 4042:
Tomasza Guzowsklego Kauomka S. 37 hart ΠΗ),

Grobu Chrystusowego dorozolimskiego Autor pnypisau prosu x· alexandrowi Sa·
Pr⁰W¹¹¹⁰y³i³ M⁸²⁰W¹q⁰k¹⁰g⁰a Μ 1110· pionis biskupowi Witeuiskiemu. [insanie
bostwo Wyszugrodzkte R. P. 1781. 011 10010Ιί0110110100000001031160101011ιὶ0]
X. Kaietana Karmowskiego Franciszka· Sapishew. 1118111101·
na powisdziano. w 800, 1101113011). mutet! Andreae Soh. Piar. a S.
Apronatq penpinas Jan Paprooki Tou. D„ Antonio (111. 1699 † 24 Ozerw.'1733t.
1011101 mimi} u⁰²¹¹⁸f¹³¹fi035 i 0⁰1¹²⁰r Augusti Deiectio Rosae Principis iu
“⁸⁸ '¹ ⁰¹⁰⁰⁰²7¹ pennatulus] ¹784 ¹· tunesto poloniis, sub Augusti ferias fatu
- Kame na nabogefistwisskggjo· 0010100101Ε100110011001011 1100010061εεί-
mi Domini D. Stauisiai Comitis iu Siu-

iiiduissiiiidd'dtd diuitiiinss 1όο80000101,,100110110οο1111000000-
010, Legati Nau, Ρ11100110, Ρ11101Ρ1111-

1101103010Κο0110110111001100001110,Ζ10· . , , , ι
1000801680 probosmza' w 1305& Βίῳ, oipls Regni Potoniae et Magni Dueatus

nowgkjm prm X· gajetam Kamow· {nithuaniae iu Lugubrem pagiuam· ⁰¹]
skiego Franciszkana· 1792· glut. migne· usus 1 Complorauto Ooiiegto 0010010001

pom, w drukarni S· B· pressam· Soo. Jesu Anno 1721. tol. 11011 15

nmmo (mm

Dadyk. do Nmmgo i sergium nminat„ Dedykaoya: Au 00111011001011010110 8001010
ntubnikiewiczuw onim, 011101. Tu na 0010101111 kernach mntsryut

 

