376 Kofflllflwffl. mm.

----..- . .-- - ..- -.--...—.-.—....-—.-———-—--.-.-—-——-

Rehuiua Uuiueruitutiszamoyskiey, llnie ¹ inscripto„ Auno Domini 1747. 1111111111- 1
24 Lipen, Roku 1761 misna, y nu obli· l sis luiij. 'lypis Universitetis Zuinoeoeu-
guuyu wieln osob do drukupodunn. (B. 11111. lulio, knut 4. l

m. dr.) w luo, 1. 111111. oesypum sensnm spen-mu. 1111111, 1
Pruueiw lozuinum. ll'erensueyilskiemu Sede, llis. liupuni·-
Joeher 166³. , mu noturyuszowi legiell. 1

1111--1181111-11111111·“01101· l - De Regno Christi no de Officiis 1

“ Ρ11Χ1111111111111011111161811111111ηοί11111 Christianorum. Sermo Apo 1
tei 11111111·,11111111111 putente 111111 11111111 logotiens. Ab Episcopo Dionysiae Mel· l
mine mediatore Olunta. Per belluni! ¹

· › - · ι
mortifero conflictu peractum, euin sole- 1 {ibim tmgmmo' ἑξ 1111111111111111111 111
mni Crucis in triumphum exultatione, meso mo mosa malms’eum ιω· 1

, , , 1 , nexis sparsim observationibus iu ilo· 1
evicta. atq. anniveisnrla l anun-eves die ι κη] am J uris Ecclesiam r omnm, a Paulo 1
¹¹¹ 1111111111 1111111111 (1011111111,Ζ111111111051111111111111σ111ϊ1011111111111οι11111 vulvae, 1
11111111) 1111 11111111111111111 1)11.1111111’1111,11111“ lautus Annii-'quernuliouis Douniiiieee 1
cursu flmllllfllllmlflpllsslllllll'lfll'l’lfllll'l'llllo, '778 Luhpmi typis s R Μ ΡΙ) Ο
lube oratoria, pili* M. Melcllllll'llln 110· 388111. R C M'DOULXXXV· (1711111 ι
aunem. 1111111111111111 1111110101111111 'l'ss wlee 1111116 slr. 11111 k. 4 rej.
olore ιιι Alma Univerntste Zumosuosi. 1 1

ordinaria 11118608 pmfesme Conlubeu 1 Pruypis Mlehulowilenemu eonsensum

.. , , , ,, , . 1 Areybisliupowi Guieln. gdziepudpiu: s. 1
ιιι] Sinnngelinin seniore publionta. An· 1 11. e. Oh. mpr. 1
no Salutis 1743 die 12 Aprilis. Zamu- 0111111ζ11111 ¹¹· Sermonis apologetici. l
sei lypis Universilatis. lolio, llurkuszy 1111111· 111811 9²²¹· ¹¹¹· Ι 1
(ὃῖἕ. 111Ι 11511111-Καιιιι,1)οΙιιι.η-Οιισ1,-1Ῑιιιιιι. 1
Dedykiioyn louefonl Butlemi Sueroloie. , , 111111 ’” mim, 1
Wywld roduiuy u Anglii. Byeinq robii - Regis tumbe Immortalis praesu ¹
Pausi Jqdrzejowski. Ryuius miedzioryto- dio vitae diluuia, compositum iu uinum
we umiespeuonn just po sueleiu karteeh leonium. serenissimo popunjmm prin,
dedykuopi genealogicum, poued: 01111ἰοὶ1 . . l 'b L d . Sb. k. . '. ¹
wyslnwis Chryslus· 11111111111101111111 111111] 1111) 111 1111119111 11191111 111111
11111 figur. legion. letissimi olnn loannis lll Regis, lilio,
—- Possessio Loci iulet Ordineslin sarcophago insignis linsilieee eolle-
Aeedemiuos assignati ex Decreto Jusli· lginlue iulkieviensis‚ uum augusto re·
tiae Distribulivuo peu Magnifieuui Pe· 1 gulis mejestatis splendone, mooun, sere-
rillustiein et Reverendissiiuum Donii- 1 nissimis vinnium et olere gestorum lain· l
uun· M. Miolineleiu llunozewski Suerue ¹ pudibus, illustrate, et ed iustu ejusden l
Theologiee Ductorem et Professorem, l parentalis, uberiinis senatorii et eque· i
Cheimensein et Zuinosoensem (lunoni- stris ordinis laeuyinis superse. Tandem ³
oum Praepositum Sturozumosoeusem, evulo universitatis zninusoensis per M. ξ
Actorum Dieeoesiu, Cheimensis Note· Muleliiorem Koehuowski, philosophiae 2
rium Universitntis vigilantissimum Re· deuteromioUniversitutepoeseosplulepio- ’
olorem tradita. A ine vero M. Meloliio· no: Rhoesl Ordinnriuin prolussorem Con-
re Koehuowslui Philosophiae Dootoie inhesnij Staringelinni Seniorem insenso
Eloquentiae Ordinerio Puilessoie On· landis nl odore gloriae thurificate.- An·
nonieo Zumososnsi Notario Apostolieo no Domini 1743 die vem 19 mensis
sub Tempus Condesoeusionis Magno· xbris. Typis Universimis Zsmuseensis.
rum Hospitum pusiliee receptu et ud folio, knut 20 ulls. (urk. Kll.
perpetnem rei lueinoriein Protouollo Dedyliueyu Mlch lla. hdeinlllowiwojuw.
Oomlnnimnm,Responsionem consuetam trouu niel-susm naksunsunym (¹⁰ vlu·

pro eodem Looo ex solventium, a 111-Ι 13111 E· 11111111 11111111 01111111 111 tumssu
iota. od nik. H. Monumentum glorias

¹⁰qu 1101111110 Aoedemjffl 1101 monog* Sureuissimo Principl. ‘l'yels Monumeutln
toria oppositorum argumentorum sulli- 1111111ῴί 11]·1ιιι11οιιιιυὶο1ιυι 11196.

eleuter ventileturuin. Peunu Orutoiu'sl mu, . 11131111,- sijum, -. omi. l

 

