mauu. munem, 29'7

(Lesnuu?1653).w4ue,kurt2. (Wieruz uurstwu Powiutow y Miust gluwnyuh
laciuski). wrootaws. Korony Polskiey y W. X. L.

KLESEL Kaml ssawid, Dem hochst Joouo munuukryptztytutempiuanym. Dzielu
erfrouliuhen Krios· und Geretisuheu ¹¹¹⁸ ⁰⁸¹5 1²⁰⁰¹⁵⁶² ⁶”0'⁸¹5‘⁶W· widooznio

Houhzeibfusto widmut dieue gutingsehat· 2¹7} :gkffrfflnukfflffigoffl 1110 11111111ζῖ1.

zigeu Zeilen ein dem Herru Bruutigam 1110111111 ob¹ 01111011εῇ13(

Zawudz-

so wohl uls dem voruehmeu Guruti- 'dego 1555)„ ffima Μ, (Ligiqzignki
sehon Hause verbundenuter D1ener Cur! 11111111- Jankiewjssz 1111911111111116351

Duwid Kleuel, der Kunigliuheu Provin· - Kozlowiez Ad 1
uiulSuhule zu salfeld Con-Rectur. Den 111117 16111114111011811111111111110321ι
23desflomungsm0nates1751.Thorn, 16831 „ Wielo omki W (Kome
gedruekt buy Johuun christoph Juug- 111121 g ¹

duuh uhrzeuuiuu.

maun E. E. Huuhw. Baths und des wi 163AE Zawadzki M. {Tyuzkiewium-

(1111111111 Buehdmcker· 101· k'ci‘m Kloynofy ub. Niewiarowski Pru. (od

Kluuhuzya Helena ob. Dlugowski Troyee Przenaju 11153) . ·
Frankowicz stan, (1661), Kloyszfoffoww ob. Seweunowluz

Klqoka turecku, uu publiuzuuy uue- ’11111 (1111· (1111111111 1738)- ¹
nie od szlauhetuey mlodui Kollegium ,ΚΙΙΙῙΙᾶθΙῑΙ Bonawontura ob. Jarouzyn-
brzuskiego societis Jusu ogloszonu. fol. 1111 emus (1750).

natal. Kujut. saulem. ΚιΙΜΑὓΚΙ *0¹⁸0th χ1 pleban

Kluuuuwuki Alokuuudur, Abbas Oli· Suomowski. lmieniny pauskie, od

vensis ob. Palma (Thesaurus iudefiuieus T¹⁰Y⁰JJ 1111111111911111) 111111011111111·
1646), nu. 'lrzuuh Swlutyuh muuueumkuw,

(nimmolo). Prodbu minuta J. K. M. ἔῖἔ1εέαέἐὲἓῖῗξεζίξῗθᾛθΐὲζῖ1ἀέΐοξῗῐξίθέ

Kluuzuzele do Nuyiufiuieyszey Rzplitey solenney ich umezystogci, w 140505010

ἓᾮὲόῖἔὲἰθῂοω ”a seym 3⁸36. faruyuu Rugoziuskim, miustu J. K. Mofiui
' ' · tetuli 11u1ouam1 tytularnym‚ oglouzone‚

¹- Replika ΖΘ ῦῒῐῑξῐῑγ 1111111111 J· K· u pud imiuniuxu Wielmoznego Jegomo·
M⁰¹K¹0⁸20⁷¹010WP¹⁸2⁶⁰¹Wk⁰ D²¹⁰d⁷¹¹⁰⁰m u'ui Paua Juzefa Skarbku Maluzewukie-

WPi 1111111111 11111111 u 1101111011· go podsudku ziemskiugo poznauskieg0‚
twneussrzeskuu Lu. puluzonyuh (Mutu- w dziefi Jego patrona pm X· woy-
⁸3³mfflmJ· B· m· (W¹¹¹¹⁰ 17117)· 1111111, uiuuhu Klimuukiugo‚ plebauu Slomow-
⁸¹g¹ A-D,. Jagiell. skiegu wszytkim wiernym do wiudomo-

- 51)Μὸ Gsssssisszssa Podkomisflyj· §ui poduue. Roku lmiunin Puuu nud
nu Miuutu J. K. Mei KluuzuzuloW, ι). Puny Roga wuielouego 1742, Duiu 19
WW. Anuu z Szuzytuw Matkq, Win· Mureti w Puzuuniu w drukurui Aka-
uentum‚ Tudeuuzum synami Mutuuzewi· demiekiey, {0150⁷ kaft 1911111,

cami W. J. P. lguucym Bobrowni· Νι odwr. ur. (γι. herb Abdunk ι pud nim
ukim uruz JW. Floryunem Cieszkow- 8wier. pol. Przypiul autor prosu Mal-

skim etc, Β, ω, (wilm), 1787).f01i0‚ czuwukiumuwyliuzujquduwnoudjegurud11,

εἰς’ A‘F' 11111111· 111(υοῑί meu? rituchflomlssu? mulam
Kluzuzyuski lacubus ob. Nowiej- Auurobptu 1¹² kpfieu uofluiffl un Pau-

uki Alburtus (Puuurutiuutus 1638). Ξὲζῗῂ ummo 9³²⁰⁸¹²¹²⁰ ¹²⁰¹¹¹³ 1 11·
“lot 8. ob. Miniszewski X. Jaoek Jagiell. — Onsol. - Wam. Uniw.

(¹730)· - Pretium virtutis gloriae ut hu-
111θῖ11 11381111· fram· U· J· 1)· Ob· noris in nurnine Josephi Malezuwski,

1)(11111111111111 1111101111 (1753)· castellani Bieuhoviensis elevatum. (ΒΘΖ
ΚΙογπῠΙγ ubo horby Puuutwfi yRy- w. m.) 1756. fol.

38

 

