420 aossnmwtcz. mesumwrcz.

De commercio animae eum corpora per cayna sie od syrmis: cum repeto meum

M. Franciseum Stanislanm Kostka Ko- ,ogss'f‘fflfg‘ 11111111·
landowiea Philosophiae [lectorem ac Mo„ ’- Kmffi, - escol. - Um
Professorem, collegam Minorem Voca· lwows.

tum, Ecclesiae parochialis in Klecaa - Ρωροῦῑῇοῃω ,¹ ,thim per Μ,

enimn? Pf⁰ ¹⁰⁰⁰ 0111111110 111 11111011 Franciseum Stanislaum Kolendowica in
1111111111191110111· ,0011 1111111011 ⁰¹⁸ Univeraitate cracoviensi Philosophiae
1111111011 ¹¹¹ L⁹⁰t9rl⁰ OO'DD' Th⁰⁰¹⁰' Doctorem et Professoram, Collegam hla-
g⁰¹⁸¹¹m A¹m⁰ D⁰¹¹¹¹¹¹¹ 1768 ‘¹¹³ 121 ΜΨ jerem disputationi defendente V. D. Sta·

11116111111191101118· 1111901118 111111 nielao Stochi adae Laurea Candidato
Collega MaJons Universrtatra. (Na kod- exposit„ ,nno Du, 1756, d„ 29 Apri.

eut) Permissa D. M. Jacobi Michaelis fis· Typi, collegi,- Majori, Unimst„

Marciszewshi Stadii Alm: Uniy: t„ (memiensis, w 800, k, 2. (Propos.

Craeov: General. da Amplissimi rectoria. ΗΜ)Ι mim,

w 408' hm 21 nlb' - PropositionasThomiaticaeex uui·

musar saliuae& ,ιι ιιιι ιι

influus physici. ιιι Academia Posnaniensi triennalem
Deiktw. .. man, .. osset. - Uniw. cursum brevi methodo concinnatae, ac
lwows. publice ad disputandum expositae. Po·

.. De, literarum librommq; delectu ananiae, typis Academicis Anno Domi·
oratio academica qnae sub felicissimis sitsuccessurum). w dee, la. 23.

auspiciis Magnifiei perillustris et Re· Na horico: Defendentar incellegioLubran-
verendissimi Domini D. M. Andreae 1111110 1111- 1111· objectis mataciama

ιιι ιιι ιι ιιι ι a ιιι

ProfessoriS, Ecclesiarum3 eathedralis Ν. kercich saepis: ag prolegomenis.

Oracoviensis Oenomai, Collegiatee SS. propositiones ida od mk. a-D4.

00. Oracoviae Custodia, Paroohialium. Deoia: 11111, ’1111911111 011111· 11111113·
omnemne. ObepmuJa kart e genealogra

Dsikdw —— Jagiell.

in Koniusza et Igolomia Cureti, Scho-

larnm N owodworscranarum nec non con·

tuberniorum Jurisperitorum et Regio· ““ 11111 Nm 1111,Ρο111111 diremi?
Jagelloniani Provisoris, facultatis juri· 1111111110, 3101191111, 11111 (1111111111
die„ prownoepfflp studii Univmim, ohrtu perillustns olim et reverendrasrmi

tis Oracoviensis Generalis ac amplissi· 1101111111 11· 1111111111 1101111111 (11 311111

mi Rectoris per M. Praneiscum Stani· 0711111111 (1111011101 cathedr· Ρῠῡ1111111

slsum Kostka Kolendowice philosophiae (11111111 lusta 1111111118 1111111110 Emit·

doctorem ejusdemque regium professo· 111111 11111 111111 ,101118111111111 familiarum
rem, muggam Majoffim dum prmum dolore ιιι ecclesia Perochrah Grodarcensr

amplissima Hospitum et senatus aeade· 1111110111111111111111111101111111711111111111·
mici frequentia in jagellonica universi· 111111 11111111 1111111· 1711111· 1411111111 «111111
tatis cracoviensis Aula primas in ΔΑ. 1111 71111011111111111· 1101111110 Ᾱθῧ1111111111

LL, et philosophia laurea, VI, pp¹ Dp), huhranscinae: Poananiensis per M. Fran·
Candidatis, ritu solenni conferret anno ⁰¹⁸⁰¹¹¹¹¹ 511111111111 11011111 K0101¹d0W102

1777. d. 28 hiensis Februarii deducta 111 1111111111111· 01110011· Phil· 9111111
(Na kofieug) Typig collegii Majorj, uni, Acad. Poan. PhihReceocrorum'lilccl. pro
versitatis crafflvjenffl, w 403, „p 3 fossorem, Ecclesrae Peroch. ιιι ,steca
(atr, nib, 24), Curatum, Qonvrctns Szoludrseram Prae
Me„ Nm„ 0, ,ommim ommam tectum. Delrneata. Posnanrae typis Acad.
oss qua univ. n grae vr. no. unae 1767. f01· k· 15·
Laureae candidat. hl. Andreas Gyganhie- Dadyk. Wojcischowi Iasonovd aBnina Opa-

wien compellat. Kendydaci 1-V1.naod· liriskiomu wojawodaie Siaradskiomu.
wrocia maala Od art. A idaia Oratio. Ζι- muns. - Ossol.

 

