³94 Kounowrcxl.

— Tube.. 'l'orn lll w Warsnuwio

w drukarui Nadworuey JKMoi i P. K.
E. Nar. roku 1792. 11111, 11111111
1 atron 3110, ο111 spiedw i omylek 1

11111111.

Teu tom obajmujo waot Kauimiarra Louna
Sapiohy podlranolaruago W. Κ. [1111111-
pisal autor Franoimkowi xawarsmn Sa-
piesue Wdaie smolenskiamu.

Brpkopism pt Zyuia Sapiobdw 1111111111
godium, wypiaany 1 Oua. potonb. biblio·

teki, byi auchowauy 11 biblioteoo murnum ·

aroheologiorn w Wiluie.

Reiopis tomu b iligo 81111 111ρί111611 1111-
111111 w odpiaia do biblioteki Ossoliriskiob
we Lwowia Wlodr. br. Plator.

Bibliotalia Waraaawslra 1862 r. 1187. atr.
198. Jagioll. - Prasdduior.

-- Mowy miano podem kaden-
oyi Trybunnlu Gldwn. W. X. bit.
1101111111 rolru 1789. [Wydrukowa·
ne w pis'mie p. t: Poeantek y konieo
kadonoyi Grodzienskiej 11 111111 Alo·
11111111181111111)1 1111111111 W. W. X.
Lit. 1789 r. w 4111, k. 42 nlb.l.

Z 111611 jugo sq tu umiasrorona:

Gloa X. Kauuodzioi trybunulskiego

Kazimierua Koguowiokiogo (1111111111-

1111111111 Trybunalu W. X. L. mdwione
w kos'oielo pojeuuiolsim Grodziedskim
d. 1 maja 1789 1.

Kazanie miano w dzied imioutu
Krdlu Stanislawa Augusta d. 8 maja
1789 1.

1111111111 przy lirnioie Trybuualu
01. W. X. L. u XX. Bernurdyndw
11 1111111111 sutoro odnowionym mdwio-
no d. 30 1111111111 17891.

Bandt. Hist. dr. 111. p. 11. 277. - Gota-
biows. Odaiejop. 21)1,-1111111111. Wil-
no lV. 8111. - Bibl. Warau. 1862. Τ.
87. a. 198. -· Enoykl. Orgelbr. XV. 12.
- Brown. Bibl. pia. 222-3. - 11111]
1869. Τ. 9, 1. 882. -· 0111111111. 1776.

liupo tu 11111 Prezydeutern obrad?

Wurszawa, w Ksiegarni Kooba r. 1792.
(lanata Warss. 1792. 1.. 27.

110111 Dorf ob. R. W. v. K. (1744).
11011008111111111 Patrue. Eoolosio

munuum

1111111111 de religiono 011111 extant
monumentis eruta. lbi simul demon·
stratur Euoleaiam Greo: facilius oum l
Luthar: quam romanis Souris uniri
posse inque principalibus doetrinae oa·
pitibus proprius a nobia quam ponti· ¹
boiis distare. Cui ob materiae adlini·
tatem adjecta in 11111 ost dissertatio p
Viri admodum reverend. Theoi: 0111· 1
11111111 liu. Joh. Gristorpii De Christia-
nismo Grec: hodier: oppos: Leom Alle-
111 Thel: Rom: autor: et Editore J. P.
Kohlio Kiloniena. Lubeoiae, apud Pe
trum Bbekmanu nom. 1728. 11811,

11111 2, atr. 190.
01111.

- lu uoadom. Solentiar. Petropoli·

tana Histor. 811111. 11 human. Literar.

professoris, introductio in historiam et

reru literarium 8111111111, imprimis Sa·

oram, sive Historia 0111111 versionum
slavonicarum. Maxime insignium nimi·
rum Codicis Saori et Ephremi Syri,
duobus libris absoluta. Accedunt duo
sermones Ephremi Syri, nondum oditi

.. . . . de 11111 ooena, fidoi lutheranae testes
1111111111. W. ozyli Kazame na po- 30 vindices·

Altonuviae, impensis Jo-
nae Korion, Bibliopolas Altonavionsis

MDCCXXIX (1729). 11811, 111116,

. str. 418.

Caput 1 just: do binis oodioia slavonici ror·
sionibus Ostrogiensi at Moaouanai. 011111-
dit quomodn sub Constantini Voliniou·
aium Ducis 11111 ast bibliorum laonio.
Versionis Ostrogiemis descriptio simul 111-
otonis mantione taeta Do atrony 26 jasi
w 400 podobima tytulu Biblii. daattu uu atr.
8-9: 01 bibliis 0111111111 011111 oum
Ostrogiauai uon oonludendia 01 Con·
stantino Ostrovionai 01111. 0111111111-
pbiao 11111 originem 8111111. 01 Vauadio
slavia. Do versione bibliorum 8111111111,
Rutbsuorum libri 81111 schismaticam
Ruasia. De ganta Soytbiea.

Cbroptow. — Jagiall. - Racayris. - 171111.

01111.

1111101ΕΥΕ111111111111. 'inest-Gn

dicht.. Amold Reyger. Dantuig 1654.

w &irunt-(lodium... Gabriel Sohu·

Gruoea Luthorauizans alvu exereitatio ”¹⁸¹²ss- Dffllg 1654· 11409-

01 consensu 11 Disonsu Oriont: Grae·

— Ursaoh des Todes, welohes bey

111 et Spooiatim Russioao, 11 oooident. Absterbon Martin Sohrbder auligosot·
Luther: Eoolo: in Dogmatibua. Ex va· 1111111. Duuzig 1655. w 411.

 

