110 1100111102. 111101111οκ2.

dicatus, 000 cum adspiratione ad eandem Miecayuinnomi jana tu 01111110 ammaoni·
Dei Parentem. Dilingce‚ formis Maye· 1”“15·Κ“1111-101111111111-

rianis apud M010h10r0m Algeyer⁸ w - Sento Caeimiro Principe di Pa
3200‚'kffi, 16Ι lenia, Inno latino 01Ιο Β. Vergano, Bo-

1010011101010011010111010100100. ¹⁰3³,ss 1911111101ὸΤ1111111
1900, 1111. 273, Ν, 1019, 01010111 Blbhogr. 111. 29.

- Hymnus de s, (1111111111, a Do. Ι (1101101011 Se). Ι(1111101101 Ρο1ο-
waez Anno 16311, mae, et 1011100000 Prmcepe, m scenam

.. Hymn S, 111-1101110111 Kazjmie. 110100, cum 1111101111, 'ac generosus Do·
m z obrazem jego do druku poda} 101000 Jcacphus 1110110 1110010110 lgna·

101011 111011. Caartoryski Wojew, san. tius (1010111011Β6οΝ11111101102(11016011-
domirski. fele, et Ehrnhaus, Dammae 10 Β100111-

1101000110.οΚοωοῃ annotowano: 11010- burg, et Gerspeunt, etc. J. U. Studio·
111·8·Κ11ῑ1111111111101111101111111111- sue, Praefectus Majcris congregationis

affl w Krakowio ¹⁷⁰4· {mim} ΨΜ Academiae B. V. Mariae ab Angelo
ggrcynomca. (Mace 101011 10100100).

11111111111111111232Ι - 1181101,Ι ΜΝ, μὴ, salutatam promulgaretur [ngoletadii. ln
10. Conventa ordinario 7. Januarii anno

—H mnus Beatissimae Virginis Ge- 1720. w 800, 2 110117 nlb.
nitricie 1101 Μο1100, quem 0 regio Po- 11010110οε 0111110100100000111101101100

lonorum Principe Sancto 0001111110 010- 9111118· Fr. ³⁰⁸⁰· 1.. B. <¹⁰ Stinglheim.

canti prosa compositum. Versibus 1011- {⁸²:12⁸ 3?ss Ξ 311οώ ἑᾶῦοὲὶίί1,μξῗὲ

no-germanicis 00000111ρεὶ1 ..101100001Βο1·- taor, Nicol. Pichelmayr, Joann. G, mg,
zaeue LL. AA. Phllosophlae Magister, Personae 0101100οι 1011. Hagenmayr (Po·

(10οο01001 Claro-werdensis. Lacernae, 1111111· 11111- Goorg ming, ³⁰¹¹· Cup.

Typis Davidis Hautt, Bibliop. Anno 0 Ξῖζξοῗθῖἰὼῗὲξὲθὲτὲξ· 1⁵22 (ἐξ

partu Virginis. M. 110. XLIIX. (1648). Amin.. Syn. gan. Waraahaw, Franz.

w 1200, k. 11111. 4, Str. 114111311131ῖξ1ᾑ4. 00100110001111101110 111,ῗὲιὶἳῖ

- 01001111οά10Μο1100100010111100 .. Breve compendio della vita di

1111111111· Hymfflffi fflOtfisse 111111111ῡῦ 11 J, S. Casimiro confessore, figliuolo del re
Barzaflo· Ed· Il· 1651· 11 120⁰· di Polonia cavata da diversi autori,

zfflm ¹¹³⁸mi⁰⁰¹¹i²¹¹ i h⁰ifl⁸ki¹¹¹2 ’Μ’ dedicato all' eminentis. sig. card. (110-

... {mm s, Kazjmierzazgacfflskie, vanni Oesimiro Denhoff degniseimo

go wyloaony prm pewnego [gamana commendatore di S. spirito, Ad inm.

S. J. Bez w, m, 1775, „7800 sm 16, za de‘ signori provisori¹ di S. Stanialao
kmffi„ della 001100οΡ011000111 Roma. 10110.

... 1161011783, Kazjmjffla Krfflewi, ma, per Domenico Ant. 111οοΙο 1687.

010 Polekiegoalbo Ρ10111 Omni die, Dic w 8⁰⁰⁹ Ψ· ,19 11101119· ,
Mariae. ONayewietszey Pannie Maryi. Porewn.. Ham θα S' A. (wgfflm,

0111601 ῙΠ· ¹ — chrKrclewicza Polskiego Ka-
0111013 wggnynomaz m, zimicrza S. J. Ο. Pana J egomos'ci kaie-
·- Ῑ· Η· ,S· sesbffl‘e kh⁸20¹⁸k⁰ dzu Kazimicczowi z Lubny 1111111011-

Kheflufflhea ¹¹¹2 ⁸2⁰ ¹¹³ ἴθ SS· K⁰⁰ffl⁰ 0111011111,Β101111110111Κ10110001110010 Xies

T²⁸⁰2⁰ 11150191 1161181( 11301θά1161 h,⁸ 10010810010101110100. Ρ101007111100701

1³²'²‘³²,Cze¹¹,e Lem SpewaXn· cum ¹¹⁰⁰¹¹P¹⁸3 Patrona Karony Ρο10111011 1100110101Ζο

RRffl} (T¹,¹·) DD· L⁰⁰¹ Ofd· Mamm S. powinszowaniu 0 Kaznodzieyskiey

Ferdlnalldl Bsflsskssffl' 8, Brflsskensteln, Katodry 0g10520ny2D02wolenjgm Pfflg.

ΕΙῄθαῖΡῑ*1118 111189θῦ513 ,Per 1111911111ὓέ 1011107011 Roku Pace. 1716. w Krako-
Lucanam 11111010111101011011001001001101, wie w Dmkarni Jm Domafiskjego J,

etc. ethieczane. Letu 10101100101696. K, M, Typogr, 1716, 101, kaft, 1111111Ι
w 800. 01101. - 11011100.ῦηί11.

 

