291

(Romae 1770). (Kofiezez) Indulgentiae XIII PepieIe do Kerole III 101610 Hi· ·

pro 10010 S. Iosephi 0010000111 Ρτονίη· 00001011080, wzgledem wygnenie Jezu·
ciarum [1010010001[ιί110001001100001010. 1160 z monarchii Hiszpefiskiey. (Bez
1060, 1 0011000 druku. sefion. wyr. m. i r.) folio. wssofis.

-— Jubileum universale ad implo· -Το1;... do Krela Jego Mos'ei Hi-
rendum divinum auxilium initio ponti· sepefiekiege 3010176760101611010.
y 1100100 pro selutan' sanetae eeclesiae Neymilezy w Ohrystueie Synu. Zdrowie
Catholicae regImine Clemens Papa XIII. y bIogosIewiefistwa Apostolekiego. (Bez
(Pnytemz) 00100010 jubileum y 1100- 0001). tytulu. Bez wyr. m. i r.) w 400,
dyeye (10110010ρίοη000030100101000. 11011 2.

1759. folio² hart 4 nlb. mim, 100110 proibe 0 00660010 namium wygnenie

- Konetitueye Oyee Swietego Kle- Juu'ww'mssu, - Κηήήι - Ouol.

mensa z Beskiey Opatanodei PapieIe - Breve abo Lm S. 0yea do Sta·
Xm' 1111171110111111111111161111171 nu Ryeerskiego w Polezcze po 1001010
11140 ἓοῧξίῗωῇῗᾝὲαΙζὲἕθξψῖἐὲἢῖ 0001000γῖ 0 na poleki ieeyk przquIotJy.

5 1 w W1ln1e w drukarm ekedemmkley

42257463' 1767.

1711111 ’” ⁰⁸'⁰¹' ” Wem. Unimlffiie - Naymilszym Synom Stanowi ry-

.. Tozgw y p00hw212j402 1765, 000111001οΚ16.1101011030110001101-
w 80010113. m1e 12 Wrzes'ma r. 1767 pep1eztwe

nm z niq „mmmm wamy m, neezego 10 roku. folio, k. 1.

ez, aye epm 001οι1 1000. ιι ece, &00¹ pmew (11001000. ,Ι
m. 119. ,1231311¹ .. 0,,01, 01011. - Breme. - Κηιιιιι.

- D0BiskupewF1-eneu1kieh 1101 ““ Ῑέ111 ⁷1 ,111111 11111111 1711711111-
0yca S. Klemensa XIII opmfflado, wyraeen1emnejs.1roku).

socher 7169.

Wm. Uniw.

wauiu «1001160 y 01100 10111111, S· - venerabili Fratri 1100100011-
1111111111171· Dat· 11 11171111 9 L1P⁰⁸ ehiepiseopo Gneen. Clemens PP. XIII.

176211401111111111· (Liet paetereki z duty: Romae die 6

0001100079. · Ι 00001. Septembris 1766). Β. m. dr. folio, 1
-1001Ρο01010 teraimeyezego do kam,

Biekupdw yduehowiefietwa w Franeyi. nme mglqdam um ne sejmie przeeiw
Klemenu Papio& XIII. Wielebnym dyesydendom. 1111· ,
w Chryetusie Breei zdrowie i Apostol· - Sanctissimi in Christo Patris 01
ekiego BIegosIewiefistwe. (Ne kofieu: Domini nostri Domini Clementis divina
Dan w Rzymie A. p. 1762). w 400, providentie Papae XIII. Literae deere-
k. 1. 10100 super 0000010060ηο Β. Ioannis
1111111111191111111 1111111111,111111 1111111· cantii Presbyteri secularis et in Uni·
'¹'⁰⁶‘¹ 1111 ⁰⁰¹⁰¹¹¹ ,by ¹⁰¹¹ norneaono, versitate Academiae Craeoviensis Sacrae

ω ⁹³⁰⁸ bunty i 101111 1η1μ121ἷ11 Theologiee Doctoris et Professorie. Ro·

jm z mne 00111· ³⁸⁸¹· „120 Meecexvn. (1767). ex typogra-

- List Oyee Swietego Klemenee . Ι
XIII. pIeeny do Neyiednieyszego Lu· ξὴῗθξῗὲἱῖῃῗδθῃῗέωθηθ 1101101611·

1171118 XY' Kmh Fm‘ffmkiog‘) w ⁸P¹¹⁰⁴' Ne kerei· 1 dneweryt epedpieem Igu. Lue-
010 Jezu1tow‚zwlosk1ego przetIume· ebusini ,0,
ezony MDCOLXII (1762). w 11116, k. Onrter. - Jagiell. - 00001 - th.

2 (w Rzymie 6 Czerwee 1762). . .. Unie.
pm, w mm mum - 11011... mne odb1e1e‚ bo ryeme

1000009380. tytulowe bez podp. rytownike, ana k.
01111111· - 1101111· -” 111111· 111111- lnie me ryeiny). Romae MDOOLXVII.

— Line Oyea Swietego Klemenee w 400, kare 12 nlb. sagien

 

