408 Rom. nou.

—-—-- -—.- --.----....---...-- ——-··-.-..—.—----—-

(101011 patrona wago presentowany przez 0111111110111110111111011001011011·
x. Dymitra 1111111111 101111 101- &¹333ss m. m
, pokalanego Ρο000010 111100οἴ Ζα-

. . . . sagien. - 1111111111. -· oml. - buida.
1000 801101. Ρι1111101 Prowmcyl Po skley , Um m„

, Assystenta. w Warnzawie w Drukarni — Ungi Ohmmkie wyflffim

Schol. Ρ10101010101742.0400,1.4, 0861ῃὶθῖ osobfiwie „konnym 090b0m

111· 218, kam Ῑ (0130· Ῑ 01101811 5 11010001)οά zaszezytem fundatorakiego

³¹52... Pol· L 34· η mm Μ 111111 111111 1111111111] 10011111

Wm, Unisv Konstaneyi οΒ1001011011 hrabiny Sedl-
' ' niekiey woiewodziny Podlaskiey‚ 01-
11010111 y Dobrodzieyki przez W. X.
Dymitra Franciszka Kola Zakonu Scho-
larum Piarum Teologa wydane. Roku
Pafiskiego 1742. W 7100000100 dru-
101111 J . K. Μ. y Rzptey w Colleg. XX.
801101. Ρ10111. w 410, 1. 3, 011. 207.

PordwnaJ': 1100110010- 011010 11011ιί01000

. na dni VIII s Medyueyam‘u
0010001010 calogo 010110 00000100720 ΜΝ, ,, 5235,st ,, oml. ,, ψη

przez obligowanego 01000010 111110010- fluia. - 11110111.

0001 Appolina Warszawskiogo Schola· .. wmle Staan „Wtkjoh [(0.
rum zwyrainym 118 (16111110111 [1161 her· ronnyeh ᾖ kontrgktbw Ρηγίιέῃί wie.
bpwnth 100οΡ100ῐο 10001010110801300 01001 Jwtney Panny Eitbiety Mni-
pleezqonq, 11οο010110ρτο101ο10010101101- „whowny y Jwgnogo p, Karou wie.
I⁰¹¹¹⁰5⁰i 1³0de R0¹¹¹¹3 k²⁶I⁰g⁰ lfflfl 101101011ομ810100111110100011030 po·
01100110101010101001001011010 010- ”82 mewietnogo Konezye, herbo.
011 1111 ...w
rum piarum· folio, 12 ark- 0111111100 1111111 11111111 publiko-

152 osmiowiomy. 01100, 11010 kwrogo 1100010 0310010110

11010011· 1111011011 Evangelii 00 101010 1725, die... Julii. wWarsmie
0101101010 11111010 (10100000 do 100011 0 1110111101 WW. OO. 8010101001 Pia·
wedIug porzqdku opisanIa 1010011000 rum. folio, 1011 1311111.

1101010110ςο [11010 X. Κο10 801101. Piar. 11000101. ntr. tyt herby oblubiofieIw a poI

w Warszaww. 010011 4 0101. pol. Kollegium pnypiulo

,1011101 4404, 0101000111 panuh 01101101, poetam w 911
ιιοήοἰοπὶοηιιοὴ sunda m nononis 00

- ’11011111 110111 oheraldyee to mm mi„ „mm „huam
10010 1101110011 rodowityoh. (10101010 domare. ¹

Os'wieoonego 1111110010 Mei X. Kaspra emtor. -· 1111111· - sz. 01111· * ¹
Lubomirskiego woiewodziea krakow- ,171000 .
skiego‚ fundatora prowinoyi Ρο1011011 ·“ ⁰b· X· 90000 (110111 10011101·
Scholarum Piarum. Przez Xiqdza Dy- keyonm. 1111111111, Sssh· Pm'· 1743 .
mitra 1100011010 11010, Teer prowin- ’11451 ⁸ ·

oyi 11111011 ozas 1001010010, 011100- ⁸¹32ss &HVJ ⁸· ⁷1 001000· ⁸⁰ ¹⁰⁸¹* κ
1111 0111110 0111011111 ψ 111οῑ-
0101000101110 Ρ1101110111 1Μο1 (101110- 1111111,1711811111Ι ,ω · gunt Γ.
wauy. W Warezawie w drukarni -1, K. w ¹¹⁰¹⁰¹¹¹⁸⁸ ⁹¹⁰ ’ΨΜ *¹²⁰¹ ⁰⁰¹¹¹¹³¹⁰¹⁸

M. i Rzeozypospolitey XX. scholarum

- Przywiley donwotniey przyia·
101, sIawy, honoru y fortuny przy Ilu-
bnyeh 10011011001 JW. Ι10101 Panny
Bilchildy Szembekowny 100010110011
W. Kor. 11011001110110 1010101
77001011ηο01 Mniszehem podkomorzym
1111000110] 001111100010 1110111011 0110-
100010011 1010101001 y oyozyInie zasIug

lingua vernacula. 701001. 17411 11 400

Piarum 1747. w 400, 1011 44 1111). (19 3011111, 111 ἱ“.1ι1,1110,61,οζ,ὦ,5ῗο111131,1οἷ

tabl. 11011160). 011111. 011011. xv, 11. ... 00011

 

