recten. gome, 339

.-------——-¹

⁰0⁶·0hfi'fflV01thmissnP2'0· - Dissertatio de legibus civitatis
130²}ss {fffgfffflfffflfflffigffl in genere 1675. Τ1101111111.
Htlbner w keistc’e: Dwakroe' 50 historyi -- Exercitationes Publicae Seme·

(171161) przytma w pmdmowis 0⁰ ²⁸⁸2? atres, Studiosae in Gymnasio Thornnen-
afflat Suaub Gon c mm Pro· si Juventutis3 1 Festo Pssebetos‚ An·
1111111111»οὼ10111114111111111 ni ll.DO.LXX. usque ad'Festum Mi-
polu. Possie. - Ten donadei, 11 tylko (11181118. [11 bonorum oonattbu! sini te·
rank hebrejski i efflei} ῐῙῘ8111101111ῐῦ 1111001110, Auctoritate Nobilissimorum
rens ‘'⁵⁶⁸⁰ss ''Q'' ‚ D. D. D. Scholarcharum Publieateeo
.·· 11111111111111111111111· u. tunso rung, nymnos sectore.
⁶5¹⁸fi⁸k¹⁰ls Wl'mmff ² ⁰¹¹d0'nl'm ¹⁰¹¹ Thorunii Imprimebat lohannes Coe-
h¹⁸i⁰fyam¹i ²¹ ΡΟ ¹¹¹⁰l} 0091188111 ‘3¹¹3' psellus, Gymnesii Typograplrus. (1670).
spumkn, albo wyznanre nauln y wrery w 4ee kaft 4· wrm„
iwanielickiey ⁰d kurfflfflm’ 18111111 --1111110111111 exercitationum etlri·

niektorrcb 1111111 w Rreszy niemieokiey aarum· Dantisei 1688.
1111111111 Angsburku na walnym seyr· .- Idea praeceptorum logicae. Tho·
mre r. po narorlz. pariskrm 1531111. 21) mni 1675! w 1200·

ψη Kamlowrvb.P.eesam0w1mym- -· Introductio ad libros dnos V.
ΞῗὲὲωξχξὲἶῗὲξωγῙὲῖῗὲεῗίθὲξγΐέἒῶἷ Ol. Satn. Pesendorfii de oflicio bominis
polski uiemie przetlumaczone achi· ⁰1b0¹g⁷¹t⁸² iwum,glffl⁰⁸⁸sseffil<b¹ng⁰g⁸¹⁸
storye rego nowo wydaue przez Jana ⁰¹ ¹ ¹⁸· ⁰r⁰¹¹¹¹ Γ· 'w ⁰⁰²

Herbiniusa bywsry niekiedy w Wilnie ³¹¹¹· 3·

kaznodziejq. w Brzegu drukowgr Gott. - Oratio in exitum nobilissimi 11
[ryd Tramp r, 1730Ι w 300¹ doctissimi D. Andreae Beumgarten Pa-

xfiflflfflffly Anum& Ad Oleum· tricii Thorunensis. Dicta est publice in

tem Oblmerum. Dentisci rocafolio. G7m¹¹⁸⁸i⁰ K⁸l Sept· 1676· Th⁰¹⁰¹²ib

- Ad Albertum Niclasium eximium 1676· i⁰li⁰' km 8 nlb' .
theologiae consultum. Dantisoi 1674. N‘ kffisz' w⁸⁰h⁸⁰ffl⁸⁸⁰¹⁰ fflssflm
w 400, Kijows. gro 5

(Nilgl'llgllll'ffi ⁰¹³· P¹²⁰l⁰¹l¹¹⁵ ills· 111.1111111111]1111111111.

tetinero Wolaviograpbia 01111Ηί- Μ ‘⁷² ΜΨ· Ι ¹
storie der stadt Wolau. w 8ce. ·· D· Sam· Ρῑῐ16111101111 leffl de

31111.1.83,”1·“1]11111.11.2·23. officio hominis noscendis ethicae prin-

Kfintu fimus ob· Schultz Simon cipiis genuinis 11 solidis in gymn. Tho·
(Wungch 1644)Ι runensi per semestre aestivum 1679.

xijfflss [snm Ζ Uehtenhagen (1635 publice praelectus, atque ed disputan-
† 1698). Ad Bonorum Artium Patro· dum Pf⁰l³⁰⁸¹i¹¹ffl W 899 Sis· 2116·
nos Virosque Doctos Provocatio 1 De· - V. ol. Sem. Pulendorlir. De of-
creto abdicationis Thornuiensi M. Er· licio hominis 11 civis iibri duo. Commo·
nesti Konigs Stargnrdia pomerani, 111- dojurentutis studiosae in gymnasio Tho·
thebae in Gymnasio Stetinensi Regio tunensi recudendos curavit, ordinariis
Eloq. Prof. inde 'l'horunensis Gymn: lectionibus proposuit itemque solemni
ab anno 1667. Rectoris. Palaeo Sedini. studiosorum 11 eruditorum virorumexa·
l'ypis Danielis Stsrkii Reg: Gymn. On· mini subjecit. (11111111,7 typis Rhetianis
rolini Typogr. Anno 1683. w «loe, 1682. 11801, 111. 2261 k. 3.
ttrlt. A-Vss (kari 78). Dodrulr tytulo i praedmorry do 111111111-

onius. - 01101. ruriskiej 11. 1679.

- Dissertatio de Majestate Tho· (tortu ΕΜ). Taediis auspicatissimis

ruuii 1671. w 411. Ernesti Ktnigs applaudunt Ami-

 

