110 00100101.

pod Wiedniem przez 1101111101- 1³6· - 00111101.00001100.81-7.-

modnieeionego- <1³02 w· 0 fot, 1110101111 11111111

ι 8971000111, 119- 0100111111.Ψί01100. ἶ
00011111011011101 90111ιί00110 17881ιί11 111 02, 2, „ 301⁸ - ssofflikf TW, w,
100111 w 01οὶ 001111 Bisk. 1010111 1. 011. 111. 1111, 11. 11111. 1111. -

Poniatowukiego. sagien. ΜΘΗ( , ΒΜ, Tm gum, Τ, lv, ἵ

(1101111101 Η.). Do Hugona 1101101010 101-190· ΧῊῙ- 263-328. - Pamigt. ¹

o sprawiedliwofici. 1901010110, 1789. Ἠῑξέέῧξθ 81)·ἰᾷῌο gaf-pm& Τ) )

w 410- 011-00010101010011001000. - ³
0110101011. 113208. ouoL 000οο0111. 000. 0 101. - 111100.

- Do Jas'nio Wielmoinego Jmei ⁰¹³0an 11111.11.001.- 100111111-

Χ101100 Hugona Sztumberg 1101100110 ῧξιὲιὲἓὲζξᾚὲᾞῗᾝῗὶἷτέξζ “

podkanelerzego koronnego 01110101 pol- cykl. 03,le xv, (ὃς-9, „ ΝΜ
skieh 1111101011 1011 1 111110οί11 1792 m. ο ,1. 00111. 1. 011-0. 11. 0-11.

10110. w 400, 11011 9 nlb. - 0111110 Rom. Tow. Pnyj. 90011.

1900101οἁ111 1110110, 1110101001 go, 00101 {gfff} ¹399 17289281 ltssffffpfflnss

‘¹⁰“2‘3 0100 ’10010 1⁰⁸⁰ ‘¹³³⁶ ⁰²W⁵⁰¹¹5 110101. 00111..0.11-01.111.-οω0
(1100000100, 1101111010.

5335011· ,, oml· 910100. 1795. N. 34. (0 ahmiu uhtu.

. . , ly 1 1101001001). - 1911001011. Η101. lit.
- 7001110 9710100110ου 10011110· 1, 96. - M. Wolskiwssoezn.1·0w.hist.

dzu 1101101οἰ0111, kanonikowi 1101011101- 1it0rac. Paryt 1867. - wdieioki Archi-

110100 110100111000, od 0100011. Kom· ἔζῐᾱὶῗχίἐῗξδώῐῄᾗὲἒὲξξῗ

misyi 8911007901 , f1⁰¹08⁰⁸78110m⁰ dp - 0111108101000110011. 101111.
Α110110101 111011011οκ10) W1zytat0r0w1. 372. -00101111111110111071-01010

Nowy publiczney instrukcyi 0111111110- 1803, nr· 10. - Dzionnik 10011.187110

ku 1777 dnia 26 01011100 do 511161 ῙῙ-33 (9000001119 - 0101ῑὺ1ὶὶΗί-
01101 w spraw. ayt. 011οᾱ. 1871 0100

Wladyslawskich 1101011080010000101(Ι. w ngk lm 1377·„010f5 §miae

Mlodz do ojczyzny‚ 11. Muzy do poto· 1871. - 1111111110 Sojm 0001010101, t 11.
11111οὲ01). w 400, k. 2 nlb. Jagioll. - (100. 110111. 1882, 01.116.- mehe

-011.Β1000100 Joannes (De 1110 ’7ήῶ 0190910-9091100010111·
⁰¹⁰sy⁸)· - 7011101011 Pamxgtmk 1862. -

rarum 1780) - Cyankiewiez A. (1784) ’1100101111100101100100«11001111
— Czaeki Μ101101(1790) - (10011011- 8011111 w 1011010011 1816 11111110,
111 Adam Kazim. (1100) - 000111. 1840-01010003101 -· 111

10000 R. 11011110) - 110101 Jan (ξξξξξῃξξζῖῢάἳῗξῗξςζζξζῇζᾛ

(1790) - Dmochowski F. (Ο 001000 smwnki Polska (mim), .. siemiefiski
wieniu 1793) - Gawdzieki 801. (1792) 11011 - Korespondencyu 0 0000110, -

- 1<0rr0⁵1>011d0110y2 00 — 10- 11101011010101

8101 Alex. (List do przyjaciela 1795) - (ἢ, (869β3ομοχῑῃρῃωὼῑο (83.1,-
quefiski Jbzef (1777) - Milton (1792) 000101οὶ w Pneglqdzie polskim 1, 1909
... Mowg (1777) .... Owidzkj ,1030st amieo, 011. 963-970. - (11111)ὺῖ Za·

(0111000 Zamojskiego 1790) —- Ρο0100 Q {333059353531914352 Γὲῗυέιτὶ πε)

(1788) Τ pflnzel Abs· J· (1796) ,“ 111010010100101011110100000191101101100010
Praeleotlones (1782) -- Potoelu Ρ1011 obacz Kaulog seredyfiakiego w 11000011
i Krystyna (Produkt 1780) - Puta· Tow. Ρη- N.x12(1869r.)‚ - 11110111

0011101 Aloj. (Zbi6r prawa 1787) - &Off (1),ξὲ Pupam&

sottyk Kaj. (001 11011 - 000100 (0101101010.

11011111119911111 Sdgguffigggggbstssgffffl w

&fgesslz'kssfflgsswgfssgss⁷9⁰³ ⁸ Zbidr Kouqtajowa 101110 1 1001111101

Ghodynieki Dyk. 304. , Bentk. nist. lit. 011. (1001001010 (Ζο11011110 1785).
1. 000. 11. 111. - Lelewel 01111011. 1101111101 do swego plebana awar-

 

