xoemnowsu xocmowsxl. 871

.———.ffl——————-—-—-— ——...-.—--—

natus 111000. venatori. in panem-gra· niu do Μο01107, od 011. 297 (10 310)
10100 exeun. ostensa. (B. w. ιιι.) 1746. (wydrukowano mylnie 210).
folio, kart 8. -Το11... w zbiorzo: Jan Kocha-
— ob. Dombowski Ad. (Punkt 1ιο 1100010 1629, od etr. 297 do 309.
ιιοιιι 1760). - Το1ι... w zbiorze: Jan Kocha-
wunki Bibl. 11001· - Β11191 Hist. (¹¹- kr. nowski 1639 od 011. 297-310(ιιι71ι110
p. 11. 110. - 0qu. Spin 82. - 10010- wydrukowano 2¹0).

now-ki ⁰⁸¹⁸st ¹75¹· ⁸¹¹¹· ἱ· - Τοὶι... w zbiorze: Jana Kocha-

. mmmmm mat mmmm nowskiego Rymy 1767--8‚ od 011. 419
me 010117. M. Korwma Kochanow- ..5¹¹¹

nkiego 70010 z wwdztwa sapdomirskie- ,ἡ ob· ΟΜ), prm (1648) ,-
110Ρο 0770711811θῖ ''⁰¹⁸⁰ss depumm' Horatius (Emblemata 1648)-Loehow-

07011 do exammowania 0010000706 0 ski Stanffl· (1647)ι

bunty na mayi mymowey qemotns ar· 1000711011 Dykc. - 5101007110. 011100. l.
1101·ιο d. 29 111οι00 1790 ι’. 101000111οι- 222. , Krasieki buida m Dm 111.

nawa, Drukar. XX. Seh. Piar. 1790. --7010010 Bibl. poet. — Boeekhmann
w 400,111“. 8. 8010110οι00ιο, 27 (0ιό01 te 0710711001·

nmio, .. Κλειώ, eom Jana: ox 100110 nepos). - wimiow.

.. Zdanie J W· Jmoi pana M· 1110110111181121- 600010001611011·
1110. 83. —- 1100107. Plinnena. 1. 1001.

Korwina Kochanowskiego 70010 wwdz- 111. 294. - Encykl. Orgelb. xlv. 963.
twa 00060101ιο11. na 000071 sejmowey -11001011100111, 1618.

15 81700010 171191. 0107000110, Gran. Kochanowsk! Piotr 01111τί0010 Lu·

1789. fol. 011. 4. dwik - Το000 Torq. (Goffred 1618,

namu ιι. 0070. 1 1687, 1777),
nmio. ·· cmtor. - 110010· - 00111·- Ραιιιςιιι. relig. mor. ιν. 100-1. 071000-

-- ob. 071010 (1791). hingo -- 111010001οὶ1 1100010001083. -

Kocflmowslss 11110181. 11011117 Mi· {¹²15}{gguorff‘f8022ff45stfhxffl*2⁸55

1101070110011000001110706007060007011 Mem mom 1830Ι 12 1¹ ,, 7η,
11610 1001100110 iego Katarzyua z Ja· 0711ιῖ11710. -0100701011710291-
0101100 Κο01100000100, po 10110101 iego Bentk. Hint. lit. 1. 489- 1112-- Siw-

0100 roku 00000 ¹5⁸4· 1110’·.11ἒ·.··.10011711111

0111111010 ⁰¹⁰5 Ρ anie, piosnkami ,Μῦς 0104000011 01010070. nmoeh. 111.
[leml -01011000, A. 11701160 1830. 0. 100- Lo-

Β717, pokim 10 1010001001 00 107 00110- 10001 11101. 110102. - 11001011 11110-
[noy zjemi· cwry plelgrz. 1. 166. - 1100οιιι1ι Τοιι.

1700701111 10010 001007, 01117100] w 00000 {lta [11315Ηὲ aessflsswfflfflss 1ῗοῗῇ

moia, 00-0. - 00070 nihl. om. 1. 07. 11100.
Aby 010 1110 70100610 1ο 111610 61010 111010. - Bibl. 0⁸³0111'1· 1843- ‘l'- Vl· ⁸- 169-

W Kfflkowie w drukssrni 1071100017 ἷξε-,71111-Ῑξῖθέξὶῑξεέῃῖὲεὸῑῐῑῡξ·
- · · · . y . rgo r.

roku pfifiskibgo 1585. w 400, k. 1011111. ,710967 ,. Rydol hum„ w Sprawozd.

Wimbw· 1· 477· υ ι 0710001011. 1895. oraz w 7100111010 001-
emtor· - 1118111111· “ sz. Um· 00100901) - chlobowski 0110001101

-· T⁰2=m W Krakowie. W dru· 180011. - 7001100110ιοοι). ιιι.
11111111 [1111112011. Piotrkowczyka, typo· 162. —· Porqbowiez w kwart hiat. 1893.

0111111010001001611- ...10111111101101111111

w 4000020100οΙ , ι -ssib1‚p01.k2x1xw. (poa ιιιοειοι
Tei 00100 00076070 ⁸¹9 migdzy 71101οι00111, ΠΜ),
«1011 1100000000ὶί 1611, 010100000011011110- Kochmwffl samm} ob, Wohmkj
chdgynpfflgffirf {rankffl „ Krasifis. 8011001700 (Sphinx 80010οι1100 1628).
¹³ ’ς’ - οιιοι. Ι 110011οη0001ιὶ 8101110100 Ι ob. Lu-
- Τοὲε... w zbiorzo: 100 11001ιο- 110011101ιί Milz. (0100007 7110001611).

nomki 1617 (amimae 710711οι7010- ΚοοΗΑ110118111 8101110100 11. 11οο0

 

