mmm mmm 176

- Kaunyna 11. (Ζ Boiey spayia· potqinieyffley Katamyny 1110000000-
iqoey lanii My) imperatorowauy samo- 000ογ001001100ογ16000000101767.
0101100000 wey Romyi 010( 1000 do· Komissyi zebraney (110 01010010 Proie-
tyfflgey kolonizaoyi obeej). 1763. folio, ktu nowey l’raw Ustawy; 10το0 za&
3 kmy. emtor, w nowym na Polski iezyk przolomiu

- ManifeetKatnmyn Π. 11101006· 00310 naypotqinieyszey Monamhini przez
cu data: Peterhof d. 22 {ipen 1763 r.) iednego z wiernyoh ,1ογ poddanyeh ofia-
(Po polsku). folio, k. 2. Kmifis. rowanu. w Warszawie w Drukarni Pio·

-- 11001100 Katanyny II [0 tem, tra Dufonr J. K. 111οἰ i Rzeozypospoli·
10 wojsko rossyjukie w Polme znaj- toy TypografaMD.CO.LXXX. (1780).
(10000 sie powinno by& utnymywane w 800, kart 4 nlb.‚ str. 261.

w karnofiei} 1768, 101. Dodykacys lnpornwrowey po fnnmukui

- manifest, z daty 16 styeznia mola& 'pssez 11000000 igmego 00.
ς me ¹08⁰·

171191· 1111011110 w P⁰¹⁶r⁸b¹¹fgu’ pay - Toit...tamie, 1780.w 800, str. 270.

Sfflmf‘ ‘⁰¹¹⁰’ 18717 nlb' ¹ , Obejmujnozdziazcsw XXllapnragrafdwssbb.
1111951111 1011711115· ’ᾖ 1111 11111101111011 noudum 1 0100101030 pod Nr. 6 omezenie:
J¹³d¹¹⁸k ΡΜ1111111011111, 1101011·ΰῖ 31101 11000γο 100110 0060100001000101110 7. Do·
1)*1111111111111111160· Kmfflss· wodem sq tego i prumiam, jskie 111011·
- [00000. st. Petersburg. 1791. w50u1÷ 00000νο w Romi.⁸
w 800· 610010. -1οςιο11, -osaol.-Un1w.1wow.

- manifest Ngyflafinjejmy lmpem. ·-·Plaeat Ihro Kais. Majestat der
torowy Joymog'ssj 0210), Rofflyi ,,,,, Kaoeerm von Russland ..... leh (1001

Woysk General Annos, geum, ,,,,, Zaoharias Tnohernyscheff ..... uber die

Mieh. Kroczetnik6w w glbwnym obozie 1111111111 Ρ 0191110116113116 dem* Rssflissshen
νομὴ pod pom* 1793, (ΒΘ, ω, dr.) 1101060 emverlelbt worden. w 400, k.1.

fol. k. nlb. 2. (Podpt 110111ιο0001- -- Porzgzdek handlu 1010010 Rygi
kow). prm 11010601ογ000 Katamynq ΙΙ w ro·

0 pnyzqmniu 10 imperium muyJ‘skiogo ku 1765 wydany. fol. 20 ark.

⁰¹¹¹⁰⁶!⁰⁰5⁰h' ‘5¹1¹ dokumoncie ,00010ογ1 - Mie skie stanowienie. Gero-
poum 00100, Y ΡΟ

- 135⁶„th ὴΜ, 10 0³· de Kay- dowepolozenie. Drukowano w st. Pe.

mljng donn& mom ,θ 20 Jam· tersburgu. przy 8000010 1101010ίο 24 a
1753· 501· 1 kam· w Moskmo w Senaek1ey Dmkarm Maja

- Zssmy ,8ὓῇ My Kamynass 1101030. 1785 roku. w 400, kart 3,
imperatoroway samowladnqca 00101100· “³532st Skimiewski. obok m mmm·

111111760111111311111ῗῖἶῷοΙῑῖ , Tm„ Β,,,,,,“ξ“,“,”1, 77417311,
11111111θὲ8111 G⁰b⁰s⁰³t⁰f⁰wi 1119111111· regestru paragmfdw str. XXXII. i 101ιῖ
pmnowl. Dan w S. Peterburg 10001000 ,ω sm 202,

7bra 6 dnia 1796. fol. 1 k. plakat. (Po .- Regulamjn ἀι, ιωροῑοι, Rzym.
ross„ 1 po pole.). sko Katoliokiego przez Katnnyne ΙΙ.

00.1000000000 <namn 0 12 00 12>

tyno jo oduylad do numm folio, 10011). 5. Kranae

- odem Katanyny 11, mie- ,θη-ῃῆοιἸ(0300710000030ὲέ0),ιῖ01.

uzkafiodw Prowinoyj Polskich nowo - Um Katmyny 11 cflguffls,

{33130729035011 <1⁰ 110801, 12124 Kwie· (dam. d. 10 Kwiotma 1786). m 1.

Μ,- Oratio .... catharinae ll· 1761 - Ukaz Katamyny 11. Petersburg.
⁸¹¹⁸· ΒΘΖ ¹¹²· 1761· 101· 11111111· 1791. w 800, str. liezb. 160.

-Ordynneyosamowladnqoeyynny· Kruifis.

 

