884

..—. —1 ...— . - . . --·- ——- --

hit. 0 00 ⁸¹¹· 00· D ⁰¹¹ ⁸¹¹· ¹¹2· Κ 00 ⁸¹1- ⁴ morum ueni accomodatum. Quod umen

6⁶2. N ⁰¹ m. 210. 0⁰¹ ⁸¹¹· ¹4³· S ⁰¹¹ p indicis Latino polonici, adjecti beneficio,

etr. conspecto. 334 .. . . . Ι.
Λή. Β W, ⁸· K po, d· Spoc ς. ΙιΙῃιι etiem notionibus ιιιιιι magno eree
tector-723 ,5 ,poterim turn ed verbe ct phreoer letr-
ΜΘΗ, -Ouot.-Uniw.1wcw. Wm, nos obscuriores, quae hle explicentur

υιιιιι. ;ἱιιιιιΙΙίςιιιιάιιι tum ed verborum simpli·

... '1¹02 χω ox thpgaum Gregorii Ona. p oium Oi (ttinjiinotssi'um gffflssol'um fit ia·
pij societati, Jegu, (ΒΜ ψ, ῃ) ζ, 800, tinorum copiam facillime comperandum.
stt, 434, eoromq; deiectum, tum den1q3 ed ve.-

Lit. ΟΜΖῙΗΜΛᾼ D ,d mgb, KQ, riom eruditionem, quac passim irreper-
ιιι. 66. Ν od ιιι. 191. Sco m. 262. Ζ ! gitur, colligendam. Quid in eo proe-

oc etr. 384. ¹ .etitum eit, in prooemio iegee. Hic iilud
000 3300000 0· Κ 0000οι S 000000· offirmare iicet3 in hocopus congesta

¹⁸e¹0¹¹ - 0000· 000*- Ιιιιιι, quaecunque ed Letinerumet Grae-

- Thesaurus Polono lotlssogroessssfl t cerum simplicium vocum nomenclatu-
seu promptuarium Linguae [Minati Oi ¹ ram, et ad OORjUssGiafflm phrasim per.
(300000οι 0000000000 0000 0000000000οῐοι ’ tinentiae, continent Thesauri Graeci et
Quid in ectlpreeetitom eit, in Prooemio Ι Latini: item Galopini, Nizolij, Lexica,
leges. Hic riiud affirmare 010001 ¹¹¹ 000 Dictionerie, Nomenciatoree, iibri deniq3

⁰P¹¹⁸ 00030000 0000· 0000000000 00 ¹¹¹· Synonimorum,00piaeverborum,ecphre·
000000 ⁰¹ 3000000000 0000000οξ0 00· oium Graeci et Latini. Additee praterea
cum nomenclaturam, 83 Ed ffisslussetss· supra misse voces Laiisssse, quibus The.
000 0000000 00000000οι 00000000 000· isauri et Calcpini carent, et totidem sere
0000 (000000 00 0000οι 0000 0000400οι p quae in eisdem vitioeee eunt, correctae.
Nizolij Lexicc, nicoenum, Nomcocie· Depsompm haee px bon„ scriptoribus
¹0r0⁸t ¹¹1¹ denique Srussymorumrssc eorumque exemplis, ιιι trac opat inu-
0000 00000000) 00 00000οῐ0 300000,οῗ strata: additis etiem interpretationibus
00000 000000 4000000000 10000 00000 obscuriorum iocorum, et multimodeeru—
00000 00000οι 000000 ’00000000 00 0000· p ditione ex philologorum, et criticorum
{¹¹¹¹ 000000» 0¹ ¹0¹¹d⁰¹¹¹ 000οι 0000 ¹¹¹ , libris. Opere Gregorii Cnepii e Socie-
000000 000000 000οι 00000000· 00000000· i tote Jeeu. Eet vero hoec editio seconde
tc haec ex bonienecriptorrbus, eorum- p operi„ hujus, ab Auctore ,efflgnffi et
<11¹0 ⁰¹0¹¹¹P¹¹⁸2 000 000 0000 0000000οῑ “ oum mendic, queo plurime priori edi-
&dditifl etiam interpretationibus Obdssil· i tioni irrepserant sublatj5’ Oofffflti ae
¹¹⁰¹¹¹¹¹¹ 0000000 00 0000000000 0000000· purgeti3 tum vocibus nouis mille emplius
ne ex philologorum et criticorum libris. ' ἠως, locutionibus quamplurimis, prope ,
0P⁰¹¹¹¹ G¹⁰g⁰¹¹¹ 00000 ,0 80000000 0000· quarte perte nocti. Accessit Index lati· ¹
0¹¹¹ 80000 00 00000800 S· R· Μ· 0¹¹¹· nur in priori editione promiscue, plenis-
⁰⁰V¹⁸⁰ ¹59¹* F¹⁸¹¹¹¹¹⁸⁰¹ 0¹¹⁰¹¹¹¹¹¹¹¹ 0000 ι eimue ct huic posteriori editioni nocom-
M·D·0·XX¹(¹52¹)· f0¹· 0· 9, ⁸¹¹· ¹540, ι modoine, quem alterum operis portem
0000 2 000· 000000· iletinopolonicem iure voces. Tertia pars
Prrywitej krttcwcki ¹⁸25 10 Marce ¹619 i ncepta continebitur. Cum gretie et pri-
zcbrenie przedruku. ιῙιιιιιίιί upowetniojn p ,plegio S· R· M¹ ommino, Typ'ffi et

F* ⁰⁰⁸⁸¹⁰⁸⁰ ’δ’ drukowat. censor ω’ ’ sumptu Francieci Oeeeorij. Auno Dni

ittt'tdtittffi* T⁰¹¹² ¹⁸¹³ ³⁰⁸⁸itt.o.o.xL111.(tocot. foco, sc. noo

dechor 712 o - Bentk. Ι. 218. ιι k. li).

000000 - 008000· “ 00000· ·· 0000000· i Tytui pierwery: R. P. Gregorii Cnnpii So-

.. Thesaurus polonstlatiuogpafflug, , uicisti! Jottt Theoiogi Thmvri polono
eeu promptuarium Linguae Lotirroe et, υέἕιῑέο 0030 Tpnczm ¹: k. asturiensi 0 Ι
Graecae, in trec Tomoe diuisum, Polo-¹ ,423 Μ ⁸m⁰³⁸¹ ⁸
norum, Roxolanorum, Seianorum, Boe! subolere. Doenn. witot. lotorem. —

 

