Romamn. nortuumsz. 449

vinis ab anno 1616 usqne ad annum stianorum, iudaeorum, Turnacum, Pa-
1656 continuatis. Quae nnnc a verna· granorum et omnium sub Coelo Gentium
culo in latinum fideliter translatae, in Babylone) novam, verb catholicam, do-
Dei gloriam, afflictorum solatia, alio· noram Dei luce plene coruscante Eccle-
rnmqne salutarem informationem ipsius siam constituet: et quiajam statne ejus
oraculi iussu, in lucem dantur. Anno iuturus sit ad finem usq. seculi, expli-
inchoandae libertatis 1657. 11100, tr. catur. Per immissas visiones, et ange-
nlb. 203 Cotterstr. 1713 Poniatovia str. lica divinaque alloquia, facta I Chri·
943 'Drabicius lr. 1, str. 136. stophoro Kottero Silesio ab 1111101616

Praedam me hart 11. Possem Reve- ad 1621.ΙΙΟ1111111110οΡ001010111080-
l⁸ll⁰¹¹⁸⁸ (110· (1011010 (1111 01 ι101010 Sprot homae, annis 1627, 1628, 1729. ΙΙΙ Ni-

1111111111116161111· 1⁶24 111111 colao Drebicio Moravo, ab anno 1638
ex originali ildelrter m latinum translata,

11111 nlb. 8. Ratalutionum 0111010111 ad 1664· cum 1111111181) 119811 Regma
(111 silesia 1111111111) tartarum, 111. 171. et sub favore ommam Regum Terrae,

Raralationos christinae Ponistorlae iactae mandendi haee ubiubi gentium, donec
”⁰³⁸ ¹⁶²⁷· ¹⁶2⁸ “32⁹³ ⁶⁶⁸¹¹³⁰¹ ⁰¹ 12¹⁰· omnia reddantur nota omnibus sub Coelo

tteitutausahilarati: 1ο101110111000-1Χν. (10111.
colao Drebicio Morare V. 1111, factae Β. w, m. (Amelet‘dami) w 400, k. 2,
0-1) 0000 16118- hueusque. Ex Originali fl· etr. 28 (Voluminis Prophetiei Judicia

111111110111111 00 00 ...1111111111

pendi: od atr. 132. w matuieh rewela- nova editione); str. 48 (Informatio ad
esset jsst ο manaym. Radniwilts (111. lectores); atr. 1118. (Revelationes (ibris.
(tlt-‚ffllswitlwP⁰¹¹⁰0·*Etfflmtlfflssib¹· Kottero a. 16641 portretem Kottera);
J⁸ffl⁶¹¹⁰¹l ⁸⁸⁹⁰w¹¹⁸ 1111 “⁰⁸⁰³ ofiamwa- 111. 164 (Revelationes Chr. Poniatoviae

111.ῗῗ“ἷ)“1ωἲξ1ξζῗ“ζῖ,,ζξζῖ“111101 1111111111. 535 (cavernosos 011.

Orawelacyach Ponlatowskiej etc. cbaos pod Drebicic z puritatem iegci); 111. 55

kosmus, Drablea Pentecoste - oras (Index); etr. 30 (Drabieianarum visio·
Ateueum Krassowsk. 1845. V. num continuatio).

- Historia revelationum 111111111110-11* 1101111111 (1111111111111111011 miedsio
rytorra pokaquaca trny scauy. Dedyko-

11011 holten, (1101010000 Pontatoviaa 11111 1111111 areensem vu, 0111111111
Nicolar Drabicii‚ etc. Anno MDCLIX. eea. 1 1011111111 xlv.

(1659). Ob. wytej: Historia revelatio· Wirdoaztggbjgntaiffigfffflffffileima&
Wydanie to drogia a Belgii drukorrane jest 2353} stabim} ffffiffgmfflzffi

11111111011111111 000· “⁵⁷

⁶ ¹
litory wydal: Discursus theologicus, con· Mmi ,0, mlum· m (Lux) my

ggsbltffillwi’m'l‘lffi?pffigmdssziffi] upcwna jest autorem, a Kffliiffih

11010 daiclko p. t: Tenebrae in luce ’111ηῆ

num.

Lipsiae. rr lca. — ciem rosdratninuy - Manualnjl( anob Gadro cele Bi·
1100001000 1011010001 twega 101010 trac bli Swate. Summa wsseho co Buh Li·

1111117111· dem 1. Κ. Werenj wygewik. Il. K.

- Lux e tenebris, novis radiis au· Ozinenj ,,,,,.,,,,,ῙΙ 111· Κ, offlkgwtnj ω.

1111 l¹⁰⁰ ⁰³? ⁸⁰l⁰¹¹¹¹i⁸⁸im⁸l⁶ divinae ω’ sljbil. Plneagasneobsahugjey.an1sta
velatrones, rn nsum saculi nostrr factae. lodami 1658· w 1200·

Quibus} d⁰ 1111111111 Christiani ‘mim Wydal Komaniuss i cedykowal polakom wy-
corruptione, lamentabiles quaerelae 111· 1111111110 po spalaniu 1111111111.
obtuentur, ΙΙ Impoenitentibus terribiles .. Mammea, to gost 0 dam, Tla.
Dei alasse denunciatum et 111 quc ueneratione 0110111. aa 111111.
modo tandem Deus (delata Pseudo-Chri· ttuller 111. 11.

117

 

