00 assulam. ψ mnam,

--a— -- - ·-- . --.--- -------·---- -·-.—-.---—.——-·-0-—-—

viotoriis, honoratuqus Proosrunl mu· 'l'u 00000000 mylasa· 1000.οΠ istuis
rioe auctior in iasoias Gloriosissimo ⁸²¹· 2⁰³ ¹ 281 (3010102 ilustr- Bm·

Haeredi‚ 0011111111ῃο principi Antonio 00100001000010010000).

Beuedioto Constantino Oelsissimorum 1181031113 efflatum 0⁰¹1f00d0r⁸t⁸ Deo

Ρ11111111111111 61101εῄ Comitis in wis-nm consanguineis, orlei Salutarilms 'Pa-
111 ,1111111111 Lubomimki Summemii triae drleotts eruorbus illustrissimi et

Regni Olszlyneu: Oasimiri: Uszyoeus: E¹⁰⁰ll⁰⁰ll⁸⁸l¹¹ll D⁰ml¹¹l D· summ ln
11111, 1111, capim· et Magdalenae ex Poukpotoek1,ssxeuburum 11. D. L.

Γ10010οἰ10 Lubomirslsa. Maximae spei ggngzfflmetffngfggltgnffilbllffiwss:

Filio 0111010.ρίοθ Palladis Soholarum latini cmv· Ducis Exercitum Re.
Ptarum Provincias Polonaa oum geue· ·

tilliaco 1110111111 Authore p· joanne Da, gui, Gloriosissimi Filii, ot illustrissimae
1111111111 a Mam Dei &bolarum Pia, aoExeellentissimse DominasD. Martan-

rum. Anno iniant. Dei iaso. ooupant ¹¹³⁰ ln R⁰²d⁰l θῑ ΒΘ,10111ΘΟ 11111Ψῦ81ῑῦ

MDCOXVHI, (1718). w 300· od m· lllmi: Peleu i’odlaohiae. Dxero: Regni
202-233, ⁶ Captduots Filias aeternitati· signata, a
[11111οη1111 smum mum-ms aeque ac Swtersoiano Mercurio Collagti (1101ιο00-

101110101101100100100 florentissimis avito 'li S⁰h⁰l⁸¹⁰¹⁰ piarum ln Himflnsslssss
sanguiue et Honore Rosia illustrissimi ”lumphos 10111018· ΑΒΜ ⁰0¹¹i⁰d01⁸t⁸0

Εο0011001100100100800οι0011οεἱωί Do· ⁰⁰⁰¹ llam Majffllillli D⁰ml¹¹l Εῑθζθῑ·
mini D. Christophori inStupow 8000]- tuum NDOQXH· (1712). V⁸f⁸⁸v¹⁸⁰²

bek, Dei el Apostolioaa Sedis Gratia TYPl⁸ S· R· Μ· collegii Soltolarum Pia·

Episcopi Promisliensis‚ Pastoris Vigi- ‘umAw ⁸⁰⁰( ⁰d ⁸⁸¹⁸· 320-3683'
lautissimi inter festivas sui ad Ostha· ”3⁰⁸⁸ss 001⁰¹¹⁸l⁸0 Th0m¹d¹⁸ 118

dram ingressis acclamationes Debitosub· ¹¹¹¹b¹¹⁸ O⁰s¹⁸s¹¹m³ H⁰¹¹⁰¹¹s¹2 el ΜΟ·

missa 00000011001000110001ος1]100100- “¹¹¹¹ lllffll D0¹Plnl 1). Oasimiri iu Diu·
' 111111111111 Rossoviensis scholam piam-1 100 Diutewskt, 1100000101οι ’10100001ιο

adornatum. 1011111111), Jomme Dama, Rogui, Pooillatou's Terrae Cheimensis
00000 a Matre Dei. Anno Domini C⁰¹⁰¹¹i³lllClliPhsissD00¹1⁰ri²lllutPo·

uuooutx. (1719). 0010100, 0110 igini, posumus sumptuosum Regni,
S· R, Μ, 111 01111113, schol· ΗΜΛ erots Merrtrssrmt, Adstrpulauts Tau·

11811 1111111Ι 245474· tis Splendoribus collegii Chelmsusis
’ 00οι. Pras. officiosissima 00000 in

Bivium Herculis, Martis et 11000- ipso Lublini Tribunum 01111111 ingressu

”⁸⁰5 Via 1)111100111οὴ P⁸lllll⁵ Rzewll* exornatum. Auno Dni lautitiarum in

⁰l⁰rl¹¹¹¹ ⁸⁰le⁰ ,lmpmmli ,⁸⁰ Illum* Carus humana Solium Tribunalitium
0000 D. Stamslao Oomttt ιο Rozdol st auspicantis ¹715· Varsaviua Ὑγρὴ S.

Rejowieo Raewuski‚ protono guberua— R Μ Cone i· seh, pia, w 800 od
tori Cheimeusi, Collouello illustr. Oa· J„ g) ¹ “ ’ ’
atellani Vilnensis Campi-Ductoris Μ. D. εἴτ’ 310-402'. φ .
L. jam nuno Palatino Podlaehiae, Ar· Tudffrrlffyf ssffiwssgmffigffinffissggss
morum Regni CarupiDuoi dum nup· 00. 370. Po su. :titulante su. 386,382‚
tialia iniret foedera primo voto oum il· 393.

lustrissima Domina D. Dorothea Cerne- Corona montium Szezuoayniorum,
towns, Capitaueide Leopolieusi 0101 Avitus Corvus illustrissimi Domini
Collegio Soholarum Piarum Cheimensi, D. Joannis Stanislai‘ 110101ιί, Gene-
iu stadio virtutis Heroieae et nuptialis ralis Podoliae‚ Capitauei Cam: con-
pompae praesentatum. Auno quo Deus nublali Serto illustrissimae Dominae
exultavit ad eurrauda via 169.. Au· D. Victoriae illustrissimorum Paren-
thore P. Damasceno &Matre Dei seh. tum Stanislai de Szezuozyu 80000100,
Ρ. Venusiae, 'lypis collegii Schol. Pia· Prooaueeliarij Μ. D. L. et Constan-
rum. w 800, od str. 276-329. tias de Zloty Potok Potoolta Dignis-

 

