6 xnczsuowsxl. a KACZORKOWIC.

110101 Knozsuowskiey staros'oiuey po· Conventu Calissiensi Francisosuornrn
wiernohuiaitskioy przeoiwko W. J. X. 1792. 11811, 1 ask.

Ignaoemu Dolwnarowi ‹lziekauowi tro· Fr. Apellis Podolrki [aotor'rqeot. Fr.'1'ho.
ekiemu plvbanowi pufigkiemu, Bez r· 'laiemoeki 11111101 Th. 2dus defendens Fr.

im. dr. (179111). 101. k. n. 1. Hieron. Kaezorkiewiez 601· Phil.
01οο1110, zano, 111101101111110 10111 (Ana-

111111110111111 Beroard 1101. 111- ndns Ζν1001)·10011000108010οῑοῑ Apol-
dziuus Bernard. 11011, Geminis pretiosissimis, V.v.1).1).

111111 1- nn 111111111111111111
nilons abo tviersz godowny Zygmunto- ' q‘

. , . uersitate Craoovieusi Per Clarissimum
Ἢ bzldbwlkffimu ⁷⁴ Stmdm'a y ΜΨ et Excellentissimum Dominum 1111111·-
xlndrze Bll¹¹¹⁰w¹¹l⁰· W Kl²k⁰WiQ ἀΐω( tinvni Osliilslti, Philosophiae Ductorem
p¹⁰llk⁰wff⁶lk³ ¹⁶¹8· et Prolessorern‚ Collegam minorem. ibl-

Mac. Pom. Μ’· ¹¹¹· ⁸¹¹· ⁸7²· “ ltuen- demq: Eloquentiae l'rolessorem, interea

kow. Sutura 975. ,, , Contuberuii Jagellouiani Seniorem. 11
“mmmCd³m⁰b·M¹n¹⁸t⁰ll¹l‘02i· frequentissima Clarissimorum et Nobi-

?cmwsxl ¹³⁰ Slallstlflwlffilll· lissimorutu Hospitum totiusq. Acade·
wd- 8101111,11101111110011061811113001· mici Senatus 101001, Artium et Philo·
k¹⁰g⁰ llll'apfflnlflssl’ffir 0080511018 ⁰d sophico Baeoalaurei Ritu Solenui Re·
Ζ111111 d⁰2lw⁰l¹¹¹⁰g⁰ 11018106116101· nuntiarentur. Ab Ademo Josepho Ka-
T⁰f¹¹¹l2 16110- W 4⁰⁶2 5 Hk· 1101110011,11001111οτ110κ1111 Laureae

ΒΜ· ΗΜ 111 ¹· 3711-111. Bibl. ¹¹⁸· Candidato: Coooeutu Lyrioo Amoris et

dw. ¹2¹⁸& ⁸ Ἴ gratulationis srgll Consecratvm. Anno
·“ W¹0f⁸² lal‘lbnl' ¹¹³ ⁶¹¹¹¹⁰s⁶ Klzl'· Augustae Virgo quo gessit munia Con·

0010111 318111810θὲ0· W 400· oba Vnio ouius eratfilius ipse Dei 1685

Rysir'tski llrzysutrtf byl trojttwodq 1111111111- die 14 Aprilis, cracoviae typis Univer-
olawslum do 1619. Zapswns do r. 1628 simis· foliO, k· 9 ulb·

numnis. bo 1629 hyl Pmyjemski Stau. . Ι
Ossol. Na odwr. tytulu herb 1 otmrowrerrssrn pod-

Kaczkowgki lan 01). Zamojski Jan . pisa! Stan. 11111. 110ὶί111 dudit. Philos.
Dadykaoya Alberto Sozerskt praepos. Plo-

(Musopaean 16161-21110111101101. (A- muri. eorpoeryna oda ῃ. mss s, ,tans

P⁰H⁰ 'aurifer ¹644l· Kantego. Delej wiersaem 011111111ηωί-

num} 11111. ks. 1.1118. 1111110111, 1111111111 ⁰⁶ ⁸1¹1- 0111111110 fflict-

111111111111111111Κ11111011111130 6111111110 11101101· ῙῙ Alb· 0⁸¹· M¹⁰W0⁸l¹3⁸kl· ῙῙῙ
(1643) ωῃῑῑμςκῃῃιωψὼ, Valent. Lipowski. lV Joan. Papiesewie

(1111111011 uno. 1011010101 116111111111111111·111111

Wielmornego J· M· Pana Jozefn Kaez- uteo. 1111111111, 11. ret. ermelenus.
kowsklego (11101ᾳὲ1ςο Gwardyl Naro. X. Joan. Wyporkowiez. xl P. Paul, soi-

dowey 1 Wielmotna J. Μ. Panna, ΒΟ. 111111111111111.0112111111111111. xlv
¹ Mart. Joa. Zaposenakt. XV Lanr. 1111,

gemilu Chrzeniewskn Poruuznilrownq mm, m Fr. ,Μ xlakowier.
Woysk Koronnyolt Podwoiewodzanks· 11111111110111110301111111,111110.

Piotrkowskq, Wiersz od zyozliwogo yl Jos. Komorowski. Authori operis Jacobus

obowiezauego dnia 211 Wrzesnia 1779.÷ Minu. Bienkuwicz.

oddany. ΒΘΖ w. m, df, w 800, k¹ 4¹ l «1111111151, ι . Ι,
war„ ΗΜ l 0181101· ·· thkdw - 11111111- Krastn.

1111110111118110111111 1111111111 obn - Aurifodtna Pietatis, Tuniudia-
Ο0110811731) “ [1101110602 Franci-,toriensvenn ln Sauro Nomine, Peril-
rzek (Causa Pf⁰PFlfll⁰ll⁸ 1731). *lustris et admodum Rndi Domini D.

ΚΑῧΖῦΒΚΙΕἯΙῦὶ illoronlm. Propo- Nioolai Jeziorlsowio, Deoani Bitomen·
sitiones ex duobus 101111101111011110101111101111 Grojeoeusie, ad Natalis Sui

phioi sub tempus Capituli generalis iu Diem, Reperta, Eidemque Perillustri‚ et

 

