126 KAROL. KRROL

1‘0100120 &8⁰⁵ Canuti. at mrdmnn woording aldnar· sengestelt worden. B.

11101- ⁰⁸⁸⁰¹· 11. m. 1660. w 111, 111. 4.

- 161111611118. (1606) Censura Krtl Smffi do mm pm, w OM
— Exegesis (1610) - Festenberg Jan (111( ι 111 gradata 1619 1111111511] in-

Zyg. (1723) - Fovler 1. (1666) - 1111111110 1010111111)-
6111111111011111.(1606) - Hiiehen -· Copia 8111116111 11 1111 Kantgt.
Dawid (1601) ›- Konieepolski S. (Re Mayst. in Schweden an die Dantu'gen
11111 1627)-111111111(1601) - Li· jdngst 1111 deni Haupt-Questier Sty-
ber (1673) - Messenius Joh. (1610) 61111 116 61111611 14. May, 166616-
- 11111111( M. (1606) - Nowiny gehen lassen. 1411, 11. 41111.
(1606)- Relation (1610) - Respon- , erutor.
sum ((111) - Skarga Ρ. - stua- ,- , Copia 11111811τοί111. Der
zius Krzysztoi (Ausa 1698)- Tri. Kttmgliahen MaJeatttth 81611611 etc.
sarolus Georgius (6111111111 orationis 1116111111ἒῦηὲ 00¹⁰ 8111011111 sud 1118111
(1111) - Typoaus J. (11111 histor. wagan untangst 111111 anagam-
1606) -· Werwing J. (1746-7) - 111 1111111111111111 Belsgerung und
widekind ton. (111. een 11111 - nonnanes aequant. 'nn 11111111 A·
Wladislaviusz (Pieaini 1608) - Zawiaza Β· 0» ,⁰⁶ 111110 l· 1111111 1660· (1111111011
Christophorus (Caroiomaehia 1606) - 1111 1111161111 11111· 1111111· W 40⁰2 ⁸⁸¹· 8·
Zamojski Jan (Absag-Brief 1611. Li· Datamen 111. 11111111111111.
11111 1602) - Zygmant (1111611111- ·- Copiae. 1) 8161116111 Kdnigh
gia 1696). Maytt 11 8111111611, 11 Β11311111111111,
ΚΑΒῦΙ. Χ 6118111111 (1622 † 13111. Rath, 81661111 116 gantae (11111111
1660). Β111 van de Koningh 111811- der 81161 naenig. Sub dato 14. Maji
den aen den Reus-voret van Mente, St. Vet 2) Des Hertzogen 11 Oroy
1161116111 Prindea, enz. v. h. H. R. Fttrstliehe Gn. 11 Burgermeistere 1116
R. 11 61 welche de controversie tus· Rath daaelbst de 6111 ul„ Maji. 3)
11611 de Koninghen van Sweden ende 11111118161116116111111111016111-
0111111111111, uytgeleydt‚ 1161 hulpa gen der Stadt Dantzig, aa die Kttnigi.
des Rijeks teghens Denemaroken vor· Maytt. 11 81611611 subdat. Ul„ Maji.
111111 werdt. (Β. w. 11.) 1657. w 411, 1) 1111111111 Burgermeister und Rath
str. 38. selbigen 81161 an den Hertnog 11 cmy,
1111101111 11111- Mogumkiago ³ 17, 11 vom seibigen dato. Anno 1666. Bey
1111667.Ζιη1111 6111111111 1611111161 866( Georg· ΒΜ, (νίκη, dmm

”giam ΜΒ ³ ΡΜ), Ἰ , Dawid Friedrich Rhete. w 111, ktrt
- 1111 vande Ke. 16111· 81111611, , 5 nlb.

aenda Burgemesters, Raedt, Sehepenen, ΜΝ, atq: Datum Dantaig d. 27 m
ende Ganaaher Gemeente der 81161 1656. Bagarmataara und Rahtt 11111111
Dantzieh. Vertaelt uyt Enoch-Dnyts. Dantaig. 1111011
11 6611111-11131, (1161111 1111 611 - Tor: ..... vom selbigen dato.
Antheur: By Christianus Calaminae. Worbey zuletzt des 611. Feldt Zeug-
Ende men verkoopse voor 611 Anthene: meisters Graff Otto Steinboeks vor-hin
By Η111. Η116111... 1161 Hos-straete abgelassenes 816111611 an E. E. Hw.
1166. 11411,111. 7. Rath und Ldbliehen Ordnnngen dieser
111111 1111111111 11111,11111111111111

10101· 1)(111( aussgekommen. 6161111111 bey

d - Brief ¹van den Koning 1111 SJ'e' Philip Christian Rheten 1666. 1401,
en aen de 81111111 Ρ111ῳο11111111111 ,2 (ί. ΠΗ, (ka-04),

in Pruyssen 11111 11 8. 111). deselve Na kohan: Duum „mig dan 4· ψῃ
1111111111, op wat 11111111 sy anilien 1656. Ouarna ·-Jagtot1.

proaederen in de Traetaten die tegen - Copiae darer 8111111111, Welehe

 

