muniis, munna. 289

reninsimnmque Rempubiienm Poloniee ClementXIII'eu roi anoIogne 01111.
nuper monasteriis ejusdem Regni. 1737. I’Arehevnqne de Paris. w Bne, etr. 24.
iol. etr. XXXI. czartor. (Przytem:)Reflexi0nesuriesdeux'nouve·

-. Melodyjne Echo Ewffilgeljeznego nux Brefs donnes per ie conr de' Rome,
glosu Niebieskiego Labedzia ketoliekie 1111 (11110111 de 1101111 Τ1111111111Ρ616
dusze do rozkoeznego ann wnbieee 11 1111101111111111111· (1717)· 111111,
nIbo Godzinki do Sgo Jezefa od Kle· str. 40· .. Onniton-Primii..
mensa XIIe ierne nwieio od Ojea Sgo - 1111111111 1111111111111110 8111111-
Benedykte XIV kanonizowanego do slao Episcopo VermiensinCIemens PP.
druku podnne przez 00. Kapunymiw 11111· (Datum 1111111111 2⁰ 81111· 1158)·
w Lnbiiuie w coll. S. Jesn 1747.w800, f0ii0> 111· 1· linaiis.

ank. 00. Wam. Uniw. - Breve Apostolieum pro Comitis
.. Resolutjo limana Theologomm (mk), Genemiibun proxime inchoeniiis nd
n Sanctissimo Domino Nostro 'Pnpe Cle· (1111111111 1111111111] 111811 1111111111

mente XII deputatorum super nullitate 111111 1766· Clemens PP· XIII· (Podpi⁸
et invaliditate juramenti tempore 1111111111 11181111 (1111111111) 1111 11·

comitiorum convocationis praestiti, dr, 1 1· Iol· k. I.

eb Eminent. ee Reverend. Dom. Cer· ztleee amanio εἰς ο ummnie nm μ...
dIneIe S. Clementis Albani Regni Po· 111111111111011111111111611-111101ιιιο
Ioniae protectore transmissa. (Ne nonem) 111111· 17111, , . ,1181111-
Imprimatnr Versavine die 19 8bris “ 1111111111 1111111 1111111110 ΑΙ·

11‘73i9,‚sffin·flosjus Epis· posu· folio. {hie isssgfo Gnennenni Clemens PP.

Joeher 7921. Kresiim, Breve npnminejqoe opi-015⁶ ,ῖς amydem?
- Besoheid aus Rom von qinom iienfffigiw SeJm10‚det.6.Sepnem.

Gens-Gelehrien zur Untersuehung der 11110174618711· , 01111,
Nioht· und Ungssltigkeit den zui· Zeit -- Breve Apostoiieum nd nelninni·
des Communem-Tege geleisteten ny· mnm Regni Pnionine Primetem, Romae
. des, von Cardinni Albani, Poienn Pro· d. 18 April 1767 decretum Clementis
tentor, enhero gesandt. Gedrnnkt zu Papae XIII. folio, l karta.
Warnchau‚ den 19 Oct. 1733. (Ne kon· 11111111·

eu: imprimatur Stanislaun Hosim, Bi· J‘ 111111111111110111111111111111111 ri}-
sehof von Pogon), ww, gni Poioniee. Romae‚d1e12septembr.

1²0 niem. i po neimo. 1767. fol. k. l.

- 0J<> - inm
Z 33ξῖ ἠὲιιῖῑξζῗ) a} qusgzla 9733) ntro staminiae Angusto Poloniee Re‘gi
· y · gn y 1η ,1- · ‘inlustri Clemens Papa XIII. 11111,Βο-
ἳὲξνξιιςξιέἔέῃῖὓῗὲἶῃὲῙόἓξὲὓιζί {mm- mne, 12 Septembr. 17117, Pontii. nostri
anssffiR-..Resolutio (1733)-Zie{· ΑΟ Χ. DIIectIS IIIIIS ordini equestri

kjechz Mi0b‚(1735) „Tmo Ad· (Ex, Regni Poloniee Clemenn'Pepe XIII..
emptum 1734), Det. Romae, 12Sept. 1707. 101, 1 erk.
intuemini (mm dom none , ΒΨθνθ Apostoiskie papieigffle,

1693 ’1 2 Illi} 1769). Α110οΠ110 ΟΙΘΙΠΘΠ· mensa XIII· (Na kofieu'datag) Romae³
111 XIII· P· Ρ· 11111111 111 (1111111111 ge· d. li Junii 1762. Imprimatur dnt. Vil-
11111111111 FF· 11111· S· 111111· 0⁰¹¹?- nee in nnneelIerie off. nne'tn. a. 1768
(1111111)Γᾶ118 Μ. 1765. Rima& 1765 dein d· 9 Martii, (Podpis) Petrus Samson To.

01111111· 11411· ozonwski. w Ine, kern 3 nlb.
Joehor 7700. Omni. Keuiiin.

- Bran de N. S. P. P. Ie Papn; ·- sanctissimi In Christo Pnt'rIn et
. 37

 

