211) amm. mmm

— 11111 2. 1111112 rana w 1101111111 - exorta y mowy 1110111111 na po-
Panny Maryi 1111 Nowym Mies'eie wWar· grzobio ob. Pawlikownka 1011111111 (1780).
12111111 miano stosownie do konstytuoyi - miano podem Intorregnum po
3. Maja przez J. X. M. K. ehu. P. 1111111111 Augusta III na temat „Nie
Koad. U. Kap. Warszawa. 11111211111111112111101121111110111111111111211111.

- ο drzewie 1111111111111121113, , , Prata-foe„
wewangielii ο Ziarnie gorozycznym na “ ⁰ 11111111101171711111111111 Ρθ·

111111121θί1 25 pos'wiqtkaeh 2111111111121111)1 ”⁰⁰3⁰ Β1111119111Κ1111101111θ1 1111110115·

ambony miano w Botzen roku 1792. 111θὲ0 pmaumwm ² ff⁸¹²⁰¹¹²ki⁶g⁰

Zniemioekiego na polski 2111112011. 871112 1111 91111111· W 1111111710 1785-
W Warszawie‚ w drukarni nadwor. J. mkffim M¹⁰h· 11191111 1111981111 Na·

Κ. Mei y Przes'wiet: Komissyi Eduka- 1110111· J, K· 11111· W ⁸⁰02 111· 55·

gg ξὲτῦὼ Roku ¹793' 118001 k· ¹³ — ο 11111110ὼί110111511121111101111111

Wywodwi 11111111 1111111οὲ111 2 11111111 od Lu· pomebnoy· w Kfflkfflifl w Dfflkstl'ssi

eypnrn, Syn6w 1111111111. Approbatq podpi· Bi⁸kupi⁰y 1758· w 4⁰⁰· ι ,
snio Χ. 11112] 1101111111ὶὶ 1 1111111111, to - Jublleuszowe w Koselele Kate-
dnm 801110 1011 siokiery isptonienia dralnym Tatnowskim‚ miano dnia 1

'⁷ ⁰⁸¹¹¹¹¹j . .. . ., (1211111111 w Krakowie 1785. 1181111.
1131111- Κ11111111. - 21111111.

Joehor 4262.

- 1111 1121111 Narodzenia 1111111. Ma· Ιίᾛῗξζῶζξΐᾞζῗὲω Mgtki ΒΟ.

ryi Panny. (Salve Regina, Mater miso· skieb miano w cmmhowie 1718 r,
rwordiae, 11111 dulcedo et spes nostra folio,

Salve). Krak6w, Druk. Krzyszt. Sche· .. 0 Mam Boflkiey „a mnam

111111 J, Κ· Μ· 179081· 1615· 1141111 calotygodniowego Nabozefistwa (Bez

111· 41)· · ι · Kmifis. 112111111511111.10111511,1111111211.
- w 1121111 1101111911111 nowego ko· . wara. Uniw.

11111111 druszkopolskiego zakonu braci — omilos'oi oyezyzny w kos'ciele
mnieyszyeh konwentual6w‚ miane r. Sgo 1111111 8go Maja r. 1789 powiedzia·

1779 d. 5 1112111111 Lw6w. w 800. no. Bez w. m. dr. 118111, 111. 39.
[mom. 1111111111.

- na 1121111 110111111111111 Κο11111111 - Μ Nawiodzenio N, many, „a
Katedralnego Przemysklego. A. 1744. pjagku itd, 1718, folio,

kaft 12. Kmffiu. 1111111, 1111111.

Ρ111611111111 1111111111 11111 (1760). - Μ ommia Njedzielq po sw-
““ 1111111118· 3111111111 1111111191 Troyey w roku 1842 111 Ζ111111111 kra-
0b· 8111111181· (1768)· 11111111 1111111111 1111111111 11-
* 111161110111110191 SV· 1101· prawowane 12102111211111 VrzqduDu·
1111111011· M: S· (1785)· , , ohownego wydrukowfine. w Krakowie
·· W 11111111, 111111111111111 911111111θὲ01 w 111111111111111111121110121111ζο101111
1161111111 11111111 ww, ww um 1642. w 111, 1111111 1111. (11111111).

11111ἷ111 wody s'wiqoeniu w D¹⁰h⁰by· 21111111 cum 11111111 abominationem. 111.
ezu. w6w 1797. w 80e. Drohob. zanio na poiy 1111111111 pruplattne. Broni

-·- wt6re na dzier'l s'w. Jana 111211- 11711111111111011111111·“11111 ba-

11111. 1111 m. 111. 11. 11111111.. ’1112171111101121111132112
⁸8¹0st

- cnotliwey edukacyi w kos'ciele — na 1111121119 Π1011Α11111111111 wko·
Kollegiaty S. Anny w dziet'1 joy uro· §niele Szeszolskim. Wilno 1758.
(1211111111 miano. JW. Annio 2Μ11111- - 0 obowiazkach ku Kffilowi „a

ehowskich Oieeierskiey przez X. S. od niedzjelq XXII, po §wigtkaeh (1111116

R· K· B· F· Ρ· ,0111101116- 11111111111· Ρ112112ἰ1111111111 roku 1785 miano. 118111.
1786. w 800 mmejszej, k. 9 nlb. Joehor 4238.
Kmifis. Kmifin. - wilm - 21111111.

 

