KADLUBEK. KADLUBowsxt. ll

— ob. Buydeeki Florian (Kazauie P. Paulum Kadlubitluki ΑΔ. LL. et

1726) - Dlugosz Jan (1712) - (11- Phil. Mag. 10 SS. Liu. Cum permissu
jewski 11161) (11111111 1765) - Hoff- superiorum. Leopoli 1769. 'lypis Aca-
mann Jun Dan. (1760) —- 1111111111 demitis S. R. M. fol. 1111 6.
1111111 111111. (1761) - Krupslzi Ba· “ 0⁸·0l·
zyli (Niozwyuiql. bohater 1732) - La. Ktmussowsxl flichal. Filozofia 00

1111111111 Jan Kanty (Chwulu Winu. wa W flamyml'fmkladanlu ⁰b⁰l⁰hss⁸lif
1765) - Lipiewicz Antoni (1773) - 20¹³ n³m¹⁵k1mzyk X· putatum 1130·
Mujorowiez Edmund (1772) — Murxeu 2¹¹Ol¹¹⁸2 Pssmflamm ΜΙ(0111111171111111·
(1765) - 11111111118111.(1654)-11· duem 2J3 ξΧ· putauit promtu du·
10110111118110101(711111111110111642. ⁰1¹⁸ W s0l¹g¹¹ ⁵P⁰W¹⁸dfl¹¹l0080 wilm*
Krttkie zebrunie tyoia). — ziqbilski 0⁰¹¹st W Gffldnl‘lt W dfflkaml 1Ψο K· ’

Χ. Fruno. (Kazunie 1765). Μθῑ 1787· W 8⁰0, ⁸lr· 35·

6011111011. 0 ciziejop. 27-33. - Ρ111111 Dodyk. 7161111011 1111111110πίοωνί nu
Forum. 1737. 1.87.-0110111’1.171111011. 6111111 1111111. 001111 (1101111111.
ll. - Chodynieki 241. - 111111. Η. 111. 111111. 1111111, - Wilno.
ll. 7115-7. 696. - 611111 Sorip. polon.
1739. 1. 190-203. - Dsieje dobrouzynn. . . .
1820, ,4134 „ Pumiqt. relig. mur. Klemensa chzenmka do koumoluWW.

111131-111 i Χ.289-101(6111111111 ΡΡ. Brygiuek Grodziut. gorliwolciq y
· Winsn. fflflt· lit.‚1.363. 1¹· 60-91· nieportwnauym 1101110111 nayprzewiele-

111111111111..τ ωωω ωω ωω κωω

94, - fflml Bibl· 335935 1¹ 57· 68Ι ,, Mlcuelankl Xlenl 1θςο111118110111,11’211 ·
Kmmor 11111111 1116. - 11111110 111101111101011, ku wieliszey ehwule

nujduw. ⁶2¹0J'0l1· 1809· ὲ Roezntki Tou. y uwielbioniu w iwiqtyuh putiskioh Bo·
Wum. P. tl. malm· 13⁵· -Pra- k im nik Oh 1111011 0
1110111.011]1111.11111]ορ.1. 57-701- ga’ u ⁰²⁰ 9⁰³⁰ n ³ ry eg

ilua Do histor. latinis 457, .. Engo} Ha, pomnotona tmyduiowym naboteiistwem

111111 01111. - Pnyj. 11111831. 1. 111 iul< nuyuroezys'oiey obuhodzonu y do
2· - 1311111111- ¹852· Τ· 45· ι 324 wiudomolei ludowi wieruemu 1 opim-

'“3l⁶· ’ 1111110111.1111111111, niem calogo aktu podanu przez W. J.
Pol. 111- thojow. Dmonu. poum

ψη 1863, N. 47· , summ lto: X. 11111111 Kadlubowskiugo 8011011111-
111113-11- 1110111111103113 ku Ρ111111 11111. 77117111011 gener. Dyeu.

-1111- (111111111111.1111111(111- Wileusk. Bialost. Β11011. 0111 Probo-

itt: lltltl'tttz 1511311391 suu 11111 mutu 1101111*

ωῑηθῃωὴ, neum zur K. Wiener Zeu. ysoleniz'anta r. 1781. d. 3, 4 i 5 Ju-

1862. Ν. 11-13111011 Minu wincenty nij. Grodno‚ w drukami J. K. 11111.
(1111110101. 1863.’1“.3.1.651-132).- w loe, δην, 12,

111111111111111ες - Μω lomim w· Jx· 1³2-

- Soleuna introdukcyu 11111 S.

125. - ltneykl. Orgelbr. 11111. 596-603. diullmkleffl ⁰fll⁰y³l⁸ P⁰dlff⁸ki⁰g⁰,y
-111111 11111. hist. 1. nr. 6276-6291 Grodzimlslmego Μι111111Κο101011 swoim
- zeiasborg 9110101)- 1. - Ossotimki Brzostowiukim nud Gialem 1. p. W.

5333‘013243123 *gg-„ffir- ‘³3⁶¹ss ¹⁸⁷² 11. una Dziokouskiego 011111 zu
g w 1111 1111

(Μ Goseh. 1868-Swiu01‘1 w spru· mi Biolskiey. Β1111. i r. (17..) (Β11
10113111. 11111111 1881-11101111 0101). tyt.) fol. k. 2n1b.

Investigentur 1827. — Brandowuki 1101- 9⁸25 „50 m. D230k01'12ki pommwil sym

bill 18691 , , 111111 8111611111 pou. Wolkownkiogo.
Ktntusslllslll Paulus. Illustrlssimo sagien.

Domino Joanui de Kitki Kieki Preie- - Mowa pogrzebowa Jmtt X. Mt-
oto 0111101111 Leopolienui Equiti S. Stu- 11111Κ1111111011111080,Κ1118101111111-
1111111. Cum primo Profecturam suam 1101 August: Prob: Biuloutoekiego,
adiret Collegium Academicum 110000- Μ1111 nl wyprowldzeniu 01111 W.
111111 8001111111 Jesu gratulatur Anno Jmti Ρ101 Woyliecha Gordonu (1000-
1100011111.1110111111111111111 1111 1111011 Woysk Litewskioh. (1101

 

