402 116ῗαῦ111161.

—-.-.—— -—-———..

61111111. - capidi. - 611111. - sn omem: 111111 ιιι mm num ntu- ’
3611411111.- oswi. - 1611111. sniis, per tempii nouorum numm.
- 1111111. 1116111. murum (71111111111111. :annm

- Pnyklsdy ordinyoh pnypad- ffissfffl'ffifffioxgffiowffi

luch, ktdru siq Ohndoianomy tyoiu, mm mom Tm„ πω, ⁶¹9⁶
w ehor‘obiich y przy imi‘e'rm 11111111 Riduna, nt domyui kyilo xojnovdemi

zprzestrogami y naukami do poboino- 61* mmm! PWPMJW (fflffl‘w
go iyoia y izezqiliwey 16111101 wieloe 135).

poiytqeznem, mogdyfi ,Μ ,W' X· 111 mn mom (samaim 11 129) a ω
Woycleciiu Wijuka deaiowlett Soc. 1111 weilo ω 1116160 od pium! ijssowi-
Jesu teologi, roku p. 1674 z (1111116111- m z onograffi imion wnfflyeh 'nocie

noy we Florenoyi Kniqgi wimiis, κ. affiigfgjffifffflfflggffl

brana, 'Perat polskim styimi pimszy ‚m mv&
rai, wediug exemplam ’11111119 begui ⁸⁰91* 33,

autori quq pisanego‚ do druku poda· 0111101· - 41110115- ssim -0·⁸⁰¹·

ne. W drukarni Akudnmii Wilbiinkiey - Epitomo (ie rebus 1111101643 et
Son. Jenu tohu p. 1768. 1181111191 1619 eontra zaporovianos Kosakos in
208. 0111. - 1111111. Ρο1οιιῖι et Lithuinia gestis, aeternitati

- Tm, zdmkowgnfl η m. hoioum de republica poiona et poste-
renoyi ksiqgi wioskiey zeii-ane, tb- torm memoria optime meritqrum ex
raz polekim stylem wedihg Exempli*- pubium b0¹¹0fflm 1010, ad ⁸1:³⁸qung
rza ...autora... do druku podane.Wd'm· fidffl ⁸ R Ρ· F· 408Ψο D1⁰n1⁸¹0 1st
karni szawskin‘ 800, Jm [mm bzyfiski Polono ordinm S. Pali Primi
1731, w 800, sir, 194, Etenim Provinciae polonie Definimre

viam. Uniw. - Wilofu. compendim'o concinnata atquo in gm-

.. D„ fobu„ am„ 1648 03 1549 tiam amicorum gentis polonie praelo

eontra Zap‘or‘ovios cosmos gestis. Vil· 11⁰V0 donata. viem, Austri„ apud
nae typis Academioii Su'peiibriim per· Mtffiflum OmmOrOVissm S· C· Μ tyP·
minu, MDCLI. (1651), w im, k, 1, 111110 1653. w 411, atr. 103.

str.102. mmmmmcmomm
M οᾱῃωῑ. sym„ ,2053 Ad Μ, Ι)Ι ρ, Α.. commoriens. et Zoliemia supremo (inmiti

mm mum a· republica ,ι pm. 0‘0- ⁶⁸¹· 1³0th Austrino-

mm memori. optim, mimum ,χ u. 111 utr. 39: Similis epitomommm por Duoem
blioe bonorum v020 gd m, im, u ’ἑξεῖ in Wiiniowioe Hiereminm 11111111. Kori-

ο. D. 1. Albanus wfiui 1ο· ivm 6 but t· anniae mirmion r0b01¹0⁶
J. s. 11. n. - Duloj im nam aaa ¹¹0 ο· 1648 gestorum,

111. 12 Oopiuuih 1113111 Duum Hiu- Natinblzssogiiuetdmum‘l'miuiprin·
miae uiverm anorovimon conon· 11· cipi· ot Kouoorum oopi‘n 11 Zbomvinm
no 1648111649 gem wmpondiirib w· nummus summatim 11) eodem 111

rata. 111111. 5anowy nsipis: Du‘ein 16 1 2 · ·· · ,
Wiuniewiee et Lubnlo Hieram ffln· maz} Ξὲωᾚοὸἓῗῶμξὲέὅω mm ω’
’1111 Κο6ψ1ῌ16ηἱ ammomum Tm„ mig Ψ ffijohf, mom,
n· mma ⁰¹0· 000· omn. OQ· pompm nolano ,mini-num-
&pprouws &1⁶⁴8 suf· mmm fionln‚vietorlouiuimiprogrmmfmniu·
11111111. ΝΕ 11171 niuipls: Regfi 111111- εἰη.. mjflaflonis oum boniba· ’,ω’
¹2¹· <mm Twfflffis miii· *ximo enimim1ssw.w4a‚0u.⁸·2.

1040 11 motuum congrum. mipen· ΨΜ 1³⁰ postu: uum „mm η.
&iterii 11111111. - Nn emplum 811111- ffioyg ΜΨ mmuh, m
gieil. 111πὸ111111 mencines: Μ hio ‘fimo mpokojoni, 2 „mmmmm J„
Μ’ Μ’ Mb, '¹⁶⁸ md· nt 111ιί111 [metium. 1 luciis. 165⁴).
2111111 Bibi. 11111. 44 wipoinini ο 111611 w 461, dign ⁴· dr. goe.

innyeh edyeyaeh tego inicia: 1116111116· Hippian. 1111111161, 1111111111 1111 Phintias.
kiej i Elbiqfflxiej‚ 2 0611111161 ’1111111 1 boz δύο dtido {abiyffigo miuus zoni
inienia 161611 wydahych· 1161 thyinis, nino} 661111111ηο Histoi. bellicos.
gdyi pismo wydtne 11 imm 1666 1789, w pnodmowio.

w 120ss w mmm 1651 w tea, 'poa mmm-om ommium vimi,

 

1111. 6666161111 monito 11 91111111 atr. χ

