marlowsxl. ltazmlunczvx. 261

1111161166Αη1111111111111.11111111. Sierp. 1634 w Warez.) Rea gestae Si-

Poau. Poelyki i Matemat. Professor. gismundi Tertii, Poluniae et Sueeiae

Kawaler uiolago runa S. Jan Chruui- Regia, Magnique Dueia lituaniae. B.

ciel Kauaniem ogloszony. w Pozuaniu m. i r. w 4ue.

w Drukarni Akademii 1727. fol. Pnypir Krulewiuuwi wladyelawowi.
Joehar 4946. zygmunt Kaaauowaki, aalauhuiuw Polaki, byl

.- ob, Podzyfigki Wal· (Dima. d& u Wladyrlawa‚ jeeaeueKrdlewiea Polekie·
80 i Suwedakiego‚ praelectus cubiculi. -

iside 1770)· . Wladyrlaw watapiwaay na 111111, miano·
Kfllflllsswffl ffanssifflk ob, Pala. wal go Wielkim Podkomorzym Kuronuym.

szowaki Kaz. St. (Potestas Themidis wbbiblioteeezalualrieh anajdmlo riq ⁹⁰⁶⁰·
ne powyum darelko jugo.

1725). Ι Starowulalri in Monumentiu Sarmatarum rtr.
“mmmm lanzLebleszowa. Elu· 1611111111, ir Kamowalri umarl 11 War-

eidationee in colloquium Petriuoviae saevio, 1311611111, 1634111111611171·
1666Ι habitum. ᾗ ob. Ognerski Jau (Mnemosynen
wamiam. Η. 111. pol. lx. 43 i 4. gloriae) — natowekr Laurentius (111

- Liber· eontra Trinitarios. adventu Joan. Alberli 1633. Oratio pa-

— Nu upominanie Jana Kalwina ”egys- 1633) -3811 Albim ·· 19³⁰·
do brauiey polskiey napisane przeuiw· sshJUS Α· (911618)- Plutaffih (Tbezffllss
ko Tabliey w Polszeue wydaney‚ 111116- 1613) ·· Pf0⁸Ph⁰⁰gma ,- 3303130336
my choo pokazad’sseby pigmo 8¹0Tr6y. Fablan (Bflnatsll' sarmaticus 1634) ·-
ry nie zawsze rozdzielnie mdwilo, 11161- Wss⁰²⁰g⁶f⁸ki Valerius (Mnemffll'ssffll)

laodpowiodlroku1564.(Bezm.)w400‚ ”“ S· Β· (Rorona [3Ῑῦ38 1507)-
111111 21. wrm. 1. 71. - Encykl. 6111111111112.

Do Syg. D. jael: lana Kauanowrkiago 61111111· ·· 611110οῙ11111 Π. 124. -- Siarezyriulri
eiua polakiego Odpowiedi 11611111 na lint Obm· ¹ 2⁰3· - mmm· zlssm· ῙῘῘ Τ·
Jm Kalama, kl6rym na wiarq upomi· ffl- · leflik· PfflW· ΨΜ. lV·

1111111 niedawno wld⁸n⁰ss⁰ 11 61113611 Kaidyprzedaje.(Satyraprzeeiw 01111-

ntwierdua praeeiw tablicy wPolsuuauwy- ehowskiemu) ΒΘΖ m· dr· i r.
6116ῗέ66618. - Wieuu. lx. 43-4. -Ma· ”“ (3333) §pi ⁰⁰ ebraPi· 0P⁰s⁸¹ w¹

eiaj. 1111111401. akeie z muzyka J. P. Kaietaniego
.-. De apostasia Eflsslefliafl et ope. hapelmistl'zua J. K 'Mei W KPRkOWiQ,
ribus Antiehfigti, w drukurnr Autonrego Grlllla 1790.

1111111111 11. 495: „duehemkalwirlskimpne- W 8⁰⁰2 111· 30· 1111111·
tha, ktlragox illyr, Bartsch s. J. na ψ Polak uezouy do Komendy 61101-

koiuau rwoiey kuiqgi rafutuje“. ny,

-. oh, Bartsch Fr, (Andr, Volani W lratal. 6161111 a r. 1791, 11111ιὸ musy.
1589)-Niemojewskilak6b (1566) - ΚΑΖΙΕῚΙΙῦ ΡῙοῒΓ. Eneomium ua
661611111γ1111(1667)-Τ111)Κηγ- dzierl radosny narodzenia odkupiuiela
sztof (Ο jednoiui Boukiej 1566). s'wiata Krola uad Krolami, Jezuea Chry-

1111111116,- sareu oum 1. 2111- ean· slusa. w Krak. w drukarui Baul. Κνα-

diua Bibl. antirrin, 49. -- Lukasuew. §niowskiego R. Ρ. 1665. w 466, ark.
Daieje wyun. helw. 245. - Maciejowe. Issi·

6611111011- 111111- 401· - 666131· poa przypaanam w0ju00h0wr 1111111111
1611111111.- lle uel
· · · · · · ' te wierez 11111, Protr Karrawrea napaeal.

ὃ ⁸¹¹· ⁶⁰· 1111111. rum, 111. 850.
liezanuwall llartlnua (1563 † 19 011111 curemus w. 1 swiquowiu a.

Pal. 1636). ob. Falibowslii Kreyszt. mmmm 01„ zygmunt 111 (Me.
(Nowiua lwows. 1628) -- Kwiateuki motabiles 1596),

Alexander (¹622) - Marya Magdalena 11111111ιὶ1616(1111111111)κώαείιηί-
(⁰b· 3333033336 11161168) 616111816ΨΖ11116. Auguutyna

1611161166 11111111111113113 (1133) a uaja 1489). ob. Am 111-

 

