tmrarzrrm. - narramur. 117

——

- 'Pente tytnlz... w litoryob Stoli- — Carmen oum augustissima impe-
00. W Grodnie 1796 roku, w 100, etr. natrix 101100 RoesiaeCatharinaelI...di-
596 1 kart 10. (Po roasyjslru i po pola). uatum honoribus celsissimi S. R. J. G.

..wyraeeniepowoddw Nayjagniey. Poternkin ete. a Collegio polooensi S.
szey Imperatorowey Roggyjskiey Rata. Jesu. Vrlnae. 1781. w 400, kart 3nlb.

rayny II w Kurladekim interessie. Ber osobliwy 0k⁸² 1101011111*- .,
m. dr. w loe, k. licab. 2. 111111111-

Opnywroeenie Emonia Janana kaieetwo “““ Anguill⁸⁸lm⁸9···2 1111 Tauricam
ahad. .. oesols Chersonesum iter facienti carmen obla·

(natal-lym ΙΙ), Augugtjfljmae, 10. tum 1100101ον1αο05001010101000. Mo-
victioimae ao Potentissimae Dominae 11111111, 17111· 10111· Peurenurg.
Dominae Catharinae II. Imperatrioi to· - Augustieainme ao potentissimae
1100 11000100 010. eto. 010. Dominae auae orationem panegyricam, oum ad Tau-
Clementisaimae carmen heroicum oeoa· rioam Chersonesum iter faoiene domum
aione legum nequissimarum auae Im· Prinoipis Potemkin Kriozoviam divertis-
peratoriae Majeatatie promulgaturum Po- 001, Collegium Dubrovnense Soholarum
looiae religiosi Basiliani suo imperio Piorum d. d. d. Mobileviae, 1787. fol.
iutra Albam Roseiam subditi. D: D. D. Petersb. pubi.
Anno 1778. (Wilno). folio, 81]2 ark. - Carmen epiniuium (Angustissi-
(sygo. fljjj) z pomum Cesaraowej. 01000οΡ0100110011000(3011001100οΗ 1ο-

Krmewski, 1111οο lV· 1100 Roseiao imperatrici) indignissimi

Cratior. ·· Wilno. subditi de Societate Jesu in Alba Rus-

· .- Iu auspicatissimo adventu Sere· md. d· d· poloeiae 1792Ι folio·
nnumae Potentissimae invictissimae, ao ’ wileria.

Angustissimum catharinae Π. 101100 Ros· .. Angustissimae catharinae Π, to

1111111111111111 1111111111 1)(11111111111 tius 11000100 Imperatriei terrarum trium·
Clernentisslmao l’olOGssllfll AsillileplSCOPO phau-joi regnorum paceffiei publicae fe.

1111111111 1111111111111 1111111111111 licitatio propagatrioi Soo. 1000 00010111-
01111111 11 1111 11111111 (111110111111- 01 clementissimae oum Albae Russiae

1111111811111 monaehi 1111111111 3111 oras inviseret, ab eisdem religiosis so-

1111111111 ,1111111110 11111 Albam 1111· 0110 imperatoriae Majentati subditis eju-
⁸¹⁸¹¹¹ 11111111 11111111111111· 1)· 1)· D· qne praesidio 10110 earmen oblatum.

s0l· ark. G2 (karl 17 nib). Vilnao‚ typis regiis penes academiam.

Wwierrauehronoatyeanym rolr 17811. Druk: (ΒΘΖ (11111). w 400, llari 9·

:Hui 1w5d⁸⁰i⁰ ⁰²d⁰b¹¹⁰' ΡΟ fmul’ ‘⁷¹⁰' Dwojakie odbieie 0 odmiana oraturi na
'¹ ⁸⁰· cumr· ” W¹¹¹¹⁰' 100100. Wlleria. - Zieliria.

- serenissimis imperatoriis prinoi- - Die gfflekljche Ankunft der

11111 “munimime ³⁰ P⁰l⁰¹¹tl³⁸¹¹¹¹³⁰ (1011000010011...1011081011 Polooko

R⁰⁵⁸¹⁸r¹¹¹¹¹ Impffl'atm catharinae H· von ilno 001100001101001111000000011010

Dominae nostrae clementissimae lilio pfedtgur-Orden dosH.1)0minn·.uszum

{⁸⁰¹⁰ ³⁰ ej¹¹⁸ ⁰⁰¹¹³⁰rli Mariae magnl⁸ Zeiiolr'ntlsa wabrer 'Prone und Danok·

ffplml d¹¹⁰ib¹²⁸ 1110111111 ’1111111181 barkeit vor den allerlriieton kaiserliolren
om Albam Rusaram adventu Carmen Sohuta..... beschriebffll· ΒΘΖ w· m· i r·

1111011010 regularibus societatis Jesu (¹730). w 403· wileria.

clementissime iu Alba Ruasia servatae,

ao infinitis nominibus obstrictae D. D. D. die ᾗ(1111ὲ1ξ11111110(118111001181110111

10811ἒ111ἲᾶἐ1ἓηὲᾑίἒὲῑὲὼ)ῡ“ L' Osd' 001001011110111000000 eto. Kbnigeberg.
sule numm ,u ' neo. nm, 1001000. 1000 00011.
1031011. akr, fmnouelu r nremreeln). mim,

23

Anno domini 1781. Moohiloviae in pri-

 

