moun. KANON. 99

- uuaz... 101110 1711. w 100, 011. lustrissimusao ReverendisimusPriuceps
117. D. Andreas Γ1110110111 Eppus 010001,
- Η1010110010 110Ιο1101 101 der Pe· Dux 80101100, in primo 00 felici 0100
01110111 des Horu-Viehes, welche ..... Cathedrae aditu, amplissimam 8100 me·
das 171010 ,1011 11 Μο0001, Pelen... tropoleos Dioeoerim ditavit ornavitque
starck grassiret Breslau‚ 1713, w 400. elogio ad posteros commendata, 0110
erues. Publia instauratae salutis 1618. III 110100110-
- Kurtze Iam-Historia von deu 10111. Craooviae in officiua Francieci
8010101 des Viehes, von Anno 1701. Cesary, sollo.
1100 1717. Welchergestalt vornemlich... — Classlcum sepulchrale complo-
die grosse Pestilena 11101 dem Horu· rationis anniversariae ob immaturum
und PferrleVieh von Anno 1709. 110 ex humanis decessum semper victoris
1711111111111010111110111, Ukrai- nunquam vieti Hieremiae Michaelis Ko-
ne, Pohlen, Litauen, Preusseu... auffs ryhuti Ducis in Wisniowieu etLubuie
1011118010110001101811110011 rtatwsee. 1111110πί0011, Palatini terrarum Rus·

Petere.puu1ies. 0100, Premislien. 0100101. Kaniouien.
lldllssll 11111101(Τ2181)’01.1683). 1110011001. 010010. Gubernatoris. Da·

Annuli nuptiales, generis et vlrtutum tum semel a grata 00 memori patria ’

Nobili caelatura insigniat: insculptis n· immortalibus meritis 01 virtutibus De·
triusque Spousi Dotibus Illustrissimi et functi. Renovaturn 11101 lugubres ver-
lecellentissimi Domini D. Samuelis tentis anni exequias ad XIII. Kalend.
Caroli Ducis 11 Κο1100 Romulei, Gu- 80110111.10011101100.010111).11111000
bernatoris Ropczyced. Nee nou Illustris· 110101 Professoris Rhet. 11 0010810801-
simae Domine D. Sophiae de Β111 (10111110180010101101001. Anno pacati
Konieupolska‚ castellanae Oraoouied. itChristo 0111011.Βο.1111(16531010-
111011011010 Magnetum donaria 01 so· 001100.110110110111110001101011111
lennes gratulantium plausus oblati ol· Francisoi ansanj S. R. M. typog. fol,
1101000 1111001111 01 Apollinis Gosto- ark. H. (11 11011).

1110116 Voto a Collegio Sandomiriensi Na oder. etr. herb wtsntowieekteh. Ded.

0101.1011110111011111011 ³⁸¹⁰¹⁰r⁵ serenan, 11οῑ0 pn. i

(1151). Craooviae 1101110110 typogra· peneus, biskupowi Wroelswetiemuipreu-
rsmu. Cale 1110111011 nskamreunym.

phiea Francisci Cosani, S. R. Μ. ty· 0101111. - Jagiell. - Osset.
pog. 101. ark. Η, (11011Ι 16). - 1)1νο Lauretana od lyram de-
od hurty 1, sowy tyrol: cantata, cum ejus nomini dicatum An·
Nm prmpwiomego domu pagnie dress 0101100111, Burgravins Oracovien-
Wielmoznyeh 101, MM, pp· ze Bni. sis exornaret sacellum iu Basilma SS.
na Opaljfisklch Dziedfiiomomi Splend0. Petri et Pauli Apost. ad Coll. Cracov.
10110111011010,1Ι)011 1111101110- S· Ρ1011Ιίὒί 61 1100111111 ⁸¹¹0 0¹ 111118
nego X· J· M· samuel& Kasola Romo. rodltll Α. 1642. (Umleszllfi. W'IIZIOIO
11110,8101001111010110111010 010. eto. 110111111011611· Ι ‚
Za szczedliwym przyiadni Maldedskiey - Equttts K0l⁰0¹⁸¹¹¹ Mauslllfflmr
sawarcjem Ζ Jag'njo Wielmopng (θ, Aeternis virtutum glorIaequc characte-
11011, Panto„ Pania Zophiq Konieepol. ribus inscriptum a Collegio Sandomi-
tha kaszrelanka krakowflka Wjelkg He. 110101 8001010110 deso. Dum exequiorum
tmanowa Korofina wpmwa‘dwna, Awe. iusta soluerentur Illustrissimo ac Excel-
selnemipammu‘s’endomjr· Aklpmpcyp. lentissimo principi Samueli Carolo Ko-

111 oglogmna, Roku od Nsmdfflniapfifi. 100111, Duci 11 Koraec. Gubernatori
skiego 1651⁸ Ropczyoeusi‚ sub Illustrissimis tutorum

01. transrenensis r. 1676 ou nr. 013- auspiciis Boguslai comitis 1110011010-
940 0111101· -1111111 saozydski Thesaurarii Regni, Maioris

κ 11110 dotalis gloriae, qua Il· Poloniae generalis, capitanei Miedsyre-

 

