11111.. 11111.. 111 Ι

-Το1;... Inne wydanie z tegoe jemte (11111 ever. Bez w. m. 1655.
Γ011111-1111*1111011(1111111111)11111111 W} 1111111111 Zweyer Sehreiben

univmtlffl· , 11111 Kenigl. Mayeet. zu Schweden, ·

- 1Ρ1011111111010 00 1111101111 1101οἶ (11111 11111 Α1111111 Mayeet. Herrn
wedztwe b1elek1ego‚ detow. d. 28 Juh Bmdffl. prim Adolff' 1)as ander

16561. B. w. m. Plekat. l k. (Ρο 11· An die Deputirte Horren Commissa·

mmseffm „mo proklemeeye do “hcm Lu· rien zu den Polnieehen Friedene·Trae-
blifiskiej‚sieredzk10j, mm, ehehnifi- 11111, Worin 111 zu dereelben Beforde-

111113, 1111111111, 1111111111, Senoekiej. rung fleiseig angemahnet werden. Anno

— [111111118111111111111111 1111111111· (1009)· 1101 1111010· W 1001
Schreiben An 1111 senatore vnd gentze 111· 4·
Rittereeheft (1111 Kenigreiehe Pohlen: In Det. 19Aug. 1659-
wele-hem Sie in Ihr Mayest: Schutz vnd (Karol Χ 61181111). NohtwendigeAn-
Schirm sich zu begeben, den 20 Octobr. merekungen 11111· dae Kenigl. 811111111-
1655. 11111 1111111111 beruffen 1111- 1111 Manifeet, auffgeeetzet von einem
den. Copia Sreibene (1111) Deez Terki· unparteysehen Deuteehen. Gedruekt 111
11111 11111111,Α11111Κ11111111111111· Augeburg, im 1111 1651). 11411, etr.
11111111 Schweden. Gedruekt im 1111 12.
1556. B. m. w 400, k. 2. 01111. - Kurtze Anzeig und Erzehlung
... T022... (Zamam) Emeng· Be. 8118 WRS Urflasshess der 81161111110111611011·
rieht wie das Kenigreieh 8111111111 1111 118111, 1101110101011110111111011 110111
Gustawum Erichgon m gekommess w H· 08101118 GUStEVUfl, def SChWfldess,
zusammen getragen& 111111 Wilhelmo 11010011 0111 11011100 11011181 1110111101·

111110 Lunae 16 Julii Anno 1656. 1111 in 1111111, Hereog zu 111111, cae,
Bez m, w 400, etr, 4itflb1, geneal, Bremen,Venden, 811111, Pommern,0ae·

infolio, 111111 und Wenden, Furat in Regiam,

.. Kenigliehffl schwedjwhffi‚ a„ 11111 zu Ingermanlend 1111 1111111111,
den Feldmareehalok Donglee abgefer· 111011 1101111111 101 11101111 11110101
tigtes Schreiben,.. welches unter 11- 11111011 (11010 und 110111 11011108 010·
11111 11 111111 nach Rige gehenden, und 1000111601 0010011111θο 1101118 111 10100
zu Kopenhegen eufgebraehten Schjffe 1111 Krleg zu 1111111111. Anno 1655.
gesunden. Im Schwediecher Sprech ge· 111· W· m· 11111110· k· 11111·
1111111111, und 1111 1111111111 Letei· 0101101·
11111 und Teueteh gemacht. Kopenha· *11011101 110111οἕ 00000111 0111

gen, gedsuckt boy S, pete,- Memingffi zwiechen 611 Durehleuehtigete und
Wittib0‚ 1658, w 4013, Groezmeehtlgete Fflreten und Horren,

,, A„ den Dumhlouohtigsten und Herrn Oarol Gustaven Kenige in Schwe-

Grosgmgehtjggtenffimisohenmim:Fer, den, ete. und Herrn Friderieh 11111111-
djnandum ΠΙ, Dm Dutchlfflchtigsten 111101111111111111Β1111111111ς, Hert·
und Grogzmgchtjgstfln Kssnigs in selme, zegen m Preueeen etc. Ι1111 11111 1615
den carofi qumi, Schrejben' Darinn 111 111111171111111 1656 111111-
1111111111111, deez Jungsten pelnieehen 18111100111111180610600 1100801100·

vnderfangenen peldzugerklmtworden· delt werden. 11111111 zugleieh erhellet‚
limburg, Gedruekt im ΜΠ 1655· 11111111111111111111111111816111-

w 403, m.. 12· 1111111. 1111111. zu Brendenburg 1111111·
nopp, 37, sacher und Anetiffter dee Pohlmeohen
Porew: Litterae (1611). Krieges genennet werden. Aue dem La·

⁸ . 811111-01111. 1111111111 ineDeuteehe 1111111111. 1660.
- 111111111111111111111111111Κ11- Ι w 400, kaft nlb, 13 i tytul

111110, Lublin namt riks marshalken 11111193. 11111111.

 

