zamma. emmaus. 293

ξὲἥὶἑιέὢ 1111111110 Veneto. 1765. willae, 17173. 3(I’raedralxownne w Wilnie). 11 tae,
·- ab. Ι) altura -— Goboroviillllat ar {5ssst {⁸³:⁸¹9 lffluiffltf·

(1764) - 011111 St. (Resolutin 1733) 5 ⁸¹¹⁸ ’ ⁰ ⁸ 111131,Εέ [Wwffluniw'

&gx-Kiffioffliiffi lnsstffiffial “· [Bulla anoezaea Jezuittw d. 21
, . Lipara 1773190000 1773. 11800. (Po

11110(1768)-Νο11110191100110110789) minio i po Pomm).

{wiliiellewiia’a} 8111111ἶῆᾄῖωῇξῇ - Listy Papieta Klentenaa XIV
(Lm 1764⁸ Sum 1754). Ganganellego. Verane duo, tresve, legan-

tur. Clamabunt omnes, te liber esea

altatae 111 (111 Ant· wne. meum. narrans nb. 13 epigr. Τ. 1.

(111911911117051 2211111111111111711· Za dozwelentem Zwieraehnos'ei pray-
Allocutro Clementra XIV. Romae, 1771. money· w Kmkowie 1778 130„sz

1111111111 1110111111· 114111· ⁸ Iguaeego Grtbla Bibliopoli J· K· 1111·
- 111111111111111181111119111011111111· [Zr ina miedzior.: Petrus Gleieh Seulp.

pisa. Aneyrano Nostro etApoatolieae Se· A· ire] w 300 stt· Vffl⁸ 335 Tm& k,
dra 11011110 apud Regem Poloniae. (110- 7, Omy1k5 Β)... 1· ’

mae 23 Deeembr. 1769). folio, atr. 1. *romu Π 0295& 1= ΗΜ papien

111·11·-1·81111·-111111111· Klemensa XIV Ganganellego Uwagi,

Τ. BIBVOOVCBSW. (10 JW Jmssl Χ. Mowy’ nggnig' Panegyrik· In ter.
Durrnrego Areybiaknpa Aneyransk. rismorabor longius, invidiaque maior.
1011010111Αροε101111103011Ρο110οΚ10- Horat, od, 20 lib, 2, w Krakowio
1110113 11111101 XIV Rzyffl (l- 23 Grud· 1779. 1101110111 Ignaaego (1101091110-
17691. amita. poli J. K. Mei. w800‚T. 11.cz.1.

- Breve cha S. do Nayj. Krtla 11 900, e. VIII. 354. - T. Il. Oz. II.
Jmei Stanislawa Augusta. Klemena Pa· od 111. 355—467 (raazej 197).

piei XIV. (szm d. 23 Grudn. 17119 r.) Zarazem dotqazone karante Sayrnena Mat·

folio, atr. l n b. Kmffl {ella iikwilnknycfilt Ι08101111111011 Klemenra

““ LVI oleny 110 Ρ &trimma P 111· Daido tlumaaayl X. Kornel Mesaayaaki.
mat6W, Areybttltupllw calogo Kos'sstola Na 111. 211-214 aa dwa liaty do X. Bi·

lratolickiego. w Erymna, w druk. Ka· 111111111151111111·

rnery Ap. 1769. w tea, waraVIVniw fflf ἓῃέῃῶγᾘίῗᾞθῗ 11111031 -

1111111. 111011. - Wilar'u. ·-· 11111111.Πηί11.

— Univeraia Christi fidelibus. Ro· „- Odwohnie memma XIV wag.
rnae 2 Septemla 1772. (0100011111 1712)· anagn Lista 1110301111111111111011011101110,ι

w iim& kmi„ adpuatu w kototelo far- oego zaken jezniaki (po r. 1774).11800,

aym Kollegtaty ww. swiqtyeh (po ne. 111· 3¹· 1111111· - 1111111·

ipo 1101111111- sagien. (Glemona ΧΝ.) Carmen elegIaeum

— Venerabili Fratri Caietano Epi· Romae snb suavissimo et incomparabili
acopo Craeoviensi Clemens PL'P. XIV. regimine (llemenna XlV. P. M. a qun·
(Duae epistolae ad Cajetannm 11ρί100- darn Polonn exteras nationes peragrante
pum Craeoviensern. Romae datae die (1010110100.Β.111.1,111.(1111090400,
VI el XX Martii 1773 anno). k. nlb. 4. 01101.

Pohcinie,pepola.iwloa.0atraegaabywobee Gloa moralisty do Exmniehtiw

ffihffissf ‹ilioffil iiiiii& re· azyli glos uwielbiajaey enyny Ganga-

Joeh„ 7452, myth, dm„ ma ‘¹⁸¹9 r· 17³³. nellego papiana zeszlego. (B. w. nr. 1 r.)
canoa. - sagien. - ann. foho, k. 2111. nerias.

-— Clemens ΡΡ. XIV Dominus aa —- informaeya ο Jabileusau ed Kle-

Redemptor 1101101. (1111101100) Romae mensa XIV puzwelonym Orat Motti-

 

