0000000000. 0000000002. 101

w Grodnie, ο 0000010000οἰ, przed 10010- 8 11010 1791 Β. w Grodnie w 17001000-
nym od powszechnos'eiy upodobanym ni J. Kr. M. w 800, 1001 16.

od prowIneyi obraniem do laski JWJP. Prsypia do nobem Hrabi Brzostowskiego
Igwacego hrabi Ι11000010010000, generula 115010ῑὲ1ῑῆ 1010011010Εο 110ῐῦ001111 habu
81110110,Ψὲἔυῖηᾞξωξῃζῖὲωὲῖᾚό - 11000010 w 000007010έό (10000000)1

w druk, J, Κ, Mei j Rzeczpltfly 1783Ι 0000101101 0000001007 Koronaeyi N. P.
w 802, atr, 25, N. M. Kr61astan1wawaAugustaowla-

xijom. (ma w 100) - wilno. dzy Boskiey nad 0001010001 101010ος000-
.. Kazanje ng 111011117ώρ gij. rodu do ’1071000010 (11. W. X. Lit.

tyoh Piotfg y Pawla Apostoldw, przy POd 1881181010. Χο18Α1ΘΧ8111118 sapiehy
wprowadzeniu Odpustdw od Stoliey Kaflsslflffls W· 1191811118 1119911119
Apostolskiey 00 0010010000100101010 ffl- W· X· 1⁴¹3· 91916191911111189119·
X, X· 11111011, moran, „a Angokoyu lum S. 1000 w W1ln1e 25 9br1s 1789
‚mane prm W, J, X, Mjohalg Kar. miano przoz X. Μ1010010 Karpowioza S.
0001000 Teol.iPisma S. Profes. w Szkole Τ· 99111013 [119919131101131131813 3¹⁰⁰·
(31. W· X, L, Archid· psal, 5111071111 1001010000 1 t. d. w W1ln1e w Drukar-
11 yzzywffnofiyiky, 781710, 1111711711 1111111111. 80001. Ρ100000 1789. w 800,
000000 00000000 000 000 ···

Giedroyeia 8101000082000010.711001000οἱἶ szewnki W³¹¹¹⁰ lv. 3⁰⁶ ¹¹¹⁸ wydocznie
000 Biskupa Aryopol. uroczyfieie 0010· mm Μ’ τ’ 1766. anbw.

1000700000,71100003οΡ00101000711000 . ““ K⁸²⁸⁰i⁰ ⁰ ,1119911 11010191ῧο 131(
zgromadzonogo. Dnia 29 Junii 1788. 195111101οω11811099101091119119911

W Wilnie w drukarni Jego 11061000- 1010101010 ‘ak n⁸f⁰d⁰¹n ⁸¹} ¹¹25oe021102

„kjey 110111 pmy Akademij 1788· w (101001 88. Αο00101000 Piotray 10-
w 300, k· 7 nlb.‚ syron 32· 010 w W1ln1e na Antokolu w 1(οέοι010

Ded.:1›0 yw· sdzera Hr. Pacu 11110111 Kanonikow Lateranefi. miano 1789. 10-
Wiloynkiego prm Kasim. 0001000000· finio Wielmoznemu w Bogu Nayprze·
⁸¹¹⁰8⁰ proboszm ²¹² Antokolu. Kamio wielebnieyszemu Jmci Xiqdzu J 6zef0wi

ffissyffissfflnff &1:¹0⁵quon ‘¹¹ 0110001060 Kossakowskiemu Biskupo·

7011111111, wi Inflantskiemu 0010060οε 0010 101010-
οιιηοι. - Jagioll. - Krasifis. - Wilw‘w go y 8. 8100101000, Kawalerowi w (1οἰ001
- Kmnie w [Jmezygtoyy Imifflin imienin Jego 0110000000 1790. w 400,

Nayjas'nieyszego P. N. M. 8100101000 81911144·

Augusta Do Trybunayu GMw. W· X· P⁰i⁷5²dssd⁸d5k⁸⁰yir 10 lat tomu 15 00101
mmo w Kowmo 0 0010010] (1001000007.

L· w Gf⁰d¹¹i⁰ miane prm X· 11101812 001 od lat 28 8000ἰο00700 0000000700 010
Karpowmza S. Τ. D. y Publleznego 100107 810100ρο 1000001070. 11000οί0701
profess. Theol. Dogmat: w 801οο10 GMw. 0 tomam: 'ru os Petrus· W kmniu tem

WielkiegoxiqstwaLit. WWilniewDru- ffiffiffi ⁸²⁰³ss ⁰0²⁰¹¹5⁰h polnkieh

100οἰ 1. K. Mei przy Akademji. (Bez Joeher 4079, 7273,

w. r.) w 400, k. 12 ulb. sagien. - ziewfis.

N⁸M⁰S¹F¹⁰⁰i⁰ *ΜΠ ymprimatur. vilnaa ¹⁵ - Kazanie X. Karpowieza Archi·
aJt 1784. 11000000 01001οε (10ςο0000

om mm w kofieu idq poehwwy Jel- (1101000080001000101000, 900100000οΡ0ού-
001010 010000, Theologii y Pisma S. w Szkole
Curtor. - Dzik6w ·· sagien. - Ouol. Gl. Litt. Professora‚ Νο pierwszym 00·
- Kazanie... w 0000070010 imienin 10010000οἰ0 Powiatu Prenskiego y roz·
1. Kr. Mei y 100ιο1011ςο 001000001οηὶ0 0οο000οἰ0010000070080700110000 w ko-
0010008.8000101000οΒἱο10ορ07Μο0000- 101010 parafialnym Prenskim 14. lutego
luka do Trybunalu ffl. W. X. Lit. 1792 Roku. Warszawa w Drukarni
w 0101001 01007107 0010000001οἰ do Grodna 0007(100001οΝ000010000770000711792).
0Konstytuoyi Rzgdowoy miano (1010 00400010. 22.

211

 

