162 mma. xaawlcm.

tago nach Pfingsten in S. Brigittcn Kir- Karwicki 11111111 11111111 ob. 11111111-
chan 11611111 gcruhmct und hervorgczo· wicz Sylwcstar (Dzicfi koronacyi 16118).
aen Anno 16⁵6· Dureh den 11111111·- 11111111 1111111. Koecacki ste-
1111116611· 8119111111 1111111111 3⁰0· 1· fan (1772) - Rzewuaki Franc. i Po-
T¹¹0⁰¹ ¹¹¹¹¹¹ ¹¹¹¹· K¹¹¹¹g¹ M⁸j⁰⁸¹¹¹¹ W0¹¹¹· niatowski Stan. Pozwani (1190).

vcrodnctan Eois-Prodigcr. Gedruckt im “arwam chrysma„ Ι ob· Loehow.

¹· ¹⁶¹⁷· (1111· 1111 4⁰⁰2 ⁸¹¹· 1111· 111 caniacus (Regum 1637) - sa-

ca 8111ἓὲ013111ὼίωο 0de rowolski Szymon (Declamatio 1631).

0111111- omn. 1111111111 chrystyan ΙΙ ob. Bajazc
- wjm w obrog'ei„ (mk) pm. thes (Praesidentc 1714)- Lochowski

1111111111 ”ccccc ¹⁰³5¹x⁸32c⁷0k¹ec0aa 1 12. o.
Nssiflfissifiyflzego Janss Kflzimiem· Pol. 80116110 Gnesn. custodiae pro Chrlst.
skiego y dzjodziom szwfldzk Krdlaffle, Dunin Karwicki contra Joannem Diu-
ἀρ, ἀρ, StsstOCZssiO ssad fOI'tUssy y zdfo. 1111Ἷ8111, SUffJ‘Rff. Cholmenfl. Fstoti 0. plte·
wje μη miluig‘ssych poddanyssh Przo- (albus pl'O (1118110118. Romae. 1715. sollo.
alawncy Rady miacta Gdafiakiego: Po - Το1τ... Memoriale pro nova au-
Triumfalnym do niego wiczdzie J. K. dientia 1716. Summarium 1716.

Moa'ci Eacawiona kacaniam W. X. Se· κΑῃῊΙρΚΙ nmmos, 0110„ J, w,
¹¹0¹¹¹¹{¹, ¹¹¹¹¹¹⁸ 3⁰⁰5 ¹¹⁰⁸2T¹¹9⁰¹⁰8⁸ Ka· Krzysztofa Karwickiego szcffa pulku
119111111111· 11111 11111111111111 11110 kawalcryi, pocla zwoicwodztwa wo-
111111111111111 W 1101111111 11 1111111111 Ζ1111011· lyfiskicgc, miany na scssyi scymowcy

. 111111 1111611118· R· Ρ· 16511· ¹¹⁰¹ ¹¹¹· d. 2 wrzca'nia r. 1789. w 111, k. 2.
dr. (Gdacak, u Focratcra). w 400, str. Bm· , Zielific.

¹¹13‘¹D¹'⁰k 3⁰⁰ki¹ - Mowa Jaanie Wialmoancgo Kar-

Mamm ἱῖἆξὲἓυῗῐῆῗῑξῗθῐᾶξωξζ wickiego pocla Wojawodztwc Wotyfi·

ecclc- wi„ m viola ala w Pomm, skicgo na ccscyi acymowcy dnia 3 Li-
mia wyratania charaktcryatycanc. stopada 1788 in turno miana. fol. k. l.
cumr. - Daikdw - Jagicll. - Uniw. Caartor.

1 own. — Το1ε... na Sccsyi Scymoway Dnia

·“ ⁰¹¹· 1111111111 1111111111 (1611) ·· 3Liatopada Roku 1788 miana. folio,

Twardowaki Samuel. k, ι, cmm, .- 01111,

Βῐῗῗιθξὶ11ζβ11ἐῃῖῑγῖι-ὸῇ1ῗῧῗῐῗῗδ1 {¹9¹} — Το1ι... miana d. 13 Lcaago

-Baaowaki 111111. 1911111111. 274-5. 17911101· 11· 1, , Kanna..
-Placcius 1111111. pseudon. 2611- witta - Przym6W1an1es1cexturn0d.b

11111· bicgr. 1658· (1- 61111· - 80111111 Lutego 17119 r. W drukarni wolncy.
111111. Scnp.8..1. -Juszyfiaki Dykcyon. folio, k⁸ 1¹ Kmffis·

11111111 ⁰¹³· ⁰²ff²¹²¹ (1111)· 11111111 11111111. Odefaktach
,1111111911111111111191111110111111· chczypospolitcj polskicj (1726). ob.
⁸¹¹¹ 1111111 (¹754) “ 1111911111 11111111· Karwicki Adam — Spectaculum (1624).
111111 1111110111 17541· 11111111111111. 1811. a. 119. -1111Ι
1111111111111111111111110759), cana 111. 171. - winniew. fl. lit. 1.

1111111611 ccam 11111111 1111111111. ῗτῑῶοζξζῆξῌ· 1111111611111111·

{2¹:3335133225053332333253‘32'2: w. (151311131111111111ἑὲ1.

W 4111, 11111· 13· romSurynowckim. (Obokdruga azpaltass)

PffligingiffffiffiaNssffiie'ffi‘gffi Odpowicdi z strony Sukccssorow Sury·

maja Miccinakiago mamm nowskich, na pracciw Indukcic¹ W. Kar·
chroptowics - Biblioc publ. wPuyau, wickiago Regcnta Kancallaryi Koron·

 

