1³8 KAROL. KAROL.

Fleiec 000001 Arabischen ubereetaet. Bender paeeiret Veretelleud Die mun-
Gedruckt im Jahr 1710, 11 40011011 2. cherlcy betrtlbte Godancken, 0011001101-
-Το1;...(1011001111011011111710. beeegte Seine Kenigl. majestat, tiber
B. m. w 400, etr. 4. vierfaltigeu Urtheile der Welt, 100801-
— Tela.. (iletruckt im Jehr 1710. uer 1101000100801001100111111100 Kria-
Ben m. w 400, etr. 4. geu, und von Sciner genoinmenen 10-
11111111 publ: tirade iu die Tflrclrey, Sich bey stillet

- 11611111161 1111111611, 1161 11116· Nacht gerucchet. 101001171110400.
&Thalen (11111 ΧΠ· 1111111611 V⁰.¹¹ — (luricae Fflnfte und Le'tzte Er-
Schw⁰d⁸¹¹ 1101111 11111111111111111101 ¹¹¹ 01101103,Βο10180110111000οΝ001110, wel-

(116116111 1111686 V⁰fgel⁸¹¹ff⁰¹¹ bi⁸⁸ {¹¹² d' che aeine Kenigl. Maieetltt ven Schwe-
AltRanetltdtreeheu Frieden beechrieben den, Carolus ἀεὶ. ΧΠ Zeit semes Auf.

161·Β6111;1·1,1”·117061·114011 . fenhalte iu Bender paenitet voretellend

“,“ Ε11111111111111111 (111010 ΧΠ 11161 Die mencherley chenelren So 111101101-
8⁰⁰⁰¹a⁰ mmm ⁸ L· Β· ΑΜΟ 1111111111 besagte 80100 Kenigl. Majeetltt liber Die
MDOCXIX (1719)· 0b⁸t¹¹l³⁰⁸⁰⁰ V¹⁸t⁰¹² Nothwendiglieit der Revenge‚ Sich bey

11111111· ¹¹¹· 1 r· ((111001111111011111 2 Stiller Neclit gemachet. Im Jahr 1711.
arkusze. lagiell -- Ord. Zacha. w 403·

— Curitee uud Erate Ertffnuug‚ - En noga Furteekning pe alt
Βο10180010111000οΝ1101110,0010110801ηο thet Μὰ dhe swguska 11111 i och al

Konigliche Mejeetttt Carolus der XII staden ‘rhoffi ‘dadhet den 4, 14 Octo-
Κὸηἰςίυ8011001100,Ζοί111000οΑ01100- ber 1703 tin Η, Κ, Μψη gf Swefjge

halte in Beuder paeeiren musaeu, vor· Konung carl ΧΠ ufwergiek, Β, mi
atellend vor dieecsmuhl die mencherley Γ, (ὴ, (1703), w 400, k, 211111,

(1011000110οζ 8ο Hltchetbeeagte 80100 .. Gratulafio ad urbem Rigam’ eum
Kl5¹1¹gl 1161661111 111161, 11616 8611111611θῦ 0 diuturna obsidione, quam per 00000101-
Β1661111611 81611 1161 51111611166111861116· terum annum fortissime toleraverat, li·
61161· 1111116111 1711· 11166· berete eeeet, per invictietimnm princi-

-111111111611111161111616 1116116618, pem Car-olum Duodecimum, Succorum
Dffl'ffl' Ssshlfffflosel' Nffllhffl, welche S. Gothorumque Regem, qui, trajecto Du.
11111161] 5611661611 1111161116 1161 1111 na, hostes instructam aciem in adverae
Zeit Sernes Auffenhalte 10 Bender pee- ripa opponentes, multisque insuper ope.
611611 1611161161111· 1116 1661611611θῖ (16· ribus munitos, ludit et ad alterum mil-
161616111 3⁰ Η661111616816 fi· K· 1111 lienium ρο10000100,ο1101001100001111101
111161 11616 8616111111θῦ6 ,1161116161 111111 aliquot castellis firmissimis, eaque omnia
118661111816 11661111 51611 bey Sl¹¹¹⁰f quinte hera, postquam e Rigeuei ripa
1166118611161161· 1111 ’16111 1711· W 466· solverat, mira celeritate confecit die Mar·

— 00010 und Dritte Erlffnune 00010011110110101101010,
Derer Schlaffloeen Nttchte‚ welche S. kaft 4 nlb, emm,

K· 111· von 5611161611 (16161111 1161 1111 - lu augustissimum, invictissimum·
Ζ1113611111ΑΠ11611111111111136111161 lm· que heroem 00101001 XII Svecorum‚
erret, voretellend. Die mancherley be· vandalorumque θω, regem, Danum,
(11111116 (1611661611, 3⁰ 1111616111666816 maximum Liveniae flumen, qua Rigem
S· 11·Κ·111·111161111611118111611116116161· Metropolin elluit, non minus lortiter
1011ῐο08011180111, 1181127 Jul- 1709 51611 quem feliciter superantem, Saxonesque

1161 5111161 1166111 8611661161 1111 16111 in adversa ripa lruetra obluctantes longe
1711· 11466· lateque caedentem et fugantem die9

- Ourinse 111111 11161116 1111111166ᾨὲ1 Julii Auno partae salutis 1701. Carmen
Derer Schefflceen 11001110, welche Seme Tetrfflfflotton, Holmjae² Typis Wankjj.

Kenigl. Majeaut rou Schweden Care· viante, 1702· w 400, ger, 4,
100 der XII. Zeit Seinee Aufleuhelte in sagien.

 

