tot onanowrcz.

napisane na 1101 000601 podnielonee
aa pozwoleniem Starezych praedrulto·

aoJanowtcz.

(1001101, - 1110606, ·- 11016611. - degiell.

·- 0101. - Wiletie.

11000. we Lwowie 0 drakami Bractwa -· Ζ101οΧ6106110010160 110101οῑ
8010101 Troycy 1780. w 800, 000161 na S. J. z Wloalarego 11010116 polalu
011. 171. 0001111011. 106. Oa. 111 11101010101646

011 249.
1001101 61119 ti. - 1101016010110.

- ob. Marqoart A. (dissert. 1666)
- 1106010111 albert Steu. (1640) -

cmm· ·· Dfflh0b· ·· 0¹⁸⁰¹· 1101001061 X. (1666) - 8011161001-
-- [10100106 spoaobtw encaenia M· Skuminowioz Teodor (Epistola 16691.
Boekiey w obraaie Loretailekim. Wilno pm„ nggflggg, ggjfflwig„ mmm,

1648. w l2ce.
1001101 6819.

- Septem Ghodkiewicii 1101000 exer-
oitue lithuani eo Duoee lll. (1611010060
rom Chodkiewica Palatinum Vilnenaem
etc. Vilnam ingredientem gratulatione
excipientes, quaa gratulationes Petrae
Caeimirue Laeki oratione Academiae
Vilueneie S. 1000 nomine complexae Ill.
Palatino vilnenai obtulit. 1641. folio.

Sommervogel 11. 1166.

- 8101016 60100611010101111101010·
inego Pana J. Μ. Piotra Wolowioaa
podkomorzego Γ1100111000 010. 010. 60-
zaniem pogrzebowym w Wilnie w lao-
1010101111. Κο10101011100, 14 A. 1661
11111111,1111111111
tia theologicae 60106000 1 profeaaora.
Viluae typis academicis Soc. J. 11162.
11 400, la. 16 nlb.

1106161 Jememu Wolowicaowi kanonikowi
Wileriekiemu 010, karta nlb. 1. Text.
1110101001 animae in manu dei eunt, et
non tanget illoe tormentum mortie. Sep.

0011011111οι. 0. 0001. 00, 10.

Birgel. - (1001101.

- De vita et 0101111110, R. Ρ. Lau-
rentii Bartilii, e Societate Jeau Liber
vnicue. Auctore: Alberto Wijuk Koja·
lowice Soc. Jee. Vilnae, Typia Acad:
Societ: 1000. Bez 106011616101200,
etr. 2 1 212.

Do etr. 147 1110060101· Exercitationes epi·
ritualee. Na 06010010 111010 Approbatio
Vilnee 17 Febr. a. 1616. 1000600 1110061.

110101. Pijara. ma 6010 1110001661- Kra-
eaewakl 111100 lv. 193 100 etr. 214.

Prnytaoaane 061010 1647 i 1648 01000100-
00. Sommervogel ma 061010 1661 aep-
pgobaffil Febr. 1664 00 1116000010 011160.

doc er ,

11111000 1000061 (in 1000010010 Vol. ll.
p. 11111.) l) Paeti Ghodkiericiani. 11001001
611 Kojalowica o familii (1606610010061,
podobnie jak o Radaiwilowekiej. 0106000
1001010161, 61610 11 000010 010101 a 110·
06110 r. 1666, erae ainnemi jege 01001·
6000011 1101010011 00110011. 11101061 10610
anicla 1100001011 1110101011 10 110010οο1010
10 Familiarum 611110οἰ00100 (mem) etr.
6446. 2) De 6061111οω10 etque (1606-
kievieiornm 00001011ουί6οι liber ringula-
ria. Piamo to 0101001000 10001060 ateren-
010 1011116110. 3) Paetorum &platanorum
fragmentum, w tea. 6001600010010010-
1111610 Wilnie w Biblioteee 50010616οΗ01.
4) 1101010 genealogicam a 106101 napinam:
Divinie Angelia 6111100100 (1001061600, 01
Sanctia ojuedem Petronia aecer Nomen·
oletor Familiarum et stemmatum Magni
Duealna Litaaniae, et vainoiaram 06
eum pertinentium: 0011001110 01 10 ordinem
(ligimus, opera diuturna P. elberti wiiuk
Kojelowioa 8. J. S. th. D. ejuademqae
iu Alma Univere. Vilnenai 0110 ordinarii
Profeeaorie. folio, naa orygiealne 10·
6011101 tego watnego 601010 6111 anana.
10600, 010001101οἰ0 0601100001, 600101 wde-
rae od Jeeuitdw 611000610616001 enomj
Zaiuaki. Drugl, 0010611110 do 61060 pray-
10100001, 600101 01000 0010010010 Zalao
0010001061010, 1110010 1111000010 lineal-
ekiemu 1110611111060610010. 110 pierwmj
601010 tego catataiego 1060010010, 0010011
Koielowioe 1010000 raka 000101101ῳο note:
«1000000000 1648. Vilaae; 6000116010
coepi 1668 Breetiae menae Martio; 600011·
6010110111 61001011 1668, Sept. 10. ante
prandium! - Kopia tego exemplaret
anajeowata 010 1161611010οο 8011011611. Je-
6100000610 nonaum Pol. etr. 116, 11111-
0001 011101010 601010 6001010100πί Ko-
1010111000πί, 160016010 1001000060 druto,
a potem o 11010100ἰο tego 60101060 1101001
Polakiej Nieaieokiego. 6) Sapplomentum
Scriptorum 800. J. Provinciae Lituaaee,
poet editam bibliothecam B. P. Philippi
Alegambi S. 1. collectum anno 160100
Ρ. 6160111101 Wiink 1101010111οο 8. J. aleo.
1106001001 0111100101, pe enieaieniu Jem-
11611, praet 1000 660010 Nummio-a,
600101 010 60 6161101061 wmkteh.

 

