KARABOEWIOZ. mnasinwntz. 111

pientia amplissimis praeclare 1111111. Regio insigniretur Diademate per·
meritis conjuncta3 Quibus illust. Ex· Apollinem ot Musas plaudentes exprimo
callent. et Reverend. Dom. Dom. Α11-1111111111111Ζ1111111111117ρί1111111
tonina Onutehr. De Okeoie Oheoki 11111111111111(1761111111,11],11111111. ,
Dei et Apostoliene Sedis Gratia Epis· Na odnrotnej 1111111 tytulo 01111 biam, wa
cop, Helmensis Universitgg Zamos- irodku 0101111 herb Poniatowskioh, poll
censis Amplissim’us cancellarius prae, 111111211111111111111111111(111111111111111),

celsum pontificiae et senatoriae Digni· {⁸¹95 wiern„ ¹³⁰⁶J¹⁸P⁵⁸0J¹¹ ’1110ΙΙο plaudens.
11111, wiennae. carmina quadrata —can

tatis Ordinem est consectus ln Solonni mina retrograda, - 11111111 logogryphi·

Helmenais Cathedrae Adita Ex Voto aa.
Universitatis Zamosciensis integerrima SP⁶¹⁰⁵⁰⁸¹¹7 71177111111111,1111111111

obsequia Eidem illustrissimo Pontifici Ξ· P⁸V⁰l narastawus ⁹¹⁰f·l⁰⁶²7¹',st⁸d·
amoJalnaj. ZamoJak.

Cancellario et Apostolico ln Protectori - Ob⁸ conclusiones (1774) - ng,

P¹¹b¹50⁰⁰ ‘⁰⁰⁰g¹¹⁰⁸⁰⁰¹¹li⁸ P⁰¹ Μ· Μ’ cayhski And. (ex theol. polam. 1782)

Ant. Karasiewicz Philos. Doctor. 1711- , ΒΘ en (conclusiones 1772) - Mel.
demque. Actualem logices protenso ΜΝΞ, Μ,ιο (7779)

rem canonicum Zamoacenssm Festive “mgpffl'fflz phamas 1„
Oratione Depraetlicata. Typis Universi- '
tatis Zamoscensia Anno Dom. 1771.

w 4⁰⁰² m· 32· maculatae conceptae semper Virgini,

cun onena, ¹5⁰¹ ²¹² 1111111111 aeterni 1111,- nisae, veru incarnati ua-
11111 sarraca. waiet, 11 111 gadaron hyl .

mahummariam (inconcinnitatem 111, sponsae Spiritus divinissimi, 1111111- ἡ
insignes: paranni triumphorum gloria no· morum mysteriorum sanctrssrmae Tria·

111οωί111111111111111111101111111110· dos *Triclinia generis humani repara·

‘1¹¹³‘ masilia ⁰‘.Pi⁰‘⁸¹⁰p⁰‘⁰⁰²¹⁰¹¹¹¹¹¹3 Ψ· 11111, dominae mundi, caelestium intel-
11111111 11111111111111111111 magnitu-

dine 1111111 Zamoysciornm3 1111111 belli figentium, reginae, ῘΠΘΟΨΡΨῌΗ Ψ·
cum lauda at 11111111 genai. contacti 111 Carmeli decori 11 celsitudini scilicet

chodkieoiciorum3 ingenii 1111111111, olo in basilica sacerrimi conventus are·

quentiae lwtmsstlhhssulmmm θ’· 111111 ΡΡ. Carmelitarum ad Oracoviam
solmsororum; incredibili 1111 11 ardore

comma„ fidat Opatinsciorum· nobiti- sita, gratiis 11 miraculis clarissimae hla-
1111 0111111111 antiquitate wialopou. riae tamquam supremae ac generali
⁰³⁰th efflui), sugendi ⁰¹ defendendi omnium eruditorum, singulariter tamen
ῃ, ⁹¹²ffig‘ffimffifffimgffl Universitatrs Oraeoviensis magistrae et
&simiorum aptanti· nummarium ju· consolatrici, per publicam conclusionum
1111 carnotorum asatorum 11111111- ad disputandam expositionem sub as·
rnm: integritate llislcaaviornm comitata sistentia Μ. Antonii (izewhutanlti⁵ phi·
waampnorum... Μ’ N⁸¹¹⁰¹i⁰¹¹ ⁹⁰l⁷¹⁰¹⁵²5 losophiae doctoris, eiusdemque ac our·
⁰¹⁰⁸? ’ὼ l zanoa ” ⁰⁸⁸⁰L sus Vladislaviani actualis protessoris‚
““ ⁰t¹¹¹¹¹ ⁸⁰⁰¹J⁰⁰ ‘1⁰¹ θεῖ collegae maioris, ecclesiae collegiatae
¹ 2 3 7 11111111(11111111111111111,111111-
P ⁰. ¹¹ ⁰ , dente ad obiecta excell: D. M. Thema
ξ ’.1, ¹3 ἓ ,ἵ Κ11111111111, philosophiae doctore pro
9 11
J S

Serenissimus ac potentissimus Po-

Nomine
Domini Amen. Princeps scentiarum na·
toralium metaphysica gloriosssimao im-

1111 eiusdem cursus philosophici auditore
in collegio maiori generalis studii Uni-
versitatis Cracoviensis supplici obsequio

applaudens. Anno Domini t7ot. die

llznllfum Rex ill¹¹0dq¹¹⁶ ⁰⁰¹⁰ (29) mensis (octobris). Cracoviae. In
8101· 1¹¹ palmei M⁰De¹⁹³¹¹⁵¹¹v¹¹03 typog. Serninar: academ: dioecesani.

99 216 49 251 1115 310 273 fol· kaft 2·

Vr* Lechaes. 1111111 concta-rona anscauso peripa-
290 111 aaa· ex usapnyua. 111111.

 

