16 nenbrunnen. munnio

-n--m--n---u- --—.--—..--. ...α-η

Ksiete Fryderylr Wilhelm Margrabis Grotiocissimo Medicorum Ordine. In

Brnirdeburski‚ Kurlirszt. etc. etc. Ynls Illustri Hac Visdrine Dissertationem
sncces'liwe sie Joo K. Μ. n l’olslri do Incognralem‚ De Abortu‚ 8001100001-
Prus zwrllcenie. Pisal Kr nctoph Ksl· dio Spectabilis Domini Duceni, Dr.

denbcch. W Krclcwou‚ illini Rey· Freuci Oehr Med. Dr. Et Profess. Publ.
sueri. Roku 1641. 101. lr. 6. Potentissimiq3 Electoris Brendcnburg.
N· oder. ³21· 0111111101 ¹¹⁸⁸! niens.- ⁹⁰³⁸· Medici Ordinsrii, Ao Facultutis Senio-
wney Nitoyey Polsltiey. W¹⁰⁰¹⁸w⁸· ris, Domini Pultoni, Promolorlfl ἃ Ad·

, ·“ [1110011111111 111· 117111110111111 l linis Sui Omni Observantisecult. Ae·
Lib Ι Allerqllfl Miscellaneomnl. ΑθθθὲἾ pomum Devenergndi‚ Pro Lifflntig Sum-
serunt ex Hernicis Aquila et (lupres- ) ,Μ jn Arte Medion Dignitatem At.

⁸l¹¹· 1111111 11111101111111111181111118· Brun? que Privilegin Doctcrslic consequendi,
bersae· ’1110010808 Wffluctrtnere rubino eminerem uramini scm Mer-
Μ·Ι)Ω-Μ,11651)·01200 kffrl sslb· 13011100 Benjsmin Kcldeubsch Miczier-
(Auula) 1 tytul (Confessus) rin-011 od sim polonus n. v111 ianuarii, Anno
25-3053 rreum snm k· 1- nncnxxxw. in auditorio najon·

D0d5k⁸⁰7⁸ wisrcscm cunrado ⁸ Borokstcrff horis ente et pomeridianis. Franccfurti

31310·- 31111111· 1111101111· 11111111 ad Viedrurn typis Johcnnis Ooepselii

Aquilo sive in inaugurationem serenissimi 11111111· 1111081· 11181· W 4⁰02 ⁸¹¹· 72·
Potentissimiq3 principi sc domini, domini necyn anosri i Piotrowi Opuliriskim.
Josnnis casimiri Dei gratis Regi Polonius‚ Osscl.
Magni Ducis Litlsusnise, Russise, prussiae, Ι “flunmen smmi ssewicensis

ffissffiulrffssfflff ζέμὲ1ζξῖζξθ1ἓῇ3ξ) Polonus. Disputatio medion inauguralis
· , .

Od k, 14 sowy tytut: =de pestilentis Francofuiti sd 0., Joh.

Gupressus sive in obitum serenissimi so in· l Ernest, 1659. w 400. Rsczysisk.

victissimi Principis et Domini, Domini lin-¹ “apo mpmo ob· Guerjn (¹782) -
slrslei lV illecti Polunorvm‚ usti §recol

mm segisamonae. 59 idcio: Ad 1,0,ΙΝ10010011100 Julian Ursyn (1782) —
nonem Petrum Vitium dc Bonusss Philus· p Oblqlenle (1785).

333419‘1ffl‘3wfflggggup3233ssin saracini! sianioaw s. on. ruu-
. pem

rerer. wnnsimum. on su. 129 nicer l ¹¹⁰W¹⁰² ¹⁰⁸0P¹¹¹¹⁸ 110111111176111·
H: Pilutus sd Gothorilum Wilhelmom co- Kalondao Januariae ob, Loaeellius
mitem «le Buttlsr S. R. M. supremum Co· l (1607).

merse Praefectum. Odstr. 176 hibcrlll: . „ . .
Armilustrium Spiritusle ud Magnum Gn· , 1131111111111111111801111111111111111111·

brielem dels Gordiu Comitem in Leclroh, ¹ jewie w 1716 1)(1118111101 24. w 400,

Livonise Genernlem. {hart 18.
Od str. 234: Rhytmorum liber. od str. 2612. nme, Ν, 1388,
Mieoellsuecrum liber sd coelestinum My· ¹ petam publ,

slentsrn. Wiersne nus obehodnqce sq te: . ..
nsiaucisusnacnmrvp.10³). icrnom.= - ¹¹⁸ ¹722 god. capreoe. W K¹J0·

0103100110180) Ad Jan. Baldo S-l. l⁸ {wie W l72l· W 400, k. 33.

180). sd Hsnr. Colbinm perodio ex 1000.) Domini, N, 145, - ΚΜ), ῃ, 1456,
Ooohsnogiyi Ρέἓῑιὲῑιπ Ῑίἰῐέιιξίρίαὲίδ,ᾶ2. (ligni AM N· pomp·
2301 . 10. soweie - .. .. ..
kioci abbatim Pursdisiensem (s. 191). Adi “” 111 111111100111111, 111111111111111111·
Josn. Pet. Titium in funere Nic. Phslii r Po sturcmu sztrlu rlr rzozrslenrju, ns
nasamonium praeconantis (s. lectitare. ' leto ct woplosnczenijo Bolis Slcws 1726.
Opicii Apotheosis (s. 209). Δᾶ Henr. Su· Numam w tipogmffi επ· wel· cm,

gittorium musicorum Principem (s. 212). .. .. ..
sn rnen. cornum (ι. ece). ns sim. ,(1011- 11111) P⁰⁰2⁰¹⁸¹¹¹J⁸ Kijewskpa.

Dochium (s. 299). Jagncll. Ι lete Hospodnrc 1725, w dclrobre. w 400,
- ob. Wolder Mart. (Concionnrn . karl ss¹0l102b0W⁸ssy0h9· limitis.
1641). l - na neco 1728, sapiens. wKiJe

KlllllEllBllcll llelclrior Benlaunoi wic w 1728. w tce.
Summo Favente Archistro Suffragante l sepikcv οι. 1. N. 611. - Καὶ. N. 1558.

 

