10011 melum. ³55

rum variorum latinorum qui prostant mian podem exekwidw za 1. p. Ja-
in officina libraria Joannis Koch. 1781. 1010 1111011001οΨ 11001 Pana de wine
Varsaviae‚ w 800, 5 ark. (ark. Ε). (10000010 1001000010 woynk koronnyeh‚
³⁰⁰& ¹1⁰5· 111111- pulkownikn artylleryi Komnney‚ kom-
- 11010ηά0011ροιῑιγοιηγῑςοεῳ mendanta fortecy Kamiefiea 1100010100-
danki 00 rok 1796 ..... obejmujqcy go, orderu S. stanislaum Rumina,
w nobie 101010 y npisy wladz pod na· w Warszawie w kodeielo 8010101710]-
333 111111111ἓί ssff· 332¹:ss 1131101οὲ111)1111111101131111111
roas. w 1900. J y roku prgez'Jazefa Koch 10011000 00-
-- Τοοε...001011797.17901799. ditora w tymzo korpusio 1786. w 400,
- 1101000000γὶ110000010000010- 10001 2 nlb. Jsgioll.

100001010ῐηί i zagadkami. szawa (κοοῃ &ymon Ι ma na), s m.
1799· W ¹6⁰0· wa szlaehetnyeh Ichmoidw 00601101-

hoyn. ⁰¹ss0¹b¹· ¹¹¹¹· ⁶⁶·'⁷⁰· mona y 1101οι·01010110010100110011όο·
· -111111011111111111011111011011ἰὲ1111· obywateldw Kowiefiskieh‚ 0 0010000100-
11107011011 11Χ111111111 1111111111οῐ 0011 mi Janem i Rogamus, zKanteldw Fa·

11 11110111θ 11117 1101109110100· «101110 1100 beromi Lawnikami Kowiofiskiemi. Bez
Nr. 4. W wanzawie 1101010 wydany m· ir, (1736), 10150,kffi 10·

w roku 1788. w 800, kart 34 nlb. sao ο 0011000014 po 10010 11001010.

80 tu 01110000οΜ00 dmki ι nummi mian.
cmm, 21· 00 m· 10 mmm 0000 - ob. Faber Jan (Produkt 1786).

¹¹¹ ¹⁸⁸5· 1111111· 11111111 110010ογ0100 ob. Bojer L.

. - 1101101 ,11111 ,10111111 111111· (1587) - 0001000 wal. (000000-
meyeh 000 w xtqgarm Jana Ludm'ka m 1573).

Koch w nklepaoh przy 1101οἃ10010 00. “neminen ohpmmowgkys41685),

Jana pod Nrem 4tym w armwne . .
111111111111111 ⁸0⁰· ...11111111111111ξέ1111111111

Ῑοὶζῦωιόε 133142011 polgkjch my. wiek, pqzquo’maezony ¹z niemieekiqgcu
duiqcyoh siq wksiqgarni 00000011- 11³ 00111100100001000111101
ka Koch& na przeeiw Kollogiaty S. Jana 1111190 1101111οθ80 11911 1111111110 y 110
na ulicy S. Janskiey pod Nrem 19, moy przychylnego Nlemoa. Wazszawa

w r, 1797 wydany. (Wamawa). w 800, 17611· ¹¹ 800· ,110000
kart 30. ΚῦθΗΑῑὸΚΙ 81011111. Kazame na J u·

110 10000 spissae: Komodyo 1 80131331. ξῦθῑιίιιέ ἦῙΊῖἑ) ἕΙῗζατροψὶξώ wRdo·
· 000 . . zea 00010ιο 0.
Κ11011111111111ς111101111111111111111110· Koronnego miane od W. X. ggtefaga
madzeniu 0010901000 d. ὃ 91000010 1791 Kochalskiego Misgyom Zytomiffi pay.
r. przy podawamu desuderydw w Kol· pisane temuss J, w· Regemowi Koma.
1111111111 3511111· 1111111· 111· (1791)· nemu. R.1772 do druku podane,wLw0·
(1791)· w 10101 2· m ΨΘ w 0014 J. ¹11³.2 Mei 00000 S.
’ ro e . 11 oe . . Ouol.
- 0¹0³‚JR Gminneao 05¹¹· 530 10100οι 011100000000001000.
w Kouegme1os.Jana na Zgromadzo· Ka, (Thmnodiae 1615),
11111 0801117111 111107111111111·10111110111111 Kochanok zazdrofiny,ozylifa1szywo
¹792 11111111 0111101010 1110111011· 111007· 000001,000000100001001010011,01000-
00010711009101711011111 1111011711101011011· ouzkiego. Muzyka kompozyeyi pana
171) 11 400, 111111 2· Gretry wamzawa 1787. w 800.

Μῶα-1700009011. 11110100.

1111011 10111. (1100 0000000101 Jego 1100118010 Ρ. 100000 ob. 1110001000-
Krblmkioy 110101 Pana Milofiolwego 010101. (Zarunki 1691)).

 

