111 mul. mm.

.—

done, y wydrukomo. zdawloniom Jurffloykqonfn. 428.

⁹ stamen. W Krakow're u waloryana wau 1125..
Piqtkowskiugo. (Boz wyr. roku). w 400, -· Krokowokaalbe Knlendm utro-

ξω 63, ηοωἰοιηινοὴτοιιοΙοςίωιιοφοϋϊγοιυγ na
w ‹n›¹ με Buany, 11η 5012 mcum· rok1759.Krnk6w⁴
nam. - Το1ι... nn mk 1760.
fflbfiossf. TO! 111, ffl'. 427· MOI. -. Tou.. Μ mk 1761. ob. Puta.
ΚθὶΕὓΚΙ 8011881γ1η. Metam Gon· nowiez J. A. (1754-1761).
tilitiae Crucis llustr. Dn. D. Seraphi· - Krokowska m 176⁸. w 24oe,
ni Zyohlifnski ‹Mla-ii nodamen- hm nib. 80.

sis capitanei Stamismzyn. in oneo Ζιγὶᾳι rem. μύωπι imno, o n·
Orno: 0011. οι11ιιείοῐιεε soe: Jes. bon· omuniaeh. immuni MR! ummhb

v
sumat. Anno D. 1720 dio mem, hfflvssvimssfflwfflkrw.

f⁰li⁰² kaft ¹5· 01101 - krakownka na mk pmski 1711.
11111911 komedya w jednym alwio. w 2400, kaft nlb, 54,

Pierwsny taz grana na thesemo War· Μ... „mm mm... ο ¹..

szawsk'un. M.D00.Lxxvlt1. (1778). &mio-iam mimi ωε. umbo.

w 8οθ, 811· 79· ωῧῦᾶοργ. Opisani· ssuropy.
Τοιιι polnki v01. 8. n. 2, · mnu. οισι.

σω. , Μιοῃ, .. ῃοιῑῆι - 1111111οπ3111 ez 11 1116111112 ρύ-

Kolenda& ώὸιὶιιὺ. [Zmy. lityepny na roh 1⁸7 spiung. 111111-
”ml ’ν 11» 1111111111
a ’ . , - , · ‚ . . .

‘mua-„Q ‘m

⁸⁰⁰*- 0201 1111111111 ‘affl

, -ζ dmm, starozytnyeh 111111· two. umoy Νη. mm 81³⁰!st
mee« myrtum zbogaoonn w dmmh „dmg ηωιᾳῑ om. mu pm
mogo roku dowoipnoy mlodni 701310- ⁰³⁸ wieldei· *1011011 sagi-11.
eznqzabawkqpnzynomea 1771. w 1600, - dlm Namdu ιι r. 1785. w 1222,
hart 42 (uk. 11θ i A„ do 1),). str. 14.. fwiomm m.

ssffifsssffissiksissnfflnowi i huon. * M... 'mo lm* a?

Wlnfioeiusie dmkowana r. 1774. bomdvgi,go ,, na now), mk 1792 a pferwy

oflaruje Kolqdq unfok 3⁷⁷9· Oquup od um dom θ w 4oe ξω 2
{afim} pomo ι heufisho, w Imbro y ml ymb ”- mm
Ι - zssumeuoy smum w m -'11'2{'}k›k”“1†86'.“(13‹32”37'd'iss)“5‘6{0
oley thitula, 0 Nfitodoeniu„ Pnhkim. malej, 6 kartek.

W Krakowie Mfithousz Syebeneiber L. 1311ζο1011- 111· obejmuje *10111οΜ 08⁶¹·

·. 11111 o 11111011 kole om ' ἰαηόπ
ἮΙ111111111111)ΠῩ11111111 ιζ· 4 ῃῐὴὶαωοῇι. w 'min' mmmmm

*- Ku §piewanius dla dziatok ob. *imm* ωὛῶΓ-ἵοᾚ ²⁴
Piosnka na dniefi Narodzenia (1558). ,. „3401‘1793 ΜΗ jak ῳ m

Wionbom. ΙΙ. 1361. §meio Wmum 1792,

- Tota.. boz duty ob. Pyouha. -· dlaobyvateh polskiogo, woh

wimbm„ 111 3114 ῃηωφῃιγ 17116.

-Panom Saltim wamia θῦὺώὶῑξώ ww, ¹
(aaz w. m 1 r.) w 1.», k-oyz ah Ptennoetyh- n* ww ι ‚duo 12⁰·
(lomb goekfi). (Halone, kndro w noble Qum rane

1111113...- w, 111111011111111

 

