48 mannua

—-— —-- ⁶— ...n-...a—

8111111111 Churfflrstenthum 1111 11111111 ’111τί1111111 11111111 ,111111 1111111 Christi Ge-

1728-311. (11 1111111). Leipzig. 11111. ·111111. 1781. 1111111111, (111111.
-1111111111-1111111111.1.11114 1111117114 ,

pen Kalender mit 1111111 1111111111, Ab· ·· Em sul* den 9105101· H⁰s¹²⁰¹¹t

hildungvnvonGenvalogien,...Nurnberg¹bvre³¹¹¹¹0t⁰¹¹ 1111111-11111111111. Lissa W.

1747. w 8ee, ¹M. presset.
Jeuttu 111111 [1111111111 1111111611 ἱ genealogia} ¹3⁸¹1d‘·fl·Dr·Kr P.1. 344

- 1111 und neuer Krakauer mit
allerhbehsten 1111. Privilegio 1111111311·-
“ ter und 1111 Wien 11111111111111 Sehreib·
1111111111 auf das 111111· ,111111 Christi

Ι1771. welches ein Gemein Jahr von

- Kbniglich Polnineher und (11111- 3 355 Tagen ist. Wiem gedr· u· ml· bey

ῗὶῖίξὶαυῗίῒηὲῖξῗ ,ἔξω edenda ¹ Joh. Thom. Edlen v. Trattern. w 400..

— Neu eingeriehteter astronomi··
1111111, 1111111111111 [4111111111- aufs Jahr
1748, 111111111111111111111111 von 11111
ι111111111111111111 in Polen, 8111111111.

1 Τγ1111 tylko wspominn 1111111111ὶί1 poche

. — 8111110111111111 11111111 Kbnig- 4 dm, mi, wyehodzity pm, 1„ uiola,
reich Polen und Groushvrzogthum 1111·ι 1111ιί1 w nich polskiogo 1111 mo.

11111111 auf das ,111111 17711. 111111111111, -- Aligemeiner Kalender fiir dns

5111111111111· von 3617111111 ist, auf 1 Jahr nach der guadenreiehen Geburt
den 1111111111111111111111111111111111.1111 11111111 8111111111 1111111111 11111 chri-

allergniltligsten Kbnigliuher Froyheit.¹sti 1792, welches 1111 Schultjahr von
Warsohau, in 1116111111111111 1111111111]- ¹ 36ss Tagvn ist aut den Lemhorger Mit-
handlung. w 1211, ark. nlb. 12. tagskreis bereehnet. Lemberg,gedruckt

Minici: Δ1111111111 wie in dor Kron Polon und zu finden 111 der k. 11. Gubernial

dio ¹¹⁰¹¹⁰¹¹ Gerinhto gohplten werqen , ¹³⁰¹· 1 Β11111111111111111 der Pillereschen Erben.
1111111. Seheffol. Gewmhto. Wmhugkmt

der Dueaten. Diamante. Regierende Hlu- w 4⁰¹³* ⁸¹¹· 3¹4¹, ⁰⁸⁸⁰¹·.,
111. Stant von Polou. Pontou Milnzen. - genealognsoheraufdaeJahr 1771,

1111111111Τ111111111 1773 sagien. :Berlin w 2401. 01111.

- Staasts 1111111111 1111 das Κὸ- ·- Tosst... anf (¹⁸⁸ 1311Γ··· ῑῑῑ 30¹¹·
nigreieh Polen und Grosslnerzogthum ¹5¹¹· 1124061341· Gt12·
Lithauen 11111 das gemeine 11111 1776. Ζηθῑῡᾶωῑ Ι)- Οὓῠᾶοπῑθθὶῑθεο·

Warsehau in derG1·6liseh‹÷n Hofbuoh- J⁸ssff⁰¹¹

handlung 11 1111111111 Ns. 20. w 800, 15„ Jffim auf das 1111 111ἓῶ 11111-

k· ¹¹¹b· 58· wam. ΠΨ· ¹ — zur sittliohen angenehmen Un-

“”“ V⁰¹¹⁸¹¹¹¹³¹¹¹¹¹g⁰¹ Haus'u¹¹d¹¹¹¹¹¹¹¹¹' Ε111111111111111 auf das ,111111 1796 mit 12

⁸⁰h8ffi5²K⁸¹⁰¹¹def ⁸¹¹¹ ¹¹³³ '¹⁸¹¹' 1776111111111111 von D. Chodowieeki. Berlin

¹⁰¹ ¹¹³⁸ ¹¹⁰⁰¹¹¹g¹⁰¹⁰¹¹ ΡΜ ¹¹¹¹¹¹ ΘΜ’11)1111111111111 Friedrich Unger. w 1611.
herzogsthum Lnthauen 1111111111 11111111Ι

dem dreyfachen Kalender, nemlieh dem ! ⁸¹¹ LOgILtgssol? &nffifogisehess 31¹2„

neuen Gregorianisohem 1111111111111Ἁάθ1.811Μὲιὸὃοὴηὴωῃ. 1796, emhast

111111 111-1111111111111111, dienbthigenVer- 1 die Geschichle vo„ Polen, Μὴ 2Kar.
1111111111111111111111111111-111111111111111111111-.ψῃι 7 Bildnissen und 6 histor, Vor-

sehafft¹ 1111 ]’1(1111 1111111111 ete. 111111Ι 1111 3 mullum von D· Ghodowieekj, w 2402³
Verzelohmss von versclnedenen 1111111 'Str‘ ¹42 i Μ. ΠΗ), Qm·

gen Bflehern in deutseber und polni-' 0b0Jmuj0 Goschichte von Polou. smum.
111111· Spraehe 1111111111. 1111111111, M} trety: t'onistowski, Kopemik, J. Sobieoki.

Grbll. Wladyshw IV, August 11, suniam Le·
Gaz. sz. 1775. N. 92. dupL ¹ 111111111ιί,[1111111111Ρ111111 tm, Bole-

- vousmndiger Haushaltungs 1111 {¹⁸¹ .¹¹· 1111111111 mmmm. ⁸⁰·
1111111111 rycmy). Rytownl Krothldw.

111111111111111111111111,111111ιά1111 (ire-3 Dm mapa Palakimiedzioryn 9¹⁸³ ww
gomanisehou und Griochisehen Styl ein· 1 my. sagien.

 

