KALENDARZ. KALENDARZ. 35

kowskiego wyrachowany. Do ktdrego — (Nowy) Polski y Ruski pod οπο·
iest przquczony Kalendarz Ruski, Spo- kiem Merkuryusza Na Rok po Naro·
soby rowmnalaniapielqgnowaniaywtrzy- dzeniu Pana y Zbawieiela Namgo
6176707177. 0111111017 1101. 01011ἶοξῖ &baffi ¹³30
m6w uzezeg6lnyoh od przypadkdw pio· Ρη byszowym pierwszy. W Lwowio
runow eh. Miqsopustu rachujao od No· wlgrukarni Wdowy thefa Pillerw ο.
1108011010 a& do Popioloa iost tygo- k. 006. Typ. w 11111111 16.
dni ρίρό 1 dni cztery, Wielkanoc Ru· 00201·
ska prz pada w ρίοό tygodni ρο Rzym- — Polski y Ruski Na Rok Ροορο-
skiey. 7111611. w 100, kart 14. lity Po Narodzeniu Pana y anwioiola
0121)qu wacwj (⁶12 κιο. Polskiego Naszego Jezusa chrystum 1785. Ρο
17110 do l791)· dlug Lwowskiego Horyzontu pilnie wy-

111111111· ·· 01101· rachowany. Miqsopustu 1110101110 od No-

”· 1101111111 1111111 1111 1011 1111111111 wago Roku οὶ do Popielca, 101111180-
1792 1111 11111711001111 1111181 1716117· dni ρίοὸ y dni oztery. Wielkanoe Ru·
11117 1111111197 (111131111ο-,1111 ¹2 11111111 skap pada w ρίρό tygodni po Rzym·
11111) 771191091117· 1119100111111117111 1111111177 Lwowie w Druk. Kazimierza

roku 1110110110οο 1 dnia'Styoznia' οὶ 311101111ῃᾶ J, K, Μ, Typog, w 400, k,
do ΡοριοΙοο, lest tygodm 7ydn13. 10,

Wielkanoo Ruska w tydziefi po Rzym- obojmujo: ciokawoke mum. o Sybil·
skiey przypada. Niedziela pierwsza Ad· 'neh (171²). owndnjuh, Jumrki
wentu dnia 2 Grudnia. Drukowany 11 1111111111· 1111111111 1 11111111 11111111*

w Krakowie. w 4οο, hart 16 nlb. . ’,ΨΜ .- ⁰⁸⁸⁰¹'
Minici: 1111111111οἰο111ει.ορἰο193οοοιοὶο '- (Nowy) Poma y {luuh m Καὶ.
jwlwabnikfiw ipsmw (uk. ο.) wwwo- 11111107· ,178811011111111 1011711101
ωο1ὁαιιοιοςίοιιιι prm Α. F. x. Ry- uclesznoml. We Lwowlo w drukarm

pzkowskiogo: 0 skutkaeh sieflmiu 9¹⁸¹¹0¹ Wdowy 701. Pillerowy ο. k. Gub. Typ.
nwtaonofiuiach cntemh 0³qu roku. ln· w 3200, m· 58' (Μ.

111111111171111111111111111ᾒ1 - powki y maki. Poeuj6v,1775.

- Tot: ..... na rok pafiski 1796. w 4οο.
Krakdw, druk Ant. Ignaeego 010611. - Pomm, Aknd. 1744.

w 400. Dmk houton! 100 dot.

- Toz: ..... na rok pafiski 1796. .. 2 Addymmentgmi 1) 0 gene.

17106, k· 16· ralaoh. 2) Ο starostwaoh. Poznar'x, Akad.
Ob. Ryszkownki Pr. Xaw. 1745Ι

- na r. 1739 przez Astrofila οπο mumma τοο aot. 11111 1.
w pnesl, Akad. Zamoyskiey. Lwdw, 4³²1)- 11011. 9. ap. 77.

Ρ. J. Golczewski (1738). w 400. - na rok 1767. Ροοοού, ΑΙιοὰ.

- 111111.Ρ.1751.11011νοοοίοο.ῒῐ1021οθ, 1742} druk “phaone dot. 109, Addyt. 1ο

kaft nlb. 48. (Bez tytulu i kofioa). 1011011111.1001101171.

01101· - Pomm, Akad. 1719.
—- (Nowy) na rok 1776. Lwdw. Druk hamon! 100 m

w 2400. ΟοοοΙ. Ροτόη. Kuimimki.

- Polski y Ruski na Rok Pospo- - Tou„ pom 11111, 1751),
lizy po Narodzeniu Panny y Zbawiciela z· druk zaplaoono 100 aot
Naszego Jezusa chrystum 1782. Ρο- .. poznafi, md, 1751,
dlug Lwowskiego Wysiekaeza pilnie ῃ, druk „pm 100 ‚m
wyrachowany. We Lwowie u Kazimio- Ροιύοιι. Jngieloki.

111 3111111110 J· K· M· Typ- 11 4⁰⁰2 - nar. 1767. Ροῑηού, Akad. 1766.
kaft 9. ΟοιοῙ. Za druk sapho. 100 zlot.

 

