K.

11. Α. Treny barzo summe na ze-' 11. F. u. Ρ. Ζ. ob. Karp 11111.
§cie ztego 1111111 godney pamieei J. (1791).
W. Pana Jego M. Xiqiqeia 11111111Ι x. 11. Nazvviska zobifiwienia 11111
Zbaraskiego, Woiewodi B1·acIawskieg0‚ ἶ 81191130,Κ111111011,Ζ101011Ρ11111ω,
starosty Krzemienieokiego ew. Ζ111111ρτ11111ηω yIIIszywym nfiuczydio·
1111111111ρ1111Α.Κ.11’Κι·110111, 1608, 1 lom, sIquce: 1111111 yzwierzehnoddi
12 Aprilis. 11111, ark. Β.. Rzymskiey‚ y temu 1161)1 nh. niey 111-

1111111111111111· 1111 1111111111 11

spolitym‚ y eo kt6re nazwisko anety,
1 wyrozumieniem sI6w taiemnyeh: Pny-

tym o pontkach 11111οέ strony‚ 11111

- ob. Kamifiski Adolf (Nad histo-
ryq 1771. Edukacya 1774. Pmyjaifi

1772) — 1011110111111111111011· 50 szkodach. (Godtoz miae vl). (Β.

10111 y potomnodqi IIII) -'- Kwiatkow- m· dr.) Anno MDXQVH (1597), w 400
sk1 W0Jc. (Tyroomlum 1111111111 1669). k¹ ΠΗ). 72 (dr. gom), ²

11· Α· ² Β· Ob· (1111111 (Przypadki Dodykaeyasanuuzowiunrein.surosoiepm
1755)· ι . · Ι 1111111111 1 Lukmowi Sirakownkiomu
Κ. II. PIes'm dwolo pobozne 1 me· ι 3031111111.Δυιοτροᾱρὶωιιγιῑιοιωιο.

mieekiego Iezyka 11111ορ0101111ρ111 1111161111 paygotovmt 171 1011111111

uum. pnez 1). K. 1651. w 400, 172 ark. ffffngffigjw ffb Siorakowpkioh, Ja-
&52:130 1. 98. ‚ 10'0 ¹0 1111111111. ⁸10

,,, ten przed wyjfieiem 1 druku 1111111911-
““ 011· F 11111111 11111111· kowano w Wilnio.

11. Ε. Nadgrobek Kossakowskiemu wionbows. 11. 1847, , 500h0r2935„ 2511,
przez ..... (Ζ w. XVIII). 11411, stt. 1. 011111.- Kmitis.

, , 11111111· - Przestrogatoiest czasu 117111-
““ 111111111111111111 11111 1111111111 zgody terfiinieyszey, 1101111111 krze·
11111111· 11111 1111· ¹¹¹· 111· 1 ¹¹ 171 11011011 1611111111] te 120er krbtko spisane ku

XVIII 11·) (111111111 E* 111 W 4⁰523151I.1' przestrodze obaozywae 1111111 wiernym

Ι(Ι f· Xiqdz· Do J· W¹ Hmbi γ,Μὸ- Bozym. Roku Pfifiskiego M.1).LXXX1X

Inchowic Piotra Malaehowskiego Woiff 1111891· 1141111 11111123·

wody krakowskiego odwiecimskiego, onim. pm G! K.l)zi0101utmk10,Au.

11111111110111111161) ete„ 1111101111Ι (1111111111 tor dyspntuje 1 Kamkowskimo ponda
polsklch kawalera w (11111 1111111111 (1111 kofieiota. Por. Gmg.Iun.xoszmk1·.

29 1111111111 ezerwoa 1786 roku. (Na wimbowski 1¹1· 111111· 1011111111

101111 podpis2) X. F. K. Bez m. dr. 11. 11. Wiersz do J. W. hrabi Igna.
1411, 1. 4 nlb. emtor. cogo 81111111 w (11111 1111111111111.

l

,11111112

 

Dedykacya stan. Karnkownkiemu Amyb· ·

