KAROL. mom 137

- Histoire interserente 6616161166 - ob. Adlerfeld G. (Histoire 111111-
1166 guerres du Nord 61 de Hongrie 66 16116 1740) - Alexander (1704) -- Α6-
666161666616661 de 66 siecle 616616 66- 16611 (1723) - Aulender (1716) -
16616161166 Prinees qui y ont pris pert Bolesta Piotr (Niesmiert. pemiee‘ 1709)
et plus partierrlerites eurieuses sur 16 - Burridge Richard (1704)- 0661-
Roi 01161166 XII. sur le 0661 Ρ1611616 pegnes (1701)-171 1)-06611111116(1709)
016611 ete. T. 1-11. Hanrburg 1756. - Classicum (1703) -· Entwuri (1706)
w 1266. - Faber Sem. (1701-19) - 76116-

- Imieniem Neyiesnieyszego Krole 6161630703)-711611666-666616 (1706)
Iegomosei Szwedzkiego‚ B. m. 11. - Groningius Joh. (Historia 1701) -
6466, 1. 1Α ‚ Gulienstiern (1709-10) - Historia

061166716661116611116166661.1166166116 (1704) - Horoyk A. (1755) - Heu·

¹⁷⁰³· 161 ros. (11161 - revees 6116666
. - 110008110100111100000 1166) —Lipski 161111 (1661)-1616-
1 Η616661 emet 6166 7166116166 1700. berg me (Anmerk. 1745· ¹746⁸ 1767)
11 4⁰⁰³ 11111111· . - Piotr 061. (1709) - Ponistowski

- Leben 111111 1111187011. emh XI St¹ (174¹) - Prospekt (1715) - Bai
11111· 11111 8111111111· 1111111118 111111· 6666661661 (1717) - Relation (1701.
11 11111111111111· ., . . . 1703)- 8616161611 Ρ611. (Raisonne-
C - Oratio 76161161 0616616666 ed mont 1700)- ὃθηάεὼωῶθῃ eines ge·

1131111111 ,ng eligas& wissen Freunds (1701) - ’1166166116166
11111 111 '' ' Skrift (1704) - Traeetus inter -

“ Eundem 1111 (1111011111 XII ,111 761161 Emer (Rozmowa 1768) - We·
1180811] Qum POloma l'edlntflgl'andam ln· gimki Wojoieeh (Classicum 1703) .-
Πξᾝᾞῗ· 445 &mmm v Piper Veronensis Candidus (Ecolipsis Poloniee

.' ' ' ’ . 1709 - Verordnun 1720 - 761-

.“ (1111111111 Ρ11111111111111111111111 1163116666 (Κ666631811316166161161746)

616166-10116061111161061011ΧΠ. lestl'al· - voltam (Hist¹ skrdoona 1786) .-

sund, Und dessen beverstehende 0661- Wirtemberg Max· Em· (Memfim 1740),

111111ζῖ131ζῇξξξᾘξῗζῖξθὲζζξῗῃξξζ 11661111 (rs) rami. 1166 J.

1667611661166666111161, 8661166606- 1111111111Θὲ0 1110110010 J 0001 K⁸f⁰¹⁸ 00

mn und Frantzosen· Gohalten ΛΠ) den 1161616111 posis extraordynaryjnege ney-

Post·Wegen 766 77166 66611 Nflrnberg. 01111117 11160 7 00770000010710060 1107·
Gedruekt (ω Jahr 1715· ΒΙ 1„th, deryke 11 11616 pruskrego do 1761116-

8ῑῇ 16Ι snieyszey Rreezypospolitey polskiey 66

-06166-Β666111611166ςὸ1.1166116). 111111 1111111111ῃῖ111 11011 1111111711 111111
carl XII. was sich neeh der Pultawi- medzoney 111111711111111 111111 111111·
161166Α61166661061636161616166116166 11111 111111· 011110 111111111111 1111111111
„ach Bendervor semme ΜΗΘ etei, ed Seremssimem Polonrse Republroam
gna· Strahlflund 17¹6· w goe⁸ 16 66611116 electionis die 6 septembris

- Uthrorlig Relation, om 11616161· ὲέὅῖοιξῲὲᾚῗὲ· &133ss (ΡΟ 100· i

00 1116116666 61661166 0611 ΧΙΙ- uther ossol - Reesyfis.

hertigdomet 06116611 till Lithauen 0616- - progba 0 indyffenat¹ fol⁸ lark·
mendersde Troupper oeh den 116616- (16180, i pomis.) 1
1111161-1111661166661661161, d. 191161- “amn ob, Caroli·

1111703· 3100000100· W 4001 0000 8· 11660171 0111126). Ez mosterii wi·

-1771611616666 6 zajeeiu Lwowa 666 6666661161 6616 116 16666616. Ze·
przez Karole XII po 1611611116). Lem- rertetet 061611 Andras 61161 66 1111161661
berg den ἲ) 33:³² 1704. 1116111. w 466, oppuletekre. Α666 1580. Matr: 3.1h0n
kart sslb. 2· sagien. 66 66 zerelmes 11616 611161 heigessatok.

 

