101 nouom. xnouowtcz.

1111111οπ111 Sebestyan stemieki Bou r. - Equitio Poloni in jesuitas actio
im. [zapewnm Krakhw 15981. w 400, prima ob. Equos.

kari 1 nli„ 11117 i 1 nib. (111. (h)- obok tam podanej1ioentmomussruc- 1

Pnypiu titan. ommonem, woiewoduie 111111111111111111111111111110191111902.σω

rmkiemusw01kiJmfomkioyw dziefi , ,
navego lm 111191. &bostium Acer· -- Honos Paternus liiustnssimo

nus R„ Lub. W· ¹²⁸· potem idq wivrssze' i’rineipi Regni Poloniae senatori ac

31001101 101000101001111011110· 001010· Reverendiss. Antistii Et Domino 1).
anezone tu: chcmh moion tego Phua

‘piomhmnmqmpnoeiwmhmu, ,1011111ιί Demetrio Solikowski Dei Gra-

ryniot'montm.·-Nako1'mu: Summa totius 1 lia Archieplscopo Leopoliensi; Α suo
opusculi. Nn ⁸²1· ooutnioj: Riznoic' nie· Monasterio Sieoiechouiensi reuerentar et

1101701111001101011100711011110000101 perquizm honorifici habitus. Et a Se-
mnum naieiqoych.

Arkum ,mm B mm ο i Ρ, 1) ped bastiano Anemo· Sulimirieon‚ Consule
om. Ε pud y. Gpod W. [sublinen.consor1ptus. si Pater ego num,

Mmiej.1²iim.1.525.- winniew.V11. 88· ubi est honor meus? Si Dominus ego 1

thor- - Dzikiw n Jngion. - Quoi. sum, ubi est timor meus? Malaoh. 1.
“ 1111011· 011111· Craeoviae. ln Offieinu iacobi Sibon·

ss Tozt... DruixowalSebastyan Ster- esther, Anno Domini 1602. w iee,
nackl. (Bez m. 1 r.) w ine, kart 34 kari 22 (arii, ἣ),

sygnatura (A -Η). Na odwrooin tytuiu dedii-amulium xvi. ἵ

od km57 mmffiq Imma, pmmowa Aprilis 1601 do Meleh. Kmmietinkiego.
jen ‹10 stamma w0iisimkiego. (111]- Na lurcio Ε. wywodfli pochodzenio vii-¹5,
majo km f,⁸ Zakoxiczona: z Jmfm [niqmieekiogo 1111111111. Pierwotnie si·-
w iwiqty‚ radostny i wszyotkieb pocieeh *118111111111118111111181* '⁰⁶⁸- ¹
poiuy dzi'efif martwyeh munia y try· J⁸ss¹0l¹· *01001 ·“ 11115111*
¹²me P⁸1¹⁸k¹08⁰ roku1598. w.M. ⁶³¹¹· -- Kriliw y 1111111111 polskneh, pff
1000111 5 0010110010* 0000111111 1001001 ezgtwszy od Iaoohh. ii do dzis'ieyszogo
001001000111100110011111· Potomkii sigieiiowego Nfiininieyszey

1111111111, 1868. ΟΜ - mm ΑΜ Kfilowey Jey Mei polskioy‚y

]— F iis albo spuszczenie statk6w do {Itgfflkfiiessfl} ξω ῗῖῗέἑθὶέἔῖξο
118003510018051180οζζῗῗξέζᾝζξξξζ 111111 pglskiegofowiel'kiego 11119111
ψέηἰᾶθνξοάηθςο, 1111)(11111111011 lugdz· 1100001108ον 000· 0 1001010001 01000110·
kim w sprawaeh ich potocmych m· 810111111113011111. Krodiuchne pprmdu zai.
inego. Dawnos'ciqd jui owszelki zanie- 110101011011101 11000 0011111001· 000
1111111101. teraz znowu poprawionay 1110111111011001· 1101111 1010110001
dia dobra pospolitego do dtuku podana 11111· 1· (110011 8001111· 1 .
przez ..... W Warszawie. 1111111111- 111 odwrotnei 111· 111· 11117111· 1116111101·

pimkiego J· K· M· 111111111- Roku 11111111111111111’11111111

pafiskiogo 1611111 400, 1111311111. mu, Dubnickiemui Wolpniokiemu; poa-

(sygnat. J3). pioni Thomas Benedictideu Gumownki ι

Druk only w ramkaeh odyeya niedhaia. 1110000000· 11111111 111· 11111080 ⁸imul-
’ chyoh skrefila poehwaiq w dwuwiersgu

Ozartor. - sz. Uniw. polfflm.

— Fortuna czyli odmiana szczqicia Wimbowiki 111, 2619.
przez losy wierszem wypadaiqca przez 051111011- Dzikiw - an. Uniw.

seb. Fab. Klonowioza. Warszawa. w800‚ — Pamiqtnik Xiqigt y krildw Pol·
111. 80. skiuh, Sebastyana Fabiana Klonowicza.
Autora wymienia (biqdniei) H. Juszyiski Vita hominum breviS, principum bre-

* quopiimie wciolonym do kutek ³⁰· vior. Tyrannorum vem, ut omnibus

2¹²ss&er 00101111101111011010100 invisa, ita omnibus brevissima, (ΒΘΖ w.
‚ potem chzaluh bow.

'1¹02 poprawione prm J. Gawit'ukiogo wy- 111· idn) W 10010 010· 10· 11111· 0· (DL
1110 17111. goek1).

 

