14 mmm. KALAJ.

-- ...-. .-.---. ——- ——---- 0-— ..—

- Nowenna do Swietego Kajetana j druku podana w Wilnio w Drukarni

Prowidoncyi boskiey patrona, 111111- Akad. S. Jeeu. R. 1756. w 1200.
dych potrzebfioh ludzkieh‚ osobliwego 1ω1οτ69114.

przediwko plagom boskim dofiwiadezo- - ob. Alojsiusa Matre Dei (1705)
nego; ktdrogo nabozefistwa Sam Kaio- — Bernatowiez Mikoaeaj X. (1726) -
tan Swiqty, pokazfiwszy εἰς r02nym Bobrykowicz Mieh. (1759) - Kodow·
osobom, nauezyl. Z wloskiego iqzyka ski Melchior — Ostror6g X. Anio}

nfi polski przotlumhozona, y do druku (Ogrdd liliowy 1731, 1720) ...wrm
Roku Pafiekiogo 1723 podana. W Kra- alnus Maxym (Diwotworny).

kowie‚ 1111111111,τηίΕ’τάηοίειΙιάῦθκὰω- gajeta„ stum ob, 'hiller szef

ff, Ι1. K. M. y J. 0.. Χ1111911ᾗ »19Ηο (Poezqtki tycia zakonnego 1787).
οεόι Buskupfi Krfik. xm Suewler: mmmm ob¹ Kayseffing¹

Ordynar: Typogr. w 1200, kart nlb. 35.
⁸⁸0⁶„ mum steimprffmmfpodpmm nahason Stephanus ob. Tectander

Waleszyninki. zm byn ⁶⁶50!ss ww. Jerzy (Iter persicum 1609).

&³3⁸⁸ss N⁸ k. 33} ,W⁰⁸¹⁰h¹¹³⁰¹¹¹⁰,⁶⁰ 11· 11111101 Zyzania ob. Z'ebrowski Stes.
. . :qnoehowskmj koronowanoy 1717 (15933).

ζοιι11101 : przeth1maczona.¹¹ ει8Ῑί111111νό “Axowsxl 111010111111(Κ1111111·08111) Χ.

za pozwoleniem starszyeh do druku po· Franciszkanin. Supplementum Chroni-
dana z przydatkiem nabozefistwa do eorum prov. Poloniae ad Reveronqis.
11111111.όῖῗῖ ³333& 1111111111 1117111111.1111111111ὲὲιῖῗὲ
krblaoh. We Lwowie‚ w drukarni Col· storiam conformiter concinnatum, ex
legium Soc. Jesu R. P. 1746. w 800 Capituli Lublinensis a. 11130. decreto
malej. cmm, ordinatum.

- Nowenna albo diiewiqciossrodne 106101 11. atr. ⁶⁰ 1 113·
nabor'ofisth w ΚοὲόὶεΙο WW. 00. -· Aeta et miracula Β. Simonis de
Trynitarzdw odprawiad εἰς zwyk1e‚ do Lipniea.
S. Kajetana, Kleryk6w pod reguhy &y- sochor 11. ffl·
iqeych fundatum we wezelkich frasun· Ka! Goory ob. Batory St. (Gn-utut
kaeh, y polrzebaeh nayskuteeznieyszse- 1579).

80, Ρὲῑτρῃά, z przydatkiem Uwag chrze· Kalama ob, Nowjny (1638) .. Re.
s'dlafiskmh do druku podana. Ζά do- }aoya (1538)

11011111.1111111111111191111111· κΑιΑι κ namot. 1111111111-
ἷί11111 1111111111 111111111111181 J, K' tium, Abo NagrobokPamiqtnydwoiakim

11 11 1111111111 11111111,Ρ1111111111ἕ11 11111· fascykulem, To iest wigzanka dusz wie-
11 11111 111111 11111· 311· oznie w Bogu iyigeyoh, y 6116101118-

Odskkig 11 osobny ,1111111 1111111 1111111111 lebnie wiarq dobrq powiqzanyeh. Ozdo-
nn only mwnqe Ζ kthryeh eo (luen

iodea punkt may suraiqey ,ἢ o m biony Jey Mei· sl. pamiquoiuszlaehetnie
wionis moin, potytoeznierozmyfilabmote. urodzoney Panley Heliblecw Czamero·

Wydane Rokn Pfifiskiogo 17⁶¹· W Kra· wey Mieszozeze y kupczyney zacney

kowiowqrukurni Μῖοὴᾳέργαειωνεὶίοςο krakowskiey Sermonem pogmbowym
J. K. Mc: Typogmfs (nime od ark. cl.

Od k. manica Dofiwiadczono lekamwo wymwmy 111111Ζ X· Dan Κ11111111811
przeciwko wszystkim febrem wynnlezione X. D. K. Z. S. KaznOdmfflQ 111080101-

od sw, ³⁸¹¹· de 118118- (zazywanie trfflh ku Wiiatowskim 21 Oct. R. 1664.

Hostyi). 1181111· W Gdafisku‚ Drukowal Szymon Reini-

-· 11011θῦ11111016811111θ111901031211,ςθι· 1666, w 400, str. 35. (Druk gooki).
dne naboiefistwo w Kos'ciolaoh WW.1 Onol.

XX. Trynitarzow odprawiad sie zwy· - Idea Regis, toiest 1118101φὲΙί-
lde do S. Kaiet-ana, przedtym kilka- πᾳ Elekoyg toraz Nayias'nieyszegoy
kroo' w rdtnyeh drukamiaeh‚ toraz do niozwyeiyzonego Monarchy Jana 111

 

