302 smum. ΚΑΖΑΝΙΑ.

..—

ozas solennsy prooessyonalney z 11166- 61111] tu 111 sablonownki Wojow. Ru-

twom 1111661116 Jezusowsgo Ogrodzsa 31 0111111111] rymom ,1111111 Votum
6111161166 obm 1118661116] 0666166566-

tameeznsgo wizyty powiedziane. Bes skisj poso mhkrotniojesdsisdocnqaw
wyr. m. 1 r. (1760). w 466, 3611111666. showy i 1611166611 ns ubliey. Tonobraz

— ozspsuciu obyozaidw, w Roscio· ffffissyzugfikgig’wsz Wsfflmyog

¹⁰ Afssshi'pmbioemlnym, Panny Mafyi Bonodykt xm. Katanis hylo wo Lwowis
przsz Jednego z kaznodzssjdw postnyoh podem ukoronowania obrssu w Dymyi

Roku Pafiskiego 1791 w eisgu postu chosmskiej.

czterdziestodniowego miano. Na 16116- w ¹¹⁸²⁸¹¹¹¹² '⁸⁰³² wtntsanym ⁰¹³²⁸¹¹⁸ ’.θ’
16611361616111 ktsrogo 1161916611 psa·

1116 isflnego obywstela‚ Oyszyznq sws '²⁰5⁰ prm 1„ 338, mm, Μ ks
kochalscegffi do druku za pozwole· ronacyq.... Obraz 111166166ιί71. 1136661

1116111 Zwierzshnosei tegoz roku po· Potocki 81111111 W· 1111· prm nynasw
116116. W Krakowis wdruka1·ni Szkoly {wasnaum Ῐῖοωὼὲξθ 3“ἷζζ)ξ Ἤ)
1111111111111111111.161.111 1611 ..3313616616111
nlb. 8. Μ.Βοιρο666166116616116] odsysknz wok.

Approbsts dajs X. Woje. Rubinkowski spo· ⁸ 1631611.
wiednik zgrom. Klsszt. S. Jsdmja dnia — 116 [11666516161116 Η66ρ661116 1 ns

511111 1191- ¹ sagien. Uspisnie Bogamateri. Napieozat. W Je-
-— 116 text: Num ignoratis, quo· wlu w 1615. w 466, kart 50.

niam princeps et maximus cecidet ho· Sacharow Ν. 158. — Karmj.N.184.
die in Israel, folio. Dzffiw, Pstersb. publ. — Muzsum Rumisncows.

-z textu: „Martol Marto! tro. Κ1116111111Κ116116)66.6111666161
⁸202 ει ⁸59 i frasujffiff ete, (ΒΘΖ kal-ty Adam (niedzielne 1753)- 11Ιοί61116 611.

161111), Pmfflziec. (panegiryozne 1729) - Adryunowis W.

(Sluszki 1630)- Albin K. (w Gdrze
1635) - Andrzejowicz W. ob. Adry-
anowioz — Anio} od Sw. Teresy (Dnia-
lyfiskiego 1677) - Antoni Sw. (1685.
1791) - Artomiusz (o wesslu 1601.
Ostrorogs 1582. Ο personis 15118) -
361116 66 11111636 nii 1111616 Andmjkowioza. Aw9dyk Kosa. 11759.) “ Babielski Wal‘

Μῶν (Ζ1)161“ 1782) ··· BaJer 0 (vafiklego

— Ingressus angelus adeam. Lusus ¹635) “ 1311011111 ‘¹²¹¹ ΝΘ1)· 1111111111·

2·msssssssssf· 11 111166111161111111111

dzisle 17611166πί616 1762. ojsdno·

⁰321?5233ssNffissy‘sssswssffigfiffigfffif3gj 61 1166) - 1161101611 Adam (1779,

661611666611161111616111661.7166οωὶ11614 1786)- Bellarmin R. (F abQ'OY· Je-
od Klemenss xn P⁸P¹⁰2⁸ (1711 11748) zusa 1623) - Bombus Μ. (Klszezyny

{⁰3⁰ 1131111112 1111111 Wqumina 11111· 1614. Opalifiskiego A. 1624) - Beni·
0. Marys 111116 namnam msprzsbrans

6166116161 taskiipooiech mons. W niem 311118 011 S· Ter· 11101911 tycia 17119)
61116611]6666661636516611166166181116. - Bernatowmz Mlk. (1727) - 3161·

1111111161166616611111.6. 1061111. (pos amp* 1611) - sss

{lofflissigagr Ῑξξξὲοωῃ· ⁰ka dWi: 51666115116111663111.6161111579. Zygm.
. gossem omen an

eie mism, obru by! w kosoislo Domi· Apg. 1574) j—Bielski δεμ-..6161116
niksnsw. , mim, wsez J. (dwmste 1745) - Β111116111 Pel.

— Dawid 6616111 Rex genuit Salo· ·· 1111101111 F· (31111131 1612· 0110·
1116116111. Matth. I. Dswid zss' krsl zro· ²⁰W⁰ 1623· 4111018116801605· 11⁸ me·

dzil salomona, fol, mk, 14¹1 (lm-t 12), (111616 1620-3. przygsdne 1623. ogis-
sraktytutu‚dmk218wi0ku‚ n sugam. ⁸¹¹¹⁰g0 ¹625· meflkwgo 1627· Kon-

Panegiryk n· mss N. M. sauny. 1161- stanoyi 1633. Srsdzisskiego 1623) ν

- Ζ161116 3616116666, - podobns
iest 1116166166 111616661ςί6 kwasowi -
Trzy sztsgwie 1116111 - mlyn pafiski 116
1116116 6661161116 - mlyn pafiski 1161116-
116 pytlowans — mlynsk domowy 1111
skruszsnie 66166. w 466.

 

