96 naevum. mcvom.

---—-.-—···-. --.--.—.....-—--—.

Oloff Liodorg. ¹· 442-3. Nr. XV· ·· Jocher 1 111610 0801011111 polski i niemioeki „Re-
7188. - Bandt. Η. dr. kr. pol. 11 163. jem. 1252&an

““ ΚΒΠΥῘΟΜῘ w jest 111θέ111 Chsze· 011 atr. 628 idq: Pisani 1101101111 :niomin-
1011111110 Naklad Mikol. Christ. Mans- 11010 pmaomaeme. Od str. 316 -4322

klappa‚druk Daw. Fryd 1111001ςοὶ678. Essfflfflffljffffiw r. 1870! Δ, ,ωπ-

w 1200, stt. 832 1 190. ,ki a amm ῃ Kabom,

11119810 1011113802) torumkich i 111ὓῇ- - Kaneyona} [dofekt]. w 1600.
111011 11111011 me bez komktury“. 0110]- Dmk oeki
¹²¹¹¹J0 pnofini i psalmbw 408. 11 tych 11111 1 g 1·

aniomioekiego. Pnydatek m· 12. 1111. ⁰2⁸ss· ,118ᾕὶ1,,3ξήξνῖθῆἷὲζαῗῡῇξ

01111111 ο 10 przykmniach iul. Piekni sq
numerowane, idq od N. 172. od N. 239
(111. ³16): Psalmy Dawidowo 1 010111, J.
Kochnnomkiogo (do 111, 161 0111101611
1110). Od 111. 462: Piefini dziqkezynienia
Na 111. 7190011111· piefini just 550. Piceni
po 11191111] 011101 2001101001 sq z nie-
— OancyonaX, 101011Ρ10101011100· {mxyefflt'nybgiofxzyzy 111111 1110111111111,ἷι

1010011110 ku chwale Boga w Trojcy 8. NJ ark. K. jost 11011171-2, -- w5d..
Jedynogo, y poeiesze wiernych ieg0; 11ιὶ 01161101. Na strome 718. Joutpfzyd..
Porzqdkiem slusznym‚z 0111101010 11101101, ‘⁶ 111111 01100101. Jngmll.
nad wszystkie pierwsze Edicye‚ 1110 bez ,“’ ,11θὲ111 1118116111 ······ [Kancyonall
Korektury znaczney, wydane. ZPrzy. zn19m1eok1eg0. Torufi 1727. ob. Bars-
datkiem Psalmow y P1osneezek teraz k⁰v¹¹¹⁸ ‘1⁸¹¹-

11011001020010111101001001103011100- “, ,11111ῑί0181 myli Pjefiflfi 118110ῑῦ6
mmmmm: me ,8, Ο,,θ(,1,,,,,,,,,,, 00011011011οΡ111ιυγ Daw1dalmodlutwy.

yrocznychmodlitewezasowiwszelkiemu (Na 11010111) 11111θο1111ῐῦ 81110 summa 1

111611, z tych 7. 1 niemiockiogo. Drugi
przydatek ma Modlitwy (atron 190). Wy·
danie to zdajo uiq wywolanom 1011110
wukutek prmrhbok w edyeyi wrufiskiogo
kancyonnlu 1672, z 11811011 pastorowie to·
rufincy byli niokontonoi.
Schnm Zur pol. Liternt. 35-6.
Bibl. mioj. w Gdafiu.

syuyqeyeh· Ζ, Ρ,,,,,,Ιθ,·θ,,, Κ, J, M⁸ chrzes'ciafiskiego naboiefistwa. w l2ce,

Nakladem Samuela Gentem, 11111011- stqufib, PM 1111111111 i m? 2115 lk- l·
aczynajq 1111 kaneyonal: Ρ111111 Adwemo-

gatera y szydaww, drukow-al Jan Za· ,θ to ,ω 0 mtqpieniu syna Botogo.
charyasz bztoll. Roku 1691. w 1200, wara. υῃῑη,

etr. 16, 883 1 2411111. regestru. (Νο- -Κο110101101101011111110811)εαί-
11001110 idziez) Raj duszy to jest modli· mow y pies'ni duohownyoh‚ na 01111111
twy pospolite, atron 24, 156 i 8. Bogaw Troyoy Swiqtey iedynego Oyea
Oloff str. 111 poda-je dwie odmiany karty Synay Dueha s'wiqtegQ zazgodgwszyst·
tytuzowej najodnej “⁰¹2 w Toruniu 1697. kioh zbor6w Ewangoliokioh Koronnyeh

0100.111110111111 w· X· Litewskiew 0101 ‹101110h

np. w jodnym piosa ccxv· opuszczona, nalezqcych‚ z dawniejszyeh kancyona·
mimo 11 11111011 w rejostrze. 1111111111- low 0111101100 y kateehlzmdw zobrane,
1111111101110111111111111011101. Do ykwoli iednostaynemu uZywaniu wy-

ἓίῗξέξῐ1ἔῑὲζξᾞὴῐόζὲζῗὲξέ Ἧᾞ dane. w Wsehowie 1782. w Drukarni

oyem rozbiora Oloff m, 444404, J. Kr. Mei uprzywileiowaney Heboldow-

sochor 7190. 0,,01, skiey. w 1200, etr. 901 i Rojestr kart

10. nlb.

,Πῆ- Kffneyoml tf) JeSt 11181111 y mo· 1111115111Βὸ7.θαπίᾱοποΡιιιωμ,111111·
ΨΥ ⁰ ‘'mmmmm‘' Na “hwale 3⁰3³ skiego 11111 od 111. 1-3117. 1111111111)Ηί-

w Troiey s. jedynego y ku 1100111828 may-Semta& J. K. zapowne omyaekq
wiernyeh jego w Toruniu 0011101101 Sa· ¹¹¹⁸ datq1730roku. wydnne (11ῑηί01ωο-

11001 Genter. (Ponizej tytulu drzeworyt 5033050212310111 W Lemnio.

miasta Ζ, Πᾶᾆῆῑθθωῑ mmmmm)- ΒΕΖ Jagiell. - Ouol. - univ. mm. - wam.
wyraieula mnerca dr. 1 roku. w 3200, · um,

1111112 tytulu w 8ee(1niedzioryt), oekstu¹ - Oanoyonal 11101111 naboznych, ,
111.66000111667111111211111011, 1101111ςο111001161110101011811191050111- 1

 

