xnczirrisrn 1100000011 1

kion nik jnko insse bsstys 100101ιί, kru- sis. Dobromiii, In Offioinn Jonnnis Sne-

11101101121111110111110111111111111· ²ligno. Anno Domini 11112. w 800, 11011
Joohor 4475. Jsgroll. - Ossol.

- 8110010 zaonego Domu 1011 Μο- ¹1³ 111· 575·

001011 Ράιιονν Μ1110101000111011, 111101 Zfflffiuggffl·‘’ulf'‘ffiffiffssfflssssnfflss

anonio 011 pogrzebie, Joy Monoi Ρ. cromerus. Po esem dsdykaoys.
Ζο110)1 0 1)ιοοι1100 anoskiey Pisono- W pnypisio ‘¹⁰ Hier. 0110111111180 10111111

wey Ziomskiey Sioridzokiey. Minue Bissioffingffmff. Dobromiii ‘'jj Hsrbgnt).
. ps rogo 1110 ogzsmp 0100 wo·

w Piotrkowio, Przed Przos'wietnynr Try· jskis z drobnsmi odmisnami w druku.
banalem Koronnym, w 1101611118 Wie· Brsnio. ·- (1111001011, -- (isnpski - Cssr·
iebnyoh Oyoow Zakonu S. F ranoiszka 2⁰¹· - Dfflw ·· Jagisll. - 01101·-

De Obseruantia, Ρ1000 X. Pania Ka· p Μνξᾟζ ’ ὧξω ’ήῷῑζῶυῖὴῂὲξὲῑ
.. , ,- n.

onynskiego Sooiot. Josv, 491111111- nilons.
tego, Rokn 11147. W Poznoniu, w Dru· - Historia Polonioa je„ pay Kro.

11111111110101θο111111θὲ11111811114060 kari 11100 Diugosza Lipsiae 1712. fol. w To·
1111)· 111 111811· Αο-1101- 1911111 8011111· 1111οΙ1 podtytuismtvinoontii Kadinb-

Prsypisnl Μο101000012010011011100100100111 (30an historia polonica eum commenta.

3⁸:332*sssz '³⁹¹⁸{¹⁸k.⁵⁰¹¹¹¹¹·. rio anonymi, od str. 593 do 826.
potions 001110 mimo 0003000111

oryginsins 1111000010 jak np: 001111100- - Vincentius Kadiubko ot Marti·
nie ⁸³³⁰ η1101111101) ²0 stanin Aba„ nus Gallus, scriptores 1110101100 polonos

’ἢ 31111· ,1111111111 pnysiowis: 1111 vetustissimi, onm dnobus anonymis ox
ρις na owo iody pnnrsy mrodsy 00010,

iako wige mowiomy. jak Ruska kolasa ms. bibliothocae episcopalis hojlsbergen·

skrrypi. zon 001010 syra ι domu 111. sis editi. Godani. nnocxnlx (1749).
111110111016110 01111111011100110 folio, kari 3, str. 114.

[my su¹m⁰w⁸¹fi⁶h 1111111111 111 by! w⁰jss Wydsi sog.1.sngnnh·quopisu 0 r. 1426.
11111011111111111111111111111·1111 or nr. oo nnis: narsus 0011 ebroni-

10110 01010000010 00 mni. oon· 03 m· 102² Amyn} Romm ab n,

liranis. - 1111161 - 1101011 - 01111· - 101010.. 14040000010000.
Uniw. lwows. - zielins. 03301, ιι, 611,

sm 010110οο0001 „Katanis 110 pogrsobis firmic, .. cmm, -. ,1250st - Kmffi„
8100101000 11100101ιίομ 101οο001110 koronns· οηοι, .. pum, -. amm

001.8100101011Β.0110000111,010100101“1100111- , · . .
0111 syn Grzsgorsn 00010001 do 11110011 , ”““ ,T⁰⁷'·'·· 1410 1171111110 1030, 'mm'
11117, 001101 1620. Zstsm Ksozynski nie ln w Mrnlern: Historiarum Ρο100100 001-

11611 miso kannis ὓ· 11110 ²80³· wido· lectio magna. 'Pom 3ci} Vnrsnvino 1769.
00010 myikn 0 nienrosumionis oytnty Nis· folio·

1111111111111111. 1, 011. 280 1110110000 1111101 (1131111110κ m· 1¹¹ 191111) 11111111 Vin·

concio p. Ksozynskr, 00 tylko nnacsy, ns 000111 Κο11101101ι 110 Rosis Epis. (1ιο0.

w jskisms kannin Kaezynskisgo 041141 0111010111 omnis do Comm. 0001. Pont.
sscssgory Jskisi 0 ssrsniokim. ΒΘ untur·

11101111,1111)Ιί01209.-8011111101100011181111, qunn 7 m· 6 pff.
0001111110011111111101-11111111111100-11 111110 - 0310000010 0001 y ohwsiy wio-

123- , kopomnsy wiolkiego w koscisle Chry·
118110111 011.Εά1111141110111111171181- stnsowyrn Siugi Boiogo 10100 11110οο
Gabriel Χχ1179111 ““ 1181111611 11¹1· 000000111080010111001011001101ιί011 po-
(121111111111 17119) ··· 1111181 111819· 1100000110, Β. Winoentsgo Kadiubko‚
1111111 ¹³⁰PP¹¹²³¹¹ 1111191611· , niegdy Biskupa krakowskiego a potym
, 1131111010 81111111 01)· 09111111 11110- w 20100ιο Cysteroyonskim klasstorzo
1118181111· 171191- Waga 11101101 (17115)- Andrzoiowslsim 010100001101100001100011-
ΚΑΒΗΙΒΕΚ 11111110οψ 0 Κο1110110 dniowogo 110 uszanowsnio Jego Nabo-
11η 111111110111111101110111 {miii iiiiiimpiiiiffltssii
001111110010111101110 Episgopi (1ιο11011011- l 1110100011ομ0 0110010 210111001ιί Dioy·

 

