..ο-ψ...- ----.—— .— . -- ——-—--—-.—- - ..ῃ-κ..-

tuum Praefecti: ae GriaeIdit Bathereae 5111111011·δὶ 111111 11115· fl! *1111151111
Christophori Tranailaaniae prineipia‚ et aemam “¹5⁰5'’ . .
sereniss. Stephani Poloniae aegia fra· amma τ’ ¹8⁸² ' ''mm'' m·

tria, filiae, Epithalamion. OraeovIaa An· ob. Pnyboromki π Attanum 1176. 1.
no Domini LXXXIII. (1583). ldib. wiarabowe.1.761.

Ian. (Na Ιςοήουτ) Oraeoviae, In officina ²²²¹ss-

ωαψς, Anno Domini 1533¹ w 400, -nPiednitrzy‚JanaKoahanowakIego.
kart 4. Ο 11119όί11 Potoekt. Ο atIteetnym elu-

Nioniaeki 1 cmdynto. maja date 11111). «- dae lt P. Ο νο1όὶπογ IIaItonee. (Pod

W¹⁰'²b⁰'⁸· ¹· 435· tem gIowa miedzy dwoma akraydIami).
¹⁰⁰⁸ ⁰⁶7⁰„ '¹ mmmm ¹⁶¹² ¹· W Wtrezawie,RokuBotegoMDLXXX
(1580). Β. dr. (u Mikuhja Smrffenber-

- Odprawa pealew ngIII'ieInIIha gera). W 4⁰02 5· 535· 4· (Druk 800-)·
Koehanowekiego, Pedana na theatrum 111 oder. tya. 5111111111 m* 1511111 151·

praed Krolem Jege Meeita y Krolowa mffiffinmoffimffffiffigae

Jey maia, w Jazdowie aad Waraaawa nemu m w mmm· Η smmi,
Dnia dwunastego atyeania, roku pati· 1580,

akiego MDLXXVIII. Nafeteientego wionem 1· 385·

Mevi pana Podkanelerzago koronnego. 55555· ’“ 51533* wm'· Μ’·

(WInietaz orae} unomey aie, aad nim ··· Ρῐθῦΰῑ 51111 Koohnnovflkffosso

wetega z napisem), W Wmmjg, keiegi dwoje. W Krakowio a Dmkib·
MDLxxvm. (1578). Β. er. w 400, ni Ltmowey Roku 1111111111Ι
kart 16. (1588). (Na kat-ete oetatntej :) Cum gn·
zaja εἰς, a emt a etanta· sanante- tia et privilegio S. R. M. W Krtkavio.
gara, kttry jetazit adwarem krtlov'mktm W dmkfflffii Lam-moy Roku Pafi.

ἑο Lwowai Warmwy i tan drukam skiego 1539, [Jegteo pomytkfl mim
qm meu.

Pnypia moti mationa ι carnotum 15551· 11 4111 k· 2, 111· 8⁸·
2 Grud. 1577. ob. wyiej: Jan kochanmkt.
Na kofiau praydrukowany: Orpheae Sarma- Wierabowa. 111. 2794.
tiana ι pedpiaem aa kofieuz Aeta tabula Knatfit. - ’ 1111ιί11.

11 ¹er eaoinia - Pieani. w Krakowie 1 11. w 400.

Rauda. 11- dr· k 1). 11. 170. ⁹ aaa. huseg-nti ι xv111 w. pot a. 4351.
5555155· ·“ 55555· Ta edyeya nie anana.

h -f Pamiatka weaystkieani enotatai ,- propomo albo hoffl ,ΜΗ Jg.
oynte ebdarzonemu Jenowt Baptytele m KochanowflkjegO·„Kffikowiffldru-

msi- na Tenezgnie, Betzkietnu woie· karni Lazarzowey roku pafiskiego 1587.
wo zue, Lubeleklemu Staretete. Bez r. w 400, ΜΚ 2,

¹ m· 55· (1553135 4⁰⁸· (0155 805511· Pnypieal santanae! IIIIaIdetnu a nie·
01111510111151 55· ῙῙ- ’5 ¹¹· 1- 53· - eka KrannatxoehmmktsynowiooJam.
Bdssm 1111113011 by* ‘1⁰ 1118011· ansino bydvydaniudruffiaj penny teet,
51151 5911015151 ‚ ale to dotqd nie amleaione.
-Ο 11111111 511111 ’1511105151580 - Prawy ryeerz. S. S. Przydane ieet
Kasztelana Krakowekieg0‚ do syna tego Zgoda y Sam-,lgna Koohanowskiego,

«11118 Krisztofss· 1511111611. W 5111551111 Przedrukowana Roku Paesk. 1648.
Lazarzowey 1561. (Brak karty pierw- w 400⁹ ask, Α-Ιυ,

azej i oetatniej). w 400, atr. 4. Maeiaj. Piniana. —- tta: samam· ει.

—- Piett ο potopie. (PoI‘IIInmtIaIae Κ- ῗὶθὼῃ {9⁸¹de pnkmyoh: Jg:
woryt przedstanIa arke weda dokoIa 230 ἓοὲῃὲἴνὶίῗθξῆλΚξὲοῗξέὅγῗάᾞ.
0533513 3⁰² ⁰¹¹⁰I³‘i ¹· df· (W ΚΜ 118Ξὶ 1818110πεῖ Roku Panakiego

kowie po roku 1582. druk ma by& MD'LXXIX· (1¹79)¹ π4οο,111.10.
Saarffenbergera). w Bae, kara tnlb. emm: unte.

(Druk goa). wana-wa tu. tace. aerata.

 

