112 KALENDARZ manum.

..-- . ..ι-η -a-—n—- -·-—--.—..——-——..

— 7011...1111·. p. 1743. 1111111611. - PolskiyRuski pod 11111111ωᾶ0-

w 400, k. 8. 111111 na Rok Ρ1111111 1779. wedlug

Kmil'lfl. - 08801. Wlm. Uniw. Rgflhunku Rzymgkiflgo po pnybygm.

— Το11... na r. p. 1744. Krakdw. wym drugi, a po przostppnym tutavi,

11400, k. 12. 01101. 8111011 1001110, 1001101110 y nieruehome.

- 7011... na r. p. 1745. Krakdw. 8101111111101000101111001011110,1111011011

-— 7011... na r. p. 1716. 1111111011. 1101111101. (70300011011,0101111201.

w 100. Doniesienie. Wyssz 111 ten Rok w Κτέ-

Ob. sutszewioz. kowie cztery 1111111111ηο pod 0111110111

- T02=-·· ¹¹³ r 1· 1717- kapp. ω111,..11>11ηοι; Pod puppem poppa,

11 ’1001 111111 111· ¹ drugi pod znakiem Marsa, trzeci pod

⁰¹⁸⁰¹· ” wam unm. 1011111111 81011011, ezwarty pod znfikieim

·- 111ῑ;··1,111,171,1 11 11111, (0111111111. Zprzydatkiemrpznychfi-

ῗ 1111111111 0101010011 y 1111111··· (jak 1101111011,1111101·1010γο111111011011 0101111-

ppppp} 11111Ο rppplpstpapplyzpn 8171ζὲ6 kgrprlzeys} pyphchwifidlpm‹›s'eiI{z⁶palppytp (pihppcip

ppo op p 1 ’1.11
.(..Tu: Rewoluoye, woerszy 21) przez w πθ, ᾗ, 10 „pb-

8²de matqqatyeznff krakowskq Ζ ¹¹⁸⁸ 11111011 11111111οῑοιιποὼὶοομῐιοὴ,οιιπιιι.
lOTYtff ΡΙΙΠΟΕθῙᾳ wyl'flohowany· W ΚΜ· meh· dffimzu' ψη, Ῑοᾱῑίθ, cufim, eleb
kowie 11111υῇ1101ΑΙωάθῐηίοἱίθγΜΜθ, 1110110101. Opisy ntrologiemo ulcionis
kaft g· 1111111, temperamenta powietm. 171111όᾶ

Na odwrocie tytulu, tytul runki. 1110601 po· 11111111 'mm' .
nitoj halendum: Dalm 11110001011101111 ’1101111 ““ 01101· “” ww* Umw'

wojennyeh 011 0110011111 chrystum Pana — Toit... pod znakiem Marsa

(od r. 1106-1386), Aapekty. 7710116111 „a mk 1779· w 400.
11011όά 1101101.17111001011110000011110 sz. Uniw'

roku. 0110010111011. 77110010οὲ6 01111- , , .
00101 Wojennych 1111101111 polskiogo r. 1288 “““ 11010111 71110111 11011 0001110111 01011·
ω-1027, ea na Rok Pafiski 1779... (jpk wyiej)

1181111· - 01111· ” wam. Uniw. wyraehowany. WKrakowie wDrukar-

- Kalendarz Polski y Ruski‚ wktp ni Akadppipkiey Kollegium Wielkiego.
rym s'wipta roezne y biegi 0100101110.Ι w 400, kart 10,

00110111] (1111· jak 117101) 1101010110 71 Rowolueyo. [1001011οαί1 1111011111 wyioj.

opisane. Na rok pafiski 1772, ktdryl 1111111ορηοωγειααῑιιιῑὶιγωῑιιι(πο]οιιηο.

1011 wedlug komputu rzymskiego prpe—p Obok 0101110101· mundurdw wojp
11601111. Na koncu. 0 1011111111ωο ro-

stppnyy przybyszowy... (tu Rewolucye p mm: “Wiadomofie' ruehpw niebienkich.
merszy 19) przez Astrofila Krakow-. 0 mmm, &mmm 0 krplaeh ἵ

skiego z 1111101111 [1110011011 0111010111 nymskieh i groekioh, wschbd i 1111160

ny. w 400, ark. nlb. J4. p 110101·

. . . . . . 1131111-0001- 7711110011.
11106011 0111111101 0011101111 eo 10111110. Pro· : , , Ι

guoutyk generalny, 1 01111111. Q: Wypiu ’ἦ 001011171111111 11011 ’1110111010 Sa:

111111 pownogo mgranicy do swepo puy· ¹ turna na tok pafi‘skl 1779 [Tytul tuln

jaoiola r. 1771). Obojmnjo obronq Astro- Ι Μ jak dwu popmednpch z Βθποιυ, ;

1111111111,111110010000· pp 10-

pp prm ogiefi i swalenie ³¹9, 1002 ι1111111111 Akademiokiey Kollogium 17111- ,

011οωί111110 1 ludam, Magali 30310011- , kiegO. w 401, kaft 10.

mm 1111111 111111111111 dm? ⁰59¹ 0011101111;171100010ίό0ιηί111101011. Uwagi 1
101111.7112101001111011111611. Jagwll. fimum md mmm· Pium· sumn·

““ Το11··· 1111 mk P· 1773· 17711 kt. Kulo ogniete. Gwiszdy 1011111001. Ko- 1

1775. 1776. 1777. 1778. 115 sszqce. 21111ιί1 ntrologiemo. Opi-
Zroku 1770 01). 1111110111ὶί 1111111. 1 1111111011πί1111110111’(πὶ11111111).21111011 p

 

