1001010011.

almae Filiae, Applaudente corona Mu·
aarum ·Oollegij Varsavienaie Schola-
rum Piarum coronatus. Anno Domini
M.DOC.X1X. (1719). Anthore P. Da·
masoeno 10 Matre Dei Soli: Piarum.
Vareaviae, Typis S. R. M. Oollegij
Soho: Pia: w 800, (001011. 371-377,

(wlae'oiwie powinno byo 406-422).

Sa 10 earne poeaye okolioanoleiowe.
Jagiall. — 00001. - Wilerie.

— Corona montium Szozuoiniorum

avitus Cervus lllmi Dni Joannie Sta-
nislai Karski Generalis Podoliae, Capita-

nei Cam: connubiali serio Illmae Domi-
· nae Victoriae lllnatrisaimorum parentum

Stanielai de Szozuonyn Szozuka pro-

oancellarii M. D. L. et constantiae de

Zloty Potok Potooka dignissimae filiae, dote,

applaudente eorona musarum Collegir
Varaavienaie Soholarum piarum eoro-

natua. Anno Dni MDCOXIX. 11719).
folio, 4 ark.

110 01100. alr. lya herb Broohwiea a ped
nim 01000 0010000100ιο 101.οα 0001000010.
Sarno powineaowanie wieranem 0101000 wy-

gram poebwaly dla obn dubohdossain.

- Dzielnoirl tryumfuiaoego 001100
Ρ11101150, w prymlieyilnyoh 1000011010
01010010010100, w oyozyetyoh 01000ογ1101
ypraoloh niezwatlona‚ w szezeryeb,
ualugloh 10 Maiestatem, religij‚ y wol-
00111 (101010100000, w onolaob J. Ο.
1110100100 Jego bloe'oi Theodora 10100-
kiego, z Boley 110111 y Su: Stoliee
Apostolelriey Aroybieknpa 3010101011-
ekiego, Prymaea korony polskiey yw.
X. Litewekiego: Opata tynieolriego:
iwieta y heroiozna. sznodzieyekiey
010000 y prandulo X. Jana Damascena
Sobolarum Piarum 01 kontr a polioya
101011 idaeey protelroyonalna. A prny
doroozney rewolncyi patrona elawnego
niegdyl w 10111010 bolym 1110011001
Theodora S. naynilsza tegoizalronu ado-
rleya. walewiona. Roku 01 10γο001-

xanirlsiu. 17

Zaeayna kaaanie 00 0101101010 1 0010001000
011 atr. 151; 11000010 na nieilaiele Ι po·
010. od etr: 263: Kazanie 00 0105010010
ipe Wialkiejnooy od 01011110 Nanie·
daiele 1 po sarathan Te 1110 do konoa
010 11ἱο1101011 xilv po iuiqtlraoh.

Jooher 11. 17111. 449⁷.
caarror. — Jagiell. - Kiiowa. - Wilno.

- Erymanthus in Helieone sylva

christiano-politica, saneti regie, optimi
' Senatoria, boni aulici, pij Christiani in·

structus, triumphalibus uestigiis Patri-
1 tij Apri 11100010οἰ000111000110011001001
Domini, D. Stanielai (1000111011)οη-
hoff campiductorie 11. D. L. Ensiferi
Regni, capitanei, Neocoro. Koieiernee.
Latovioens 010. Detritus Seu Libri IV
Elegiarum. Autbore Joanne Darnaeoeno
1110100 Dei Seholarum Piarum Sacer-

Vareeviae Typie Collegii 8010010-

rum Piarum. A. D. 1713.w1loe,liart
6 nlb. atr. 317 i 186, Errata k. 3.

Draewo genealog. Pod ryeina podpia: Jo-
000001100001) ·

11011103 110101. caari. draewo genealogioane
rytowane 1001 praea Jana Burmaokiege.

Lib. 1 Rex Sanotna; 1011011 Senator 00110000.
atr. 3173 1110111300οι Auliona3 Lib.
1v. Pina 0100101100οι atr. 186.

Liber elegiarum naonyna 0100 Jeana Nm·
renue Rex judaeorum. 00101010 elegia
xxxvui: Aaoenaio in 0001000 Jeeu chri-
011, - Bonna 0011000 0010101 elegia 100100-
kie l-xxix (010. ‘elo-317) jakoto 110·
ren Verona arragoniae Regina prima
Denboifia oonaora. Seren. Denhoff Hispa·
niae Rex. Tak praeehodai poohwaly Den-
100116ον, 10010ογ0 1100001000 Ern. 80000-
merarius. Frlderieua Viae 0000100100 Ta·
bulla 11001011. - 00101010 elegia p. 10
Lagaina Principia quomodo 00 apud ex·
10000 Regae gerat? Liber lv Piua Chri·
0110000 ma nadpia: 800ρί010 pii Christia-
ni. magii jael xxiv. Oetatnia p. 11 Cer·

tamen philosophicum 10 disputationibus ’

001010011010, 0010000000 aie do 00610 aa:
Elegia xvul: Dominieo Δ. S. Aquinate
10001001011111. XlX: 100000100αὸ. Fran·
111000 provinciali 0 Collegio Podolienai abe-
0011. Eleg. XX. xxl: eunirlao a S. Se·
bartiano provinciali. 1111111110 Danieli
0 S. Lauremio. nl. xxm: samueli 0 S.
adalberte Aeriatenli provinciali.

umiuiaoego wodall nieba y 1100010 1727 chraptoa. - 02⁸r20r· - sagien. - Orrol.

110110 9110100011. w Warezawie w Dru·
111001 Sobolarum Piorum. fol. etr. 556,
10015 1 regestr.

Praypia ’1001010001 1010011000 Areybiaku·
perr 0000. r 0. r.

— Uniw. lwowa - Wiler'ra. - Zielina.
- Korona zprzebwietnyeh Doatoj-

00111 a (1061 nieekorlozoney godnoa'ei,
zlaek nieprzebrilney taynoioi nwita.
11010101010000110011010101111010ογ11ἰο

8

 

