KALAJ. monumen. 1⁶

——n—ffl. . ——.-.-—---..—...—— ———-—--

0101160100 Krdla Polskiego W. X. 600030Ιί011ηο0Χί060000 1101011011ιο
Litewsk. Ruulz. Prusk. Zmudzk. Ma· 0 Κο10100000106000οΚ1011001ομεῑι
000101100601160. 810. aniegdy J. W„ rok przeoiwko D. Κ. wydaney 00 tny
1000110101Ρ.Ρ.1οιιαεοι)ῑθειιῑεςο11000. 000101 000601οΙ000, 101600 R. P. 1671
y Hetm. Wielk. Koron„ 00 Doczowie 00010000 1610610 0 hail< Ron 1111110 Ger·
y Z6Ikwi 1701060100 JaworowskiegQ 000 dedykuie y premntuie:

Stryiskiego‚ Kaluskiego‚ Barskieg0‚ Ktom antor? 09000 moy 303 to ion imin
Gniewskiego starosty. Κο00010 00 pa· [moio,

1010100 lekeyq I Reg. XIII. v. 14 Da· 1111111111» *1111111111 1111111 1111711110,
01010 Kalaiego kaznodziei odprawione 111111111111111111 ''¹⁰⁶⁸'‘'ffiffi ἐπ’

we Gdafisku w 1006111010 SS. Piotra y A przy nim 0 060600 atron 0001010000ρί-
PawIa w 00100 001000 montiay, 101001 [unio

w PoniedziaIek po pierwszey Niedzieli gamma? ‘¹:2⁸2 Ὦς 10 11111101
Troyoy sw. eum scitu 01 Permissa (ΒΕΖ m} w 400, m? ¹04¹} ⁹1⁰ §1¹⁶7-

1181111111111· 111 1111011111 111 (1111111111 Ρηορίο. Biukupowi Krskomkiomu (6100111.

Dawid Friedr. Rhet Mieyski Typ. R. mmmmm), gdzie „Pomm o μὴ.

1674. fol. 011. 21. 100000 roku pmsdogo w 61010πί0610-

Pnypi. (ιο mom, ffifflwfflg wamel· 1000001006101010010 „mutuumv- jon
Im: 1 sunium 6060101110 01010110 gdaeifflpflfflw 1111111111 1111111110
11100100. 1100001 nowy Τ. 111. 00001. 1001101 2958·

- Kazanie na pogrzebie 6011110- cm* “ 11111111· ” 111111111111·
01000· (10ορ0101ος0 podkomorzego mal· HI ἶ 911311ΘΡΟΡὲἑΖξὲἰξοΓῗᾝΞθᾞὲ
borsmego 000000100οΧ.1)0οι01οΚ0- 1 y 1 1

Iayego 0000001000(11011101011010000110- 11111111 1111111180 311· 111111· 911110·

go, w Gdafisku w drukamj symona 001 0066060110 Dawid Ffidrioh Rhe-

Rejnjgm, 1669, w 400. 1100 mieyski typograI roku p. 1676.

- Kazanie plaoowe 00 pogrzebie 111111οᾰ111 :¹¹⁸⁸ 1111111·
71111 ⁰ ¹¹ Ι·

Κ1711111171 1111111111θῖ 1111111111 11 81111111 wi2.1roztrz.nauk. wiln. 1836.111.

dnia 24 Maia 1666 przez ks. Daniela (nagal) Bluinimtw„ fab-40 na.
110Ιο10100006010101001010106000000000- ηθοίπιιο“Ρί8ωυ S herezyarch ka.
SkiegO· T⁰r¹¹¹5> 1111111· 111111 1111111111· {ermion-za Daniela‘KaIaieng 11161030
321kartqtytulowa. ι 11000110. bema ἔχθη ⁸÷d kapturowy woje.

’ζ 1111111111 1111111111 1111101111 066010000060001101(1ος0 r. 1669 spra-
011001111111· W 111· wiedliwym dekretem pod miecz 110100-

-ψ Nagrobek abo POSWIJOU 111· ski skazaI3 00 wyraInym wskazaniem
mon 113118101111111111· 1111111011· Μ· ,11001Β101000 Krakowskiego. W Kra-
Ρ. 11011000το von ¹ Meteron GraIa ..... kowie 1670, w 1200,

········1111·111111’111,011)’ y 1111111111 1111 Lakmon. Dziojo ψη. 11010. 111. wize-
quent1ey wystawlony w 10101010 60000- mn. 1 ronta. 1016. 111.170-1.- Ray.

panowskim R. P. 1664 (101016 Mareu. mon. ⁸²³· &⁰¹¹¹st <¹¹⁸ Archool. 1³· -
W Poniodziatek pout Dominieam Lae· 11111101111111111111*

tare. Przez X. Daniela KaIaiego sIowa 11111161111111011·11111111111117·
601030 101010 11000οά01010. DrukowaI 1101018101οΑ111. ob. Kalksteiu.

w Lesznie Daniel 11011000 oum appro- fflnfimcfl “Hymos ὓ sohwje.
batione et consensu Supenorum. w 100, bus pod Glog0w0m. (1513 † 1698), 1101.
⁸²¹· 30· downa Klio, 0160 00 hold y ρηγὲἱᾳςς,

11130111· ,1111111 ¹. 1111111111 1111111111 1 101600 Niezwycietone'mu 1100οτ000 WIa-
ιο Jego 1111610010 von 11010000 Jorda-

ΜΗ podpiut: ij ι gmmm dislawowi III. Polskiemu y 8000601110-
24 11001010 1661. emtor. mu Krolown, eto. 010. 010. 0081011000
- Romowa przyiaeielska Ministra 10010 Pruskieh uczynilo 11010101ογ00

 

