11 mutumne. 1010011010.

10100111 Stefan (1617) -— Jablonowalri R. E. cardinalium Collegium cooptare·
(Eigenthltm. Bericht 1694) - Kleyu tur, Domino ac Mecaenati auo munifi-
Kaz. Franc. (1758) - Kopia (1699) 00011001100 gratulationis et 010010001100
-- Koluchoweki Btaa. Franc. (redditae) ergo dedicat. Nobilis et Generoeus Pe·
- Leon. (castrum 1616) - Makowie· 1100 Κο101001000111 Poleam, 1110110001
oki St. (1674) - Opatrzenie - Pro· episcopali Academia 8001010110 ,lesu
jekt (1779) - Reklamaeya (1784) - 0101110111 Logiees studiosae. Olomutii.
Relatiou (1694. 1684) - 110100011οε1 ex officina typographica Georgij Hau-
(1786)- 81010-Ρ10100011(Ι)00 polnioche delij. Anno M.D.C.lIlI (1604). 11100.
1698) - 8100101011 August (Uniweroal) k. 8 nlb.

— Ustawy dyeeezyalno (1789) - Wi· 1111111111·101011161111010100110011100.
toslawski (Glos 1101). N* 0111110011 tytulo herb ¹ antonomum

0010010ςο uiuat 11. 100-0. 1111111· 11111- ¹· ¹⁶2· '⁸⁸³0st

. llamienleacyuob. (1010010 sim. (Ele- lunsgissjzflfflvsstsslilitslssmiln (1111ῑὲ1110
grae) MrerzeJewsln (1786). pru en taque

Kamjffljoffi ob· Actum (1790). 01 pietate praeditissimi Domini D. Ni-

llamleniecki 1111011 ob. Sierski ctat. ⁰⁰¹⁸l ltiqleekj 1 Midae, Religiosisaini
(1565). Monastem Trueoenoto supremi Antisti-

Ι( · · Μ -ΙΙι b P ιώ] 111 Patroni et Μο00000111 001 admodum
(179213lm0m0⁰ mum ⁰ ' r⁰l⁰ colendi 01 observandi oblata a Petro

Kamienieozki Nobili Polouo et iu Al·

xantonum loannes 0b· Goracki ma 001001000001100οη01001-

s· (1111181161 -· 5161111 1111111· 1110111111· 1011000 81011100101000110010 01601110
1111011 1565). Andreae Petrioovii A. D. 1693. 11 icc.

Κο010010011100001 ob. Manifest 100 3.
(1790) - Rzewuski 16001 (1790). Se tu (111 epigrammata, 1 usumin 1 nich

ΚΑΜ1Ε111Εο111 1111111111 Ι11111111111111111111· Τηωωῖπῖοἰῖἰίσθῑῗᾞ munere multa tulisti
Expoertro iu bullam 0000000001 1)οι no· crgo pm meritis coneo mutu mr..
0111 Dni Leonis Papae X cum plenarie Ι 0⁸⁸⁰!-
indulgentia, unacum declaratione ejuo llflffllffllllsslflna 91 1111111911 ⁰b· 11111·
dem pro instauratione castri Oamieniecz, (111111 1011911· (1790)·
quinta 11100010 Augusti, Auno Dni 1101111110ογ06.11110001118001.(Μο]0
M.D.XVI. im regia civitate (1100011100- otas 1739).
01, impressum per Florianum Ungle· llamletlslta Barbara z Bouusztlw ob.
rium: impensio Domini Joannio Haller Story (101010000001110000000100 prze-
01110 0100011000ἰο Αο00 currente. w 400. etrogi (1772).

10111ξ1111011117119· . . . 110010101101.0101101001010.(011ι
— nummarium Bullae Sanctrasrmr tor ¹737)

Leonis Papae cum plenaria indulgentia ,, , , , Ι
unacum declaratione ejusdem proin· 11111111111111111 κ11111111 011· ΖΥΕΝ·

010010110ηο Castri Oamyenyeoz ad An· 1111111 ’1111 1111171 lotor.

uum Dni M.D.XVI. (1516) concessa. 1186111101( 0111· 1118118116117691· ι
w 800, laert 18. (llametakr). Przyczyny do mela·

100101110-111001011.1111- Ba· ozeuia aktoratu J. W. Kamieriskiego
ῐ113δ31ὲὲἒ1ῐὲόιῃέἐῦῇ 1111111· 207. podkomorzego Eyozyolriego. B. daty i
ΚΑΗΙΕΝΙΕῧΖΚΙ Petrus. 111001110011110 m· dr· (z 11011108 18 wleku). fzolglffitstatr.
00 Reverendissimo Principi‚ Domino D. Kamlflnsltteflc memorial ob. Wo
Bernardo Macieiovslry‚ Dei et Aposto- 1011101991111117 (111111θῦ19·
11000 Sedis gratia S. R. E. Cardinali llAlllEllSlll Αι1011Χ. (01. 8 111101.
9010110011οωΕο10000001000110001,1)001 1737 r. †9lut. 1781 11 1110101010).
Severiae etc. cum 10 amplissimum S. Edukaeya obywatelaka praee A. K. Ut

 

