158 mm mm

aagnaniu Iaby. (1793). folio, kart 2 1111118111 11011100 S. J. (1662 † 10

0111. (atr. 3). 0111100. Lut. 1717). Opuaeule varia eontra ad-
- ob. Grodno (Gloey 1798). 1110110100 Fidei Catholicae Romanae au-
11010111 1101111οΙ000 ob. Geezka Piotr etore Math. Karski Episcopo suffrag.

(1758). 1110000010 Ρο0010100010. Posnaniae 1672.
11010111 1011 biakup ob. 1100101011οἰ 11 1010011. 11.

W, (Rousumpcya 1788), 8000010000ςώ Bibl. lv, 921. movi, 11 pane·

KARSK! Κῃῆιῃὶθη podemzy san, 1011 11101000] 00010011000000100110111011
domim. (1100 111010 1110101010οΨ Je· ,Ἧαξῖἷὲ1ῗᾞῇἶᾯ1ῗὲὲ31 ,1,’,ῗὴ11 111111

gomoa'ei Pana Kazimierza Karakiego Pomkowski atr. 988.

ezes'nika i posia §andomirskiogo 0110- )(Αῃεκ) paam (1595 ss mim-puin
010 101011101101491110 1786011007· 1615). Series Episcoporum Ploeensivm
111110601001001910301 90010· (1101011- 10010110 Aerostichijs,da Praeausulari (1010)
001) W Wssfffllfi, W dfflkffll' Ρ· Du3 eminentia, (1000010, quae primia chara-
1011 110111111111 111111101οθ80 J · K· Μο1 eteribus nomen &omen 000000οο010 0001
9716111018 (1011110101 (1786)· 101· k· 1· exprimunt. 1110110100ἰωί aa 11011100ηά10-
afflig? ogadgwffipkffleroffiuofflg simi Donaini 111110111ιί Szyszkowski

, - aes-aaaaeaeae:
.““ (1101 111111 163⁰ 01101111 1790 minationi aeternum deuote cliente, in
“¹¹⁸”Y‘ w 4⁰⁰' . ⁰⁸⁸⁰¹· (10110010800100111100οΡ0110010001,1110
.“111011111θ.111111111101111 11· 10 quentiae studioso. Obsequioao honoris
ΜΨ 1791 ¹· 11111111 117911· w 400’ &amoris erge retecta &porrecta An· .

kaft 2· 11111111· 00 a MoDeratore ChrIsto orbI eXorto ’

¹ -11100 (10107 1101001111 r. 1791 (MDCXH) B· ω. ὼ, w ,ω’ ΒΝ, Ο4
mlany. w 400. ,Μ ,2,

.“ (1101 1111111111 1111111011111811 Κ111“ Na odwreeie tytulu akrostyoh 1 0110010101
sklego Podezaazego Sandomusklego Po 11. saydaowski. 1110100011 Nuncupatoria ³
zagajeniu Seymiku w Opatowie Dnia wiarszem-ipochwaly 101000000111111100010

16 Novembra 1790 Roku miany. w 101, w 110 waste: ¹: 1000101111· 2· Halia·
0100100. 8. Alban 101000011100 111001111ιο

kart 4· {mia - 0⁸·01· 011010.0010111001.1.0001,ρο11- ¹
·- Το11... na Beflsyl seymowey (1. say Polak 81111111 11011100. 98101000
17 Ligtopadg r, 1791 migny, (1791), (1001111101. 10. Alexander 1101031 11. 1100· )
11 400, kart 2. Βο0010 - 01001. 11111111111111· 11111111111111111111111111· 111· i
— 00.. dna 2⁵ 00010· r· 1⁷91 11111111111011111112ὲὲ ³

11111111· w 4⁰⁰· Oflwl- 117). 17. (100100. 18. Piotr 1101000, 19.
(1000111 1111101000). Stan· sprawy 10000οη0. aa. 00010000. 21. 10000]

·····1·······0 0- · aaa. 0 0111000000 ,

00010001Κ10011100οΡ011001000308111110 soki). 26Ι J„ Num 27, mm„ Lasky.

mirskiegO‚ Powoda 1 Pozwanego, prze· 28. 1110100101. 29. Bernard. 30. 7100101101. 1
0110110 11100γοί0160, Α11011010100100610, 31· 1111011132· 8181111180 ¹· 33. Dubia· 1

1 Prokuratorowi Maasy fortuny JW. {gamzossssusfflfffflffiffi'mfffflg

Prota Gmffa PotpsskiegQ 11111ἰίθρ JW' 37. 1110000000001001000000011οΜΡο
Xaweremu Turaklemu Stolmkowu 80111- aeolici (Oromor'lib. 15). 38. stanin„ 1²2-
kowskiemu‚ (16110 Kluczewska z przy- wtowaki. 39. Pawel (11010101. «1118011100

leg10⁶cjamj od J· W· powekiego na, (1011010101. 11.Ι 1101101100 ksiaze 01 Ma· ἓ
0010000. 12. Ρ1010 (1110111110. 11110110- 1

11111111 1)(11111111111 1 1101011011· Β· m· 1 1100101οἰ. 41. Winaenty da Praetemb. 45. 1
r. dr. (1798). inho, k. 3 nlb. amm ciolaus. 00. anm. 07. agana· 1
Bet 00011. 111010. 11000011. 18110 (11101111οΗ. 19. 111010
Ρο0000 byl 0 aummq 110100 711000 01011011, (1101001. 50. Jakub Buaaaeki. 51. Samuel
0111101 aa dobmh Kluezewako. Maciejowaki. 52. Jan 1111110011. 53. 11 1
sagien. draej Noakowaki. 51. 111010 1100110110ιί.

 

