mmm· momen. 867

,η--ο -.-..-...---... .. - —a--o

*12⁸qu albo dniki mqt. w 400, 1 Cum· gratia 5155511531081551. 1111151-
(B.m.1oe.)w400,kaw 11 (sign. 0³). koww w drukarni Lazarzowdy roku
nodyk zygmuntowi Augustani kr. polu. pwfiswiego 1580. w 455, str. 25 liezb.

8818811θῦῑᾷῐὶ ¹² ,Μ ¹562 ⁸ 4 ⁰¹⁰⁶· nodyk.umu1ixoehanowokiey η115551511ῑί0-

15⁶3 ⁰ 55118155. Banynowuki w r. 1⁸84. w Kra-
Ob. Pnotrowah om. (85175 1773). hom

uaeioj. Pion. 1. 489. 0⁵⁰¹ Ζ ¹ Μιὺῗοῇ. ΙίἰύιὲιὲόροΙ. Τ. 1. nr.488.-Wi0n-
fl .·· ssmOJO. m. ,ο .

- Ad Stephanvm Bathorreum re· Μία '‘wm‘· Μ’· ’,Ζωοᾶι Ord
gem Poloniae inclytum Moscho (15551- ““ T02²w cum (888118 θῑ frume·
lato et Livonia recuperata. Epinicion. 3³0 J· Kg Μ· (8888)· W KfakOWiQ
Αῃῃο a christo nato ΜΜΧΧΧΠ, wdrukarmLazarzowey: Κο151151555-
(1582). (winieta drukarska mama: meastssoku) 51355501511315051 [Ty-
dwje W mymajq ιω, ,η kwffij 151 wramee tekst oblmwwany] 11455,
gjedzj u gfisy puk, Η, [(010 njej Wjj2¹ atr. 27. (Druk tekstu przewainie goe.).
51511115 weze). 0555011515, in officina P⁸c⁵⁰²⁶5⁸⁰³2<10 25, 1³010¹¹1 stronassssmyl-

Lazari. Anno domini, wonxxxm. ffissbk⁰¹ff“⁰5÷ff³ss³“‘⁰¹‡.k““ ww·
1158315455, 1525511. 7· ‘¹²⁸¹ ⁰⁰ 3323& „Q
Ν* ⁸²¹5ss ΡὛἭ 888*ῗέ ,ὓῖὼῗ Γ· Τοὲι... Cum gratia& privilegio
²2 MR„ Jssm'ffiwyflfmn ΜΡ S. R. M. W Krfikowie, w drukssrni
moriumofflthomao...nd1mm 00- Lazarzowey. Roku Pafiskiego 1583.
‘fili‘ fflfflvh· claborum musicus ”81⁰² w 400, str. 25 (mylnie wydruk. 29).

wffjss‘ssossff‘ss‘ffif‘fflss (1588)· nam. unum Kochammkiey.

md. - cumr. - D=ik⁶w - xrgaifis. fflfflffikffimwm przwozyae n·
- mm. — an. Um. jqzyk hcifinki 1¹¹. D. Kniainin 1 wydd
.. T023m Epinicjon· Anno gehfi. w dziele nvem Carmina Varum. 1781. od

uto nato M.D.Lxxx11(1582). Oraoo- W· ¹4⁰ ‘¹⁰ ¹59² Threni somn. Coeba·

. . . . .. novii Poetarum polonorum prinoipin. Ad
nae 1n officlna Andreae PetwcowJ An· prmum Karpffiffl·

no Domini 11551111 (1512). w 4ee, curtor.-o‹12w.-0u01.-orwzam,

ssk· 5· — Wrozki Jana Kochanowskie 0.
nalety do layrloomm libdlw1612 (od πὶ- (Pod tem kolumna druknrni 85551581).
⁰2⁶⁰*ss fl,). w Kruko. w drukarni Laza. roku 1155-

, - swehy. 1111101115) Ζ drukar· 511130 ¹587. w 400, wrt w nlb. (Druk
me 11551511 memty. B. r. w 400, Κορῇ),

hm ”¹b· 'm ² 87888οη ¹2 (⁸ign· 01)· 1153155515 poosym niq liubq 16 nuntronio
Dodyk. Janowi Krysztophowi Hrnbi 5 Tu· odunt muln, 5 koz'nezy εἰς liesbq 41.
newa, kmtolanowi wojniekiomu. Pnypiut Pam Jqdmjowi ht. nt Τ tynio
Wym 8uehy, 515155 nmej g6r20 tytutu. Wdzie Krak. 1151. w Krakowio d. 1 Maja
Ponihj dmworyt dwu grajqoych. Na od· 1587 r.
verneio tytulu herb i wiom. Troe ma to z datq 1584 r. Kwnik.

Wfflssi· ffimliom w r. ¹384 - Zgoda. (Pod tytulem drzeworyt).

w Krakowio. w Krakowie‚ Roku 1564. w 455, k. 7.

- Τοὺς... 1585. w 155, signe„ (8788· 88148811 ·
(kaft 12). Zgoqa 111114 hurty 5551515535, od atr, bo.
gfff-⁰7⁸ ¹⁸* Μ’· , 5551819Ξῖἔὲῗῶῗόἓῖιέἕὲῗῖἒῖ 81158
nonbowu. 1. 476. sz. Umw. 300qu ᾖ n „cantiw‘ nie aalma ,ῖς

- wmy Jm wanovswego. tu prsspwowo.·1emow1·· 555·

Tales 5551 hominum mentes, ‹tualipa- 2:23⁰, dgfflotggo kuutoszna lurcio B.
ter lpee ' '' '

Co 515 may 51515155551155515 tyn, nalety

8111191801· &uem 1118888788 Ῑῦωἰῧθ tes· 55515176, 15 ransom samykajqos wy-
[rau. ru ,ἥρω Mada 5955551551 ka·

 

