180 Romoeowsxt. :ouonowm

1110111111- tyi. herb Grebia, 101 nime nee de Deeauorum Foreneorum 10000

1·,’”·““1“1”·0·1“01·111010· 0100160101οω Eisdem injunetee Typi·
3:2¹ffifflffiffifflssffifflss impressae 00 cuilibet 0000110 1101111100-
:tomi netzkiej. 00010 per 0111010 respective 00011001 Ordi-

Αὶ·(1·-0“1101-- [1111011010 uariatum 1101100101. Datum 10 000001- .

— ob. Apolio lam-iser (1611) - laria 0111011001100 1110011. 1110701001. ³
Buydecki Stymon — 0000110111οο 1011 Meji Anno d. 1761. (Ρο(10.) 1110111101
Ο. (1648) - 11010010110111110. (1648) 11101101 Canen. Gneen. 0111100 S. C.
-011010011011 Stan. (0101010110 1610) Ρ. Auditor 000110 011011οι 0100. 1761.

- 81010 8100111001001, 1010) - Vi· fol. 1. 2. nnete - 0001.

1611111 110· (013110 1629)· - [0111000 Duehowietietwe Poiekie·
01010111. otim. 1. 121. go, 01000111 0010010111 010011 111100111ος0).
110111111οῊ811 Adam iunaty Arey- (1101000110 17391101. 011. 3.

1110100 (1699 † 1769). 001οἰ001011 11111· ‚imm pino r. 170ος Ali Enbisehof un·

0111001011 01 Reverendieeimi Domini D. tor ”im hoton Num Vfflvffifflt

Adami Ignatii de Liptow et 010110 ‘¹⁰¹ ⁹⁰¹⁰³⁸⁶h⁸⁸ ⁰⁹¹⁸‘150hk01‘111 1³⁰1ss- spn-

Κ . . . . ebe 11001 7011010100 0010100100
0100100011 1)οι 01 1100010110οθ Sedis mh„ 916& , mmm 1.7⁰.

gratie 11το11001000ρί (1000000010, Lege· , pum μαψ kambam„

ti Μ’. Regnj Ρ 01171119 ⁰⁸ .M.⁸g¹¹i D.¹¹' 0060100010011 y 0010110011 0000011101
11111111110111111110111 p...- ...10111011 0111101101 (m) 1. 1..
⁰¹P¹⁸ EP¹⁸¹⁰¹⁸ pi⁸t⁰¹⁸h⁸ MDOOL 117501· 111000 10101010, 010011 106110000010 wiel-
V⁸r⁵⁸v¹⁸⁰ Typ¹⁸ S· Β· Μ· ⁰t R⁶¹p¹¹b¹¹' kim w 1010 Ρο101110 1761 (110 001100-

0110 8111101· Pfflm· W 400i'ffi'k· E’. (k- bnoy 110011 przygetewanie ludu 0100-
271¹lb·)· . Ι Μ’· ΠΜ· 10011 J. Ο. 11010010 11101 Α110100 Ko-
7- Κο00010 ne lutrodukssyt bi⁰8⁰· 00100010001100601000001101110110·
010010000010001001100011 wyznewcy. go (101) Prymaee Korony polflkiey y
11101611 17381. Ι Ι , W. X. Litewekiego podene. W war-
- 1100101001 J· 0· 1111118 «11161 000010 11 (11010101 J. K. M. 01110·

primm (10 W· JMW pm W⁰i⁰w9dy ezypoepoiitey XX. Seholarum Pierum.
Κ10101101100οΗ0101011011.11001101- w 300, hm 10 ΠΗ,

0101110 die 26 Februarij 1764. (Β. 10. sagien. - ,νη Uniw.

111.) 10110, 1 1.

0100010011100011010131110).111100· ά. . . . .
11171110 mem. ermom. memkiego podem powszeehneJ 11111-

11011.- 110111. 1000001101 01000 010101 10101010 mym-

- List J, Ο, X5429012Jm01 Psy. 0101010110110001. (Ρο 1001010). 11 100, ¹
011100 do 1. W. Jmei Pane Woiewody 2 811(-
Krakowekiego hetmana W. Kor. 0100- 101. Ιιοι. 1. 70 - Joehor ⁷880·
2in ztSkiimiWio d. 26 Febr. 1761. d'l- 11000οἰ 018. Ew 0111( mii nie·
0. er. . 1100111. 0100 11111 0100000 0 eze we·

- List paetereki do wezyetkieh du· diug pyoreediiu y 00100010 10100111οη10
ehownyeh 0101110000οᾐ00100010101100 Rzymekiego do 01110110οἰ0 1011000100·
wydeny w 1101110011 11. 11 Ρο111010111110 nego dle Ambidyeeezyi Gnietnieiiekiey
1761 r. 0 wiadzy J. 0. 110100101116111110100

- De 1000101000101001101111001110- 101100ος0Κο10010110110001100·Β101000
1011 01 Reverendieeimi Domini D. Ademi Gnieinieiekiego Ptymeee Korony Pol· .
ignatii de Liptow et Orewe Komorow- ekiey y W. X. Litewekiego podeny
ski Dei et 1100010Ιί000 Sedis Gratia Roku Paiiekiego 1768. w Werezewie
Archiepieeopi Gneeneneie, Legati 11011, w drukemi J. K. 11101 y 11000ογ00000·
Reg. Pelen. et Magni Due. Lithuen. iitey XX. 0010101010 Ρ101001. 11400,
Primetie Primique Principia Obligatio· 1. 1, 011. 670.

—- (1101110 dle duehowietetwe gnie-

 

