412 KOLAKOWBKI. tom.

Wieuniew. H. lit. Vll. 1311-1. vl. 540. * rii Gomon S R, M. Coloncflus in hia-
1111111111111111111. 10 ³⁰0 011 110110 0 wrm·
ruski nihl. ΡΜ, ... Joeher obre· ιΙ ,Ι xiv. 10110000 publicus, publice odoratus 0 de·
- 111011101011. 140- Meoiej. pr. vinctioeirno nomini ethonori 0000110010
11111111·111··“1119-611·-Β11111 11111111· Gotirido Kolherg Anno 17112, die 24

kr. P· ¹¹· Junii.ZamoseiirypieUnivereiiatiu.w400,

10111118111101110018101111110 11011 111 nib.

z Zywca Koniorowski (11101111)1 Wilko- Pnypie proce, potem hexametr. Obojmujefi
mirnki wickuiecy w zacnynr potornetwie, 11011 0111· 0⁸⁸⁰!-
odwadrrych 1111011011, 1110100101 kn oy· 1111111011 11111111 inachim (111. 00111011
cnydnie 1111100101)Ι 01011110 1111110111 (Neuki 1790).

uimierzeoie 011110010111110001010111001 Kofflfficzfflsffl Thoophgneg (sul,
····· ³⁰5 110111 111181· 1116111101 11 1111111 011001.Ηο1111011100). Philosophia secu·
1111111111 1111111 111111· 1111101 ask· 02· 10111, per theeeetheoretico-politicee genio ¹
1 1111111 81111111· politioris hujus eecnli accomodata nd en-

1101110010 110 1011010001 Rudominowny 1101111700100010101111000100000000110-

K⁰m⁰f⁰wfk³⁰5 .””.‘¹¹'¹¹²¹‘⁵ 1111111111 111· tien. dominns 1101101 Innocentius ΧΠ. 1
rqhyny wdkormrekicy.

mmmmwmnmo-

universalis ccclesiae pastor, 10101010 por·

. . . , te 011100, 00001001 aureum gratiarum
Μ Amen· O⁰ms⁰ver³¹³⁶ et Q⁰⁰³t¹⁰' per iubiineurn magnumaperitorhichri- ¹

¹¹⁰⁸ ‘ludis ³d di⁸p¹¹t⁸ndum pf⁰p⁰⁶it⁸⁰· 1110110010.Τ10100011ος110100110130111, 1
0100011100 1771. w 1100110114. Soc, ,Μ ΜΟ, w ,ω

01101. - 110111. 1110111. Κῆοψς,

mmmemfflmn mmmmmcfflm
10111111) 01111111 1111011111 M· (11⁰⁸ 1111· Leich-Predigt, bey tddtiichcm Abgong
1111111· . Ι , 1 und Regrebnuss, der weiland Edico

110111111111181111 Ob· [1111111111 111111 viel Ehrn- und tugerrdreichcn Frewen
fflwfflh nmwmmmmwm

Knibem christ. ob. Grotoweki J. 110111οῃ00111111800011100111101100 Bal-
(Disput. 111113). 1110101· Spicea, Bdrgers und Heudele-

“0135ssss godefrflfl,Alexgnd01·Ma. 111001 zu Strnseburg 001 11110111, ehii-
gnuc genere, heroice 1010101010, 111011- 1111111 ,11111115111111111110111111111111181 11011
ticin patriam, 11010 nominis rnnximos 1 111111 11121 11118 111111111111111111111101·
Honores meritus. Poriiluetrie 00 Magni· 111111 111111 5011111811111111111 1111 8111111 111111
ficus Domissufl D· Alexander Butler& ten (1118011181 begl'abess worden. Gedffld·
R¹ J· comes flammeus Dsohieiffiffljs' ten durch M. Eberhardum Kolhiurn
Prenensio etc. Sub fortunatissimum in 11189111· 1111511111· cathedram [111111111111111-

snum capitaneatum Drohjeionflem jn. conum. Gedrucht in der Kdniglichcn
gressum. Inter publiea vota Patriae 8101111011100101101101111110-

brevi panegyri longissimae posteritati discum Schneilboliz, im Jahr Christi.
commendatus 1 (1110010111 minimo 110- 11129· W 400, 11· tyt· 1111· 211.
defrido Kolherg. Anno 1701 Die 19 ,, , 0111111-
1, ¹
OollegroScholerum Piorum(l701). 11400, 11 P 1 , ¹¹⁸ v )
knrt nlb. 00011. Α,-Β,). 1111111111 oh.. 1111011111 Tornnez Steni-
Νι 111111 0110101011 kertkech 1110110 ο domu 8111111 1Ρο1111111811111) 111 8911111188· 1741)·

11111111· 1111111· - 01101· 1111111Υῦ111 waioqan. Honor Se·

- 10001100 qno nemo surrexit 1110· 1001111101 00 Ρο100111111111 Principio Jo-
jor heroicis virtutibus meritis in putrium ennio ΙΙΙ Regis Poloniae, etc. etc. 010.
Illustrissirnnu 10 Magnificus Dominus duodecim 101011011011111010010110100. An·

D. Joanee Butler Sacri Romani Impe thore Kolczycki, Anno MDQLXXV.

 

