manum. mmmm. 23

'fonte uklad oo w poprzednim. Na uk. M,:. Po kalendarzu idzio Rschunek i domysl (ο
Informaeys ο ωιραὼ. Daloj idzie 'Fabella pnyfflofiol) wiennam. Objoknionia tryb6w
(regestmje d1u3066geogrnfle⁸nq mint) Au· kalendmkieh. Powieak Ametowt: 11161
otor X. Seberer. Tabella mrokofici ge· butamki. Mina auu. Anekdouoobnq·
grafioenoj‚ auctor Grodeoki. Koficzy: ku· dzio ofiary nowogo kalendant. w chi·
ryer polski poezt. meh. Ο poemia w Knkowio.

emtor. - sagien. — 02201. sagien. - Oml.

- Historyczny. - Τοῖς... na r. 1799. ob. Przybyl-

Wydmi Kuimion moisy Hohwkt Jozu· gki Jaeek,

ita od r. 1747 prm lat ofim. , , ,
mm, baxio. 1. 50, - nowy do dobrey sm1ero1 bardzo

- hjgwryozny y p0ljty02ny ob, pff potyteezny. w Kaliszu w Druk. S. J.

szakowski Jan (111110, 1737—1739). ¹685· w 1200·

- mnieyszy jezuieki Prow. Litew- ffihgutgffof. onol.

3881331811. 1740. w Wilnie ydruk. - (Nowy) dmm legniotwom y fa,
· · 11120111 01)· 11011110111111 Ι brykom na r. 1777. Ζ przydatkiem
-110110111οψοιθῑωνοεοιᾶωι ¹¹⁸ spos0b6w suszenia wszystkioh 1111, y
1818 1797.1798 1 1799. warszawa. kofzeni 0gr0d⁰wy⁰hs y zapakowania
Ouranioujquynig podawffnim sebethw go· onych w kartuzy, aby przez ‘to poka-
111111111311111111111111111111111111 1111111· Gran. 111111111111810111171111111118118811118111111011118111
- 11οεωοη1οννμα r. 1799. Wilno‚ ska y pms'pektywarmwy· 1ἐξιγᾳωῃ
ΑΜΘῙΠΙΕ· szawie u Jana Augusta Posera biblio·

w fuurale. Ι · ¹ · ι
.. Krakowski na rok pafiski 1793. psssshzlyqfflzfflssz} ’113οζ ἐξέξαὶωιιὲηιξέ

Kf⁸k⁶ws J⁸¹¹ 1117· W 4⁰⁰· (Kalendarz) ειν. 144i kart 14n1b. (Or-

Minici: ων] 818161). mundanis i uty· dymya poemmtu).
mu cykom zammt huy. Dalana nn·

uka o piolqgnowaniu wyehoflnqeyeh roibw. 011111· 1-391111111101111111011111110 ⁰⁰, 11311·
Tabana omujqoa do με...] summy 52- ψ ¹⁸th mmm odprmk pomm-
kiego gntunku ieeny pnpier utqplowy ma 011 111· 111-11111 1110111101· ⁰ 81111110·

by& uiywany tt do milions alotyoh. '⁰5¹¹' ’1101011111 1111171- 011 111· 1173
Spoubb nusum 1 mpakowama malm

-- Tota.. na rok pafiski 1794 wy· ΜΝ ommj izidtkuohonnyeh. zo·
rachowany przez Franc. ΧΠ. Rysz· branc wodtug bronury Eisens wydnnoj

kowskiego wdrukarniJana Mayawzioe, po niomiocgu w Toranio, ι po p⁰¹⁸¹¹¹1
kaft 14. w Wamawte 1776. θροιόϋ suumn do·

kladnjej⁸zy mid πγᾶιό J. Δ. Potor w 0⁸0·

&³3:³031)2)Wz1⁸ffio¹60110 kzmzaejkisssuffi m “231ngoess πὶιόωο w mulofikim

01>ssss {³⁸33}ssssssss Fr. x. (1794). ³⁰⁶¹* ⁷⁹⁰³· Janiolt

- Krakowski na Rok od Narodze- . “ (11111111 11111· ¹775· W 11111
nia Chrystusa pospolity 1798, po pne, wle w Drukarm Ant. 1²1110r2J.0.K.
stqpnym yprzybyszow m 11. Po wiel· M3{⁸dw' Gub' Typ' 11211111 111· 3⁰
koiubileuszowym XXIyH. Maiqey dni ¹ 1 · , ,ΟΜ
365. Dia uiytku Mieszkmicdw Gali· ,-(11011)’ Ι1110111111) 11018111 71111·
oyiskieh. Miqsopustu od Nowego Roku 1111, 1111 11011 1111 111110111θῦ11 111111 y
„2 do p0p50102 1¹53, 7, Dni 2² ΜΨ. Zbawmlela naszego Jezusa Chrystusa
Rachome Rzymskie: Starozapust 4Lut. 1171· 11011118 111111111θὲ0 1101110111
Popielee 21 Lut. Wielkanoc z Ruskg pssm‘j‘ 111189110111111· 111611, W Dm·
g hiet, wujebowgtgpienie 17 ΜΨ, karm Antomego Psslera J. Ο. Μ. Nadw.
Zielone Swiqtki‚ SSS. Troyea 3 (hem, prer. 11111081· 11111, 11111 11111· 15
1101. cisso mmm, 1 Niod. Advent. (fflffn- A-n). 0⁶01.
2Grud. WDrukarniAkademiiKrakow· - Τοὺς... Na r. P. 1775. w 4012,
skiey. w See, kart nlb. 16. “ k. nlb. 11 (sign. D). Owl.

 

