KAROL. KAROL. 135

- Extraat Zweyer Brieffa 111000- Aleltmszuoa 1706 ll„ 00106. 1060,

000 Alles was be der ersten Zusam- atr. 4. ¹
monkunffl [h bnigl, Majegfflt zu Bibl. ktdl. 0 80100660Ιωί0.
80600600, Carl dem Ζο610100, 006 - 1100 Carolus Dei gratia 80000-
lhro Majestat dem Kduige Augusto vor· rum Gothorum vandalorumque Rex,
gegaugen, euthalten. 0 loe, kart 4. Magnus Princeps Fiulandiae Dux Soa-
-. Η, Κ, Mayfflfflffl ὃπως, Fur. uiae, Esthoniae, Livoniae‚ caratiae, Bre-

klaring, gilwen till oardinal primaten. 111111) 1111111110 8111111110 101111111110 11111·
(Dat. Hufwudquarteret prag wid war. 006ιο0 01 wandalum, 0100ορ060οι00,
00600 600 16 apr. 1703). Stoakholm D⁰¹¹¹¹¹¹¹¹⁸ 1116111111 0¹ 1111111011, 11111

Tfyckt uti Kongl· 1301<⁸ hos Sal, wan. 000Ι Comes Ι1101011000 116001, Bavariae,
kjf„ Enokja, 1703, w 400, k, 4, 106001, Olrviae 01 Montium Dux. (Na

cursor. kodouz) Dabuntur ad Ostroviam die 16

— K. Mtta til Swerige idrorduiug‚ Maji A. D. 1702. Carolus. 0. Piper.
hwareefterdes militie i ahurldretauddm· 10111113· . Ι
met Saxen haar sig at regulere 006 ⁸¹¹ ³ 1111111111 ¹⁰¹¹⁰ ’1111111100 roku,
011110. 011000 1Ηο1006-000010001 Alt· 0,,1ὣ1111η1ᾓ11ῗοἲ1111ὼ ΠΜ,
1100010616001480 temb 1706 81006- 1000101101 Μ’ k· 01
6060 Τ 0116000106000 1100011100· 11101101101111· ”m pogna ι ⁰ ⁸⁰ ¹⁰
110οΚ0ιὲ1,Μ8],001,Πρ8,,18Αιω(1.Β,0, Osartor. - Jagisll. - Kraaids. -00001,

1111111111111711111 W 111111· ,21811011 - Nos Carolus Dei Gratidelllkild.

.. ΗΙ Κ, Μ, af sworige na· Dabuntur ad Ostroviam die 16 Maji

digste 1000116000, gisweu staden Danzig. ἓ Di ,[17οἰ 11111 ¹¹¹· ¹¹¹¹· (3111111011,
(ua sorau) 27 uajt 1704. (roop.) 0⁰8· ¹50 ·)· w4<=a 1· 1· aaa

Carolus. B. w. 0117000400, 102, -ΙΖ Boaey leski Κο6180006061,
ΜΠ, (dotalii, Vandaleln Dan. 0 00100οι0

.. J, K· Μ, zu Schwoden Versi- 16. Maja Anno 1702. 1060, lrart 3.

aherung an die Stadt Danaig. (Dat. - Wij Qrpmedgudz nfide'ffifl,

H⁰¹¹⁵¹¹⁰¹g 27 11111 17041 ¹¹ 1111111· 4· ges, 016100 006 Wandes Kouuug eto. (Na
- Gratulanffissshrfflbflm J, K· 111· 1006000) Giiwiti Lagret (depisauoz) wid

rou 80600600, au Jhr lunt. von Poh- Lemberg d, 4, septembr, Anno 1704.
len Stamslaum Ι. Nebst emer Relation Β, m, dr. i r. (1704). 0 4001020111.

von der Haupt-Aetion awieoheu Jur K. Jaglsu.
M. von 80600600 Trouppen uuter dem -Nos Carolus, Dei gratia 80000-
Hm Grai Louenhaupt‚ 006 den Wi· rum rex B. m. (8100106, Kougl.
000010106100600,0010060006οη 006Μο 110006). Bez osob. tyt. Dat. Thoan 26
seouitiseheu 000000 unweit Jacob 81061 Aug. 1703. 0 400, str. 4.

11011 26. 1111· 1701· (Bes wyr· m. 1 1·) - Manifestum Caroli XII de elee-
W 400· Paterae. tione Stanislai Leszonydski. Datum A.
- {Litterae universales ad Ordines D. 1704. fol. k. 1. ¹ Jagiell.

1111116111111111111 1111111111111· (11011111 ·— Jhro Konigliohe Majest. von
(1111111111 119 011 1111115 1101 (11101111 1111 80600600, Caroli XII. Manifest wider
11111111 3111911111 ”ulid-¹¹01 1111· ···-l Konig Augustum, und die Cauarisehe
llatae Cam1onoae die 29 Jan. A. 1706. Majegfflp De dato Bender den 28 Ja.
Β·111·111·111·11111·1111· 1111111- nuar. a. 0. Aue dem Lateinisoheu tiber-
- J. K. M. zu 80600600 Mandat setaet. 1711. Β. m. w 400, stron 8.
1101111111 1111 1117 J, 11· M· Af· - Tela... Bea m. 0 400, str. 8
1000 ur Saehsen steheude pohln. Tronp· (inne odbieje)

peu siah zu reguliereu haben. Dat. 006000] nttsj: Proklamaaya.

 

