xum. MTA. ³87

-ss— .-.ι- ——--—

-Το01...0000, 011οΒ8. (Druklmonowyeh zkomplikowany. Krak6w‚
1001110). 0001. u Sebast. Fabrowiea 1622. w 400, k.
— 1110111... Dan od 0010100111 Kra- 511111·
kowa 1000 lat. Od przyprowadzenia -· 111011· 11161110 1111111111 pm?
2yd6„ 00 mima lat 000 w 800, 80, 111011όο,001011.οΑ1οκ.1)00000111000,
29 1630111 400, stt. 11. Ozmor,
11100οωίοὺ mo dyeyi Ϊ1110,100111οη(1 ..- Talmud qmffin Abo wigrfi ty. '
11111111111111111111111111111111 1 01100110. 10001101100000 Kmity. Nio-

0108ιο001001100-000101.-0110 Ι101110 1101110010, alo i nie 1111110001 po·
- 1110001100] naPogmebzacmo uro·

. ἱ 11000110,1000001110011101011100. WKra-

11101100111111,Ρ1111111111111111101111101111 kowie 101(οΡ0110111000 1010. w 400 k.
ι na 1011 1101οΡ00110 pomnne y przy· 6 11]οΙ '

Jaclqu. 'hm Aehmgn Kmnyssw ΚΝ· Nn odwrocie tytulu: pinmo z Krnkowa do
1101191111· 1611111 4⁰0> 111· 1· (Druk mardocheum mentem 11010. maj·
goch). wythki ι muman. Kot‘my: son 25⁶0--

Do Doroty Curny mdtonki powehloj. Ι uki jtko drogi. 1101110111, 10 kiedy 119

,loeh013044(m511fi„ma 0000 siam-‚dmi 100001 10110 01001101 chneficianina na
1642), Onol. Ι (100000 tysiqcy tomu ten son 0010010100-

— '’ ⁶ ” S' R' Μ’ 0111111118 Sim'! 5111101ἀῦ110λῖ 1111111010οω110ἳὲ111801ῗέ1ζῖ

bola officialium 01 officiorum 1001010- 100001110101110 mniejmj nummio
rumq3 iuppe Boohnen. necnon Rvgum to nefitqg 11111 ”0211150421002 11 emam
01 Zuppariorum indutorum nonnullae} 3111111111 1111111111· 1111 1111111111 1111 11111·
antiquitates, Accessit et 0110001000 cmtoffyff'jagiolt , om , ΝΜ
simi viri 100011. 1111111001 Poetae Lau· Uniw.
reati, 110 hisee Salis fodinis 1110001100),Ι —- 1011... apospblstwu 1001001011-
huic operi ad symmetrium veluti addi· ny. 1000. znowu 0010011010 ydosta-
tum. An. D. Sexcentos et Mille annos teeznie wydany. w 400, stt. 10.

tuno aethera, quinque voluebant quando 000000, - Ouol.
1100 edidit autor opus. Craeoviae. In .. Tm 8008001000 kfotofflny·

01110100 81010011110100101111600). 0400, Tem now„ wydany² bo by} int mie.

str. 26110. · dbanym r. 1610. w Lublinie r. 1642.
1111131111111111111101111 w 400, 10111 5.

Sq 10 01110011] na 06100 10000001] 000 sol· '1⁰ oh ο Γ 9392
aych, ¹¹⁸ ’1111111111 1111111111 ¹ 111111· Bauio. „ 011110 -10010 -01110101

11000 nmini· praeujqcych w 1000011 n. p.:
0000 nolula} Pudiei auno 1251. Ι - 'Phreny 111 emim-d Jey Μοόόῑ

11111 0111, oppidulum 11 111111 0⁸²2 1111111111· Ρὰιιίεγ Κ11001000 11111ιί01100 81110101-

Ροῖτέἕὴέἱτίηυω sal reperim ferunt, ¹¹⁰5 Ν1111101111111111111 1111111111111Αο11111111811

Achilogi· Bochnensi Civium. ¹Kmithy. Nasoi deinde, Mori naturae
Fotidieum nomen sortita ost, 1000000101, 1 ost regula 0011100. Et nimium mordax
Quod, neu· munster, slavica lingua nouat inter „mmm Labor· ΒΘΖ wyr· m· dl..

(11111111- ·· 11111111· - 01111 1 ι·. (Krakdw ιι 11111. 8001110000·οθοἩ
—- Spitamegoranomaohia J. Aeha· 5 w 40, kari 12 (sign. 04).

1111110 11111111· w 1111101116 11 1111111111· s 11100010000101001000010100100010 Κ111.
cha Kobyhfiflklego. R. P. 1591). 114011, Brnnickiej Lowayny knkowukiej‚ daia
ψ, 27, 8 Ριέἀιίοτ. 1088. 11000010 wiem (10 010-

Νι adn. tytulu: Pramum do {my-ms·¹ {xzybffipffifn'ki⁰ss⁰’ 1111111111· 1111111111 1111

βψω &mmmm ⁸ 1111110101 mr 1 wimbown. 111 28117.
ΜΨΙΨΡΞῙΨἫὟῙΨΞΞΟ· ‘W'infftz dt 1 1001011- Ouol.
11111 ιι 11110100011011001ῗ nile 1101111- 1 — Γ1110110 bardzo 0010100100010010

111 8⁰ 111110· 0⁸⁸⁰!- 10 tego 101010 godney 00011001 1 W. Pa-
-- Summaryunz pnypowiehoi Salo· ζ na Jmoi 1110100111 10110000 Zbaraskie-

 

