364 xocffluowsm. xdcffluowsffl.

nie ient wolno Pium tndnyeh pnomoeo· Piotrkowozyk. nee, atr. 811. Zmth in-

nogo Pina Koebfinownkiogo 11011 Ich 1161 dnoj rdtnioy ι edyeyq ι r. 1617.
prudtym wydssnyeh drukun& boz voli Dodykaeya ροπὶόηοιιι ι r. 1585.

yoeobnego pozwolonia Ich 1161 PP. Ko· guno„ Α ,101 pud α b, Β pod ⁸1²· 0 904
ehhownk1eh,fini gdiio indnoy pmdfi· 00, 0001 Μ, 11 0010, [ι’ ΡΜ] ay, G
wad, 1ιυί pod praetextum xaneyoualikow m· Η 904 m, [9041 m, K pod ¹²!-
ιιι 1017 1111111110 wydawah, fibo pu· Lpod a, Μ 00 ma, Ν 9041 εμὲ, 0
δΙὶΙιοηΖ. Pod winq piqkiaet aoewonyeh pod p, p

111111011.τ.1111.111.1 - ew· - 111· - ⁰··⁰¹·

01110πὶ1101.Κ.Μ.ᾱάυγηεεογω1ε - Tot:...WKrak0wio.WdrukA1--
wfilnym 1 1111111111. Roku 1⁶¹1· niey Andania Piotrkow: K. J. M. Ty-

Kanum Α stoi pod 11· Β 1²⁰d ΡΟ· 011111· pogrdphfi Roku Pfifiskiego 1639. w 400,

11111 3⁸3ssme 111111 Jf'afpffidssjj l ark. i atr. 315.
myeyo 1617, 1629 ῑ 1039 „imm pm Dedyk. Jmowi Myukmkiomu kmt. tu-

tytulu nie rdiniq 119. Jesttylkoodmim ΝΡΜἯᾶΜ ‘mgnum' md.

ω do adab typogrnfleunyeh, mianowioie ¹⁰ '¹²²¹' '¹¹⁰5 ¹ 11111111 , 1111

w wiomu ο 111ιίοωὶ J. Tarmmkiogo stt. 1111111111 11111111111 11· Β 1111111· 11110119
271-7. Wdawniojmm wydanin dzioiqsiq 111) 11111 11· Ε 111111 11· 1111111 1111· G 111111
rymy ιιι ntrofy exterminamus, w 06111101- m·- 11 111111 111· 1 111111 11 1· K Ρ1111 111, L
mm mk nio, wyqumy atr. 277. Nawet 11111111] 11 111· 1111111119· 11111111 11111
own pomylka od stt. 305 (nmint kthroj 0111111 11· Ρ 1111 11· 9111111 11111 111111 <f-
wybito 206, 1 dnlej ⁸2 do kot'm) pond· czartor. - lngioll. — 0201.

που· w ‘50¹¹ wydanimh. - Rymy wszytkie w jedno zebru-

11ζ1ξ111111111 w ’11111111111111·1119 no, pr6ez tyoh‚ kt6r0 volnieyszomi iar-
1Jost. Phoenomorz atr. 1-24. Muza

m, 2543· sntyr ,m 29-44. Monoma- tami uozoiwyeh ozytelnikow odraial'y.
chin Parium ι Μοιοιιυωιῃμιι, 45-59. Przedrukowane za pozwoleniem Star-

011111111 11111111 1111111111 111-60-111-111011. w Warszawie, w drukarni J. K.

1111111 111· 111“1.11· 111111111111111· 1111 Mei iRzeezypospolitey Kollegium War-
-107. Bpnhalmnum atr. 108-110. '1th- .
¹²5 atr. 113-131. ww, Μ ¹¹¹9&th ,0, szawskwgo, roku 1767. w bene, kart 7,
132-139.zumnntr.139-146. Broda Str. 634.

nr. 146-149. anlokstr.149-150. ,- Toga” mku 1763·

Zgoda nr. 151-156. Epithdsmium nt , ,
mlo 101, Μ, plu„ J· M· Knymoph, Nn odwrome tytulu herb Jolofiskmh. Dady-

Radsiwiln y Joy 11. Xigtny Knthmyny 100111. Bohqmolea ΒιὶιΙοΥἰ,.111011ιῖο-
Οιιωῃὶὶο] m, 157-161, ⁰¹5⁸! mo, m ι sodomum, mom solanum, Jnko

ohan ,0,161-161 prowm 211„ nola nahtadoom tego sbioru. W prndmowie
Pruaki m, 161- 175, wrm} ,0, 175.. ωόινὶ Bohomoloo 1ο dzieln Kochanowukie-

192. wyktud Onoty atr. 193-195, 0 3⁰ uk byly mdkie, tenio tylko ἀοιῐιό,
001111ήο m· 195-200. pffinl ,0, 201 ule jo widziola, nahason eale, ι trudun-
277. Pamiqtka Janoni Baptiffiie Hrabi 1111 11117111111111· (111117111111111111
ιιι Τςοιγιιὶο atr. 278-287. Wurgnienio 1111111171 111111111111 119 1111111111, 111·
‹10 Monkwy atr. ‘287-296. Rotuty mn wpyoh 1110111 111190, w 03111111. Βι-
2212 Koehmmffiego (10 gyno„ meh, phopolomo wydawah je hanio 'mennon
1οη mamb 5030 gamm, Μή, stupeum komnnym. Szwodn obruenli

οι Koehnnomu po merei 1οο0 nyma, jo nn ludunki3ZF'muk opufieil wydaw.
R. P. 1584. stt. 297-315. οι ubyt woltun, thotei shwny Carmen mn-

Affl, ,. cmm, .. ,1181011 .. (mol, .. monicum, ten jako ukodliwy nummu
univ, lm, jquylfowi. Ζπ1ι1ιιοιιὶονὶο1ιι just adnuis,
— Jan Kochanowski. Cum Gra· {23:122}ss ἵζω ξᾞῖζᾷᾙέῒᾜ

tia et Priuilegio S. R. Μ. Zfi do- homoloe podaje ηιᾱπόοὴ kartkaoh tycia
zwoloniem Ich M. Panow Kochanow· Kochnnowskiego. W :biom ‘5¹¹¹ miseni

skich. w Krakowie‚ w Drukfirni An· 1111 Ρ1111111111· 14111, 1111101111ῑὶ
mne poezyo w (porzqdkn μὶ w odyeymh:

(11111111 1101111011 1111· 1111111181111111· Jnn Kochanowni, nt ἀοι) F'amiqtka Τᾳ
Roku Pluisklego 1629. w 400, ark. 1, myiukiego <do επ. 4981 Rotuty nik Ko-
gtr, 315, ohtnownkiogo (od stt. 499-311). Pod

poem idaia: Kochanonki san. anmen· 0101)*- Wturssnjenie do uosxwy(nr.517).
ta albo {montale pium. ΚηΙιόπ, Andmj 111111111111171 1115111111 1111· ⁶9⁶)-

 

