xaamowsm. aanaxowsm. 121

(oona niaejt) Κορης spis. pospolitego, krorko polekim iazykiem

0110111011· - (1.1ἒῖ111 -JQHW ‘li ⁰¹4⁹· apieane. (Nakoriouz)WKrakowiew dru-

ΪἯᾹΜῙ {nm} {wgffij Tm· karni Stanisiawa Saarffenberga R. P.
⁶ 1 - Unio. lwowa. Ι 1577. w See, Syg. (iij.

— Da modo et ordine electionis Melie· ἵξωῆὅῡῐ· 111 W· 2⁶ - W¹⁶²¹¹1 11111·
ΜΠ 1R⁶g¹⁸ 1111010110 ehgend' Rege-⁸ -t'Ora'tio' Reverendiaeimi Domini
11010111Ὓά nmmum ,0101111 111Εὲ Εἴ· stanislai Carnoowaki, Cuiavienaium Irpi-
ῗρορμῖῃ, ῗωξωᾝθξῦᾙὲὤ οῗάὲ aoopi Cornitiia 'Varaavieneibua Anno
¹7¹¹5¹25J⁸⁰⁸k ’Ἥ 1114θὲ ak 7 1570. in Senatu habita, qua exponun-

Μ. π.) 11 w. ’ r' ’ . tur at explicantur aeta Legationia Goda-

11111 1 ’01111 ⁰) θ’ 1101011011ωῆ nensis (1570) B m idr w 4oe k

b) Panegynour ad Henrraam Valeriam, · · · · · · 1 ·

ο) De primam firmatoria regni Poloniae. nib. 26. (ark. Β. do H2).

111111111111111111111111111111· 1117111011 W tem (1ιί0111110111η](1,;1)ορτοοα1ἱο
kr⁶tk⁸ pamm ‘1⁰ mielnik* W ¹05 a Burgrabio a aaa ordinibus aviam

91111111 1111 1111111111111111· gedanemia ad genua procumbantibua iu
emer· mairo aa aa. Julii vimmo in amaia

.. ΒΘ modo ,,,,, ob, Regzkg S, a d. 1571. seara. Po G,: Exemplum in·

&gaus 1574). oraz Kromer P0¹0¹¹³⁸ 11111111ἒέἶῖ 111ῖῖ111111 111ἒίξὲ

kowego arhusan 1.- Deprecatio jeattakte
— Napominania potraebne y aba- wdaiele: Dejure provinciali (na maturej

iiiiiissffliifiiaiiiifflifiiiiiiipii} 1111111111· 1111· 1111· 11
Swiatoa'oiykoa'cielnyeh aprawowaniu 11]- cm* ” Jagou. ⁸ olmiini} 1223?
1116 111111- Z roskaaania {030 Μ· 11111· - Ad Serenieeimam Principem Han·
11111 3111111111 111111110111111111101 111111111- riovm Dei Gratia Regem Poloniae oto. et
11111110 y ΡΟ111111111111311 1111111111) 11111 Prooeras. Reverendiee. Domini D. Sta-
11111111111111 1111111101 1111111 Y 11111110· nial. Carnoovii Episcopi Wladialaviem
1111111111119111 11111 1191111111, 1111111 et Pomeraniae, Cathoiieormm nomine,
10110111θὲ0, 11161110 1101111111 1111111111 de tuenda Vnitate fidei. Oratio. Craoo-

11111111· (Na 1111111111) W 1111101111, viae In coronatione Regis Hamioi.
w drukarniMikoiaiaSzerfenbergeraRo- ΜΜΧΧῙΠ, (1574), Bea m, i df·

ku Pariakiego 1569. w 800, liart 41. w 400, 1. nib. 26.

Wierabmki 11 1462. -Oaifiskiskargaffi (Na iaj karoie ark. E:). Ad eare-

11111111· niaaimum Regem Hanrioum cujusdam

- roa... urywar meie- (111 101· Jureeonsulti, viri Pii, aaran, oa aa
aaz) W Krakowie w Drakarm Mrko· Dea-350·

laia Saarfenbargera 1570. w 800, k· nib· Wimbev. ss. 1494.

5. (Druk goa). cmm. - ooo. - roano. pua - aa· ·
UStaa. Pnquokiago w Kaiqgoanewetwie, aa min. Wlooiaw.

{mmmm ‘³⁰³³‘in 1 ⁸ ⁶⁸²¹* roku — Oratio Epiro. Viadisl. ad Pro-
wrffiiffl 111. 2551, oarea poloniae, pro duaa Hanrioo in re-

curret. - wem. Unio. gem ΡοΙ. euehando 1573.

—·· Napomjngnja potmbne y m, W Lunig. Orati. 1. 1111.

wienno ktoryoh wazyaoy Plebaai w Ku- Ι ’ᾔ511111111111111111111111111111191111111·
iawskim y Pomm-ohim ssjgkupgtwie pay dralauieneis. Ad Honrroum Valerium Po-

s'wietorei kos'cielnyoh aprawowaniu ury— 1111111111 11θὲ11111 111111111111311111111· Pa·
aa& maia, Ζ roskmnja Jego M, 13519. marra⁸ ex officina 1111111111Ι Morailr typog.
(¹²⁸ Staniaiawa Kamkowekiago Kaiaw· 1111611 1511· 1111111 111111θῖ10· W 8⁰⁰2
akiego Pomorakiago Biakupa, dia 111· 71· cautor.

1111111 tiak plebanow iako i Duoho- -- Tora.. Parisiis, Ex officina

aierem aeaego, y dla poaytko ludu Foderiai Morelli Typogrephi Regij
16

 

