nmmo. xfflmt.. 23⁴7

— Romarques d'un gentilhomme Brodowekiego pomoznika y auditora
ourlandois sur le memoire donn& rela- regimenta pioszogo N. Krdlowieza Jmoi
tivemont aux aflaires de la Gouriande. y Rzpltey‚ cudzoziemskiego zaciqgu.
Bez w. m. (Varsovie). 1763. w 40³. RokuPaiiskiego l750.wElblqgu‚wdru-

'lu wyszlo i po polnku 1763. Joetto odpo· karni 3111111618ΒοςυωίῙαΡιθιιιεα.ν806,

winde Μ 7811018 Μθωοίῐα kari 4, ιιι. 85 i k. nib. ὃ.

- Sohreiben eines Patrioten an sei· Dodyk. numam: J6zef0wi Potookiemu, ln-
nen Bruder tiber die Frage: Ob ein sztolanowi krak hot. w. kor. iJanowi
abgolegter ΕΜ einen zu etwas verbm, . Klemennowi Braniekiemu, wojow. knk.
don kiinne was ungeieeht oder gesetz· heim. polu: 1111. . enitor.
widri 1111111611) - Ars militam to lest krotkio ze·

f 1111101111 0 Kurlandzkim 11118, brania Operaoyi Woiennych z Niemioe-

1011811111111111111110 111111110111111111, kiego J ezyka na Poiski przetiumaczone
335, 131, ypowtdrme wydane przez Samuela Bro-

.- 0111111111111 uad tyme Mem& dowskiego. RokuPaiskiegowfflwffl·

ryaiom. (PismaJustyfikujqoe).ssezosob. biga, W Dmkami Ps⁰5⁸k5⁰y· W 3⁰⁰2

tytulu. (1763). w ιω, ιιι. 82. etr· 96·

mmm ⁶

, Hiemiorowie Potoekiemu Kmtelanowi
- ob. Evangiie (1769) - Kata- Krakowskiemu, Hetmanowi Wielkiemu

Nym ῙῙ (1763) - Βθεοιίρῑ (1763), Koronnomu3heia5skiem31‚ Sniaiyiiukiemu3

κενιειιιιειι mimium iffi{⁰i3.ii‘⁸2⁰i⁰¹331{¹2⁶²¹⁰i{2³⁰3
(1744 † 8 Siffl'P· 1826)· schreibffll flissffl Zykoeinie y Branieaeh Branii’kietiu 111701
ΟιιιΙΕιιᾶοιε an Seinen Mitburger. War- iewodzie Krnkownkiemu, Romanowi Pol-

11111811 den 24 Jamm, 1791Ι nemu Koronneinu, Branekiomu, Bielskio·
mu, Ktoiniiinkiomu, Woyciukiomu, Jtnow-
9⁰³5st ‘imm' ¹¹· G· thiemu staminio.

⁸⁰5? &W ¹¹· ⁴³³ “ ³⁰¹¹'“‘⁷· ¹³¹¹* κιιιττει ενειιοιιινι moronis· na

κιιινειιιιῦιιειι ιιιινιι inirzoj 111111,ΙΕΜΗῑθΥ-ὃιῡὲΰθὼ· 51³0·
(1683126511111 1744)⁸ Arsmffitm’ <nmen mavgvrale de sebio scailatinii.
to ieet: kritkio mbranie wszelkioh ope· Q¹¹⁰f¹ ⁰⁰⁰⁸⁰¹¹⁸Y Pi, ⁸V⁰iQ¹¹i⁸t⁰j ¹¹iJlffif¹⁸
11111 1101111111, 111111 polu 1110 y medicorvm ordinis ιιι regia Frideneiana

*imipraiik0w203513533t⁶235 {2520{iiiiiiiiiiiiiiiiffi

80 Mdy ΒΡῙῊἮῙΥ 01110ζᾶ2γί trzymad pvblico ervditorvm examini offert Ev-

1111111 11111111 11111111 11111111 staehivs a Khittel‚ BohemVS, Potentis-

ἶ 1111111θὲ11 1101111111 1 1111111111θὲ11 simo Polonia1·vm Regi a consiliis aviae
Jezy ⁸ ¹¹⁸ P⁰¹⁸k¹ Ρ11111111111101111 1111111 ehirvrgiae et artie obstetriciae magister:

811111111111111111111111511101111111111111 medicinae licentiatvs physicus Krome-
dytm Reffimentu 1111111118οΝ1 11111111 necensis et Sereniasiini Principis Hie·

wieza Jmoi y Rzeezypospolitey eudzo- , ,
11111111θὲ0 mim, zrozkazu 1111111111 ronymi Sangvszko archiater. Halae, Ty·

Stanisiawa Kostki nn Zaiuskaoh Zaiu· Pi⁸ ¹¹⁰· ⁰h¹i⁸ti³¹¹ Hendssffi· ¹793· W 8⁰&

skiego BiskupaKrakowskiegO‚ Xiqiecia Ῑ ²5¹* m· 28·

Siewierskiego. Przedrukowana w Kra· ζ· ⁰b· K⁸j⁰i⁰¹¹ ⁰d Nssifl'w· Panfly
kowie1750. w 1200, stt. ιιι. (Sinite korzyfii 1792)- sscien·
Dodykow. steiowi Potookiemu i Klomen. KHiTTEi. (KiiiOi) Kato! ezeeh, le·
Brwiflkifflss· karz w Krzoezowioaeh. Do viribus me·
- Τοὺι... 1750.w1200,str0n144. dicaminum eramque fatis. Dissertatio
md. - Bffleffi- Οόιιιῗι. -Ζὶιῖᾒήοπι, ῗιιιιῗὲιέἑώἰι. gaiae, typis J. O. Heudo-
- -⁸⁸⁰·- 0¹⁸- ιι ι .wce.

ψ- Tui, tenio tytul ⁸2 doz Samuela Kofimffiski ιιι. 213.

 

