κοιιιειιι. ” nomm. . ιιι

-To1:... Przystgspienie do aktu — porzqdkowa deklarujo ιι palety
powstania narodu obywatelbw wojew. ikvity na 1ura10 wydano przez Du-
ruskiegoziemiohelmskiej i powiatuKra- nina jako generalnego Kommissarza
nnmtawskiego. Dattum w Chelmnie uzna ιι ιιιὲιιο, Dat. d. 16 Kwiotnia
w 10⁶6. JJ. XX. Bazylian6w614 1794. 1794 r. folio, stt. l nlb.

(Podpisy nome, na ezelo biskup chelm· xmix'u. - Ζίοιίιι.
Ski X· P0ffi1'1USZ Skssl'bflk Wsszyfiflki). .... Toih.. Odezwa zgohchjffea oby..

·· T01···· Ufflffdssflme ,⁰⁰ nsslflly wateldw do powrotu do kraju i stalo-

kommendzie oxekwujqoey 110 kogo 501 w pmdsiqwziqtym ratunku oyay.

exekuoya s'eiqgad sie> powinna3 Dan na my, d, 16 ijemjg 1794, (podp¹ S,
Sessyi kom. dnia 10 Kwietma 1794 Dembowgki),f01io‚ atr, 1,

(podp. S. Dembowski). fol. 1 ιιι, Ζῑοιῑίιι.

, 03101- 2³0¹ffi3· - Τοέε... Doklaracya wzg¹Qd0m
Ι -s- 1012... Umwersal wzglqdem ‘1⁰' dostawionia ludzi konnyeh do milioyi
1110810111& mP²⁸⁶W Urunww1⁷⁰h›1¹¹f⁸2⁶w wojewodzkie{‚ 19 Kwiet. 1794r. (podp

¹ wffrssozfffs. 1.{'.“121<...... 1794 r. S· D⁰mb⁰w⁸ 710177· ¹' ιιι..

(Νι koimu podp. sie S. Dembowski
{3⁸31 Ozeohow: kom. prez. m. p.) fol.

- Τοιε... Πιιίιιιιιι1 ιιιΙιαιιῄιογ
pospolite ruszenie εἰς obywatelom imia-

Wemnie Obywatelskiej gorliwofiei οιιιιό- SZkafioom wojewwmwa na obronq ⁰y'

eonio dnwniejuyeh ofiar. Dan ιιι smyi ‘’zyznyv d· ¹9, KWietnia 1794 (P0dpi⁸·
ιιι. poma. ιι. 12 {1¹01 3⁷1101112. S. Dembowsln). 101. ιιι. 1. mom

- Totu- ‹1- ¹54 Kwietn· 1794, r· - τοι... ιιι 20 Kwietnia 1794
(Na 110707 p0dp· s1qS.Dembowsk1K. r. (Na kofieu podp. sie J. Dombifiski
C· PM· kOffl· m· P·) 10¹· ⁸11· l· prez. kom. m. p.). Universa} zapewnia·

Universa} wzglqdem mbrojenit wszyntkieh jgoy wloficianom opiekQ rmdong 0ng

zieioszkafiodm qostywiqnia ‘⁰1¹⁰ss ¹¹1⁰· w roboeiznach dla tyeh, kt6rzy do obro-
go‚ musztry1fielgan1a zbranyeh me·

przyjaoiae, Dan ιι sessyi ιιι, ponqdk, nx powszech. uzyei zosfali. Dan mJSes-
d. 14 Kwiotn. 1794 ι. syl kom. porzqdk. dnm 20 Kmfltma

01201.-zielifia. 1794 r. fol. 1 stt. Oml. - ziolifu.

·- Μι- d· ¹4.Kwi0t¹¹i⁸ 1794 r: - Τοι.. ιιι ιι Κιιιιι 1794
(Na k⁰¹5⁰¹¹ POdP· ⁸¹9 S· Demb⁰w⁸k¹ r. (Na ko1'10u podp. sie S. Dembowski,

kaszt. ezeehows. kom. prez. m. p.) 101. K· ezech· pm· hom· m· p) Doniosio·

⁸11· 1· nie 0-zwyoiqztwie nad nieprzyjaeielem

Nnknz obchodzonia siq hgodnie ι deserte . . . . .
rami od wojsk nieprzijielnkich. Dan ιιι W meml Che1¹¹¹¹3k¹⁰1 Dan ¹¹⁸ seffly ¹

Sessyikom.porzqdk.d.111<wiet.1794r. kom. porzqdk. d. 21 Kwietn. 1794 r.
Ossol. - Zielifis. fol¹ l ιιι, 03⁸⁰]¹ ,, giem

·” Tm· d· 16 KWiQtn· 1791 r· -- Τοιι... Zalooenio do ροιιοιιοιόιι
(Na k⁰¹1⁰u ΡΟάΡ· ⁸¹1³ S· D⁰mb⁰w⁸k¹ K· krblewszezyzn, dnia 30 Kwietnia 1794

⁰· 1:³1. 111111 11ιέ111 ...ι (ιι)- J· Dembifiskn- ιιι

ΝῨῊΙΝΝΕἻΊΝ. {0³⁸ss kom. ffidk οὗν-1711011111ζΝἰοᾶΟοῗιὲιΝΝἷζὲγοῗἭίἑιίἓῗ

- Tot... dnia 16 Kwietn. 1794 ι. ιι16ιι kommisyi w op1aeeniu p0b0r6w
(Νι kofieu podp. εἰς S. Dembowski iinnych, d. 30 Kwietnia 1794 r. (podp.
kannt. Oz. kom. prez. m. p.) fol. etr. 1. S. Dembowski). fol. 1 etr. ziolit'u.

Douiosienie wnpanialofioi obywatelstwai ιι,- - Tm„ Nalm wytqpienia do ro-

ἕζΐᾞ”αἷῖδζέῗξῇἷζῶᾟὲἓὲξ {2⁰¹¹ szty tulajqoego εἰς kozaotwa, dm'a 1

ῃ, seusyi kom. porzqdk. d. ¹⁶¹1'³⁰¹¹¹¹⁸ Maja 1794 r. (podp. S. Dembowski).
1791». οιιι. - melitis. 1011ιιι. ziam..

59

 

