mmm mum. 107

1181118111 ob. Avila (ο §wigmbliwtsfioi “1³⁰8an lqdmj i nonm-
1782)- cedrowicz Gab. (ο godnodoi ῊΙῦΖ ΑΜΓΖΒῙ- Nayiasnieyszy krolu.
1789) - Compaing (1782) ·- Kluk Panie Nasz milosseiwy. Nay. Rzptey
Krzysztof (1777) - Koquowiez (Bogu skonfederowane stany! fol„ 1 ιιι-11.

wierny 1669)- ΡταὶηιοπῦΙῐί And. (bow Profiba imieniom οπο) konfmternii kupieekiej

&efistwo 1581) - Weidowski wal. J. Warmwskiej do krdla i Rzpltej skonfo·
(Toologia pole, 1742), derowanych standw za szlachetn. Karolem

ν v · Wieprzowskim wtnfiejeielom fabryki eiq-
“amanffl g⁰d¹¹⁰⁶⁰ ⁰b· D⁰W¹¹¹ J· guinnia zlotw Warmwie, oskarfionym

(Kazania 1750). - 'Mankiewioz Paw. oobrzynanie cserwonyeh dotych.- Pod-
(Godnos'd 1642), pinni: Jqdrzey Kapoutan. starny konfrnt.

Kaplal'lskl urzgd ob. Elian Mik. (naj· (1111117011- 13⁶2· N. 47· α Jagiell.
wyiszy 1796) -Nayman 7111330796), ⁸ ΚΑΡΡ lan Erhard. Orat10 panegy-

Kapssoa umarlogo ob, capreola ΜΙ neq, qua Fride1·i00·Auguet.0 [egi Po·
(1639). lemarum et electon saxomae inaugu-

KAPUSZTAS Αῃᾱηρι, Obanku ng. rationem regiam gratulatus est. Lipsiae.
rodowym w Polsoe ustanowi6 sit} majq- 1731101-

cvm. Bez r. i m. dr. (Warszawa okolo - Sammlung einiger vertrauten
1788). w 400, str, 40 i kaft, 6Ι Briefe‚ welche zwischen dem weltbe·

„mm ¹08⁰ projoktu ma by& mom rnhmten. Frfayhorrn. Gottfried Wil-
mimennin wmmski (o ozam pordwmj 1161111 von Lelbmtz und dem bersshm·
50³⁰²k¹¹i²05¹¹⁸¹⁸891112y52501¹¹u2Flam} ten Berlinischen Hof Prodiger Herm

w 733 ¹⁶⁰² 0‘w1·⁸³⁰²⁸⁵¹⁹¹·b0=²w10· Daniel ErnstJabxofiski Leipzig, bei
0an ι beswamnkowq apnodaiq staro t

jodnak radzinadgrodzidmmtbw ηιξ Bernh. Christ. Breitkopf 1745. w 800,

zozonouakzady. - kart nlb. 40, etr. liozb. 476, Register
punt bit polit. stt. 100. kaft 10, Kmifim

- 01111677111117 ² 7711811ῐῦ1 ¹¹⁸ PlffltQ Kappffiwna Tema ob. Abramowioz
bankowq pana Karola Glawo przez An· Jakfib (Eeho hymenu 1767).

drzejaKaposztas uczyniona. Warnzawa, “amm mal-05„ ob, capreola Μ,

1790. f⁰¹' 1111 11· 111ὲῶ ,, Μ( Kapszozyzna ob. Objas'nienio.

- Planta uloienia projektu Banku Raptur. Nowy na Interregnum Kro-
narodowego do pmu’wietney Deputacyi lestwu Polskiemu zrobiony Prawem Ko-
projektu ekonomiki krajowey podana ronnym Wolnos'oi prawdziwey y wolney
{nez Jedrzeia Kaposztas kupoa ban· nd zfiwsze Elekeyey, podszyty. Anno

iera warszawnkiogo. (Tu eytatzMon· Domini MDCLXXIH. (1673) J. 8.

tesquieu: Dans los Etats ...wiomzytrzy). G. Κ. L. W Krakowie w Drukarni
(Ponitoj tycina z berhomi), W War- Stanislawa· Piotrkowezykfi J. K. M.

szawio MDCQLXXXX. (1790.) w dru· Typogr. fol. k. 4.

karni novel J, Κ, Mhi Rzpltey u Pio. Na odwroeio tytulu: Summa Contentorum.

tra Zawadz iego. fol. k. 4 nlb., str. IV ffirpffmi ⁰5¹ ¹³²⁰m⁸¹¹⁰¹¹¹¹¹¹ 17111117
i 27. yunalu ι processu Comatam. Nn

116πί autor, 12 do ntpiuania 208⁰ ‹hietka . 1111111111111 11· 1111 3⁸¹⁰? m* “um
moll. - Oml.

uzyaewiadomoficiobankwh amnicum, b Α ,. . ., .
ezerpiqc z nich i untmowujqe one do —⁰.' agust1¹11(¹s33)·”B¹⁰l¹¹¹³k¹
Polski, 'a praeq ιη. 397039 uojmowi prm Sew.(W1d0k, hqd sleradz. 1733) -Cfantz
pofiredmctwo K⁰b¹¹⁰l¹¹⁰8⁰ ΡΜ Inflant· J. G. (Pohlen 1770) - Declaratwnes

1133113331.’1111113331 (1733)- bandum 11632>= ordina-

abromum obanku „³050wa ,μὴ tif) (1207) -lPodhorski (1778) - Po-
noj wcmfinssj, mom by& moze 52 jemu n115sk1 Antom (1733) - Promulgatio

automno nio uzanciwie bffl mmm· (1733) - Uehwala zjazdu krakowskiego

3οω- P⁰v¹¹0⁶⁸⁸ ’Μ ¹⁰²⁹³⁸w²= 7831 (1632) - windomos'e interregna.
ο Βιιιίω Narodowego (atron. IV)

nm10.--5231011.- wmz. uam. ΚΑΡῑΙΑΝ Rajmund. Zywot przedzi-

 

