mmmm. mmm. 361

(ἶιφίοώοπὶὸοῃ 111111ὶώ11 hen Pomm zrrmus (0111111111 Yam pann. 'l'om
11111111 amm 19111 powfiwy. 111. Οι. 11. 1. 225—237).

W dodykneyi do N. Maryi Panny ροκίιᾶι, Brown. Bibl. 221 (mylnie pnymie Wswru.
1111111111 116111 byl nobil, 1111111 q wy- Koblufiskiomu. - sommervogel IV. 1138
111111. ,11111113111111111111111111 1111111111ςο (pod Kobylnfiskim). 1111111111.

bogntowmbro opmny, 1111111 hyl Ko· - oda m §mim ὁ. ΡΙ J¹ X· Sta

1111111111 n 1111111 11111111 0111111111. . . Ἰ ’
nkiego.-Dziofotoopiuujo 111111νά1101ηῶ mdawa K⁰n⁸f⁸k¹⁹g⁰ b· P· Pru-²⁰² J· X·
«1111111 1111111111 1111111 uui-iem, 1111111111111.(111111111171311111,

loen 111011111911111111111101111611111111111 stt, 4, 01101,

81Μῖθᾶῑῖἅο ΜῘΘ, ΙῑΡθῘῦῗῖ- ··· ¹)mk0· Zsbtwy przyjcmno 1770-71111111111 11111111
nm 1111 1111111 Βοηρι 11111111111111111. 508⁰ mm, w r, 1770 w Τ, ῃ, jug

Amsstelodtmi· Τ· ῙΠ· Rada 1111111111 ι Fonuin.
11111-1111111-011111111 - emtor. w 1. 111.; oa: normam ‹10 11111.

- cmm - ”¹3ka ·· 1881811· ·· ΚῙ· 11111111. 191). Munatium, 1111111111. 406,
im - ummo. - 0⁸0⁰!- - 8111111·- w 1. ιν.. 111111,11111111111111111111
Wibi'n· mml- ⁸· ziam.. (pmkltd) 111. 3. od· 1 flormyum

.- ob· Scriptores (1698)Ι gg* Hirpine uk. 15. ’113111 043172 Νι
‘mi' &mmm “mmm nmo ’,Μ 1011111311ἕί 111ῳέἒέῗῖ 11111 ffirelsugudgtffi

Μ ⁸8⁰¹ K⁰bssfl7⁰¹iffl 8111111111 11111111.) 111. 231, 21111] ,1111111

Pozoouk':1 Οὲιῧὶ (2¹5quss &af ξοῗὲἓ ΖιιιιοῇιΙιὶοςο 111111111111111111111 atr.

nim) v, ¹35· Η. m · &maim 239. 311111111111111111111111111111,

117ζῖ1 samm 31ὅῶξὲἑῖ ¹¹29· j· wsewfnffi‘lffifiesszdnssffiowfifficiela,

. . , . . 111. 121.
ᾓιῗῖἴῇἳῇῗῗζῗ Ηλὲ [ὃζγῗῃὲᾟὲ W Τ. X.: 1111111111811111111111 Potoekio·

vor. ssyffl ο piam 2& - Kwittkows. ‘⁰’ ἠ· 4⁸ · . .
ψῃ w, 415· ,, fflsnoeki Album st, — ob. Horaeyusz(W10rsze 1173) -

111111- nomm-ki 1. Syn 0111111- 1111111111- Livius
11111 Paterna 1842: N. δ’ὁ. - Encykl. 11111111. Bibl. 221. -· Sommervogel. IV.
Orgdbr. m. ΜΗ). ·- ewiqozeki 11111. 11218.

ΡΜ ¹⁰⁸· -· mhi Putr- mm. ’11- 11118116 11111111 8111111111. stand-

Tm1.·¹⁶²·*⁰¹.¹⁰⁴· ³⁸⁸⁰.'¹‘⁸¹³⁶!“' Rode. Welche Bey gewsshnlieher Auf-
¹¹!⁰¹⁰ Μ ⁸¹¹ ⁹¹ ¹.‘³'·'“ Ε’Ἶω 'RN' fflhrun des sseiehen-Prooesses Des
11111. 831246. - B1bhogr. butt. mk g 2

11111. m 11, atr. 11111. otto Friedriehs von Skopp Im Jahr

Kobionyffl 81111111 ob, Lobkowjtz 1705. den 15. 11110111· gehalten 1101-
Joan. Cnmmuelus 11)(11111111111. catholiea (1011Ῑοῦ ‘¹³¹' Frey·fler1'l· Studt thhcb
11166)- &amomi 3111. (Demon- tmgshfflm, druoktp Johann Ohr1et0ph
1111111 11166. 811111 ot 11111111 111118). 1111Ιᾶ1- 07οῧ1 10110, W· go'wmzm.

Kofflmyffl w'ssdyssflw Ob. Firlej “numm mm ob· Kmtowt
{1011th (heopurdlss 11124). Kazim¹ (1686).

1111111011 ob. Consultaeya matron “03⁰le Lam, Signatum Jugtj.
(¹53⁹) ··· 3111111011 10 17891·- M& tiae R. Ρ. l). Capram Craeov. pecu-
11118111Γῦ (Nffifflyjstffll- Π90) ·’ Mssf‘· niariao pro Nob. et Spectab. 1). Laza-
θθῑΗθ 1⁶· (1775-801 ·· ΟΜΒΟᾸΝΜ ro Doria Kubovicz eontra 31111111ᾶί1-
(b· r·) ζ· Tmysski G· simum D. Martinum Waleszyuski Can.

mmm mm ⁰b· Kfflpffl· cracoviensem eto. Facti. Romae apud
'⁷5⁰⁸ 51111111θῦ (ww. eosdem 17311111111111111111.

1011111111 11111 amita 111111. 0111111111·-
17381. 11111 do pomanini X. 1111111111- 1111311211118111111111111111111 uni·
11111ςο soe. 111111. (Pod tom dmworyt verna phssosophia. Leopoli 1711111111.

111οωί111 Labor ipse voluptas). w War· Kobylankn ob. 66111111 „loseph Frano.
mio 1111111119111 ἰ (1111111111 1111111111 Ι (Zebranie 1780) - Rosworski Lukasz
6111111 himma Nadwomogo Jssuoi (1764) - 80111110ωῶ Wojoioeh (Ka-
111711 1181111111. 111. mie 17⁸5).

 

