mmm.

1787. ιι (1111111111ιί 11. ·K. 1161 1 Rzeezy-
pospolitey u XX. scholarum Piarum.

ιι 1266, str. CX i 85, Regestr k. 1 i}

Omylki str. 1.

Ζωιιιιι. list (16 8161666636 Potoekiego Wo-
jowodzica Ruskiego ο 1ι611966111 6116166111
ιι Τοιιιιιιιιιιιίι azyli 6 Βιοωιροψοϋω]
(116111. CX). Daloj idq: 97161116ιὸ66,
ιι 11161166 11666111 1611161 1171111111]
ιιιι ιι166. aq tu: 1611611 06616666 ιιι
811119. Do Bltbioty zPoniatomkieh Bn-
1161116181 ΑΙιιιιιᾶιόιι dom ogifinkiej.
Do Heleny Suffezyfiskinj.

0111161. - Jsgioll.

- Zabawki 11161111611111116111. Τοιιι
11. W Warszawie 1786. W drukarni

J. K. 111611 Rzpltey uprzywil. (11611611-
skiey. ιι 1266, k. 2, etr. 147.

166116 im odyeya uit ι 11782. Na 6116-
111161 monio 1111116 Regem a 1116 m karty
emylok. Jagieu.

— Zabawki wierezem i proeq. Tom
Ι. Edyoya 1111161. Za pnywilejflm. ιι War-
szawie 1790. 1611166611 1 (1161116111 Mi-

66111 (116116 11116ς1111 nadwomego J.

K. 1161. w 1266, stt. VIII i Ι198 61111

8616111 k. 1.
0661166161 8161111111, 6111111111 ammiel.
erm rme· sagien. - 01161.

- Tou.. Tom ΙΙ. ι. 1790. ιι 1266,
111. 147.

obejmuje: 0 wymowIe, 011611666186811.
Wiem do 811111ιὶ1116. Augusta 1116111 pol·
111636. nomia lmienin 11111116] Xiq-
1111611111 76161] emtoryskiej 15 1612611161·
nika 1780 r. ιι Poqukaeh 6666661611.
Οιριιιι161111116161 do J. 0. X. 1111111111
cmoryskiego. Ο 6611161166661611 obywa·
16111. 06 1161116661. Przywilej «Ιιιιι 111111-
1116161166 pola. szopanowi (1111111166-
hiemu. Dama Lukierdy. 8611.

Jagiell. — 01161.

-Τ61;... Γ16111111. 1790. 111266,
111. XII 161 1 Katalogu (116116 1111114
oraz Omerk k. 1.

mosei: 061111 Ogrody.

W katalogu (11111111 161111ιί666 6166116 (11161111
1116ιί6ὶί636811111611161111. Kollgtaja. Jo-
ziomkioo humellum. XIny 1661611611-
skioj. Ilbormnego. Fran. Joziorskiego.
11111111ιί116 8111ρί111ὶί636. Μίιιιιιοιιὶοιιιι. J.
Niomoowim. 8111ιί61. Switkowskiego. Wy·
bichiaco. Frane. thlookiogo. - Po kaulo·
gu k. 1: Omylki ιι druku T. 111 ιι 1116-
bytnofiei 61116111 zaudo.

sagien. - 011161.

mmmm. 116

-Τοὶιψ Τοιιι IV. 1792. ιι 1266,
stt. XLVIII i 129 om Rogestr k. 1.

11161611 Μοιιι ιιι. 6666111119 1111111 8661611116-
go. Piceni i 161116 ιιίοιιιιι. Isin do Ro-
zyny. 0 smqficiu 6116116116. - Na 1166141-
ku just praedmowa do ozytolnika 11166111
8161111.

Νοιοιιιιιι 1611 1111116 1611111 lgo edycya zdatq:
anawa 011111 1796. ιι 1266, atr. 190,
11ιί1 nio 111111111111 ιόιιιιίο 11161611111111111
tomu pierwszogo edyoya ιιιιιιι. Tylko
1611 tom 16161 tylo 66616. 01161.

—ob Dawid (Psalmy 1786) -—
Delile (Ogrody 17831 - Mowy wy-
66116117861-811611 Joh. (0166161116

861111. Ηίι1. 111. 1. 304. - Chodynieki Dyke.
266. - Wiszniowuki Ηίιι. 111. 1. 96. -
Athenoum oddz. 111. T. 2, ι. 79. - Dwu·
1111. literne. 11111. 129. - Kuryer War-
ιιιιιιι. 1826. N. 241. -- 81661111. ιι 8661.
Τοιι. Przyj. Ν. XX. ι. 61-81. -· Kor-
nilowicz Biogr. 1827. - witwicki Wie-
6161] 11161311. 1. 108. 117. 194. — Wo-
1111161 Pinna Τ. lv. ι. 109. 186, - Ro·
6161117611. W. P. N. X 428. xvl 1419.
- Przyj. Ludu. 11611116 18811. i 1837.
lv, — 8161116111 11111166. 011616 111, -
Tafiska Rozrywki 1826. - Dzion. 7711661.
1827. 611111. Litora. fl 73-6. 107-120.
1116-201. - 011611111111. 1821. Νι. 32.
- 0661161661 ιι 81ιί6616 1891. - Ko-
rotyfiski ιι Tyg. 11111111. 1891. - (Mrem
K. 11116111 mm. 1891 i ιι Pamiqtn.
11161. 1902. Kurpiel w Kwart. hist 1895.
- quitzki Ludw. Bulawy i 811611. litor.
muk. 1889. - Τ16111111 J. w Gaz. lwow.
1886 Nr. 78. — Pamiqtnik 6111 plui 1116-
111161 18301. - 1111616116111111 ιι λ11οιιιι·
166111. 111611. 1881. - Tamyfiski 011161-
him 1880. ·- Kuhkowuki Wapomnienia
1836. -61111116111, 1879 111273 -
Pr60hnieki w Ι8111166111. gimn. 1111616111
1876. - Krauewski Obmy 1116111842.
1. - Podwysoeki w 1111111166 1838. -
Ghmielowski ιιι 1111161116 do wydnqia Pium
(189611 Pamiqmikdw (1898) - 216161]-
sy znakomityeh Iudzi 1860 1. Ill-420.
- Dziennik 111161111111827. Τ. 7, stt.
76-7. - 211161. Noworonsnik 1834. 1.
127-179, -- deoiuki ιι 1111161111. Or·
3616111117. 254-57. - Ktosy 1869. Τ.
9. ι. 132. - Wurzbaeh Biogr. Lexieon
1864. Τ. 11, atr. 16-8, - Boioikomki
ιι Bibl. an. 1880. 11111611. ἰ ιι 811111]-
ach υ- Bibliogmfia 11111 11161111 tom 11.
606 1 v1 318 (pod 8116166611-71111161
8161. 1111161ιί pole: Nr. ’21112-21113.

1111601816 116111111111.Α61111116 ou

1161611611 a 111 1161111116 Vietge 11616
de Dieu 611116 1161 ancien 611161 6616-

19

 

