486 xouonowsm. nomnen.

No kox'xcu: Sub folioibuo ouopioijn Jtoobi Uhr-Alte Adelicho Rham-Monumenta
vitelii motoris. uotonuchot ron oinem guttoo Froundo.

Dzikow ·- angien. - Onol. ,
Komorowok! Stephanus ob. Ozeoho Q ἶ· ““· d‘· ¹ ²) (² ¹⁷ ”wlff

{doz Jon Bapltista‘stossus 1648) -ὓΜα- mmm ob· Dyspozyeya (1776) .-
⁰W⁸k¹ X· H¹³f⁰¹¹¹¹¹¹ (Kfflffl P0g¹²⁰b· lustrukeyaowo -1norukorz (1753)

1648). - Pomodek (Caluo 1636. 1660).

Romorowoki Stefan ΙΙ († 1750). mmm mmm, ob. Baranow·

Juoyfiski 1. 195. — Janooki Polou. lit. ΒΗ Antoni (1758)

Kfflffl· ⁸ 11111111 ”³⁰¹⁸¹⁰¹⁰)· Komoania okonomiozna ob. Najsku-
omorowok! Winoontyob. Fryderyk teozniejszy sposob poprawy (1783).

Π (6662666686 lyomont Bernardyo. j ffilffitffwfflffl} 1757,

Doklaraeya zlotey wolnoooi Isz mo

, . , w Warszawie. Akoyo po 60 czorw. zl.
zwolnosmo mogo od storopolskwy windam. mm ¹767·

Wifir nabozefistwo w Rzoozypoopoli- m zbogowaob· 1131101500780)¹

toy gobrze oporzodzonoy zgodiid nie - [lioba i mi ob· Kochanowski
mooe. Wydfino pod Interrognum po Kar· (1676).

616ῗὲ6666..6666666666ῗί nomo· mame·- omo.

Bernardyt'mkiogo koznodzioio General· 1¹³ 0111111111 mmm· 32⁰· Βοω- 111111·
skiogoy Dyffinitora prowinoyeff pol·

Prinoipio ot Domini D. Alborti Rodzi·

skiey. Ex speciali oooesaione ll ostris· ’111 Dum 5⁰,0¹5k⁸ ⁰⁸ Nfl‘ffiwi* sum·
τοι Μ. D. Lot. Manbalm Cavnon: ot

simi ao Reuerendissimi Domini D. Jo- Ι ι .
annis Andreae Proehnioki Archiepisoo R⁰fflb¹¹¹¹8⁶⁰² 616· 0111161101· 6111119θὶ-

pi Leopoljen, ete· ete· et superiorum poa mvontute Partheniana sodalitatis,

permissu. Leopoli In officina 'progra- in Affldffli' 111111θῦ· 8001013111 161116

phio& Joannig gzefigae Archiepiscopa· conscriptae. Eeolosiast: 44. Laudemus

lis Τ pogrophi Anno Dni 1632. w4oo, '⁸⁰⁸ 3¹⁰ri⁰⁸⁰⁸ {¹¹ inauffmfiffl ⁸⁰⁸2
k, nffl· 31 (ask. 04). Corpora eorum ιιι pooo sepulto aunt,

Dedykaey· Jskubowi Sobioskiemu krajozo· et nomen ,emm 71111111 ssflmfffifflffm
mu koronn. Na mo„ 3 „mem Μ et geno-atonem. Volnae‚ Ex offioma

dnh podpisat loannes Lasooky Oro. Min. Academica societatis Jesu, anno Domi-
Dziofo mo 12 rondaialow. W rozdzialov ni MDXOEH (16393)Ι w 4oe kaft
dowodzi, to prava ntSojmaoh libertatem 29 ηιξ) ’

roligionis mkunjq. W razdom Vl, to ⁰

foma juramenti krolowi zakuujo libor· Pnypifffflmu 11811111610111116111· kffiko

tatem fidoi. Minox. 11111611οὲ16. troo: sanota-

- - - oroorooo 6616...
·· ΙΙ . · · .

- ooo... 1632,w400,kart28n1b. {3333 {3311 ffissffgffl mmo he.)

(Odmienna edyeya). Dodykaeyq pinzo J. Komparoki parthenium

Emykl· Οψῃ),Ι ῃ, 256, sodalitatis praefectus, m kur, 1, pomm idq
Krufflg. 71696110, ιώη V ssflgffi'kwh Mi} 'mo‘

Komarowokich(z)ob. Lanka - Wie- 2⁶¹ss ffffisfiafgffiompfflmfffffflffi·
¹⁰P⁰l⁸k⁸· Zobromki N'mol. Justffisk? Gro).’Sw;3
Komowwtkl lan Voxillifor Marion· ochi, Sta'nol. noachi, Geor} figurula}-
burgensis ob.'ruoholkastanis1aw (Oro ⁸¹¹³, Μ Rokuviuu, 11111111911116106
t⁰¹P⁶⁰³⁸ 1⁶⁷⁷>· 66Β66.’;”6ἷ1“”61660“
κθΜθΒἨΥ 110166111ϋῦ66. Γ1111611θῦ me· Koolssyffiki: Geor? nomm: domum&

dicae de diaeta ¹ad longaevitatem bopo, oanooouoooffihcooo. so-
viennae (1758). w 4oe mim. fflffifflffiffiffizmfflffloffi

monomenta (Dor) Familia oon. nome, Lucu xmnooomn, ow

 

