m Um.

go Woiowody Bradawukiego itd. w> Kmsta 10811Ιὶ1111 ob. Kostrowieki S.
lem napisnno pnez A. K. w Krokowie, (Prwkonanie 1778).

1· 11108· 1110111111· ἶ mm 11110181 a Spiritu Sancto. ι

- Threny bardzo mutue. A. K. 1 Trzy muki, vrodzenim pobotnot'eiq,
Epicadion in obitum Annae Mirska 11- potomstwem mamone, a 1111ιὰ1ιίαωί pst
liae Procaneellariae Regni. cracoviae, 1 grzebuymi koronie polskiey y familiom
1808. w 400, 1 ark. ku nadabia, potomnym ozanam do pst

<· Threny nn §miens syna Jana χ dziwionia ynfflladowania wystfiwione
Ohwaliboga Rntmistrza powiatowego‚ : y podane, przez 0111101111 fi Spiritu
w Krakowie 1624. w 4ce. 'Sancto Karmelitq Bosneg0‚ Kfiznodzieiq

witz do ⁰⁶3
chal& Gifldfoy(⁶iss Wiel’szessl POWSkim ssa· w KfflkflVViO w dl'sskffl'ssi ffiryffitopha
piune, ····· [w dzielku Jedr20j³‚Gr‹› 30110d12K.J. M.Typ0g. ιοιιι ffi-
¹¹⁰W⁸k¹⁰8⁰ 11· t* ZYWW 111· 1111111111 skiego 1838. w 400, kurt 3, str. 108.

Giedmyeiaa Kmk· ¹¹ 3²· K⁸⁰¹Pini⁰g⁰ sq tutrzykuania: Kumie lo: Ρη] exo·

1615. w 4oe. kwiaeh mnia Οίιιίοοοιιο] 111918] Anny
socher 111. 448. N. 8552. Ostrogukiey unbinoy na warnario Wo-

- zwieresadto Rzpney 101111, 1131111881131..1811111Ξί·
na pngtku r. 1598. wystawione. (B'l atr. 26111. 3. ’ · ’

¹¹¹· 111· 1 11 W 4⁰³> 111111 11· 1 Pnypin suniam-om Lubomirukiemu Wo-
Maciej. piem. ροιι. ιιι, ιε. - wis-n. ιι ι. iewodzio Gonmtovi knk.

1011· 111· 1177· ’ Kame drusio ma 0⁶0an tytul:

““ 2111011 11101011 1111111101 111111 Kazanie przy exequiach 1111181118]-
AGhWCOgW) Kmlty.. W Krstkoww Wdl'u· nmssuey Paniey pr Μ Anny ι Rvsoa
mm 11101111 1111111111 Τιιυ- ιιιιοωιιιιιεγ ιιι-11111] na wifium
81111111 1110111110 11· 1111111111115911 ΚάεκιθΙΙιιιιΙιί Woynickiey‚ Sendomier·
ww, 8111141111· 16111111 skiey, εριειιργ, noba ekioy itd. sta-
80111111· , ⁸ ros'oiney. W kofieiele Wrsskowskim SS.

111111 ‘³:²3¹‘0 111·““·,1ῐ11·1·,ιιιοιιιιι y szepha oyeaw Kasmen-

ffiffi Wxtfflcwiwffiniffifflpffl tow bossychnodprhwionych 4 Februarii

kowi boehefiskiemu patronowi uwomu. MDOXXXIX. w 4³20, k. l nlb. 1 od

10161111111110111111 861ρπ. ἱ ¹ stt. 27 (mylnie 33) do 70 wlqcznie.
Koimunn A. B. quopn. 1840 r. 187-8. - ¹ (Uruk goch).

Mae. piam. 111. 385-6. - Wierzbom.;
11, 17111. Przypiual Stanidawowi 1 Krystynie zhubo·

Βηηῐο, - cmm, - 0,,01, mim Koniecpolukim Kmt Krtkows. het-

- 012- <³ka Jedrzej mmm

- Pezonka Jakdb (Wierzfz weselny¹ ΚΜ. menie Μ mem:
IMR-Roman Tomaszssblm-Syn Kazanie pay exequiwh Maio

renius (Ziolnik herbarzem 1813) ·- Sze- ‚ , , Γ
metJan (Tryrnaohia 1594] Wrzeia-*W'Wmfflney 11111111 ’1111 MP· L⁰fi³5

na ιΙιιιι (Zywoty 1615) .- vogin. Ma. ’ 119101 z 0811031, Hrabiney 1111116111-

phneus (O Aenoaszn trojafiskim 1589) ⁰²¹¹ 1111οΜ11811ξῖ 1101111111θῖ ΚΟ·

- virgili (Pastemkie rozmowy 158811ἓοῃὲ18111111110 19111101161191110 Mei
mmm mem - Bw· Hm. m· Ι, . tanmlawa hrabnego na 11ιέ1116111 Lu·

313 433, ,, sima. ΟΜ 1¹ 213. ,, bomirskiegowoiowody y Generum 1(ιὲ-
winniow. ιιιιι. ιιι. v1. 5³6. v11.131. kowskiego, zatorskiego, Spiskiogo, Ni÷
1111 101· 11· 3911· -zuunki 11111· 1011· polomskiego, BialooerkiewskiogQ etv.

ἱ-χξῖωῗὲτῖᾚοῗζι ffinffl {1⁵1³ Ι 81110511 11111.οιιίιί ιννίᾳὶοῦίὶνιυγ ρ1-

1013283112. —ciampi Βιιιιοςι. oria 1111901'· W koffliele winniekirq, Oyodw
1, 86. 81111181ιό11 bossyeh ‚odprawaonyeh 7

 

