111 umisa mmm.

—a

0¹⁶¹!ss ⁹¹²5 T· ¹1¹ Zabnwok Karpinskiego Rzpntey uprzywil. GffiIIowskiey. moe,

¹⁷⁹3· ”¹ 3⁰⁰· ’,Μ ⁸⁸1³· ⁸· kart 4, etr. 193 i k. l rej.
- rzeerw bamoboystwu. w 80e.

w ml. oron. r. 1792. oona a 329. ⁰{w*figffitffiedmfflnuffisffiss

- Ragozpospolita 'czyIn ieet, W· 7111111Μιοηωῳοιιι. 156), kdozy
byd'o‘ POWlllllss 11118111Ιᾷ0 lq wnganle je wIem do Faunyny. Przyklad religii
za szcqueie ozIowieka w townrzystwie3 (do atr. 1731· Km'my 'Im 811111θῦῑῦ
list z toy okazyi do szqsnego przez ⁰¹²'P⁰¹¹⁰5⁰¹³¹¹² ⁰2⁰⁸} ,
Karpjmkjego, w 1200, - Τοὲι... Τοω ΙΙ. W Warszame

ob. Karpit'mkiego zabawki 'rom vn. 1787. 1782. w drukarni J. K. Mei i Rzplitey

-Sumienie...Quos diri eonscia faeti uprzywil. GrbllowsIIey. w 1200, k. 4,
IIens habet attonitos et surdo verbere str. 147 i k. 1 Omylki.
caedit, Juven, Sat, 13, (Bez πμ, m, Dodykaeya do 12 Kommimndw 'Edukteyi

dr. i r.). w 400, ka1·t6nlb. Mizffw ⁴ . .
Pnypisal wicum (η 905„ 4„ much) . ymovno (do atr. 721 σηοω

¹- 11 1

1111112111ῗέ“11ῗ“1“311.11.”ἷ“111 33... ‹⁶0⁵21-131)-⁰=1m·12u0‘s2rfly-

3110111111011110111113111111111111 Przez ““11011““ T⁰m ω’ W wamme

W. JMci P. Franciszka Karpifiskiego ¹783⁹ W dsukffli J, K· MW 1 1111111111

{agictea’nttchffk Koronnyeh napisany. ἓῐῗῑέῗῗθῗῖἔὲὓῖθζΒῗὸἓοζῗζίοῶζῷἰῖοἷ

Ρο tytulowej Imm: Wiem do krIIa sta· katalog Μ· (11111111)-
niul. Aug. cumr. -— ΟιιοΙ. Μ1ο1ο1; Ogrody prm 1³2be DoIiIlo. Od ιιι.

... Wjersz do J, W. Jmei Xidea 1331Ριηᾱιιο1ιιοοςωᾱόνπὼιιηῑιιῑιι-
Poezobuta Roktora Akademii 11111011- ⁸¹⁸· [¹³⁸² Ρ· ⁰¹²⁸¹¹¹bf⁰⁸ Im· MW· ι
skiey ord. S. StanisIawa Kawalerai ·· T⁰2²··· ΤΟΨ IV· W ,111111ῑῆ1116
1111111101ηοςο Jmei Xiqdza Kundzioza ¹7⁸3· W flffikaffll J, Κ· Mss} ¹ R²P¹¹I⁰I
Kanonika [nflmgkjego Ζ pmypadku uprzywilelowauey Grbllowskleywfflee,

mostu spalonego w Wunie, Β, m, dr, str. XLVIII. i 126 i Regestr k. 2.
i r. fol. k. 1. Βοιροοιγῐιιε Do mielnik: prm u. 0:⁶11:

Most ton apuli! εἰς 22 Kwiot. 1791 r. (⁰9⁰0251110WI Piffl 11112111110101011111·

. - V: Mowa. na pochwatq 1. Sniadeckiego
“““ Z²b⁸Wk¹ mmmm 1 PmykIady dedykowana Adamowi i Konmntynowi

obyczayne. W Lwowie w druk: Kazi- ezartoryskim generatowiezom. Duloj od
mierza Szliehtyna J. O. K. Mei uprzy- εῖτ. 1-30 11111 Ρίοόίι biv-Inm-
1111· typ- R· P - 1780. W 800, k. 4, Str. Pmeiwkopojedyznkom. &191²on-
128 i Rssjflsstr k. l· 81),οἆ stt. 69. Οϋαςίθω ωῠῊῑθΪΙ

Dodykacya Adam. emtoryskiemu *m '2⁹ ffWW... 'Pom V. [Na dmgIej kar-

z podpiuom I'r. KarpifisIIng. Poehleb· . ,
sm moe w dodykaeyi. pomo mapo- ⁰¹⁰²] Psalterz Damda nowo pnetlu-

ezynaJ'q siolanki (Do Juntyny) (do stt. 40). maezony. (119116 I z Obszernq. praedmowng
Dalej prozq: Pnyktad ⁰⁰²7¹¹11⁰⁶⁶i (11- w ktdrej dla obiadnionia... ete. W War- ·

ffiffiffiffiffifflffldffiffi¹832 szawie 1786. w 1200, kart 23 nlb. i atr.

ας τόᾶιιο wIerm. W Iiozbownniu atron 199· . Ι Ι
myth, wydrukomo 138 „mim 123λ 01). pod Daw1dffl1b11ogrnfla'r.15, fltt.78).

1811011- Kmifisk. - Onol. - Pfflidffl· - Τοὲε... 'Pom VI. [Na drugiej kar-

- Τοὶι... po drugi raz przedruko- eie tytuh] PsaItorz Dawiddw nowo prze-
wane R. P. 1780 w Lwowie w Druk. Wumaozouy. (12911 II. W Wamawie
Kazimierza Szliohtyna. w 800, str. 139. 1786. w drukarni J. K. Mei iRzoozy·

Dodykooya Μ· czutoryskiffiu. 0¹⁸⁰I· pospolitey u XX. Seholarum Piarum.

- Zabawkiwierszomiprozaf'fo1n w 1200, k. 2 nlb., str. 230 i Pozwole·
I. Edyoya trzeoiapomnozona. W War- nie Ant. quekiego stt. 1.

mwio 1782. w drukuni 1. Κ. Mei i — Το1ι... Tom VII. W Wamawie

 

