xaauxowsm.

KARO. 128

- ob. Α110111111(1575)-5311- logia 1581) - Welylr Jau (0011111111.

dorum (1579)- Amioinus Stan. (111· 1650. 1761) - Wujelr Jakub (Postilla
men grat. 1574) - Aroudius (1603) 158111511115111-1111111101.
- Batonius Caesar (11011111 Duieje 11111111110633 111. 120).

1603) -— 811111 Joanues (Inscriptio-
nes 1503)- 811105111111 X. Mareia
(1581) - 815111 (1590) -- Bruttus
111 11115. (01 11511 gest. 1582) -
Buccellas — Chialror Jeray (Epistola
1587) -· constitutiones (1590. 1630)
- controversiarum explicationes (1585)
- Dawid (Wujek J. 1594) - Dlu·
3011 Jan (Historia 1712) - Expli-
cationes (1585) - Fame - Faun-
1111 Α11. Lanr. (Apologia 1589) -
Flaminius Nobilis (De rebus 1582)
- F ox Jan K. G. (Praestrogu 1589)
- Gorski Jalr. (Praeleo. Ploo. lib. ΙΙΙ.
Apologia 1581) - Groohowslri Stau.
(1582) - Hap Gaspsr (Epicadion 1586)
- Judioiurn (1570) - Junga X. aar.
(Rozwiazania lrwestyi 1593. Synopsis
evang. 1595) - J unius Μ1115101(1598)
- Kalaj Daniel (1671) - Kateohizm
111111110603. 1043. 1762. 17631769)
- Kossobnoki Mik. (Psalmi explan.
1575) - Kromsr Maro. (1589) - La-
talslri Georgius (1582) - Meyer M.
(Gai de Pibrao 1778) - Mercurii Tris-
111ςί11τί Pymauder (1584) - Mylius
loannes (1568) -— Napominania (1577.
1568) - Narratio (1582) - Nasianze-
nus Gregorius (1578) - Nideolri Pa-
tryoy Andrzej (Gratulationum 1583) -
Ordinationes (1602) - Ordo div. offi-
111 (1582) - Piotrlrowezyk Jedrzej
(1585) -— Pisanus Alfous (Confutatio
1587) -· Passerinus Antonius (1610.
Epistola 1583) - Powodowski Hiero·
11010582) - Ρ10111111(1001) - Rs
septa - Rogalius Tomusz (Prognostyk
1595) - 1101111111 (1584-85-86-90)-

Brauu Ds soript 1739. s. 21. - 811111.
05111 1. 200. - 10151105111 11. 86.-
Ρ111111 8111111 1737. 1. 226. ’- 11110111
111151. 11. 6. ll. 24. - anooisua 111.
170. -11110111 7113111. 11. 194. - Ja-
110111 Musarum Sarmat 1 98. - Bogu-
slaws. Zywoty 1788 (s. 97)-11111111111.
25111 11111111. 1 uon-276. 11. 189-214.
11129-1110. 17 466. - Freher Theatrum
1. 61. - 1111111111. 7111191. Zygru. 111.
’1. l. 111. 11 1 11111.- bukasasw. Hist.
511111111. w WP. 1. 70136. 1111111161
IV. 282. 800. - Sismiaris. Manum. Eo·
1111. (lassu. 1823. s. 20. -- 0111111111
Pamiqt. 10111111126-30. 130. - Ρ11-
1111111Ρ115111. relig. mor. Vl. 308-19.

— Krasssws. Wilno 717. 1. 297. -· '

771111. 11111. lit. 7111 83. 83. 98. 112.
201. 1x 70. 346. 311. 111. -— 1111111
Asta literar. 1756. s. 14-31. 123-7
(7111). - Maoiajows. Pilrnisun. Dodat.
220-1. Τ.11126. 253-8. - Pamistn.
8115011111. 1830. 11 457-488. Jab-
1115111 11110111, 7011. N. 1111. xix
(s. 47-50). - 1111111111. Wspourn. WPols.
11 329-30. - 8111111. 11111. dr. 11. p. 111.
171.1 124. - ohlau. Spis 123. · Rus·
511111 71111 praes. 1 136-9. - 81111111
Hirr. Pam. l 101. - 01111111 1115111111-
liskia 1. 14. - Oiampi Bibliogr. 0111 1
103. - Daisunilr 1711111111. 1827. Τ. 9.
1. 130-1. -Ρ11γί, ludu roan. 1118-
60. - 51115111. 11111. wymowy 1542-3.
11 101. 19. - 8111011011. Monam. 543.
557. - 1111011111 111111. Ill 108—24. -
8111111111. Relaoys 1 225-31. ·- Ty·
god. illustr. 1863. Τ. 7. s. 8. - Past-
daisoki Wiudom. bibliogr. 50. - 1761-
11111 w Enoykl. Orgelbr. xlv 154-7.
—- Lubisrlski 81. 01 aaran episcopatu
str. 22. 60. 91. 117. - Hoppius sahs-
(11111111 de Sariptor. 111. 76. - Hartkuooh
Hist. 1111111111. Ρ1111, lib. Vl. cap. 111.
111. 1085. - §apponentium 111151-
tor. T. V. 111.427.-Κ11111.111 Gotlieb.
Praelatio.

111111ῠὲ1 woyskowa. Prawo na say·

8115111118.7111111(1582)-8111- mie 1775. 13 Kwietnia uohwalone.
buoous loannes (Sententiae 1578) - 10110, sign. A..

Skarga Piotr (Rouana daieje 1011111111
16031- 8101111111 Ρ11. (Polit. 11111

1111115111.

1111011511 0111111111 ob. Jagodyn·

1578) - Sokolowski Stanislaw (Com· 111 J. (Kalligraphia 1695).

positio 1580. 1582. Oratio 1632) -

81111111 krol (Edictum regium 1582) -

llere 11111 111111 Rani ob. Caro
Isssrles Moj. (8111115111, 16161619).

“ 1111ῑᾶ0731ἷί Mamm 1Ῑῦ mmmm 111151151511.0511ς11101111111511111870.

01111. 1577)- Warsuawioki Krz. (Apo-

str. 317.

 

