nomm. mum nnn

——v--ss

lmus (1001111000 illustrissimae Domus Pnn Usuminnnkingn Wiem. W Wilnie
Koeionnae 1101100000 snper (1011011010, 19 Stynnnia 1700. folio, 1), ark.

Urbis Tmeensin Pergamum, triumpha· Pndpinantorc: Mi, cn.n}².(nr).- 11911ιὶ0
na publicae nncinn's pandens angn· ⁸⁰ Ghukiowiez Minna. Obwu Bibliossr.
rin, sub fortunato, in Palatinntnm 'l‘rn Τ· 111111· 117·

oensem lngressn Illustrissimi Domini “ 1111111101011111110101 1111111111 1111 .

n. nnnens enimin nonen nannai Snrostwo Osznianskie J· W· J· ¹Pana
Tfofflngjfl, Ggpimngi Radunflnsig Mar. ν111ὶί161182ι11 1101118118 W 1'. 1772. sollo, 1
covionnis &n &n S. R. Μ. Legionum 11111111· ι ¹
Ductori· inter triumphans gestientis , “·· 011· 1111111117 111 011 1111111111 (Km.
Palatinam plausus Vota populorum, ¹¹¹⁰ 17611) ·· Ρ1Ὀ11θ1111711111·

n laen Urbis tripudia, Oratorija Aea· 1100101000 Anna z Tyezknwnznw
(lemine Vilnnnsin soe. Jesu Stupetun ob. Benedyktnd Opiekifflazanin 171111)
pennis applausibus 0110100ος Anno fe· —· Charkiewinz Juvennis (Kaznnin nn
licintis Humanae anspinae ex qno Viam pngrzebie 1772).

vino ¹¹¹0m¹i³ Ingressus 0⁸⁸ ⁰⁶⁰³ 17116- 1100101011 Antoni ob. Materya(l783}.

11111111111511121· , , ⁰⁸⁸⁰¹· ΚῠῦΙΕ113111 10101 1000ογ z nnn-
- ObJafimeme Snrunwdhwey prn· ⁸210an Roma· 210oe brgmylaoemnfln.
tensyi 801100οω100 J. W J. Pana 111· 011101] inclnlgeneyi przysolenney (10111-
0110111 Koelella Pffllskssbwg‘) 11111- 10111· tedry przemyslney introdukeyi,y pierw-
doskarnuRzeczypospohtey· (176st (11- szey w teyie katednze ponnieninnyeh
¹11. dr· ¹ ἱ) 10110, l 18110· odnunnw (10110110γί(101110000110000110-
3711 01011111· ⁰ *711110 ²1· 361363 31-102 sinna Onerwen rokn 1730 0110101111ογ-

¹ ‘'‘80 mathku ''¹- 1711101110111· ny Nnydwinnzey. Otwornnne. Z kate-

30 uptam Tan. 11001011. Drugi ται , , , ,
protonoyt tn wymionim juo 35153 ,ι (11))11111210101180001111ογ011107(1ἕ1οεῑοῃθ,

⁵⁰ μ’ nn, - uranie. - οιιοι. 1η]111111111111111111111111111 1111111011
- nb. lnuttuktarz (1710. 17111) - 0010000110ιί objns'niouo. ’11110 wioko·
Inneieius Ninolnns (1713) - Ninnio· ponunny slawy 701010 Wielmoinogn Je-
10110111 Kazim. 0711)- Summnryuez 30101 Xiedza Alexandra AntoniegozPle·
liezby ex perceptis (1718) - Snyrma nzowio na Przndzelu Fredra bisknpa
Antoni (Dni narbone 1719). przemyskiego 01001001 tyeh walnynh

ΚῦὓΙΕΗ, (uinum), Kmnifl na po. Indulgeneyi Ι1111101101110001111 ⁴od obligo·
gnobi0 Komfflffljm, 01 promum wnnego 01081701010111010101001101110-

Dokszyekiegn. (Β w. m.) 1793, w 1500, dza Jbzefn· [guncego z Binerszteynssw
Wnn'n. 11Οὲ1111 Kncnnskffigo, kannmkb. przemy.

annm nnnz. nm w, 1. n. 1110)111001010000, zpnqzem
na 1100101111 8101010100 Osmnianskiego prezentnwane. Et ¹‚¹¹‚¹¹¹,⁰⁶''¹ 1111111111111
nn pngrzebie J. Xiqdzn Frnckiewnnn ) 111 1111110118· 1101111111111111111111118011011·

Szkffl Pomffinyeh Ekpfowjncyfflffie· 011 1732. WeLwnwie,wd1·nkarniKnl·

ktorn Konniktn Snlacheckiego Wiler'nn {gffks‘gistatis 111111· 11111111 11 111111 11111·

n 1101101010 Skipinkirn minna r. 17111 ,

dnh 22 St mia w Wilnie w Τ , ) Nn 01101..1)1010 herb Bonna ιιι blme ryty

grnfii SchoWPiarum. w 400, 1 011110 1 ⁸ 1101))ῗὲῃὸ’ζίρκὶηρηῗῐέωῗ ἓξὲξ,
(11001011 m.)- Na akt §lubny J. 111111081111111· --Γ1181111911111001110111

0000010000000 11111.1110111110..1111

Onmiunskiegoi 1101011111ςο st nnn nnn nn.
kownikn nnnku J. K. Mei BrygnWy Pn- 1 ΔΙιιιᾱ. - Jngidn. - [mint ·- 01101. -
tynoakioy it d. z J. W. 1100001110ΙΙ wmn. Univ-

1qu Oskierezankn Marazanowngfl - Nioimiertelnn 010010 v donno-

 

