218 IOEOKERMANNUS. natumnatum

-- De natura 01 proprietatibus hi· psit. 11000νί00 apud Gnilielmum Anto-
storiae Commentarius Privatim in Gy· nium 1611. w l2oc, etr. 70.
mnasio Dentiscano propositus a Ber· nsdykaaya: Studiosis 00111οι0, podpnst Dn-
tholomaeo Keckarmanno‚ philosophiae ⁸1⁸¹ mew· 0011111111·-

ibidem professore. M.DO.X. (1610). , ltrniss. - 0⁸⁸01·
01800010. 223, - Ρο111ιο augustissima Athenien-

001001100νί1 Sohumann 0000000000, jego ⁸le Ol⁰m⁰¹¹ll⁸ 1101111011·

soseri. Ob. nitej: 110000Ιί000.

- Bartholomaei Ksokermanni Dan· Wma unis.
1100001, 10 Gymnasio patrio philoso- - Praeoognitorum logicorum tta·
phiae professoris eruditissimi Operum ctatue Ill a Bartholomaeo Keckerman-
omnium quae 001001 Tomus I. com· noDantisceno. Hanoviae Apud Guiliel·
plectens Praecognita philosophiae, Gy· mum Antonium. moult. (1604).
muenia, variaque Systemata logice, 0800010206.-

Systemata physicum, astronomicum, ge· .. Topgm Dmtiwo symm 10.
0510010010,00000101000010110001010) gioo 00000 abhinc aliquot praemissi:
shaeque 10010 0180100100· 00010000 Nunc secunda editione recogniti atque
00010000100101001000 1100 1· 111010· emendati. Hauovise apud Guilielmum

rum 11. Cupitum· 111. 1100010010οτ- Antonium, MDOVI. (11106), w 802,
borum locupletissimi. Coloniae apud m, 263,

P····um [to ammenlem 1110100000 Dedykowane: 0011. Antonio typographo ani·
w ebydwu tomaoh, 0 dodrukowanez] 00 auo aanor. 0000001211οςωο 1601.
(100ον00 apud Petrum Aubertum. Trasumen 0101072. 11000100 11101
01011010. kaus, ss. 001010010- 01191- , casm
wic kolumn) i kaft 11, .. '1⁸0ng 33. -· 11010... Dantrsouno systemati lo·

nundus in quo speciatum, methodica 11100 001110, 011 11100 01111001 0100101001 l
010100101011011111100,0000οο0000,Ρο- 11000 101110 00111000 10000001 at‘lul )

111100 disciplina 000 000 (10 Arte Rhe· 0100011011 1101101100 01100 1100101100
thurios agitur 1711110110, str. (ko Gfflll0l¹¹¹l 01110011 Mil-XIII· (1013)·

lamo), 16 herti 16100, 3 karty. W 800, 811· 239· 1001011.

0001000000 sisara 0100000000 - Praecognits philosophica. Hanc· ¹

{davidem Burrio 0 Zelking lilio, praes viae, 1607, w 800,

W tomis 11 w Disputatio XIX Politica spe· “ Praecognltm'um 1111111111011111011111111

ciali· gemina Delinsario locorum Gom· Libri du03 naturam philosophiae expli· ς

munium fllwi⁸li⁸ politiae polonicus (⁸¹r· cantes, 01 rationem 0100 tum docendae

1291“119511011010110οΜ0000· tum discendae monstrantem Publicis
0010 (etr. 1284). locorum pohtrae Poluscae

classes D. xvii. Polonia qua regimine ‚ , ‚ ⁸
gubernatur (atr. 109), Pcloniae sutus loeophtoo praemissu, sn gymnamo Dan-

(1206-7). tiscano, 0 Bartholomseo Keckermanno

- Organi Aristotelis analysis apho- Dentiscano, Philosophiae eodem Gym-
ristioa adumbrata olim aBartholomaeo nasio patrio Prolessose, Hsnoviae apud
Κο0100οι0000011001100000.11υο0000110 Guilielmum Antonium MDQVIII.
studio 01 opera Joh. Philippi Parei... (1608). Cum gretia 01 privilegio S.
Francofnrti Apud Nic. Hoffmannum, Caesar. Maiest. w 8ce, k. 4, atr. 200,
sumptibus Jonas 110000.Αο M.DC.XlV. lndcx kart 3.
(1614). w 806, alr. 352. Praemowq Studiosis pcdpisnl ucorg. Pauli

praelectionibus propositi et (lursui phi· 1

— Politice specialis gemina ‘prior Danusc. 1001011. ’

0100100. Opus Posthumum cl. V. D. - De quantita et locatione corpo-
herthol. Keelrerm. Posterior Germanica ris naturalis tractatus singularis Autore

Studio Joannis Henrici Altstedi3 qui 0011110100ιοοοΚο010000000...10(1)00.
perediam juxta methodum prioris scri· Dentisc. Professore. Hanoviae apud Pe

 

