KOHEDIA· ROMEMUSZ. 437

pierwssego powraca stanu. B. m. i r. hemicse Ecclesiae 111 Anglicanam pa·
dr. 11400, 1101112. Jagtelt. recussis, per Joh. Amos 00100οἰ1110,

- szoltysa aiclocha, do ktbrego cum praemissa ordinis ac disciplinae
iest 1111711100101010101110101010011060- in Ecclesia Fratrum Bohemornm usi·
bne. w Krahowie w drukarni Piatkow· tatae descriptione. Amsnlodami, lohan-
shiego 1646. w·4ce,ark. C, (wiersaem). nes Raveeteinins. 1660. w 800, 111114.

windukiewics (1011111601), str. 226. Ζ (1061111076 1111010111 11. Poosern drugi
1111111. tyrol: Ratio disciplinae.

- 0 Wawrakv do szkoly y 00 1001019831·

1081111111. 110110 Pariskiego 1612. 11100, 01“Μ;Μοᾱὴάρι1ᾌιι,-οηοι,

&netues w Archiv.JagiezaX111.444‚ - - Canterius cum sua naturali phi·

winesktswice M„ tudowy m 133· losephia‚ amechanieis eversus, libellus
Bibt. 111111. nsok Pstsrsn. apud Batavos nuper. w 1200.

-- ob. Bielski M. (Justyna 1557) ¹³⁰⁸ ΜΨ ‘⁰¹⁰¹‘ cyeno, l⁸⁸l¹²⁶ ⁹³⁶³

Ι , 11001οηί11111.
- Comedra - Comedie - Merancya. Mamm„ ,6331 ⁸, 319. - pang.

llumstlyjltl ob. ProkopowiczMaksyn. esi 1111 test. 11111. nr. 01. - 11111-
(1786), knoch Proussisehs 111101100-1111101111111160.

111111Ε1111182 (Gemonios) 11011111 111· flu· ³⁸³⁸ v (01011 (00111111-

(1110110. 18 Manca 1692 11 Κο01010 pod - centrum Securitatis To 86311116,

Bfflfflssu W 1101111111 uma'l ¹5 Ιιίε1011· bina Bezpecnosti Aneb 1061160101-

(11670011111111101006111111061, come· powgnj gap w samem gedingm Bohu
11 scenica repraesentatus 1000 1641

Ῑιῗθῧᾚῑῗὲἓξ 0381110111 Publlfflm· Am' 11011 oddanj poddauj‚ 1111000111 desho-

wiamienr. 11. 01111101. - unito zur ⁰²¹⁶ pritomneho tiocia 1161111106,Ρο-

Bnebsrkunde 1661161Ι kog a Blahoslaweustwj caleti. Lesano

- Comenius 01 Anglia uhi nune vi· ¹⁶33· W ¹20⁰·

tls ...1.111011111111101

Jsstto list Komsriskisgo 110101 pedagogicanej ⁵⁸¹⁸· ¹30·

bea osobnego 1711110, 1101111100] 116111. 90111801· 81111186· litimonium 110 Βι-
1100610181111001061. 11000 1641. 5⁸¹⁸ 1¹0⁸⁸⁰⁸J¹¹⁸l¹¹⁰ss⁰i (18101111112110811111

-11011111111111, 1. 110. 011- 31191611 ¹⁶⁸³· nem nn. 11· ⁹14·

01101010, 111 impios suos adversus Chri· .- Toga„ 1667,

stum, 01 Christianam Fidem, triumphos .. Tm„ 116166 Hom 1735¹ w 300·

temperet. ΙΙ. 1111 Christianos Ut tandem .. cem 661686, w Legem 166

evigilent. Occasione tertii Zwickeriani 1637, w 400, ,6, 631

110 suis Triumphis plausus, ipsis Pas· 1117110132.

sionis Dominicse diebus editi. Amator· fflbl 111101·1 W aitrau.

111101 MDCLXII. (1662). 111100, atr. — De Christianorum 0001)οο, Pa·

72. Miejs. Wroetaws. tre, Filio, Spiritu Sancto, fides antiqua
- Comeuii weinende Augen. Arn- contra novatores auctore J. A. Come·

1101111110 1670. uio. Amstelodami‚ Joh. laussenius 1669.
111Ιί101111 Erlsut. Proust. lV. 267. w 800. 11166, pmp 11, ,, pompa,

- Bilderwelt aum Βο1111101101Αο- .. Α 6611666161618168, Hoc 68ῐὶ

1111691113111111601668118116· Lem· Pro Fide in Christum Deum Hominem
belg b⁰¹ ¹10⁸· pillei· W 3⁰0· Cum Marcionitiois delitiis (Humanita-
(p ⁰ Ῥοιὼ i ”¹⁰¹“i⁰?¹‘¹¹lj ‚ ¹ . tem Christi abnegantibus) Lucts Quae
·· 96110110(111111111010111111111 Johan Amos Comenius fuit. Amster-

sciplinaeque et obedientiae in Ecclesia 616111961111111662), 66616696,
recte constituta, vel constituenda, Bo- moja. 1111111111.

a 0011010601 su gemens wsseoku gebo

 

