18 KALENDARZ. KALENDARZ.

——.-—-.

0001010100 01010300011. M. Ρ. Tro· 1782 przybyszowy, 00103303 Polnkq 3

schola i 0 jego faktordw. w 400, sign. planem Warszawskim. w Warsmie.
A-F4 (kart 21). Gn. Wam.

1110101 powiutkq ο podttkseh 0010100 — drukowanny w Kaliszu 1797.
00031. 0013000ἰο kalendant. Jnmuki Notat. Hnnw.

erffiff magam ἰῆὶξῃᾱῗᾙ - Ekonomiczny i polityczny na

mmm„ w1200, mom „¹711 3⁸, rok 1776. w Warszawie. w 1600.
1111111,1111111111101111οΜ1000] 01200 - Nowy Ekonomiozny (110 Gospo-
³⁸3¹⁸¹¹· darzow w Koronie‚ yw. X. Litew·
““ Το11··· 11111· 11119· 1111112 skim 00 rok 1774 z Przydatkiem 00·
. Wum. U¹¹¹'' 10301] (1010100οω030] Sztuk tak w do-
— Berdyozowsklnarok 1764. Ber· mowym’ iako y wieyskim Goepodar·
d5⁰²⁶w 17111· w 1200’ 11111111 11111· 010100101003011. w Warszawie u Jana

ob. 111137 11111717 η W. Polkwwski. Augusta Ροο0108101103001101200οἰ3.
- amlestmetw 1101000010ιο0 00 a-d01str. ¹24·

1787 w MOhileWie w.dr¹¹k⁸mi upmy' zaezynajq Rewolucye 1001010100, (10101 ka·
1111111· J· W· Afssybfflkupst Mohwew- lenam. odb4id210:0pw2nwnpiowo-

skiego 1008010101 rzymskiego w 2400. m 00 komrmyq 00010. 00 (1.0 Pm-
Btndt. H. Dr. K. Pol. Τ. 11. 0. 7. 0003100 goupodammiojakiogo. Zama

- binloruski 00 rok 300010 1785 1111111 111111 11111· 1· 111171 1111111111·
she w 701000 1 L1tw1e w 0000001ιο 000-

wMohilewie w drukarni uprzywilej: J. ,im od ¹„⁸353 Sposdb pimeni, 3313
W. Arcy-Biskupa mohilewskie: kos'eiol: 00 lnknust. {annm wqdzonki. Kon-

rzyms: (1785), w 1200, k, Α-Ι, monnio koporutychww. Sklojanie far-
Obojmujez qud duehowny 00 810103· 11001. 1111· ana. W5W⁸b¹⁸¹¹¹⁰ 11111111· mmm

Namieutniotwo Mobilewnkio. 1103101οῐ0010 1111191111- 1111117101] 1111 0111111111· 13⁰·
ord0r6w. 00100010 100011οτ60 (110 00000- 1111110 1111011170111111101111- 1)· 11110117
1010000010 101 1171111 m.
1117010101οω178671787781788. Krdlestwg 7010770300 w 7000700707Ρὲ
1789. 1790. 1791. - Τοὺς... z figurami 01010πο00001.
- Το1ε... w Mohilewie, w (1001000- , ouol
ni uprzywi. J. W. Areybiskupa 111010- - ¹¹0Wy Ekonomwzny (110 (10800-
lewskiogo kos'. Rzym. r. 1792. w 1600, 1111111111 11010111 70111117 ¹W· X· 1111·
k. 63, 3,,,33 ,, pawn,¹ 00 Rok przestqpny 1776 z przydatknem
,, Tou„ „a r· 1793ι w 1288· 0110301] 00001000000301] 00101( .....

- Τοὲε... 00 r. 1794. W 7111111116 (11 Poma). w 1600.
- 00... na r. 1795. 1111111· 1111119100.

-T02:...nar.1796.w12001252. - 0101101111. podlug popm
Kssfflffl, nego, Grzogorza 3 J 01ιο00 0100030 01310

- ehronologiezny Krblestwa Pol· 3 0101003. Νο00110000101Μ.Ι).001οΧΧ17.
0101030 i W. X. L. 00 rok 1782. War· (1774), ktory lest ,7003011133 0000303
flzawa 1782. w 1600. Brtnie. 111111 365. Do 0130001οΖ0οὴοἆῃιρῂ Pfugg

—- 010313 wyrachowany od 1790 ¹ Nayiawnieyszego krdla Jmei Pruskiego

82 do ¹900 tohu· w Warszawje· 3 3031031300 100010 30030000010003, za
zozwolemem od 1103100010300030 110010

““ 11911171 (1117111717 1111111117 Jmei Pruskiego w 8101000030 11100010
3⁰ 1 7116111117) 1111111111 1111711107) 80011010001010003 Akademii Scieneyi‚
1111 111111 1111111111 7119111711 11 111· 111111“ albo nauk wyzwolonyoh. 1774. (Bez w.
0000030001100010031001030001 nadw. m* dm (we, kaft 31 nst,¹

13τὸ1. w Marywilu N. 19 pod znakiem N, odmci„ mum mmm, iz pontano-
09107· W 171160 kaft 1111)· 99· wieniom ὴο1000.177200οτ0010οο03000·

. 00001. dm& 0000 1010000000 bez przydrukowa-
— 01010003 3 01310οκ03 na rok 010100 wgpwm Akademii seieneyi. Κι-

 

