W· ltm- 517

mi Rouyjakiomi W. X. 1111511. ord. 1661. 1151111111 dysponyoyi Commisnyey
eto (1151551151 danwanynwwssniezd. Rndoaskioy ob. Ginoqoffiowyn.

17 Augusto 17911. 15110, 1 etr. dr. Ι r. — 01111.
nmio. 111155115511511115111111 ob. Sien-

-.Τ.)1;,,, (dmmy) w wilm d, bek Frydoryk 1Ζί51115551551·1111)515-

nooor. 11111. nno, nr. 1. nne 16811 ,
1111111111 111111100111111111111 ob. Tosnyoki Gn-

- 0d0m (10 „hymni [w. x, bryel (Rzeoz o 1115155151 1792).
1,. 1151011155] 11 1111111511121551511. 11116Ιὶ18111 frana. Anioni Bisknn
1795. folio, 111. 1. 1111115. 555111 1 111111115111111111111111111

Κ11111 Miluo} ob, Schmin Thomu 1151551515· 1155151111 ziinnoy y Stolioo
(Epioodin 15611). Apononkiey Lanu 61111511 5115111,)1

nunni 111111 ob. hopeski 1. (nn. {fflffl'ki 1111555155 11111111 11111
mm 1560)¹ nno ert noyotknemn Dnohownonotwu

Knyna ob. Kniga. fiwiesskiln, y Zikonnynn 1111111111 1115111·

mm gammo„ Kamenu- Men· kim swoiemi honoram1‚jednos'eiam1pm.

sa 0511511111 ex foecundissimo SS. Pn- aefssrffn“,ffidoggffigowynaffi

trum promptuario instructo Et ”h Ad· norom, 111115 Unoiwym {Pmffl'istym

modumReuerendoi'ntroSornpioneKny· oboy βιοῖ’ ykfflffiykowiek koudy.
Ρθῑ S· Th⁰⁰¹² M⁰3'⁸t¹⁰² Ps¹⁰f⁰ Pr⁰¹¹¹¹¹' 7751111515 odwin, nhnwionio od

05⁸5 P⁰l⁰¹²i⁸⁰ θ* Μ· D· hiumam ⁰t0· i'ynina Baga y Biognninwionstwo nanze

83: Onrnneiinnrunn Antiquae iiognlariu putenm (Podp.) w Tmzyme (1.9
51151111551151555155111111155151155 mie& Upon ¹752· aneimk Biskup·

Provinciae opposita. cracoviae gniossai· folio, hm 2·
15115511 8151511515, typ. A. . 1665.

wo, 111111. nn 11 ’11111111111’1111511

105110ῐῦ739- ι 11115151 nnumin. 0515111 jak! 155 511
0111101- - Mnu- mnnok 5511615115 1511115 w 55611111·

5511611525 ob. Downnrowioz D. nyn 5111οοὶ1 intonando.
(1151111115, Gna). Ι nani.. - 011111..
Κπγὶγοα z drnknrny Ostronskoi: . ””” 31860]Ψώ Ant⁰¹¹¹ ¹¹⁸ DfflfflU·
w 1530 od maij ¹¹¹5* 7¹06 a ot 1111ι 1155155111 n 11οέ5] y Apostolum.
po ΡΜ,οὲἀθπηῂοψοὼΒοωὲρὼ 1111 11111151) bucki y Brzoskn Nnynnin.
sa 1111111 n. chryso nn 11111111 1510516565· ¹0¹-

¹¹ ⁸55⁸ ΜΨ ‘'5⁶⁸³“ ⁸* ⁸⁰⁰⁹ Μ ω’151535111101513519151511111 165 53·

m· (01111ι kirylieg'). (1551551111111115111115115111161ἶ51 11111111
Ζιπίοη w nobie po viqknoj 5591111 incy 11. d. 1111 27 6111111151. 175.

inumb! Almndqhhiogo mmm. thot 76111.
1111116111 ι nich 1151191115 Kom- onnoa- 1115515. - 115111. loono.

⁸¹¹⁶& ι 5615 ἆο eodm 555101· - Francimk AntoniKobielski Bi·

0115015555. mum 11151) bonini y Brzeski 111γί1111. Kno«

noenu 15111. - onnon 11. 11. lowey Kanolerz. foi.

Κο. fito. ob. Brode do Konitz G. 11111 Fontei-uhi o nohovywnnio tio (1111111-

nnn... ¹⁵⁰0> 1111111115111111

Knadlutorowio ob. Kojaiowion Woj· ,1151111 71159.
decb (1673) ““ 1⁶⁰⁰Y⁰5 Mikohj (¹733) - Literna pastornles 1111 universum
(Κοιοψωγι). Con 1111511511 Pney (71515111 ot Poouinm 5111111111 (1115551111
y Summo 11111 Somni oynkn on Wo- illustrissimi, Excellentissimi et 111115-
1555651111 rakowskiego 55111155 1663 1556111151 Domini Frnnoiooi Antonii in
11191519 pinoonyoh do 61115151 Maij A. Dmenin Kobielski Epiooopi Loooorien·

 

