278 , anons. unm.

- ——.. -. a - ..- -. -- .-. ..—.-...-. ..——.—

- Nsujos Giosmiri Knigos. Kars- —- Olmiiiostionond Gesohiohto dor
lisuosujo 1666. w 800. visrissssigon Thiore. Lilbook boi Nie-

Popnedniskaneyonaiydrukowsli Moowidiun‚ mann, 1760, w 800.

ssrstkun 1 Ssngntoek. 1)(11111111111 '‘5' - Descriptiones Tubuiorum mori-

-11111011011110171117 · · · norum3 ln quorum consum relati lapi·
N⁸⁰J⁰⁸ labbay pmwahngos π dos Gaudos Caneri Gesnori, ot his si·

Duszams noudingos Msidii·Knyggelos‚ . . .
'Ponui Diewui ant Garbes Zmonoms ¹¹¹¹¹⁰⁸3 b⁶¹⁰mf¹¹t²⁰.’. ⁶⁰m¹¹¹q⁰⁰ ,81111011
’ Secundum dispositionem Musei Klei-

εη1Ν16κὲηγεῐδε,ἰτ1111366163 antam· ,, ‚ , ‚ ι .
iino Iszgsmino Sotiisytos. Ιι· wierniems . 11111111· 1111111111 (111(111111111111111(111111101111781111

krikszozonims‚ ypaozoy nabsiuioins Uki-
ninkains noi, musu prusis Lietuwoj
Sursszytosi‚ nug M. Daniel Klein, Lie-

pilis marinis. Com figuris. MDOCXXXI.
Gedsni opud Kooohium. 1731. w ise,
k. 2, sir. X. 26. Conspectus k. 2, Tabiio

tuw, Klebono 'Pilzoj ir sweiey parwe- X· (1171011110 ² RB· ⁸0·Ub10h⁸²·0·

izdotos per J. Β. Aroh. Inst. Karalau· Ε11111111111·ἆ1111111)· 0 {5⁵0⁰-
ozujo, 1763 iszpsnstos Rasztais Korou· ’ᾗ 'stit-5· &0¹¹⁰de ἆῑψῡβῑῐῐθῠθφ
laus, w 1200, Musei Kleimam, oddits ost dissertaoo
.. [Kaneyfflap memki’ Μαι 1)⁰ epistolaris do pilis morinis& opm 'decom
Klein]¹ 1792. w 1200, tabulis aeneis. (sedam et Lipsiae in offi-
z„ ..ῃ sutorem. wida& ω , tytuiu pm, 1 eins libraris Gleditsohisus oioiooomui.
przy modliiwiioh: Karaiouczujo iso pau· 1 (1773). w 400, etr. 40, θρίω 2 karty
sios &istuis Knrslsus. ι Ι i 10 abbo· ΔΜ - ὓξὶιὸι
sitm ernostus iisusibi'siiiii' “ 11111111118 1111011110 1111111111·
H· ‹hH H Η D . 1653 4''·' matpm.AooepitLuoubpstiunoulodoso-
emm ⁰ve„ '. mg ‘WN⁰⁰' oulois Echinorum marinorum oum spo·
d* Tfffliffiffldwhtvfflfffflffl'ss ³¹¹· silogio de salomnis. sedani Typo i
f⁰¹ 1 1111111111 2362th 4⁰⁰'fp Ol Thom. Joh. Sohreiberi, senatus et Athe-
- ‘²¹¹0‘ θ’( ‘M 0³⁸⁸ θ· nasi Typog. Mooxxxw. (1734).

11811118- {3³¹¹th 111115· W 41111· , w 400, k. 1, str. 78, Addsnda 1 stt.
- rauer-Godioht aui Henrioh iffi· 1,,ΧΧΧῊο

&hffipp pipp ¹⁶⁵³· w 4⁰0· 1.... ...1. mm„ m„
111111111111· Das 1181171910 ltske 416121 Auspicio Doot Floerohs ’
Prouszsn sn dem dritten J ubelfests Archias. Ducissssiodziwiviliss.lnnnaunp.
welches die stadt Dantzig zum Audon· 1181· J· 0⁰¹¹⁸0¹1 mutim, ΒΜ· (1· ³⁰¹¹&-

ken dieser Beiroyung isyorte. D. 1754. ff: ζζζξᾷζζὲζ ῗοῗιίῑῖὲἒὲγῖῧοξῖιῖξὲ

folio. ‚ maisy: s. w. sons. sesi, o. W. saon
ΚιΕΙΝ Fryioryk Ernest. Exercita· -ω, Norib. 111111.- omi.

11..11111111611111 6111111. b„,gg„{3?}⁰dssissffiuiggffflss¹353]
Eissilfliadii pi'Oi .... subiicit Fl'assCiSGUS norum et gpiossegium dg beimssitiss·
, 1111161111 11111111· (1·Ι 111 Jupii 111111· ΤΥ· Edita et descriptionibus novisque inven-
1111 1111111111 (1601611 Rhem- W 4⁰02 k· tis ot synonimis suetorum soom s Ns·
1016,- Krasos. thasios oodofredo Leuke Prot. hist.
ΚΙοιη lakob Tsodor ob. Stupan11s,n2tu„‚ et oseonom. Hp„ Oum mv,
Effl- 1111111118 111271· {tabuiis aeneis. Lipsiae ex 0166166616-
«itm lakob Teodor Sokrotsi·z m. pditsohisns. M.1)chxxv111. (1778), ,
Gdsuiska (ur. 1685 w Kroiowou, †27 ; w 400, k. 3, etr. XX. 278. Corrigenda
List. 1769 w Gdaiisku). Besohreibuug 1 str. i tabliee. sagien.
und Abbiidung der in dor Danziger Go - Quadrupodom dispositio brevis- γ
gend befindliohen Vorsteinerungen mit quo historio naturalis. Lipsiae apud ,
illum.Kupser11.Nflrnb01·g, Campe 1771. Jonom Schmidt Bibl. Lubso. 1761. i
folio. w 400, k. 2, sir. 127 i tablis 5.

 

