xskttxowsitt.

Jesiiu nist Zygmunm 111 id·1lflieri·thtitizowey 1596. w 400, stt. 10122

Melctissiw. Pism. 111. :iiio - Wiernbows. L 1 Ὗοὺοάὼψ Zygmuutowi m Krffl·

619 De ivrfflgvi‘uoivff'ssemm ¹ wisisiowsii ii. 1821.—0sii'iikiskiirgs m.
’“ - Jooher 38:59. ·- Kopein Spin.

Medorumque Civitatvm Prvssiao. Cre· Brsnie, - cespiti - cmiter. - Gnsiwsri.

ooviao in Officiua Niooloi Soharffenber- - 11611111· - 0⁸⁸⁰l· - '1⁸⁰W· P⁰⁸¹¹⁸f1·
gii. Anno Domini 1574. iv 400. nik. 19 — Je⁰ M. ksiedns Aioybiskups
(sign. R4). Gnieznieiiskiog0‚ Messissz: albo, Kaza-
Νι tytulo herb Poisiii ι trnsms lilismi ιιι nia· O upiidku y napravvie rodzaiu
piersiselu Zawierssietu:lilistwydswoy lud'zkiogffi prm przyffle „5 §wiht

Sunium Ksruiiowskiego Bisk. Kujeiv- , . a ,
stiiegu do fleniylui weiss. ml„ Peli. Pons iiaszego Jesuse Christvse bynu

(kent 3). 2) Privilegium incorporationis Boiego. Przydtine 1ιὲ kot'ieu tegosz
(k. 11 31 constitutiones sigismundi ¹· Audiuit, Kazuuie3 0 dvvoiiikim Ko-
’11101111 ¹⁵3⁸· ³) wyrok 1111111111 ¹· sciele eiiizeidjiiiiiskim. w Poziiduiu.

i‘ttttitiiyidtssssffltidttgtt{2{2333 muxovii (1597).f01.liart5, sir.

o) Konstymoyo Elbiqgskie r. 1⁶68 nn Ssj· 218 i 43.

11111 [1111111111 1· 111611 1101111111111111 (k Dedykiioys do Zygmunis 111. W niej indii-i
11111111111111111111111· 1070, us ιθ w ψῃ ωιω Ἧῑῌωὴο Μαῖα „fij
51111111 11111111111111 1011111111111· 7) Gnietiiiei'iski i iiisns ιιι Peduksolii Krey-
Responsum sapiae usgue Μξῑι (11111119- nii ai uo grenio usigriiiiiij i Pomor-
teruuuoiis (JivitiitislGediiuensis in comitiis 314in „nomio κω, 22 od kilkuffloeiqg 1„
1111111111111111111111110 8111111111 1118111 111111· tuden uie byt Aroybisiiup, nie uuiechsl
sessu dum reciperetur Civitas (iednuou. iii wediug oknnyey mmmm& ,im Βοὴ

8111111111 1118111 ,11111 11 11111111111111 ἰιΙι 1ιιίι1ι11ιιι jeliu i polskim jozykism.
Actu commissionis Gedsnou Per Reveren- rpem ω kjedy mimia ἱ „ny „50311124

dissimum Dominum Freuoisoum Krasiiieki ΗΜ] jeffidzffi i mai, jak„ Μὰ gem υἱ,

11111111 1111011111 110111111111111111 11117111· moto, sebreivsny kesai'i liiikii do druku
ὃ) vepreostlo s Βιιιςιιιὶιίολ et eliis urdi- podas· , W odem ὼ amium p0d⁸j0

uibus divitatis Gedsneusis nd genus pio· ποῶ picei„ Μή, od m 161: 022st
oumbeutibue, iu medio Senatus die 23 Ju- mim: ium, „bum „pm ἰ ,mihi

lii. Vartoviite in comitiis Auni 1). 1571 panu zbawieiola mmo· 00 m· 174:

11111 · P? 1111111111 111111 ,1111111 cisio itionemzbsivieiels.0dsir.21ii;
folio: imperium meris oonsistit iu Do· omnesne munio Ο pom-eh mystis

11111111· ‚ , , ιιι suist Syna Botego. Νι koi'iou dedans:
1111101111 0111191111 111111 11111 1111111111· Κιιιιιιὶο o dviioidliim koioiele Chi-sedoiz'in-
111111111019111111111111117111111, 16111111 11111 skim Povvsseohnym y Monuninym (ty¹
1111111111 1111111111 1110111111, ⁸¹¹5 1111 11· mi jak wyteji orsu Fundamenta eius in
gos krdls uopisni dniedo susus pod tytu· montibu, meti. (mon 43),
²0³12P⁰¹0¹¹³²· soei013789.- wintoniensem.

1111111331· Ι ‚ , Onniton. - Jiigiell. - Krosii'isk. — iis·
Jsgieii - Ossol. - Bibl. Synodu Wiiens. Μή, - ῃῃῑω, lwm ,, ΝΜ, ῃῃῑκ,

- Weiss. Uniw. . . .

-Keteohizm rzymskito iestnauka .- Modu⁸ 8101110 Elecimms N⁰V¹

ohrzes'oiniisku (iii03) ob. Koteohizm. Regffl 111111113011811 habnae' 1573·

- Kame Je⁰ Μ ksi dm ΑΓ, (i’od tyt. wiiiiota drukiirsko, do koiii

1 obwodks szeroke. Na koiiou broszury:)

impressum Craoouiee iii Oifieina Nion-

iai Solinriionbeigei. 1573. w too, karta
tyi i k. nib. 9.

Priiypis Heurykowi krdluwi Polskiemu pines
Mikoisjii Kosobuoliiego nomryuszn sienis.

oybiskupo Gniezueiiskie⁰ Ο dvvoieikiiu
kosoiele ohrzes'oiuiiskiiii3 povvszeohuym
y misteryi'iliiym. Νι posvvieoduiu iio-

soiott pisy Collegium svvym Societa-
tisJesu vv Kdlissu novvo sbudovvdiiogo,
6811]ng 111111 1111111111 R· Ρ111111111111) pdookiogm det. n zimbogd usi ojonystej
MDXCVI. (1596) ρηθιθύ Ποι)ἰιιοιιὸ, 13 putuit. 1573. - Caio tinioie tej brosnury
ἐ, potyin niaco madi-zone, W kt6rym jest list Stnn. Knmkowsiiiego bisk. ku·

iest wykiod Pselmu Duwids Psoi-olis 11111· ¹ inowroniawis 11 11111111 lm
do dioro. Kromers nominem bisk. wer·

mxxxvi:- Fundamenta eius iu mou? , [ὠή. s 1,oeth dommo „bom
tibus sanetis. W Krskowie w drukdrm neniykn nn krols.

 

