KALENDARZ KALENDARZ. 25

z 12 kopersztyohami illuminowanemi¹ - 1042... r. 1780. k. nlb. 59.
yMappq Kr6lestwa Polskiego 10 do· -· T042... r. 1787.
01101οη10111 0111101γο1. w Warszawie 11 - T042... r. 1788.
,10110 Augusta Posera 1771. w 800. - Το11... 1. 1789.

Cena: Oprawny w 01100 1 5110301111 110110- ’- T042... 1'· 1790-
0011οωί i 1010101011 12 71. W ordynaryj· - T042... r. 1791.
noj oprawie 10 dotem i 1010101010 9 Ζ1. ,- To4t... r· 1792·

Por6wnaj wy40j: 110101111οη gospodarski. Μή, (lm 1767—1788· 1790 1792)
*1ΝοΨῖ y 81811) ¹¹⁸ mk ¹652· Ρο161111. 110101111οη 0011111. 1 1

01101101, A. Η1111010111, 11011011 Jerzego

Fontem· w 400, ark· D& - Polityezny 110 Rok Przestqpny

, , , , , 1792. W Berdyozowie w Drukarni J.
Dodykaoya Χο111 ,1001101001 806011111111111, Δ · ·
kass'hmmffle Zmudzkiemu, 110111, poln. ξ· 2114ἓὲ {a} ,ἑὲ Karmehww ῗέῗὴ·
ι ι ι , “ ·
- (Nowy y stary) w ktdrym 1111010 - 00011111] 110 101 Ρο11111 1744.
1001110, 111ος1 y wybory 1101101110, ozas przytem HonorNay1w Maryi history·
0101110, 0100010010, puszezania krwiey 011110 wyra40ny y Kompendium 11101.
purgowania 010, odprawiania spr'aw po· Ζο1011118..1.11Κο110011, 0011. 800. 10
1101111011, 0101110010 11110110 010. do· 011. 1741. w 800, 011. 400.
brym porzqdkiem 00 1101010110, 110 101 Katalog 10111111. wo Lwowio.

0011011 1702, 1101)1 1001 przed 111101110- ,, politysszny „a R, p, 1742 pay.
pnym drugl. Krakdw, 111101ιο1 80110601. byszowy po przestqpnym dmgi [ΝΟ.
W 4⁰⁰· , , , 1001010100,1111100]0,100111100100101100,
..- obywatelsk1 ob. Κ1001011 Ignacy. bjeg 5592 035 ΡΜ, {anych' tam
(1194). 1011110 w ndu, 1001101111 y biogu 1101100
ω- ρο011 111101γο11 Ρο110111011 (111010- przytem komput 101, 010υο101161 y 1110-
kiegp 0111110111, 0 00010011101001111111110- zgt Europy‚ pongdek senator&
dom1en1em o odpustaeh 1 przy1qczen1em gnitarzdw korony polskiey, 10110 W. X.

niektbryeh eiokawos'ei 1101011 1773 u1o· L. 111101010ογ. W Κο110111, w Drukarni
4ony. wBerdyozowio. W drukarni Kar· 0011, Soc. 112400,111. 140.

melu forteey Nayfiw. Panny Maryi. 01101.

w 1200, 11011 53, 11101111. - 1011... nar. 00110111 1743111600.

— poezt Swiqtych Pa11skieh 11110- - polityczny 1101011 110110. 1744
1011111 0111111111101110000111011)1 0 przqu- pmeetqpny‚ po przybyszowym drugi.
czeniem 11010100101111151101110]11101111 Revoluoye 100100, 11100010 ..... 11110·
1766. 8011100011. w 1600, k. 53. 101001. 1101101, w (1111101111 colleg. boc.

... T042... 1¹. 1767· kal-t 62, 110011 w 1600. Ζ1011110.
- 1042... 1·. 1768. 1. nlb. 63. — polityozny na Rok Pakski 1745
- 1042... r. 1769. k. nlb. 63. . 0101110101,11101111111011110010011111
-Το1;... r. 1770. 1. nlb. 73. w K 1010 w (1111101111 Collegium
- To4z... r. 1772. k. nlb. 37 S. Jesu. w 1200, 9¹12 011.

- Το1ι... 1. 1773. k. nlb. 42. xmifis.
-·- T042... r. 1777. k. nlb. 71. - 104.. 114 rok p41'1ski 1746 po
- 1042... r. 1778. k. nlb. 120. przybyszowym pierwszy‚ po 11110010
- Το1ι... r. 1779. k. nlb. 96. pnym drugi . Rewolucye 1001110, Lu·
—- Το1·... 1. 1780. 110ογ0,Ζο6111101110,11103Χ101γο0 y 1³14-
- To4:... 1. 1781. k. nlb. 70. 1101 innych, 10110 ’10111100 1001101111,
- 2011... 1. 1782. 8001101111 y biegu 6101100. Przytym kom-
- To4z... r. 1783. k. nlb. 60. put lat m0n4rch0w, y Χ10101 Europy3
- To4z... 1. 1784. k. nlb. 60. 1101001101 6011010101 y Dyguitarzow Ko-
-- Το11... 1. 1785. k. nlb. 60. ronyPolskiey3 1011011. X. [1110110110-

1

 

dy· ⁴

