868 monimentum. KIRCHBN·RleHT.

——— ..-ῳ-...ιη

bedrtngten Zuatande der Republica de· Furtim llumtaaoyi ΙΙ, ματ Dio
mtthlgst nn erbinaa gariehtet iat. (Bez ΨΜ) D¹⁰¹¹0¹ ‘¹⁶¹ Knehan ¹0¹ Brndar
wyr. m. dr.) A. 1734. w 800, kant 2. ¹¹¹ Bahman, mm ”¹¹⁴¹ ''⁰¹⁶¹''

teano broaanra pdlltyeana. Klrohonqotobbuoll fllr dle (837811
ΚῙῘΟῊ· “ Kmffi'· evangel. Confeaainnen in Pelen nnd Li-
·· T⁰2lB⁰²¹¹¹d¹=¹¹=l ”4002 Η· thanen M. Anmerkungen v. Sebeide-

(nana-nnn). Das in dblllilln mantel. 1783.0b.sn301d0„32„ffl·
Klt'cbtnot'tlttttnu wte ea 1111 Herzog.

⁰¹3¹· D²²¹¹5⁸⁰l¹⁰¹¹ Bet'hauae ²¹¹ Wamhau tum Prenssen beiden, mit 1311111 und

gewdbnlinhe Kirehen·gebet und Bainht. C , hl ,
1302 r· i m, dmku (1302 w wmmifl eremontan geaten wnd. Gedmckt

okolo 178, n) w 300, m.. 1ss¹ zu Kbnigaberg in Preuanen bey Jobann
- So lant von denen Erlanohten Banbmann 1559* f⁰l Wlffl-

Hohen ReiehstagsMaraohtllen bey dar ubu‘n} wttfflffia'gssgljsshngffieeiffiugg

Nazionen an daa Evangelianhe Conat— , ‚ 1 ¹
starium unvertndarter Augaburgisehnt· ‘¹⁰‘ H⁰⁰hW¹¹d¹g⁰¹¹ 5⁸⁰¹⁰¹¹¹0¹¹¹2 ¹¹¹ ¹10ss

Konfesaion dem 27 Decemb. 1789 er· Kimhen ‘¹⁰⁸ H⁰¹l¹⁰fflh¹¹¹¹¹b¹ P¹0¹¹⁸⁸011

ganganen Reskrij um dem Αῃθώῠὼ, soll gehalten werden. Anno Domini

aten fllr die, aul dem gegenwttrtigen MDXCVHI.(1598).(Naoatami0j1m.

Reiehatage zum Beaten des Vaterlandea ⁰i⁰²l G⁰dsu⁰kl ²¹¹ Klnlgflbflrg ¹¹¹ Ρῐθῦῦ-
aehon erriehteten Gesonae zu dankan, ⁸⁰¹¹> bey G⁰⁰fge¹¹ 0⁸t0²b⁰¹8⁰¹¹¹ 1598-

nie auch denselben um aeine Gnade f⁰¹· k· 72 ''ml'‘ ι . wmnan..
und Beystand zudenen fernern berath- ·· T⁰2³w ‘¹¹¹¹ ¹⁰¹⁰¹¹¹¹glfl¹¹ 3⁶³⁰·
aehbgungan, anzuflehen‚ von gedaehten ¹⁰l¹0l¹ Bffidefa ¹¹¹0 d¹0⁸⁹lb⁰ ¹¹¹ P⁰¹0¹¹2
Konsistorio fllr die nntar aolehes geht· L¹¹h¹¹¹0¹¹a ΡΥ 9118811111 0¹0· ²⁰8⁰¹¹⁰¹¹¹¹¹¹⁸¹¹
rigen Kinchen und Gemeinden veran— ”⁰¹⁶⁰st K⁰¹¹¹g⁸b· ¹7¹¹· ¹¹ 80⁰·

stellet, durch die herren Administrato· — (Allergntdigate) lbro Kais. Maj.
res und Vorsteher aber der thhldbli- Catharina II fiir alla Remisohkatholi-
chen Warsohauer Gameinde zum beaten seha Gemeinen dea Ruaaisehan Reieha.
deraelben durch clendruck bekannt ge· Mosnau. 1774. w 41111.

matht worden. Warachan im Monat “ig-emnem (Allgemfltnoe) be ,
J⁸¹¹¹¹¹¹ 1790· ¹¹ 499» ¹¹¹¹ 4· · der Evangelianhen confessionem in Pol-
, K'⁸⁸¹¹¹⁸· “ Wffl'· ΨΜ· 1111 und Litthauan, die Kircben-Verfaa·

· Kllllll0nll⁰9³nlll¹¹¹⁰l¹ (Th⁰ffl¹⁸¹¹¹¹⁰¹¹l sung, gnte Ordnung, Polieey und reeht-
V0¹¹ ¹728, ¹¹¹¹ (30¹¹- G0¹0l¹ Ᾱΰῐῐῑθῐ· liehe Thatigkeit den Consistotien bettef-
kflssgfln· W 8¹⁰· fond. Waraehau 1780 gedrnekt bey P.
- (Th0¹¹¹¹¹⁰l¹⁰¹l ¹0¹¹ 1752· 11808- anonr kbnigliehan und privilegnten
·“ (Neues) ¹¹¹¹fVss¹⁰¹d¹¹¹¹¹¹gEfl⁰⁰h· Buehdruekar. w See, k. 12 nlb.‚ atr.

adl. ¹und H.⁰⁰.¹¹¹¹·.R‘¹lh⁸ lteranagegeben 455, eamn hm 4, Emta atr, 1,
von Ε. Ε. Mtntstenum U. A. O. 111 Thoan. Dodykaaja mima„ owmgaltukieh abu wy-

Tbnrn‚ gedruekt bei Johann Adam Kim· anat do Krtla i 81111611 Krtlaatwa, puy.
mel Rats und Gymnaainms Bnnhdrunken '¹¹01' krtlewaki ¹ aegeam ¹1⁸ keneu: Ca
1791Ι w 800, 1(¹ Η ΠΜ, Str· 524¹)² reg. non uber Annam· dea allgamanon Κπ-

k. 8 nlb.‚ Anhang atr. 64 1 2 k. nlb, mungennhgznffl ldblldlyw if, 138 l

Czartot. Jochar 7996 b. - Pordwn.: Sahaldemantel χ

κΙΙ-θὴθῃῦθθξῃῦθ, darjnen die Haupt. Branlc. ··- Jflglell. — Unlw. 171οΜ.
antikel dea Chrlatliehen glaubena 111111 - Tota.. und Littauen, naeh dem
versasset und ausgelegt sind, jezt aber· lnltalte der Traktaten und Raieh-Oon-
mala von neuen durehaehan und gn· stitutionen von 1788 und 1775 abge-
mehnnt. Anno 16116. (B. 111. d.) 118111, lasst3 wie solebas naeh erlolgter be·

kart 8, atr. 527. dingter Annehmung desselben, 11111 der

 

