mezovmua KARGOLEWSKI. 119

—-.—„-. ———-——--—-..-—- — “

Ρ11111011 fizyeznyehi moralnyeh 1111111, Kamul! wladyelaw 1111111 ob. Jano·
czyli prawdziwe systema natury 1111101 11101 Wawrzyniee (1665).
111001111011, zebrane przez W. R. Kar· (Κ1111 7110011111). Wyluszczenie
czewskiogo w Academii. Κ1111.61010 1011111111011111011000111111111011Μὶ-
fii Doktora. (Βο111. 10.) w 1101111. 011111 Szperle gminnych M. S. W. 061011
46. 01101, (1116011 Ignacego Β11110011 przeszlych
- ’111011 11111111, 1110011161 wiary ορίο10161ρο110161110011101011 prze-
yobyezaynosci‚ z pisma boiego ku (10 0111110 Urodzonemu 11110111 Putz kapita·
wszeehnemu poiytkowi 1111111. Roku nowi wojskkor. i Franciszoe z Braune·
1795. Warszawa', kosztem Piotra Za· r6w 1011100100 swymiAnny 6111111010-
wadzkiego w 800, k. 9, 111. 178 iRejostr. wny (1111111111111110111011111111111,1101111-
DedykomoKnymsnmbokowibisk.p200k. nem i powod0m‚ 11111101 przeoiwko Szl.
KiJ'ows. - an· Uniw. Janowi Gantzowi‚ 11. 1111 1101110111 Ju-
- ob. Buchoz (Wiadom. okawie bilerowi Warszaws. 11110 plenipotentom
1795) - Deeus litterarum (1777) - S. W. Brauneraprzypozwanym 1110110-
Chaudon L. Maieul (Now dykeyon, 110100101101111011111101111011,[1111111111-
1111101. 1787)- Filangieri 11111110 (111- 1011110011]1111111011011100101111
1111011101111111111791)-8100111011· 11111 1111110 Woytowskim Lawniozym
1111 19111111 (11111111Θ pallium 1775) -- 111111 20 Μ11011783 r. 1111111111θὶοη-
Sturm -(R0k fizyezuo-moralny 1792). tane. fol. ark. niel. 6. (sign. F )·

11111111,11111,(1114211,4611301,..111167ιῖ1Ι 111101011111111111.6161011111011. .
013111), ΧΠ, 78, 7111011. - Wam. Umw.

Karozovinus Thomas ob. Murowski lumffiffffiffim 11111111 11111111· 111·
Walenty (Epieedia 1600). pene 11111111 1). ι10111111111000-

111011111111111111110100. {ssffieffisssMagffig'ssssffioe&⁸33ssssssssss
1171111111111111 1111111 111711111111111111 Μ11111, &bristi Regni 11011011ιί10 et 11511111

(1111111 1101001001 Jeymos'ci Pani P. periclitantium singularjspatronus, Dum
exandl'y Katafzyny 2 (11111111 1111· Confraternitas Literatorum sub Titulo

1111111 1111 11111117 78711111111111111111171 Assumptionis B. V. M. Solennes gra-
0111111101111111110111011101001101,Κ10- tigrum actiones Ι), T, 0¹ Μ, pro Do.

1111111171111111111171111111111111117111· 1111· creto Canonizationis Ejusdem Sancti

{wy- 1111 1111111 1111 11111111 publio& in Ecclesias.Adalbert1 incir-
mola 1118101101111180110 11111111111111117 culo Oracoviensi perageret, 111. 1111100

11, 11111111 71111111 1111111111 11111 111* Antonio Kargolewski in Alma Univer-
1711111111111111911111111111111111111111111111111 111111 (71100110ηεὶ Phiae: Doctore et

X· 1111111111111111171111111811101·11111 Ρ10101010 devota Panegyri. Demonstra-
10011110101110111111111, 01111 tus Anno qua Genus humanum 01010-

7111111111 1171111111· 11111111 169111 111111 sti Asylo protectum 1729. Die 5. Μ11-

2011111101111111. Α za dozwoleniem 1111- (ᾗ, cracoviae Typis Jacobj Matymkie.

(11311ᾰο dfuku pogiane. W wfrszawie, wien 81111. Typographi. fol. 15 kart
01111111 Oollegmm 00. beholarum (ask, 12),

11111111. fol, k. 18 niel. (ark. Il). Nsodwr.str. tyt.herb(}ar1iekieh‚apod nim
oodyk. 101, Braniekiemu Stolnik. Koron· 61111· 1160 11611 11111111 11110111· Ave·
01010 Katanis 11 tekstu: Egredoro (11 terra. - 11711 111111· 11101711, 111 1111119Ρῦ0 1 11111110
nuzo tu laciny, 1011ρί111 116011 Awodyk stud pootyki.
thor. - ΜΘ( Pmypisanio 11011 8111110111 1 (111110 611111-

1100οο ob· (1011 - series 11111111311111111111111

1111111161] - Szelnbek Krzysztof (De 11011111 [1151111. - Oratio 11111111 11 ko·
ssardlnalitia 1741), 101111111010110111 1111110110, nezyna

1111111 Antonius ob. Nowieki Ja- 1)έὶξὸξά 111 ζζζζ111111111ξ1111111ζ (11,

11011111 Plaoyd (1768). 181107· - 01101·
15

 

