119 nomm. mmmm.

Pravo 11. 111 11111 1799 1011111000. 101110. (1101 111101. dn). (1790). w 900,

11809, 111138. 111. ὁῦ.
111111. Tou. Ρη1(.Ν1111 11 Ρο11111111. Poenum stu. limbum, [ιι. 811110-

- Ρ110111101111 Kommienyn Woy· ⁰¹²⁸· ΑΜ* (ΝΜ ⁸¹ ΜΗ· ,16:01 ι’·

shown Oboygn 1111011611, 111. 1. 118011, 110111181010101111, Hermam„-

111114. - Τοὲε... w Koronio. (Projokt).
- 1011· Nr· 2, kffl 2· 119110111111111 11113 ⁶

171101. 111111.

*1101110111010111101010110111111- - skarbowe w Komaia i ΨΧ
11011] a· Rofieiszewski Feliks (1789). th, (Β, w, m, ῑ 1,) w 800, atr, 55,

- 1111111 11191111611111111111 - 1010111111. (1101110. 1791.
(1111111011 0111110100 ι 111· 1. prusiae f0150‚,21, 22 (p, fracta)

do upadlyo'h szes'ciu 31011611 10 jestt 012 Projekt do rormy „m
U. P. Teppera‚ K. Szultza 010. 1111111- uranio. - ῦιιήοτ.

010111 1799, folio. Ossol. - Τοὲτ... (Projekt segmowy). ( 8

Kommiesyo porzgdkowe (111111110- 11.)10110,111.22. (pag. 10.)
11011101οῊ010110111111,Ζί011111101111· · . Rufi&
1611 wKoroniepodlug odmian y przy· ““ 'Ml-u W Korome. (PfflJekt)
datkdw na Sessyi Seymowey (1.21Νο11. 1179111- f0¹· W· ¹· (Βῆζῆ Ρῖὅὲωω

01181116118101101101011111101111180- , , ⁸ . Ι·
dg jodnomyfilnq' udmydowane. w 800, -WoJowodzkaeypowmowewwffil-

11152, mm· Uniw. kim Ksiqstwie 1101111100111. 111111.
.. Tam... (302 (ψ. Μ) mee, 11.)(011010 17901. fol. 11111 1011111110·

str. 54 (iuna odyoya). wnno. Μ ¹¹⁸ phgrfntffnpcm -113111,

- (1011ᾳά1010.01111110-11010110110 , Toga„ i powimwo w W, X,

woipwbdztvs‚ 1101111 0011111111 w Ko- Lst· d. 19 ὓδωρ. 1789ΐῦ udeuydowa,
101110. (Ρ1010111 seJmowy). (18 w.) fol. ne· (Bez ψ, ω, i ιπ) w goe⁸

111111 13 11111. (p. fracta). wnefi„
318111- wam. Uniw. 1101111ιί111 Grodziefiskiey in anno
—- Το111...11Κο101110 podlug odnu'an 1738 011001101111111, 0110101111οῑ fa-
iprzydatk6w na seseyi seymowey d. 11111111101111111010101111100111101...
24 91111 od 81111611 Skonfuderow. aa (B. 1. 1111.ἰ10110.
111011110110011γέ101111100γά011110(1788). Mem 11911 opodatkownnis.

(Βο1111111)1 tytulowej. Bez 11. m. dr. i ΗΜΘ
r.) w 800, atr, (1021),,51, 110111111110111 skatbowym zleeeme

11110110.- 11111111. (Projekt). (18 1.). folio, str. 1 (fracta

—— 1011.. w Koronie, oraz 100161) pag.) ο Bauio.
dawania 1011111611 w Koronie i Wielkim K⁰¹¹¹¹⁸⁸y2 Ob· 311911 ht· (W ⁸9¹⁸·

Xiqstwie Litewskim. Warszawaw druk. W50) ·“ 1315115010*181ιί ΡΝ· 1(10 ῑθῑῧέῑ·

XX. Piar6w 17119. w 800, 011. 64, 1110111811* (1111111111. (11ο 1111101018
1101111. Podkamlen.) - Kramkowski Stymon

·- Τοὶι... Ziem i Ρο11111ό1111Κο- (w sprawie) - Mostowska Roz. (do
ronie. (1111111111 Curia R ia 110111- 101111ᾶ1011111-81001111111(111θᾶ110111-
110011 Die Decima Quinta 01011110 watelami) - Tupper Piotr (1101161111
001111111οΑ1110 Domini Millesimo Sep· [11111111101117981

11199118351110001919851110 Ν0110)· (3⁹² 1101111111Ιᾶ ob. Girffet Honr. (Uwagi
¹¹¹· dr.) (7891111111- Du· 1771. 1116)- Medyueyo (11111 -
Branic„ - sagien. Modlitwy (1790) - 8011111 Stm. (0111-

—- porzqdkowe eywilno-wojskowe. stej 16711.

(1101011όά11 ziam i 0011111611 11Κο Ι “aornim ΑΜ 1 Ufluika 011.

 

