mmet. mexowem. 011

nis, (1011000010 00 Magniiiois Dnis D. kow Woysk Rossyjskieh iSokrotmow
Stephano, D. Michaeii Oraezowski, dum Gubemkich zJohanem Drowioum Sio-
funeri sacro integerimi fratris, doside· 11000001αιῑωιιιιήωωήοιιίωειιῑωοω
ratius. patri, lugubri vultu, pio 0110010, J P. Joaehimom (1000001010 1600101001.
intima caritati, filiali complanatione, pa· 1³0 Appuliaeyi od Dekrotu Gmdzkiego
tentarent, 0 Thoma Kieszkowski in 01· Siunimnkiego oenewistego w 11010Το
ma Aoad. Cracov. studioso, consolatio· rainioyszym 1799 Maia 13. V. S. 00·
010 000000110100. cracoviae 1648. 0400, padiego wprowadzaiqea 010. (wilm,
ark. 0,. 17911). fol. k. 3n1h.

Swiecki 11³st pmiiffl 1· 0104- Brona 000010 iiij-5 mnne· 00110100
ΚΙΕΤιΙῦΖ 1100010ιο1. Talenta Seu (³¹- Jasiess·
Beneficia Ecclesiastiea Legibus Sacri (Kiowliezfl). 8010000810οηῖ Ur.
Juris Canoniei ad rigorem eontracta, Inetygatora Sqdowego na 10000 undu-
Sub auspiciisquae, Illustrissimi Domini szu Edukaeyi Narodowej czyniqcegot

D. Thomae Talenti Equitis Portugaliae Naprzeeiw U. U. Kiowliozom.
S. R. 11. secretarii et 11000000ιί0 Am· 1) Ο etwierdzenie Praw i wszelkich
plissimi ad publicum produota usum. dokumenthw na kamienioq w mieicie
Per M. D.F1·anciseum Kietliez Mode- Wilnie Winholdowska zwanq, y inne
ratorem Academiarum Theologum Con· po-Jezuiekie do funduszu Edukacyi Na·
summatum &S. S. Canonum Audito· rodowej 00101000.
rem A. D. 1685. Varnaviae Typis Col· 2) Ο 0100000010 00001110) U. U.
legii Scholarum Piarum (1685). w 4oe‚ Kiewiiczdw bezdowodnoy 01010110γί, y
etr. 18. οιωι. calogo processu bezprawnie 010000000-
Κ1611111811ῙΑΙΙ1011101).Ρο100000(1720, 111360· , , ,
1726). 3) Ο ukarame tychio U. U. Kie-
xltwucz Mojzy. Sprawa W. Jmei Wfissfiwssst niffflffl ‘1⁰ Pl'awa Pfly·
Pana Jakuba Mueh Chorqiego b· θῐῆἕῦῑθωθ· 101101 kaft 2·
lyeh Woysk Polskiei. Przeciwko 11.
JP. SzohonowiMusio (101 zam. Musze) · SPWWa Π· XX· K⁸¹¹¹⁰¹d⁰¹⁶w

Maiorowi byiyeh Woysk Poiskich. Β, 1110ῐο0 013001108011111).1110011.
m. i r. (17991101. 10114. ezaml (01010 1790). Bez m. dr. folio,

Doplu 110]ογ 1110101100 mmb. bylogo Dm). k· 7 nib. moniis.
¹¹¹ P01· πᾶν· 01· 61 bit (wnosii). Klewnaoeki 6100. fiam. monio.

³⁸⁸¹⁶¹L Ρ10000010 ob. Fortuna Palladi 1001100010
- Przeioienio 0d WW. Maryanny (1698)

Dowiiarowiezowey i Jana Meyznera “mamm masto ob, Radziwiii
pme1wk0JW.Kar010wi Morawskiemu Janffl (1553),

G⁰n⁰ffl⁰wi W⁰5⁸k R⁰⁸⁸yi⁸ki⁰h' B· m· Kieioni sinnidaw ob. 80110ογ00 Jau
(1799).(W11n0). foi. k. 2 nib. (catechismus ¹547)¹

Βοὲζὲιιιηιὲιΐίἕίἰῗ) 1110101100 800011). 1 Adw. Riemann 'unm ob· Foedus (1727),

Pme· 0ιοᾱὶ 0 brylanty warwic} 1200 du· Kijnkoweki 8100101000 ob. Hevene-
101600, itare 3000101 11010νο11 006010ρηί0 si (1753)

w 61010001 aa· pobytu ¹.¹ 03160110) od Do-
111111111ωέ 1] 1711111111ιῖνέ affieri: Fraszki Nowosowizralowe) ob. 1001010-

0 0οι uim .. 00 auiam 1 „10 00 (0010100).
’1111 “² ¹¹³⁰· 1000101110. κιιΑκκονιεκι 10001 nomini.

miii 11111111111111 kun († 1758). Dum 0010001001-

110000. univ.

Kiian (Ζ) lan (Fraezki Sowiiralowe.

¹¹¹⁸ ⁸²⁸*ss Tynkaus. sagien. muigeo y roformuigiea lgnaey 'Swiqtf
— spi-awa WW. JPanow Teodora 1006010οΖ01000800.100010101οΨιο-
iKatmyny Mutynowiozow 11000001- moiney Joy Mei Pani P. 1110000ήο

63

 

