nnmtiniu. zomonxo. 11

Jozefa Gabryela na Lobuniu 6105101)- Αῠῑοῑ, pnypion 11966 J0⁸¹1¹1¹0 Tolwooso-
kowskjogo Woiffl Gemma Ziem· Ki· 111116 Lankia] tome maringo. wkuamu

jows. 610. przy 1116111116 tegni no wo· ffissgoffiffisffiffloiffiffffl
1611όά11116 Kijowskie imioniem ooiey boni, rytowmprmootkogo. Naodwro-

przeiwietney palestry ofiarowona p. Mi· oio 1'01' 0⁶⁰1 wiomy 9⁰¹⁸¹¹ieh=

chain Kamioi'iskiego Ozeinikowicza No· 0111111·- 1111ᾟῶ Kronios: - 06661.
- z. - Uniw. lwow.

nogrodzkiego (¹1¹¹ss ¹¹ 11101 17115 wa- aaron oya onojow 1 ω. mon. 11116.
tomlerzu. w 406, kari 3 nib. ἡ11110111. 01361111. x111. 8211- 1111101611.
1111111111. Wilno lv. 189. - 1160161. Piimionn. 111.

Kaminski 11101161 8161161101 ob. Fran· 744- - Siarez· oom 1- 2⁰0· - Chod-

' ν opo 18‚.
018Ζ1161118111118111111111111111111611110661000101- mmmm 8¹³¹¹¹⁸¹¹¹¹¹¹ ¹¹⁰⁸¹¹¹¹¹ ΜΘ·

, . . , 1116116 Ι)0 Siout stanislai Kostka Ka·
⁵k¹J¹¹d¹²⁰¹ 1111111111811118111111111111770)· mienski Reprooentnnt Le Sieur Michel

κ161111011161011ιιει61161010. onnon woysn nomn< contre 10

Α’1116111111ΕΒ ¹¹¹¹¹¹¹¹¹³ Psff⁰¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹ ¹¹¹ SientTheodoroKrzyianowski. (Nodin-
Mogno Dnontu thuanioo eiusque in giej mim) genealogie Du Jujf Ba.

Provinciae Poloniae independentia, una ptise voidjmir Knyganowgffi, sol· k, 2·
oum rationibus eornm qui nuno in eo 1302 ooobnegotytuiu,wyn10w1776.
sunt, Conventuum, in eam, quam sein· A.Wol⁸1'nki·

per habuerunt provinciam restituendo· Κ61111116111 Sianissiaw ob. Rzeszowski
rum. Authore R. P. Fr. S.... Th. Magi· Mikoiaj (1626).

stro priore 1111161161616106116011101116 ΚΑΜΙΕῄςΚΙ Thomas· propositiones
[11111αηὶ066Ρ1661110610110111011111116.1111- theologicae quas celsissimo et ΗΘΜ,
”¹¹¹¹ ¹¹¹ 0¹¹· Τ1Ῥ116111Ρ1Π(111 ΡΜΓἮΠΒΡ· Principi Vladislao a Lubna Lubiotiski
⁸¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ³¹¹ ¹⁰¹¹⁰¹¹¹ S· s· S· T¹¹¹¹¹¹ primati primog. Reg. ot MD. Lith.
¹6¹2· W 4⁰⁰2 ⁸¹¹· 2¹¹ (³¹¹¹- 3¹s2¹ Principhi Arohiepisoop. Gnesnensi. Pu·

1οῗ 8238· ’“ ¹¹¹⁸⁸²⁰¹¹⁸· W¹¹¹¹⁰ Ν· Γ, blico propugnandae exponit Thomas Ka·
uui onspootus pod Ν. 144. zwte.

„md” raritatis. mieiski 1766. (Β. m (11.)11406,66111.

— Kazonie na pogrzebie ,161Μ101 (⁵¹3st Dii, Μ· -· 1111161616-
Panioy Elibiety Chaleekioy zCholea ΚΑἈΙΕΝΘΚΙ waloniy Sianieiaw a
Stephonowey Siesiokiey miano przez X. beata Guneflunda (nr. 27 wrzes'. 1750
Ρ6110010606Κ6111161111116110Ρ1166161116- 1., nm. w 1110161116 d. 11 lut. 17811,
sztorn wil. OO. Domin. d. 11 lutego Controversiao a Religiosis scholarum
1631. w 11111116.(Β.011.)11406,01104. Piorum Collegii varsaviensis, Collegio
(Dr. gon). 1161001161101800161. Josu do ι11116 publico
⁰¹¹9&- nonen. 18. imprimendi illatae a Valentino 1161111611-

311010. - 0061161, - ὓ1111611 - Krnsit'n. ski schol¹ piar. w 400, Hk, 7,

K .· 0⁸⁸⁰¹ · ¹¹³¹* ¹¹⁰¹* oionr. 1111. ,100011111- 10600061.
- azanio napogrzohioJW.Jeg0 1664111611.6101.Κ.Ρ.11.190.

016101 pana Jana Alphonsa Laokiego .. M0wana pochwafflomagmA.
KoiostwaZmoydzkiegogeneralnogoSta- kwjnu r, 1732, foi, 1 ηις,

10611,61101016661116110,1160661116116ψο· Przypis x, Jonnowi Dobii'nkiemu mon.
1166611611686661611610, zakonu kazno· gnionniefiskiomu.

dzieyskiogo 11 'Wysokim dorm-20 funda. 111310111ιὶιὲἕῇ {anamim po lacinio: Oratio
¹⁰¹⁸ ΡΜ X· ¹⁰¹¹⁰¹¹¹¹¹⁸²³ K¹m¹⁰¹⁵¹¹³· - oo. ne 'inore 1111001. 1106).

{1⁰⁰ ⁸ ῖξῑᾷΓΙΞὲῑᾶθ Doii⁰ii {ego 32⁶¹· noyn. Orgonr. xni. 1116. - nolon vi·
regiilgenei. ionagiialitows. 111οΑ011161οἙ66 Κῗπ1111811111116111611066161111610616-
ialdominikana, w kos'oiele Wysoliodwor· wioz Waleryan. Ι .

ssltlyigz 132011νί 1410 enolfzigrtp.3 21617. dnia 16 οίῦἕίθῗιιίξὲξῗ. ΗθΙΙΙὙΙί ob. Directonum

 

