muzus.

muzus. 267

611111 podsns. Roku 06 Narodzenis Bunyiienow r. 1714). w 401,111.641
Syna Buiego 1711111111 XII. Septem· 612.

bre. W Suprsilu w Druksrni WW.
ΟΟ. 8111111161 [111161. Cum Gratia
ἕξωῗίἶίῧίῗίο S. S. Maiestatis. w 400,

1711111011. Τ. Vlll. 1. 164 ms 1111111016-

1111 sau 1101 mylny. oss.
- ob. Pooiej Hipaoyfflazanie 1714)

- Synodus provincialis Ruthenornm

nasrog Pijors. 11111111110011 (1724) -· Zogioiski Jozef Antoni (Vi-
1111117191- 2⁸⁶ Joohor 8772· powtsrse- 10 et 111 1747)-21111101101 X. De-

jqo tytui 1 tego katalogu podeje myinis
rok 1742. - 1811111011. fl. lit. Τ. 8, e.
403, 1110 dere 1714. 2111011. 016.

- 1161 16111011 0111016161, spei·
ni 601110161 Theologii mursiney 111110-
ny 101111111111)1 ruskiemu 6101101101-

metrynsn (Cedr 1717).
Wissniews. Hist. 111. VIII. 309. 403. 164.

- 1111011111. Spsoimen Euoiss. 11111101.
241. - 0111011111 Deieje i prews koioi0Ie
pois. 111. 649.

iilum mmaiz Cieohsnowos Wo-

stwu prsez Ο. 111011 Κ111111 spissus iWOda 1110151318 1· Triumphale ⁸⁰·
y do druku pordano, W drukarni ΚΟ). lium. §srenissimae Reginae Poioniarum
Ιοςῐαω11111111ῑθςοε,,1θςῃ1693111300, 01001110011111110, Archidnoi Austrise

uummmnu

Imperatorii Sanguinis 11 1111111111Ηο0-

006111011110111017101110110111 11010110- redi, 8811113110111118111 11151)θῦ ei 11111119·
wisiehnioisssmu innumerosissimae me prehendenti. Exornstur 1 11100110
11110 Mosei ojou lnnooonoyuosowi WIn- Kiszka 110(110011101100,011101111οΤ10-

nieiriemu Episkopowi Proemyskiemu, Sum-
borskiemu i Senokiemu 010.

01111, Voloovinen. 010. eto. Capitonem,

01101. - worm Unio. - nos. Zfffflfwt {uprerpp in hMl. D. Slp. It'pibunulitiibpn.
- [01111111111011]10011111111116117 iiiiii. 11111111οᾶ <if-We ihaeuoiismiioismhouii:

roku. B. m. dr.

- Tor: w Poiooku 1697.

- Synodus provincialis Ruthsno-
rnm habits in civitate Zsmosoiee enno
MDOOXX. Sanctissimo Domino nostro
Beoediotu pp. XIII. 610111. Romae

MDCOXXIV. (1724) typis 810111001-
gregationis de propaganda 6608100110-

rum permissu. 11 400, 0111. 3 i 143111.

Pnypissi Benedyktowi 1111 Popieiowi Leon
Kiszks 160110001111 KiJ'owski i Halielri i

ouiej Ruoi.
Jooher 7612. 111116.

- Tor: . .. 60 propaganda fido.
Reimprssss Vilnse unccnxxvss.
(1777). typis Basilianis. w 801, erk. 1

i 183 111.

W 1011 11601111 111010106111. 1811111-
6111 jesi ’10111 Censorinus, ossgo nie 111
w pierwssej edyoyi.

Euryki. Orgeibr. Τ. 11, sir. 715.

tetis Jssu Anno 1637. iol. 11. 25111).
11106110οἰ0 tyiuiu misdsioryt. (1611 krol

i kroiows tmymeje kerone, 0601011011οῐ
eustryjooki i polsiri. Penegiryk misici pu·
0111111111611 Wiadysiews. Po dedykeeyi
panegiryoznsj delej (1111. G,): Triumphus
Religionis 1110101 wysiswiejeeu 111611
wunsam, gniotqoesso jednq 1101111-
spiississ, 61131, 1111, w 1000 pressei
111001, u 11 1111111011 huie rioms-ka: w re-
001010] 111110 1111006161) herone.
11110) religia ooojrnujqoo 011010, 60 1116101
prsykuei Turey. Triumphus Poionise (eth.
k. 2) erycino wystewisjeoq bitwe wojsk
polskieh i 1110011106, ns 111610 01111 polein,
trzymejuey w ssponeoh 0111 rossyjskiego
eisks sgiry pioruny. Dslej: Triumphus
11111110 ( 111111 1,)1 Triumphus Senatorum,
1 ryoinq wysiewiejpop 0111 0011111ομ, 010-
0101ηο stenem senator-skins, nitej spo-
kojnie piynqey okrsi. (1111101.
- ob. Olszewski X. Jakob (Zsio-

bu po imisrei 1631. 'I'ryumf po zwy-
01111110 1634) - 2011111111 Alex. (Wi-

- Zywotffipaoyusza P005018‚ ΜΘ· 10111111 siswy 1626).

tropolity Rusi, Biskupa kijowskiego y
homilis jugo, przez Leona Kiszkp‚ y Lisi
Meieoyuszs Putryarohy Alexandryjskie-
go do Hipnsyusze Poeieie Biskupe 61.
8101. 1599. y respons tegoi Pooieis
do Meieeyurm piseny. (W Supruilu u

Volnm. legum 111. 968. - 1111010 60111001.

1820, sir. 421. - Eneyki. Orgelb. XIV.
774. - 1110111111. Wiino IV. 151. -··
Kwietkows. Penow. 7111617. s. xvn. -
Podghrski Pomysiy do 61101611 1.11. 28.
-841101110111111111110, 21661160 61111611

 

