ΧΜΙΜ nomam.

ΚῠωΙωνΙο 06. 1100000οο0060. 0000 60 0101060010 0600 00 pomno-
KomMsey Kwadragezyma (1747). 00010 0000100. 1789. folio.
1100101160 JK. Mei uad woyskiom Bnnio.

Rzeezypospolitey. Prawo 6. 22 Maia Kqfllmbwryflt (Potrzoba. 1110106.
nebulone, w 800, m, 3, 060000010110060000. 0660060066οο-

0000. univ. 010 101000. 4. 00ωο

1101100616οη ob. Theodorus W. - 0010000061006000000000060-

(1559)· wey 0 6000010000οῒ0 00000101, 1794,
(Komlmrzo). My Kommissarzo od fol. str. 1. Bm,

Rzeozypfflpoliffly ‘10 7871171111ῑῦ ι111117· 110111100γο de pretiis rerum 011060-
ku K0ssfqdflmyff (7011018Ῑῦ11 WWW· 011000060010 Seymu walnego dnia 27
0100, 1060101 w teyle GOUOrstlssfly Mon· mies: Maja roku 1643. w Warszawie
1060000οἰ 'do ’1606000010 600006ιοοο pay boka 0001, odpmwigna y pff
naznaozem, y 2 Wo1owodth‚·Z10m 0100001000.Α600006010000000001100.
0600οἰ (1694). Wszem w 0600 1 t. d. 1100006000060. W Warszawie w dm.

Byh to hommiuya ³1⁸ uapokojonio '⁰1'ss karni Piotra 1110010 J. K. M. 7000000010.

memffiuffl‘gfflssm ⁰3⁸⁰* '⁸ Cum gratia 60 privilegio S. R. M. 1643.

1100000100 1000100000· jon: 110010 10· fol· ‘tr' ¹0· Ouol-
stmkofl poniedomym 'rnkueie Sfflb0r· - 7000.. 6οε 27 mies: Maia w r.

zimdnlifflfflzfflffi'ffia MDOXLIII w Warszawio przy boku

Chodaunkiemu 5 0000001 eorm· J.. Κ· Μ· odprawowana 5 pontano-
tkiomu 0000010000ωο 06 0000100 0100010- mona. Ad mandatum sacrae Re·

6000οω00060101010Ρηο101010006 Gom· 0100 Majeflt. proprium. W Krakowie

&min 11000ῑὲᾞί ffl‘ffffir '²5:¹¹2' w drukarni Andrzeja Piotrkowezyka

³299&ss &spons ῃ, ψῃψὼῌ m] J. K. M. 7000000010 (1643). fol. 010. 10.
0. lohmotoiom od sum· mmm (Ζο000000.) Forma wyznaezama kom-

00111111522553 P⁰⁰¹⁰¹1¹ ‘wdviffl Sunium 06000000 60 00000600οἰ0 000000 00001-

ᾗῇᾝξξῧζγ 17ξὲἰίᾘέ ἓξὲξ 000006. w 800, 10001 2. (Blankiet 0 0-

110100. 100 70610οο0011 Wojew. 77010010. Ηθῃιῖωἰ1· ⁰⁸⁵⁰¹·
cummium 010 Δ - 0160 proces graniczenia 0010600
-Kommissarzo powlatu sochaezew· Woigwbdztwom Podlagkiem, a miqdzy

010100010000000000101000000000060 woiowfflmffl Bfmkiem W, Χ, L,
6006000010000000000060000010. dla wiadomofiei² 20 te granioe iuste

1787101. Brtnip· 0110011600 0100010. 1622. 10110, 7 00·
- 1100010εο000 110000ορ0006ωο my,

0100060 1000000000. 1789. fo ‘0. Mu viam. pol. 111. atr. 109.

uranio. — do 000000600οἰ0 6660 00000010-

. “. My 6097378176 w⁰j⁰w⁶d²²w⁸ kiohwdyeeezyiffijowskiey(1774).folio,
1 powlatu gmezmefiskwgo 00000 01000 kaft l· MH-

Rzeezypqspolitqy 60 06000 00 00000100 - duehom ob· Spowb mmm,
0 6660 0000001006 1 6006000006, 0000 dmin (1770)
000000600600110601006,0060000000 - Rzeczympolitey edukmyi M,
10600000 000000000000000100060000- rodowoy w Kome 0008000] iw W·
00000 8000000000000010000 0060001000 X· [ἢ. solio·

0001000000ιο 001001, wyznaezemfflissj). . cm„ (⁶¹¹⁸ 0de

0 Τ.-Κο001000000010010001001016001 m Rjssflolllkffiluflnzaerfflffey‘ (B‘ Ψ
0000010 006010100οο 0000000 60 01010- nnio odyeye: mm ⁸³8⁰· uk uk. Β (⁶
60οι0 0600 00 0000100. 17891 10100. ω’) ⁰1⁰8· sign. ,0, 0, (7 ⁸¹¹&

1100010. 0b,: ijokt 100000 00060.
·- Komimme ziemi rmkiey 000- , nmio. - emtor.

 

