mrmrnnz. 1100001025 009·

kanni OO. Karmelitow Bosyoh w Ber· 60000. P. P.1767. wBordyezewiewDrn·
{ygzowie R. 1760. 0800110016, etr. kerni Kermeiu Forteoy N. P. Maryi.
5 . w 8oo, str. 312.

Jooher 6979 me stron 1691 tytul ekroeony. Jooher 6916 b.

ΚΑΖΙΜΙΕΒΖ 06 101600 Tryniterz. - Neboienstwo na 'Pietki oeiego
Cei in Coelo (0) Bogoboynego ne Ziemi roku odpuetami 06 S. Stoiiey Apostol-
Zyoie 60ομ herbowy w Niebieskim skiey Kos'eioiowi WW. XX. ’11000110-
poiu (b) Xieieoego ex Origine Sene· 000οΒ000οκἰο6Ιο110001110110060000100·
torskiego 0 ‹ielszyoh Sokoessorow domn szozyeone..,. czwerty raz [0006006000-
Sakowiezowskiego zeszozyt poderes so· ne. R. Pariskiego 1767. w Berdyozo-
10000300000000601011106060001010 wie w drukerni Forteoy N. P. Meryi.
po nim uozynionyohWieimoinemu Je· w 8oe.
go Mofiei Pgnu Ρ, ngimierzowi Sa. Prrypis: Ksrolowi nWiesrcrye 17100000γο-
kowiczowi Podkommemu woiewodz· 10101006060101οὼ10,100601600160010001,

. . . . . 1000001000οῑ,0000000001000000-
twa Wltebskrego, 6010110 wrekuistego aniame, sennem, lgneeemu ηψπ,

apprekaoyaoh iekko z ambony greca skiemu Pieerzowi. 6010000001 6000ορ0-

Dnia 17 0101061013.. 1736 w 0066 nowrkiemu &gentoni nrrqdnikom (10060-
w kos'oiele Ksieiy Trynitarziiw Orszari· 111111 Weiss. Brseskiego 1¹5¹st

skieh Jegos Periske 100016000ογ0 ery- ,Εέἔξζθξξέ ,1 311 1111 1111 mm·

gowenym adumbroweny y 00 6006010 - §wien pamiffowiolfflffioh Ζ,

ηωιυοναῐιὶηῑίῇΰωῑίξῑξῦῗὴ 181611 P⁰²⁰² 60110001] Periekioh 00606001οο0 Dono,
81119111119117111111110111 1111101191 1111111· 60 prewdziwey 61110601, Neyszozodro·

Pani Tekli 0 Wonler· Lerskioh 60100- bliwfflgo ΒΜ), przez X, Kmimje.
01000000Ρο611010.9611010160)1 ofiaro· m ..... w Berdycmjo w ἅψις, For.

ffiyw 11811θῖ1ξέὶο 1111111111111 1111111111 teoy Neysw. P. M. 1760. 080010. nlb.
· 3¹¹ Lekmffli 7 11111· 6. 01011001). 269. iimina.

Zekonu Troyoy Prneneyew. od wyku· κ , , ‚
pienia niewolnikew. w Wilnie w dm, ezinrerz Franerszek Anioni ob.

kanni Akedem. Soo. Jeeu. (1737). folio, 1111111111111111111· Ant·
22 kare 010. 1100001000... Poiek ob. Erkarts.

Na odwrooie etr. tyn. herby 06060606 do· 1111111111 (1796)·
060128 wer. rol· Paniai sutor nro· ΚΑΖΙΙΙΕΗΖ z Poznanie Ord. Min.

{2²⁰⁰st 1111111131· 11111111 11111111 1111· Reg. Observ. Theoi. Observationes in
J wartoioi. Ponwolsnre eenzury Jeet

deponens 1737· Ι ⁸ 3011100 LgonFis X].qi¹⁸⁸ voeent nnionis

· - *- 00 00· §trininno
6011010110660.Ιὸ1011001).Κοογ- 0006οε Omnipotens Deus. Franoofurti
weniski Kae. (Penegyris 1689). 1639, apud Jsoobum Roberger. w 4ee.

10010000 ne sw. 10000. wize. 000 ⁷⁴⁶1· ,
000066 serdeozne oierpieoemu 00 grne- mimz 691· lanreiinnezyk ⁸in Ka·

ohy lndzkie Jezusowi. Leon, 1763. 119119196111· 1115811111111911 1481)·
w 800, 0000001 Prinerpre Ρο100100100 Mane·

000000000100000 sensnm 0 num seu Hymnus B. Μ. Virginis ho
⁸³0⁸11¹¹0⁸J0211 suetum. Ornoi. nori. Antverpiee 1612. w l2oe.

- Wdzieoznos'o sordeonne 0100ρὶ0- ³0⁰h017076·
oemu 006000011010601106000000106 - Hymnus S. Principis Polonorum
006010060106100601060101000100160010- Oesimiri. De Deipare Virgine Meris,
teir, wKos'eieleBrahiiowskim XX. Try· Sodalibus Marianis, Congregetionie Re-
01000000...ρπο0601100001οΡ..]00000110- ligineorunn, Universitetis Diiingsnee in
wanekiego.... 06001060οο00... Ozwerty sirenem 06 00100600 ianuarias, enni
taz epod prsey drukerskiey wyoho· Christiani M. D. 0. XXI. (1621). de·

27

 

