220 KBGKERMNNUS. mmmm.

,-

Leonti minem πε ewtcn meh wdal- Ι Sive Sanctae Linguae exactior dlethodus

pujeltflsinsrbsrgss ⁸³³⁰ ¹⁶96 Georgim continens perspicua brevi ratione ejus
sui Dentiscanus. Ns etr. 0934 Jest o

ponstaniu ordinis aquoso-is in Poionis. d⁰¹¹¹ Ρΐᾶθθθρῧξ.. pot· Elyiilolpgiam et
rikis sauny ss, sss, eso ss ο rona. Syntsxm publicis prseteooombus aa·

1111101111ῑῦΰῦ '¹ mul· 1111119111ῑῦ 11011011οἿ ditum in Gymnasio Dentiscsn03 Aela-
mpr W? ‘5¹¹²‘ ¹ ‘¹⁸²⁸ ¹⁶J¹⁰fi¹¹¹l sissimo vno sartionem neaeman
'¹⁰⁷⁸ ' ' ⁸⁸¹‘J ejusdem Gymnasii quondam Professore.
“ Το11’“.1 dati 1607· flamme cum Indice librorum et capitum. Ha-
⁸' 60⁰¹ 1121111128· . noviae epod Petrum Antonium. (lum
ww.. Um gratia et privilegio Imperiali. (Bes ro-

. -ΤΟ1Ξ···1).111.11.1110·510111191111· iu, ale oeno reio). w ese, sut nn.
sit Synopsis d1so1pl1nae oeconomicse... 8. m· 222¹

Hsnoviee apud haeredes Guil. Antonn mh„ 311· (mol,
Μ·1)Ο·Χ111·116131·1181911116001· ·- Systema logicae tribus libris

—- Toie.. DantisoanoPhilopb. Prot. „amatum a Barth. [daches-manno,

5110111111 1110611111 11111οΡ111 111111111111111 Dentiscano. Honorias ap. Gnil. Anto
Oeconomioae, Dispositlonem ejus brevi· nium MDOJI. (1602). w 800.

ter adumbrans eodem Auctore. Cum
indice capitum rerum et verborum
utriusque copiose. Hanoviae apud Pe·
trum Antonium 1616. Cum gratia et
privilegio S. Cas. Majest. ad decen-

nium. w 8ee‚ str. 600 i 713, oran ὃὸ Ilm
Μ.

- Systems logicae minus;snocincto
praeceptorum compendio tribus libris,
annis abhinc aliquot adornatum. Nunc
extrema eura recognitum et exemplis
b vetustate latina et Cicerone praeser-
tim, magna parte sententiosis illustra·
tum et commentariis auctam eiusmodi,
quibus ars explicatur, eteius fontes ex
Aristotele et aliis praestantibus Logicis
monstrantur, praecepta deniq3 eom do
ctrind Melanchtoniana perpetub oom-
parantur, nt servire possit Gymnasio

- Systema ethicae tribus libris
adornatum et publicis praelectionibus
traditam in Gymnesio Dantisoano s
Bartholomaeo Keckermanno Dentisca-
no, philosophiae ibidem professore. Ha·

noviss apud Guilielmum Antonium.

M,D0,V11,(1607)·w300’km 4 m.. Dentiscano et aliis scholis, inquibus
400, ’ Aristotelicas doctrinae formula, cum

lectori benevolo podpissi Georg. Pauli Dan· 119111011011111113 Ρθΐξρ1011111116, {1quss
temnus. cautor. aliorum logicorum utilibus inuentis co

..- TObl... Londini θχ offissina Nor. Ι nlullglbur. Hanovlae &pud Gulllclmum
toniana 1607. w 8ce, etr. 288. Antonium. MDQVI. (1606). w ssoe,

- Todr... ABartholomaeo Kecker· str' 5¹7·

mano Dantise. Philosophiae ibidem Prof. &ffi'ssoffizy'ffffizzefflgffl ‘lu ³1:52

Hanoviae apud haeredes Guilielmi An· wi, te przsd scetem 1er wydst Praeco-

tonii nonnul. (1613). w tce, str. gaiammiogieas.1³0tsm wyen aynano
398, 08801. logicum, s nsstepnie synopsis.

·· symma gfflgffll’hleu‘n 1111011111 - Systema Logioae tribuiagliliiis

111111110111311111111 11111111111011111 pm· sornatnm pleniore Praecognitorum Me-
lsssslums 11 111111101011111110 Κθθ11θῑ111111110 thododsCommentariis scriptis ad Piae·

111 (1111111111) 111111111110· Αᾶἇῗθῑὸ 111111 ceptorum illustrationem dr collationem
111161111111011101161111111111111111161111· oum doctrina Aristotelis, atq. aliorum

(111111 1111110111· 111111011101111111 1136111101 tum veterum tum recentium Logicomm
G⁰¹l¹³lm¹ 1111101111· 1111111111· (1611)· sententiis ac Disputationibue A Bar·

(111111 Ε11111111Ρ11111θ8103· 0²0⁸· 11111111· tholomaeo Keelsermano Dentiscano Phi·
11 8⁰⁰2 1111· 192· Jsgielt losophiae in Gymnas. patrio Psoi ·
- Systema Gramaticse Hebraeae Editio tertia ab Autore recognita&

 

