11111

1110101111.1776.1Β.11.111. (11111800, super verba Christi in 01000 prolata
1111111111· Oesol. quam 1700 delendet E chalcogr.

— Na roozniee imienin Xcia Igna· Τ11011111111111· W 4⁰⁰, 11111· Aa·

ocgo Masselskiego Bisk. wilatis. oda. Ι 'cauca
1783, 31 tipo& Praatata. — Thaaaa de disputandi ratione.

- Na m ·2 . [1100110010Μ.Βο11101110.1101110ηά000...
1711111111 ¹¹⁰⁰²¹⁸¹¹¹¹¹ Tloaaaii 1100011010.

1111111, W} {205 [111ζῇ ξζξξζῖζ saraaeeaaata catharina ae. aaa.

laryiychoragwi Trybunalskiey w dniu '¹¹⁸⁰aean 11(ῗὲέέἒὲὴέ 1ῗ11111ἱ, bs ·.
¹¹³ 111111 1· 17111 1111111111 11111· <caat eal. (11111101191111110 ’ 111
311113311113111 13113113 ,000 entant. ees J· w. ,Kar-
sanoleiiakiego. Wilno, w drukarni XX. 1111111111 11· 21 1111111111 1· ¹¹93 1111111111·
Bazyllandw· w 8081 sag-1039- ziolffi, 1793 fill 81111111110. - Jaglcll. - 1111111111.
(1101101110111101101). 1101111101 ·· (110111111111111111111010·
xiqdm Miehm Karpowjm zokazyi ala 11111111πο11100111080111110211010111·
lamnia jego ο 11111οὲ01 Ojczyzny. (Bea ⁰⁸· (¹793l· ¹0¹· 111· 1· , 1
w. m. dr. i r.) w 400, 1111121111). Ι 11111111·“111“1,1111·
Ρο otraymaato cd ltrtlla medalu 1 capisam ·· Γ11013.. (111111 7 Julll 1793 many·
Merentibue. 101. k. l. Brenic. - Jegtett.
- 0611110111 L. (1788)- Paaaabat - Totz... doio 13 Lipoa 1793 1.
(Pamiatlza 1783) - Rubricella (1799). miany. tol. karta 1.

chata-atati 262 —Krasaews WilnoIV. 306. J⁸B¹⁶¹¹ “ ¹¹¹⁹„stst-
³20. 341. ·- 81010111ὶί wPamiqtn. relig. - Tolt... dnig 16 Lipca 1793 r,
mor. VllL 508-9. -010100, 01001111. miany· 1793· fol· m· 1·
10110. 1. 161. - Prayj. 1111111 Poan. V. 1. Ob Bobwwnieki ΚΜ
171-2. - saae ssa ιῑιέθὲι. eae. ·- · ¹ Μ „ mio„
11111111. niae druk. ll. . 277. - , ,” “
caeam. orgae. x1v. aee. - uiaeaiaki - Taza... duaa 17 Lapea 1793 a.

’1110101110 1803. iniany. 1793. 101. lc. 1.

1101101110 venceslaus ob. Lang- 110111- - 110111· - trutis-
laus (Postilla 1620). - Γ11011... dnia 23 Lipca 17931.

tarrac venceslaus ob. Okaaaaia 1111111101111111 ¹· , Ι
(1773), 1110100.- sagaatl.

ttecaucc 10001110 111111110111- ··, Το1ῑ··· 11 111111 saymowey 11111
nonsit. Positiones theologicae ex arti· 27 ¹¹¹l¹⁰¹¹ 17931· 11111111- 1793· 19110·
0010 lv, V et VI. August. 0011100- 11111111· “ 1111111111·
sionis de justificatione, ministerio eccle· ·“,(1111111111 1111111 1011101111 (1·17
siastico, et nova oboedientia, quas dieV 0111111111 ¹793 ¹· 1111111110 11111111 111111·
111ἱὶΑ. Ο, Β, ΜΒΟΟΧΧΧΧνΙ, prae. aiala ratyliltacyi traktatu aabiorowego
sida Alb, Menona Vespoostenm ss· rossyjskiego. Accedit: lffrzymowienie sie
110011). et prol. publ. Ill. Athenaei 11301111111111111111 111111110111111111’
(ledonensis Rectore etad SS. Trinitat. P⁰¹l⁷<fyt² anli 11111 1111110101 1111111·
Pastore, in auditorio maximo publicae 1111111 1111111111 ¹ 1111111111111111111ο 1111111·
amicorum disquisitioni exponit„ Gedanj ratorowa Rasaya przyjety lub nie? fol.
caia 81101100011011746).1100,οά tart 2· , amaa..
0111111110 172(0daa·1;,'1¹-X)¹ - Glos daaa 27 Augusta 1793 1.

Nakoleia aiassae 11101011 Karsburga pi· 111111111· 11111111 ‘³¹¹'- ¹· 1111111111·
nat 1000. 110111111010110111 (lae.) 1 Aac. - Glos d. 20 91110 17931'. mlany.

11111111 (aiam). ¹⁸8i0ll· folio, etr. 2 nlb. 1110ιὶ111.
1111118Βῦ30 tttctat. Meditatio sacre, -— Tota.. daia 23 Listopada ne po·

 

