476 Romam. uoniam

Kossowski podsk. wiolki koron.) 10110, -- Tor... 1101110001, 10110101 kon-
1001 1. 00001. 0010101101 od nezi 011100 01001001
ι - Τοὲε... Universa} 1000011 00110- 01011011011791Λο100. 10. ·

11111111,1111111111 - 00. orama 0ῗῖἛο
010 zdawkowej 1010001000οῇ kursu pod 1111111111)1111111111111111 1111011111) ¹¹⁸·

konfiukatq sabraniajgwy. 26 1011001791. 1111111011· 1711110110, 11· Ῑ· Βτιυία
fol. ¹), ark, Bm -810000οἀ0010.1791.101.10οη4.

Bmie.

“’ΜΝ1β16111111117911·11)0(111· υ Skarbowa. folio, kart 13 (frac.
Roob Kossowslu). 1101000001 0011101001 λε)

niezalioytowanyoh 1000000 minet, om ob: hos-,kg do formy ψ,
0011000110 wywozu 00 granieq skdr Bmie.
wezelkiego rodzain. folio, 10οη 2. . - 8111010110 010110 narodow. 101.

- Tota.. Pnepiey wzglqdffll'u- kart10.(1gffii⁰1·2rffleg¹t2.m- κωὶίιι.
100050 oberzniqtyeh. Warszawa 268'1012 .. skal-bo„ ffiefflypoepofioeyoboy.
1111111 1791· 101· 11· 1111)· 2· ¹ ga 0000160 1781. w 800. nmio.

- Tozt..3 Prawo 010110οω 011110· .. prm &imm zmdy do
11 ,1.11 11111 1111 1111111011101111ῑ
3⁰1¹(- 1 , ‚ , . 8lutego 1792. fol. k. 2. 1011οι.

-T02:...Uspraw1adl1w1eme swme ... '1¹023 porbwmi„ gatauh„ po.
οΡ10010101001ὒορο10011 000010 prze- dm„ w gol-onie 1 w w, χ, Lm, .
10111811, 91101 1111111118 11011 Ρ· 9111111· (Dochody Skarbu koronnego. 0111100-
1001ι na 111000 1011οι0 d. 13000100 Η wzglqdem papien gwplmgo),
17911011· 2· curtor- 0100000170.οω 1792. κ

- Tota· Pravo d· 27 Pwdffler- (Podp. 100111001001001. 10.
1791 0011001000. w 800, atr. 44. kaft 6, mu

13ῐωί0· - omf- - skarbowa Rzoczypospolitey oboy·

-- 7013... Actum d. 29 Octobr. 1000010001000101111100 000
1791. 10110, k. 6. 1100010. powego i 000111οῳ0 z miast stolowyoh,

— Tot: Skarbowa Rzoezypo· 1016100011οὶ] i duchownych. Dziuo 011
spolitej Obojga Narod6w. Actum in w Warszawio dnia 6 Maron r. p. 1792.
Curia Regia Vamaviensi Die 11110- (Podp. 1010110001101010 1 4
sima Nona Mensis Octobris Anno Do· (browary, winniee i budynki (1010110-
0101 1111100100 septingentesimo Nona· 0ἰο piwa). fol. k nlb. 6.
gesimo Primo. (Sklad komissyi. Obo- ‘4⁸¹5st tranum, 1110118 11010011 ww

11111111). (Podp. Herman). 1302 m. dr. 1111111· 11111011180· 1181111
1791. fol. ark, (12 (kaft 6), - 010οτ100 0100110 0010160 detor·

Jagieu, minuio 1101100111 00 1000001110 podatku
- Rzeezypltoy Skarbu koronnogo. od rzezi. Uniwereal 1)ύάοῐ010 konsump·
Uwiadamia, 11 JW. Alexandrze 01111- 01101 od mezi 1111110 w miantaoh oboy-
011011010000001111.Χ.1.11.1011010100 ga narodbw unqdzaiqoy. (Podp. Lud.
offerenti kontrakt arendowny, 0010 7101100100). wamma 1792 (1010 24
datek konsumpeyjny od mezi 0 min· Maia. fol. k. 9.
uta Siodleo Skarb koronny daie, 19110- Jngioll. - 13101111·
vembris 1791 w Siedleaeh. (Podp. Ant - Skarbowa 0. 11000160. Pobdr
Tyszka). 101. k. 2. generalny podatkdw 00 01001 prm
-— T041...Uniwom4 1011111010- z 2611010 1792101. k. 2.
wa: ῃ90000100100οτ1111001ἰ11101601, -- Skarbu oboyga namddw. [101010
1 Grud. 1791. 101. 10010 011 w szawio (16010000001.

 

