880 Kaumana. EUM.

— --- -----.. - -—-—-0—--——- -—— ...-

saviae typis S. R. M. Scholarnm Pia· - Breve Apostolioum [ejusdem au
rum. w 400, 3 01110000. eundeml. Dat. 1100000810ιῆ 1738.
Caartor. — Warea. Uniw. W Oatmwa. Soet· epira lat 1747. 1. Π.

- Oratio ad cardinales in consi· 111·111”11·

a 1- a. 0001010100) nnn
eobum 11 Magnae Britanniae Regem, P Ρ

in Gallia mortuum esse refert. 1702. 111111 1111111111 11711118 ····· 1111111111Ζ

W Suada lat. Ostrowslr. 1747. 1. 11. atr. 1011011· Κ1001110

102-103. - sanctissimi iu Christo Patria et
(κιωῃθῃς χι), Inscriptio gd 500an Domini Nostri Clementia ΧΠ. Pont.
Clementis xl Papae, Codnae, ΜΠ, constitutio qllss 0111110111 1110111 111·
w Oenone. suada tascrip. 1. sn. 28. ter Clericus Regularea Societatia Jesu
- Memoriale Sanctissimo domino 111100001011101110 Del, 0 30110111 11110

nostro Papae Clementi Xl porrectum, 11οῦ01008101, de gravioribus scientiis
pro Suffraganeatu Crocovieusi. Romae 11111100, 1111 1111110110 1111111100 11811θῦ1111
typis Camenae Apost. 1706. lol. lrart 4. 000110111000100100010111 1110111111 0111111·

- ob. Aeta (1740) —- Dabrowka 111111, ἆ pflorem suam haedo re edr-
norcomannorum 1725) - Epistola 0001111111111111 11110110001111-
0701)- ussatei (1732) -- nasicam 1111· 1111111, 110001111111· (1133).

Kaz. (1718) - Meyer J. Fryd, (Apo, Εἰ 'typographia Rev. Gamerae Apo

toga noa) -- nicaen sesicut (1712) 1011111· 1111» 11110 111· asans.

— Monasteria (1780) -Oceanus — ·· ’1101110 1111111 ······ R⁰¹¹¹⁸02
Paradisua (1718) - Quesnell (1722) MDCOXXXIH· (¹733l· ΕΣ, 11011011·
- Saembek Krzysztof (Epistola pasta)- 111110 1101-(1111110100011010110111111101111111
ralia 1719) - Thesaurus sacratissimi 110101111οθ1 171110110111111111000 11100110·
coroa Jcsu (1725) - 0000011100 οο scholarum Porum· tono, sun-A
(Spiritus 1700) - Ustrzycki Wojc. A. *(10 1111111111· 01101111*

(Idea 1709). - Constitutio, quae nonnullas apo·

fflffls χ),Ι (ΨΜ, Comini 1652 stolicas literas moderator. Reimpressum

ianua. 1740). Breve anseres. n. u. 100111· 11ος . ,001
Clementia Papae XII. continens Con· “,” 11011111 111111111111 1111111111111 11·
stitutionea ad uniforme regimen omnium 11111111111111111111111111111 811111111111
provinciaram Congregationia Hispaniae 11111011111111111111111 ····· 11111111111111111·
Fratrum Diacaleeat. Ord. Sanctis. Tri· 1111· 1111111· 1111111,
nit. Redemptionis Captivorum ex man· (11101110110 Xll). Oceanus Gemma
dato N va, Ρ Joannig a S Jonepho Gratiarum 8007011811101 0011118 010011
Commissarii Generalis etc. Leopoli S. 011111111θῦ1 1118110111)Πῦ 01011· 111οΧ111111
J, 1731¹ w 800, indulgentia Concessio persanctiasimum
Jochsr 7460 a. Dominum Nostrum Clementem XI Pon·
- venerabili Fratri Episcopo Po, tilicem Summum exundans. In Ecclesia
znaniengi clemens Ρ, Ρ, X11,(1734), VaraaviensiPP. Schol. Piarumiuomuea
(ο), ser, 1 nlb, Beneficiis profluens. Vamaviae. (B. w.
Brewe papieakie odnoaaace siq do alekcyi ¹'·l 1117011 S· R· Μ· (1011· 801101· 11101·

suniat. Lesaczyr'nktcgc. w 8ce, k. 20010. (Brak poccatka).
Oaartor. - Oaaol. Warss. nais.

-Breve Apostolicum Clementis XII , ·· (101100110111111 1111111111 0111110110
pontifici„ Maximi ad Joannem comt. lica constitutione confirmatum iuter
tem Sapieha supremum Μ Ι)Ι L Can. CallCthBlmllm Dominum nostrum 0¹0·
cellarium. Dat Romae d. 211Μο1)Ι 1736. 1110111011 Χ11 5000101000οΙ Sedem 01

W Ostrows. Suada epistol. lat 1747. 1. IL 8111110111 M⁸²J⁰⁸t¹⁸tem Aussmfl Tomi, 111·

aar. ⁸26. gra Poloniarurn, electeus saxoniae, Se·

 

