m mvn. fflflowffl.

——.-—--——.....--——.. -- ——-——-..--.-—

Kofiezy fra-kh Μιοὶιιοπι puicu. Κυιῑωι Batoi pou do. cond ab. D pud ἵ
Pnyboxmkiodkrytrbtnioqiodmy wpi· ys. Ε pod ω. F pod m. Gpod nd. Η
nonni, (ι mmj w owionkuoh) minuatne, pod ει, Ι pod h. K pud ms. L ped d.

⁸¹⁰ ΠΨ] ⁸21⁰¹¹ ¹¹¹? 'minim ι Wydane mem ιι Jfin Kochanowski 1517).
Fruzh Koeb200w⁸k1980w5⁸2³510m¹⁶ τι emtor. - emma. - sagien. - Ouul.
Μ* Pfflfyvjflk W¹f3⁸⁶ ''Pffldfflffl ¹¹⁸· - Uniw. lwows. - Wam. Uniw. - ἢ
numwnkwgo do zbnoru pum: wydo! 202 zm.. ῐ
hy! (Koehanownki) Εἠειὶί, ι ὶιόηὼ ,,, Toma- w Kmkowie w Dmkfn..

fflfflssfflobssggiffiffbfflpssffii'nffi ni Andmeia Piotrkow: K. J. M. Ty·

boman mnu dtugootym mam. 1041120 pogr. Roku Pafiskiego 1629. w 400, ᾗ
wuyutkio wyd⁸6 mid dbo nio. Bo do tu· atr, 33, 5
⁸2&axfssfflffi‘ssaezztuffiz 1⁸:331 ωε ‘2 m„ mm
{ietylko ο to mm. alo y· aare? kiedy amc 0305 mi9dzy 9 α ι, Dpod ys. Ε 2
⁸¹9 1112 do druku poda6 my, pmfomo ,od m F poa 9, θ 1¹⁰³ w. 11 μᾶ 9, 1

to do ningo, nt 00 potym edvin! mi w to poa ς, w. K poa ny.

ssowp: Ἦῖῐῑῠῦξό ⁰? ⁸st⁸⁸⁸0k2 11,ῑο ⁸5⁸ anetydonbiorupouyi:1m Kochnowski
mi εις, bo to nest 1⁸koby dum mh. si 1629¹

quid pruriat) incitam ponunt. Atak pro· gij - Μίθῃ, ... (mol, Ἴ

⁸¹9 prupufie im tem W. Μ. etc! · · z
wjmbom¹ ῙΙ 460Ι ,, ΜΝ,Ι 1· 133· ·- Tofit... W Drukmley Andtzelss

Jsgiell. - Oml. — an. Uniw. Piotrkowezykss K. J. M typogr. Rolm ¹

·-· Τοὲε... ΨΚτὰΙιοινίο. W drukAr· Pffl‘iess‘) ¹639· W 4⁰⁶2 θη· 83

ni Lfizkrzowey, Roku Pffiskiogo 1590, Nie ma dodntssu Tomynom.
w 4012, su, 126, Kustonz B ιῑοι pod I. opud er. Ι) pod ω, ¹

wisza. vu. 79. {xpm f Μ '’⁸⁰· ⁶⁹⁰⁶ Ψ· H ΡΜ ,

“ W Krffkme Vdmkfimi ΒΨ· wodyoyi Rymdv wnzynkieh 1768 idq Fu·
rzowky Bfizyh Sksslnkl roku pfififlklbgo ukiod atr. b27-590210 prmmbione.
1604, w 400, str. 130. Bauio. - czartor. — sagien. — Κηείίιε,

Νἰο [6ὶηί ³¹9 od wydtnia lgo. 0⁸⁸⁰¹' '⁵ ww* Uni* Ἰ
Od atr. 127 dodnnot Dobrym towmyuwm - Jan Kochanowsklffod tem kolu-

oewoli. ' mna, mk hamowej dramni). wKra-

Kuatgszlf ”2¹³⁰”3wn7ffdg'do {Jdss D kowie w drukfirni Mzfiaowssy 1585.
ῗῖροᾱῖὲ. ιῖἷᾱῗ. xppod 56.L¹1'›0‹1”J{ w 4ee‚ ark. 1 i etr. 287.

Μ pod n y. 0 pod ὀρ. Ρ pod on. Q pod Na stt. odwr. just: Royan: may kthro sq

oi. R pod w· w tyeh hiqtkwm poenum idtio praed-

Gnartor. - Jagioll. - Uniw. lwowa. - mowspnypiuna Janowi Myukowskiemu
warns. Uniw, zMirom knut. Zurnowioekiemu prmss- ;

- Tou„ WKrakowie,wdruka1-ni nuszowskiego drukam d. 12 Decembr. =

Mmrzowey r. p. 1608. w 400, atr. 112. ἔξω ¹¹⁸ ³ ψωῖώῖῑῦ· ⁸⁸ ¹¹⁰⁶ss '¹5-
Cnmf. 193 ¹ PNJWJU · Μ daeuk duob.

— Tozz... W Krakowie w dmkfzr- wiursbon. l‘ffl'iffi - γεω Uniw.

ni Andrzeifi Piotrkqw: K. J. Μ Ty· „- Jan Kochamfflffi· (pod Μὴν
Ρθὲἳ· 3⁰¹⁴ss P⁸fi⁸k¹⁶g⁰ 1612· w 4⁰⁸¹ lumna Lmrzowej drukarni). w Kra-

“tf-033³* 84-87: Dobrym mmmm mn· kowie z drukarnib hazamowey 1585.

Kmm Bmi βοὰ οὶ. ΟΜ ω· D pod W 400, alk- 1 l flfil'. 216.
μοι. Ε pud eol. F μοι] u. 0 pod ra. Η Zronth nietam εἰς nlo rdfini od popmdniogo.
ped uw- 1 pod m· K pod am. Dedykneyt dammi Mynzkomkiomu kastel.
apuniano ruem nnbiomm: Jnn Koehanow· Zamowioekiomu prm Junuumkiogo 12
ὤ 1611. lagidl. - Kronia Dewbt. lbssb.

- Τοὶε... w Krakowie w drukarni W¹⁰¹²b⁰'⁸· ¹¹¹· 277¹·
Andrzeid Piotrkow. K. J. M. Typogr.

Roku Paimkiego 1617. w 400, atr. 87. ’⁶ ³⁸¹¹ Kfflhanowflki· (Pod tem h
uam. ὅθι Κοιιίοο Frank, Oum gratia ot 'ama k⁰lumn⁸)· w KrakOW19 zdfukffl'·

pflvssofflo s. ιι u. oa aa. whom nie Lazmowey 1585. w 400, k. 1 i
wrm-om mn. etr. 216.

Prgguki Uniw.

 

