308 . xnonowsxl.

nsdykssys Pswlowi i 1110110111 0111111111) [1011011111 1869. - nimium 11 Gn·
sWitowic. wiersssm 2110 nsgmhkowe. Wms. 1860. N. 88. ·-· 8111101 want·
1-x111 11, soni. 1), nnsjzmrsnosia 11· 1810. iv. 111. om 1891. 111. 198. -
1101111010. Koshsnownm Andreas ’1111- 010ὶί 1. 11 Psmiqtn. relig. 11101. 1861.
ossius (1 110 lx). [sublini 1681. 11111101- Τ.8, 1. 163-182. - 8011111101. 11 Eneykl.
mowy 81111011 1101111, 1111111111 0600111101 01311111. xlv. 840-9. - 8111011 polskn.
80110. 111 funus sjusdsm 111111. Pu· 1111171819- 2011111111 81111. simonia
0111110νί11 Rachovsicki. ἰ 1111111111 01110111 1111111011 (11 0111119111-
Wisrsbows. 11. 1622. - Wissn. vn. 101. ms. 1900.111. 11. 1197)-1111111ις All-
— Jussys'ss. 1178. gom. Enoyklop. 1111 Wisssnseh. xxxvn.
Csspski. - Gdss'ss. - Jsgisll. - emtor. 136. — Ehrsnbsrg 118. 11. mononis:
- Jsgisu. - Krssit'ss. - 01101 - Ps- (Bibl. Wsrsn. 1889. 111 3791-81010·
wlikows. - Wsrsn Uniw. 1111110 111111. nnis. 1111111881. - 011-

- 01). Benedykt 8111118111 1697) glffiyffififflfffiffi'd'affl:

'⁸' ,111110 (Disticha) ““ 1101011111 ’11111 - 8111106. 1111000111 11111111 wspnwosd.
(Epsssdium15901- Grammstmse 1119 gimn. Knk. 1894. - Pswlikowski Ερ).
111011. (1671) - Eques polonus -Era- 10¹⁸ ¹¹ spraud. 1111· Um. 18811, 1888.

smus Roterodsmus (0110111110 1671) -- {32⁸¹ jv} 1111111111· 111811 ¹¹· ““ md?
γε. 11111. 1875. lv. - Bum-

1111118111.11111.“1·111.181.1 &sensilis-lm
11110111 (1608) - 11111111 81111. (80011- ’1111116110188110 ollllffl Biblilsgisfis
gig 1590) - &homins fl· (vita ho, ρο11111111111011111,1011111191. -Biblogs
nem) - Schwarm (1592) - were· kals nr. 19182, 20876, 20877, 'ets' Ι
„myffiffi 11111111101111101111. vo· lllsnnwskl 1111111111 ob. S1lonsk1
tum Szlschcics 1596. Ksnanis. les T⁰⁰fil W⁸l⁰¹¹ll (1111111 ¹693)-

1588) - 1011111110 (1111111131). , Ι(1111111011 111111118101111111·
siarosym. 01, 1. 213. - ΜΨ), ny· 1111111111. P. 11801111 Ploesn. (11110- ,

11)011.-811111111111.ρω1.- 1101111- 111011111 pro Baldasssre Klonowski 0011- l

ki Tou. th· Pnyj. 11· 11111· 818· ·- tra Albi-aoht Gsrczyiislsi Fasti 1712.

Mnoskows. quop. Bady-mins. 118. .- Romae fol·
0111111111811131 11. sss-9. — 111111·

jows.P11misnn.1 sss-636. 11. 982. - ”“· 8111111118111111111712· Ι
9111119018111110111111818.11. 1188. 1829. - Responsio 1712. 10110.
1,,,531111ξ11111ῗ &iffi-‚mg - os. 1111 11111) - 1111111111
Ds viss 1857. - Kmnsws. w wizsrunk. X· Adam 1118811111θ 1111111811· 1636).

1101111111· wilno 1839· Posses ⁶²· Τ· 111 1110110Ὴὸ111 19881111. 11111111ιυί111 ec-

11151111- 111ἐῇ7ἓ111ἓ11ἐζ1111ῗζᾶῃ1111ξ1ἒ1 0191111601, ex Lib. Ill Decrstnlinm sub

snm R. 1. ,, 375. R. 12, ⁸· 6 (p. χ, si· patrocinio Zelosissimi pro 10010111 viri ’
wiskisgo). — Msehsrsyns. Hist' sym. 1. illustrissimi, reverendissimi Domini D.
1171- 1101111111·- w 11οα9· ΤΝ-11· Francisei Lenenyo Misnswski, 80110-

:logii ἒ· ΗᾘΊ· ιι- 1220‘ Ὦ· 11118112 lsstici Metropolitani Gnesnensis Archi-
0011 u sJ ny sm w sps

salu 1608) , Adslung 1. 143, , ano- 01100111Τ10111111111016011111 Generalis 1
1111 1111111. 1. 81. - anocisns 11991. Posnsnisnsis 010. stc. Defensa et in
(1ο 111- 11111· ¹¹² 181111· pisms Worsssos). seripts Notario spostoliso 11100110-

ᾗεξὲοᾱῇῗξξὲ 1811111111ῂῇ 1111113111 gio Posnsnisnsi Soc. Jssn, 88. Osno.

Mucskow. Rozmsit. histor. 181119. , num st Theologias Morslis auditore.
1111111101111111111111.124,9119,331. Anno Domini 1722 Mense annsrio

111289--3011 111187-1111-1191· 11187· Dis Posnsnise. Typis Clari (loll.

fiolmkffffl ’Ξ Μ Ἠφιξζ sos. Jssn. folio, Ark. D2.

1. 111. - sauss. 11111. n. m. pol. 1. 1181111111·

290. - 1111111111 w Athoneum 1882 1118888811Ι81111111801).110111101011- Ἰ
limos -111019 illustr. 1881· ’1- 5. ski Jsk. (Tsohnopssgnion Epithalami-

Ι. 2ffl-· 9. 1864. Τ. 10, Ι. 280-294. 1860. oum 16¹9)

111(1“11111111),- Klosy Wsrsn 1867. Τ. ’ ’

5, ι. 16. 21. - zamam-susam 111. 11101181Ιὸ18 8111111111 Χ. Zsl ps

 

