²4. ῌΑιιιιιυιιιι. manum.

——----—-——— -7-——-... .- ,...-...

- Τοὲι... na Rok P. przestqpny 6616 ΡὶΙΙοιόιι 666. ΙιιόΙ. gubern. yakad.

1776. ιιι 466, k. nlb. 15 (sign. πρ). druk. y kuiegnr. w 466, kurt isbaal.

— Τοὲε... 6616111 y ιιιιΙιί, na Rok .. T022m ῃ, Β, Ρ, 1795, kffify 1³⁰·
P. po narodzemu Pana yZbawioiela gp0lity 1013 mim w ,0b50 365 dni

1144498049ῑῦθῦ 04117949841777· POdhlss podlug lwowukiego hor zontu wyraeho·
tuteyszeo horyzontu palme 6666616- my, w Lwowoe, dnfflomo, y my.
my· , LW⁰Wi⁰2 W dfflkssffli 3⁰⁸⁰· (1616616 uTomaszay ,166616 ΡίΙΙειόπ
meso P¹¹¹0r³ C· K· Nadw· (1616671- 00ss ιιιόι. 666.. y andem. ιιι...
7087947· W 4⁰⁰2 ¹¹⁸⁸ ¹⁶· y ksiqgar. ιι 466, kart 16 611).

Οᾶ Α. 61949 K⁰3¹21¹²¹1205⁸r⁰k¹1⁹r20u¹0⁸⁰ omme:chr0n01og÷anyabi⁶rkr⁶ui m-
..029th mmm, gqnpodnrm 666166 por-qaus. pontymyeh ι aqam& οι 0.
ιιρι6ιιιο, οιιΙιοάοινιιιιιι ριιιιιιιιιι ιιιιοιιιιι k Gubmffl Λρμῃωγῑ, od uk, 0:1³ 1³⁰·
K⁰¹¹⁰²5² K⁰⁰²yn¹²⁸⁰5⁸ ¹3⁸ Pflyfly (ω) enach, odehffl i pnyehdd. Rodukcya ru-
1013· N⁸ ¹¹⁰fi⁰¹¹² mmm,- blbw ιιι σοιιιιίις ιιιοιιοιᾳ 'Fabella do nn-

Jaoewll· - 01201· ιηιιιιι agua«. sarmati.

— Το1ι... na Rok P. 1778. Lw6w. Jncielk - 0⁸⁸⁰!-
w 466, k. nlb. 16. οιωι, - Τοάτ... 66 R. 1796. 6466, k. 16.

· - Tott.. ιιιι RokP. 1779. Ιιιιιόιν. οιιοι..
w 466, kart 16. Quot - Τοέι... 66 Β. 1796. w Lwow1e

- Tou„ ngssokP‚1780, [Μόη w drukarni Thomasm y 166616 Ρ1116ιιι.
w 466, kart 16. 0,,,1 w 2466, kart 28. ομοι

·- Tota.. na R. P. 1781. Ιιιιόιι. - Tota.. ιιιι rok 1797, kwry aa·
druk u Wdowy szefa Pillera 0. K. wierawsobie 365 dni podlug 16666416-

G. typ. w 466, kart 16. οιιοι. go horyzontu wyrachowany. W Lm
— Τοὲι... na R. Ρ. 1782. Lwdw. wie drukowan0‚ y ιιιαζάιιὴ sie 6166616
... p.

w 466, kaft 16. 01661. Po kulendmu idaia: 0 aurach miei-oh
- Τοὺς... na R, P¹ 1784, Lwdw, roku. Onhmioniaehwr. 1797. (71666616-

w 466. Sim! ⁸¹³5& 3⁰¹P⁰³9d¹⁸⁶ 2094148ὓῖθῦ ἱ
- Tot... na ιι. Ρ. 1785. 666.. fflfflss'ffifffflfflffl

w 4⁰0· wmmnotyohienurqwmuowm
— Το4τ... na R P. 1786. 11πὸ1. (lu ἰ mhodu 616166. smuki.

w 3266, k. 32. 0.,01, 7161611. - Οιιοι.
- Τοὲι... na R. P. 1787. Lwdw. - Tot... nassok P. 1798. Ιιιιὸπ.

ιι 1266, kart 30. Unol. W 40⁰, kart ¹6· 0201.
- 7616.. na R. Ρ. 1788. Lw6w. - Το1ι... 661161( Ρ. 1799. Lw6w.
w 466, ιιι. 28. οιιοι. w 466, kart 9. οιωι.

- Tou... ¹18 R· P· 1789¹ ῙΝόῊ· - (Nowy) na rok 1782. Drukiem

11400, W· 20· Ouol. Pillerowsk. (16666). w 2466, kart 32
- Το1ι... na R. Ρ. 1790. 2666, nlb.

druk Pillerowskich dziedzicbw. w 466, Dat· uk 416 wybita, 46 mozo bys 1 rokiom
611. 32. 0661. 1780. 1116161 dzioje polskie ι’ὶιόωιιο od
- Tou... η. R. P. 1791. ιιι... 4642166146 (¹2⁸⁹) {how
w 466, stt. 32. 0661. :murm ξᾘξζοζζ ῗῗὲῗῑζᾞζ]

- Τοὶῑ... na R. Ρ. 1792. ῙΝόΠ. dziorytowyeh wyobrquoyoh 66661666666

ιι 466, stt. 20. οιιοι, fryxury. 6, οι. ι podpisami: &511me
- Τοὲι... na R. Ρ. 1793. Lwhw. ⁸⁰¹¹⁶W¹ fflffbfflffl’ Modo-ops, stubon

w 466, str. 32. Κηιίίιι. - 06661. ‘mmm’ neuwpolnmh ί ‘⁸ gigan,

— Tot... polski ruski naR. - Nowy ku poiytkowi i 61166166-
Ρ. 1794. 2666. Dal Tomma 376- towaniu kazdegp alotony ιιιι ι. 1772

 

