³82 8001018851. m

---—-—a—-. --—-—-—-.- ..ι-...- -ι-- ...μ-.- --- .-W——

111-44·150-189·737·-011911ΜᾸΡ· w dmknmi nadwmy J. Κ. Mei i

’003331-13011,.366 00000 00 n... 000· ⁹

-oloff 11010161080100001.1111140100- W 8⁰⁰² W· 47·

ki 11101. pam Ι. 888. ·- cuqd, 801089. 11011ρὶ0 2‘0j kartkiz 11000010 10101100μο110.
- 1630006011 006006. mi· 1000. ι. ns nuno noge· intelligite.

XX. - 800010 190000. 1859. N. 1911.- 6001101. - 1001011.- 110001110-21011110.

(911116119111619 XXXX 11116Ῑ. ¹1²] Ξ ·“ 11170190190010100000110711.

0100101011,00730111ιοοῃ ¹851. vr, Bontk. 11101. lit. 11. 1181..- Brown. Bibl.
- 3, ., 241, .. anmi„ wmgi μὴ, 222. ›- Sommorvogel B1bl lv. 1111. -
101100, 165-111 - 86000110000110 xlv. ⁸ EMJH· 0¹8⁰¹b¹· ΚΝ- 971·

967·971 - 1011000011 800000· Ι100101100011110001001 0108100100- ¹

133163636333’.3133333 01001310 1614)·

010- Rybmki w 1100000 1897. - 1111111811 ob. 000101001117100000101.
h'ffiffii w Ρη ¹¹² ¹8⁹7· ¹¹¹· ὁ· “¹ metm 19181. (1100 J. W. vai

JJJJJXBJXQJWWsffixffiffiflgss 9000 J. 1100101101 0011000110 1100010-

0019005101 pom 18911 - Nohring ry1 nal-odowey woysk W. X. L 00010
1810911118846-8111 nm. 1879 0001010 0001010101ςίοΨ 0000000100]- ’

gffssfffflffiffi {333} {27⁷3AE mowey 1789 01000010 82 (1010 miany. ,

--0100101001000100001 , Gau· W Drukarni XX. Piarum 1789. 10110, J

bek w 80001. Akad. Wydz.fi}0103.xvu k. 1. branae.
(1901). ·- Brucknor w Pamiqrn. liter. 1. ...- TUJ: ‚‚‚‚ r, 1789 amnia 12 J

{³⁸⁷4AE m‘g‘ffi‘ ⁰hm¹⁸¹⁰wgi¹fff⁸⁰ffifl dnia miany. Drukar. nadworna 1789. 3
nt. 114799 0. ῐ(11·01191191111 nihl. 11010. 90110· Ῑ k· ·
xlx w. (praeatum), 1100010. - emtor. J

Ι10011101111Αο11000001). 8610011100 -- (1100 J. W. J. 1100101110 001100-
11622) - Sagittarius T. (Consilium wnika woysk W. X. L. 00010 0001010 3
11618). 00001010110800000000100110οο00 1789 ’

11011311101181111110101000391 010100109611010011000. W Drukarni
180116ηο010 Pogrzebne, 111610 przy X. X. Sohol. Piarum 1789. fol. stt. 4. 2
pocbowaniu 01010 Jas'nie Wielmoinego 318010- (mor- J
611011Ρο0οΡ000 ’90011010 z 10000010 -·- (1100 J. W. Jmei Pana J. K... ¹
Koiminskiogo Woiewodzica Kaliskiogo pquow. kawalleryi narodowey Woyuk
Μ101 W. 10ιὸ Χ 911010180010111000111, W. X. Lit. 00010 Powiatu 000101011- 1
11000011( 1100110101· Arehikatedralny skivgo 00 8000γί Seyrnowny r. 1789. J
(1010100101ςί. Proboszcz swarzqdzki, (1.11Μο100101000.1170000000).19801- ᾗ
W [10101010 paroehialnym swarzqdzkim karni 801101. piarum. 101. hart 2.
Dnia30KwietniaRokupaflskiegolwss. 800010. 3
w Poznaniu‚ w Drukarni J. K. Mei y - 11100 J. W. Jmei Pana J. Ko· J
Rzeczypospwlitey. w 800, 1 0110182 0101101011010110011000100010010110000 J
stron. W. X. Lit. 009000001010000101011· 1

Pnypiu 10010 zmnrlogo NepomueeniozDzit· gkiego 00 sessyi seymowey r. 1789

²⁷J⁸k³⁰¹¹ ’1019191111 '‘⁸¹⁸3'J0 ⁸⁰ 12591‘114. (1010 1011001010 101000. 1789. fol. k. 2. ,
numo obszernych 0100060 1110000001οι0ογ-

ang. 100101010101 Et 000 001010 parati. Brgnie. '⁸ cuswr' ³
anio -03160 - 8100 J. W. 11001011080000000 1

- 110000100000000010000100 wal· kawaleryi namdowey qusk W. X. J
¹¹15}ss 9169619999·1916911191ἐί 11· 19969ἰῖ 9811198911 96869 J
Jropolitalnego gniezergefiskiego w ko· J1J'iany.)JBezxvy. 01. 1101101111. 3011.
101010 1011001010 910000001100 dnia Bnnie. ³
2001101010110 roku 171111, 0000000- “ Ob· Dowde1779). .
1001001 Zwiorzehnos'ei. W Warszawie, (100101810101110010100).00000 J

 

