ttaRwostsscm. Kattwoslucttn 163

ney. (Β. m. dr. i r. po 1. 1768).10110, wiedniona w rokn 1761, Dnia 16 (1111- ·
01ῥηογςι1. 1),. dnia. 1110100101010711011110111011101101·

n'tt onnon od sucessorow 1177111111111113111
SUfl¹¹0W⁸kl⁰h 1111 1111111111 W· 11811110· rakowskiemu Are bisku nivi Metro oli-
tngo Retenta Kanoellnyi Koronney· natitent 1000110001 ornem 10-
11· m· dl'· 1 Γ· (1101· 1768). 101101 11811 108001101101101010ψί,Οο101111110111111101-

ark. O.. 10 slawy Maryi Promotorowi, w dniotl

Brilelyiilliiriiikialimk ⁸0 11111111 01111· wlasnyoh Jego Imieuin, na wiszanie

spa, odobra Rokitna i omnio„ ,im Ofiarowana Prnoz X. Piotra Karwosieo-
jqoy sapisu s r. 11118 1110101001 Simy- klego, Naul( y S. Teologll Doklora,
1110078117 ¹¹⁸ ¹l⁶⁰³⁰ 11118 zygmuntai Gwardyana Konwentu Kustodyalnego

1111111 ¹¹³in Niamirowias 111111· 1111011011ος081000101101101110301101111)-

101000. 11111011 111111119οἲ ,111ῗὲ1011ξῖ11 tulem 8. Kmyta dnia 27 Wrnes'nia 1762.

ayt 010 dor. 1617 0100010 1101010000. W Lwowia w Drukarni Jana Filipo-
akiemu. 1011011- wiona J. K. Mei Sekretarza y Typo
Karwoataottt Pawtl ob. Wielewiej· grafa (1762). 101. kant 10.

alti Stefan (Kazanla 1715) - Specta· 800601001011101111101110061001οη11.
culum (1624), Dedyk. Aroybis. lwows. Wiel. 11101. Siara·

1111010111 notr- Mnemosyne 011ἑὶ11110...0..... ..0000

grati talionis excitatum favore, beni· 1110001.Μογί Panny 00010010. Thema.
gnitate atq. munificentia Illnastrissimi Judas autam.
810011001100111110011010101ᾶίεο Domini 1811011·- Krastos. - Ossot. -11·1’01·
[1110000001οὶ Hieronymi De Bogusla- kowski 1101111111·
wioe Siaraltowslsi Episo. Premisliensis‚ “·111111111111111111111111111119111111·
Equit, Aquilae Alb20‚pr0t0010rig‚ fun. motmego J Moi Paua 160010 8101111011-
(1010110 00 Beneiaotoris gratiosissimi No· 1111180, 1111116111111, 11101111θὲ0· ,1111110
mine obligatissimae Provinciae Russiae 70110111611119111111111801111οη911111101·
10011011 Conventus Premisliensis‚ Ordi· 1111111111θ 11011111110111111111111θ (1111011111
111οΜ11101. conventualium aStudioTheo- 7111111111111 1111111 1111111111 1111111111·
ugno seponens, In putueo expostus nn eleut d0bu0h uezynklw 11111
Theflibm, sub tempus Intermodji oapi. ludam tawue Dla anaoznyoh Pansktoh
toli Provinciatis Ejdem Oblatum Qua· 11 oyozyanie 11111118 1111111111111111111 1111·
rum paucitas, hae jn pagina suppletur Sklm y pofltfflllssym ssleulttlone. 'POdOZafl
por assistentem altefatis Thesibns 110· 1161111011θὲ0 1108111111 11101111111111·
trem Petrum Karwosieoki Sacrae Theo· 1111111111 111·111·0·0·111101111111111111·
logiaa Ductorem Ejusdomqne Regentom 1011111 1111101111111111 dnia 1111111111θὲ0,
Custodem Leopoliensem Anno Domini 111011111111111111110111111110110· 1111110181

1769. Mensis Januarii Die 28. Leopoli 1111 111111111ῑῖ1011θὲ9 Βθΐθᾶ y 111111116111611111
(1759), k, 10 nlb, tuln 1011110 1111ιο1111010ογ Jmot Pani

,100101 2677. 00001, Maryannie z Mniszkow Siemienskiey

.. summa stam wmlkiey 0201 Kasntelanowey Lwowslsiey oliarowano
y posnanowania godna Nayfiwiqmey Ρ1100Ι X. Piotta Karnosiookiega Nauis
lliepokalanie poenotey Maryi‚ od infinie. y Swtetey Teologn Doktora, Konwent.
10010111010106110010101101101060 powzie- 1111101181116801111011811· 11011111111118111
1ος0 wiekopomno ezgsy trwang ΒΟ 8. Krzyta WW. ΟΟ. Franotszkauow
0⁰ taz ulmoy, a money, w ‘aercaoh Gwardyana. W Lwowie w Dmkarni

tlugwiernyeh Teyte Pani, 00010000010. J, K· Μῦ1 l Bfflsslwa S· Tf⁰y05 17111·
Przy dokonozenin olmiodaiennego Na· 101· 11· 11 1111· 211· 01101·
botenstwa w kos'oiele Archilsatedralnym — ob. Kodzierski Barnaba (1774)
Lwowskim kaanodaioyslsa moue. Do- - Oudoba (1767).

 

