108 mum. xnnnteznt.

- —--.-- -. - . -.—-.— -- ,

wny swietey dziewioe Katharzyny Se· noris, Seminarii Eppalis Academico di-
nenskicy preca wielebnego cha Ray· 010111111111110111111111010111. 1111010-
munda Kapuana Generala zalonu rio Gelani Δ. D. 1765, diebus mensis
Dominika S. ua ten ozas spowie· 011111011001111, intypograpliia Semi·
dnika tey S. lJanny 11011111,ογ od nariiEpiecopalis academici‘l'lfilimtoe,
lllllslltlttll'l‘ln} ..llll ka‘iol llll... s..1...n0.1...... ...

alacidskiego na polskie praee X. Sy· Μ’ auditorum ¹⁰⁰‘bg‘k’2lssl - ossol.
mont Wysockiego soe. lesu praelotc·

ny, ytuyowd210 pomam „promnyl —- Merces in laureis vernantibus

za dozwolffljem Swmzyoh· Cum Gra· moribus excultis ac eruditae virtuti pri-
118 et privilegio S, R· M· w ΚΜ, mae laureae candidatorum remonstrata

kowi0 w dmk· Mikopaia Loba, R· p· Oracoviae, typ. seminarii episc. An.

1609. 1801, kart 8 i str. 520. (Druk ¹754· w 4⁰⁰· . Daimon.
gocki). taputcllsln linctu ob. Rubricells

Puypis. tldmacaa Kataraynie 1 Kalinowy (1737).

Jophsppiffinsj nnsmgpmiznn-nsgffip 1691121)(11111 10111111 ob. Witky Johann

11101 ¹· nb· Antonin 17 kanni l 11111111111111111111111-
(lffigs 1311111111 (1792) “· 1111111111 lpanp7lgpttlieb (Das Widerspielder Lie-

tnnnnrninb· agnen (179⁶)-- Βα- ⁰ 111111111111010111105991
werp-Zachariam (1780, 17901- 01· xm οὓ, eria 002„- (1772), ..
pucino — Copia (1667) - Daiewulsln Zbipr (1796),

Marcelli (1721) - Konstytucye (1733) masmim-01 ob, Uwggi „ad pm.
— Poczetln (17731 - Zrller szef (Po- casem (1792)¹
0111111 1787). lim Mustafa gran viair histo

llapttytlsltl amon ob. Franciszek ric. Venetia, Curti, 1685. w 1201.
Sw. (1173). norw. livens.

1110101111 «almior. nissen- narseo: ΒΜ ⁰b· ,Kffilfflwffln Sn
nes Politicae ex lectione ejusdem Scien- b²⁸ll⁷⁸¹¹ lpr⁰⁰⁰⁸ ⁸⁸⁴¹d⁰ 111211· ,
tiae Pro Actu Disputationis Lunaris ,ΚΑΒΑΒᾹῘ 0111111111· 1110111111ῘΙ ,ΜΨ
elo tempus 111111 ursonio neuen· gn1finn‚nnG,nnnr0³0‚D·D⁰m- saliano
tam Ordinationis novellae Studiorum Fa· 111911010011111161111111111181 D³P¹f⁰¹¹⁰ Re·
cultatis Ρ111101011111οΡ01Μ,81111ιί1111 3¹1¹ POlOsslffl, D⁰ffl¹¹1⁰ ⁸¹10 mllll? 011881·
patehki Phiae Doctorem, ejusdemffi santiae studio colendo: honoris ergo
Regium ω politicae proffflgoreQ 001. conscriptum officiose offert Adamas Ka·
legam Majorem Facultatig Philosophi. 1⁸8.le Artium Baeculaul'eus. Otassssvlafl
cae Regentem propositae. V. Oasimirn 11103· W 40⁰2 Slfg 11· ‚ 0⁸¹⁰l
Kapusoinski 11111 1111 aaa· tarentin nilon nb· posenno
calcuano, Lectionis Politioae Auditore (¹538l ‚
010111111110101111100010010101 Il· 1111811111· 01)· 11111111 1111106111·
1111111 Clarissimi de Admodum Rndi (Karaltzttl). Unternehmungen (Vor-
Domini M. Antonii Ozernlrawski Phiae gefallenc)uwiscl1en den kk. Vorpostan
Decimio, ejiisdemq3 Regii aoControver- des Prinz anurgischen Korps unter
siarum Peripateticorum Professoris 001- Anflthrung des Herrn Obristeu Baron
legae Maioris, Facultatis Philosophicae Karaiczai und derOhotymer Besatzuug
Regentis n Clarissimi Admodium Rndi bis zur Uibergabe der Festung 111111
Domini M. Joannis Ambroecwicn Phiae genauer Zeichnung aller Bewegungen
Doctoris ejusdemq; ac Lectionis deScn· dieser beiden Truppen. Von einem kk.
au t Sensibili Professoris,(lollegiae Μ1-101111111. Lamberg gedruckt mit Pille- Ἴ

 

