mcxi. mem. 24i

n-————-- -.—..-.—.-...--..-.-—-—--—-—--- ...ὴ-

ska nprnwy ιο] dotyczqce i windomoseo - Sermo ΕχοθΙΙ, Illustr, ao Rev.

²5²³ dziole. Pordwnaj ¹¹³²ss ffi³⁰¹²⁸ffiffi D. Do. Kioki de Kitki archiep. metro.

³⁰⁰h“.9⁶⁶4' . Warsz.}1n1u. LeopolionS. tempore quo personae ad
““ὓωὸθΜωΜάΗῩωΡεΥθὴηὥθ’ representandum status Galieiae et Lo-

¹i¹¹mi⁰⁰⁰⁰¹0³i³ ³P⁰⁸⁸⁰¹iffi Gemi ¹736· domeriae libera congregatorum voce

wstgeffigfflgrge ¹133:ss gffjssgggfflgssff praeelectae sunt, habitus die xw mens.

Jakuba. thd spdr przed Radqffl. (11ηὴ- septembris a· 1782· ῙΙθΟΡΟῙῘ· 10110, k·
aka. Drukowanq deklnracyq 1³ Aug. 17361. 2 nlb. Kmffi„

Rada nakmh pojodnanio- Na 00 wydal — Ustawy zakonnieom klanztordw

Κξοὶοὴιιεῴεῆοεροιιεαίη OrigfflaILWJdJI zniesion eh rm JW' na new· Μαί
πιςο1111911131ᾱῐιιΙιοινιιηγ1110010111736 Xza Fyo &chero na Kiytfiaeh· are b
103111) 136313Ῥῇ ndrego pozbawm ⁸⁰ ponady. metropblitt} lwowsfiiego. Ζῑοιὶίιὲ ¹
- Goographia mathematica syno· (1110111 ford.) Do Jassnie Wielmo-
ptiee tractata, Godani litteris Sohreibo· &nego JMoi Xdza Fet-dynanda Kiakie-
tinnis Anno MDGOXXV. (1725). wssee, go Areybiskupa Metropolii Lwowskiey
atr. 68 i 6 kart nlb. i tablio figur. Konsyliurzu Zaufnego Jego Cesarekiey

&hravan Bibliogr. mauman. atr. 363, Apostolsk. Mei J. L. Pismem Pillerow·

— WiderSr.Ehrwurden HermPaul Skiffl 01116111· W 4⁰5,th 4· ¹
swindelitzokennhat folgendes zu erin· 1781)- -0-1, ξὲῖὶέιέθὲ ,δῑῖῑζάξιᾶἰῗθὲζῐὲῗ
1111111101ῗὲἶηὶ0111111111811 111111 aa} hrbzssgg Πῑθ Pffly ²³⁰²⁸¹¹5¹¹ 1780) -· Gzajkowski
den J. D. Kiekebus’oh. Bez 1η. i r. X· 3011611· ·Ῑόῑθ1 (1789) “· ΓίΙίΡθθῑίί
(611181, 1736). w eme, ιο k. nlb. And· (1778Ι ¹784) - Konfedorae a

xioka sozom ob. wiohdko (Epitha· (¹⁷92>,- K⁰i¹¹¹i⁸¹¹ 165111111- y·
lamion). szyfiskt 1)mn.(1781>.

chka Lucya ob. Synakiewioz Felix 111οκ111111 ΚΟΠΪΡἯ, Wojew· Ruuki.
(oda 1784). Jan na K1tkaeh Kucku, starostn gene.

Klffl Mowa W· Jmej pana Κίυ, ra!ny lwoski‚ Podkonqorzy J. K. Mei,
kiego, Podsqdka ziemskiogo Oieohanow- kam* ⁰¹'d0m S· &mmm-u W0LW0·

skiego Posla Zakroczymskiego na wal· ‘'i‘’ d· ὁ δί(1111111772 f⁰¹s ¹l2 ark-
noy radzie 1735. Un1werua1‚abytoaemmy mrskmh memq-

w Swadsio 1³01. omomk. nmojk.1745.1. “7⁰¹¹ ”³⁹³¹''2‘5v ⁹⁰5¹ ¹¹⁸‘38'002 9 curn-dot,
⁸· 94-97. ·- ob. Kadlubu'mkt Paulus (1769)

“mm mmm· Mowa ... Podkomo· - StryjkOWSki 1110113111Οῇ (Pszykhd
rzyqa Zakrochmskiego Rodczus rqqda· Ζ uffingc‘ss'dffiggn ¹¹7qu& Awybisku
wama nadgr6 w Colleglum Noblhum Ρ

Ψετειαπε. societatis Jesu d. 1⁸·›Si0r- LWNJ † 1512)· carmen θθῖῡθῐῑθθ·
pnia minna. 11406, ll, ark. sexametrum· Q¹¹⁰d N⁰¹¹¹⁶¹¹ Magnum,

Jmf1739, omnique Laude, Gloria ἃ Encomio di·
- ob. Zabawy pfflyjemne Τ, 6, ςιιίεείφυῃι (16(11111111 Illustfissimo ἃ Re·
εῖτ. 49. verenthssnno Domum OaJetano de Kn-

chlss ferdynand anun-y (ss 1797), ki ¹Kieki Divina Misserieordiq Afchi·
Sermo Illum-iss, Εχρθῃθῃῑῑὸς, Reve. Ep1scop0MetropohtanoL‹¹01{011en51§a-
rendissimi Ferdinandi Onuphrii De Kite ⁰¹¹³? 0⁸9⁸· 398116 (11111081011019 Μ81θζ .
ki Kieki Arehiepiscopi Metropolitani 8111113 ’1011ῐᾶ11 (301181118110,Α1011111881011
Leopoliensis Tempore Inaugurationis V¹ss¹¹⁸¹¹⁸¹³³¹¹⁰⁰s Ρ 1111861011 8113111ῑῦ51ωο
Statuum Habitus Die XI mensis Sep· 11110101 ,11101111ξῦ11ὓὶ de elem 9108083608
tembris A. l), 1782, Leopoli Typjg vj. Pljen'nsl‘lensls ιιι ἀοοιιφθηῖιιω suae sulf-
duae Josephae Pillflr caes, R0g· GU. mlss1oms perenne dwbus Novembfls
bern, Typogr, fol, ἰωή 2, 1798. Anno D. D. D (Β. m. dr.) sollo,
Krasifia. — Onol. latrona. Jahn,
31

 

