Remmium. xom. 111

szawy (1111 10 1111111. 1791. Bez wyr. Koiiiuacyaob.OrmiiiskiTom.<1688).
m. i r. (Bez 0101). 1711111). 11101,11111 - Ryohiowski 1111111) (1731).

511111,Ι · 1101111111111101). MariniGiovanniAm- .
P⁰⁶¹¹W¹⁸ ΝΜ* ΜΘΝ mmm brosio (wierny Leonidzie 1762).

011011111111117 i 111 1111111111. Wzywt,
ΡΟΕ1111 ⁰ 1111· ι..1111111111111111111·
·“ ⁰b3 PaPf⁰Gki B³W⁰miej (1607)- gnis. 1111111011 D. Oaroium Georgium
Ι ΚοΙΙΒΨΙΙΙῙῙ Ob· Bembils MWWSZ (J0· 1 Kroszyno Kroszyiiscium et perillustr.
²⁰¹t⁶wulb2W ·· Collegium -· D0W0· 10 Magn. Domini D. Elizabetham pe·
dy {PW- 17731-Ῑ111011111101111Ρο· 11111111.1οΜ131110111111111711111111111
¹⁰ka 16991 ““ K⁰¹¹³r⁸k¹ 'W- ,1Ρ imdw a Timnhauzen capitanei Kupisoensis
1¹34· 17441-11118Μ· (1011116115111 Filiam. D. 21 1111111111 Anno 1652.
·· P⁰⁸2³k⁰W⁵k¹ *1⁸¹¹ 13011981ι l740) Vilnae celebratarum per Lavrentivm
- Remonstracya (Ροῐοεκιθ 1748) - Koliosowiez exhibita. w wiinie w dru-

Ribadeneira P. (w Ρο1101 1193). kmi chow Bazyl, S, Troyoy 11152.
1111111171 11611 na Seymie walndym fol, ask, 31)2 (kaft 17),

wmmljifn mianyeh· (Bflz ¹¹¹· ι’·1 1110111111011711111011111111101ροροί1111

w 400, 1711). 11111111. 010111 wiennam: Do P. 11111111 1111111117
Ob. Mowy. 17101111101117, 8111110111ὶί Kupiskiey.
— [1111111611 od rdznyeh 11101111 Oswl.

1161117111 0110110111ὲοὶ napisanyoh y Ι 111011οΨ1111οΨ11 11811δῇ1118). 111)-
pierwszym w W, Χῑρῑ, lit, domom ias'meysm 11111117 0171110117111111 Au·
przypisanyohl, w 4043, 1 tom, gusta Nioba y Ziemi Marya pod 111ῑῖ

111111 karta tytulowa do 1111180 rodzaju bowym zaszozytem J. W. Jey Mei

panegirykdw i wierszy 118111- i wimiis. Pani Maryi Anny zKollowratbw Xstwa

Ob{}'3ujr¹e⁰?¹¹·'5d⁸”⁸¹¹5⁰h rbmymi ΜΨ· Suskiego W. Kaneierzynoy y 101111111-
1)11111111111 111111117111111611773. biney SWiatu Pplqki‘ffmu ⁰gl⁰⁸z⁰n⁰⁴y
2) wiem do 11111111 meuskiogo 1773 przy solennyoh imlenmaeh w Panegi·

prm Kmywkowskiego. ryoznym prezeneie oddana Roku, 1116-

3) 9¹²⁰ss⁰¹²⁸.² NazianzenuThfenusquo ω’ rego B6g korona Swiqtyoh na 1111111111
11111110111111111 oum Christo 111.

4) 11111111001111111111.Ζ111111101111 War· zniffi by k⁰r⁰¹¹y §mata wywymi'l·
mwie1766. 1719 dnm 2 Lutego. W Warszawie,

5) naruszewicz 1¹⁸ ruinq Jemitdw. w drukarni J. K. M. (1011. Soc. 1111.

6) 1111111· ²1¹ 8111· 011111· 1739. 101. str. 17.

’7) Ad illustr. 21111111 1760. , 0⁸⁸⁰!-
8) m. mimimo stan. Pidry (mio). - ob. Mmszek Jerzy (1750).

91 1110111111111111111111111111111111· 1111110110 1110111111 1110101161.

11) 1111111101111111113111111110 (solio). 1111111ἱ11 1111111111. List 1111011101

12) (111101 1101117111 po 11111111ῃί11 1111111111 1)(118111680 110 0111181618 W· K& 1111.

0311111111110111111111111764111110. dany, w 4⁰⁰7 kart 16. (Druk goe.).
13) Plausus Woiodkowiez 1763.wi1n0. Kmifia.

1111111·1111111111) . 1111111 Lucas ob. 1111111111-
10) 1111111 w dzien lmienm Δ. Godebskmy. .

1611111111117117111 1111 Zaborowskiogo. ῐ0111116051· Ι
17) Ζ1111111111111111. 8011011111. 111110 [1111111111 pometrznego. Ρη

18) Academia 1110111111 Zienkowicz. konkurgncyoy na pafistwo [6211030 ro.

191111 pofimierci mich. Sapiehy. 111111, dia obierania 111 gii-ze Olimpus

211) 1111171111110101111111. Radziwiiia. 101. , . . .
21) Do J. Ο. 1 (11111017111011 Ogimkiej. zPOflf'ffldkh‘ ⁸¹⁰b¹⁰ nayeolmeyszego pta·
22) 11. duim 1 Listopsda roku 1777. 11116110111. (Pod tem 01111 11111111).

101111111011 Grymosz Mare. (Szu· Za powodom przyrodzonego instinktu.
111111 Boga 1689). Podiug 111110 dobrego miqdzy 10111 po·
Κ111111111γ 1111111111 ob. Tsehepius stanowienia. Ζ101010. Tmeciego 1111111-

Samuel (Modlitwy 11110111 1731). ea po pierwszym roku nowszego, po

 

