88 mucvom moverim

Modlitw publienyehjut 142. nchmfioijuffi· Wirzbiqtv z wielkg praeq a pilnofici4

w Μ ¹15· 9⁰⁰⁸⁰¹¹¹ ⁰³ ⁸⁸¹· ¹⁰9² ΒΜ· naprzod ku ozei aku chwalo samemu
3 ama nabdno.

Zaczynajq Palmy Dawida (Rybifiskiogoh iedynemu,Wi⁰⁰⁷¹nem¹¹ B⁰g¹¹v w Tmy⁰y
kt6ro idq do stt. 6²15. Razem 5016 piefini Blogoslawloney: Talae 1 ku pofiytku
CCP'LVU· 0⁸¹⁸¹⁰5⁸ Ρῑθίῦ pannum„ P0 Kofioiola Botego: a ludzi knedciafiskieh
nioj ofimiowioruz'. Do tgekliwych fipiowa- wiemvoh ijuiqoyoh Jezyk ἰ rodm

3⁶6{165621313'2‘62330311‘‡?‘¹1·11¹¹1{ Polski'. 146,1166,16412 1121 9.

Sehnaaue podnjo, 11 modlitwy majq ntron W Pfl0dm⁰wf0v ,3⁸2⁰W2130J' ¹ Fami? ‘15⁶8
323, mom inne odbicio Η.1706. Dodn· ²⁰J¹¹¹3P⁰dp¹⁸ 10⁸t 22¹¹ss Stmffy Mfflffltffl·
ne table: 'Probe' kateehizmu ἰ przygoto· ”¹⁰2 ¹⁰d¹¹⁰ty ῙῘΓΨῙΠΘᾉ k⁰⁶⁰¹⁰¹⁸ Kfflffu·
mio 60 pnyjqeia komunzi. 0210110 ιο mezo, Evan¹0¹¹1 ἐπιθυ, w [²⁰¹⁵oe επιε-

bylo przeznnczono (112 retormowanyeh (ι {adw- ·· Wydffwffy 'waiffl ,Ten Can-
nio luteran6w). ..Ῥηγςοτονιιιιίοα ukazato ‘¹⁰⁰⁸' ⁸¹b⁰ ty &⁸¹69 9¹⁰⁶¹¹¹ flmhfflffssh

εἰς 1³0 m pissrway w „dmi mmm, Slowa netega, uSwigtey Ewnnyoliey 616

lu torufiskiogo zroku 1649 w luterakim 2⁰⁰0 Ρῐῑθᾶ TW ,3⁰³0 Ρῑίῑθῖἷθῑξ) ¹554·
gffiewniku, 100, w r· 1576 mmmm wKrolowcqunhm na rozskmmeehwa·

jo dh „formomycht lebnoy a nlnwney pamiqci, J. Kniqlqoey
‘Prosci katoehizmu w memphrua Bibliot. mff⁰⁶⁰i¹ '3⁸¹J‘503? D⁰f⁰¹¹⁸⁰f⁸ ⁸30va ¹¹⁸⁸·
sagien. nioma, 1602 po Modlitwneh ehrzo- ¹¹¹¹* Ew⁸nyf³¹¹¹²³k¹⁰5 ⁸ D0b¹⁰d2¹05⁸5 ⁰9¹²·
boiafiukieh idzie od atr. 3116: Rozmyfilanio kun* K⁰⁶⁰¹⁰¹⁸ ΜΨ 'yd'ffl'm ΒΗΓ

nabotno abo mummi„ wowjok„ 30 aJ.1<.11. 1(τοίοωίΡοΙοὶὶῗωιιᾱοᾱὶοοπι-ιιο
godnogo utywania Nafiwiqtszogo Salm- Υ ⁰fl²T0W⁸¹¹0v ²0¹¹* ⁰dn⁰W¹⁰¹¹0J ⁰b7¹f¹¹¹⁰·
montu cina y Krwio Pafiskiej. ¹¹0² ⁸²5 wydf¹¹k⁰w⁸⁶⁶¹⁰5 ‘1²¹¹- θ’ ΡΙῙΜΥ
010ff m, 340 poa Ν, xxv „zm-0 ω 2⁸ potmhyssofimoaeanozogffl. Nnkoncu mb-

przodruk Gdafiukiogo kancyonatu rosor· ΜΦ ²⁰ ¹¹5⁰k¹⁶f⁰ Piflffi ἢ ”⁰²⁰''ffi10 (Μ’

601110301111 1628. 1636. 1616. 1661 ³1*ss ’ἵ Pi0rw⁸¹5m ¹¹·20102210·
i 1676. - 1001017196 (1610 10111601- Μ· fflm· ¹¹1· 10-11· ·· anstow· ¹·

ona* Palmy Rybitiskiego). 233· ·· ther 7169.

Βηηία * Czartor. -czetwor1-Jagien. , OQM· · ΨΜ· Uniw·
- 06101.-zioli116. - albo p161m Nabozno wed1ug ob·

- T012... w Gdafisku, dmk J, Z¹ rzqdkdw Kos'oiola S. Katoliekiego na

stoue, 1302 duty (ἲ), w 1206, k, ΠΗ), 3, uroezystos'd calogo Roku z przydatkiem

ειν. 1016. 689, Rejesn· ειν. 25, 1161- 1661 ¹¹0wv⁰h 0 “5211011 Swietyeh Pap·
twy nabossne stt· ⁸102· slueh, nowo wvdano. w Krakome,

Druki J· Z· stollogo idq od 1686. w Drukarni Anu} Dziedzieki i Sukcess.

Oloffutr. 341) N. xxv1.pnyu0.a; Piefini R. P. 1796. w 866, str, 486 i 14.

p011110 Panu Bogu na 016119 p0126211 i Forma* kantyozkowy zwycnins-
napisal M. P. (Molchior Proin). We Gdafi- J⁰0h0r 7060· Ouol-

sku drukowal ,lan zachar. stone 1710. — albo ksiqu chwal Boskych‚ to

w 8⁰⁰, ark. 2· &⁸⁸55ss iest Piedni Duehowne K06oiola s'wiqtegq

- Cantional, albo Pies'ni Duehowne podlug Ewangeliei y Prawdziwego Pi·
efflowa Bozego sloione: dla chwaly sma dwiQtego sloione. A teraz z Oze-
iedynego Pana Boga w Tr6ycy Blogo- skiego iezyka na Polsky‚ przez Xiqdza
slawionoy i pozytku kos'ciota krzes'eiafi- Walentego z Brzozowa‚ Nowo przelo-
skiego, w iezyku polskim zas' odnowio- zone, Aktemu od insych ueonyoh me-
ne, obiafinione, a wydrukowane R. P. 16wzwi61kqpilnofieiq przezrzane. Ku
1569. En tibi manantes sacro de gur· chwale samemu Panu Bogu w Troiey
gite lymphas. En non turbatis utere jednemu‚ Aku pom06y‚ dubie, ypst
laetus aquis de puro. Dominum fonte. dieseniu Ohrzefidiafiskiemu Roku Pa1'1- ¹
Israelis adora, atque pios cantus inge· skiego. M.D.LIIII. Wpierwssoi 0266& η
minando. Vale. (Na Ιςοήοιιῑ) Roku od Xiqg 1th Mas Spiewania,oPierw‘¹em
Narodzenia vana Jezu Krysta Syna Przifidiu Syna BozegozNieba‚y0iego ,
Βοὲεςο Zbawiciela Swiata 1569 wy· w Ziwodie Mariei eistei a nigdy nie·
drukowan a dokonan iest ten Kancy· narusonei Panniowoieleniu. Potemtez ἱ
onal dnia czwartego Lutego W Sla— yowsitkyeh Roonych &asach podlug
wnem miee'eie Krakowie od Maoyoya Tytulow Podawsy od Adwentu‚ M do ¹

 

