KOCHANOWSKI. KOCRANOWSKI. 369

W— ——-——-——-——..—.--——-—.—.-- . .-...--.- .-.--- . ..--......—..-- -—-

Kochnncwslri‚ lintrem vterinum pie de· 1611111 W. K. d‘rsncisnke Kochsnow-
functi, in eedem Provincia Praedicato- skiego tegor 11110110 Lektors S. Thool.
rem et 6001010018.Τ11101111111111111, Generalnego. Ζ donwoleniem Stsrszych.
1010106100110011101111,1111611110ωο W Kalmierzu prny Krokowie w 1110-
101111 serenissimi Michaelis Polonine ksrni leccrn Smiesnlmwicro Typogr.
Regis Theologum multis additionibus 1661. 111101, 11. lo. ’

wilm eulctus, etsqnsnodruplice indice Dedykrczs Mikorsjowis Prsybysrswio οη.
su orum, cccrum . ripturse, rerum 1111111 1111111·

notabilium 80 oonsseptuum praedioabj, Krssiris. - 01101 - 110111.1110111.

lium, sufficienter ornetusetiterumprae· ·· 1111111111 (111011 y 3111111111
10111101. Cssimirine sd 0110011110 10 Ρ 0601110111 'W ’01011111 60111101 1611111911
officina Typcgr, lethsssri Smieszko· 1111111· 61111191 1111111 Κ11117111 11111·
wie, S, R. Μ, ΤΠΟΒΓ, Anno a partu szczyn llirnerowskrey herbo Belius Przy

Virginis mvccxlii. (1669). folio, ty· 1160111, 1081111061111 W 1101111116 1111111111
tul mmmmm„ kaft 22ῃ11),,,,,, PilnmerlskrmzAmbony obrawrona. 11011

317, om Tabula imorum ί mm 27 Lipce r. p. 1666. Przez Franciszka
11111 12. Kochenowskiego Reg. Franciszks S.

*Μ ostyehowmy pnes ans Alex 6,, Breci Mnieyszycb, de Observantis, S.
11111 Theol. Gerisrslnego hectora, yteyle

N· odsmie 11111111 1111111 111111 i 1111111111- nsuki w Conwencie Krskows. Prof.

11111111· 11111111111111111111111· zoozwoonom Smszyeh. 1111111111
cisseh Kochsnowskr byl spowredmkism. ,

pm„ J„ Gummiowskr, Prot. ,,,,,, 1610111111Β1101116011111110111011Τ1-
nomri, soontjm Piskorski 111. D. 1111- pogrsfn 1666111101, 111111 (sign. D,).
1111 1111111111, 1 5111111111 1111111111 0111111111 smne. 11111 ι 1111111110.-
Ord clericor. Begul. Psnpcrnm 1111111 adomim.

Del Scholnr. Piisr. 0011111111 tn wisrsse ΜΨ, Οψῃπ, Τ, 14, 32„ 964,
1111111111. 1111111111 1111111 111111 111- ornis. - omos. -110111, - cmi.
iffi? 611 6161 ¹¹⁸ 1166111· ...1. Koooanowni nominis ror-

Dedykscyn ms 1111 6. Pocssm hm 2 win (Novus).

{fflssffsssslffifflfffflffiffijfflff Kocnmowsli 1110011111(11)ο11.110-

,,,,, k. 1. zPolskcw Imm mk„ 11111111 8110111111 (Do 5110. Aug. 1778).

11111 (1111111111. 01 1111111111111 11· 11001110001111 Hieronim ob. Opseki

bnis conceptuum praedicabilium, lucil. christophorus (1608,
sd 8001101101 1101011011. l’rcloqmum

une-oromyrrsosr mm prims. 111161111116118111 1111101111 Maleus:
0111111111 do 111- 131: Roscianum 1- lorwin. Apollo w resonnucyi glos'no

{3 ἒ ξε ἐξ), mqssssffifffiss] 611011101011111,161111111111101611 pol-
-l0. Μ’ ostsinisj ,,,,,,,“, votum ‚d skich 1001111010, Polemorlslriemu 11111-

imnssulnts conceptam 11111110. 01011110. tu oglsszeiecy pod zssnczytom Wiel·

m jur 111. 297. molnego J mci Pena 11111 Felkicrzambs

roffi· 11117.6ῗ1ι1ἰξῗ.οὖᾒ8ᾞ1ῐῖ1ιυὲξὲᾙ Pulkownike 1. K. lllci wydsincy sic,

1⁸9⁶, 11. .⁸ 15, 1101111 1741. w 101, 11. nlb. 4, 111. 30.

Ourios. — Jsgrsll - Ossol. - Unlw. 6110111.01311111.Τ.1111’.964-601111119;
lwows. — Weiss. Unirr. Suprsil 1741, mole mylns„

111111111111118111 franc. llorwln († 1111111- -· 111111Ι Unio.
12 8110101116861110100110111111111 . 10111110118111111 (nr. 1530ss 22
norn doczesnego ySplendorn 11110101- Slerpnrs 11161). Osrmen polskoletinum.
go 1111111, W. Jllci Peniey P. Annio W Krskowre 1600.
Msryey n Ziebic Orsczowskiey Przy Tyiur 1111 1111111111 1111116111 jsko ⁰⁸⁰·

Akcie pcgrzebowym‚ Z Ambony Tar. bns wydsoie mkuoniansgowisrsss Ko-
shsnowskiego owybcne sswodn (Moche-

ffiffli3’‘u chdw &mrdymp'l affigat, 73),1„„i,„5„9033j93 Μ..
, ms l Grudms R„ P. loll} 0110010101 carmen 110 eligendo vius gs·

 

