258 xumowm mmmm.

smeuskich na Kruiczynie Kraslo· Pnypiy usupra vprpai· ι κουριςηιῑὼ
kiey Hrabiney Kasztolanowey Chelm- Jogsskfflgffflffl summme 0111011117·
skiey, osobliwszey Zakonu Kaznodziey· θ’ ²2¹·

skiego F undatoree y Dobrodzieyoe “, Το11’··· ⁸ 1111111710 'Polsku
szqdliwoficiwszystkiooglaszaiqoaprzez Przez ¹⁰d¹¹³ss⁰ 1111711111 3001118118 Jsssu

W. X. Kaietana Kiiankowskiogo DQ wydana' Z ΡΟΝΟῙΘῙῙῙἮῙ1 3181517011

minikana S. Theologii Lekton, na ten “wi Μ (10 (11111111 1111111111· W 14111)ῐί-

ezasaktualnego filozofii professores, pro· ‘¹3⁰¹ w Dsukffmi J· ·M⁰i XX· Try·
mulgowana. Oum LioentiaSuperiorum. '‘ftfmdw ¹793· W 3⁰⁰2 11· 11111· 2, 1111·
W Lublinio w Drukarni Kolleg. Soc. 523³ k· nlb· 4·

ἔθευ Roku P. 1725 dnia 31 Lipea. fol. &penne autorvhudwijx ⁸¹⁰”W‘ bo “Qu
w pmodmoww pomula: 'l'u zIaudmkmm

11111 1011111· , ,, fflozyumm uodyez abiem& qusim. [120-
D⁹d5k⁸⁰5⁸ K¹⁸⁸¹⁰k¹⁰l· lone w ponqdku mluiqoy i dni w mio·
³⁰⁰¹²⁰¹ 47⁰2· 493⁶· , niqueh. Modlitwy i rozmyfiluit. Nn ἰού·

01101· “ Hm· 1110111· ou dodau Regutr Swigtyeh, hut 4.

—- Sfera Jadnie Wiolmoinych Fa· «1181011-
milij wHemisferium Bolskim Poludnio· — Czefid Oodzienna Nays'wiqtszey
wemi spleqdoqatni zkolligoquych Dp- 1}oga Mptki sqczogblney· umiorftiqcych
77177317777.ῗῑῑὲ’.7έῒέῗ,”.ἓὲζ Ιίἷωζὲιέἓῖἵξέῗξὲἷῖῗἔζῖῗῇᾏξῐῖἰξ
Wielm. Jey Mofiei P. P. Eleonomo {merci nay oiyteeznieysza. w Wroda-
szewuskieh na Krasiezynie Krasic- wiu w Akmfemii S. J. pierwey po Ia-
kiey Hrabiney de Biberstein Kasztela- einie a teraz po polsku przoz jednego
nowey Othelmpkioy osobliwszey Zakonu Kaplana S. J. Z poqwolenieq] Starszyoh
ᾗῖἒξὲἀῗξίζῗέξῗὲ Βῗὲἓὲἷῗζῖἓᾴ 771ἒῖιῖ :3323 ²13⁷ Εῗὲῗᾚοῗῗῗῗῗιῗ. 75Ῐῖᾏῖ
wym piorem prezentowana przez X. Ka· 367 i kart 26 nlb.
jetana Kijankowskiego Dominikana S. Dodykaeyasw. stanidawowi y Kaunynio
Theologii Lekton, na ton ozas Aktu- zljotookioh Kossakowskim 111111Κωί11-

ἓέιιιοῖᾙίξῧῖοῆίὅ Professora R. P. 1725. okun. Dzikdw. - W m Ι. 11 ni w.

B R dz'· z K 11 ¹794) — - Oodzienno nabozefistwo do Ναγ-
- 7ξὲ117 ⁸¹³ 17771. 2113·
Dzik⁶w ·· 01101- Ιικιτυίθξοίἰοςὶιιω Societatis Jesfi. wssee.
ΚΙΙᾹΝΚῦἪὸκΙ 37811187871(υ1·. 1704 Potdwnaj: Hevonosi (An bonae mentia,
† po roku 1770). Οιθόό oodzienna ku οωιό oodsienna sakramontu 1753).
ubdstwionemu narodu ludzkiego odku· ΒΜ·11111·21741107110181111111·
pioielowi, wiary wynalesey‚ zbawienia 650. “· sommenoge11V.1038.
sprawoy, Jezusowi ukrzy20wanemu, na mmm Χ· ‘smm- 1101111111 1111-
uproszenie laski dobrego y poboznego ²¹¹0d2¹ey⁵k¹ W D⁰¹¹¹¹¹ Ρ111111117111111111,Ζ11·
ὴγοίε y s'wiqtobliwey s'mierei naypozy- Ghssfysszowxm przy SolennynJ E12b1et5
teeznieysza‚ w Wroelawiu w akademii 5-Ν1110111111111101111οἕ11 1111111117 1111171
S. J. pierwey po laeinie, ateraz po zkoneypowany. 1111116 W ⁰¹1d0w¹¹ym

polsku przez iednego kaplana Societa- 01111116 mima} stoleeznegq Wojewodz-
tis Jesu, z pozwoleniem starszych‚ wy- 11111 ΨΟ17111111980 W 1101018111 1111011111]

dana· ΜΝ, 1742⁸ w 800· Dominikafiskim Nays'wiqtszoy Krdlowoy
Kijown. Nioba y ziemi Maryi dedykowany przez

- Τοὺς... yz pozwoleniem star· wiel. Xdza Tomasza Kijewskiego Sw.
szyeh wydana drugi ruz. W drukarni 'l‘hoologii Lekmra Zak. Kazn. ypotym
Colleg.Lw0wsk.Soo.Jesu1743.w800‚ do druku podany. Cum lieentia Supe-
k.n1b.2‚ str. 364, k. nlb. 7. riorum, Roku Aniolskim Konoortem

 

