161 mersitona, 1116166

1111101· ,11111 1111· 11· Mr- 1111111- dicht ..... Daniel Athroott Sohliaffsn.
1966111661 111--161- 11· aaa 176161. . ·
Kitchitoint ob. Bojer Laurenty (1606 Twssorfflgedzfflndeffihffffffissffi

Ι ’.101 “ 11011111 11611111 “ 8111011111 v. Diasssidorii 6666666166 lisa. Danaig
ckr M. (Nunnius ausprens J. K. chod· ¹699· folio·

kiewiez 1606)- Skarga Piorrss'otrtm - Die biffig vagosum, Time„

1606) -- Siaski Szyrnon (Parniatka dm Erben Daniel Albmht sehljeflen

lssofflbmffl Ι {lber die Erbiassung 661666 Bruders
6111111111)- 111111· suana 666616... nmrg raas. rona.

6666616160668666,6811616666 - Dm Joh· Eme„ germem

111111111111111111111181111121 1111111 nolite zum Gsbnrtstngstest gratuliren.
transnare van Ratetartz taret. Danzig 1702, folio.
Polonrcus Status regius sive der poini- .. Dm„ Joh, Ernst Schmioden

sehs Konga-Staat. wunsehts bey angetretener Regiorung

Wgstgrbegrgiisnnis. Plancius 9116616166· (ΗΜ. Danzig 1704, w 400.
111 . .

rorata. rende 6. (Hanania). tiasensium [nannet. Rode aut

Kiiiiiiiiifflissl [6016111198. Conclu- (111 491161118016 Jahrsfest wegen Itiu-

616666 theologicae juxta ineouougfflm ftthrnng der hohen Seirule 'gehaitenvor
Angelici praeceptoris doctrinam Divi ‘1⁶¹' Vffl'fflfflffleltess Umversttttt von Em·

Thomas Aquinatis ecelesiae quinti do· 1111111111 1111111111111111111691111111111111111
eteris ad quadrigennalenr scholastici 11199111111111111 111111 ’1191101069 11101111·
laboris desursum pro votorum 66666166 101 2¹1 1111111616 111111 11 1)(11111111111117113·
Angustissimo sanctissimae triadis trieii- Lembfflg 91111111111111111111Τ11011111
616 beatissimas Virgini Mariae vocali 111111 «1011111111 11111111 1791· 11 aa, 11111

literarii exereitij classieo in perenna 1111)· 20·
obsequium per Studium formale 066- 1111111 1111111 018011·
ventus Sancti Montis Sacratissimi ro· 61186106810111 [moti ob· 01011111
61661611666616 1611111... ...6....1
dente Venerando Patre Fratre Lauren· 111168111181671111166111116166 1686. 1616.
tio KiriakiswiezSaerseTheoiogiae alu· 1629)--Gr010k1 Barti, (1619. 1699.
mno. Sub assisteneia Reverendi Patris 17011)
9661616Α166111Κ61616611,8661667166- 1111810111118 Ρθ1198 Dr Modye· (111-
ologias Lectoris, actualis eiusdem Pro· 1517 W0 Wroelawiu † 1640) ob. Mo·
sessoris primarij Provinciae ejusdem st ⁰h¹¹¹g0f 11111 (1631)·

Ordinis. Consecratae anno domini 1743, 5111111116- 0er ¹· 2⁰9.
(116110) Julii. Β, m. dr. folio, 2¹i2 ark. 11118206811111101).Ιιιω[)611661166116·

zaayna: Ex tractatu de Ssera doctrina sper (Omen 1617).

agan. Kirszanstetn 166 1116666161 11116616
mm 1111Υῦ11111· 31111199 11111191 ob. Kryszpin ian Hieronim (Caelestis

⁰f ’1111111111 111111 1116111111ὓὲ 0111 11111111 gratias 1670) - Olszowski Andreas
and Rye in the Grensries ot Darrzrg. (1675),

1673· ι ¹ , Ktrszsnstsyn ttsrttnss ob. Zari-
·- Βθεῦῑψῑῑῡῐῑ 0f Dffl'g 11111111· szanka Anna (Epicadium 1689).

ries. 1667. tisttt (Swiatyj) arehiepiskopa 616
116661 sanawsntura ob· Sprawa taandryjstago srowo ο inchoare dusay
X· 11· 11111111 (0110101- 1795)· 161 tinia perewod s greezeskago. Inda·

1111111911 61191111118 1111· [1111111111 66 Staroobradcami w Poenajewie 1797.
Theodosius (Applausus 1641). w 300,

10118011 ioh. 9611111166. 'l‘rauer-Ge- saner 2349.

 

