11111111ον1111 nemmem. tto

- αι--ιο-ι

konstytnoyi 101111 1609 obieiniaiccy. ad cap. Sene extre de Arbitris iuncta
(1761). lol. 11. 2 (011 ask. 0-02). 1.. lmt. C. Eodem. A Μ. [1111100110
usian, do Dynrynsna Ssymu 1761110111- Alphonso Karytlskl J. V. D. Doureio-
ruj0 'tonost hettoni. ⁸²¹⁰ Μ ⁰ uma rum Ordinnrio Ρ10101101οΕ00100110 Col·

ffihffif ⁰⁸¹⁸¹¹¹⁵⁰¹ sessyn nibem legistae Omnium SS. Oen. Pro loco in·
, prm satamowame m pu·

civitate plocen, ad conciliandam activitn· ¹⁰¹¹ DD· ¹¹¹⁰¹¹¹¹¹¹¹¹⁸ l¹¹¹¹¹¹¹¹⁰¹¹⁰ ¹²¹¹ D¹⁸P¹¹‘
tem sabroniono. tandum proposita. Lectono Coll. DD.
”mim Pirm.pols.11t.71podejsptos. Jurisp. Dic 12 Septembris. Hora ante
‘'m“ ““ ³⁸⁸¹⁰¹¹ “ Κ””“”“· meridiane (7). Anno Domini, 1651010-

ΚὸΝῠΨδΙῑΙ 1111011111 ⁰¹¹· ¹³¹¹¹¹W⁸¹¹¹ coriae apud Lucam Knpisn S. R. M.
Igu. (Nomen Valentinus explicatum TW (1651), w 400, k, 5 nlb,

1791111111011 (11111111) uaesanae Dll', tlt. libili* ‘¹⁰ Ι1111111111

Alione. Paraenesis ingenuis XII luve- .. Quaestio de mationibus ad ο,

”¹¹⁰⁸ ‚Dum P¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ⁸¹¹¹b¹¹⁸ ⁰¹. ¹³¹¹· cnm Canoniois ext. de censibus iuncta
¹¹³⁰P¹¹¹¹¹0 ¹¹¹¹¹fflm ,¹¹¹ Affld0¹¹¹¹¹¹ 0¹⁸⁰9· L. Paulus ff. de solutionibus, quam
1101111 publice obtmerent. M. Laurentii praesidente adm· Rndo 02 (paris¹ Dm,
11101100011411111111ῙΡ1111001101000001- Ι), Smnjslw pudlowgki’ J, Μ, poet·
¹0g⁸0 M¹¹¹⁰¹· 0¹ ⁶0 ιθ’ῐΨθΥθ F⁰⁰U¹¹¹¹¹¹⁸ et Professore, ad S. Nicolai Praeposito

A¹¹¹⁸¹¹⁰¹¹9 Dflfflssl· 0¹⁸⁰⁰Y¹⁸0 ¹¹¹ Offissl· etc etc. ΜΜ. Laurentius Karirlski, tlat-
¹¹¹¹ Malthfflfl Andrfflvlflfflffl Α· D· ¹634· tbias Burszowic‚ Collegae DD. J. Ο. 01

¹¹ 4⁰02 ¹⁸¹¹ 4· ‚ Noverum Iunium Professores et Steni-
³⁰⁰¹¹⁶¹ ¹⁸⁷¹· ΜΨ “ ⁰⁸⁸⁰¹· slaus Czsplic‚ cont: DD. J. C. Senior,

“ (1114118110ἆθωθῑθῐῑῧῡθέθθψῑῡω· pro sui Baocalaureatns in utroq3 jure
A·¹'¹·¹³¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹l¹¹¹⁰¹¹¹¹⁰¹3¹¹¹¹¹¹¹¹¹¹¹0¹¹¹¹ determinari, decident Anno Domini

in Alma Academia Crscov. publice ad 1533 Mens, April, 15, hom 7, (Na 1505.

¹¹¹⁸l¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ P¹⁰P⁰⁸¹¹² ¹¹⁰¹¹⁸0 Aug· ¹¹¹0 cu:) Oreccviae in officina Matthiae An-

S·,A¹¹g¹¹⁸¹¹¹¹¹ ΗΘΜ 11031 m⁰¹¹f¹ ¹³0¹· dreoviensis A. D. 1638.11400,11011
missu Mag. D. Rectene. Oracoviae Ty· 5 ΠΗ),

pis Matthiae Andreovvisnsis‚ Anno Do N„ „m w, m, herb. Rodum s pon nim

mini 1626. w 400, ken 4 ull). 611. lac. podpisat Ι11111 cynerski Rechts-
Nnodwrocietytnln podhsrbemssetciowisrse movins. Prnypis Miehnowi Mlkolajowi
podpisal Stnn. Pmsir'rski. Dsdyk. Josnni Zebrzydowskismu Stcmlcis 1000101011-
de Sceepcnow Sezspanowslsi Administr. skiemu.
Salinarum Bocbnensinm. — Obejmnje: chiell. - Ossol. - Weiss. Unisr.

01111111 v. intelligentie orbium -- ob. Oynerski Josn. (1641) -

³⁸⁸l⁰ll ““ ⁰“⁰¹: Starowolski Sz. (Accessus 1634) - Stel-

tjonss-Lffssgfflzpffiglffirg lPrpeesffip lanowic Christophorus (Quaestio logica

scriptionibus in Vl Junota L. si Emp- ¹653l· ·
tionis C. de Praescriptionibus 30 vel. Eeoyk1.p0m.x1v, ¹¹⁰7· ·· mm· ¹¹¹·

¹0 .. 1 Μ ¹⁴

3111 Phil: Doot: Coll: Min: Publice nd “annium ”pomp ob· Raboniug Da.
reputandum proposita. In Collegic D. niel (1641)Ι

111111310ἒέ1ἕξῗὸᾉζῖξζῖὅξῇῆξ 111111011 stantuna. 1111111.

Officina Typ. Matthiae Andrconiensis memmi, ⁰ ¹m⁸¹¹y¹¹¹ K¹⁶¹¹¹ J¹¹⁰¹ Wla·

Anno Domini 1635. w 4ce 11. 41111)Ι 4101111110(1110111101011101103111111111Μο-
naodwrooiarysutu mdherbem’ozworowtam 100111 r. 1648 dnra 20 Mara na pul do

podptque 11111. Michontus. Dedykacya wtorey spolnocy‚ w Wilis Wniebowsts-

³⁸0⁰b⁰ N95¹¹1⁸¹¹⁰w¹⁰⁸ Μή, 10101110 Parlskiego przystoynie dokonsl
ΜΘΗ· “ ⁰⁸⁵⁰¹ ”“ ⁰¹¹¹· ¹¹⁰¹· plywota. (lien wyr. m.) w 400, kart 4.

- Quaestio de sententia arbitrorum zamojs.

 

