num. nrm. 281

..——„-—

- Carmen anagrammatioum anf - Liber gnomarnm Latino-germa-

Georgius Cemmerrnann. Danzig‚ 1655. nieorum Ged. 16110. w 800.
10110. menn· Athenae (1061000101.

.. Au} Constantinum perborum -· Manuduollo 811 Gl'flmmstllcssm
Patricium Praeconsulem Anagramma. 11111111111111111811911111111111 11111110611111111·
Danzig 1654. folio. 1110011101 0011101111 5.(1011001 1649. 11800.

-.. Curam dei paternam, quam viri - Bona 111611101ῑᾶ Jaoobl Slllvll.

Alberti Rosenbergii conjux matrona 1181111101165710110. ι
1)01·011100100 Bodeolr celebravit ana· ·· 1110018θὸ Bodeck oonsull Joh.

grammate Jambico. Dentisci 1654. 101. 1111111111 111111811θῦ 3111111111 Q· 111111)
- Curia (popanensis Anagramma„ lecturas due gratulentur. Dantuser 1661.

tica Johannis Klein Pannonii, Gedani f⁰fi⁰·

schol, Barthol, R, ΑΒ, MDQLL Ty, k ·- Ad nuptias Christiani ¹Sehwelc·
pig viduae Georgii Rheffi· w 403³ k· 12· ⁸err et Adelgundoe Krumhausin. Dan-

subo. ⁸⁰3¹ ηψπ 1898. ῃ, 1896. 11101 1658. folio.

- Dialogus Johanni Fabricio 01 ““’ ,Nuptiae ,1011111111,1,11111θ1“1 ‘ll
Juspjnae Kflhnon ad mm veneris ha, catharinae Kohluae. Dentiscr 1654101.

bitus. Dantisoi 1652. 11400. “ 1111111111 ’Π131Ψω111111111’ 11111
-— Fpiniluon quod Cordule Hoec- bu⁸ 1911ἒέοω M? 1111111111 mm “d Gy'

lrerin Abrahami 11001101 vidua cecinit. mnas„ Ἐ· anem 1101918111] mm·
.’ . . tur excipiebat. Dantrseu. 11 400.

Dentiscr 1654. 10110. '— Pmpempe'quamtmnm Baubo, .

.‘ 111111101111111 1011011101111111 ”d Fri' lomaei Brund relictam viduam (lethari-
demum mmm ¹¹¹ 111111 11111111 Bufg' nam Rossawen ornavit. Dentisci‚ 1684.

grafium. Dantisoi 1657. 11400. .- propempticon mmmm zacha.

ἃ -11311111111111111111111111 11011111· 11111111 riae Fabricio coelestem patriam repe·
es Heinrich Behrmann 111111 Jungfran tenti· Dantimi 1543· 101,

catharina Wigand. llannig 1646. 11400. ... Super obitu Gerhardi Bmdii·

- Elim ἂγαγςαμμᾳπκή, que pir J0· Dantisoi 1655. 10110.
hannes Lassemus spiritum snum 1n ma· .. suspiciam verechrigtignmn,qu0d

nus salvatoris commendavit. Dentisci nuper Rofinhopdug culmem„ hoo ang.

1654· W 400· .. Ι Ι grammato epicedii loco expressit. Dan·
- 111001111000001001001101101001110 5⁸05 1655, folio,

mill. 1111110 11111111ἶῖ c... D.1.‘...ll:‚¹¹ ll? tllill..u..lltl{llff
- Hendsoasyllaburn qno Michaelis jux. Dancig 1641. 10110.

Falchii liliorum lohannern post Bapti· — 'fratrer-Gedicbt ...Anna Concor-

0100110101011111101. excipiebat. Dantisoi, dia. Danzig 1645. 11400.

1653. 10110. - Traces-ecdicio... Elisab. 8011100-
·- Hocbueitgedicht nu Ehren Jo- dorin. Danzig 1650. w 400.

hann Kleinen und Barbara Holtzcn. - Traoer·Gedicht JacobiZetzlrii

Danuig 1651. w 400. conjnx Anna Ratmano. Dannig 1650.
- ¹lohannes Heclrerns cum Anna 10110.

Lavinia Conradia nuptias celebrat. Dau- - Trauer-chicht Elisabetha

tisei, 1657.10110. Boenborns‚ Christiani Orolovii uxor.
- Johanni Fabricio et Richeliis Danzig 1651. 10110.

haeredibus gratulati sunt professores. — Trauos-Gedicht ElisabetaDal-

Dantisei 1652. 11 400. merisne, JohannisRossovi conjux. Dan-
—Libellus supplex quem Arnol· zig 1651. 10110. Ob. wyl. r. 1641.

dus Reygerus exhibuit. Dantisoi 1654. - Treuer-Gedioht... SalomonGiese.

lolio. Dunuig 1651. w 400.

 

