mm*- 1101111111. m

1101, J. K. Komin Skorupka 91111111- Χ.Κ. 910111111110101111 110111111ρό-
111 J. K. 11101111, 11110111Ζί1111- zef Wiolowiejski‚ Wojoioch Linowoki.
111 Κ. Ζ. Κ. 1101111111, 11111111 Pm- Zgodnoz oryg. Andrwj wielogtowski).
nowski Kapitan Kommism. zgodnoae ⁶ . 11111.
zorygin. pofiwiadozaz Andr. 11111111 ,- oywnlnwoyskowg 110111111οη
rejent). Wolowbdztwa Krakowslnego pomat6w

.. pomdkm woiewodm Κη, 11111011111130, Proszowskiego i tha
kowskiego, powiatdw Xianiego i Lo. Siewierskiego. 11111611 21 Czorw. 1792.
lowskiogo. Dat. w Szozekocinaeh 9 W 4901811· l·

Lipoa 1791. (1111011111111011111111- Oehwytnniu 1111111161 11111161. Podp.
fiydssjqss )· u. §Qffl' K. Wodncki, 1811. BQ·
1101111 1111111 811111 (1011011111 (1011ίοί1 ⁸⁰⁰¹ Μ· ι mnu·

1111 ³ 111111 11.111111“0 ’111
- 1011111011 oywilno-wojskowa Χ111111301111101111111110411ῗ atr. l.
WwdztwakrakowskiogoPowiatdw Χία· onam 11 xobytffl dmm· gajum Bu·
kiego iLelowskiego. 1111111111 111511· {my polnej kor. viui· manifest· 1111-

dem 79101111111101 91111111111111- 80'50521211020 1111111ῑώῑό NUM-

1111111111] 811111. 1111011111 Szem. figmojffiy· Du w &mkoeimh 2

koeinaoh 11 111111 (1111. 16 1111111101

81111111 1791 1011. Β. m. (11.101 (1111 ιίοπῑῇἑῗοῐῇἓᾜξοῶοῗῖἒῑρᾙὲὲἑ
¹¹⁸ ¹⁰³ ’π’ ΜΨ arkum' ΝΜ narodowego w Krakowio wdn. 241111-

- ‘Pomm galee„ pomdok i och& 11 1794 11.ξΡοᾶρί1)ἐ 911111 Dombow.

domo· Dm Kmkowie l paida 1791. 111 1111111111, 0100101111 1011111111

(Podpimiz Mioh. 8011]ὴῖ Ignaoy {ruffujffioygffipolit Lojowski Rogant
111111111111111111011111311 · · .) ἰῗιιείὲιιιθξῑῑὸιῑωῖῗξ zm

ffiwmsffikffsslr‘i) 280‘1110 ²⁰⁶8· .. 1111111111111111111-

1111111111111 191311113111111

1111111111111(1811 121.1111111111111111
„j mk ’ ’ ' ’ t ezasowogo). (11110111 podpmh 1111

wisyeyq Wodziekiogo kommend. 120- · ·
..111111 1111. 1111111· 1111011311
10111 144⁰ 1161· 1111111. komm. 10111111. Wojew. Krak. (1. 25
- 7011... upomina 111 opodatek Mareu 179411101111. 1.
nypkowy i spis 1111611. Dan w 1111- sagien. - 01101.
101111 na seuyi 1012191111. 1791 - Το1.. 111111111άά0 (1111011111-
r.(1³0dpisanieisami 1011111111Βο 1111 (Ρ. Κ. Β111101111Ρ1011111111
noego just Ludwik 1111101111Ζὲ0- kom. mpn). ziolifis3
1111111011.11011111111101101111, - Το11... Wozwanie do plaoema
vimffiftss'· ·xt s· · 1· · 1101οΜ11111011111111111111Μ26
111111-(1111111111111111110 711111111111111 arf} 101111111101111111 110 po·
Stan6w w prawie titulo xiqga Ziem- sylania rezolucyi konno od dworu do
111 1111110111, aby podawali swoje (111011. Dan na Sessyi 26 111111 1794
posesyo do xiqg 1111111111 (111 uragu- (podp. S. Dombowski). fol. l 111.
1011111 1011111611, 3101011111 11 sej- 01101- 25⁰¹&
mikaoh itd. Dan 11 Κ10101111 7 sty- - 10111110111 Wojdztw. Krak.
onia 1792. (podp. Hyaoynt 91011111, 179127 111111.(1111011110(11. 119

1111111.

 

