128 KARNKOWBKI. nnuxowsxr.

MDLXXIIII. (1574). w 111, 11111 1111. etpoenpm idne: Do 111111111-
19 hab, noni· 1111 111111,111 11, Crumerum epr-

01 my 143 Vidi rtola. Od etr. 46: Panegyricus ad Hem

..ι „pamm ittartt'taffttff Ψζςζῑῗξᾞξςςζ1111111111

1110171077 m' zm· mm· 0111111. - Jagielt. - Waraz. Uniw.

„00 111111 emmerinritamina

0⁰⁰¹ I‘fiVsstssio W 3⁰⁰, ⁸· 7¹· , Vladielavieneie et Pomeraniae Epistola.

11.ωώ111111ΐῖ Ροὴῇῃὲῃιῑίἑ fficmzm Cui adiunctus est Panegyricus ad Hen-

- Tou... οὓς, panegyricus· pa, rievm 1111111111ΡοΙοιιίαοΒοςοω,θῐᾱ.
mii, ,pud michaelem vascosanum Primam Senatorio Regni Poloniae eius

11111· em 19 111111111111111

1111111111. tyr. onor pomi 111111 Wierzbow· 111. 2918, Η
aa pierriaeh aa ondobndj taroay akoronq. 0181101· · Drezdepfl. 11161. - 11111111. -
011 kuty 14 do kofioe jm „mmm 01111. - Pantikou. - Umw. 111111.

<timim Pibrm Μ ¹¹¹⁰Wr biskupa, — Sententia albo Zdanie ,11ο 11.
Μ· “ ⁰⁸¹¹¹⁰⁵ ·“ ΜΨ· kiiedaaAroibiekupa Gnieinieriskie⁰ Sta

“ ΤΘΠ1Θ,111“11···Ῑ),11· ΡΜΘΒΥΠΟΠΒ· nisiawa Karnkewekiego L. Ν.Ρ1·1111’11’
1111157111 5⁰² ¹¹¹· ¹ df· W 40⁰2 k· 111111110111. 11111111111111111 11011.

nib· ¹6· do Saweeiey, 111 Seymie Warszawskim

a. aarum ⁸ maa mma ¹¹· 1111 noia Paeskiego, 1111. (Podtem w wine-

iim? “m mmuh bez odpowredn ou herb Karnkowakiego). B. r. m. idr.
wionbow.1699. w 111, 11111 nlb. 2, atron 31. (Uruk
mutor. - 1111111· - Kmifi. ·· Wam. tekatu goeki).

· ω’· ’11111 w ramea.
·· T022u· W Kmmffl'a Kf0¹¹¹⁰⁶ (00· 011111. Skarga 85. - Ρι11111111 sandomir-

1111111589.111.11.694). 111. - noeman Α. a. nqkopis 1111.
Portu. De primatu, 1. 172-1. - Wierrboweki 111. 2919. -

- stanislai 0111111ίί Epioe. 11111- K⁰P⁶¹⁸ ⁸⁹¹⁸· , , ,
dieiavieneis Ad Hearieum Valeeium ‘3¹⁸⁰¹-⁰·,“m‘;¹g¹::;¹b0} ⁰1⁸¹&th ἅτθ’
Polomarum Regem Dee. Panegyrreve. ' '

Vareoviae 1756. w 111 111. kart 15. “ 8711011ῑὲ9 (1100061- gn⁰⁸¹¹0¹¹⁸i⁸ ω
’ 0,,οι 11111111 Lovreu a. Chr. 1593. Poena·

- Topgm w Mimo„ Aeta literaria niae, apud viduam et haeredes Wolrabi

Regni Pol. et M. D. L. Varsaviae 1593 Ob· 3111011111· ¹ ⁹
1756. w 411. Ossol. - Synodr Arehrdroeeeis Gnesnen-

.. De primm marom Regni ΡΟ. 111 Ordinationes 11111111, omnibus eu-
leniae lumi 20 Rmi In christo patri, rani ammarum gerentibus utiles etue

et Domini, D. Stanielai Karnkoweki 00⁸Wi⁸0 Ob· Syss0d¹1⁸·

Arehiepiseopi gnesnensis, L, N. eiua· - Proeeeeue supplicationum pm
dem Regni Primatia, primique Prinei- feliei successu belli Livoniei. Ad man·
pie, Tractatio, Oui adiuncta, eat, eius- datum ltluetriesimi 11 Reverendissimi
dem Auctoris, De ratione eligendorum Domini Domini Stanieiai Karnkowstri
Regvm Poloniae, epistola. Item, eiusdem Dei gratia Arohiepieeopi Gneenensie Le·
Panegyrieve, non dissimilis argumenti, pati Nati, Regni Potoniae Primatis‚ 11
111 Henrieum valesium, ' Poloniae Re· Primi Prinoipis, et per universae Regni
gem designatum. Poenaniae Anno Do· Provinciarum Euelesias indictus et pn·
111111111111111.(1111111101- blieandus. Anno Domini 1601. Cram-
rab). 11 411, etr. 65. viae In officina Typographica Andreae

m oramen tytutu: sun. mmmmm be· Petrieovii. fol. str. 22.
aigne lectori. De primam korieay rip Jagiell. -01111,

 

