2oe mmmm ΜΜΙΕΩΖ.

1011111111 n vna 1111) - naio- moe, 0110 nour· 11101111

nine 11110. (Vita, genta 1600111111 ¹⁸⁰²* *¹¹¹⁰* ΨΜ· .

⁴ 1763) - Brornirelri Bogueiew Stati. ·· ⁰b· (101111 Pff'· 1011113 Andffl
(1716) - Descriptio 110111110 (1717) - 1711)-1111110711131811· 1(1111111111
Fideeki 11. Α110111111 (Dineipnlue Chri· ”⁰¹¹¹ 111211)··3ῐῐ”θθῑ1101110 1⁴⁸¹¹²iOde
eti 1760) —- (10101011016111111. Α111. 1622).

(1701)-110111111111 nquit. Mioh. (0110- ΚΑΖΜΙΕΒΖ Uiitoid. Ananinisia li·
111111 1011702. Reepirium 1701)- 11111111. ao Rodiae. Dni D. 1100101111
1151011111 Adalh. (Laudatio 1775. Zy· (10111011, 1)01 et 1100110110οο Sedia Gra·
wot 1763. Vita 11193) - Kopski Jao. 111110111ορ1οο(1101100111110311111111.
Jon. 1713) - Losirishi Petrus (1701. Regni 1101011110Ρ1·1111111,Ρ1·111111110 Prin·
— Losiewshi Krn. (Jasna ponhodnia 01011,Δ.Μ.Ν10011οΚ011111011.1118111·
1660)-111101011111.(111011101690)- hoium inclytae gratitudinis. 10101001-
Μ1111111111111101(1’011110000111111 1767) 101110 ohsernantie Erga ouum prinni-
— Opeydowion Korol (1751) - Ranot· pem clementissimum nomina ao 1110
1011101 Stes. (Jasno poohodnia 1661)) 0011110111 nummum faeta: 101110101-
— Roehaezewski Piotr Antoni (1715) periment: publiea, oum ad Magisterii,
- Sepeeki prryan (Fenix odrodzony 10 Dootoratne in Philosophia gradum
1715) - Sikorski Marianne (Honor aspiraret, 0001111011 Craooviae 11101-
eum debito 1761)-6111110011 Joan. heina Typogr. Matthiae Andreoviensia
Baptista vladislaus (In laudem 1776) Α. D. 1622. 11410, 1. nih. 21.

- Sokoiowski Wojo. (1107ιο11111 na dzieli W egnamplarnn Bibl. Jngieii. 11101110 miej·
1785) - 8010011 Aquilius (Arrha theo· ⁸⁶⁸ druna, drukun i (18.1]-

logion 1720) - Stoboi ’1. (Kalendarz , , ¹¹⁸ss¹⁰¹i ““ ⁰⁸⁸⁰¹·
(101111111111111761)-81011111011“1)111. , (11311111Μ1101811 31ω1011ω1110“
(Batonius Μ) ..- Vita .- ngzgoki 1⁸18 (167087θὲ1116 indolis adssiemsshi 1).
Bogugtaw (segregatus 1703), Niooiao anmierz, oum primam 1111·

Kffiimflm mmm Ob· Bekiffiki Jo- tibus 01 (111101011111Ι „lauream in himo p
gn· (Mowa 1791)-C},w31ib53 th. 110111. Orat. aeeeantnrzheondrsorpuhs

(Mowa 1791) - Janowski Wal. (11011 ⁰b¹⁸i¹¹¹¹¹2 OfWiffi ⁰¹ ‘’ifitjinf Matthiae
1791)-120njewskj Kaysztof (1660( 11111110011011111Α11110110111111112611400,

- 1110101111 J. (Inventio 1690)-111111 kaft 6 11111.
11644) - Przytniowicz Paw. (Civitas 11101710010111111010111111οε Praecepto

1011) - saturne 1111111111 1111) {igfrfgfflfflgtfflrggfflg

— Sumaryusz prynoypainyeh praw— bri. Datej idq wierm a podpiaami aych:
Wolff Andreas (Spectantiesimie viris steph. 3⁰⁸⁸5221· Adamas skrnydroweki.

1601)-111111111110111111111111111- {¹223 ggfgggffltfr52g133pfflj

¹¹² 16891· ahi. Joan. Saemberg. emp Roahorahi.
Kazinierzo 11011. oh. Rrooesms 1111. citationi. 111. (ttionemn.

(1699), Ι)110111. warna. 1627. X. 75. - 11110111. Sta·

(11111111011 11111οΙ) (0011111111) 1118237· 911111· - haiti
Aptekarz. Ode nd (111111111111111 Vi· Khzttttifllonsw.hwertana 8010·

rum D. Andrearn Koziniierz‚ illustris· 1111111116071910131110111111111111)11111·
simi 10 Reverendissimi Domini D. ⁸k¹⁰i³ P⁰bi¹dz¹²¹⁸i⁰⁸ (111119, (10 1118111111·
Laurentii quioki Amhiepiseopi one· 11010110101110001011111010 naw-
nnensis eto. Pharrnaoopaourn celebrem, 05· 1101611181)Ῑῦ ⁰ (1011101111117117111
suum vero amicissimum. (Na horieuz) 30311911118101111111 111111θῦ986) ²⁸·
1101110111 Matthiae Andr. Anno 1622. 117181191011 flii f⁰k0¹¹⁰k⁰ystm¹i ism
w 403³ mk 1, X. Kazimierna od S. Awertana Kar·

oda 1, pisana, gp, ΒΜ( tego ,mm meiito Boaego 'Prowinoyi i‘olskiey uio·
01111011, 111111ιῄ0111 1111101111( n· 10110 1 1011101101(1111011101011.ι111111-

 

