mmowsm. mmowsm. '⁶8

22 Dooornondar: Poenarum 166006116- 166361661606 wasonis wo Lwowio.
xatorii namatus instituti. - 36 Pro· w 406, k. 10 nlb.
cossus super Mgo Kalinowski uti in Natodwr. 116111- 11111811111110111111 ⁸ 11011
vexatorio Actoratu Obtonti sino Paenis '3¹¹¹' ¹¹⁸.¹’⁰⁶!¹”'⁰¹⁹ im· {⁸¹⁰³ '¹⁹5¹' Ka-
casaaono. a. m. ir. ar. (1781). folio, 11131116611111131115311·111·
216010. , affajaffiamaia. 111. 709. ¹
1161100606 10116111 ob. Ordinatio 11161- mav-
111111, (1776)Ι - 86066606 stadio J. Ma P. Sa·
6111166111 flag-01„ Wojew‘ cm. musis 11611006661660066τηὶ060666-
nieohowski ob. Biaikowski And. (6066- 611, 3111116111111611 Ῐ1111111111161111111· “⁰-

stio 1643) — Γ[161066161ςί Stanis. (Pal- 5111111111 111116 Μθῗὲ panni 1111611111
ma 1611) .. vernulam 1116, (1663), 61161116 06601ιή6166 Kanolorzanka Ko-

116110060111 Marcio 111601 ob. Po 1011116· 01111816 muza walswione. (Bar
piawski Kazimim Χ, (1666)Ι wyr. 6616.) (1633 i) foho, kart 4 nlb.

1161100666 Martinus samaaiowiaz (Drak 600111).

ob. aiakowsii aad. (1643) - rapu· 1600161 1061016161. 166⁰ Po-
ayaski Joan. Casia. 1616) - Tem· 61111111611111111111- - 611111 11·

berski Stan. (Palma 1644). 6110111660.
116600661111611166060661011611 -Virtus 1106011111, [nm felicia·

Η· 1Ᾱο1111θ8 1789). simos Samuelis Georgii Dagoberti Do
imi-mimmii 3111111101· [6111111111118 Husiatya Kalinowski, Ozorniohoviansis,

Ard⁰¹¹ii⁸ eharitati'· ‘1⁰⁸⁸ ⁰¹ 1111111111 11111· Braoiavionsis. Litinonsis 610. eto. Gu-

Pii⁸⁸i'¹¹i⁸r„E¹ifflii 3111111 noi, D· «111111- honoratoris, at'Uraulae Brigitao Georgii
11111 (11111111, 8-Τ111Ῑ10110111111 Ρ 1111011· Duois Do 0660110,006111106Τ60610,
1¹¹ Ᾱ111111Ᾱ1111111111111 01811· 51111111 Ka· Suprsmi Regni Poloniao Oanooilarij‚
linowski collegit, et ad ipsius Sacros Oi· Filiae, 111 11166111 11111, permissu 6111111.
1111111111 Ε’113111811111111111111111111111011111111· riorum. Varsaviao, Typis Eiortianis.
xa Illustrium Hospitum 60060666 exhi· (1633111011 ,1111111111 11,

buit, anno 6 Parta Virginis 1643. ln 006601. - Kasios.

Parnigiiio Saoro reeens nati saluatoris, 1111111111113111111111111111111111 1111111.
0111011116 ¹¹¹ qfficina Τ11111611111111111 lioki 11616011,600161061110111001 Aria-
Franorsoi 6666610. w 466, hart 11011). 1111111 1666)-111111161111111 1161611161.
Na odwroaiatryturu 1011 habea 11611101*- noma 1612. 6116100611660116931-
011011, 6661061606 1011116016 6016111111 Zielinski ι160 (Varum exemplar 16421.

611113111116161ῑέ11111 ³¹⁸* 010101 soora ob. aaa.

cama-raganmaor-univira. aki Krzyszari 1111066 17111).
—- 66111611611611611011611(10001- MUNUWSKi Sinnisiaw a 810 So-

pam stroioaa. Na praezaone woseio Iob· 1606660, Soh. Piar. (1666 † 9 06616.
01060166 Nowyoh Obiubierioow‚ Wiei· 1727). Arbor scientias boni ot mali D.
16010660 Pani ι66οΜ0601 P. Paana· Thomas Aquinas stylo panegyrico
na Kazimierza zo Zraigroda Stadnie· por stanislaum a S0 Sebastiano (Kali-
kiogo Woiowodaioa Beiskiogo 60. &o nowski) praesentata 16896167616161.
y Wioimoinoy Panny Jey 61οέ01 i'an· Varsoviao, typis Schol. Piorum. asae,
ny [sabelli z Hasiatyna Kalinowskiey ark. sign. Β1.

Staros'oianki Karnionioolaiey. Od Muz —- Mens Poioniaa ox gentilitio Den-
Husiat riskioh Przoz Jogo Mosei Pana hoffioru rapite in Premisiiensi cathedra
Samaeis Kalinowskiogo Jogo M. P. 61 in sonata Oanooiiarij ore illustrissi-
Maroino Kalinowskiego Podkomorzego mi 61 reverendissimi Domini D. Geor-
Podolskiogo,StarostyCzerniohowskiego, gii Albraohti Comitis 6 Donhoff .....
111616 J. Μ. Rot: Synaozka. ofiarowa- 1161060160, typis 00116611 Sohol. Parum
na y w druk' padano. 11011οΡ661610 1790. folio, 1161127.

 

