’ smum sumnum. '252

- Jonas, Tadeos Kiekr‘sa 11101·- Beuedykt (Libertas 1748. Τ10010100
ski, 1 Bosey y Stolioy Apostolskiey la· theologicus 1748) - 81011010011 Sta·
0111 Bislrup Praemyski, Kaualer Orderu fan (Pierwsza 111010 1734) - 2010111011-
01111 Bialego. Wszysiluiemu (1001100101- 0111111111. ,1.(80101111 1737).

01110010. (Daton. Β1101611, 18 Κ1110- Janaaki Lexio. 1. ¹⁸⁰·

11110 1776 r.) 11 40011011 11111. ὁ. 11101011 Samuel Wiglosz Kasatela-
ogiossenie jubileum Ρ101011(11100111) nio ob. Anius virtutum ot orationes
inuenerem <oap- 0001 (ωὼωωωωω
pinara Jagiall. “ ossei. tmolilfillglll walenly Jeauita (ur. 2 Lu·

·· 11111188111)ΘΓ J⁰⁸⁰Phu¹¹¹ Thadda' tego 1707 † 1771)). Ηο1101 00110111·
eum Krerskr scriptae] (1776). f01· pag· Ῑ· ⁸2⁰5 Maryi historyoznie wyraiony w opi·

ΟΜ· 0111111 1110111010, poenalius, 1010180101

Κῑθᾷῑῦῧέρξέἰρῖᾃαάἓὲἓῖἕῗὲᾒξιὲἷῖ Jey, 11 1101111111 111100100ος 0101 1 tomi

scopus Bolinensis, Suffraganus Praepos. ¹¹⁶ W⁸²l⁸tkie dni ‘⁰¹¹⁰ l³¹¹¹¹l¹ll²¹¹¹i 11018

Catbedr. Sede Vacante Episcopatus Posu. SWlQlWhv Wsslilfyssh lb? 41116111 ich ku
10 spiritualibus 01 temporalibus Admi· Μέιίθ9811161111)()11114(Ῑῦ1()1111111 Od

nistrator Generalis. (Poznari 1738). ”iel Μ’ *11181111 5191 1³¹²le ΚΔ·

sm to lm do Mem„ i probasses w D& 10011011 osobliwy 00 11011 Pensm 1741,

10011111 1100100111030, s powodu sablois P⁰ P‘Pesuffpnym plerwsz& ²4Wi⁰¹tai⁰t⁶y
Jenuiry 11101111 Krygara Prafakre 11161 1100111οΑ0110110111101110, 111000100101110,

wesmannus, 9¹²0ss studente Wechnw· Genealogiezne‚ Hierambiozne, History·

10111110010011101101 omne 1 nzppgppg

skisgo 1010101111 1101010111] 001101 01010111. ezy, ime compendiuu}
10010176287627. Zakonu S. J. 1 01111111 skorlozonego

(11101011111180011110). Olympia 110οο· (11881080 Wlelffl 11180 ,2910111117 r⁰k¹¹
ris praesulei amplissimis 1111111001 me· Pizfflzlyffl 1740, ² psswladozemom po·
riiorumque passibus emensa, celeribus W¹¹¹¹¹ey &²¹¹9ssan ¹¹¹} Fundflfflmm»
vestigiis eonsummata, illustrissimo et yDObf⁰d21⁰¹9m 5⁰0¹0t8t1⁸ «10111 wyslam,
reverendissimo Domino D. losepho 110 28 d⁰²W⁰l⁰fl¹0ffl Stfflyssh 11Κ1118111,
Κ10101 Kierski Dei et Apostolioae sedis W Dfflkssffll J· Κ Μ· (1011081110) S· J·
gratia episeopo Boliuensi‚ Suffraganeo, W Boo, fils· 400 ¹ 1 811·

Custodi Oatlrrdrali, 01110ἰο11 01 Vioario ffikovffkipffiffl ¹:³3⁰& ἓξὲξ), po

Generali in spiritualibus Posnaniensi3 tannia: Honor „om virginis uarias
Auplaudontium Votorum 0010110 0 011- (larissiensis. - socher 5957.
nima 800100101010001101111011111110- 0111101· * Dfflw· · flor-adach· ·· Κῐῑ·

010 0110111010. Anno quo Deus exulta· ¹³¹3* - Ornoi.

vit 01 Gigas ad currendam 110111 1737. ··· Ῑῖθῑ fell¹ multinominis, Chr}-
10110, k, 20, 0110010 Omnibus, Praecipue 8000111011·

1111.ὶομο100101101000101100110100101013111· bun, Religiipniffi (Illerlops ligr ageniibuls
¹· 1111- 0000101110 0 010. 1000100100 00110010
- ob. 8010111111 Antoni Venoesl. saeris 01 profanis quaestionibuis, ad le'
(1782) -- Harka Klem. Stan. (Karanis ,1001100 viae molestias. Instruotum. A
przy konseln·. 1752) - Kioreki W. quodam, longa, periculosa. taediosa 111·
(1101 felix 1739) - Krusa 110111810 nera emenso, ad piam Perigrinentium
0101011 (Carmen 1782) - l'iotrowski commoditatem et Spiriiuale solatium,
Graoysn X. (Kazanie na wyprow. 1783) Consoriptum. Denuo nuno ampliatum et
- Sewerynowion Jan (Fur tectorum quinta 1100 raimpressum. Poenauiae ty-
1739) - Sewerynowioz Jan Chry· pis 011111 Collegii societatis Jesu. Anno
zost. (Votum 1742) Ἀ Siarakowski Mi· Domini 1739. 11800, k. 8, etr. 224.
011111 Roman (1101111110) -- Sokoluioki zaosyna usuum 1011010111 idaea 011 101111

 

