456 KOMENIUSZ. somnust.

-— Ο silebo, t. j. o ραι-11111111 mi· 111111 ‹luppelten und vollkommonen Lu·
lych pisto, ochrlnctl 1 61111οὰ1111, co teinischen und Tentschen Register, so
1 ish 11101111 jest 11 piihode. Odkud wol der capitulo, 111 ench der 1661-
1 proh psiohlzi. Co w 11111111116111 111, dass 11 (111 Angehsnden Jngend
11 sesni, 1 jak sc k smntnym 1 osile 111 1111111111 Auffooolagiwortorssuehs
lym chowati 111111. Spisek pro potiehu meg gebrauchet werden. Anssgerhstet
pliitomnybch limigleh Valash 23 bollihoo durch hiilhe ung 'Fleiss Johsnnis Do-
llswlllnllil vi soni,¹ ollem Π {ilii biiiinllnoillt hilmililfflluh

Jnngmsn Η. lit. om. poc Ν. 1360. - Mol· Now flhersehen. Mis Rom. Keys. Mayst
¹⁰¹ 2¹¹¹ 6661116· ⁸· 2⁶2· Freyheit 11111 Zehen Jahn. Franckfurt

Prngske Uniw. nihl. und Hamhurg‚ In Verlcgnng Zachariae

— Sooinismi Speculum nno intuitu Heroels. lm Jehr Mmhvll. (16571.

Quicquid¹ ibi creditur, autumentur, w 8ce‚ k. nlb. 12, sygo. A-O„ Al
exhibens. Ex ipsorummet propria Con· 4111„ i e-g..

fossione concinnatum 1 Johen Amos Praedmowq podpisd notor: 8111111111 inui-

Oomenio. Amstelodami, ¹lypis Johannis ¹1⁰⁴ Martii ι- 1631. ¹⁸&ss jus lwisski

Parkovii et Johannis Theophili. 1661. {rffilfffflmvfflffgdfflfj‘gh ⁰¹

w 811, str. 86. 1111111111. sagien.

, “· 61116661 66111 0666116111 ¹³¹⁰· - solz... Hembnrg, 1665. w 8ce.
dsgt gehalten nurLissa in Grues-Polen ... Swiat may pod ΖΨ] 9041.
bOym Lelssllenbflgengssllflfle Raphaellfl pgdgiqeych w (mesech lfflykffll] Odmss·
Lflflzczylhsskl· Gedrusskl zur p0ln. Lim lowgnyy popmmony· Το iflgt, πηγῇ.
6111611 1118166161 111661 ¹¹· 1636· 11466· hich grnntownych ns lwiecie rzeczy y

Ksrwow. 1111111111 Lenem 1877. s. 14. - ozynnolci odmalowanio y nazywenie
1611161· 1· 243· 61111111 Laoihskie, Polskie‚ Francuskie‚ Nie-
- Die NenenSprachenthflr 11111 Ei· ωῑθριςὶθ, z regesti-ami tytulow y Sio-
ner Vorrede, derinnen berichtet wind, wnjezkami slow, Staraniem Karoia
wornu dione Dolmelschungdienstlieh 111, Κῃωῃθ, Ζ, „aymkmzym pmwjle.

¹¹¹¹f¹ 1116 ⁸¹⁰ 111111 1161166661 1111666· iem w Warszawio 1770. Drnln Grello.
Wie man 11111111 Edelstein am worth, w 800·

nicht noch dom wigen: so lest der weis' 01111 pod Orbis 1111111Ιί111.

ein klein nnd guis Bnoh ihm behngen. - Syfflpgisffigtofioal'ormutionum
ΖΠ 66111116 611166 666111 1166161186· Ecclesiae Bohemieae. Jam 1111111 pri·
6116111 11116 16116661 ¹¹¹¹ 11111 1633· mordiis conversionis 1111, hoc 111, An·
w 800 Str· 75· no 8943 nd Annum usqne 1632 conti·
Przedmowa ροΙ 1111111111. nuato, Et nuno primum 16111. Lugdu·
¹¹⁸⁰!ss Roezmlu 1611· 1616111111· ni Batavorum Apud Franciscnm Mo·

1861661111 Gflldene Snraohon Thur: {azlllss·¹j¹·flt⁰‡:¹¹23}¹¹¹¹· (1647)· 11800, karl

01111Ρ61111-0111111 aller Spsachcn und summm mn m b ὁ com . .
Wsssensohafflen. Das 111 eine 1111111 Obsce: mamm 5 ’ω
und vortheilhafftigo Anleitung, die Ln- wionem. 11111.

1111111111,1111]1111111111118ρ111111,11· .. Tfflmment der „wrbenden Mat.

gleioh mit den Grunden (1110111111- ter der pratorum 1550, Lemo· Ἴ
1111111111 und Kflnsten wol zu lernen in wymienia mmm w Kronios mm 1ae

100 capitol und 1000 Sprlichen he- 1111 1871111. 11.

griffen. 0116111111 Anssfentignng, 111· 01111111 umirojioi matky. ,
1111111111111111118113111111111υᾶ — Wichtiger und schriltmhssigor
bey 2000 Worter vermehret: Sampt 1111111 von denen wahren und falechen
einen vicl riohtigem Uberselnung‚ und Propheten‚ welcher 1111 1111011111ὴοί1 l

 

