xocuowm. 1111111111 171

- ob. Gniewosz Mioh. (1782)- skiego‚ gubernii mohiiewskioy guber·
Η11111111111Ρ. 1.(1111 1782) -Κο- 11111111 od 111161 mobilewskioh Societa-
bylafiski lgn. (Oratio 1777) - 8111 11111111.1111511111,17711411111111111).
ski Frano. Salezy (Planimetria 1775). , 11011105· publ.
111111111111ω11117611.11.12. -Ζ516111111111ό11 1111111ιί ezasy
(1111111111).11111111111111.113111 przypisanyeh J· W· J· M· Panu Mi-

stowskich Koehowskiey Generaiowey 15111111 1111511 1111111111 511511111111111,
woynk 1111. Warsz. (1792). w 400, Generaiowi porueznikowi Woysk Ro·

Κ1111Ι11111811Α111111ο5.Μ11111(1736). 1111111110111111111111010111 (hibernii ΜΟ·

11111111111011- 7111111ἓ11.11.7’61.ἵ121ἰ iiiiii:

ῗξθῑ1100111111001000301-11011672· ..1 J. w. x. Biskupa Biaiobrzeskiego
sarium 0111111111 111. 1. 238). 1775· w 420, kaft 7Ι om]¹

hfkffltffiwgssgfefflffi{ff} ἕξ -· ob. [1111111111ιί 16111 1111111
boh w Rozpr. 1111. wydz. filoi 1901 (1792) —- 2111111 (1192).

(mimi ‚ 1111111111 611111γ1 ob. 111111111-
(111111111111 Alexander). Sidus olo· ski Wespazyan (1757).

111111 inter sidera Poli'eandidadae gen· Kooflowsm mmm„ (ur. 0k010
111010100000100, 1011001111) ΚΟ; 1633 † 1111). Annalium poloniae 11
1111111111, 1111111111Ι 11 11111111 311111 obitu vlfldffiaj lv· elimet& primus,
qonsentanege ¹¹¹⁰¹¹t¹⁸ 111θῖ1101111 19111111 scriptore VespasianoaKochow Kochow·
111 aerumnis, ad solis justitiae obse· ΒΜ, Annoohr· 14333401¹ cracoviae jn

‘imm’ imm⁰ft¹¹⁰2 3911111111 1111111110 ⁰¹⁸ Officina Georgii &Nieoiai schedel S. R.
pressum> Ab 111111111111111, Ρ11111. Ma· Μ. ΟΝ( Typ. (sym z oriem i zher,

81111· ⁸⁰ Ρ11θ11011·11111111111111 1111101111 bemKochowskibh,miedziorytzr.1682.

Con: Varsav: Soc. Jesu ‘tragico 1111. wulpsit Μ Α( Gomyn) (1633), folio
repraesentatum. Anno 1721. B. m. dr. k· 4, m· 464·

111111. ..iii ...111111111111111·

W. Koohowskiego generula 11 chef, Moschouitioffln, 815334 reg gem, ab

w⁰y⁸k 101111111111 110 J· W· P⁰t⁰⁰kiess Anno 1655 ad Annum 1661 1111111111
8011111111111131111111111101 101111811171 continens, 8111111117111111111 a Κο-

110101111117 (1· 7 1111511111 11112, 1 01111111 15111 Koeliowski Equite Polono. 01110-
(iffi ὒῗῃὲζξὲἐῖἒὶ 810Κῆἓὶῗῶἶὲ ἓξῗ 1111110151111Τζ’ρος1115ξο1Ν111111Α11·
11111111 81511111. b. R. Μ. 'lyp.0rd1narij.

1111111γί goneralney koronney. d. 17 Anno Regi Regum M‚1)0·LXXXV111,
t· m· 11117921· w 41011· 2. (1688). fol. 1. 111. 540.

Branie. - sagien. - Kmii‘in. , ,
““” Κο11111111111111711 Wdzt 1111111· 11131 1118101555710151111115111711157811011161111 (11·

1111511111 Κο15ο1’111119;ο.71511·11111105117 dykaeyi 1111111) 1111111111 1111111111, 111
1111111 Roas. 15 111111. w Warszawie tego, 20 8⁰ ⁸³¹¹ jak 5950ny Kr⁶lowi

<10 druia podaie. (11111). 11. 1 ari. · ssssssflf‘iffliss'iffssy2232ss 33⁰3,-

(ΚῦθΙΙθΨδΚῙ Hiemi). 1701511ὶέ111 11111111 1111111111 1) Anonymuu, Ludovi·
wyeh obowiqzkow J. W. Panu 1111. ⁰²0 3011110 enoomiastos. 2) Ad eausa·

Kochowskiemu prowineyi Mobilowskiey 1111111111111. 111111 11111111. mmm· 3)
. Δ. 0. 711111111111 Ρ1111111111. quko·

Gubernatorowi dzieii uroczysty 1111111111 mmm jakioh mm wymionia mma,
obehodzqoyeh od Konwentu Szklow- 311111111111111111111111111111 Wie-
11111311111111Κ11111111111111ίοςο 11111- ¹¹¹¹'12k50j3 Paniiqtniki Pawla 110011οἆ1-

²⁸⁰5· B· W· m· 1774. w 411. (Wiorsz). 5⁰8⁰ ⁸5¹⁸⁰hssi⁰⁸ 1100111010, 1111111111-
1111111.ρ111. Μ wany niveduno„ 11111111 (111111-

, , , , , , 151111,1111111111ᾰῦ11.61111111111116-
-·· W dzlen lmlenln Mleh Koehow· rego 1111111 11117111 grandin divmarum

48

 

