878 Koeflsstowm. KOOEMOWSKI.

——n—-m— - --—--—---. *οι-...- - ...- . .- .- ---..-

od wcyoka kordnnogo presa JW. Jmci - Novum genus perpendiculi pro
Pana Stanisiawa Kochcuowskiego, ke· horologiis rotatis portatiiihus. vulgarium
sateleua Poianieclriego 66 Seymie 1736. cistere vibrante instructorum 6666611-

W enecate Pois. ennom. Densyk. 1. Ι. spositio et ex hec suprema periectio
¹⁰⁶· Ι( Atuatucam. 16866166).

·· 1181ῐῦ10181ΰῆ 188816 hieme? - Mensurae universales magnitu-
⁸If²wy W· J, P· M¹IPI⁸I⁸ 8118811510· dium ae temporum, penduli portati-
k¹0302 P⁰d⁰2⁸⁸²⁰8⁰ 1111118806 ¹3⁸ 101· 116, 66 horologiorum periectic, (w Aeta
where zelerowanems 16666 ceo attaminarentur 666, ou sc.
w miodym wreku rodzrcieiekiemu aaron, 259-265)
¹¹³ h⁰⁰⁰f p⁰t⁰¹¹¹f¹y¹¹¹ ⁰²⁸i⁰m⁷ pay pst: -·- Mercurii in ecla 6666 1690 die
30000001Ῐο 0010000000ΨοοῃοΨ ΖΜ31 Octobr. visi observationes. (Uinic-
000100000001000000080010000100’ szcuoue iu Supiemantis Actorum Eru- ¹

· 6661661666·8661616610016101· cs. Lipsien. 6666 publicata 66 aa.
sinego r. 1727. W Krakowre w 6166- 275)

karni Mctyaszkiewicza. ioI. arir. 0,.

. , -— Mirahiiia chronometrica (661666-
116611111161116111611 (Ζ) oh. Wrelopoi- ¹ jo 0,), IX him Teehniki Rupta

⁸· . 861611616876666166611.
mmm 80801 Mammium 1³⁰· —· Observationes cyciometrica'e ad

alr

¹⁰¹¹? DObsI¹1i⁸¹¹¹1⁸ 11 W CI⁶P¹I⁰⁸⁰I¹ ,19 Ieciiitnudam praxin accommodatae. (U-
maia ¹700 1”·)· Analeeffl 1181111311ὶὸ888, missurn. w Acta erudit. Lipsieu. An.

sive theoreses mechanicae novae. De21585, w 400).

natura machinarum fundamendum, et 1 - observatio do gamm fovivjmn,
commotionum machinalium principic'te (in Mimflm Academiae ······
¹¹⁰¹V⁰F⁸⁸I¹ 00 001006 Μ’(ῗ ¹¹⁰⁰ d0 ¹¹¹⁰i¹¹⁸ naturae curiosorum, dec. 11. anno 1⁰
artificiali perpetui possibilitate, (Dcite m.. 333)ι

czone do dzieia:) Cursus mathematicus .‚, observatio Memmi ὴ, ⁸010 visi

P· ,(1801)- 800011 s· J, Hflfbiifflfi· ¹56¹· 6666 1690. (w Suppi. ad Acts Erudit.
f⁰¹¹02 ⁰¹¹ ⁸³² 621-657· Liparen„ 6 2, er. 666).

- Τῡὶῒυ· Ff⁸¹¹⁰⁰f⁰fh ¹674· f⁰li⁰· — Opuscula VIII ad Methesirn, Me·

ῃ]-,ΞῃῖἑωέἒὲῗῌῗέξωῇἛὼξῐίιέἓω chanicam pertinentia. (w Acta Ernd.

posteritati Μ. adamus Adamantius 116616661- Ιλὶ100· ad ⁸¹¹⁰? 16824687· I W ‘Izisie
611 Ρ6166606661616666666.6116166666 06666616 actis inserta. T. Ι. Venetus,

¹¹¹ *im* [Tene nogara Professor, 1740, se. 66, aro, 322, 336, 339. 366,
umatum 66 matutinarum sacrum ‹10- 444· 503), ι

cursuras his numeris praelusit. , ¹ .
··- consideratio speciminis libri de ‘⁶ S⁰l¹¹t¹⁰ Pf⁰b10matuffl Π] &ciffi

momenti, gravium whom J‚ F· V· huius 66661 propositorum (umieszczone

Lucensi (umieszcz. w Acta Eruditorum w 0010 0100000000] 01118Ῑῆ0 pubi ΑΒ·
An, 1685, w 400), 1682. w doe, od str. aec-238).

— considerationes quaedam circs 80080080·Ηῑθῐ·Ψ11Ῐ8·ῙΒ4·-Κϋῐον·
nirr wad. o hodo. 1886, str. tte-31. -

(100οῘ000 00 00000 0108100001 ,000 000 Daisun. possuech. 1862. N. 88, 6. lte.
aliquot problemata, omnibueArlthmophl- - 8666666161 Romu. Tow. Nauk. tirah.

116 ad investigandum proposita (w Acta teca Τ. ee, a.1-9.-·erown. Bibt. pis.
Erud, An, 1686), 666, -« 5666666661616161.1166.-

- Considerationes et observationes gffiig‘gfpnssffl {1¹3⁷ ffssgssfstgnzsffl

pheneo-mathematicae circadiurnamtsl- glad. alozos. 1897. eon 1666. 71 orez
luris vertiginam‚amultis absque certis w 116666, 6161. umiej. wyte. mamm.
demonstrationibus assertam, quorum ali· xxm· 1893-

quot methodi proponuntur rw Acta arud. Kochaiteiti Andrzel 6611666611631).

nn. 6666. w 46). accentari 666666 ongean

 

