stit sosimus. nostum

sis et Brestsnsis, Sosenissiuiss Regius· - Fulge tsiu ubolewsigtoym z wro-
lis Msjestutis Consentini, enin annexis deoney kompessyi sereom ned s'inieroie
de verbo ud verbu in testimonio legis JW. tuitii z Ohsdeyiiskioh 111103γὺ-
suite Sanctissimi Domini nostri Bene· sitiey iisset. Podieskiey ..... w Poster-
dieti Papae XIV constitutionibus et li· skiey monis ped witiyte kos'oioitw
teris in enno 1740 et 1741 se pree· i w Katanis X. Wojeieehs ‘remotu-
senti 1742 emtnsttte sd perpetuum rei rego. Werszsws, w druktttti Oeli. S.
memorium, et intro contentorum exesu- Jesu 1741. fol. 8 sris.

ultonem, pro unaqueque-Dissoeois Eo· .. ob· X· Temenum-y wqjefiski·
113111.1111111110. uniueisumtiiiuiii

11 111110 1111117111011110111111711111· 1 Podlttkity‚ w Drohiezynis u 00. Je-
Ark- 1.(1000 nib· ⁷7t tuitii 1741.

N· odm- ut totostoto 0001οι00 &uli- w snitu 1³01.. ottrentotttji. iiio. ι.
Impoli. Appium Vannius 1740. θ, 2245,

Ροξωῗῖἶῖ* ρέξῗμῗηζζεῗζηιῗὼὣ - Mows ns pogrtebie Nayiissuiey-

Q) Dm) g, L· Δ, 0· ο. li. szyoh monarchett Auguste 11., June
ut ιιι. ἢκ umet· tit sydon. Νι uk. G‚: 111, Msryi Restituit-y y⁶ inisntsuwnukffi
ituututiuuztiuiii ung geutenreut ¹⁵ 000 t

nedictus xl Episcopus (Breve). otietwy , ¹

prm-„imm ς ΜΝ Bm„ 1741 idq ctit moin po heiste, itt tytui ι dsdyks-

a„ 1²4, [ιώ] ‚mbm imm: sson- oyspoisis Freneitskowi Ksmrsmn Kro-

ttitttio settiitti xiv. uomit tiss (it 1000000000 0010100000· 11100 000001οτ P· i

tttt.s‚).1(tt‘ttzt:0d1tutty (ioswoione od 11911111 11161119 10 (11011110. (1081111141 8⁰·

urbm vm, 0221st mmmmm, Ζ.. ηιυιιοπι teremit, albentem ist miodyoh

kot'tttt vienni Christus ammoto· tllo- 11101111 1101111111, 11 0117111110 11111111,

quim, mprswdniw'y'm eolskiem 'jesteikgdy nie χ

Sq to abnuo rdine iisty pustsukis ndens ¹¹¹⁸⁰¹⁰i 11111101111111111111111101111ΛΙΙ111 ’

isim itt tntu pm· x. xttitttiitgt 00 ptuit insutu·-

ιιι mentiti interit ptpittiit snttyitt 1001011- - wion-2 - 00001-

11111 papien, π Rnymie dsokome, ι tu - Mowgeisermones'saen) na fiwletst

*1111011 pnsdtuktitm Ι ι uroozyste.( zwyr mtejs. dn). 1731.

Curior- '- 'thteli -ῑ- Wms. Uinii.⁸ w 400·

7- Frenetsoi Antonii Kobieiski Eipi- Μ, 40⁶· N· 4705² - ΝΟΜ Po
scopi Luttortentit et Breotensts, Lito lenit 1735 (nit mittit jtitim 39η-
ree Pestomles ud Universum Olenum kim)-
et Populum utriusque Dioeoeseos: eum “ 011110111911111110111 1911011111·
annexis adverbum, intestimonium le· 1111111111 8161111180 W.. X· L¹i⁰W⁸k¹⁰Hi3
git itte, uicesimi Domiti eentum 001 1100100000Ι 10000010000000111. 100100
Ριρι. xlv. constitutionibus tt Litts· 11000001010010100801001000100100εο
ris in Auno 1740 et 1741 eo praesenti 1111111111 111711111171111 11111011θῖ
1742. ementitae: sd perpetuum rei ine· 1111117111· ι ,
Wmfltffiiue Polo Ostmn, DsnsJk. 1740. 1.

- Swistio ns oiwieoenie nerodu

L Ι. ¹744 40 20 k niewiemego to ieet: Katanis w syne-
Prefftme‘ffi herb 3th (silenat-§ti gogaoh fiyffowgkieh· 13111101 om thfi‘?
u doiu podpis: Lebingsr soni. Leontii), ι {yss y ‚⁸ ⁰ 1101118 11101 ¹¹⁰⁴ py 'nl-a
potiit 12 titt. titii.. „ospitis x. wti- 1 ,18181 Brodtktt . 2 fotltttu 100000
titeh Ttmttvttty. telmoinego Jego osu Xiedze Fran·
1011110110 1111111111 1101111111οᾶ “livi eissks Antoniego Kobieiskiego‚ Bisku-

Jogffissfffliii-”Jkssm Polou. 1. 33. ps iuskiego y bseoskiegu Ksnelerza

Dtikow, - omi· - Unim tm , πω, Nsyisinieyszey Kteitwy Jey Mei Poi-

morism, et intro contentorum exesu-
tionem‚ pro unaqueque Dioeoesoos Et-
elesie‚ in unum toditem, typis reim·

uniti. they, e ponysksnie dm mlusem nie·

 

