8⁸2 mun MN.

-- Tmne-Gedieht 11105161 110616- eis, in materie Iudaicae 601010 pei-fidiae,
lius. Danzig 1651. 10110. atior-mque mutuo objeotoraiu, anno Do-

- Tisaeo-(tedisii Gabriel Lei· mini MDCCLVII expedita ae in exe-

601111. Danzig 1115111406. 00111111 pendens. impressa Leopoli 17118
··- 11161101·(161110111...86101000(1011· die 3-tia 11111111 typis confraternitatis

1165, Ζ111011611111. [110015165110110. SSS. Trinitatis. Cum privilegio S. R.
-’116061-(16111051...1111116τί0116 En- M. w 40011111. Χ,(1161190 015).

rus pungitur inorte Elisabethae von w5daiie tytko ergit 11011 prom. ο tyn

Ηο11011, eonjugis suae. Dantisoi 1652. 1100610 sodomum *Pissmiv Mytlishi-
folio· stoiyi o Koatratelmudystaeh.

,- . . Ἴ ¹ [1611115161.50516111116101151611. iinnyni.
1111111 (11111111 111111 11111 def Na 115 111 Mon 1101 Chr. Biaiowoiskiego

Linde, Gurgen Rosenberg Wittibin. Dan· pisam. 11001 1111100. Kouarakiego. od
vig, 1652. 15110. 6111. N: 01161111001111110116110116611.

.. Τηῃθῐθθάᾗρῂῑ Johannffi Fa, Potoni: 1101100111 natue 1111511 conta
'raimudyitow 1 1115111101 1707 r. Osta-

1111111111· 11111115 111113· 101111· 101 srkuiiomjmujii: Deobitu Nie Dein·
-— ’11161161-(10111011111615116 von 11661111 Eprio. 01116066.(61 V) 111111636-

(161 Recine, Georgi von Bohmein coniux so chwile choroby opinans.

Danzig 1654. folio. Branio. — 00111101, - «1131611. ·— 01601 -
- Trauer-Klage 6111 Andreae Ehen. P Uniw. 111111χῇ 11111ξ·11“1”·
Danzig 1554, folio, «- roeessue Jndioiarins 10 eausa

-Τ161161·(16111051...Η610110061161- inm 111111111111111 11111111 111111·
ΜΒ, Danzjg 1654Ι neoeiisis Penariae, 111 materia judaieae

.. TmuepGedjehtmpetffls018qu eorum perfidiae aliorumque nintuo ob·

ijg 1654·w 404.. porpw· z data 1655· 1601010111 per ieoniepdae memoriae iiia-
... Tmeffledieht Christiaha ΚΘ, gnum 601161116011100111111065601110116
6106111106. Daiiaig 1115510110. 1111111111111111111111 <ippum Οὸῐΰθῃθθθῐῑ·

.. Traueffledjeht peu. Ε 0 pha, 66111610.1111110 deinum 0010161111111110
fiufl,1)anzjgpss55‚w4oe u Θ 11600.Κ1611011.1.1).616011001011111
- Τ,,,,,,.,(,1,θάῑ,,1,ῑ cathari„ cat. Caiiieiieeensem die 111 Octobris
Ssshmjdig, Dguzjg 1557· sopio· MDCCLVIII (1758). 10 Cleri 11111116

- Trauer·Gedieht Dawid 11110100 11111 1111111111· ,1110111111 11111111 (1011113-
161, Danzig 1570, ' tenuitatis SSS. Trinitatis. Cum privile-

- Τ161161-(161110111...1011110061 Ros· 311 s· 11 M· 1111 ,
161110 00111 tyto} do ooyeyi popinonum,

-- Τ161161-(161110111... Wartemburg {ff ’1111111111 1111 1111111.

Preiss. Danzig. B. iv. r. 1(Ιὼ manin ob, Schultz Sim. (Ode
η 05. Nimsgart Dawid (1697). 1643),

111.Ε111 torennae. Trarion-Gadium 111Ε111 161010111101111161110061-

Gabryel Sohumans Ehegemahi. Danzig elusiones ex universa Aristotelis philo-

1642. w 406. sophia in auditorio Collegii Bruneber·
tttffl Gatimirft'anciwus Karon. gensis Soo. Jeau disputationi publicae

Kamieiiieo. († 13 Maja 1771). Coram proposita a Reiniioido et Aiberto Klein

iudioio recolendae memoriae N ioolai de FF. anno 11165. Mense die. w nee,

1101000116 Jelitaruin a Dembowa Gora k. 35 015.

Dembowski, Dei, et Apostolioae Sedis 11611111ΜῌΒΘΙθθῑῦθΟῦῦὼθῑΜθῑωῑ·

gratia Episcopi Cameneeensis, Postulati ἷζ1111111111111111 11111111 ⁰¹ 1111111111111111·
11118101 raczyna sie 1111 00110011 6111.

*1111111111111111 11111111111111111111Ρ1111111ζ Δ. 1 ma nadpis: Seleetae eonolusiones ax
sis, Praepositi generalis Ooinmendatorir Ι 11111111111016111 dephyiioo auditu, 66 prin-
Mieohowieiis: Aequitio Aquilae Albae} eipiii. sagien.

Pars 111. De Deciani-iis Prooeseus inter Klein Teod. nomia 05. Swietlieki

1011. Danaig 1671.

infideles Judaeos Dioeoesis 0101006000- i 11116116 1751).

 

