mm. uuum. BBi)

inber 717. - Bibliot Bunev. Τ. i. Vol. niks. Nsouuntsj kerciewiemepo grec·
111. etr. 1872 a. , ku (str. 39 40).

sacrosanti m nim sobiessos. w Bncykl. 1 nu. Da jest nn etr. 200. Mu nu etr. 451.
Orgeibr. wspominsjs ο edycyoyi drogiej Sa uu etr. 682. Va ns str. 802.

¹ r· ¹64¹, ⁸¹0 111 11111 1111111111· Knstosu F jest pod m. P pod u. X pod is.

0111111101· ·· «11181111 ‘ 11111111· ·· 91101· Kk pod uei, Krete pod utu oo. Tttt pod
Wsrss. Uniu. - Zielins. 4¹0„ θ,

-· Thesauri polono latino gruem 'um tis rotsind nuupssj sumt, „uim
1111180111 Cnupii e Soc: Jes: toruus ee} 1101011111Ιὺ hb D ,k '¹
nundus Latino polonicus-n Adjeew est! ro ο . - ιι ow - Jugrsl.
huic operi Interprsetstio Dictionum qus ¹ “ 11111·- 1111111111110118108- inserts est

m meris Bib'iimpfflunmr cracoviae inuio operi interpretatio dictionum, quae

Typisst caesarii Mlmffifflffiffi)¹ in enoris Bibiiis duntaxat reperiuntur.

w tce, etr. 840 i kart 20 indexu. A⁰⁰⁰³⁸it et 11111111 11111111 11118111011111,

Myr Promwt i anowi Tamowskim. et ⁸¹3¹i⁰t⁸ti⁰¹¹umz 111911111191911111111111111
issu« m a. ἰ eruditionem pertinentium, m prrmo Tc·

thkuw. - wsm. Uniu. imo positurum, vei ei hic annexarum,

- Tun... tomus secundus tatinopo, ab auctore ipso confectus, vel potius
lonicus, Simul idem Index verborum ι affectus: sd illustrandam obscuram vo-
primi tomi, ab auctore coniectus, et se· 1 11111111 11111111111111) 11 111111 11011 Pauca 111
eundae editioni correctae ac multum 1111111 (11111110118111111 111111, 111111 1111911·
euetue accomodatus. Adiects est huic . (1111111111 1111011011 ,1111811111 1111111111 11111,
operi interpretatio dictionum, quse iu ; θ1ᾒ8111111111111111θβ11111ς 0111111111111111111
Μή, giblii, duntaxatoeperjunmf, Aei²¹¹¹⁸ lingum sumluudmem. vel eb ns
Μὴ 0t index brevior mmm j„ primo Ι differentium: idque exemplo doctorum
tomo insigniorum, st observationum ed ι 1111111111, 11111, 111, 111111, 111111111Μῆ 11011 11
veriam eruditionem pertinentium. lidi· , 1111111111111111111111118111111111111 1111111 1111·
150 „cunda 0011-003„ ot auem· (Μ). turunt. Ne vero mireris m Iudice lon·
vm, typi„ lul-„nemi egem-ij 1644· ᾗ giores digressiones, admonitiones ot doo-
w402, gt„ 840, Index kau 19 j kffwtunasz lubuit ot hio quos sequeretur.

Μὴ, imi i gmfflmwff omma, ι Omissis aliis, <tuos accipe, Obertum Gi·
ris onerosis ryturu herb i „term sisu. , funium, qur Latmum, et Henrronm Ste-

csssrsgo stud. wymowy. Dedykwye 12⁰⁶· phanum, qui Graecum ludioeru simili

ffiffffiss‘ffli drukun 1111111 1111· rationo contexuit. (irrisoriae, sumptu

m„ 713 ὁ (lm Ζ M lost). ¹et typis Haeredum ancisoi Caesarii,
' ursin. S. u. Μ. rypogr. An. n. (ross).

-1 Teme tyron... Accessit et Index, Tou tytui podst Jooher, lecu egssmplsrse
breuior rerum in primo tomo positu.¹ mnis susus nmjs ten tytui co w σᾶ]-
rum et observationum oduarium eru· 111111111111111111111
ditionem pertinentium. Editio Tertio, 111111101111111111, 1101111011 111 11111111·
correcto et aucte Cum gratie et privi- t (111111 &istim 111 1111111111510511111018·
legio s, R, Μ, crab-wige sumptu et Ι oovrse, sumptu et typis FranorsmCse·
typis Viduue et haeredum Francisci [11111] S· 11· Μ· ’1911081 1111110 1101111111»
Caesar? S. R. M. typog. unno Domini 1111111111111111» (11111111 W 4⁰⁰2 111111 t,

MDC. II. (1652), w 400, m· 840, 111: str. 8403 orez: Index rerum insigniorum
dex mmm stt, 40 „lb ‚ kaft 7, (Uruk ot adnotationum sd Cntroen et verram

u dwooh sepsit). ¹eruditionem pertinentium in primo to-

Ns odwrosie tyrum pon horbem uum rr, i mo positurum vel ei hic adnexarum.
³⁶¹· 00111080 1111 'imm Psstt‘iffl ' eb arictore coniectus vel potius effe—
prussiae Piotrowi i anovi hni'srnou· ΜΘ mon 40
skim (urodsonym ι Miohsis Stunirduws ⁸ ,
Kustslm Wojmokiego i Anny rs Secum? 1111· 1111 1111191111 1111 111· 2⁰⁰· M⁰ ¹¹⁸ 1111
horsi-ian Pseu Csxsry ksiqgsrz Krskow·· ⁴31⁸ ¹²⁸ 632¹ ¹⁷⁶ 1118111·
skt. Possem pnsmous seton do ‹intel-i Kustoss F przypeds ped it. P nod eu. X

 

