KALENDARZ. KALENDARz.

-....--.----- -- .-- ..-—2 — .-. .-

ΚτόΙοπεωηιιι Litemkioh ι podwoynq - Τοὶῑ... na rok 1786. w 1600.
Kwnrtq itha podlug Konntytuoyi 1776 do ou. Wilofin. N. Lu.

ἱξιῗιῐιῖῃ szsypospol, mmmm ⁸³⁹ 9⁰· - Τοὶε... Wilefiski na r. 1787.

Joeher 7905. wilm, w drukarni Akad. w 12οε, ark.

- Τοὶι... na Rok 1779. Wilno. Nu.
w 24⁰0· ·- Τοὶτ... na τοὶ( pnestepny 1788.

M1050128umuyuuxonstytueyi Seymu ιο· w Wilnie w drukarni J. K. Mei Ρηῗ
mago, om Zebranie wszystkioh Soymojv Akademij, w 1606, ark. nlb. Pa.

{ozrtzofflvflihffyhogfi poam seymomm menei: Dni nbaw pub{ianych. ΙΚαΙοιιᾱῇη.

- wilefiski na r. 1780. ob. Kolenda. chrgnolssgia 2¹2⁶le {kg} clfn'gtffff

- polityezny na r. 1782. Wilno‚ 21:2wa 1ῐ1ρπ1οοιιὶ Korony i 111. x. hit.

w druk. Akademickiey, w 240³. (nn. 5,), mumdum pom (1:912.me
Ζινιίοηε Cioknwe sebranio praw polity· 1111101111110111111113· 111 1111111119·
anyeh pontanowionyoh μ mmm Jm degn ewuluffep monet urobrnyeh (hmo).
Kuimierza. Wmdomofim potytmno (karta 0,) Ζι-

Gaz. Wilex'm. 1781, Ν, mx, chomio groqhu, wylggnio kumqt tylko
- ιιι. ιι. rok 1783. wilm, affl, ,ξξξὲξβζξζζζζῇἶῗὼᾞ

w drukarni Akadem. W 24oe. nulazku an Sttniowiow. Pnywrhoenio
caytolnofici pinmom starym. odfiwiemio

na Seymie tegorooznym poutanpwionyeh, oliwy. Odmiany buometryeznostaru 1151

zkontynuaqu ciekawego zobrtnia kon· *1181011-
ntytuoyi pontanowionyeh na panonnia — Το2.... na rol( 1789. w lfiee.

krdln Michata ἱ Jana 111. „ T023m ng mk 1790, w 16oe.

Gu. wilofis. 1782. N. LI. - wilefiski na r· 1791, wilm)5

W ffiilffltvn ἕτῖἐὲξῃῑρῗθῗέρῇζῑιέἓζ drukarni J. K. Ms'eq przy akademij.
⁸ ⁸ w 1600, kart 17nlb.1str.przes210194.

Akademii. w 12ce‚ ark. nlb. Sa. , , , .

Μίοάοίῑ Dni zabam publieznyeh. (Kadencyo 1110101ἰξῶηῗὲῗοῃὶηὴὲὲἲίώὲωοοᾙῗῖιοίὲἷ
Sqdaw i Assessorya). Tablioe anfion (k. m s d h ’1 'pin atr
ιιι. chronologia Kr⁶1⁶wixx.1itews. Ἠ ξ) ‘2¹¹ ἐξ, Ἔ11ᾆς)”ὲῗωω1 ζ
Ιιιιίοιιι Paubw Europejnkich. Stan dueho· )' ktnzffiequ ἑο 'u17'gg od aa·
wny i fiwieoki Korony i W. X. hit, (do ω 0χοῖ 011 d'amymdo ehxfflpi 15.
ΜΒ). Magintrnt Wilol'nki. Wiadomofiei po· {¹5⁰ 3„ ¹⁹⁸ Jyffl .. 210111‘13
fiyteezne. Robionie tubaki ιι ukraix'mkiogo ⁸ μω “ ⁸⁸¹ ⁸ ’
titinniu. Sos do Maroneo. Kity. Lakiory. -· Το11ν· 1101011 111111111111 1792·

Οᾱ karty P: Zebmnie Seymdw ipraw do Wilno w drukami J, K· Μ, pay Akg.
¹22⁶⁰ss²⁰⁰²1¹>0⁸12²⁶0³÷⁸²³÷⁰r0h⁸¹⁹ ⁰⁶ demis, w ιθ.. ιω 16 alb. ιιι. 206
fimmren krhla Jana at do naszyeh czas6w . k 3 lb 1 1
uspiano prmstan. Burzyt'mkiego (ιΙιτὸ- ¹ · 7¹¹ ·

· cone). Directorium poezt Szerokost geo· Miofici: Dni ubaw. lmiona Ριιιόπ Europej·
grafiezna miejuc determinowanyoh prm skieh. Stan duchowny i fiwiocki (od atr.
astronomdw akadomii. sagien. '. 45). Kadeneye Sqddw (ιιι. 204). Konty·

- T022... na ..ι 1785. w wilnie, ζῦςῦῗςὸξᾞᾚωζ Κοῧξξῗξιξὴξςζξξ
w drukarni J. Κ.Μοί przy Akademii. 1 mm ⁸9³³ ssonffytgg'yi Momm

w 160e‚ ark. nlb. 06· 1 kowanych w drukarni Akadomii w 1200,

Miofiei: Dni zabnw publieznyeh. (Kadoneyo. ¹ 1010 1οῑ 1111030111111· 111· 01011111·

Trybunal. Auessorye). Kalendarz. 'Publicey 11100 81· 1001101111111101101101181· 10·
ιιοήω, meh& i zach. Ohmnologin kral 0stra25 ετ· 6. 0⁸⁸⁸0⁶0ry¹ ur· ¹⁵· Umr

ldw. [minna Panbw Europojskich (kanni 11101110 11110111101111011 81· 12· ⁰ 1101111111·
0). Stan duohowny ihwieeki Koronyi ⁸5¹ 1111001101 8¹· 15· 11181011·
W· u- <karta ι). Urzedniey 210me - ινιιθιειι na ..11793 w wil:

iGrodzey w W. X. Litews. (karta 1,). nie w drukamj J¹ K· Mei szy Akg.

Podziaz officerdw i namiestnikdw przy Cho· ..
rqgwiach (karta 12¹). Direotorium poezt. demll. w 16101 k· 18 11111) 111251·
Summaryunz konstytucyi ιιι Soymie Gro- Miefiei: Chronologia kr616w. lmiona Ριιιόιι

dziex'mkim z r. 1781 (karta N). Europojskieh. Stan duehowny ifiwioeki
Gn. Wilet'xs. 1706. Il. sagien, (od ιιι. 16). Diroktorium ponam. 196).

aniera w nobie! Summaryuu konntytueyi

 

