xmcvom. mcvom. 95

——-—-.- ,.--.- ‹mm-..-

tunium ⁰⁸5st Krnooiohloba 06161ΰὶ6 wy- 66616666161166116661Μ161666111666611

danie. Pierwm 1111 ²· Γ· ¹58⁹· MDOXLIX. (1649). 6 866.

ΟΜ ⁸²¹⁸ 4128432 Nfssx' , ’1ξῖ1911 Mimo 666166ῑ 1166166661666, 616 1661 16 6666
- (1611110681, ΤΟ Jest Plefinl Krze· 61161616, 1666 jest edycyq 6 6. 1648. 116

16116161ιί61 ku 6116616 Βοςὰ w Troj- ktdroj wpewnejliezbio egzemplmyudodrq-
(gy S⁸ Jedynggo, y podiam wiernyoh 1666666 nowy tytul. W 166661 61161616 stox:
1666166666,666 1666661,6661661
1119111116 ”fid Pjffl'me 11111016, nie bez eom Elblqga. 16166161666616616 666116·
0666661666 66161666, 66111166. Ζ Przy· eyi Gdafiskiej 6 r. 1614. tylko 20 tu (ιο.
1161111661 Ρ6616166 y Ρ1666666611 16666 ¹⁰³⁰⁸²⁰²⁰¹¹⁰ ⁶¹· piefini wiqeei 1 porzqdek

, · · . niekt6ryeh 616161 6661661666. Przy Mudli-
'‘W‘’ ΖΘ11181111 ⁰1¹² y²n¹⁰m¹⁰⁰k¹⁰g⁰ ΡΓΖΘ· 16661166 i Κ6166111616161161666666 jost od

ssumfflffly ⁰1¹7 WiQss y Kateehismu 616. 157: 1166166116616 66116166 albo 6666-
y 1116611610 1101111166. Psalm 47. v. 7. 1101666616 6616616166 66666661616161666116
8· Spiewajeiess Bogu.... W Toraniu, &dm-8⁰ uzy-Wffli&
66166661616666,66661666 ⁰¹⁰ff⁸‘'· 4³4 ⁶·

,Ι . q . ‚ . - Kaneyonal, to 1661Ρ16161611666-
(1666). 6866616.583;116]6616616666 ficiat-,sm ku chwale Roga w Troycy

11661 1ος 66666616 Pios'ni do 6666661] Swiqoey jedynego y poema wiefflyeh

666666 y Evangehey PfflysstOwWfflffl’ ingo, nie bez korrektury znaozney uad

Katechizm i Modlitwy 1111666 61616666- wszystkie inne pierwsze edycye wyda.

bn& Paginassyff) 08116111 ⁸¹¹⁸· 65· ne W Toruniu swym kosztem 661166-

υᾙὸᾱῶοωῧ papier ‘5⁸³‘ Pipfini ΨΜ 116661161666611116661166 1672. 6 1666
. 666661666666166666161666666166 ²

6616661116. 0116666666 66166161 6661666666 Str· 945 ⁰¹²² d⁰d⁸tek² Rhy dusz'ny· Le·
liezbq piceni do 524. '1¹0 611166 zo atron· karstwo duszne (z 6161116166661 Augu·

niey 552, 1111ῐὸ 1010ῑῖ ¹¹9 wyfflpm sso- styna, 11161166υά611, 1666 Α661116, Fa-
gom, gdy 1661666666 strena 503 666 bera i sebas· sehemtza),

{iogiwgt ndaopiffissrssgsslicm uffzynmgei 1’666116ιο666611616611;.166 11666661666116, Ρο-
y ,μων my θ’ 1666 8666666616, Simon Weiss, Jakob

Nsfflgntggeffl piem, Dm& “jem jon Foldner‚ 111616. Ringeltaube. 166 (11166161.

piem niomiwkioh ι mryoh pmkhdmo Sq 11616 6116666. Z tego 161166 1666 1166166ιί

. . . 6661116161, 116666 6126616666166116666 pi·
6666161166. 11661666 6616111116)1 66 bez 661 mem. W pdtniejmj edwi miani! dm·

J⁰⁰tt⁰ 9¹²⁰d¹¹¹k ‘dmi ⁸ Γ· ¹638· 16666 66616666 6161616616 66 6661611166
Oloff ⁸21· 432-3. W¹0⁰⁸⁸W⁸· dogmatyoznych. To jakoi zmiany 1666166-

6.. Kanoyfflffl t0 jest pieg'nj kae. 66 66666666616, 66 16166)1 11611116 1166-
11111111811111 ku chwale 11οἘ w Tro (ς niejszyeh edyeyi 16666611 616, 1661111666
S. Jedynego i 66616666 1116666616 ,11161 1666666616 ²⁸⁰²⁹¹¹ 'wydffwaa' 0111111Θ
6666611166] 6166666116, 6 6116111616 6161- fflffffi' z 66666161 pwfim z me-
116 uad pierwgze edyssie,² nie bez kor- 01661116116664311-142.-86116666Ζ666616.
rektury znaezney 6 Przydatkiem Psal- 1110181· 34‘5· . .. .

6666 y Ρ166666661616666 6666 661166- “ ΚΨΟΥΡΜῘ 10 ¹⁰⁸t² 1111111 Psal'
nycthiemieckiego przetlumaczonych. '¹¹⁰⁹' 1 P¹⁶⁶¹¹¹ duthwnyeh 1136111811
6 Toum 6616 mnan 66. 1106611661· 66666166
w 12oe Str} 354 (Νδιεῐθ niff) K!²th wszystk1ehzbor6w Ewangehekleh ko·
ohim {Modlitwj w Toeuni‘u ¹648. 66666616,111111116661116666116166166·
w 800 m 28511111) 45 szyeh Caneyonaldw‚ Ρ6611666ό6 y Ca-

Dru’k niutan wiqknzy. bbejssmje 521 piceni techizmow 66166666 y kwoli iednostay·

i 43 malm nemu 61666616 6611666, 6 16666 66666

0166666666. 66. 161-1. przydatkami tak dawnieyszymi iako

wam.11niw. ynowymi 6 0666666616 Torufiskiego
¹- Doskonalszy Caneyonal 16 ieet 61161661111611661166611666,661111661·
Ples'ni Chrzes'oianskie 6 przydat- sku 6611161166] Christiana Mansklapa

kiem 6166666661 16666 6ο6ο przyda· 6 ’1666616 1166166661 166 0666661166
6661616616 1666111 666 661616166116-166116 MDOLXXVI 11676). 6 1266.

 

