XOLBNDOWAMB. Konnnnowioz: 419

Kniondowanio ob. Obmndeit (1786). Ι). Μ. Antonii Boianski in Ainis Uni·

“nisit Bernarti († 1630 i.) ob. Pa· versitate Orsoov. S. Theoi. Da, Eo·

xiiius Bernard. oissiarnin Oath: Posnsnionsis Ooadjut:
Knieit inii ob. Spectaculum (1624). Canonioi, Paroohiaiinm Zrzsnohinsnsis

κῠιξκ 'iapygiam mehgi, Efflaton. in Ornoovien: Smiosisoensis in Poznan:
tas Sootiatiea theorematum physicogni. Diosossi Propositi‚Oonsistor. Posnanion.
maminotum, Qum geminatam gub ie. Assssor: Oniinandoinm· et hpproban
linibus Illustriasimi Alexandri i. Ko- 11111111 5111111111 11111111111110111 1111111

nioopois Konisopolski Regni Polonias 11111111101111131111111011111111111111 1111·
vexilliferi, Pereaaiav: Komai-13 ete, cg. dsmiao Posn. immediat. Rootor. Ad ela·
pionii, signis nonin ii mins n. via· iiim annornm suorum A· XX Mens·
distans Michaoi Koiek Philosoph: ot J. 1111111111111111· 110111111111111 1111111 F 11·
U. iii alma Aoad. Ciaoou: auditor in 1111111111111110111111111· ΡΟ111· 111Ψο

aciem eduxit. Assistsnts aihi Exoeilon. 0⁰¹¹¹¹¹¹¹¹¹ 11111016 1111111111 Ρ1110111111111111·
Μ. Luna Piotrowski collegi majore, Por Μ. Francisoum stanislaum Kostka

cursus philosophici Viadislaviani profes· K⁰¹0¹1¹¹⁰W¹02 111 1111111 [11111111. (11111101-
sois. Anno a partu Virginis 1643 dis 11111101· 11111111111111111911· 10111111·
24 Febr, in perangusto DI), th001030. onsdpm aotnai. Prot, Convictus Szoidr·
runi leotorio. Oraooviae in officina Chri· ⁸0¹⁸¹¹¹ P¹⁸0f⁰⁰¹¹¹¹¹¹i 1118111111 1111111110 1111

amphori schedelij s, RRM, ηρ, w 400, notitiam posteritatis anno ¹domini 1764
kam 10 nib, d. 26 mens. Januar. pnblioata. Posna·

Na odiis. itr. tytui. harh Pobog a pod nim niae typis 110811. 1761, W 400, kari 9.
inias. iao. iia poohnaiq. Praypisai antor oisol.

piosa Aiiiksandioiii Konisopolskiamn (ihm , Dissertatio logica de opimio veri,
isinana W. Koi. Poenam aa iiymianions

ithus iio roswiazania silanis aflloaofii 1111111 11111 1111110,Ἣὶ 1111111111ωο 11181·
iomtstyomoj interminata Controversia 1 mino. Periiiustris, Clarissimi st admo·

—XXth 2⁸ rakianiwa intuba Usiisn· dum Rsvsrondi Joannis Josaphi ity-

ξιξ· 811114ιέἐὲξῇ {ffiossffi ,ἓξὲξ galski, S. Theologias Dostoris, at Pro·

hist. ¹⁸s¹0¹¹ - Μ Uuiw. sessoris, Collegae Majoris3 Eooissiarum;

κοιξηῃΑ [nontlinthmnismumaibo Collegiatas S. Floriani Cispardiao ad

panegiryk Joeofowj Russkiemu metm· Craooviam custodis, Paroohiaiis in an·

9015010 03105 Rufii obn· ΒΜ. 1614⁸ tiqpa iiorozyn Opinati, Contuhsrnii Go-
κ wilm, w 400· loniani ot ooionias aoadsmioao Noo-

Simu. oiim i. 223. .. ΜΘΝ, um, Ooroinsnsis Provisoris, Studii generalis
sum pot. 116. Universitatis Oranovionsis Magniiioi ot

.. ob, Dubowissz X¹ Aiexy (1537). Amplissimi rootoiis3 pei· M. Francisoum

κωοῃᾱῃεῃὴηοι Metropolim& 1574) Stanislaum Kostka hoiondowioa philo
ob. Kojaiowjoz anim. (1574) „ wa, sophias doctorem, eJusdomq; profesio.

wrayniao od tw. Mioh. (Swiatnioa 1651). ‘⁰¹¹¹’ 111011111111111 1011131111 S· 1111111

sitoniam oi. nuiowin x. Αι.. 1111111111111011111111 ¹¹¹ titiana,
xy (1637Ι [ηοω pokkie 1636). ot Kloosa Curatum, Contubernii Jagat.

ioniani Senioism. Pro looo obtinendo
xiiiia timasi ob· Strznkowski P· in Majori universitatis cracoviensis 001-

11111151111111 1790)· ¹ legio, pnblioaa disputationi in iootorio
titiniawiaz Androna ob.Belh Jak. 0001). 'theologorum anno Domini
119111- (Amoeniiai 1⁷2¹) - Ditio- iiii iia ao niensis Apina exposita.
¹¹¹0² Jfiiz· (0011111110 17111) ·· 11111111· Typis Collegii Majoiis Universitatis ora·
111111111 11111 (1730)· oovionsis. w ¹too, hart nlb. 35.
iioitiinoiiinz Fianotszsti stant· sapisti.
tiaw. Anto virtutum3 et Meritorum in -In nomino Domini Anien. Dis·
vita gestorum Parillustris olim o Rev: testatio Phyiosophias ox Methaphysioa.

 

