musanus. memsam. 26¹

----1-.-.--. --- —. ---.----.-....-.-. -..—-.—

ΚΙΜΙΕ11118 Gy 11011110. Res in 01111- sitan Tsattt. Dissertatio inauguralis me·
stianitate inaudita Casimirue 111 uon· dies de Diaeta Seuerum ..... quam de·
dam Pelopiae Quasi ·Mirus vladisiai 11 sanctitate. Apritis 1791. Antor Fraus.
Jagellonis Prineipis 010. filius. 111100110- Xaw. Christ. Teophii Kinaet, Varsavia
thas Auatriaeas alberti 11. Rem. Imp. Poionus. ,lenae 1791. w 1600, 01161.

010. filias 010. Genealogiam (1001111110- Eneytrt. Orgatha xlv. eta. prsymajs tori-
nam ete. Saeratis. Regiae Maiestati 010. ¹³thi statuat, katry umart w emenia

011011 D. celsissimi Lignieensium Ducis ¹⁸5⁸ ¹· a Drdnis.

Consiliariue. (iraeoviae apud viduam Wam, ΠΜ·

Andr-0⁸0 Petricovfi ipsi„ Regiae Coro, ’- Ordinis Medicorum} Jeaensis Dp·
nationis comitiis Α, D, 1649· 101· pla, 0011111, ErnestusAnton. NteoiarSolemara

hatone, sn.. 1· sagien. inauguralia est. Jenae 1791. w 1600,

- Etogium casimiri aeae aget- ⁸tr· 1⁶· wsm· {1va-
lonidae Regis Poioniae inscriptum et 11111ΖΕ1-1811111111.11..1,0113111011
Joanni casimiro sub tempus coronatio. et ritum salutationis vespertinae ad ae·
nis A, 1649, cracoviae a cypriam, aenea Lumina vulgarem guten abend-

Kinn. ConsiliarioDaeis Ligniceasis de· 116111θῦ· Ρ 18113110 Ρθῑΐθ «1861111110
dicatum. Disputationi sistit Jaeobus Kinael Me·

W Ostroastiago 80111111. inscript. 1747. noricensis Poionus ad d. Vi Kal. De-
11. tte-38. 00111111. 1711. ’1110111111 Impressit Joan·

Κ11111111. Lublini 1617. ¹ ¹ nes 11100111 Nab. Senat. et Gymn. Ty·
1101101601.Βο110117510011011111110111 pographm w 400, kaft ΠΗ), 14,
akrba bea blsaaar). Gelam· prm L 39·

Κ1110111111, napieezat. w Jewiu w Ti· emp, - orsot.
pogr. Wiienskawo Bratstwasw.1)uoha “imm ob· K·

w 1618. w 1200, kart 65. mcum„ l ἰ1111·
8101110111. 111. -- sara. 11111, an 1111111. Q. D. B.

Karataj. .. Petersb. pubi. V. Res Praesertim, praeside Conrado

κικεκγ ffansspfflp pmp (1739† Samuele Settuafleaeh, publice expendit
1805). 1110110111οη01111100111101161, 1911111189,Αᾲ011111115 1111θῇ18011 ¹ss ⁸¹1·
udmasszony ᾗ (12161, Graffa pmneiszka ditono msJond. XXII Map ololoeLxxn

111111111000110101110110111.1101011000- (ffli- ‚0⁰¹⁰ Prii· Ser-en.. ffl- ³⁸¹0&
ears: 'dyrektora Sakoty ryeerskiey 1101- D¹SP¹¹t³t¹⁰ XXVII (A). L'Pffl'fflr ει111ιᾶ

pusu kadettiw w Neustaeie, 1 11101116- Nimiam &ipwnflmifflffffoesflifffiiij
remi odmianami y przydatkami 01600- zmm* sanotae 11 Res 9⁰¹·- ⁰⁰¹²¹⁸d¹

Sam. Sehurafleiseh ob. Sehrtnsseiaeh.
Rsesytski.

— Toaz... Vittsbergae‚ typis Chri·

11101 ”eim P⁰⁶W³⁹0⁰¹¹t WW⁸P⁸²³W³0 1111011011 Anno 1001111111.

1.111111111111111,ῖς (aa... san- A-D. ae. na.

mv> k· ¹ ἱ 0, mea. . 4... '‘tastzstsasssztzw

1111010 1011101010 10011111ρί91 roadzisttw. 0111101. - 9111611. - Jagiatl.

¹· ⁰. tonsarwaeyt sotnt'erza. Η· ⁰¹⁰⁸⁸⁰' -Τ111;... (Ζ11010111ε1 Aanotata. Wit-
wants i wyrobrente 1011110110. 111. 0 mu-

01110. lv. Onaues poanawaniasiqnapo· tembffi'gffi 1693· W 400, 811· 60·

10101111 misyae waseiakieb (l’art. (1001111011- “ip-m ob, Habes J, (1609) .. Wi-
ter par tout.) V. 0 nauca totnreralriey. ziohius C· (1702)

stamas· Δ. F. steht. '
annis. - 011101. - sagien. - arjos.. 11110101 aaronica ob. 0111101υεῦ1-

ᾊΙΜΥ ⁰b· Abdfflssi‘ (161111111111 ῃιρι1111111111-θοῑ1θ1 (Katholisehes) wei·
b⁰¹¹¹¹f⁸ky (¹654i· 01100111 Gott dem Vates, umb dessea

Wffl. tranans& Xawsry 01111- gnttdigete Hatffo in dem gegeawttrtigen

wnie do eiuiby naszey. Przez A. F.
B. G. A. K. Officera Polskiego Ko-

 

