1 11111111.

—— -——- *ρ-

111111Ε1111111 ob. Duchnowski X. 1111111690)-Ρ11111111111111 Balt. (1690)
Maciej Stan. (1647), —- Ρ6111111ἰ1(1622).
(11111 1111111111 (1111111111 111- (raca (111111) an stan.) ,(111

sslslawe † 1768) Weaele 11111611 ko. Marcinal. Corona montium Szczucrnio.
ronnych 1 Przec'wietney lronjunkcyi rupi 11111111111111111116111111111111.
Domtw Niclmiertelnotci przywileiem 1111 geparalia Podolrec capitanei 11111.
’1010100000 9101 s'lubnyah kontraktach ncocnars connubiali aerro victoriae Sta-
J. W. J. M. P. Maryanny z 3111111611 uislai de Szcaucuyu Szczuka (1161111111-
Κ111111111 Miecznikowny koroun. etc, larii M. D. L. 11 Constantine de Zlo-
a 11111. J. M. P. Eustachim Potockim ty Potolr Potocka filiae, applaudente co-
81111111 Tlumaekim aprzcz obligowa. roua musarumcollcgii VaraavienaisSchol.
nego fundatorskiemuImieniowiAp‹.1fi. Piar. coronatus. Α, 1719, folio,

na Collegium Saczuczyrlslriego y ealey 0111111111 Suada lat. 9⁰⁰3· (717Ι rol 1¹:294
Prowincyi Polakiey Scholarum Piarom -301-1111111111161111 1751 pazo:
ogloaaone R P 1742 W Warsaawic Trumacayl R⁰⁰⁸⁸⁰⁸¹¹ ,1110Ψο000 obseo-
01111191· 1 11111111 1111111111 111

chllegium Scholarum. 161. k. nlb. 13. - ob, Ap0ffin (1719) - Corona

, ‚ 0111- 111111111111111- 11111111 111 111-

““ζ 00· (11000101001010001111111) 11111111(Δ111111 cervus 1719) - Ma·
··· 111001810001111· (Gody 09100000 dejalri ldzi [Oguie tryumlalue 1719) -
1711) ·“ 1000010 11001000) (1712)· Slowiclri Lucas Stau. (Heroica poeria

1111111 1111111111 1811111611 ob. 1701).
Muchovski Maciej (1730). 111111111111111111111. 1111. -1111111111

κ11111111(11.01Ῥο10011· , lllytlllonlllaotaki) ltrzyaztot. Vitae
lacto (11 tali) 00· 1011101010Χο· Archiepiscoporum. 11 Episcoporum ec-

110οΥ0 ·· 10000011 B· (1011001010 clcaiae Cracouion. Christopori Mamali,
(1091)· artium liberalium magistri. Ad illustrius.
11101111) (0000100) 0000000 00· 11 Reuerendias. principem, 11 Dominum,
(1000100 D. Georgium Radiiwil: TT. S. Sixti
111111111111 ob. Pisarlaki Jemy Presbyterum Cardinalem, Episcopum
Krzyautof (1760). Cracouien. eto. etad amplias. Ecclesiae

ΚἛΚΙ (ΚΕΗ) lan, Kan0nik Late. Cracouien. Capitulum. (Pod tem herb
11111111 i. De pubhoa 01111111, kardynala). Et decue et robur volu·

PmypiaaneMalachowakiemu Bialrupowi lira· erum J⁰Vl⁸ armiger: 0111100 Tu 111101 01
how. Trcli: ο Pocaqtku Raaczypoapclitey secr] splendor honorque chori. w loe,
uicbiealricy. 0 ch 1111111111. Ze 11111111- 111, 53 ljozb,

0901110 1110010010 11110111111111111111 Na odwr. tytulo dedykacya w 6 wiemaach
1111111 ¹ ¹⁸¹¹· (111111111110 11111· x. 1111111111 1111111111 1 11111111
1110000011”,000,” 00111007 d? 1100οῑ700· Krak. (1111161111) cracoviae iu officina
huy 1111111111- ocreae ¹ 1111111111· 11111111111111111111111191). oa
0 505¹m0 R*?⁰¹W⁰³P⁰l¹l⁰5 ⁰l⁰b¹⁰⁸l³¹⁰5· stae ida tywoty arcybiakupow (16111-
οΡ110100000010 00 10) 01001007· 1111111 od Prochora Wlocha. Ρη] katdym
W Roadaiale V. ο podatkach Ruecaypoapa· jcat 111111)οά tym 6 wierazy na pochwalc
litey uiabicakilypiaaa: Podatki tc taspra- jego. a pouitaj uickttra ‹laty do tyciu-
wiedliwemi bo ia atauowi prawa 11111111, 1111 jego. Ortatni jeat Jeray 11111ιί11111,
dla dabra publicauego. Praytacaa 1 ,1111- a poraqdku 61.
cakowalriago Keiagi: Polouua jure politae Wierabowa. ll. 1764. - 11111191891.
11111111111111111111111111111- Akad. - Caapcki. — Czartor. - Dzikoir
111111111116119166116111111611111. - Jagiall. - Kornik. — 01161. -- Ρο-

lucacense, praytacza meing Juaayriakie 10100· 0001· ·· wilm· 00101081· 101--
11, 111111 11111111 11111, 111111 111111 1111 &embola - Wam 11111-

drukowane. - Το1·... Oraoovien, olim parChri-
- ob. Relowalri Paulus (1116111111- alophorum Kataki, Phil. Doct. Hexa-

 

