mmmm. manunt. 225

kanii Lffonkioy' roku‘ *1774.»w‡400‚ 18 w-ananiu mianym prm Χ. Bar·
kara nlb.‘3 i stron 424 ' nabq quziemkiego Nauk y AS. 'reolo-
'l‘ytuzn piqknej adobnq' ryoinian· blasae gii Doktora‚³ Filo'zofii , w Konwenefe
‘5¹0J'· *⁰⁸0¹ przypisaz 1³¹·029 obudwom bi· Lwowskim Professora‚ pomionionego

{gssffiffffifflflmffieffiffifflffi Zakonu Prowineyi Ruskiey y naten-
ι 6 0 ¹ ι

liaaffibiqkupdw, may uatem biukup· wie w Drukflrni J. K. M. y Br‘aetwa
“Vibmifflli-0<1⁸tb259125d²¹=¹41²· S. S. S T1·oyey..(1769). w 400, Ιιαῐτ

zanio miano w (1πίοῄ nowego roku (1774) 12ἱ
podem konsekraoyi J. W. X. Domimka

KarwmioekiegokoadjmombiukuputwnBa· · ³⁰⁰¹* ⁸7¹3- J ,H - w U,
η komkiego pneumon, ΨΟ· W· ΠΝ· ·

,Ττώὸ κςοιάιὶοῐᾳλμοᾱιιιιπθη. 16111883. ·-· Ζγθὶβ Β. J· Jakuba Ruehom
¹ Ν· - -ι 11111 1111111 1111
““ 11οᾶ11016 11121101011111ὶ 17280110· lwowskiego wyznawey z zakonu Fran·
dmyssh 161111θῦ01] rquzy 2⁸⁸202500· oiszkmiskiego zmarlogo 1411 ιι, ktdrego

nemi zwierzohnosseia ypostaivqoemi pod w 1790 Papiez Pius vn oglosit 11»
¹1¹³ pvd 032⁸ koerokwss prowmeyalney goslawiouym, wydane prm J. w.
PP⁰W¹¹¹⁰5PT⁰³k¹⁰y ²⁸k⁰¹¹¹¹ 110· Fran· J. X. Ignacemu Kajatanowi zKitek
ωηιξη -Mmorum Conventuahum kazno- fficffissmu areybjgk, {wowskiemu .....
(1111811111 W& W ¹¹⁰5⁰i⁰¹⁰ pamfistlssym ofiarowane. Lw6w 1798. w 800, kart
Krzemienieekim Franoiszkafiskim po- 3‚ stt, 40¹ Ossol. „ ziolifu.
1866169111.Βηηαωςᾳᾱιῑθωιιῑρή , -01 Kazania uroczyste (1776)-
go 19601 Zsskfflm W KWffl050 Kusw· Ostrowski X. Grzegorz (1769).
dyalnym Mideyl‘zeeklm filozoffi pro· Dziojo dobrocz. 1824. Τ. 4, s. 3⁴23. τ- En·
fosseta, 'y Kaznodzieiq ordynaryueza. eykl. orgelb.x1v‚ 607.

Roku, jak 'naywytazy wszystkioh ηε- 119112181811 &unissaw -0b. Dryio-
66611161111111161116ὶῖἱὸ ⁷³³3?ssssssss (111613Χ 6611111111

Β· ¹²· ⁴³*- f⁰¹5⁰‚ kflmlbv 3, ⁸5⁸⁰· Da xwziorzyniski loannes ob. 16611ιί8-
(k· 1¹). . πίοι Ambroty (1729).

1111131111111111,ξὲῑὲ ¹<tffl¹⁰⁸² f¹¹÷v·1³ww⁶0101⁴2b0·

Doctori Provincitli ἃ commissario Gene- Znych R⁰²myfil²ni²ffv 10 16811 M⁰dlitwy
ran· Provinciae Russiao ord. Min. s. Ρ, z Doctordw kofimelnyoh mbram, a

Frtmiwi Ow- ’ wszem wobee Chrzes'cijanom ezasu weze-
-- Zaehecenie do nayglqbszego (121911- lakicgo alumen: Przelozono z 1661681116-
ozynienia Bogu za szezqs'h‘wo obmnie go jqzyka na Polam, przez X. Jana
Naywytsze'go ¹w Δ1101616111 Βοέγιη Pa· Themistum, Kaznodi. ’1601516101-
stoma, a mianowieie za obranie na ten ou przydane sq Piefini niekt6reyz0a-
παρὰ anciszka W'awrnyfiea Ganga· roe-hiemem. Cum Gratia et Privil. S.
nellego pod imieni-em Klemensa XlV. R. M. W Thoruniu‚ Drakon} Fran-
Urodmniem z Urbinu Wloskiego mia· ¹aimus sahnolboltz. Nakladem Jana Ple-
εἴα, powolaniem Zakonnika z Zakonu sehm Biffliopolo 1624. w 1660, stron
S. O.-Franeiszka Minorytow Konwontua· 611 (Rozmyfiianiwi ειν. 213 Ρίθέηἰ),
1οἯ w Polszcw Franciszkanami rzeow· · thoehizm nieli'ezbowany. DodykacyuAnnh
ῃγοὴζιθοῧηιοέιήᾳ Ιίζητάγιιιὴι 6110έοί0- Κτὸῐωίθὸπῦὺῦθὶ· Wffldffls
ssnylivzl'tya'zllasflkiffggo (ιιιίἓςὲῑὲἔῗξέωἷὲἒῖῗιιῗ omskieffiss' 61111116 1611122016 ὓῦξηᾳα
podomsolenne'y oDuchusswotywie Thaninitiusa. vWe Gdafisku Andrzej
dn'ia 30 Πρω 'roku 1769. w Kofioiele Hune dru‘kowal 1647.·w 3200, 611526
Lvmwsk‘im ffianomkmskim S. Ray-j 1166811. wan: univ«,

 

