1111101.. “’ ’. et

1111110 Kbuigl. Meytt. ztr schemen, ab Etolesiu Osthuttuo-Rutnuns de Re-
010. ete. 00 Β11080000100010,Βο111,5011ορἑ ligione in Polbnib Di'ssldentium in pbueto
pen und gentse Gemeins der S‘edt Amnesllae seeundum u'vitus leges Rs-
Dantzig, sub dato 14. Meji st 0. 2) gul osuit: ex ipso Originali publici ju·
Des Hertzogs zu Croy Furst. (1000 ris faeta Auno Muonx (1660). B.
Burgermeiste're und Rabt (10001101, de m. w 400, etr. 4 ulb.

date 1¹s„ Meti 1606. ergeuen tasson. 00. sotem 0,, 00 1100.

3) Autwort-Sobreiben der Dreyen Ord· .. roffi„ Decimo See, Res,
nungen 1161818111 01111121ζὸ11 Jhre Kil- Mlh, ἃ inclytae Coronae S'u'flciae ‚‚‚‚‚
nigl. Meyt. zu Schweden ete. ete. 4) (Β, m, i 0,) ,0406 m, 4 nst),
Antwort Burgermeister und Rehts sel· - Edikt mot’de upproriske ,pola-

bigen stadt, 00 des Hertzogs su Cruy, skama· Marionburg 1 M2j51656, (Nos

eto. Fttrstl. Gusd. Beyde sub dato “lm carolus Gustum„ ew), Β, ω, 101, 1

ι101011 1656.(B. w. m. dr. i 0.). w 400, k· (Ρο lacinio)
art 10. Jsgiell.
— Copie 3 Sehreiben vom Konig

Gustsv eus (10001οο1000, 0000 00100100

1000 0010010 me tymi:
- Edictum seu literee universales

deu Polu. Vbllrern 0. Furszt Rugoozi ‘1⁰⁸⁸ S· R‘ Μ· 01110111 111111111311·
0οιξο100100. 1657. w 4ee.

erue rex eentre rebelles nobiles polonos
eppe &geg eorumque subditos promulgari jussit. De
.. Dffllar'atige van gijn Κοῃ, Maj· (18.101 1118118111). 1 Mfljl 81. vet-1656.

vau sweeden, dool- sijue gesent'sn 000 (R ¹¹¹· ¹ 2)- W 4¹02 111· 3 1111)·

den Tureksen K‘eiser evergeleevert - Sacrae regies majestatis sveciae

Als' mede, det Memorieel soe de sd illustrissimos eastellsnum Crslro

Sueedsolre Resideut, 000 (10 gedaehts mensem, reliquosque serenissimae rei·

Keiser is sengsends. 11 het Ite'· publicus polonus senatores saeculares ·

liuns Overgheset. ln't aer, 1657. emieos suos dileetissimos, epistole ed

B. m. w 400, str. 8. , unionis negotium treetendum et eou-

, lel· krol. w serem. eludendum 1010. A. Ι). 1632. Β. m.
— Deeluretre 000 den Koniugh ven fol, Str, 4,

Suesden 000 den Turekseu Kuiser. Hos bet. stratuum d. t Ner. 1630.
dutse met de selve gesoeht hebben, .. Ihm migr ΜΨ, aa„ Sohwg.

009-Alllsslltiss (¹⁰80ss Ρ01111) 11 111111θῦ· den Erklttrung und Versiolrerung so
lbbr. 00 400, str. 8. ⁸ ’ der Quartisner Solrlutesoa gegeben wor-
111ΝΜ11111111111111 11111111· 11170 deu, ttber diejeuigsu Gesehttste und
‘¹⁰¹⁸' bez 111· ’ . Begehren, welebe 000 geduohter Sol-

εωθῖᾶθῡὲξιὲἃῇο 811 Reg‘ 1111011111 deteseu Abgeordneten‚ denen Hooh und

studia· ee gfggggfflogg 00000110 0100010001εο-
(rossi. euronotum euru. ΒΖ w] m. 11ζᾍ1ξ1Ἦ1ζ111ζ13111ξξ11ν111ᾗζζζζ
gr un amu oJewr roe

Jegtellj Meisternlbr: konigl. Mujtt. vorgebraeht

- Deelaretio Seren. RegMajestetis w⁰rd⁰¹¹ ,11111 11111 11111 (1111111111
3100100 de propensione iu pseis studia. und B⁰d¹¹¹g¹¹¹¹g⁰nr 1111111111111111111
lunii 1659ο Hggagcom· w 400, „tm Sehlosses und Studt Orulreu, zwrsohen

16Ι (po rw· ihoflendn). [br. kbn. Majtt. euss Schwedeu, uud
0000000000 1ῐο1111011111.110εο1
- Deeleretio ‘Sutr'ue Re'g. bitis. W 4ee, ¹¹¹¹· Bs- Brente.
1118111ος 8000100 ud 'Praetutus Pa· -·- thr. Runiglf Meytt. 10 Schwe-
⁰¹¹ ¹11 Prussie Legatorum Plenipoten· den Erklttrtrng'· und Versieherung viel-
t¹¹¹11111,pro Pelle ἀ libertate omtlium elit! dsrir Quartianiseheu Kriegesher'r ·

17

ἰ r. 0 400, kurt 7 nlb. (Tekst lueibslri).

 

