104 numu. mon.

...--- --.. ...-..„... .- ...η-..- - -. --. ———-—----. ..-—- ...ψ -.-.-—.--——.— -

Dum primo uuspiuat0q3 ad eoronam! Kanunnflk,nupiouz.wK1jnwiew1670.
aditu, Polouiue Regnum serenaret, ei· w bue.

vibus pacem fe1ioitutemq3 redderet, a ΚΜ· ΝΜ ¹8¹¹·
deditissimo suae Mujestati collegio Cru-

coviensi societatis

uum. Annouuuu Domui uucxux “⁸¹²101. ἔξω , um. uum

(11549). Crauovjue,ino1fiuinutyp0gra· Tou... w Kijewie w 1723· w 300·
phusa Franclsuu OausauJS. R M. ty· Sopikowcs.1x.523. „Kmffi 1562,

pogupu. ¹0¹· ¹⁶ ¹¹· ¹¹¹¹· (³¹¹5- Ην) - T02:...w1uj0wu w1729,w1200.
¹¹⁸ ⁰dW¹00¹0 ¹Y¹u¹¹¹ ⁰¹³⁰¹ 9⁰¹⁸& Μ ³⁰* Karut. N. 1565. Putonb.pub1

anni casimiro. queulu, prmiune wior- . .. .
emm. Just ukuwhueubrutiunuoduffl “““ w nem Ak⁸fi⁸¹y ¹ P¹⁰⁰z¹¹⁸⁴ ³1¹²·

-711112ugzomplnrzussibl.sug.wsp61· sytelnyju molwy uoderiatsiu. 'razaza-
neuneu piamun mnaewnot Auumu Ku- niem brutstwa pri ebramio Uspenia
⁰⁰¹¹ mptum. Pruuwiatyju Bogurodiey. Nupuczatasiu

σφ’ s* ΜΨ· ”” ⁰⁸⁸⁰¹' w Lwowie ro Bziju 1766. w 1200, kart
— ob. Kojudowluz Kamm. Alb. - 2 ἰ 245 k. Μ). ΟΜΝ

Kuasuuk1Miuh. (Regina Poloniu. Od -T01:... Su ml· ml· Μ ᾖ.
str.59—6d:Eueonuum Andreae Kanon 352· Ρ ¹ ων

ἵὲξξὶίἷιὶι Juroulaviensis miruuu1u elabo· Kamnwyaob¹ Τώόηοπῌ Μόὴ

Junoeiuuu 111168—70. - Juezyu.1)yke 1. (cuda upruwiedliwego sudziego 1741).

166. -- Browu. Bib1iot.211-13.-En· Kamny meiafiej fflhoffflssd, na·
⁰5¹¹¹⁰1·018·¹¹¹¹¹9¹9· piecz. w 1697. w 400, kart 30 i 214.
xunuuuy tunulum! ob. canonici - εφη, es. 5,N.12927.-Ruruuu. uuu.
canonicus - Erath Augustinus (1744) uua. um pu - nul. uantum. - Pe-

—- Grabia Stan. stef. (1730) — Rot· Ι urob. pub13
kiewicz Sylw. (1689). Kanuny Buhuruduy. Wo ulawu swu-

Kanoniezkaob. Teweuuu Franciszek ¹¹¹⁸). .1¹?¹¹¹¹¹⁰ summias ¹¹W⁰¹W⁰f¹8·

(Trakm 1745) - Zabam (1743)Ι szczllu 1 nieruzdzelinyja Trojuy.... po-

(Kunoniczki).Objas'uienieodpowiedzi ¹1¹⁰¹¹¹⁶¹¹¹A¹¹¹¹y¹⁸¹¹¹¹⁰w¹¹1⁷ae ¹¹⁸¹0⁸¹0we·

podem 30me konwokmyjnego daney n1Jem amuda, napeuzatasia knihu siju

na skrypt Panien Kanoniczek Wursza· ¹⁸⁰⁰¹¹y B⁰h⁰¹⁰d¹⁰y ⁸ ¹¹¹⁸¹y¹¹¹ POWfflzuri*

wskuh. (Πῦρ). f01. 2 aru. ΑΜ· ¹¹⁰ Sw· W⁰¹ KiJ'equeczerskoJ‘

, Odpowiedz na mania Ich Μέὁ Lame, pri archimandrytie tujudde Ια-

Puniun kanoniuzek wurszuwskiuh w pro· {¹1:¹¹ istfflmffl‘gl mxtssie‘ff ἔοὲᾶθῧᾚ
jekuie drukowunym podane. 101. “ ¹⁰² ΜΨ· 1

Brunic. 3, liuzbowanyuh 229 (brak koduu).

f “anoniczkiohD2w00117921-10· - Tou... upuu.u.u.¹1⁸1¹¹;22 Ν
Ernffissgagggffiffi {Zssfflgwyfggffl toj Poezajewskuj Lawru oziua Sw. Wa-
β )

05]αὲηἰθηὶο(1764) -Odpowiedz'(1789) {viiq‘aoewfflakfb’ lroffi7blgaei¹332¹37ss
„Potkadeki1¹loren1y117431-Przy. kouuu'l k· niel-iezi). ι .

dutek (1789) - Wiolki tydzied (1746) ‚
,- wypis w Zabam (1743) - Za, ''1¹01z...uomulympuweczeryjem.Po· 1
mojska (Excerpt 1764). ⁰²⁸¹6w' ¹734· W 4⁰³ . ¹

'‘amni'‘ ily Akafist· B. m. i Γ. w Kanony do Oltarza wlqksze z ko- 1

80103 ()W biuloruskim jQZka‚ duuk. ki. ΐΐὲἓῑὲἷώαωί ¹¹¹¹²¹¹²¹¹¹⁰¹¹V³¹10- W Wilnie. γ
ry lcu.

wyuuae n. uanum suom &9120de ¹⁸²⁸¹0c kniugw Dmkurniukud.wi101skioj. ἢ

myssuiq, ἑο to wysdo w Wilnior.152u ““ ¹¹⁰ Ostama W¹9¹¹⁸20 Ζ ¹¹⁰P⁰¹⁸²¹Y 1
Krm.wilno,1v. 116. — 1001017103. chami meilluminowane. w Wilnie.

Moukiou. druk. Duum

Jesu religion& red· T⁰¹²w K¹.¹⁰W W ¹7¹6· w 40⁰.

Krauiu'us.

 

