mm. munniz. 251

ΚΙΕῑΡθΖ ulcha! (ur. d. 9Ρ11111. marii zu 811101 11111111 in Elbing und
1718, † 5 01011101 1765). Kazanie ne wohlengeeehenen Seniorie Ehrw. Mi·
Niepokelanepoezeeie N. P. 111111, mie· nisterii den 15 May im Jehr 1770 in
11011801111111 1756 w 1101101010 WW. einer Gedeehtnieepredigt der christli-
kanoniezek Werseawekieh. chen 0011101110 zur sanet Marion vor-

.;. 110111 X. Kieipeza See. Jeeu 11011011 Pastor prim. zu Senot 111111.
1111111111111111111111111 111111111111111·1111
Κ1610111001111111101(Κὶτοίοξοά 11010ςο · ’ · 0011111111.

11110111 1111011101 Lifflwfffii'i'a 11· ΚΙΕ11101111111111. In Nomine Domini
11 11101111 1151111 Wffimffi 11111111· Amen. 00001111101101 Theologieae ex Our-
W 11οη 1111111111111011171- su 1101111 Menti D. 'I'homee Angeliei
· . . . . ’ . , 1100101110 000101110011011100. (0110011110
T· sm¹¹¹⁵⁸¹¹¹i¹ 1101011111 m²g¹¹¹.L¹' 1770). (Na 11011011) [1010110111 publice
11111191 11181111 smum pnn⁰¹¹3⁶⁸ inOellegioMejori Theologorum Univerei·
Xiv‘mim’ 01101111) Ut 11111111 1011111 0110110011011111.1111110110) Kie-
¹5³¹P¹¹b¹¹⁰⁸0.8‘⁸‘¹¹¹³‘¹9¹¹⁰¹3⁰⁸P¹t⁰⁸⁰¹⁰⁰pt¹2 1115110108011111111010010011100-
110 1 collegio vamv1ens1soo..lesu Salu- flengni Alumsso, Ecclesiae Collegium S·

391

1111.Δ11110811111111011111011000511. Floriani vinario, sub Animum M·

1118111111111· 11· M· θ* 1111111· stanislai 110111, s. Theologiae 11011-
ἰὸεἰῒοῙἛθὲΗ 8001011118 110811 (17οἒἶίῃ101. θοῷ, collegae &ajpris' qulqsiarum 001
- Radodd obe a narod6w K⁰or 10311110 S. Fleuum 0111011101111001111-
Ρο10. 1110111111 do Polski Xe· hs 1811111111 hiemini semu-¹¹ Ami*
11111 (1011000100001101 11100 Ρ1010011. Die

111111] Kerole Krelewiezew X. Sas. 19 Februarii A D 1770· w 4oe hm
W1erezemoe'wiedezone.Werezewa 1752. Mb: ⁹ ²

10110, kaft 4. eoem 4180. onoL

1111111111 ere 01»- 120¹ (¹⁷2⁹)-

ξω hospitibus, 111111111111111 xm„ 110111111011118111101111, 1011111-
⁰ ⁸⁰⁰⁸¹⁰¹⁰2 11111111111111111 111111· kowic grodzleiieki‚ 1101011 0110111111-

-1111111111111151011101111101010011111752). ἱῖἕῖῐὶθᾚᾚέῥέ· meh& ΚΟὟ but (Ρ 11·

’“·-”11’.;..’ἒ111.1..”11111ῗ·1111111 1111111101111·111111131ιῖ

Brenn. Bibliet. 216. - sommervogelBi· 1111111116, regnator civium, Augustus ῙΙ.

16141101 IV· 1034· - 1101101811111111· Polonierum rex inter publieoe gentiou-

mmek' mm„ ob· Wywokix lis patriae applausus, exultantium po-

0111111111.(1011111113). ' {ima 1ῦῖιῇ ffllffig wrgssspiffineaff

1111111111) (1111111111 011· *10111111 111 lipoviene. 1706. Vilnae typis universi-

Mffl (1652· 1650)· tetis S. Jeeu. fol. 15 1111.

monedeira ob. Ohodkiewiez Igna· rorem: Angue 11 (1011011110).
ey (110111 1780). emptor. - 111111.

ultumi samuel. 01115011, und (Kiordey 1111111112). 5101111111οἭιὶ-
1110 men glaubet, Predigen 111 1110 bue nobili 10 ingenuo adoleeeentiT 0

101111101111101111001011111010110011110- mae Kierde filio Magnifiei Domini
gelieehen Lehrere 110110 bey dem Hoeh· Subjudieie 010111οη111, Roeieneie 010.
1110101101011 Leiehbegengnies dee wei· capitanei, qui dum per Tyroeinia Grem-
lend Hocherwflrdigen‚ Groeseehtberen 11111001 ena rudimenta deponeret, mon-
und Hoehgelehrten Herm Daniel 1111- 1111111001 exuit. In templo ΡΡ. 00010-
teredorss hoehverdienten Pastoris, pri- 1111110011 01011110, potentatum 001, e

 

