166 mu. xocmowsn.

--—-- -..η- -.- ο--ι -- --.--——--—--

11111111 Setuka ob. Gor-m 11111 hamul Agim-¹ flemninovisequui
11764). ioniawukiomu hubi na Sakrone 2 ny.

lloelmkwlo zjodnoemi komel. ffluffm‘ 1611611111·- Mmdoeki

ob. Beauehnmp. 1111. - ssmie — chnptow. - οιιιιοι.

1611111111 lan, 11111, 11111111 ΟΜ*- ·· 011161- - Kii'm -Ouol

ob. Wleezczyelii Ad. (Archetyp 1650). .- ὖθάηοτο-ἀθῖ11ῑ1ἒοὲ1ζ1ζ13ᾦζέῗ1ἑὲγ,

κξῗἭνῖΨ 1111111110111101111 zeonego Stlrodawnego π Polseze
1101111 0111 11111111· 1101111111 1611)· Domu Iol 111οέ1161 PP. Alexandrea

1111111116(16.1’101111111111ρ1- ³9⁵¹& fflfmefitq b9gsegQ emme hm.
²5⁸1lloelienoweld 1111111 ob. Opaeki ἲ11ῗ1ἓ11ῗ311ξέἓῖζὲ1ὦῖἐῗέἔο,1ἐζὲ1
Ohnstophorus (1608). uika Przemyskiego‚ Proboezoza Lan-

ΚῦὓΗΑΙῦῊδΚΙ 1116111111). Alti 11- 11111131, Swilitu przez druk wystlwie
leae Passus, primo infulati honoris aditu ny. ZDozwoleniem Stlrwyoh. W Kra-
euper avitis Culmae montibus per D. kowie w Druklsni Lultaezli Kupiszi
Felicem Kretkowski Culm. et Pom. Epi· J. K. Μ. Typogrllphl Roku Pdiekiego
scopum Thorunii 1723. typis Joh. 1652. w 411111. bammum).
Nicolai. Csetwert Ded. 111, ι Pleminio rnen.

1111111111 animi (ιι) 11111- sege.. mee: Ρη 1111111111

der a 1111 (ur. 1618, um. 1667), Ex. w affl· {lignun 3111αὲιῖωῆὛῶ

pedieye do wieeznoiei J. W. Imp. Je nr. aa: 111 pop-oble Jmfflnfledde
e:.ieeieeziieezz 11111 ” 1 0⁶·

ezelka Woyek Rezpltey Hetmm pol- 111ξέ111 'immi- oum, - cutm 1

nego, Krekownkiego‚ Chuielniekiego ,, Dffiw „ mim· , Kmffi· , 0P
Sterosty. Przy pognebowym Akola. 111 111- Unin. leem. - 1111111- zio·
enemim z chzyznq polegneniu Ka· 111511-
zeniam ogloezona. Przez W. 0. Ale· - Metaphysiea iuxta genuinam 1).
111611 11111 Karmelite Bossego De· Thomae Aquinatis Doetoris angelici men-
finitora Prowineyi Polskiey 11 Wilni· tem, et carmelitarum discalceatorum l
ozu w kolciele tegni Zakonu. Anno collegij complutensis doctrinam 1 R. P.
1667 dio 23 Maji. Zamolei, 1131ρί11161- F. Alexandro 11111 Carmelite 1111111-
demieis. folio, kat 12 nlb. (Ari. 1⁴3). 11111111111ρ1111ρ6111111011111ω pet
(wierez). 1661111111 Disceleeatos Conventus
*1111 .. 11111111111111.
, 10111111· “ 111101· · Pamin 11611111γί [111111ὶί111 Teoleg.
— Gmazdo dwoulkiey w moeloloi 0111. 1111111. 1 Kamul. Knkowe

Ju'nie wielmoiney Paniey οἵ 11οὲ61 Wffigsslgffinrlfflessfflyffiffiie·iDKrgssovzio
1111111111111 18111111111111 bieniw' De eine (od 11, 372), 0111611111111111111111

mel Podezaszyny Koronney przy ο. 714). l
ngieAliixntintlrkeeioJiiiiililiiiielitzwbzosege κ- 1111111111116116161106111161111611116111ζ11
w Braezanieeh 7 Januer· 1648111111 1111111111 wydart, 1ο ieet Kazanie
X. 1111ἰοί1 Grodeekiego probeszeza nl μορ-1111111 όί Penny Barbary 1
661111111131111101131,6011111 po· Lenokomnskioy. Klszelmki Kimie· l
dane. Zdozwoleniem Starszyeh. W Kra· 11111111,1111111111611111811131 1161
kowie w drukarni Knysztola Schedia Ρ.81111111111111η1111 Leuekoroilekie·
J. K 11. 1111311411, k. 11111 go, Woiewody Brisifiwukiago, Woysk Ἴ
3211111. Rwezypoep: 1111111111ηὰ 8111111110. i
l

 

