KQJAWWM.

0)Ρο0011101 1101110001 1111011111 Ferdy·
1101100111 101100 ue 1111001100 11100110
1614 r. imienism domu 0101111111 w Wil-
010 p. l.: 11010010 111. 91.

d) Ρο0001101001110001οΖ0010001011 110·
0100111011 10110111 wrodyslm lV 11 Wil-
1110 1643 r. 1111111110 1110111111 p. 1.;111
[1101111001 publicae. 111. 117.

1) Ρο00011011 ns uwlslbienie Wnlerym Su·
sukouskisgo Prolesewicun Birlrnpn 1111011-
chiese, 1000110111 Kolleginm 1 1100011111
Wiler'rskiej 1610 1., 1101001111 1110001011.
111. 160.

1)]’00001101 1111110100] X. 10110100 ry-
ssklewiosowi Biskupowi Znudsklemu po-

wrotu 00110110] 1641 r. imieuiem Kelle-
gium Krodskiego 00. 10101101. 111. 181.

y) Puuegiryk poohwaluy dle Panlo 1001
81010111 00100000 0000111000, 1101010110
W. W. ll. 1110, scanty 810110111000,
8000111100), Zdoitowsklsgm 110τοί011111·
go, administratore ekonomii krolmkieh
8101111110) 1 Kobryrlsklej, miauy imis-

xojmwm sm

---.-,-.- -ῇ- .-.-- -.-—-—-----.—-——. -.--—.

111 W. Κατ. 1101001111 01000011 16111.
p. t: 8100100011000101111100. 111. 371.

0) Ρο0 ’11100 1101010 Χ. ffippolitc 1111-
pnic ego 0100011010 insuram 111011011-
slrlego 1610 r. 1111001011 0100011111. scr.

&813qule 1110110100] X. Kasimlersowl
[011011011111111111111 Κο010111011011100-
11011110100 wiknryuszowi jeuerulnemu i
probomcsowi Widsir'sskiemu 111010 0111-
10101011111 1610 1. inluuiem dksdsmii. 111.

014110001010011011 1011000 1010110 Se-
werym 0010101101, 1111101 1 1101101000
8000011161ηο 11101010110 110 1101101644
r. 1011101010 ,1100011111 p. t.: 10001010ρὶ-
111010011001. 111. lm do 101100.

Pordwnuj Kojslowlcr Wojc. (0101100 80000·

8110111801- obreptus. - 0001101. - 010·
111011. - 0111611 - 1131011. - ι(1001000...-

- Panegyricus iu funere Hippoliti

01110 1100111111 16611 1. p. 11 1101101010- Rzepnieki, 1640.

1110. 111. 204.

1) Pouogiryk do 00110010100000 0111001010
1111011111 1101111111111 Pac} b. Wojswodq
Smolsr'rslriego 0 10101 1011101100 Wllerl·
skiogo i 11100101 W. W. X. Lil. 161141.
111. 211.

i) Paneairyk 00 0010101110 01011001 0101110-
go 110101101081001110110 1100ιί01111 1110·
010 00 011001 1111111100, laneum W.

Nies. lll. 929.
- Sacro politia, complectens cae·

10100οἱ01 01 ritus 8. R. Ecclesiae. folio.

l'rawdopodobnle 1100010 101010ρί1 w Bibl.
Uniw. Wsrsz.

— Polonie pacifice inter augustus

nuptias serenissimorum Vlndislei IV.

Μ.11108101010100101111030, liew- Ρι1100100018000100 Regis invictissimi
111010, K⁰w¹⁸¹i¹ki⁰8⁰= Pidskiego 1 W10· 01 Ludovicue Mariae Principis Mantuae,

lodrkiego 16111 r. 1101001010 Kollsglum
ξο111213000 p. 10 Attium immortulitatis.

etMontisferoti, Ducis de ffivers etRhetel
Panegyrico celebrata Alq: Eisdem Se-

1) Ponegiryk 00 0010101110 0001ῑο0· 000110- 10011111011 Maiestatibus Ab Alma Acu-
go llssimlersa ¹¹⁰⁰ssss Saplehy 11- ¹¹⁸ By· demis et Vniversitate Vilneusi Societa-

01101110 1 8001110110, 00011101111100 W.
Χ. uit. 81110111 011111111000, 11010011-
skiego, Brseeiriskiego i 1010010101010010

tis lesu Ex publico laetitiae voto obla-
ta. Anno Salutis MDQXLVI. (1646).

01030100001101100111011111) 1659 1111010, ’10011 Academici 8001010111 10-

r. p. t.: Phoenix unhuaniee. 111. 287. su. 10110,

1) Pnnsglrylr 10 10101010010 X. 1110100100
8111001111 1111111101 1101011111110001111111·
gnus Wilsr'ukiego 1011001101101110111010
r. p. s: 11010 duplex. 011. 320.

1) Peueglryls pochwulny 01111. Woicisohn

ert 29 (ark. Pl).
110 101010 Β nsdp‘n: Tranquillitas procis. 110
karole E: Felicitas pacis.

11000102. - 1110110111. Wiluo IV.
0011101. - degisll. - Ossol.

Pilchonicso lllslrupn HipponerislriegoSuf· ““ Simia mista Kieymt heer?
fregona wermldskiogo imieniem 00101611 Ich ΜΜ. ΡΡ. 1101011011 od 11111110 Wle -

p. 11 Problemata 1101111110 Brunsbergae m02n0g0 w B0d20 prmwielobnego J.

1649. 111. 329.
0010001101 mn:

Kbcko idrodku 1 10100110 1101111000 kiego,

Μ. Χ. Gabriele Koledy Metro lily

0010111001 Rusi: Archiepislrope oloc-

itepskiogo, Mddisldwekiego,

Sssliwkd K⁸⁸zl⁸l⁸²¹kd wilsonus 1011· 011111111000, 11011100111000, Archi-

niem 010011111 16111 r. p. t.: Sucrorium
hymenaei. 111. 1114.
n) Peusgirylr 10 1101) Zygmuuls Denhoffs

mondryty Beretwieokiego, 08001011-
slriego Proto Archimlmdryty, anronu

,1000001001οω 010 mu meylem S« wielkiogo, Pru ”¹⁸5 2⁸·

 

