000 xum. ⁸ 0000001000.

-μ-...ι--ι--ι- -.- .-

KQ& ² 20th Amen ‘¹³⁶⁰ vobis. wy- 01000000οἰ0Βοο00οΡ00100010000000·

1:3⁰1st*gosggkffbffi‘jfffipfflss'ss gatywie. zawarte. Po 0600000 ambo-

ciffi mum, „02 bie· od meh„ ,2 0000 0000001μο000. Tem pod Herbo- 1
010 w 010010 0000. wnym Kluezem Wlelmoznego Jegumo

Jooher 0000. dei Pana P. Jana ,700100001ομ 0000ῃὶ-

0000000.-.1001011. -Ρηο000100.-0710000. ka woiewodztwa Nowogrodzkiflgo, Ge, .

- Wielki luminarz Βο00000οΜξο. Ῑὲθῗῗθ Aflju‘flntssssfflffwy ΙΡο0000 W. 0
0001οι01 y eudami nad 010000 1060100- · {mm ²⁶⁸ N¹P⁸w¹⁸k¹⁰ss⁰a ΗΕΒ· 0
00 000000 ’1οῑ0000 000000 00001000οῑ

0010010000οα 0010000000, 0100000οο- . 0οη] we 016ῐο00090 800010 Wiehno- 0
daie zdmkmkjoy umbry „a pub'iczne 0 zney ,1000000οι Pam P. 0110000000 Wan.

0000010070. 0010000000000000000000011000611 'lafflmkssys Ozflfinssffmy }
00000000οἱ 00000000 011000100010000, 0 N⁰W⁰gf⁰d²k¹052 G⁰¹¹⁶³⁸¹⁰w⁹¹y A‘ilum‘ ³

pienjaffikjemm kupiflkiemu gtamgeiwtowey, Gubernatorowey 010. 000. ,10οο

dedykowany od wiecznie obligowanego ¹ ΘΜ) Wisslki mm· 0190110έο00 07001·
0 0000100000 (1οο0001000όο do druku 0

00010οἰ0100 imieniowi konwentu Wilefi- 2⁰² Ἴ . .
01οἰ000 ΡΡ. Benodyktynok roku 17451120d²n⁰⁰ prm X· mmmm Kmst‘?

0 Wilnio 0 Drukarni JKM. Akadem. 0 b⁰⁰i⁰t⁸ti⁸ 39³⁰, Ofdypffl' ,011989 'j' Χῑῆ·
Soc. Josu. w 400, arkuszy 9, 200000000000010000000 10000οι00 Col· 0

Na odwr. 000. tyt. hotb 100000 a 0001 nim legium Soo' ‘Iesu 0701110ογΙὶοΜ y Ethi:
{wion pol. 00000000] pmq Bmodyytyn· 0 00οΚΡἬο002010.ἀο7ἰοἷο100080 &manans
sffiosfflsse, wfflyffiie- ¹ ’00000030 000.θῖ {efflari 000000 ¹

00 00010 0001001000000011000 00000- 'i k· 2-

01 W. 0010.010000010000000001. Νἴσοῇᾞίὦζῗᾝθοᾶὦῗέξῗέἓῃῒᾛ· .

wyssa, Oh⁰m²⁸ss⁰ P⁰Wi⁸t¹¹ mozymkiegQ 00010 1 just 0 telum: David 000000 Rex.
podwolewodzego 000100ος0 Nowogrodz· 0d 00. 14: 0000010 11. od 0. 20: 10000-

kiogo 00 walnym pogrzebowym 00010 nie 111. od 00. 49: Kannie mim r.

· w 00001010 S. 010000000100000 inwen· 1736 “,¹⁰⁶⁰¹'⁰¹‚0 ,000θὲοῑ00010 W nimo
00000100 1000000011ὁο. 1000000 od 000. 3

⁰5⁸! Pmy hesb⁰w¹¹gnf nemu rem0n'! nieliezbomo: 10000000 0 gariud 000-
0000000 r. 1741 0ιο600100000,00-0 nastuoniopoknlanym 00000010 0000. 000]

000 000 0100000000 prusa} adumbrowane¹ (1001010001 m 0000000000100021.
00 0000010000 przyiaciolskiemu 00000Ι ³⁰⁰¹¹0¹ ¹¹¹⁸ ,⁰⁸²'J⁸¹¹⁰² anfonqui. 2⁸⁶ ¹¹
JW. P. Konstanoyi 0 0011010100ὀο Ada- Jffffifflzwwffiossfbffffin· ss· 67ι ,-
0000100όο Bulharynowey 0000000110. Brown.13ibliot. pis. 219, - Summum-

Mozyrskiey‚ 0 do 0001000000100000- 00110. 1124.

0000 000000000οΒ01οῑ010 koronie W.J. 3113001·- “¹⁸⁸³⁶³·- 0”ὈΙ·-“·Ψῖιῗξξο1-

mn! 0000010000 301000 a S. Gli-

00τί0 Pijar. Ρο01.00011.ἱο0οο00. dyoe.
100001 Warsz. (16 Sierp. 10911 †3
Lipoa 1781).

Ρο0000 Janowi Κο00000001, Μ10001οο1

Bazylemu Bulharynom 0 nom y cor-
0000 Pannom 70000010, 00000000 y
Alexandrzo Bulharynownom 0000οο000

przez X. 8000101000 Κο000 S. Jesu,

w Wilnie 1742. 0 0001000010. K. Μ. Μ’] ¹· ¹7¹⁶ ἃ ¹⁷²4 100οῑ0 01001010

01000. J. f01. 15 00 00. 03705ζίῗέῗῖ..000000.000“ιξῖ“00

, ,000011οῑοῂ 171100- 0800, 000 jego pidru.
- Pnywllelo nayosobhwsze Nay· Janoe. Lexie. 11. 149. - flomnyi Seript.
dwiqtazey M. Pannie od 0000 aad 00. 0 11. 20⁶—ss-
lami, hoynie 000000. 0 Niepokalanym 0 numus. Odpowiedt 01000000
Jeypoozqeiu,wNiebowziQeiu,ynaywy2- 0010000000,
0000 010000ἰο nienaruszonego przy 010· 5 ΚΝΑΡΙΙΙδΚΙ 7100010200 00200οΠ.

 

