98 moverim mom,

———-—-——

1702) — Rogalla (1793) -- Rybifiski 1616 Man. 6116166111, Episoopi 016-
Μ. (16 jest ksiqgi. 0661161 1642-1706) 666. 06666666 1624. w 466. (z herb.
- Seklueyan Jan. (z melodyami 1652) dimon).

- Spekowiusz Michai (Nowo wydany 1111110611311111111110-
1727)-81161166 Z. (Torani 1697) 11611611811Ρ6116166.161616(178111.
- Thamnioius Jan (Kanoyonai 1624) 1161116111 ob. Dzionnik(1788)-Po-
— Trzanowski Adam(1629)-Tsehe· 6116616 (1787) — 61661166 August
pius Samuel (Doskonaiy Kaneyonai (Dziennik podrdiy 1786).

1732)- Tsohorn Knyszwf (Doskonaiy 1161116118Κὶ 0. Thomas ob. Kuipii'i-
Kanoyonai 1673) - Turnovius Jan ski Remigius 16161 (Navigium 1696).
1111661611 (066661 1590) - Walenty “anm fimat· 50an 0)), Albedyl ,
161161666(0661166611684, 1706) - G, Ε, (170)),
1116666,1661Κ666γ66616616661ἰ 1710). “anm Maria zob, canit&

iancimia 11116 01111161 6666666166) petrus. 1114

(b- r·) ³ 6616116666 christianae pietatis, 666 par· 5
1111111111 1111111111 01)· Ruttieh Μ· (1713)· vus cathechismus catholioorum. Auctore ’

11111161· 1111110111 01)- Ρ 110 1101111· Petro Canisio 666161. Jesu Theologo.

1111111111 ⁰b· Ρ111111111117931-1161- Ρ6666ηἱ66, apud Viduam 61 haeredes
161 (1111111111 Wflz‘idybyiflk' 1780), Joannis Wolrabi. MDXOVII. (1597).

1166661661 6 61666 ryqorskiego 116· w 1666, 161124 niel. ⁹ 1 .
1111)). iiiii: 1)) - canii 11· ·· 11·

Κ61111γ11661 61666 akademiokiego ob. fflffl 1011111108· Τ11111111 (1111110111..-
Zadania (1784), David Brauger. Danzig 1647. 1616.

11666616666616116661066661161 - Ηοο11611-6661ο116616116166-
0b, Kandziemwskj P, (Thmui let und Margarita Μ61161, Danzig1639.

6166666686 666). Andre. 1111·

adikon (16 S. Andrea religionis orthodo- ““ ,1111 und Todt⁸ Vefgl⁰i⁰h⁰⁰g
χω princip„ Chrjgtiqu¹ opt: Max: ad auf Friedrich Ehlerts und Elisabethae

Soythas 61 Achivos legato 61 apostolo H⁰lt³¹¹⁸ h⁰⁰h²⁶it¹i⁰h⁰¹¹ Ehrentag, Dan·

gloriosiss. dioeces. Varmiensis divo Tu· 1ίὲ “¹543 Wh409· , . ,
talari Generosis D. D. Petilius. heroum ⁰⁰ ²³¹t‘G0d10ht anf G⁰tiff¹fld

F, F, bonarum artium cultoribus An, und Anna Boliner. Danzig 1641. w 466

61666 Β61166 6 Somlio D. Andreae ““ Ode auf den Ε1111111116 311111·

Firlefi a Dombfow² Andrae Konopa· min Engeikes und Anna Maria, Johau-

ekii 6 Konopat‚ D. Andr. Kazimirskij ni⁵R⁰⁸⁸⁰w Τοθῂῑθῖ· Βαῃῑίἱέἓῗὶῃᾬῇω

1Βί111111 eliqntibus 1111111 1111οἶ 166666616666168611666161). Volek·
118 θῖἕο ,DD' N¹⁰⁰¹³¹¹⁸ Kandmerzawsiss mar Mikoiaj (Viertzig Dialogi 1619,
111 collegio ssrunsbergenm S. iesu phil. 1683³ 1693).

11119· ⁰ ⁸ ⁸ ΡΨΟΉΗ· mom 1611111111. Einiges Medioorum
(mmmmm ΡΙ1111)· Thfess hes· Send-Schreiben von der 1708 in Preus-
6666636 16666113 Ι1111] 1110111111 ΡΟ· sen und 1709 in Dantzig Grassireten
grqebie Jego mos'ffl Pana Ρ11111·1 Kass· Pestilentz item von derwahren Besehaf-
11161111111116011119 ,1111011111 1111101111 1661611 des Breehenn und des Schwais·
¹030 1111101111 Ρ1111111 1111111111 0118111· ses... mit... violen... Erlfiutorungen ve·
111Κ11111111111111111111· Β· W· 1· (1 17111) 1661161666 Joh. Kanold M. 1). 61 Pr.
Bnk tytuiu. Ι mm· Kr. zu finden in Breszlau 1713. Bey
Kanewezylan,Tomaszitp. 011011· Esaia Fellgiebeis Wittb und Erben.

1111111· ‚ , 6466,1.8,61τ. 148.
1111160Ὴὸ111 l. Votum [1616661616]- 11166. Uniw.

 

