xudw, nmmuowam. aus

woiclonogo Boga uam ua Niebie npo· Jagelonico campo Collecti. Et dum V.

koiem oglosaoucgo 1730 dnia 14141- V. V. D. D. Primae Laureae (tandi-
dzier. W Lwowie w Drulrarni Kolle· dati Praevio Rigido Examina Ab Illu-
gium Soc. Jesu (1730). fol. kart 14 ulb. stri Clarissimo et Admodum Reverendo

Dadyk. Journal Wolczlrowicnowi na Saa- Domino l). Μ. Amonio anrchawski,

1³¹⁰ otimroai atolnikowi kijom. i Pani Philosophiae Doctore, ejusdemq3 ac cur-

ᾗ1111111111011151411111111( sus Vladislaviani Professore Collega
omrcslla Oliaarowey stolmlrcwy hrjowa. ’

w tam kaaanin mi mor, aa poissy Minore, Ecclesiarum3 collegiatae Sanc·
niagdyt bmwcchwalay, :promisione taa- tae Annae Oracoriao Canonico, Sancti
⁰⁰ ¹²⁸ ‘¹¹³01‘1 15 116· ¹¹⁸ “0⁶⁶ anaim bo- Adalberti in Oircnlo cracoviensi Pras-
⁸⁰¹²² 1111111111111111· osito ublice ex (lathcdra raeaente
Barqcs Byr dsiajdw Zak. kasnodn. 11. a. 180. 31 Ρ . Ἰ p .
Bm, , Kassida. , oiaol. agnorum Hospitum concursu, Artium
Liberalium et Philosophiae Baccalaurei
crementum Erudime Eorum inoprae·
sen tymi prawdopodobuia jort tylko praa· fflnmsslpy‘ffltlm pig Alldbflrtum me'
iatocaaniam popraedniago. mm 1 uinum atrrtsum cracoviensem,
chodyk. Da Reb. Gaas. ord. Praed. 13411. Ejusdem Laureae Candidatum‚ Mutuae

- socher 41161. Fratcmae contestationis ergo sub For·

- Kananie ο Nawiedzenin N. Ma-
ryi Panny w Luclru. 1730.

Ι,(111)(1111·1111111111 (16111 (1111010111 ma poetica oblati. Anno qno Atra f-
kupws rpy orna mcczy cerhwr preczer· meg morti, dum Mundum pressit acerbi,
111117 11110Ψῦ1917 1593· 101· Arbore de Vitae decerpsit Poma Salu-
111111111111115119χ ¹ ⁸ tis. 1759. Die 15 Mensis Novembris.
- Kaname na poswreccurc Koicio· cracoviae 11, Typogmphia seminarii

14Ι ΚᾶῑθᾶῐᾶῙΠθὲὓ Κ110111111θὲθ11 11710· Episcopalis Academici. (1759). folio,
mrcrau fundowancgo w roku 1745 na· pm 7¹

Pisano· ΒΘΖ W· ¹¹¹· (1745). w 4⁰⁰· Na odwrocietytudu mlodsioryt S. iana Kan-
⁰⁸⁸01· tego a pcdpisem Paulus Jedrsajowslri ao.
-· ob. Chodyklswlez Klem. (Βίθ- zamcicij. Zacsyna wieres ua S. Jana

sartationes de episcopatu 1760) ..- De· sastago, posnam ua cresc agaaminatordw.

tuouua- 11)- Duum Α· autumamus'⁹322

(Teratourgema monastyr 1638) -16111 “mm em· toan. usp. ΜΝ), Ja-
sabcth (1744) - Fusae Μ. (de cpisco- aab. sapadmaki. Zet aa caeti 1111111-
patn 1763) -·- Kainofoyaki Adam (cuda nm niam pisas 1111- (10101111-

w Monastyrne 1638) ·-· Kossow Syl· 1011111171· 1111111· “ ⁰⁸⁸⁰¹·
west. (Exegesis to jaas zdanie sprawy litlarovlciua loannes ob. Woynar
1635) - Missiacoslow( 1796) -· Pateri- 1111111111 1011111111 nulmale 1611)·

con -- Occasio (Collegium) - Okolslri lllllan ob. Biblia (1740).

Sim· (1111111111 1616) - Orlowski Ka· lllllan Gabtyol ob. Ligena Gabr.
rol Nepomucen (Defensa buslrupstwa (sigism, 111, 1629)¹

¹⁷⁴⁸) “ P‘m (1111911 1111111111( , sillan 1. Ρ. ou. MiazmtAntoniAloj-
1625) - Smotrayolu Melecrusn (Pro 0729·

l > 1 uuo

sz. And. (Statuta dioeces. 1764). (Vim ¹747)-

Kpjowgpjo mimum„ ob· Ozaj, · Klllan Wawtzynlotoh. Kamcnykie-
kowgkj stan· (Opwpadcmie 1792) ,- 1116111111161. (Znamremtc 1690).
oswiaaezenu (1792) - amoenans titan wolf ob· Damalomez stef.
(Extrakt 1775). (Serico 1642).

Ι(1111111111 ob. Oliznr W· Killoutwna Barbara ob. Horlemaa

muamus ppfflpmwpnmpppffl. —KawczykiawiczMatcasziozef(1690).
ctus philosophici honoris autumnales, ex Kltltuottsttt Altam Quatuor in·

 

