nwauczuwsm. nwczmawrcz 191)

33. 11. do adminiet. Tutor. 11 l. 1 ff. -y Punienka oboie w mlodorlci
de Tutelae et rationibus distrahendis. lle 13011011111111101111010. w Su·
11110100. Decrevit distinet. 88. et e. prae'lu Roku 1786. w See, 111. 116.
pervenit. 21. q· 3. P 1⁸0 COllOglO (118118- Sq to powiofiei ο wychonniu, Od ιη, 69
simorum DI) V J, doctorum, et pm. idtio [10110161 Pmlonkt 110 wychonnt.
hessorum,AlmaeUniversitatisCraoovierr ι emtor. ” sagien.
por 11. Gregorium Carolum Kawalozew- - 1011111 1011101001 00 1100111101ιῖ
ehi, Philosophiae doctorem, Omnium 101101 11110 17221011· 1111111111·

SS. 01101 canonicum, contubernij (ιι- - 01)(11001011111111, (mlody 1712)-
1111111111111111 1111111111111111
Anno verbi inoarnati‚ tutelam generis rakoweki Jae. (Ronatue 1654) - Sey·
humani sponte aua suscipientis 1701. monowuki Sam. (poleki 1651) - Z·
111. 1111113111111 1111)11111111.111
011111111111110111101-(111111 - maleum oe. 11101111 uae.
0110111111) Sub lehorsnmrs auspmna D. (Zyff Smdzffigki 1623) .. &adfinga-
Andreae Krupeoki V. J. Dootorir 111νί- do Rosa„ (ΖΜ mk} 1775) .. waga
eilantissimi 110110111- w 40³, ¹<- 6 nm 11111011111111)11101111 1775).

Jegiell. “awalerowlo orderow 0111 Bialego

-- In Nomine Domini Amen. Quae· η
stio Theologioa‚ de Lumine Gloriae. Ex 0010000 d⁰ 010000 1010011080 01)· 0000

1. Parte 1111101010 Doetoris Angelioi 0. 0000100,Ψο 00· 0000 in, 810101)Ι
Quam 12, praesidente M· paulo Wo- medaml 1101010, na kupno brom. (Pro

iewodzki‚ Sacrae Theologiae Professore 1οῙ0 00 prm ¹¹⁸ 4 1111111111 11111116) f01·

Collega Majore, Euolesiarum Collegiai 11111111 1·

tarum S. Floriani Grae. et Pileoen: Ca-

— oh. Niogowieki 111161) Frano.
nonioo A. M. Gregorio Carolo Kawal· 117040· “ 000 1011001011 1011011111)

w Europie (1778).
- maltehsoy ob. Ostrogeka Ordy-
1111111111111110000 n...-

ozewaki Philosophiae Dootore et Proles-
eore Publice ad Diapulandum In Au·
gusta D. Vladislai Jagellonis Aula, Pro-
posita. Anno lucentis in earne hnmana
verbi Divini 1686. Die (12)Μο1111 (Feb.) llawalerya nurodowa¹ (Uhlad Depu-

Craooviae Typis Univeroitotie (1686). 111011 l 0100111010 Ρ 1011111111· 101· Ῑ a¹¹1·
w 400, k, 6111), rodolony tahelaryozme12 karty dru-

Dedykaeya Georgius 11011110 Morrhi Pro· 1101)· annotaoyj.
1010110000).(111112).11110110)1;6ι111 (ssawalofya). Brygada kawaleryj

auapioiiu Franciaoi Praewoalri 1111010111. narodowei· Warszawa Mioh' (ἤδη. 17
Joeher 3829. lagroll. -— 01101. 89. folio· 1

Ι -— 01). Gniewirlski Wojcieeh ιΑ1110- - οὺ, ΕΜ (1789) .- Lipski Ta·
m (1700)- Ζ1Ι11101111ιι MrkolaJ (111 dem - Opimie (1790) - projekt

170lihwalozomahi Slmeon eb Wolski 0788) ““ Strojnowski (Przyrnowienie
' sie 17119) - Wrrtembergskr 1111111110

111111ιὶ11 Augustinus (Μ1ιιίριιΙί Aristote- (Ο popmwie 1791)- Zaeiqg Kam-
¹¹⁸ ¹⁶54l· 11)) (1119) - 11311111 (1101).

διώξξζᾘζζθξζῗ,ζὲὶζζῖζιςῇῗᾞξΐζξῃξζζ 111111) rarum oe. 11111111).

1011111001 muszkietem Kawalerelrim “mmmmm Ηὸῒθμδζ 11112111.
iednako l’anietom do tego ochomym Prognoetyk ezouellrwego 11111016) Try·

y Braoi szlaohoie rozrodzoney a 011110- 11111111, 111111 001110111111 lellubillauh,
ziemrka po polaku wystawiony. Jego Moser Pana Roherta Lowa, Mre-

rorem: eomplememy 1686 (karta 8111). eaozhninhy Kupeh thoyelriego, n J ey

 

