414 mum. mu

.---..-..-

9 Denbomki K. C. Komaia. m. 11) ·- Tm... daia 2100101010 1794 r.
Dan na sess i Kom. poraqdk. wojdztw. (110 bom 1011100149. Dembifinkissm.
Kmk. d. 27 rea 17114ιο10. 101010. 1. pm. πμ) 1100008000γί 14000. penul.

7111191οΜ fimi· uuuhudw. (1. 2 Kwiot. 1794. (Wzyn do obmy

— porzqdkowa 0031191111ιῖ 991990 OJ'oeEmy).·sol. Μ’ Ι ⁰¹⁸⁰¹ “
telom i Mimkafioom wojowdzt· Krak· Το1.... Odma 0 pnlnownnw boz

10111110 mazam: mm 9001119

1000000110 mmm 220 ι.. ι ι... 19..
s, nembowflki 11Ι (1 11011,Ι ,ηιμ ΒΜ (11010100 podp. ⁸¹9 J. Dembibka 1001.

11911111111011· ‘³- 2⁷ Hm 17191“ι11171911..1ἴ11..1ζ

οιιιι. - ziam.. fol. ιιι. 1. οιιοι - melma.

- porzgdkowawojdztwassmkow. . -Το1;... (1010ιὸΚο10101017940.
skiego dnia 28 Mares 1794. (Dan na (Na kofiou 90⁶1)- ⁸¹9J·D0¹1¹b¹fi⁸k¹ ¹¹0·

msyi kom. pongdk, 1128 Mar, 1794 mis. prez.) 10100. 1.

r. Nu 110000 podp. 01οτ J. Dembifiski wzglgdom ‘W’Wi‘ ”aff [⁰5:322st

kom. ΡΜ, Hipp. Loiowski Regent ,- ΜΝ d⁸ 5 ΗΜ, 17941,

m'ssfflfflss ,(1.1 mmmm& (Na 10000 podp. S. Dembonh· Κ.

ιι patum-,niu ¹ „Mehmff W st 0. prez. 11000. m. p.) Dm 00 8000γὶ kom.
οῑιιιώ omn - ιιιιιιι d. 5Kw1et. 1790. fol. 1 ιιι.

... Τοὲτ... (ΖαΙΘοι 0291010010 kd- nvindomimi· 0 ιηοίςκπίι ⁸ .

dego wlodoiuniua w 1001). Dan 28 Μαι· ⁰⁸⁰¹· ·· 2⁸¹⁶·-

⁰⁸ &930ssWdfwi'ygoffffifflgffolnyeh Dan—rtaTtgozzyidYssfiKfflffisssss

ofiar) 28910ιο0 1794 (podp. Domhiffi) fol. 010. 1.

- T022... (Zabrania wywozu 2th ‘mm‘ ΨΜ '5⁸¹⁰' ’ψψόιιοι

oym, siapa, pomla ιι 000100 0000 - Τοιι... dnia 7 Kwietnia 1794'1.
ιιό 00000101) d. 29 110000 1794 (podp. (Na koneu podp. εἰς S. DembowskiK.
Dembuiskl). fol, stt. Ι. (3¹ pm, k0m. m, p.) fol. 1 atr.

01904 “ ziam Odozwa do obyntolatwa ι ᾶοιίοιίοιιίοιιι o
- porzqdkowa Wojdztwa Καὶ. ιιιγιῑςιιιιῐο ιῑιριιῄιιίόῐ ἰιιιιιοοιιὶιιι

fluia 29 Maron 1794. 101. etr. 1. (Za. niozwlocnogo dosuwionia i opatmnia

kaz wywozu bogaotvv, arebrai 01010, ἓξῖἓιῑόῗᾷὓῐίιιζιι myi hommisyi d.7

przyrzeka bezpieochxstwo vlamodd). Bm .. Oml. .. ziam..
(Dan 00000ιῖίί pomadk. (101029Μο000 .- rflofflu dn¹ 7 hiemi& 17941,

17941· a na θύω 1010101001· θεῶ-ξ ιιι ιιι... podp. ιι. 0. ιιιωιιιιιῑ ιι
muln kom. pm) 1 0, pm· hom· m, p, 101, 1 w,

21011110. - 00001.
- Tota.. Proklnmaoya do 0000001 wffinff: swffldfmffiffiq

0400401 10000010 falszywym 00111οι110οῗ Bauio. - οιιιι. -· Ζίἀίιὶι
001100000100001110101]491Μοοω .. Tm„ maeonio baoznofiei ιιι
¹794· (9091)· 9019919349· ο 'obroty nieprzyiaeiolflkio 9 Kwiotnin
-Ι porzqdk. Woldztw. Krak. (10ιο 1794 (podp. S. Dembowffl).

2 Κιιιοι. 1794 r. (1101οι100 podp. 010 mih.
1οι0.1)ιο07.1)0011)10041 ιιι. 1).) Dan m - Τοὺτ... Uwiadomienioo akwie
Semyi kommin. porzqdk. d. 2 Kwiet. 'mnych wojewodatw 40 uhtu 0001011011
179477110010010. (Wzgledemzbieghw mmdowogo 19 140101. 1794. (podp.
wojshowyoh). 101. str. 1. οιιιι, 9009000111 101011. l·

 

