111 mmmm. xmma,

11 111101111100111111111011101.«811111110- Majn 1101111 1777111110111110. (Β. 11111.
1010111011 1110101611 Ρ1111611 1101001000 1 r.) 11 dmkarni J. K. Mei. 11 Boe,
Gidguda 8111101111 17.111111111111 W. 1111114011). i 111. 15.

Tryb. W. X. L. 1 Antoniego ’1110011- 0011100111161110111111101110ὶὶωο Mur-

hauza Μ101111111100, Podskarbiego W. ⁸⁵¹&- Trybunatu. W dodyhoyi P⁰d⁸j⁰

X. L. Wilno 1775. w 800. 11111 Trybunuu. Kamieu Wittmu

11016110. πγὴῇ Κῃηῃῑς, Ξῖυῐῖιῗῑὶΰ m ss godlo: Dixit qu dis.

311100,- Wilno. - ziolifu. Bauio· ,, cmm· ... ἡδίω,

Τ ““ 1111111111 ····· 1111 111111111111111ἕο - Kazanie ..... Do Nayjaunioyszego
..01111 W. ...0111 w· 2⁴· a

,5 >¹ poczqcm Kadenoy1 Lat. 1111111011 Ka-
111111111111111· 1111111110 111111 8⁰⁰· tedralnym 1101010111 Wilenskim Dnia

. “ 1111111111. J· ,Χ 1111111111 11111111 15 Listopada. (Winieta). W Wilnie
”¹⁰²² D ⁰ 11111111111111110 1111111111 11 Ι)1111111111 Krolewskiey 1110100110-

ξ1Χ11211· Ἠίᾳωῧώθ w k⁰³⁰i⁰llfl kiey. w 80010111 11 nlb.

01101111 mathi 0111611111οἓ11ωέ1111181111111- quylfmya: D⁰·'''' 161111 μή -²¹⁸ μ’
. , ‚ ⁹ Ι joma Judyekxego 8111101111 Wmlkmgo

nutego Roku Panowanja 1111111001- [Marasdu Trybundulolownego w. x.

...aaaaaaa 111111 Aa· 1111111001 11111

3111111 1)1111 8711101010 1770. W Gro- {mm *Ἴ Wolafin.

dme, W Drukum Nadworney J. K.

110 1011 1110. w 80, atr. 31. (1101 ΝώῖἢΚᾶΤῑζΠὶθυέξίῃΜῶᾞονὲθω {0
11 0111011110] 0111161100). J 1 · . .

Δ, wdfflu List. pod 11111111 J WP. ,1610110 111. Ju.
- Kmnie ..... do Nayjafiniejszego d5⁰ki⁰g⁰ 5111111111 W· Mflrflzalka W.

Trybunalu (11611111ςο W. X. 111101111ῑί0- 11111· 11· W· X· 11· 11 11111111 11111111111ῐί

go 1 111111776081011111001101100111- 111191111117 1111011111 W· Ρ· N· ‘M-

fflwfflofflffigffag mx 1111811111111111111111

smkowflkiey J, W· ΔΜ pm Mum· w Wilniewdrukarni J. X. 11011101.

hya na Lopaoinio 1111111 Lopaeihskiego 11 1111111 111111 ,11 11111· M· .- Wilno

pisam W‘.W' X. 1110111111ομ 01110 Ῐῖἔῇᾚὲὲθὸ···ξῖΐῡέοωῗίῖὲῗθΤτζξέᾱ
1150311811811111111 ,ζῗὶιῑὲζῗὲῗὸἔΐόιξᾷ 1181011100] do 110111 011101111101111111101
nkioy Akademiekiey 1777 r. 11 400, J: W· 11101 11Μί0111118 ht· 1101110-
· kart 13 nlb, lnego 11011101. 1111111111., ζο rozumnoy

pamm Μ, ammom„ mmm· try- 1111101111 1101110101 g 11100 01110101 [11011-
bun. 61. W. X. h. 00110111101111772 dzlwoy d. 1 maja 1778 w Grodnle

1110 tymi: 81111110 ο pmfiladomiudla w drukarni J. K, Mei, w 800, kaft 9,

1181111181113111 mm ³⁰⁸² lma - Kazanie X. 1111011111 Karpowi-

11171111- 1111011. 010110 Nayiudnieyszego Trybunalu W.
-Kmniſtr do Nayjafinieygzeffi. X. Lit. 11 10001111οὲ11 1111100111 N. Pa-

Trybunalu (1, 111,Χ,1,Ρηθᾶ]θάῃο,ῃγ. na y 10110 orderu S. 8110111101
s'lnym 1 polnym nadzioi uszezqfiliwienia W 1101116111 571161 111101011111, W Gf0·
01111111101611)1 uwieeznienia 1111110101- (11116118 Mam 1779· W 0¹0d11¹⁰ Wdffl·
nieyszey Imioniowi Wielkiomu slawy kafssl J· K· Mffl· W 800· Wssno
obraniem do Laski wielkiego dygnita- — Kazanie ..... (10 1101101010111030
111 ,161011 na 11οῇ01110 Η11111 Judyokie- Trybunalu. Wilno 1782.

go 8111101111 W. W. Xe. L. nqdowego Notatka Aut. M⁰⁸²5¹3·

Rzeczyekiego Starosty, 0111010 S. 810- - Kazanie na 1010001θοί11 trybu·
1111110111 1111101011. Dnia 11101οω01011031.111.Χ.11.111.1783.11.1111010

 

