kiego Woiewode Krakowshiego Hetma- Adsslb· Knaowski, sun. Kfflssrffii· ΧΗ·
00 PolnegoKoronnego wypslnioneprzez nysskomki: tino. 1111111111· ¹
J. w, 000000 nouissimo 0100- tlt-⁰88 christian. θοι-..0001110-
pg Luokjflgo y Bmkiego pod 02⁸3 Bel· .... Wlll'de Am Tage Semel· 0111181·
golonney 140501012 Tykoeffiskiflgo w R⁸ Prissterlmhen Leioh-Begttngoiss‚ nehm-
1750 dedykaeyi Bog„ w Troyssy s, lieh deu 30. Julii dieses 1724 Jahres
Jodynemu (Jfiarowane pay golennygh Ι In slllgssndssl' Parentalloll ..n Ais 0111
J, w, fundator„ jmieninaeh prm X, 1 unbesorgterSeelenSorgerfllrgestellet...
wojciecha Kloswwjm s, Th¹ et J, Π, ' [0Ι der Frey-Herrl. Stsdt-Sohliohtings-
Ι), kantora ssfmgkieg0 Kanon· war. herm, Druekts Joh. Gottlried Haase.
szawskiego, plebana Mielezysh. y Wol· 1724· 101· 811· 11· wroonws.
ezyrlslr. Chwale y imieniowi fundator· 1110801181111000000. 0000111οε001-
skiemn dedykowans R. P. 1751. D. dium expugnator panis nuntius in se·
24, Mies. Czerwea 1751. w Drukarni ptioolli Rome, primi Sanguinis haeres,
J. K. Mei Rzeezypltey Son. Jesu. fol. in Campestri Polonia tertius e Domo
ksrt 18 (sygo. G). 000110000ος Illustrissimus Excellentis-
nnoykt orgolbr. le. 886. omol. simus Reverendissimus Dominus. (la-

1000001001κηςῐοῃοωμωθῃμῃω millus Paulutius Dei et Apostolieae Se-
hpiseopus 1000100010,

simonen 00000 (issima). dsfflfssssffssfifflss

In Nomine Domini Amen. Pro sitio- l⁸l0¹¹⁸i Sssflssllflfllffll D·
p⁰ nostri Papae in Regno Poloniae et M.

⁰⁰⁸ Phjl⁰⁸⁰phi⁰⁸⁰ ad mentem &holm D. Lituan. Nuntius Apostolious submis—

Peripatetieae illiusq3 Tliomistieae publi· . .. . ..
eae disputationi expositae atq· sub as· 0101Τ11001000οι0[10010ιο0110001000000-Ι
sistentia M· casimiri Antonii emmiu, ginis salutatus aCollegio Versaviensr

,ki Philosophiae noemin, ejusdm(13 Sne. Jeso per illustrem, 00 admodum

Regii professoris, Collegae majoris ΕΟ, Reverendum l). ι10000001 Klossowski
elegiarum 0011 ogiam S· Annae Cancel- PraepositumStarots1·gensem,Theologum

larii, paroehialis Rossoviensis Praepositi. abwlulum· Ty 11111 1111811 (1011οἕ11 11111801·

1n 00110350 mistarum Regio ffljori 80010000ιο0 Domini 1725. 10110,
studii Generalis Universitatis (10000- 1111124· Ι 01111111 - 11101·
visum per v. 0. siais. 0000οι ‚- ab· saepiu 000001000-
A. A. L. L. et Philosophiae Βο000100· ‘stiffi ¹7⁰3)-

reum, ejusdem Auditorem 0001100 pro- Kl⁰⁸⁸⁰ll⁸lll l¹¹¹¹⁰⁰⁰¹¹⁰Y¹⁸⁸²i 3111111111·

pugnandos. Anno Domini 1769. Mense 111111 Ob· 1111111111· 1101102118 40 30d2·
Majo, w 400, kaft 8, 0000101101οα (Kalos, druk. J. K. M. y

sq 'mmmm Β proemio pffilmpffi„ Rzpllfly 1779. W 40³, Bll'. 1701-Τιο-
Ex philosophis rationali, ex naturali. del Jerzy.
lagisll. — Ossol. Joehsr 8492.

- 1„ nomine Domini Amen. The· Klossuwstll Slanlslaw ltsel. Ou-

ses praecipuae, ex torpore Bibisse, Pro {pisy laslri zaOprzyopynp y wpywppiepr
:tl 1111131011111111011110111 0111111101 1101111111οζςὲ
ethiees professorem, expositae. Quas in 113111110111 W· Kolleglaqle· Kallskleffi
Universltete Craooviensi defendendas ffissssilaffiegsffBigalssllllffglseigieeggfflffl
11111111111110ΞαθΑἶῖιῑ1ἓζὲἓὶῑοξζοῗῶι11 sione, ⁷, Processu dwoeh Kommissyi
datus. Sub assistentia supra seripti pro· yfistl’fzysslilffll W ¹Konsysslorzll Kali-
feggori& 'Amm Domini 1770· Diebus slnm prnez X. Stsmslswa Jtzefa Klos-
mensie Aprilis. w 8ee‚ hart 6 nlb. l⁸⁰ll⁸kl⁰ss⁰ l⁰l¹ 11911θὲ1111 11118101ῑὸ 19·

m usa ipius 0000, sus. saeros, 0110000 Aedis *pekppesssugffialenp

00000 eororam, 000. possimis, oga w w ey yp ,

40

 

