000100. mmm. ’ 0100

11001011 Ρ1011· ob. Rostkowski 110· go, y 11000οὰ01010 Zboru BeIIyokiego
kary (1731). przy wielkim 01ος Βοὲγο11 meznyeh

1101101010 01). 1100100011 Ioannes 1011100000010 pod ozas onvocaeiey
(1659). provincialney‚ w 10101010 Benyekim

KESSEUHM. Gooruius. Q. 1). Β. odprawione. We (11011010 (10010001
V. Disputationis do Polonia Nunquam Andmej 1011000 1111000614). w 400,
Tributaria sectio VIII. Quam Praeside k 12 nIb. (sign. E4).

1010000 Schultzio D. XVII 11000010. 0000 0011 0000 ‹lodm do 01010.
A. R. S. M.D.O.XOIII. Examini sub· kaiogo: 1101001111 vitae Pau 1311·
mittit publice Georgius 00000 Ge· ⁰⁶¹m⁰¹⁸· ¹³¹² 1000010101001

d . . . .. . .. 01010οΚ0000101103100<10001000010-
00. 110000οι Typls Davldls Fnderlm ‘0501‘ Bezzyekim. Na honen ummo,

1110110693). 0400, 01102316-12119. grafia 0001000. 5·ss K ,ὣ
- ob. Schlieff 101· Daniel (ΒΞ11- 11000010110100111110011111 10.

1111101111 1693)- . 1 (1010010Κο01110101017851- Κφεκγ·
1000101010οΙ ob. He1denstem J. eln· Fr, 0319000οι0),

(1111111111 16111· , , 00000 100000000-
110θὸ101 3011011111 Ob· Cffimflf Gss' 1001. 0001111001100110000

bert (Zlote eieci 1665J· go 000 quzyokiego starosty 000-
11080101· nonina ob. 801011οτ(000100 010103οΡ010 Woiewodztwa Poznafiskie-

1714). go (1776). w Warszawie w Drukami
Koooowoka Ε1111010011100100101 Ρ. Dufoura. fol. k. 2.

01). 81010 Andrzei (Bohaterka (100110- 00010-110000-0001.

”⁰⁸ 1659)· , (Κοοηθῇ Fr. Xawory). Na 101001-
(qusowskl Mfflffldflf fl Βὸὓῗῑθῐῐ· ny 101010 111101οο10οὲ0 1. Ρο00 Fran-

11οή1 1311110118) (01181011111111- ΜΗΘ· 010010 Xawerego 1101000 1100ογ010080

11θῦ5111011, (1110 Ale& K0⁸⁵0W³ki 11111181 Μο000110οΤ107100010101οςο,1100010Ῑο00 ·

0110000010003000110000000000100011- anezniefiskiego statos Mosifiskiogo
vensis recoluit. Dantisei. 1641. 10110. order„ s, stanislawa ,1000100 oran

11111070· 101010 1110100100] Barbary 01101100-

- 011110 11111θὲ11111 1116111111Γο 1010130100]103000110011101110·
Kessowsky. 1100110οἰ. 1641. fol. dni& 1781, w 400, k. 4.

·” ⁰b· 1113181115 01· (Thfflffllfflfl ι6411) ——- 101010 11101001000011101 Ρο00
·· ,9111110111 810111] ,111618 11110 ka· hrabi 1101000 quzyekiomu Kasztelano·
1000 1611) -· 1111101110-11010 wi 000000 0000 orta biatego y
⁸5³⁸ Gfflhflfd (Alflxassdfl Ῐ· 1646) “· S. 8100101000 Kawalerowi trybunaIu
N⁰⁸2⁰²I¹5⁵k¹ J · (Rota 1648)- 511110 Koronnego 0000011001 0011000 1010-
11Πᾶηῆ (3011111131111 (1111011011Π8116591- 010 Wiemz krdtki. (1101101010 drugiejt)
Tomasz 0 1000 (1100001100011 Ρο00. Μῃῑθ wje1m02n0y JMOI pm Barba.
Pl'stktylffi 11161 1111111 1647)· 00 szileokich quzyoki Kaoztela·

Keeooweki 1111810111 ob. 11000. nowey Kaliskiey trybunalu Koronnego

RESTNER I. G. 'Prauer-Gedieht ..... 1111151811(οΠ 111θᾶ71 01111111 ῙΠΙῙΘΒῘΠ
00000 00000. Dantzig 1000. fol. 0100110111· 11010· dr· 1r· (1781)·

00000 x. 000. Triumphus 141011· , 1011·
fidei albo kazanie pogrzebowe uad 010- .' ⁰b· G⁰f025020mk1 X: 1811
100 przezacnego y 0010011010ἰο urodzo· (1110ηὲΠ810111611-01111111111ΚΜ·
nego mIodziefma, 01000ογ 0001001 1. (Κῦῑὸὓῑθ ¹73¹)-

11. Ρο00 1100010 (11110000 Patryoyusa Χ. ΚῆὸΖΥῧΚΙ 100011 Bernardyn.
Gdafiskiogo przez Xiqdza Samuela Ζο1000001110100010000800000000-
Kosznera, Seniora Distrietu 1010010110- wi odbity 00 pogrzebie J W. J MP. Fran·

 

