320 1111111. nux.

chanowieekiego. W Warszawie 1779st 111· 0 1011 130· D 101 h G 101 ἢ Η 1³⁶⁸d

w drukarni Jego Krdlewskiey Mei 1Ι 1171101101)οΜ-

1111111111ωᾶ 80¹10¹= 1²÷2==r 111111111111

118111, kart 5 11111, stt. 378, 0111911111 0qu 1 ,ο m 77 Um m io Alchemii).
1 str.1Tabel IV (na 1111111111.114111).1 0,,11 ‚11: 0 wodaeh do ,η 144, 0256&

Przedmowa datowaua 1778 1. 01911 11 od ¹¹¹³ 0101101180111· 19⁶· 0111617 ‘³⁰
m· 135, 020st 111 od W, 293, Rejofltfl 1112351011111111111111111111111111111,

na atr, 377-8, ΜΘΗ, 1 burum, siuka, wqgle) 012⁶& V: 0111

- Toka.. Tom HL w war-3 fffflgiemh rolnicze, 1111111111 1 mi·

szawie‚ 1781. w Drukarni Jego Κ1ό-Ι - Τοὶῆυ «1¹¹1. W Wmmiemku

lemiey M⁰i Rfflypffips'hoey ¹¹ ΧΨ 1797 1111111111ιί XX. Scholarum Pia-
zy Scholarum Pmrum. w 8ce‚ 11. 1111). ,Μ W 803, ,Μή 4 8,, 342 i tabl·

6, etr. 363 i tablio IV (1121111111111). dij w 400·

ΜΕΝ* mmm W ⁰5⁰⁰h²⁰⁰w⁰¹¹ 1773· 1 019111 11 od 111. 77. 01111 111 od 111. 142.

{³⁸03 1111τί11911 ¹¹² 1111111191- 011161 119111101 nr. 1911. οιφό v od m.
ι rolmctmew powsmhnoficl. W Boz- 229·

1111111 111: Opiuy 1011111111 eudzoziem- ΟΜΝ ,, umor· ,. ῃωῇοὺ, .. 921.

skiogo i uiedmiu glbwnych 1111111161 rol· 16, ,, Jagiell. ,, 0,,01Ι ,,, giem„-
11111111101916 11101111. 127: 1111111110 - ΒΜ, ko &ln eh owbliwiezda.
0101011161. 01911 111 1111111. 284. 0111- y Ρ y 1

1111,11ιηὶ11111111,111111111,1011111111 tniejszych, 1111111111, poznanie i why·
quodziolnych ⁶²0· (harma, 15‘111'1) 11111 cie. Tom ΙΙ. 0 kamieniaeh 111011111-

ᾗοζῧὸἓζῐξξξᾚῗέῧοὲξοῖοῗ ἓξὲξ 1 1111οὲ11, 0 kleynotaoh‚ 1111111111, ich

111. 11911511 toli. 11111 11 jem„ 1 kopanffi, 10 gornietwie. Zfigssfssfni·
nie byiy rozpowmebnione. Przoz X. Krzysztosa multa, Kanomka

.. mg„ 1781·w800‚51r,362‚ 8111111130, DziekanaDrohiekiego, Pro
11111111110111111111111111 litoryM. 1111520511Ο1θῧῇῧῃθΨίθθῇῘθῖθ-,Ψ Wmm'
na 101 monio. 11111111 mom tylko ww, Roku 1782. w DrukarmJegoKrd· 1
po oendzaniu kustondw. 71811 Α 8101 lewgkissy Mei i Rzflsszyplitey u XX, ,

1111111111 10101· 1101111111· schol: [³121.szoe k. 1111 11311 ³
sun pod ⁸0)- Ι) 101 1111111111οὰ 11), ’ ’

8111111111 wymy 361111 dolne 1111111111, i 'Publio Π· ;
nio wuzgdsio jednako przypndajq. W 111- Obojmujot 01191111. Ο 111111111πί111 (klojnoty). 1
1111111111 11111111 101111] 119 na 111. 361), 0191111 od 111.133; 0111111111 01911 ³
1 Regem jeet nt 111. 361-2. W tom 111 od stt. 257: Okopaniu, dobymiu, 1
01111101911Π111111111111.126. 10ρί11111111111611136111111111. 01ῄὸ ³

uranie. - Drobob. -- Kranifis. ·- 01111. lv ⁰³ ¹²¹· 3¹4² ⁰ “meh ΡΜΙ “Q ,

-31111101111111010111111ᾱᾶ· 111111,·“111,131ῖ“11ἕ11.111“”

tnieyszych szukanie‚ poznanie i my· Jagiel. ÷
cie. Tomlxorzeozach kopalnyohwpo- - Τοὲῑ... 'Pom 11. W Warszawie
111111111οὲ11, 0 wodaeh, solach, 1111111- roku 1791. w drukarni J. K. Maii
1111111111111111111111111111. Zfigurami. Rzeozypospolitey u XX. Scholarum j
Przoz X. Krzysztofa Kluka Kanonika Piarum. w 800, kart 4, ’
Κ111111110111030, Dziekana Drohickieg0‚ Tenis rozklad atron, oo w odyeyi poprzod-
Proboszoza OieehanowieekiegO. W 7711- maj, ¹00³ winiety odmienne ἰ inny podffld

nzawie. Roku P. 1781 w drukarni 111- , {szgdlwypndnmiqdzy m 111. 01111 ,

80111611111111110111 i Rzeezyplitoy a. D pod sk. mu„ D, mylnie wydru- j
u XX. 8011011 Plar1w 81111, 1111151111), kowano Eg. ‘1¹0 1111113611 (1111111111 τοι·

stt. 351 i tabel 2 w 400. 161116 &5050-

Sq 11111 wydania z jednego roku. 11111111 θῄῗρὲοψί ,“,” ἶιὸἓωτϊὸῖ {¹⁰3⁰b'l‘-D1¹J³k.⁶'
„
11111111111111111111111111101111, kogu- . . Ζίῴῄῖ·
ta na 1111111111.1ροᾶ1111 wyrytaliteraG. *j ‚zwfflffit d⁰m⁰wJ⁰h ¹ d³¹k¹⁰h³ 1

W ιο] odyeyi kuutom umiosmono: B pod osobhme krajowyoh‚ h1story1 natural·

 

