mmmmm. ΚΜῚΘΗῙΖΒ. 181

in ecelesia patrum Sos. Jssu ab Anno Lukiskish. Bos wyr. r. im. dr. (okoio
1664 clasissimss ob solemnem sevi me· 1790). 10110, 1 stt. 1111).
moriam, necnon inperpetuum 11011011- ΖΜ-
ciorum et gratiosum monimentum 0001- -— J. XX. Bernsrdynow Budskieh
legio Gmdnsnsi 80010111 totidem spi· w assystsncyi JW. JP. 1111111111 (Mar-
grsmmstis ornati so diesti Anno 1761 01110) marszsiks oszmiaxis jaiso syndyks
111025 Martii. 11111110 typis S. R. M. ο 1111011011) z d6br 81100 (1001101116
stlssdsmieis Sos. Jssu. w 400, kaft 13 pelrpotus [gominiis. Bes 'duty i m. dr.
nb. ’ fo. str. ni . 1.
Tm! to ⁸s *im *lme- md· unsa 011111 111 r. 1788. mmmmm.
«- DoJ Ο. Χ1410010 Jmssi Ka· ΟΜ [111111111111 5⁵⁰⁸&-
tois deaiwiiia s 1101111 Wojswody Wi- 1111110111 ob Ranizowski St. (1606).

10111111ᾳο 3061101011 do 1110111110 powrae “affluimus (od) ob, Pytania (1606).

ssiscsgo. (17681. 11 101,11,1111. · (flammis), [Katechizm bez tytuiu
”⁰3³⁰ mmm ΨΜ ¹· Kstsmbrmg kt6rsg0 brakujs‚ fracta pagins po pol-

Raris! mium bys wojewosq os 8 11111. 1131 i po rusku 11111111111601 ⁰293·
1762. 11 101111 1764 pozbswiony godnofich 1010011. Kaids zawlera w 001110 22 iekelj,

(frugi m αἱ 5 Mares 17⁶8 † 22 hints 1111οη011 11111111 zsezyns sis od nsuki
Μ’ ¹79⁰· , 01101101] sis pytsniami i 0600νί06111-
·- ,Ζαῑ ᾇ· 0· 1111101 Jmei my miffionoj. zsnjsss bys z wgo mesu,
z 'Myclsiskleii' 111111111111011)1 71010110 gffflko unickil, cmm
111111111θή81161,ΠΒΥΖΟάΜΘΥΒΖΘΜΠΧίΨ 161110111ιί0, to jest nauka starodss·
ἰξὲιιξέἕὲἒὲἔξέ 8ἓῠ,3,,”ἒ113ωὲῃ,ω,1ἑο1ἑῗῖ“ 1111010 Chrystijaiiskaja‚ 0τὲ11101010 py-
. , . Ζ ⁸ Η sma, dia prostyoh ludyJ 111111111-
w mmm w 400’ ¹s¹ “k· skoh0, 1101111ῃὶ101101101101101111111.

Dopimo suvvisks sutors: X. xntsmbsing. w Nfflwij 1562, w 400, 259 kaft, dr,

-S' 1101111011 genethliaoum suavissi- 11111101·

mis fiiiis stanislai Rzewuski 1000111110- ¹²¹}sz ἰ wyd'anis Μ’ Kawisosyfiskfsgo.
tis. ¹759. 1 ym. Budnsgmvsw. Kayszkowsksogo.

Petropoiis urbium septentrionalium QX?fflinissidlmfflizffii'ff-

11011110· socier 3037. sos-2. - ssiewei 11111. is:
Mars Austriacus sd serenissimos ¹· ⁴⁸· “ 3⁸⁰¹¹¹⁰¹⁸i⁰¹ ³⁸⁸⁸!-

lPoionise¹ Principes 'stsrium‘st Caro- - Tm· w ,αθ k nib ἓέῗοὶὼ.
nm mdsumeOsstns parantes. · 1 · ·

Poionis redeuntes e eastris suos kirylieii' , , ‚ , , , , ,
principos sterium 01 Carvium singu· Pnspis ihkoisjom Mskoisjsmesown Μ’

11111006111011011111. Ditbyrsmbus. ffifflffitffikm ''w'' vilain.

Poionia sd Sor. Poisnissum prin· eopikow cz: 1, Νι. 1111. - 1011111111. lb.
cipes Xavsrium 01 Carsium 0 eastris 001810111-11111141·
Austrigois reduces, Eiegjg (7101101. - Czsrtkow. - 1181818101. ·-

Ds singulari fortitudine Ser. prin· Psssrsb. publ.

cipum stsrii et Cassii. Epigrammata. - ily 111111 mim PiWfflistWflYm

wisms 1ο wydmkowsi 11111101 w swych: Chrystianom. Wiino 1585. 101. (dr. ki-
Asu litteraria regni P01.1756. 11111110 Pylini·

2-0-1300 siq iycsy 111111 11111τί11001, to det¹ H¹ d· k· 1,, H· 259 ,ι Bagina- D⁰
¹² Μ 'mm ΗΜΘΝ Μ· K⁰r7⁰k¹⁰3⁰ statu scelos. 01 rslig. moseos. Halmius

1111111111ἔ“1ἷ...“.“.’ἕ..’ὲ“ξ111ῗ11. 1311,-,31113130111315111101

fflozby luiia ffliady 011. 11100011ουί 1011113030. — Sachsrow N. 74. - 11111111.
(Listy177s. 1793). 1101110011).
Kfliilouurya J. XX. Dominikanow —- 1111ρί001111 11 wilnis w tipogra·

 

