mm.

115 51511-1251111Τ5151111111535111. 15115 - Historiae Piscium Naturalis Mis-
111111151171113111111· ⁸⁰¹⁸· ⁸10¹· 555 I-V 5515 1155111155 Iohtyologioa.
fflfflfflffl·mstmmfflwmmmm

- Disquisitio experimenti L. Pb. Vl· Cim} fig] w· 419· ⁶ Ι ·
Thummigii de conservatione florum per - Historia 51551551551515115111511551
aliquot 55555, auctore lsoobo Theodoro 1111111 1111111118 aeneis· Lipsiae (1111111555.
Klein primo 5151111115 (1511555551 seore- W 4⁰⁰· Ι ·
tario, 153155 Soo. Seient. Londin. 55515. ·- Ichtyologu enodata, 555 mdex
(Umieszezone w Verfluehe u, Abhdlun. ad V. 51155, historiae piscium natural.
gen der Naturforsoheudsn Gesellsobait 1111111111·111)·1··1· Wsslbaum· Lipsiae Gle-
in Danaig. 115551315515855151551151115 11111111· 1793· W 40⁶·

1717, 15455, w Τ, Ι), ·—·De Lapidibus microcosmi pro·

- Dubia 51155 plantarum mariti· 1111111111111111· Ρθ11011011 1758·
marum labrieam. Lipsiae, Hartknoeh - roas..L1ps1aeHaaknom 1758·
1758. w 455. w 155.

.. Dubia eim plantarum marina. - Lucubratio subterranea (15 151115

mm fabricam vermiculogam· Petpopoli el minerallbua Aessedll luellbl'sslio sul)-
1750, oum fig, aeneis, w 400, terranea de lapidibus idiomorphis 515.
.... Verbeggflrte und vollstflndjge Hi. Lipsiae Hertltnooh 1758. W 400.
515115 der 515111551355 Thiere. Danzig — Toit... de 151115 dn mineralibus
bei Sohuster 17110. w 455. etde lapidibus idiomorpbis. Petropoli.
- 1151115555 01115553 und ver· 1760. w 155.
1555115 Η1515115 dar 115115551355 Τ51515, - Oryptographia (ledunensis, oder
herausgegeben von Gottfr. Reyger. Dan· Besobreibung der Versteinemngen um
zig, 1760. w 455. Dauzig mit Kupfern. Ntirnberg selig-
- Vsrbesserte und vollstttndigere maun 1770.
Historie (151 vagu, 5515553535555 von. -Ora avium plurimarum ad 55·
Gottfried Reyger 11113551 Vieedimotor 15151551 magnitudinem delineata et 35·
(1511151511515511551155 (155511555511. Dan· 551515 coloribus pieta. Kbnigsberg apud
zig bey Johaun Christian Sobustor, Kanter 1765 51 Lipsiae 1766. w 455.
1760· W 111611181111111· 121 111· 73111 - Pisces neque usuros neque 551-

ngister 111111 13· dos 5555; data occasione epistola 15 bi-

Dedykseya Dan. (115151555111511151151151151 bliotheea Gallica (XXXVII¹ from· H
Sum 11511113. Pmytoosano (11115 11511] 1

suaa. uum um tytko josuo pontio: part. su. 273) <1⁰ auditu piscium in
quozydaktflist 1111. 1131511. qua 555151 anonymus (1515511111 1115555

.. Historiae avium Prodromus cum omnes surdos 5555, 5551 omnes muti
praefatione deordine animalium jn gp. sintpAuotore Jacobo Theodoro Κ1515.
5515. 1115555511 historia 515115 alpini 51 (1111181011 W Vefflusshss und Abhan·
vetus voeabularium animalivm mm, oum (11511355 (151 naturlorsebenden (155511-
figuris. Labeone apud Jonam Schmidt. 8011311111171111715· [danzig 17117· (1611111111
mmmmmwmumambbmmwmwwmb
238, tablis, z ryoinami 6, - Ρ1511155155Η15151155Α11515,55111

mmmpetrochrnwmmmfg·Bmfflb. figuris aeneis. 11555555, 1750. arulae.
1155151151.174511115515511515115315· ... Sammlung verschiedener Vo-

fi‘lnl‘l' ‘5¹³⁰ 71777 xisti figurujsz 90¹· geleyer (lateinisob und deutsch).
511511, 1555555555. Ryornp tytulowp Men·

sel sa. Leipzig hey Η5111155511 1765. 11 loe.

N· 111· 711 1811 1111111111 11· 1717111111· - Seiagrapbia lithologias ourioea,

ἂᾜῖξξὲθᾶἰεέ,Βάἶξξξ123ᾞῂξὲ1ζῑῖοῗ eeu: lapidum figuratorum nomencla-

bamh i §memb w Karpstaeh. tor, olim a 5515511 Joh. Jae. 85555511-
Jagietl. Ι p zero med. D. math. proi. 'ligurino 55511.

 

