(1101110111. Men 111

..ι-’Μ -

niedzielnogo 1. 1782 odbywaigoego 010. (1117111 1111 1111111111111101011011111110·

w Warszawio 1782 11 (1111101111 1111- 1111 111191111111011-Ρ11111111110 1³¹²·-
0111 111110) 000010100601, 11011 1111011110·

dwomoyr 101· 4161 811· 12 i 16· Ι (1106111111 11911110 (10 1100101110 (1011000101
Ob. Bibliogr. 'Pom 15, 111. 129. Formy qudu. 0101111010 (110 01100111 11111-
111111111. unia 00110 innlrukeyumi. Soymy a 1110

- 0100 10111110 Wielm01n0g0 1Μοὶ ’11111111 11111111 winny. Soym ¹¹³⁰ 1111

Pana Piusa Kicifiskieg0‚ Pogla zfiemi :1³:¹52 yffodu' ale jost narodem prawo·

Liwskiey 00 8000γί Seymowey (11110 26 finnio. - 1231011. - 11110111. -01101,

Stycznia ¹786· W 4⁰⁰2 111111 3· — Το11.. 1111 sessyi seymowey d.3
- (1101 na sessyi seymowey d. 26 (11010 1791 r. (1791111400, 1. 1111). 4.

stycznia 1789. 11 400, k. nlb. 4. 3111ῑο - 1100110.
nmio. - 10000. --0001-10110. - Tota... dnia 10 Pa1dziernika

.. (310⁸ Jw‚ JMei p, 10⁸¹& je. 1791. w 400, kart 4 nlb.
mi liwskiey 111 Sessyi Seymowey (1.1) - 111110· 16 Ρ11111- 1791· W 400·

Czerwoa 1789. 11400, 1. 4 Brnnie.

mmm„downlotwpmmychw ⁹ - 1011... (11110 12 (1111111110 1791

mh n. wymiar ,mmmm mlany. 1791. w 400, kart 6.
1111111111· ·· 1881011. -· 1111111111. ,1001 u. 1011000111 1100011011111 na ‹1210-

- 0100 JW. Jmci P. Piusa Κ10111- mm· 1111111111 ¹ “⁸⁰ wykazuj0 obli-

...... poe1aziemiLiwskioy ... 11111ξο11011.11111101
1171 8071110176] d· 30 Kwietnl'a 1790. 1011111030.,10180110001111101011100101110

(Bez w. m. dr.) w 400, 1011 4. 1111101111 1100110101. w (11100110. wy-
111ιεί111. 01111111 10011066 Grzybomkugo.

- Το11... (1. 4000111011 1790. w 400, Branic„ ·- sagien.
k. nlb. 1. - Το11... 27 Styez. 1792. 11400,

-· 7011... (11110 10 01011100 1. 1790 11· 4 1111)· Bauio.
miany. (Bez wyr. m. dr.) w 400, kart - ’10100 241101001792.11400,

11111. 4. uranie. -111111111, k. 4. 1111111111.

.. ΜΨ na sefflyi sssymowozdst ·-- Mowy 11110110 110 seymie od 1.

lwrzefinia 1790 miany, w400, ,2, 1798-1792. wamma, 1792. 11800.

11111101.- ouol. -· Przymbwienie 010 JW. Jmoi P.
.. Τοῃη, ᾱῃῑ, 6 Ψηθςῃῐ, 1790, PiusaKicifiskiegopoe1aziom1L1wskiey
w 400, Krasifis. , 0,,,1Ι 110 sessyi soymowey (1. 10 1711011110

- Tota.. daia 13 mmai& 1790 179011111100111101111101011061010101

unane. (Bez w. m. dr.)w4ee, karta 1.

po wyjs'oiu Krdla Jmei z Izby 10110101- Kmffi&

skiej mian . w Drukarni nadworney J.

K.M.iP. om.eduk. narodowey11790). ‚ ’1117097111119111111111111111113·
w 400, kaft 4Ι 11111οΚ101111(ομ 0001021011(1111111110)1

Bran10.--1)211«1w -xm111.-2101112‚ d. 19 Wrzefinia 17901·. 11110110. B. 11.
-Τοὲ;.. (10104101030179111400, ⁹⁹5¹· '¹¹' df· w 4⁰⁰³ hm* [mm

Ιζ1111311111.. (1. 1110103017911111100, ΜΕ), ῗιζᾞόῖὲῖὲἕί, 81119118 ἵ ῗζέῗξ

111· 1· Ι Branic. 1010110101 1101110όηί0100οΨ Ρο110. Β. w.
-Το1;... 17 lutego 1791. 11 400, m· dr· (1791). w 400, kaft 2,

k. 2. 0010.- 100111. - 10111.. xmffi. - ww.. (1.1...

- Τοὲε... 21luteg0 1791· W 400, - Relacya 10111110 1710101010οΨ
k· 4· nmio. - Kruifiu. Jmei Pana PiusaKieifiskiego 90010110-

- Tott... Na Sesnyi Seymowey mi Czerskiey deputowanego do 01101111- ·

(11110 24 Mareu 1791 1. 1010111011 400, nu Komisyi edukaeyjney (11110 21 Pa-
101147. 111ιὶ010110 1781 w 1101110 8001011110]

 

