alt amsancti.

Pnypisal autor proca lac. tanoni Wsjchar- 0. Τ. Dsdykacyrr Jacobo ntor. Κοπών- “
dowihr na Wrssssowitsach, administrato· ski (intell. connitenti, &nicensi (hart

roni tup Wielicklch issocheilslrich. Na ³). Nu koteu: adculo a Euclea. Sapien-
koi'rcu: berla slademii. Za relrtorstwa tiam Sanctorum namot populi.

Gabryela Ochoclriego filos. i med. nni canus - Jagisll.

Napiidiiimiir. tyt. herb Wchlrarddw a pon κΙΕιΕΒ lan s ι carmen Rueba-

nim 3 otor. tao. podpirat thfflw ΚΟ, risticnrn illustrissimo Excellentissimo et
tuchowski stud. poetylil. Reverendlssimo Cornill Joseplro anu·
N& ⁸¹¹¹· D idcio wisorem: Lassus ⁸9⁰¹²³¹⁸⁸ sti Kijoviensiuni Antistiti etc. Natali

ffflilffiznll' 1111111111· 011111111101· eius Luce oblatnin qno in tenera aetate

Jsgisll. ,, 0,,01, ,, wana. Unio. dato sibi ad publicam eins Bibliothe-

· cant aditu plurimum se adiutum luisse

- Pallas epithalamica facem meri· ,, .
torum praeferens, dunt illustrissimus et l'mfitemli 11101· 1161· w 1111111111·

magnificus dominus l). lacobus Weiber, Ι Ι 11111711·

S. lt. J. comite, palatinus llariacbur· ‘Zy'⁰¹⁶·W10k⁰P⁰¹¹¹¹¹05 Pfflltfflpfffl
gensis, Christburgcn., Bulovien.‚ Galu- Dssfll Plnskfflssll Us⁰d20¹¹122 &lillis 11⁰·
chovien. gubernator: generalis ternarum norow, 10111111ν11011111 1111ἕ1θ 1111111111·
Prussiae, regiae militiae colonellns3 illn- 113111111110110111 111111111191111111, nicu-
strissimam et lectissimam virginem do· ¹¹¹¹<³ffl¹²l⁰⁸ 1Ρ111111111111110111 l³⁰b⁰2¹¹⁰²³lS
hennam catharinam Radiviliam, illu· 1111 11113111ἕο l 111111111111111980 lilla
striseimi du excellentissimi lini S. R. J. 1111111, Diri 1111111111ζῦθῖ 1111 11Οὲ11,
principis l). Ludoviol Alexandri Redi· Υ 1111111111 ,11110111011110111 (11.1ὶὲθῆ
vitii ducis in Olyka et Nieiwist‚ comi· W &miollvlefflssyffl X¹t²90¹l¹ JM⁰¹
as tn staynowieo, nyr, moritonia- Stanslaww murenam z Prus lanio
la, M. D. L. supremi mareschalci, Sa· nowslnm W⁰lell0d219 y Gessflfale zlem
vellensis, Oliten: tortosam„ &a &a 1111111101) 1111)(1911111601110811111111111·

capitanei liliam excellentissimam, sacro blfla Blaiffllfklfflklmr Mltdzyffflssklsslr
sibi matrimonii devinciret loedere. Per YSW¹⁰k¹¹¹¹ btarodcte, F0fl⁰⁰ P⁰8f²¹¹¹·
M. Martinam Albrach. Kieleilski phi· 011310111011161111111016ν1· K· Μ· l Rffl·
losopliiae doctorem, in colleg. acad. tlu- czP⁰² 110111111111111, 0111111 Duell S·
calis Bialac rhet. u dialect. prolceso· y 0111 11111680 1111116110ιῖ F 1111111110·
rem, contubernii Wilsciani seniorem, 110 11111110110111111111111 1111 muel
Officiosa pietate rt congratulatione pro- Gome Cztslfflffl Ρο8111111011Υ111 kiza·

auctoramus, tn ostentationes niun toleraret &latnie courtenay
S, R, Μ, typogr, anno D, 1652f01j0' Xiatnie Jmoi Dorocie zBroniszdw Ja-

11- 15 fllb· czsrtm. - Zsmojs. blonowsktsy Wojewodziny yGenem.
- Rosa Puniceo in vere decerpta 10111 Ζ1111 1111111111 3111011111 11111·

seu odor vitae divi Adalberti dedomo 1901111110,ῗὸῂὶθῆ1111121110011611 Sim
Rosarum comitum a LnbliczArclriepi- 11911 pam ilunlffimme mymzf’dm'
urg annnam aarum {³25³th lllttl'nlnlllllitlttffillt:
aea errrioae, er . nrtrnum ree· . ’, ·

ski, philosopliiae doctorem et professo· ffmiv⁸k¹⁶g⁰ bilm‘m Ο· S· paida .P·p
rern primo vere effusus. Anno Domini 51111131 ,1101οὲ11 11011011 Pr⁰w¹⁰⁰5¹ pf'l‘
nnat. (1650). ne 7. natendo (aiiij) 1111111111 Pl⁰w¹⁰⁰l²ll 1111911 ΡΨ·
[dolepione] Oraeoviao typis Martini Fi· ⁰²⁰w³k¹⁰g⁰' .R⁰k¹¹’ mmm-⁸¹9. {5⁶¹5
lipowslsi Anno Domini Milionium, Sex· ”⁶⁸3⁰ ”imdz'lQ ‘¹¹² ²⁰p⁸⁰⁰¹⁸ 'mm'

centesimo, Quinquagffiij (1550). folio, 1755, dnir's 13 Marci, w. Drukdrni Ja-
15 kart. ΒΜ] gory Ozeetochowslmey. folio, kaft

Νι odwrocis tytulo ped horbem podplsali 21 11111·
dunolmiowiemze Tiburtius Kielctislri Pro- Νι odor. str. tytulo herb Wieniawa aa bla-
fsss. et Custos Clarae Tumbaei, Barthol. sse ryty a poll nim §wierssc pole. Pru·
Legenza tllnpens. Prolem. el Cantor M· pisel proti} tonie smsrlego. Dclej maenio

 

