art 1111111111. moritui.

--— ---—-—-- - ..n-0·- .-—

⁸⁸t¹⁷½iia ((1111ῑῖ {armamur

b¹b¹³⁰⁸² ⁶⁰²1⁰⁵⁰ftff¹¹ ¹³¹⁸⁸fi . . aare 1127)-111111211- 111111-

xramstwo ⁰¹>- ss¹k⁰s⁸k¹ K⁸²¹¹¹¹¹ffl 1111311111 1711)- 11ορ1-
(Mowy ¹¹10r⁸¹¹¹0 ¹⁷‘4i3 , aa J. (a. Agniaszki rara) - raio-
, 111Ρὸ11 lan· Modttwrfflozmytlr· saus woje. (aberraturi rara) - 1..
1¹¹³ ¹¹⁸b02¹²⁰ ¹²³ 909907991991119919188· latiur Hoitiua Β. (111111111111111 1621)
atwa uriadzy iudimr pospoirtyrnr, we - powjefia may (ng Lygej garze
wsuelkrm 1111111 rutnyah 1011111111) 1536) .. gjejkowskr Mjk, (0115, ko.
mitt& ² Pszidsstklem mbram ¹ 9011111) 1713) -· Woiaki Stau. Benad.
dfflku 909990 9179989319δι K¹⁸P³¹9 ⁴ (0 uajznakomitazyah kiaaztorach 1738)
11111111111Ρ111111111111113111111611 , zaimki And, 0⁰„ka panias.
awangralrukrah 111111 w Jaworzu. wa s14101747)

Wf⁰0¹⁸Wi¹² ssflkladffln 0hfi⁸t5⁸¹¹⁸ Fri· Kiqtuw Wiaikoauwartkowa. fot, k.
daryka Gutsaha 1794. 11811, 111. 380 21111), Oml.

irejestr. utauuea catharina t tt. 11111.

⁸⁸ drugiaj k“⁰³⁰.d⁰‘¹7 ¹1⁸⁰! ⁸² zborom ΜΡ· [mages da Saiuts da la Compagnia da
gairakrm w morm oyczyatym 1111111111-

azyuakim. Jaaus (Igu. Loyola, Frauc. 1111111111,
Narra adyaya wyauta w r. 1887 uaktadem Frano. Regia. Stati. Kostka, Aiuysma

F⁰³²²¹¹²ssff¹⁸ , Gouzaga, F rana. Borgia‚ Paul Mihi,
111111111111111116118981 12. Joh· Gom etc). folio·

ΨΜ U¹¹¹'' Klaudyan ob. Claudianus.

ittar mastwa na obiaa'nienia Po· “laudm Ob· come Klaudyffl

11111111 1111111111 Wiiuiowiaukiago ob. Μ - Krasnodqbski mundym (od
Braiobocki J. (1619). SW· Antoniegoy

111811 5- ⁰b· Ognie (1738) - Opa- 1111111111 9111111111 ob. Bonfigti
toviusu Adam (1633) - Rozmytlama. onuphr, (plica 1720)

11111811 Ν Sakai wojewodzkiuh 1111- 111111 Antoni ob. Ciauu Ant (Pu-
kowskiah. Pod dozaram M. Wiuaenta· bliuaza Suypioua 1751).

111111111111111111 ait*itiittittf'tatiutii
. ΜΘΗ· nociva amputans exureuaq. Siue oratio

,ΗΜ ν w ⁸²lf⁰h²⁰h W¹9k⁸²y⁰h ‘vy’ da eligendo Praelata Prouinciaa in ca
dmm k¹'⁸k⁰W⁸k{⁸g⁰’. P⁰P¹⁸ ”⁰⁰²ny mitis i'rovinuiaiibua. 11011111-
2 prm natury ⁷ hzyln 9⁰d d⁰ffi⁰re¹¹¹ s· tiaaimaa Virginis Mariua da Monte Car-
J' K 0²⁰⁰hr⁰¹¹⁸' Kmkbw 1‘31· Ob· mala. Habita a Fr. Benediato Klaua,
P⁰P¹⁸' . Philosop: studioso, iu Conuautu Lidanai
“ mmmmm) Papum stemplsp PP. eiusdem Ord: Anno Verbi iucar-

77980· (ΡΓΟᾸΘῙἏ) 179¹? f,⁰¹· Str· agust· nati, 1690. (111 17. manaa 11111011-

Bm· ·“ ⁰¹ · aovaau a araur Alexandri scaeda
urazrory ΡΡ· 13111111Πθκ 11111· s, 1. iripora uyp: 11, aaa nia. 1.

11111111, Ρ111111,.Χ.ο111111,9111111111, Nn mmo mum mmm it. 13. ⁸ pod-
Wffllfl Y, P⁰²⁰⁰¹¹⁸k¹r ἑ81811711 ⁰d S⁰Y' piram: imago miraculosa B. uariae Vir-
mu 7711111εὲ1, aby od podatiztiw pu giniainoaalariaaarmaliurumonooviniu

- (111111130111111111111111111111111 byiy uwol- arania A. D. 1688. Dadykacya ‚Ioanni

nione]. fol¹ ¹sa uk· 1111111011 01111.17ι1111. timentia}
Kiasztot· (Klaaatory) ob. Akra —An- 3³fflt⁸2153¹31ffln02123 mli: ε11111

drzejowuki (1676)-Β111111111Α11. W. tum· 'widl- ·· ΟΜ)
(1783) - Bruaehffa St. (Benadykta S. itiuttzttt'a zuitunntt ob. Grabowaki
akarb 1633) - 01111111ςί11- 811111- lgnaey od P. Maryi de Mareade (1793)

nana a a. uaria (1111111 1696) -1 ψ 11111193).

 

