sss 1011101101.

m*- ———

su Rokn P. 1676. w 400, etr. assi *7011111110 typisAoademicisSo·
i 2 kart. ciet:Jesu anuoOlrristi Mmcfflxtv.

Prsypis od Collegium witot. do Stoicus (10841. W 800, kaft 4 11111, Sir· 1001
Paos Biskupa Wileri. Jest 101116 111111. Ιῃᾶθχ k, 2,
Pisrwsse 0 Meos Parislriej a tskstn: (111-
ss tua quasi impii. Koriosy od atr. 227:
Poyrnsnie y nooleg n Kaiphssss.

6111161.46-281)111611. - Krssiris. - Proetus.
- Jsgisll. - Ossol. - Unio. lwows. - OWW· “ 1181011· ·· 01001 ·· Wlffl-

wilstn - Tota.. Reousi. (lusoriae, typis
- Kaosnie ns pogrsebie Jans Βησ- Academicis sos. Jesu 1111001111.
stowslniego. (1764). w 8ce, lsarts 1, stt. 347, spisu
Sommervogel IV. 11711. lustris 1.
Podanie to mspewns, a newet nie wiary· Kustoss B stoi is, 011011 ar, D 11011 aad
godus, jeteliby to salo o Jsus wtsu. Bruo· 11011 atr.

stowskisgo Kasat. troekiego, bo ten umeri Pnyleoki notuJe sdyoya Orsooviss ltuspod
29 Wrnstnia 1710 1. tytnlern: Sacer orator extemporaneas reu

- Primae Lucrymue in obitu sere· 111110113916110 ’ΨΜ ‘⁰¹ “¹³⁰2

nissimae Caeciliae Renatue serenissimi ΒΜ ⁹¹¹⁸ omyrkq manoe (ΒΨ ⁹¹*

, , kreoons.
Vludsslar IV. Polonorum, Svecorutu, Jagrsn. - tvm Unio.
Gotlarum, vandalorum ele. 1¹0ng 111710· .... 8800? orator extemporaneas seu

tissimi coniugis, sb academia et uni· LX modi „eme orationis mie for.

versitate Vilnensi S. J. fusae, collectae mand„ 2 casimiro Wijuk Kojarffijffl

et illustrissimo ao excellentissimo prin· 313111, 1)Ι j„ gratiam incipientium

cipi DD. Georgio Ossoliuslui duci de conecti et pruibug firmati· 0010an

0l⁸⁰¹l¹¹st ⁰⁰mlli (Β Tfifflln S· Β J, Agrippinae, apud Joaun. Wilchelmuro

111111111111111111 1111111111»οΜ
κ · w s‚s . .

1644. Vilnse, typis academicis Soc. 10- &mmmm pm, „mm drake musy
su. fol. k. 16 nlb. «1101111179.- 1110111 uss date 1679.

Dedic- 81111. 0180116111. - 0001ω111οΧΧΠ. - TW... Coloni„ 1694 ῃ 800,
mmmmm.. , , 801111110111171.

im* ” ‘mu' siim. - Panegirici Heroum varia auts-

“ M⁰d¹ [fx mm ⁰ml¹⁰¹¹¹⁸ '⁸⁰⁰ hae manu sparsi. Nunc Ab Auctore

manda& vm· ¹644· '⁷ 8⁰⁰· ., proprio, P. Ossimiro Wiiulr Koialowica

Μ d. LX .K'i⁸¹¹¹⁸' Societstis Jesu S. Τ. D. In grstim

“’ ⁰ ¹ ”me ⁰¹⁷⁸t¹⁰¹¹¹⁵ η’ Juventutis studiosae in unum collecti.

li⁰ f⁰fm⁰¹¹d⁸le ⁸ P· ommim Wiiuk K⁰' Vilnse TypisAosdemiois Soc. Jesu Anno.
sslowrcu Soe1et. Jesu S. Τ. Doctore In 16681806, k· 3nlb.‚ m· 431'Rej·

gratiam incipientium collecti et pra· hm 5¹
xrbus illustrati. Antverpiae 111001111- N, odmss mum mmm 111, cisei-
su M.DO.LXIIX. (1668). w 800, k. 7, ..estange vinu 14 usal· tsoa rm·

Opusscsona tu dedykscya
Kustoaa A stoi pod etr, B pod os, Cpod oa,
Dpodrsa',Epodac‚ Fpod Su, Gpod

stt. 336.

Approbsts ana Rywoolriego Vilnae 30 Ju-
nii 1611. Obejmujs nieooo 7110111111-
asch.

Kustuas A stoi miedsy s' i 0, Β pod la, 0
1011301061, Euodus, Gpodts,
Hpodtrs,Kpod1s,Lpodss'.

teuerstatt.

coartor. - Dailrdw. - Jsgiell. - Ossol.

- Unio. 1110111. - wileria.

- Totr... Coloniae 167611 800.
Jooher 6626 lt.

pisel prosa lac. Michatowi i Konstante
nm WoJ’norn synom Wojskiego Witebstis·
go i podwojewodsego Wilenskiogo.

1101111110 anajdujq sie tu pmegiryki:
a) ranegiryk ln laudem 6. J. 110101611-

111011, ktdrsy saturierdsili towanystwo 00.
Jesuitdw, miany w Wilnis 16101111·
uiem aksdemii etr. 1.

b) Panegiryk ns ucsesenie 1111110111 Wts·

610000 IV a Ludwika Mnryq tv Wilnie
1646 r. imisuism Aksdsrnii 1111 Polonis
posttea atr. 19.

0‚Hp0sos,rrpoues,npoupm. ¹

 

