1111111111111. munuca. 111

eipemque 11111111 ioannem 111111111111,“1111111111. (Β11 ι·. m. i 111.) w 111, kari
1111111111ιί1 1111111111ρί111111111 1111111· 11 nlb. 0111111.
ptio, 1111111 Eusiathio 1 Κ11111111- - Ε11111110111111111111111111θί311-
dorf, Prvteno. Lovanii, impressum 1111111811111111 Augusto Regi. Carmen
1111111 Β111111111111111111 0111111111. mmo mire eruditum idque elegantissimum Au-
MDXLII (1542). w 811. thoro Eusiathio 1 Κ1111111111111, Custode
1111111, 16111-11111111, 1116.-.11111. et 0111111111 Wmmien: 11 thisiavi:
1118. Nimio, 1111111111 «Ioannis Orueigom.

- ,1111111111111111111111 1111 11111111 (1111). 1111, 111
num 01111111 Episcopum culmensem. Lu· mk. k, 9,
111111 Parisiorum 011111111111111111111- 111 11111111 111111 11 11111111 (1111111111
stathio a Knobelgdorf Ρῃωῃο, Lute- Roverondiuimo inebriato 01111ρί11111-

111 111111111111. 11111111111111- - ,151318113111303110111111 11·
. nm, 11 111-

8118111 wecheli· (1514)· W 80⁰· premo Regio per uimnq; 8111111111 0111111-

11111 wiern doiqosony jut 111 1111111111 1111.111111111111111ςὶ1111111. Ρη] tom sutj-
Botoroi Lutetia, 11111111 otypogrnphi· (11111 aig: Martini 01111111 01111νί1111
Petri 011111Ιί11. 1611. w 811. tique 111111111ηεί1 0111111111 Epistola 111

Boni. 1. 1126. - 11111. 1. 186. -1111111 1113111111111111, Equitmque Polonos 111
148, 0111111111 Vnmvienuibui congregatos mri-

-· De bello Tumieo elegia vi· 111·

1111111111111· mm.- ,111-1111111111.

cuz] Excisum Vitebergae per ,iosephum 1577), oinol. - ww, Uniw.

0111- 111111111111181, ¹¹- (1111111111111111111). 111111.
nlb· 91 l 1111111· gia in obitum Reverendi nobilis 11 111-

0111111111011111111111011111111 tissimi viri Domini Eustathii 1 Kno-
ΜΟ· ¹· ¹⁶⁰· ·· ΜΨ· ¹· ¹⁸⁶(3 bolsdorfl 0111111 11 officialis vratisla-

111111. , , Ι · ·
- 1111111ῃά111ἰωί111111111111111111. ''⁰⁰⁵¹‘’ ἅθ’ ab 'nmium' q¹¹⁰d⁸¹¹¹ 1)θὸῐὸ

stitis eeclesiae varmiensiu Dni 11111111 00118019το waffarium? (πωπω)
Dantiwi Epioedium. 1111111111 w'iii'i 311111111111111111
1 Knobelsdorf 1111111111 1111111 1111111111. - ob? Romen„ Rodoi (postulatio

1111111. 1111111111 1111111111(1111111

w 411. ’
111111111111111· mi: 1111 11111311·

- Angustissimi Romanorum Impe- Klssffi'kviimmiiffl fflilhflffiyii

mtom's Fordiniindi primi Epicedion 1564. 01111111. xlv. 929-311. - 111111111111111.

.. Divi poloniae Regis &Q sigis„ 111111111111(811111111.11111111111811111.

. .. . . 16. 1. 196). -11111111111 11111111111111-
mvndi Primi Epicaedmn avthore Evsta- . md ΠΙ. 54st

thio 11111111111111 canonico 111111111- κηῃῃῑιςῃοῃῃτ naum„ mm.
81· (311001Ῑᾶ030ῑά Viduam Hieffl· vie· 1101. Uber den 11111111 81111111, Dos .....
‘0- AUUO ΜΒΧῙΝῙῙῙ· 115481· W 4⁰02 Otto Friedrioh von Scopp welcher
¹ k· sslb· ¹2· sich den 16. septembr. Anno 1701).

m kofiou 11 wiern-0 Jmogo swina. seeligereigneie 1111111111 Naebfoigende

11ζ·πξῖῗῗ6·12ῑ411101·1149· ·· wion· menige Trauer-Godaneken ..... In der

cm„ , cmm , 0235„ , ffijm Ray-Herm. stadt Sohliehtingeheim,
— 1111111111. - 11611111. - 01111. - Po· 1111111118]οῇ111111 christoph Wild. (1705).
11111111. -11111111-111111111. ,foi 2 hasty,

- Ecclesia 1111111111 afflicta Sigis- Κ11001Αο0111111.Ρ1111.Ζ11111 Denk·
mundo ΙΙ Augusto rogi Poloniae, 111- mal 1111 11111111111111111111)7 1111111111111

mon elegantissimum 11111111 nunquam 111111 Rom. Danzig 1795. 1811.
4⁴

 

