660 xocnowaxl. xocflowan.

0111101. -· 11111111 - sagien. - 11111111.

-- Κ111111 Iwiadaatwa wialkiago

w Koronia palalday, Senatora niawin· ““ ⁰¹¹⁰¹J “ wm‘ [Ima. “ w⁵¹⁶¹¹²
11111, 11111 Jadnago 6111116111 Ρ1111111- , - Pamffltkff V⁰¹¹⁸¹¹¹I *Uram Pfffd·
go wydany. Roku paaskiego 1668. (B. k1agoatago 1111111 1171111 1111111111·
wyr. m. dr. i drukarza). 11411, kart ¹¹⁸ Ρ111111 ΒΘῩΘὟΜΚΜῘῙΟῊῙΠῗὲθν 111611
18 nlb. (Druk goaki). po 1111611111 woyska zWegaar umarI
Na piamaaj 111111 idqaej po tytulo, 116- w B¹e⁰²u 16an r· w Μ’, ..
pia: Lapis testimonii. Na piarwaayeh - Praellmlnare magn! hosputl 111·

darach 1111111 marazam 1111111111 11111 ve, Sarenisa. Reginae Eleonoraanbaoz:
111111, 111111 111 w 71 11111111 oemio· Hypomnema·

wiaraaowych po polaku broni niawinnoIai

Imago Lubomirskiago. 11111111. (111611 1110118011111151. Ι . ⁸
11111111 Epithymbion 1111111111111111 -- Lyrlka poIsIIle W nleproznula-

11 1111111 1111111111 legionibus, wier- aym proanowaniu napiaana R. P. 1617.
“⁰¹¹¹ ¹⁸⁰· Α ¹¹⁸ *⁰⁰⁰⁰ *Μ’ ¹⁰ ''Vm'' [Tytut w miedzioryeie: Orka. Palowa·

pola. 1111111111 antor. .
Juaayaa 1111111111 autom, 11111111ι to pI· ¹¹¹⁰· Bandmym· Pegaz ΠΒ gdmeI'
1111 Τ. II. 111. 127 w regenam (11111 111· Drugi tytuI jan:

imiennyeh3 · · Niaproznuaaaa proznowanie oyazy·
Ρ111111 obaJmuJa ofimowiemowyeh 111111 stym rymem 'na Lyrica yEpigram·

LXXVIII. - W 1111τί111 Europaaum κγ· . .
6111111111 XIII. 111111111111161- mata 1)οΙειιῃθ r⁰²di¹e¹⁰¹¹e y wydm·

264) jako Kochomkiego: Publaaa inno· W Krakowie w 1111111111, yaumptem
1111111 Manifestum. ο Woydiaeha Goraokiago, saw: Akad:
⁰b⁸⁰¹ Lubominki ⁸¹· Β· P mm VIVI* Krak: Typografa r. 1674 (1111160111-

'im' ουτω-1131111,- 02101. ¹³¹⁸· V 4⁰⁰2 hm 3 i Ψ· 377·

Dadgkaoya 1111111111 11111111 1161111111·
1111161661 111111. 1111111111οωί WIad.

- 11111111 111111 Regi auo Serenia-
aimo Monarahaa 1111111111 1)11 Gratia,

Regi PalanIamm 11 Magno Duai Li·
thuaniae eto. 1111611111 subdito obla·
tum. Autore Vespasiano Koehowaki
Equita Polono. Oraeoviae in officina
Schedeliana S. R. M. Typ. Bea w. r-
(1669111411, 11111 nlb. 51 (ark. N. 2).
Nadpia piarwaaaj karty: Panegyricus. W tym
020sz panagiryku wywody od Locha,
prayaaam 1111111611 (1111111111.
011111. ·— 0111111. —- 11111611 - 01111. -
sagien. - 11111161.

Ι--031611 Ρ11111111ἰρο<1 aznur Pi-
sma Swiatego Doktorow KoacIeInych‚
Kaznodzieiow prawowiarnyah wymie-
rzony a kwiatami tytuIdw Matki Βο-
skiay wyaadzony. Przaz iadnago nay-
6111110 tay Matki y Panny Niawolni-
111. w Krakowio w 6111111111 6111111611
J. K. Μ. Ordynaryinyeh Typografdw
Roku Pafiakiago 1681. w 411, k. 1,

atr. 184.

Dadykaaya P. Maryay 01111111 Karmala.
Poama uiqta w 16 11111111, 11111111] dau
wicram 1111611111] 1111611111. 111111
bodaj najpiqkniajaaa 1 pamiqday rymdw
Kochowakiago.

zatuuki 6111111111111. - 61111. 1. 296.
1111111607.

IV. 111111]Ι 1611311111 11111 XXXVI: 1111-
111 1111111111. [11111 1111111111 pod
Ρ1111111111. 61111111111. Do Bibaraniah
1111Ιί11111. Praywitania ,1111 111ιί111111.
Do 11111. Oracaowskiago. Do 01116111
Rauahowakiego. Na Batowakloh polach.
Do Frana. Odroqua 6111111. 111 wnjako
kwareiano r. 1611. Mausoleum 11111. Wi-
Iniowiaakiamu Wojaw. ApolagIa 11 ,11-
1111 Kochanomkim 1111611 wahan, kas-
1111 1111111111 aya harotykieffi. Enco-
mzum maa· wauton. 111 aaa. au-
aaowakiamu. Do Tam. Smuahago. Bi·
11111111 111 11111111111131111] 1111-
111111. 11111111111111111111111. 11111-
nna.

011 111. 77 11119ςὶ 1101111111 11. 1111γί

P. Ρ11111 I-XXXVI: Jeny Rakoeay Pol·
⁸¹¹9 wojujqcy. Pacta 0111111111 do ι1111

011111111110. 11111110 na Ardany 1661. 0 1

abrasio wa 1111 9111111111. Gara Lym.
Pamiqtka 6111. Koehowakiago 1667. 111111-
dyn 111111 61111 11 I’iasku w IIrakowia.

KaIaga III od atr. 147. Ρ1111 I-XXXVI.

111111161111111111111. Jana (1111111111-
111131. Anam. 6111111111. 1111111 (1111-
n). Genauam Umafiakiago. Strojai
bIaIidIa biangIowaIIIa. Do 11111. Dam-
biekiego. Da Tam. 8111111131, 111111
1111111161. 11111111. 8111111111 11111111·
11111111

1111111 IV od 111. ala »aab = 111111 XXXV.

 

