naevum.

Troice 1616161, Α potem 0 insych tze-
6661161116 kofica Xiqg. W Ktoleweu
Pruskiem u Alexandra Augezda. (Na
166666 t) Roku od narodzenia 866616-
zu 01161666 Syna Bo'zego Zbawiciela
§wiata MDLIlll (1664). Wydrukowan
a dokonan jest tento Cantional‚ ιι6
czwartek po 16. Grzegorzu ..... To
ieet dzi01'1 16. Marna w Κιό16666 Pru-
skim przez 6116 Allexandra zAugezda
z Zwojenio, impressora z Litomys'la
z 6161116 666666611661616 a barzo wie-
likym nakladem‚ naprzod ku 61616116
chwale samemu iedzinemu 61666666
Bogu w Troiey bogoslawione, Τ61161
ku 6661616616666616666616 616611 wie·
rzqcyoh 6 ι6116166γ611 rodzai i iqzyk
Polski. 161. kart 281.

'l‘ytut ιιόιόᾱ ryeiny. 86666616 odwrotnej herb

87

movent..

Obok tej sygnatury 166616666γί 111616 (161661
1666 sygnatura od A-mel.

Nuty eg prawie 66 161116] kareia.

Pordwnaj niiej: Ρίοιιιέ 611661. boukyeh 1661.

0161166. 367 ιιιροιιιίιιι kaneyonal 1166161)
661666] od 1666 Seklueyana 1661-2,
leoz go 616 616ιί61.

86666666 Ed. D. Zur Poln. bitot. (Zeitsch.
d. Histor. Theolog. 1862. 1. ι. 21-88).
- Bentk. H. lit. 1. 232-3. - 711666.
H. lit. Vl. 606, - 01611 Ρ616. Liedorg.
3117-8. - 8611666661. nist 61661 Ozoa.
w WP0ls. 78. 81. 83. - 711661661ιὶ 1
roztrz. nauk. 1837, Τ. XVI. 143-4. -
Lelewel 8661666661. 134. - sochor
7168. 1’1“. 111. 263. - Maciejow. Pifimion.
Dodat 367-8. -· 1666166. 38. - Aeta
histor. 666166. 1761, ιιι. 846. -· socher
7169. 7228.

ΟιιοΙ. - synod 1711616.- sz. Uniw.

- Ρ16161...ιι Krblewou 1608. 61266.
oluff ιιι. 370.

- to jest Pies'ni Chrzeseianskio ku

161666 Albortmadnim 14 wiotum car- Ohwale Boga ιι Troyey iedynego y po·
Μ 0168ῑῦ01611·- Na monio nutqpnej: 616666 Wiernyoh iegO, z porzqdkiem,

ssfflxfffflffw'fffifngssifffij y 6 1166611666 6666666, z wiqtszey 666·

16661 drukun 0 teologii, 6 trudnoficiach ⁸⁰¹ wedmg· starey Edyciey T⁰ffl¹¹⁸ki⁰y
γ61ς6616161661ιὶι616661161ι,16661666666 y Gdanskley‚ wydane3 Przydane ⁸⁸1

mwojej 9¹⁸⁰!ss „Po wydrukowaniu 105¹? Ρ16161 61616, Rejestr Τιοίιικί, y 66
N. ΚιόΙι Testamenta nowogo 66 polum,

166611 mio ιιι to niektorzy 6666161 166616
6616661616666] panowio ιι Ρο1611, abym
tyeh mc'y 66616661 (6616666 616666666-
661- 011666 ia 1666616161] dosyd 66η-
61666666661611661 8661ιί61] ιιι, 66 1 ei
Ρ6666166Ρ616161 zezwolili umyfililom wy-
dtukowad ι ιιόγιιίιιιιι ι 1116116661 Walen·
tym ι Βιιοιοιιι 661666 aby jo ι 66611666
‚ jqzyka ιιι 6616111 66616161 66 1 ι 666616
666ι611 6 iam 6616 wiolkim moim 66-
kludem 6 ριιιιίι domostwa usmorbioniom
wydmkoww. Pod koniec m6wi: ,Κιόιγ
0661ι66ι1ο1ὶιιοιιιιι ιιό W. K. 11. cho-
6161 nie od znaiomego prziiq& Podpisut

ιι 1116161666 16 Mareu 1661 r.
Bentkowski 1 inni podaja} w tytulo 66661616
dmkma: 61166666. Augozda. — Lolowel
ιι egzomplarzu, ktdry 661661, 66661616 tego
616 ma. 171666 hylo dwojakio odbicio ty-
1616. ·- oryginaae 6666111 616166γ prm 66-

kma ιι Pragi wymdl 6 wizerunkiom J.
Eum r. 1541. w 166.

anystkich kart jest 281 (w Egzompl. Bibl.
Waraz. brak jent 116666). Dwie karty two·
rzq arkusz. 00 dziewiqc' ιιΙιιιιγ tworzy
oflobny spouyt znaczony po 16161 litorq
A-P. Tylko 66 66666116 jeot 16616, a
na kofieu 7 kart (Rojentr 616161) 616666-
ezonych. - W kaidym sponzyeio idzle
numerneya 1ιιι1 od l-xvnl po jednej
maie karty. Tylko 6616161 (tj. P) liezy

koneu modlitwy 6666166 ιι roznyeh
przygodaoh 6161666. w Κιο16ιι66, Dru·

66661 Pascha 11116666. 1671. w 1266,
kart9111b., ιιι. 676 1 kart 32 nlb.
Zarazem: Modlitwy 166193.

06611616 661616ιί1 116666161ιί 866661666ιί
0666ιιιιιοιοιιί 11166166 Prunkiego. 8616611-
mowy dowiadujemy 616, 16 (116 wyznania
augsburgukiego wydrukowano kanoyonat
po litewsku. Kancyonal przerobiono 616-
rufiskiogo i zWirydma «16661616 661166-
flisuiusa. Kilka 616161 6666161666 6616-
mieekiogo. 061616 616616 prae& «1666 116-
liny zTylzy, kt6ry tu wlqezyl 616666
6161616666. 128. 418. 168. 196. 611.
668. 669. 666, 666.

„Melodiey w tym Kaneyonalo ιιὶοιιιιιιᾱιίιιι
(⁸⁸5 61666 przedmowy) bo noty i typi do
tego 616 byly‘. Druk gocki. Na 16666
praedmowy drukun 16616 ezytelnikowi
6666111666 ze nwojej drulurni (166116661-
szego 1 opatrzonego notami 11666ι66616.

17ιά6666 X. 11161166 66161611 ιιι ezelo
ιιίιιιι ι napinam: zaleeonio 8666766611-
ka tego 6 6661-66ι6616166 6666661166.

1661166 7183. - oluff ιιι, 371 6166661166
odyeyo: Krblewiec 1678. w 1266110616-
6166 1678 ale ich nie 6166161.

0666166.

- (Nowo wydany) albo Piefini na
6116616 Boga w Troyey 8. iedynego

 

