CAROLUB. KAROL. 125

1105111000. 1015. (1759). folio, kert - ob. Bertoszewiez A. (Carmen
51111). 01111. - 1111111. 1759) - Bohomoleo Fr. (Krolewiezom

.. Dyaryusz inwestytury 1116111111. 1757) - Degis! Μ. (Codex Τ. V. 1759)
oze Keroie 51 Xieztwo KurIendzkie -D581'yu82 ¹1¹W0⁸iytufy (17591 -· Ge·
ob, Ι), 11 (1759), 11551105 (1762)-01010515111(1759)-

- Α serenissimum (iamlam m. Kempskr Adam (Muzy polskro 1757) ·-
gium Polonierum Principem Curlendiee Kifiipflz Misshsti (Mowa szy Ofildsswanil}
Duoem oum hospes Vilmm ingredere. Xreztwa 1759) - Lubomirskr Antonl
tur, Epigramma, Bez 0⁶01), tyr, (wilm (Zeproszenie 55 Xiestwo 1759) -Kur-

1759, 1158115151), w 400, kaft 2, 155(1111(175·9)--Ι Mereyelis Merek We-
11 kofieu ewiemy ,ο 9⁰¹⁸¹¹¹¹= wileo ἃ, leryusz (Wrdowrslrow rzymskioh 1759)

11111111έί 5111111111,1111111111111 ’1. 1111111- -· Mignonius <Ad sereniss.) -Ι Mirzeri·
⁰¹⁷⁶· - 111 - 11111111.. 111 1111111

- (1151515155[501510051511010 meh Mich· (Oratio in inauguratione

1891 1191111111 ,319ῑέ119 ‘¹⁰ ,39 1110) - 11111111 (11111) - 111111-
5611 RzplteJ PolskreJ 1 W. X. Litew. mod& ⁰ XiQStwifl (¹759),

w 1111 3111191111 1³⁰ ²8⁰¹¹³⁰ Augu· 11111 xre rotarioro (11111 11

sta III 55 15005 Χο15 Κ51015 51000111 .
przywieszozeniu hr. de Bflhrenl. 1763. L⁰⁰P⁰ldi (¹643 † Ῑ.69(.))’ 1¹¹⁰pt¹³⁰.⁶t
1501150150 005111 Principem Lotherrn-

fol. 111. 16. onol. , ,
- 0111111105 ze etrony Καὶ, Ka, glee 05101515 Hyeointhum. B. w. m.

mla Kurhndzkiego' pmiwko JW Pio· 1 1“. (1669). 114118, kari 5. 1011011..
110111 51515 5555150155 w Xiestwaoh ··· ⁰b· ManiffflfsttiO [118ἣῖ1 90991·
Kurlendyi i Semigalii‚ zprzeloieniem 91811669) - 0111110Ι 511Εᾶ101115 pnn-
potrzeby llsshyifflliss Ariyissliss 5 kon. elpis (1669) ··· 0181110180 Ordlnes RQ·
etytuoyi 10115 1773 pod Tytulem: Xie- gni· “ L⁰i⁸¹⁹y¹¹g⁸k¹ kffl‘ifffl·
51110 Kuriendzkie i Semigaiii 1151151010 Raro! Χ10111γ11111111Ι (Neuburg) ob.
70, ieko pogwoieenie Prewa natury i Propozyeye od Rzeozypospoiitej ed Ele·
zasadniozych 011511 Kurlendzkieh 5ρο 111015 - Propositio legati 5110111100-
weinieieoey. Boe 0101). tyr. fol. 11. 2. burgi - propositiones Eiectotrie Bove-
ffiiuiitisiiiiiiiiif”km'd'iiioiik' ῃειθ111110111111111111111.(51111111-
- Neohrioht 1011101· Beiehnung d. 1111)111115111115111501105(10011511οε1(
Prizen 05115 105 85011105 mit deu Her· 5 Philippo II sonfils. L'Instruotion du
zogthflmern Cur-land und Semgeilen. Roi Philippo son fils. Reflexions 111001
Drosden. 1759. 11401. des caracteres ou dee moeurs de 00 sie-
·- Ρο11115511 Neyiesnieyszego 1115- 010 (Obok z teketem 5011111111). Reim-
lewiee Jegomoiei Xieieoie Kuriandz· primatur Antonius Grzegorzewski UID.
kiego od Collegium Siookiego. Bez 1787. w 800, k. 2, 111. 295.
m. i 1. dr. (okoio 1759). w 401, k. 4. Orsol.
- Serenieeimi Polonorum‚ magni (limi V). L⁰b0¹¹ ‘¹⁰⁸ H0f2⁰g⁸ V⁰¹¹
Litvanorum, patrii saxonum principie L⁰th⁸f¹ssg0¹1 Cari V· W ¹20³· ·
rego 011111... vonam 11111111 1111111- 511111111010101 ‘¹⁰ 2¹⁶⁰⁰⁰ffi ¹¹¹·
111 Salutatio eb 5051015105 Vilnee uni· οι’”1-”Ῐ.Ι“ὼ““’ ΜΡΜΜΜΙΟΜ·

versitate 8ου.10111501759·,κ>1 11111111 1111111 11. 1111111111

- Votum Krolewioowi Kiiiiiivi (Dyaryusz 17381

Χ1510015 Kurlandyi przy inweetyturze “³¹⁸⁰OE mm ‘zymki ob· ΡΟΪ

m ,ΨΜ kurlandzkie· ΒΘ, η, ω· 1151111111 ¹ion (1749) - Zakreewekr

11. (1110). 111. (wionem). K· (91111011Β 1759· ..
Peterebur. pubi 1151151. Ι 11161 W. Bryiann (1600

 

