m · Imm. unum..

— 1111011001 Caroli (10οΧ11. KInIge -Jh1·0K6nigI. Maj. von Schwe-
100011(οἀ0ηά.ἀ.000(100(10028..100. (100 Responsum auf (100 (00130, wel-
1711. 11111 (1001101 0011011100 01001010- ohes 00101(ιο 000100001011001010 00001-
kungen Von Einem PoInischen von Pohlen (110 Horren vladislaus 000100
Adel 00 (100 [110111 gebracht. Αο0 dom 10 Czarnkovv Ozamkovvsoiub und Lu-
Latenieohen Original 1100000101. Jm Mo· dovieus 1000001001001101000 propo-
00111 Junii (110000 Jahrs. B. m. (1400, niret haben. (001. 1013001 vid Thorn
010. 28. emtor. 17 001. 1703). w 400, 010. 16.

- Nos Carolus Dei gratia 80000- - Samma kungfirolse 01 001010.

rum 010. Dat. ad urbem Bondoram Β. m. 1 r. (1706). (000 000110. tyt.) 101.
XXVIII Ianuarii 1711). 000 w. m. 1. 1. 0111.Κι(11000.81011010.

df· 11 ’1001 11011 4 0111· —- Jhro Κδηὶ 1.Μο 1110080110-
Maqifqt ''mi'' Augustani ¹¹· 10111011 den Sohutz undgVersioyherungs Brief
jntffag’isstlffhzygr· Konignefflh'i'a- An 0110, 1300οἰοᾗοἒ1001-11ί10011.ἀ810101ἐ

omn 000 IS 11

Em? ,1,161, ΒΘῘὌ v⁰rh⁸b⁰⁰de2n Mamm inv Haupt-Quarti& bey Krumnelse den 26
as dmgrmeh Pohlen. (1111). B. m. ΑΗΕ, ,7Οά Stoekholm gedrum bey

11 ’1001 111· 4· Johann Henrieh Werner, Kssniglichem

d ’⁶ K⁰¹¹8¹· 1101111 Ρ11111111,.Α11 ⁸¹¹⁸} Buohdmekor. w 100, 10112011).
000 0000100010, nom 010 11](100 011 Qun,

Konungens 1 PohIon och hans Anhangs .. Hm KongL ΜΨ, gsswerige

11011 0110111111111011111111 01101 00 10010110 0111, til ana
Pehjfflssv 111010 ⁸¹ss 01010100011000 1111111011 1 (100100110011180000101010[1101011110-
1100111111·000101010011110110000 3111111· rande 811011οτ och Inbyggiaro. Ginit
111 0111 1700· 011111 011110011101110010 1 Kongl. 8111001οΗ011100000110001010
S· R· 1111011· 8101110111, 1110111111 Krumnolse don 26 Aug. 1706. 81001-
110081· 11001111· 11001 001· 1101111111 000* holm, Tryekt 1100 Johann Henrieh Wer·
11011 11100, 110114 0111· ner, Kongl. Mayzts 0011000010 Aead.

011131· ·· 11111· Boktryokiaro. (100. 10011. nlb. 2.
- 110031.11011100101100100000- JagIell.

giiende 01100011ηά01 med Char-Fomen- — 110οΚ00111. 11101001.ου Schwe-
(101001 8001000 ouh (100 underliggiande don an (110 Woyw'odszafft Podlaehien
Lunder. Gifwit iHquudquartereI wid und deror dazu gahorigen Landszafften
Α11-111001001000 (01218011. Ihr 1706. abgelassenes UnIversal. (Ifflmgendorffff
Stoekholm. Tryokt 1100 J. H. Werner May Anno 1702). Β. w. m. dr. 1702.
Kongl. Maj. och Ups. Aoadj Boktr. w 400, 1. 4 nlb. emtor.

1700· 11400011 211111· 11111111· - ’10101011ςο100 8101110100111010
“ 10100101111111100011110001011* lige framgang emot Konungen i Poh-
gaondo 1011101101 ¹ 1011100· 1001101013 100, drabbningen wid Ρο110001 och
00111·1704·0·01·101τ 11111010010111· 0101010300 af Stadon Thorn. (stock-
-00011οῐ00010000100100101000 holm) 1704⁸ w 400,
111· 1700114001 11· 1111)· 2· (Τ11111101110 -011001Κῦ0111.Μο10011100000100·
100 1111100001· 1101111· den Universales, 00 (110 Ηο011- und 010111-
, ·· 1Ρ ,101110100οΥ 11 110 111001110110111· geborne 8111000 (100 00000-110101001110101
01000110111011111117011· 11111· 101101 Litthauen.¹ Stookholm, gedruokt b'ey
karta 1·- Joh. H. warner, Konigl. 01010000

- [Proklamaoya do polskiogo na· 1705· w 400, k, 4n1b,
redu, dawwana: Bender 28 ,10οζ 17111. emtor. - Jasslen.

B. m. (Stekholm,Kg1.Tr.). 114001. - Γ1010... Pernau. w 400, 010. 8
8. (Ρο Iao. i po 0011000). (inne wydanie).

 

