mmm. xmowm 140

0100οἰ S. ,1000011 00000Ιί1οη0 Disoal'- aazias: 'ramo ,01101161 ‘1⁸⁸ prinoipos
centorum allegorica dictione expositus ‘¹⁰¹'ss00¹¹⁰¹¹¹³0⁹⁰¹¹5‘1¹²⁰= ”⁶¹0 9¹³5 P⁰¹¹¹⁰05

per Fr maximilianum a Sancta Maria 10000110000000001Μ 70010 ,010101 Mar·
· grabm 1101100011, ι 00000101 ]0(100 oxom-

Garm. 9100010. in eodem collegio Po· plm ammi mmmm,
suan. 0. theol auditorem. Anno Domini 01000 ninj: Knmia jubileum.

ffifiielg {143³st- Superiwm pem... 1111111... - 0.... - pm...

nodie. sigimundo Grodsiokiexereituum re· ” Kazania T⁰¹¹¹ Π· roku. 1778·

gis 3010100100 0010110110, (1000100. fltfon 225·

xmowncz 00100000000711 ξζζζξξῃςςξζξῑω (110101110001.

†5List0p. 1803). Kazania na Post 1101160. ψ 00001.
Wielki roku 1775 i do Trybunalu (116- ·- Kazania 110110000000010 Trybu·
wnego W. X. Lit. miane. w 7700000- nalu G. W. X. L. w Roku 1782' d. 1
wie u. P. Duiour 1776. w 800. i 8 Maia miano w Grodnie. Pierwsze
emty 1111000. 1776. N. xvvnl. saplen. o Szlachetnos'ei eheci (1000103 oyczy-
1001114665· czetwort - wnefn. zny publicznyeh. Drugio 0 0101000010 i
—— Kazania X. 11101010 Karpowioza poeieohaeh 0061100 unqdzie i godnodei
w Kofioielo P. P. Kanoniezek r. 1774. quqeyeh. przez X. Michala Karpowi-
w Marywillu‚ w Warszawie w dzie1'1 000. Wilno w Drukami J. K. M. przy
Niepokalanego Poczqeia N. M. Panny. Akademii R. 1783. w 800, k. 23.

Wiln0‚ w Druknrni X. X. scholarum Przypisal Xeiu ,16001001 ordmtowi 11100·

Pistum 1775. w 800, kaft nlb. 14, kiemu 1101010111001, 005001111011100101
Κωῑῄς, 1000000110πί Trybun. (1160. W. X. L,

- 11000010Χ.Μ101101οΚ000001000. czetwort. “ Krasifin. ·· ⁰⁸⁸⁰¹·

Tom pierwszy. Religii y Spolecznos'ei. , “2 ΚΡΜῘΘ W (171911 1106718717 Pa·
W Warszawio w drukarni Piotra Du· m¹⁸⁴tk¹ P¹⁰rw⁸²⁰g⁰ dma dwumssoegO ΓΟ·

foura ΜΠ 1775· w goe, hart 3, sm 100000000000010101000008010001οΡ.
301. N. M. 811010100οΑ000010, do trybu.

110 101100 stoi: Konioe tomu piemzogo. ⁰⁸¹⁰ gmneffl W· X· Lit‘ W·G¹'⁰d¹¹i⁰ d· ¹
‘rom 001100ςί 0101100 wydany 001010. 1100001010 1775 przoz X. 1111010010 1100-
⁰⁶¹¹¹¹¹¹¹2 ¹¹⁸ odwroeio ⁸5⁸¹¹²¹¹ ¹· 177⁶ pod· powicza miano.JadnieOdwineonemuxiq-

Pffl. Paulus &¹¹⁰¹ Q· ΡΨ· &³3³⁶ 010 Jmci Kazimienowi Poniatowskiemu
mam. 'Pom 01000οη 110000 po 000101 ,101

davnioj „5205ss μ, aqui mm, „ poa 00000έί1010 Ρο00100030 110610 Bratu
druku wyehodzid 1001000010, przoaytalem. w Dziot'l [mienin ofiarowane. Warsza·

ssmfi 1111 13. lm 0 pownofioi *50³⁸ wa, w Drukarnj PiotraDufouraR. 1776.

viomago. 1310 0000001010 0010010111- w goe str- 10 i 27·
wych. 9101 1110 do Trybunatu gldwn. 111. ’

100 0 0001000 moazi w xonw. xx. 01,- K ,Dfflw - Kiiowq. - ⁰⁶¹⁰¹.·
rav. 1210 w affl s, Anny pod bytnoffl -- azaule J. X.Karpow10zawdzlofi

w wilnio Knimlom Poniatowskiogo, na ‹loroozney szezqdliweyssoronacyi Nay·

10101 1010010110ομΡο010360110001010· infinieyszego Pana mlane. w Wilssifl
mczowoj spowmowaoonej 0 10010 1016100· 1777·

,kq prm mma syna Jei 00001ῑο a„ wilm.

monarchy r. 1775. - Kazanie w dziofi uroczysty S

1Μῶἑέοὲἦρνὲἷὲ g· fflffiniy ἐξ Anny, w kos'oiole S. Katarzyny 0ρῇΖο-
· konnyeh Benedyktynek. W W1ln1e

0

lewskiey Akadomiekiey. [Nn pierwsze1 w drukami J¹ K· Mei y Rzeozypospo,

fffflie tyfflt KQ& J¹¹P³¹⁰¹¹⁸²⁰w⁰ X· litey Scholarum Piarum 1775. w 800,
101010 Karpomoza} 3⁰⁸ Γ· 1186111· kart 16 nlb.

3² m· 238 i k· ¹· Przypisal 00101 Annio 0 Poeiejdw ’1000110-
Dodykuyn do 11101000 1100001011030. 1001 wiczowej 110001. Μ101010001101. 8001000
tu 1100001 10, 11161701) 10011 Ι1001 0010- dodykaeya 010ςο 0110110101 Jagiemw.
nomji Ρο11100000]Ι 0 0001000101001 00060 11000010 jen 0 temam: Simile 001 regnum.

nglqdem poddanyeh. 000000 0000010 1031011 - Kijdw - Pmtdn. - Wilno.

 

