umowm. KARNKOWSRL 119

ο- ffl—

- Epistola familiarium, s magnis sims repraesentans. (Ber ruyr. m. dr.
Viris, Summis Pontificibus, Imperato— iroku). wlco, 111111 23 uieliozb.
ribus el Regibus ····· sd stanislaum Zsosyns Oresio in comitiis Versovieuslbus s.

Kal'nlsowskl missae. Secunda Editio. Li· 1170111111 Ksrnkowskiepo. poossm ideis:
psiae 1711· fol· Responsum 11. ll. M. per ur. Kresisiski,

Niuioeki Μ’ Π· Τ“ v’ ¹' ω’ llil? gilienlliulshllieillsllls ⁸Gll¹lrlllrlll :il

“· 1111011311311111 abn 0 PfflflsssslWlfll· genus procumbentibus in meio senatus
szym Sukralnenoie y Ofierze aiala y dis 23 Ι111111 Verssrise in somieiis s. D:

krwio Pons stwieiels y Bogs pernego, ¹57¹· 11111·

pod (ΝΟΜ chleba y wilm, Kmfi wer· 111111.Ι llisjs. Gduriska msposisdsb divis od·
⁴ l mienne edyoye. ledus sdyopa bez mys,

(lzleficl. Je⁰ Μ. Kledza 3111111818Ἦᾶ roku. drugs Dantisoi 1570. wine.
Karnliowskiego Aroybiskups (1111111111οή- Breuis. - ciarsor. - sagien. - Kresion.
delego, w Krskowie w Druksrni Ao· -ν Festina leuto.

drzejs Piotrkowosylse 1101101. k. 6 1111111 pnsum 511111111- Krrnkow-

1 Str, 489, ,1111111111
Ns oseis dsdykaoys do Zygmunts 111„ η. snm· 1· 20¹· .
misy, dskrety 'Prydenlyiiskie o lym Ss- - Har-angue publiquo de Blen-

knmsneie. venue su Ro‘y Henr'y‘ (1111111011, R0l’

ἐζξὲἱοξω- enarrer. α ΜΘΗ. - Km· eleu des Polonnes, prononoee [111811-

siris. .. ouol. , mam - pm nislaus Osrnoouien Euesque de Vlu-

ivon. - wrm. Uniw. dislauie.A Paris par Michel de Va·
— Exorbitsneie y naprswu kola 8101111Μ.Ι).Ι1ΧΧ111.(1571).1111111111-

poselslsiego. Cio. de Legib. Quiquid vilsge. 11411,11111124(111111111111111).
in Repub. 1111111111, perturbatione peo- euersor.

estur rationis et ordinis. M.D.xcv1 - Tenle tytulz... 11111Γὶ1111Μὶ-

11596). B. m. i dr. w loe, srk. D, (11. ohel de Vosoossn 1574. 11 llos, 40 11111.
nlb. 14). Zodpowiedsls Pibreos po leoinilpw 'k

Rzlverlole pyspuipppprffib 1111111111ῒῖ1111111111011 - 1111111111111ῚΙ plilllllplie de 1111111Β 11-

o 1111111111 nes 11161111 jest neos berdzo mle au stop Hem-5 de valois Roy epau

ffiffissbmmgbssfflffglfi¹¹}Jnfft: de Polonnes‚ prenonoee par Stsnislas

niem umerum kero „mm potuerim carnmvien Euesque' ds Vlsdislsuie A
1111111111, ksore summus: Parumne. - Paris per F. Monoi, imprimeur du Roy

Bmsora srey mumur- , M.D.LXX111. Areo Privilbge. w llos.

11ἓὲιέὲιὶ Wlslpsp, desig? 1111. 104. Msoiej. Na meio 28: Rem. punit„ flamm„

- som... 1596. s. m. 1111111, wlsssslliidiuf'llil.

ark. 3¹st (11111. A-Dlj). 01111111. ·- Gdsris. miej. - 1111111111.-
cmm , ΒΖΜ, ,, punio, ,, ΜΘΗ, 011. ambisa—Perprime Biblustionslo.
— Komik — Ossol. - Uniu- wrm. -- Tolz... Lyou, Michel Jove, 1574.

— Fame osthvms divi Sigismundi w See.

Augusti Regislloloniaepacebelloque sem· biblioth. lissiensis ² Paris.

per Augusti, oratione publiea illustrissi· „- Instructius 1110 M. X. Aroybi·
mi et Reverendissimi olim Domini Stsni· skups Gnissnienukiego riasoymiki Elek-
slsi Ksrnliowslii Episcopi Ouiauiensis oyey Depvtsozlrioy yCopia lislv Krols
post Arohiepisoopi 11111111εηί1, et Pri· 110111101110111011. X. Aroybisku-
mstis Regni. Et responso illustrissimi et pe osprlwlsoh 1116111111 Szwedskiego.
Revemndissimi Domini Frsnoisei Kra· l Psal: CVII: ln Deo faciemus virtu·
simii Vioeosnoellurii Regni illustrata, 1 tem, et ipse sd nihilum dsduoet
et in erennem roi memoriam typis trs· omnes inimioos nostros. M.D.XOVlll
dim. lumiterumnoviierrmum, prse- (1598). (Bes wyrsleuie 11111111ὶᾶ111-
sentem Gedsnonsium sumn 1111111111).1οιῑο,1111111111011180111).

 

