teo xsnor.. mor..

uber deret Anbriugen und begshren so oum detes Oruoouiee die 12 Oetohr.
von [hren Abgeordneten Stunisleo Wy- 1655 01 Responsum eorum, datum 10
tyeky, Truehses zu Nowogrod und Se· arce Lubovlionsi die 17 Oet. lonii.
muel Logewsky Wioerottmeistern Ihr B. m. dr. w 100, kent 2.

· Konigl. Msytt. vorgetregeu worden. - Bes tytutu. 110000οι propinati: vlnd. non.
Item conditiones und Artium, so zwi- ¹¹¹ Ostrog, J⁰¹1· nuto, Georg. 10111ξο11-
sehon der Ktuigi. Mnytt. und dese . . .³⁸⁸¹²¹L
Reiohs Sohweden Roth und Feldmur· ’““ [ΜΨΘᾯΨΟῙῙ Gu⁸t⁸⁷¹ ”d Μ’
schellen Herm Grai Wittenbergs Ex· dimum Ohm¹⁰¹¹i¹⁰k¹ (bez daty 11 adfi*
oepm an omem, und dem Gouvemeur u1slaurn Potook1(Knpno, 11 oet. luent.

Sohlossesund StedtKrekeu Kiowisohen “d wad· D⁰¹¹¹i¹¹f⁰¹¹¹¹¹ 0⁸ff⁰8⁸k5 1111·
Lubhn 17 oet. 1655), stol. Bez tytuiu.

0001011000ιο000100οΤ50110030011500- bez mir. (1655) w ,ω’ m. g·

gabe gemelter ⁸Studt und Sohlosses em Po taenio.
⁰ ,-

Buchlade auff g· MariaMagdap ΚΜ,- eise, u 1110010100100000001)0010000000-
hof zu ΚΜ ,Π ,θῇοωωω w 400, sis ee Comitis Stembookn ed (10010000-

‘'¹“ ¹· 2... {titutttttttttssttttit]
-threotAstKongLMa .ti1 r 2

. . . Anni oIoIoonvr (1656). Omnis nuuc
sw⁸r¹g⁰' &⁰⁶ Skrffwelffl’ ΤΛ ΗΕ· ‘⁵3' primum in gretiam eorum, qni Germe·

Gmfl‘ E¹⁰⁰¹¹⁰¹¹t² ΗΒΓ Rijkz canutum, 0100 000 intelligunt, latino oonverss.
eto. subdote Pakosoh den 4. Mai] St. (B. m· i r.) w 4oe m· 36Ι
V. 1656. B. 0.(81001050100, Koysor).i Dat. d. 27 Μ’, ,6ἐ6.· mmm

w 511108ιέ8 iiij, 1658. - Literna universales Caroli Gu-

.. [ἥρω Reg⁸ M.ti⁵ sveciae Ad suri Sueeiee regis ete. sd senatores

Imperatorem Romanum 1)e Bello popo, regni Polonise. Datus Merionburgi 1

0100. Stetini apud Joh. Valent. Rhesum, Maii 1655· W 4⁰⁰ 11181110 Ῑ ask·

sunu typographum. Anno Muenv. ⁰¹³· ¹1³}ss Proklpmsuon. ¹³⁸8&st ¹
w 400, kart 8 nib, -Lrterse universales Caroli Gustsn

Det. wolgasti 18 tuti 1600. Regis Suaeoieo eto. ed Senatores digni·
canon - 1101811- terius, offleieles, nobiles regni Poionise.
— Ad Seroniss. 80 Potentissimum Datos Merieburgi 8 meii 1656 Anno.
Romen. lmper. Fordiusndum 111. Ss- w 100 plakut. 1 str.
reniss. eo Potentius. Regis Sveoiee Os· ob. Euius. 111116
roli Gustum, Litterae, In quibus expo- -— Literee Universeies S. R. Mn.
nuntur caussae susceptae nuper Polo- Sveuiee, Quibus Senatores& universt
nicee expeditionis. Anno 1655. Β. m. Nobilitas Regni Poloniee pro suscipien-
0 400, str. 8. da tutela & patrocinio intre diem 111·
«1881011- ·· 01101· - Ussiw· lwow. Ootobr. st. v. 1655. Wersaviom 001¹·
— Totz... Anno 1655. Β. m. w 4oe, voosts. B. m. i r. w 400, str. 4.
etr. 8. Det. Cesimirise 30 Sept. 1655.
- Tou... Anno 1655. B. m. 0100, cursor. - quut
str. 8 (inne wyd.). — Oratio Caroli Gustsvi Sueo Rtg·
— Τοὲι...110001655.0400,0108. sd Georgium Regooziurn ΙΙ qus 1110
- Tot Αο00 1655. Β. m. w 100, quid prorsus adversus hostem agendum·
karse. brevitor exponit 1657.
Kontreeygnowel M. Biorenklon. W Lttnig. Orntt. 11. 123.
- [Litterae Caroli Gustnvi Sueeiae - Proklumetion (ytteriigsre) tili Pt
regis sd palatinum 000000, lublinensem luiterus. Merienburg 81101. 1656. 1111
ee supremum Regni Poloniao Mersohnl- m. 10110, k. l (Po 1001010).

 

