11111111112. mamerz. 111

- Fenix ogniem milcs'ci spalony Ferrerius Zach. (Hymni 1525, Vita
Kazimierz Swiety przez T. S. S. Ο. 1521)-0111111111111.Ν111111(1790)-
1717. Grochowski 811111111(1607)-· Harl·

- Kazimierz S. Krdlewicz Polski ahi Fr. B. (ldowa 1785) - Hensche-
(111111111717. (Β11 wymieuienia miej- nius G. (1668)— Hilarion od 811. An·
sca druku i drukarni). w 411. toniego (1629) —- Hommsy Jakdb

uenenum. Francus (1686) - Jachnowiez 111 -

-011111111 80111111101111111111Μ. Jaslrowicz Jacek (1668) - Knogler
D. Lithveniue Patroniab llrbauo VIII Kwir. (1604) - Korsak 111 (Trybut
Pontifice Maximo ad instantiam lll. 1111111111έοί1751)-11111111111111111
11 Reverendi Domini D. Abrahami Nepom. (1792)- Kostka 81. (La vie
Woyna D. G. Episcopi Vilneuai in 1674) - chalski 111 - Kraykc·
Dioecesi Vilnensi per Octavam recitari wski 1111 (1604) - Krasushi Izydor
concessum. Vilnae typis Academicis S. (1729) -·KulinPawel-Lapis(1604)-
Jesu A. D. M. DC. XXXVIII. (1638). Laxumin Sigismundus (1635) - Lam·
w 11116110. ,, 1118011111)(1111111111111111Ῐ1
‚ ,- §noret ¹1¹¹0wy 9161 &adusi 111117111-11111 Aug. (11111
11111111111111 S. Kammuerze hrclewica 1787) .. Lubjefigk( ΚΜ, .. Μωῑρη.
1,111011Κο1011,Ρο1111111111- lus (1639) - nereensem 1111
LmRytmcm rolatum 11111111 1738 (1756) - 1111111 111 (wudz
W 8⁰0³ karl ¹5· 711111- Uniw. szczes'liwy) - Mazowiechi Michal X.

- Theatridium Poeticum Sanctissi· (1701) - 11111111111111171110668)
mo et (laetissimo Poetae D. Casimim. - Mikoszewshi A. (Orator 1775) -
Academici Parthenii Vihrae monumen· Mini Γ1111111 (1620) - Niwicki 81111-
tum immortale. slaus sigismundus (1695) - Officium

Obsce· Slgffiicki 01113. (Theatrum S. 0111- 863811ιῖ-80111111111οἕὃ111ῗ11 (1781). -

mm · raws 1 zczesn — raucus

- Wilia 11111111111118. Fenixowi Hyac. (1653)-Ρ111111111111 01111181.
Ksziruierzowi applauduiaey tysiaczny (1739) - Papebroch Daniel (1668) —-
nzterechsetnylllty jak s'wiadczy Kronik Pico 81111111 (1622)- Ρ1111111111111
polskich regestr nie catarty. w 4ce, (Zbitr elogizacyi) — Pikarski Aur.-
kart 12. (81111 hortea). Plinius— Pcdlodowshi 1111. K. (1647)-

Bes orob. tyrum, Powodowski Hieronim (de Sancto) -

- ob. 11111Ιὶ61111(1723)-Β111111111 Rosenwald Andrzej (1636) - Rousseau
Wal. (carmine celebr. 1669) - Bcjer (1680) - Rywocki Jan (Triumphus
Lsur. (Oasimiriana Pompa Theatrum 1111111636) Sarhiewski 1111. Kaz. —
1604) - Bucherius 1110. (1690)— Stradomska Γ111111 z Malczewslrich
Baronius Mart. (1605) - Bellarminue (Flenix 1717) -‚Soheeki Jan Kaz.
(1619) - Boelhe 111. Igu. (Adorea (Virtus 1674)-8111111111 Grzegora
1763)-81111111111 Kanty (Kazanie (Theatrum 1604) - Szymhiewicz Mi-
1689l-B0rzykowslri Franc. (1692) -· chael (Triumphalia 1604) - Szcauclri
Calcoma E. (Trionis 1676) - 01111 1111. (Regale 1652)-111111111111116.
Paw. (La santita) - Chelstowslri Dion. (1679)—T0maszewski August (Karanis
(1626) - Cieszyrlski Bart. (Paneg. (1793) - Trybcwicz Bon. (Imie 1698)
1631) - Cervinus Marcello (1620) - - Tuylriewicz Pew. (Pudor 11 pur·
Callimach Filip (1582) - Damirski pura 1694) - TyazkiewicuAut. (1116-
Kazimierz (1716) - Droga do niebn lewska drogadonieba ¹752l-Ustrzy-
11725) Dwdr (1716) · Dyrowski chi Andr. (Verus Alcidesldtlbl-We-
Piotr Χ.(17921 - 1111117011- Ep· gruynowicz Antoni (Illelcdye 1704) -
pen 111 Β. (De linguae lat. 1767) - Woytbun X. Alex. (Kazanie 1761)-

 

