40 mmmmm mmanm

1111101 11111 10111 0101911010 01110111 -- polityezny 11111011 1789711701-

10111111111111 1111110111111111111111·“1111110 w (1101111111 1. K. Kei i Rzpli·

-· Polityezny Warszawnki Na 1011 ξ toy 0 XX. 8110101001 110100101891.
17811. Przybyszowy. Po Ρ1100110111111111 2401.. 111111 nlb. 167 (0111. ΜΗ).

1118111811· W warsw'w 11, Drukssffli' 11111111(1111111110.10111111111111010111-
Nadworney J· K M· ¹ Przesw, 11011111- 11111. 011110, 11 0,, 11111 mu
syi Eduk. w 2401, 11111168, 00001, whdswkrhlostwio Od bn: 81111 11ιὺ11111

,, T023w „a Rok ¹786· w ΞΜ, europojskiuh. tutaj Galicya zBukowing
. (karta 214). Koficzy: 80010010 Seymu 1.

kaft ¹42· 0⁸⁸⁰¹' 1788. Jagieu - X. Polnkomki

— polityozny Warszawski 1111 10111 ἠ polityezny „a mk 1790. war.

1787 1111311111 w (1111111111 1101111171110110 w ‹lrukarni XX. 801101. Ρ1011101

1111111- ¹7⁸⁷· 12411· ¹ 1790. 1 1111, 1111 110. 101.

X. 101111111111111111111), Ι 0 .
- polityezny Warszawski na 1011 Mfflp? WX‘WWQ &⁸¹¹ 90¹¹⁸5w¹y

1790 po przestqpnym i przybyszowym · amm, - 01111.-1.11ι11111111.- zie·
drugi. W Warszawie w drukar: Nadw: 1111011.

J. K. 1111 i 1111111. 1111111111 mulum! - 10111101011010101111110011·
w 2410, ark nlb. Qu. Ι1791. W Warszawle, w drukarm J.

11111011(1110101131111111611. 1111101111111110111Κ. Mei 1 Rzplitey u XX. scholarum
Europejskich. Senatorowie. Kawalerowielpiamm w 1603, k, „lb¹ 174(31·k‚N4),

01110160. 0001011011110, 11119111. Kom- Ρ Η d ‚d ¹ ⁸ ό ·.
miss„ pmdkowo (unm). 2de do! 0 aen 1111011 11110111 pan w europe]

poprawy fonny mslu 231111 ¹⁷⁸9· ’ 1111111111 111111111111111 1111111111

11111011, 1 . . . .
-111111111111111 1111111111· 1111111
1791 przybyszowy. W Warszawie wdru· ζ 1011131111 111110, 0111110111111111011. woj-

11111111 Nadwor: J. K. Μο1 1 Ρ11011112. sko. Skarb. Zwiqzki z ugrun 1110011-

Kom: Edu: Naro: w 2401, 1111. ΟΗ1 ,11111111 Λ
1111), 031011, - 11111111. - 01101, - 71011111.

Na 0111110010 tytutu: Odmiany roezne. 0111 ““ Το1ῗχ··1191101ἷ911118199911792·
kar. ss,: Chronologia 11161011. 011 Β,; 1 w Warszawlo u XX. schol. Plutum.

. 11010111 Pan6w Europojukich, 0101 Se· w lee. πῂ, sygn, Α-(15 (kart 161).

1101011000111011111111100011. 0111101.Η; N k. , , ..
Unqdniey¹ „d Mn: Mundum od N: po· 1 01100, (11101)1 przodmojm konatytucye

1101110 (10 01101011. 011 Ν, Ρο1101110 na ⁰⁸¹⁰d⁶⁸⁷ W⁰l¹¹5⁰h 117 11111071·
801111 17881 1790. 011 0,: Directorium. Ἰ cmm· “ 3:²⁸⁰* “ 01101·
00011, Kosmas} (1110101 Prswa hardynalno. — 1011... na Rok 1193. W Warsza·
⁶ 'sagien 1111, w drukarni J. K. Mei i Rzplitey u
ᾗ· 1111119111 111111111115111 ,1 11111· ΧΧ. Scholarum Piarum. w 2411111011
111111οι11 16111111 1111101101011 010111- nst,¹ 162 (ask, Α-Ο)

1101οί. Drukarniu po 1011111110. w 11100, Miefici: chronologia mm (ku. θ’), {mio-
str. 125. na 0111ιὸ11 europojnkich (8,). W Polme
od 111. 631 0 1101111011 mineralnyeh. ,101110 1} Areybiukupi i 811110ρί, (od (ζὴ Dygni·
inny kalendarz wyszty 1 1111111101 [(0101 111110, Unqdy. Od MN: Zjudy, uoymy
spondeum CzapskiX Polkowski. ikonfedmeyn w dzieJach 0011111011 od r.

- polityezny na Rok Przestepn'yi 1111111111· 011·
1

1 Jsgiell. - 01101. - ΖίοΙίίιῡ.
y 11111111 my ¹788} 11· 111τῦ211116 -- polityezny 1111 rol< przybyszowy
8111811110υὲ 1111111111111112111111111131111794. W Warszawie w drukarni J. K.
· ' ² Mei i Rzplitey u XX. Scholarum Pia·
11118111111101114111111111ε 1101010111 11011101110.11’11111· 11218111 8111· 11111· 01 (kaft ¹59)-

Po kalendarzu chronologia kr616w. lmio·⁴ Michci: Chronologia Xiqtqt. lmionu pandw
na 11111611 europoiskieh 111111 Β,1. W Pol· europejukieh. 011ομ W Polme 1111]-
neza Aroyhiskupiibiskupi (kar. 0⁶) 1)]-ἰ 11111111ρί1 biskupi. Senatorowio. Urzqdy.
gnitarze. 0119111.1100111111011111.11010110, Komiosye. 011 kar. Mn: Zbibr umw Sey·

sagien. - 01101. 1 mu extrwrdynuyjnego 111111111110101.

 

