MNOWIU. KLONOWIOE. 1107

.. ———.-.. —.---- -.-.-

-· lma '1'00‘101 kapite 11111111· 11111111 bogaotw y o rdtnych mdzaiaoh

&gfff ,’,“ ἓῖιζῧᾘᾚξζ ζ podstqpstwyoszukafistw, poemat z ezte.

mm θήῃ, 1111111111έωί zloiony, 1111111111 Sebastian
.. worek Judmdw ..... ¹583· u Aoemun Radea Minuta 111111111γὸ9-
stefflackfego, dzia Zydowski 1111111. 11111161, 11111110-

sochor 1. m. xlv, 42 i 111, wal Sebastian Sternaeki Roku pafiskie·

-1111,111111011111911811. 10 l603- w 4⁰0, hm 51 (k 6 i 111-

- Worek Judaszow: to ient, 1111 M). Ohrqptowioe ·· ossol.
nabyeie 1111911106όί. Joan. XII. Judao “““ W⁰¹⁸⁰k J³d⁸⁸²⁶'····¹² &wyssa

fm- emt θ, loculo, habens, α, quae Sternackiego 1607. w 40e, 11111040ἰ
mittebantur portabat. W 1111111111110- * Tm„ 1633· w 80e,2rk.21),.

ku od narodzenia syna bolego 1600. - ’,ΟΜ mekowio Siekiolowia
(Tytul w 11111111). Β. dr. 114111, k. 6 wm- w 809· ’
11111.,111. 82. (Druk goe„ tylko po brze-

8ωῇ ηψπ, - Τοὶε...11Κ1111οπίο u 0611111111-

111 «11110111 11111111 „do pnyiaeiolu sarbo- 110 wuw
mogo« (9 «ier. μοι), Pnypis: sancho. -- orek Judaszow 1 1111111111

11111111 y davonem pann Stnninhwowi sk6r zszyty, 1ο {est z wilozey, liniq,v
Mehnnukiomu.·ssnyoy Lubolskimn 9³²5· lwioy y rysiey, “azyli oniegodziwyoh

11111111πί y konedno ote. z Lublina w 1111111

ffiss'mffffi’ffifflfflss kowie. 1683. w 4ee. etr. 82.

11111111 1600... Soboutyan Auernus, myos -· 11111... Κ11111011 11 Gdreekiego
lubelnki. woyt ptmki. 111 nr. 011111. kar· 1695¹

{1⁰ fififffiss‘ffmnnffdffss — Worek Judasz6w 1131011111-

aytelnika (viennam). 111 11111111 dziotaz hym mathnpfioi. (Β- νιν1Ἷ’·Ῑ”0“1·Ψ411111

Workniuduwwego koniee. (w 18 81016010). 1811111111.
110111111111111111. Gay 11 1111111111 odyeye 11111111 mainly,
0111611.-11611111.-01111. - Pavllkow. nio podobns 111111111πί1.

- Τοὲε... (Βσι 1711111111 miejsoa - 011111 nagrobne NA 0111111111

ἱ reka), (1111101111 seb. 811111111.π1οο, vmdzonego y 1111111111 11110111κο 111911,
kun 4,pmdm0wy 1111111111 mmm 49 nieboszozykh Pana ι1111111 Koehanow·
111111 (uygmtura A*M1). skiego. Woyskiego Sbndomierskiego eta.
(2⁸10 π rumh 1111111111 0111111011- Polaka aeaego, 1111111111 dzielnego y
{em mmm istum 00101111 11101ιωὶ od thy πάᾗίθρὶῃθὲο Ktory z niemfflym

1111111111111111. „numm mech cuych mam

ΝΜ 1 nm), od „k Α, Ρ,“,,,,,,, 1111111, w Lublinie ¹Rolzu Pffi.⁵ki.⁰g⁰
ntukz Wotkasudumogoz 1111111111 Μ.Ι).11ΧΧΧΙΙΙΙ. Dm& XVl. Mleslqefi

ry. 0010131111, puywlmmniq οιι1111011 1111ψηί11 pod Konwokfieyq ,1111181111-
ἰξζῖζῃ,ῗζζιὲιξζξιζιῖ1ἑξὲᾝὲῐ,ξξ 1111111 111011111νί11 1 8111101111, 111

ωὶηωήορρηῃίωω ⁰⁸9³& 0,,0, 11111111 Idyllon TheokrytowegO‚ 1116111
&hystrie ssuuyponpolitey. 0 1111110111 ma napis, Epitaphius Bionou, 1111ρί111111.
bydlqeyeh.01ud0kup⁸twie. De pltgiatn. [ῃ GOOhOEIOViUm.

&gffhgzfflffinfffflssbffibow? Gratior est pareus moribundi olangor

mykiom 1111110111- 1111111111 J,: ¹ 10101131
'I'noeia oeqss. onkdm i natum rynioy, Quam 11 multa strepat, cognata mone·
pod pokrywkq prm. -No kareia om· [1111111, coum.

ffimofnzffimssffigl? lwiey ΜΝ· WKrakowie 1585. (B. dr.) w 4ce, k.

1111111111. -thiolk nlb· 20· (Druk goe.).
- Worek Judaszbw z moruch W¹P⁰ffi¹¹⁸nr ⁸¹¹ J'm jtko poet· Adam Κο-

1111111101,1111- 1111111111111111111
‘’i‘y i lWi⁰Y² ⁸¹¹„ ⁸P⁰⁸⁶b P'WY ΜΓ dtwoy pim dammum] y

sposobach zbierama pieniqdzy. 11 Kra-

 

