³70 xo'cfflnownssl. xocunuowm.

— -.- -...--...... —.—-—— --—---—----——-.. —-·-——-—--

tobei, ι tokstu : Homo nacitur nd laborem. 1 ογοιγιιη (wiermm). ud atr. 7⁶: 0¹. 111.
Autor ty! w nkonie 60 lat. 1 Mowy pogmbowe. Do tyebzo m6w hiato·
Kloenwski Kalondm fimf. 1760111. 408 ryjki ι appiikaqu (od nr. 93). od atr.
410. 103: Supellex sententiarum. Exempla hi·
Akad. — Bauio. - emtor. - onium- storius. Od σιτ. 113205910' V. Applnuzy ¹
«logion. - Ouol. - Uniw. lwom. winnowm, wenelne, pn] oddaniu prezen-

xocnanowsu xnysztof (Jorzy) ob. ffiffifflgssg {fflffgffgfffflffiff

Koehanowski Jan (Propon-zoe 15⁸7). ⁰72 do ‘08⁰ ³⁸¹⁶&ss

Niemeew. Pamiqtn. Τ. V. ο. 386-896. - Brnnio. - nsik6w - sagium -· Kmiu'nu.
Hojdonntoin 11451- wbjeiokissneykl. ossol. - Pmtdz. — Uniw. lwowu. -
Orgolb.‘1*. 14. a. 963. ΖίοΙίήι. ·

Kocflmowsxl Ksawory 1111111- — 1151016Ηθιὴουνιιωγειηαὴ·

wieh. (1779). Mowa na seymie d. 24 Solenney Imionin swoieh obchodzgwey

Wrzefinia 1776 r. Warszawa, w dtu· anniversarz W. J. Pani Annio z Kn-

kami Piotra Dufour 1776. sono, k. 2. strowickieh zambrzyekiey w mum„ ¹
Ennio. - Κηείίιι. - οιωῑ Rymie dwiatu remonstrowana. R. 1746.

- Mowa na seymie d. 7 Pazdzier. 1111· 3 11111·

17111 f· 1111111· 111111· 111111 1· 1111111111101111111111131[1ἶῖ
firmie- -1118111111- 11111111111111· 1111111118, 1001. audytor. ¹ ⁸

Kochanoweki [oon ob· Le Jay' -- Miscellanea Zyeia Ludzkiego 1

(1754)· uciesznyrn rythmow polskieh koneertem,
xqcflmowsm uatem merorum 11111111υιωιῑοιηοόωαωιιρηγιιιιιᾶηῑω
1111111111· (111117 11011111 51111111 11 1101111811 dla zbudowauia ypoprawy swywolney ·

0711711111 11111101111111111111111111 51111110· 1111οάκί polityoznym y smnenznym sen·
111111111ὓ1111111111111111111, Ρ11111111111111111111 Pu· sem amone, oraz przez Mateusza Hie-
1111111111111111111111117 16111111111111111111· ronima Korwina Kochanowskiego na
zam1‚P0tomny1n Palemonsk1eg0 s'wiata widok gwjamwydme, Roku Pamkiego ¹

1111110111 1111111111θὸ P⁰d (111011111111111111111748. w 4120, etr. 52 (wiemzem).
Janme wwhnoinego Jegomosm Phua} Mum Bibl. 51¹

z Ursynow Dowoyny na lli, mimica,- ’ emtor. — Κτιείἡι.
Turowie y Horyhorkach Hrabi Δηὼ-1 ..¹1⁸023m41132bu110wanjay popm.

[11θὲ10762θ18.8011011111)11,(7θ1197818 Al'ty· wy mlodyoh ludzi polistyssznym yg'mje.
11111111011111111111111119111111811111111111 sznym sennem afflone przez Matousza
111· 1111· 0111111111111111111811111111180·111· Hieronyma Korwinu Koehanowskiego,
1111111 1111111611, 111111111111111101,(1111110111111 a za naleganiem niektdryeh chmofioidw
80)11011111111111181151·ῧ1111111111ἱ1111111 powwrnie na widok s'wiatu wydsne.

1111111111ἕο 11111811 1111111111 11111011111111 Roku Pafiskiego 1765. Bez m. w 8oe,
Korwma Koohanowskwgo, Eeho mel· w, 52,

kiemu Imieniowi niefimienelney slawyt moini: 0 dobrodsiejstmh honkiuh. 0 ty-

wydajqoe7 Roku kt6reg0 glos πωλίῳ, eiu ludzkim. Ofiwioeie. okawnleueh.

eego na pugzezy hyl promulgmny 3 ἒιωιοὴ. 0 mulioniftwip. Opovnumiu
μγ. Οροωμιοὴ memm- Ο ρειῐιηιώ

VOX clamantis 111 deserto Luc· 3V. 4 i „domu (Od m· 32-53) ommi

1750. w Supras'lu w Drukarni WW. zdndnie onych, 0d atr. 37 prm: owin-
OO. Bazyliandw. w 400, k, 28 nlb, trachmaeodoaoi.0uuezyp1iwyuh innah.

(Przedmowa do Sollohuba ark. 7. D.. swsnt nie lubi ιρωωιιιιοιι imion. 0 ρο.

. . sqdmiu. Plotkmom nio wiern. Ο wilm
(11111111111111 pb} ark) ¹ 111· 1411· Wiom jon obsum, ιΙο oiekawyjako ma

Dedykacyaobejmujessonealogiq Soilohubdw. lowid10 owenenuego obyeujui dla do·
Od ark. A ezgad 1: Mowy Seymowe. Cale sudnogo jqzyka.
mukamniezno. Od atr. 26 0244& 11. Mowy thiell.

soymikowo. 111 111· 411· Sententia 1111111 - Via gloriae in candore virtutum

ffiwssyffffm'(gfflffl)·⁰gdffi‘533' lactea, solemnem suorum natalium οε·

ueoenwrffinoiviumomlmmmm lebranti diem Joa. zambrzyeki‚ Palati-

 

