twy jemu sluipoe. WWamzawiewDru· spioijs Per Admodum Revereudurn D.
kanni J. K. M. in Collegio Soc. Jeeu. Valentinum Josephum de Magno Kle-
1770. w 8oe, etr. 23. . niew Kleniowski Eupiferidam Raven-

·-·· Ob· Beallm01lli(l77³)w···nl¹3'0lli:i'llllll ῗέοὲξῶῐῗηάξξξέῐξέιέξορίἓῃῗῗῗῧᾞῖ
R· 2- 77777077 777777 ΞΝΟῩΥ 7788)-07· side B. P. Ohryetophoro Losiewslui Soc.
7777777777 1¹· 77777· 776 ( 5⁰¹⁰ 7778·-7779) iesu neo nou Samae theologiae Doetore

- 77777777 Α7ἕ7777 (7769) ·- 7777777777 et Ordinatio Theologiae Scholastioen neo

7 7770) ·“ 77θᾶ7777777 7777777777 (7777777 nou Saoterum (lenonum Proleenore iu
00¹¹l⁰ 77779) - 77777777 3777777777 (Ka- Collegio Varsnvienni e'usdem Soo. Jesu

77777777 7777777777· 7778) -· 7770777770777777 Auno Domini 1694. ense Febr. Die

Ᾱ7777777.) (7770) ·· 07777777777777 (7770) 7¹³²· Vamaviae Typis coll. Schol. Pia-
— Podoski Gahryel —- Przepis (1778) rum, 1694 (οι gt,- 2ss

- Snltpk Kajetan (Korespondenoye Joeher 6086. Onel.

¹773· 707777 l774) ·· summlfyffl llleomluuob. AlexandrowieuTomnsn

0du1¹⁸t⁶w (1775)- , wien (1754).

, stenen iem ⁸³⁸l¹ ob· Choli- alsuanum iae. Ae illustrissimum

7777777777 7777777777 (7749)· ao Reverendissimum Dominum D. An·
7777777777 77777· ipo. 077· (7777777777 dream Proohnioki Episcopum (lomene-

(767777) oensem in primum eui episeopstus iu-
illemeulyua 0b· G· A· (7778)· gressum gratulatio Joauuis Kleparski
ilementyna llario oh. Fabri Ab. Studiosi Zamoseensis. Zamoseii exou-

(1736). debat Martinus Leueoius in officina
lllemenlynua ob. Clementinus Dan. Aoed. Auno Domini 1608. w loe, k.

iussissem watonty iuzif. aare· 16 nlb- eya· Diijt

doxa philosophica ereotiae iu Areum ⁸ 07707·
Triumphalem illustrissimae Lipseiauae lilopm Ob· Lapsszyllflkl Ant. Chry-

Soleae iuscripta nec nou magno nomi· 777777 (7777)· ,
ni ao honori illustrissimi ao Excellen· [ΕΡΡῈΒΒΕ777 76777778077· Βὶθ

tissimi n. Alexandri uine comite in sichero und Selloe Ruhe Betrachtete

nipe Lipski Ravenna, ino-visensis, in einer Abdanekuueffledo Ais <¹10
Rfflyeiengi„ &a &stoapjmnep Diem wohl-tole Cathpnua Renfftelin ge·
20 gub ejusdem Foliussailffllmls Augpi. boliten MeyerilOiel'lli (lOS illdlell ... Frie-
leitila J telmitiisillusistis
de Magno Kleuiew Kleuiewski Ensife· Bel der Evangellffllffln 7777777777 707 ᾗ
uidam Bavensem liethaphisioes Audito· Gl0⁸⁸·Glf³g⁸¹¹ 7777777777 miden-1¹¹

rem Praeside R. P. Stauisluo Losiew- 77777 7777777777· 'stadt 7777577777, 7777777777 ¹
ski Suo. Jesu in Vausev. ejusdem So- 77777777777 Chr¹⁵i⁰lli¹ 777777· (7689)· 70770, ’
oietatis iesu ordinarii Philosophiae pro· 7777· 78· , , .
sessore auno salutis 1690. Varsaviae‚ illepperhem fl⁰fl¹³n 07)· Gryphius
typis collegii Sohol. Planum. lolio, k. 77777· (76977) - 7777777777 El· 770777· ’

wiiili'sanion ewa namen Parmenio· 769177ῈΡΡΕΒΒΕΙΝ inachim. Bey dei·
850²» sz· Uniw. Deulsoh- und Steul·Mauischeu deu 12

- Via Theologiea ad Deum nlti- September diesen 1696steu Jahres Au-
mum finem per aetus humanos honori gesetzteu Verbindung eto. Wolte Die
¹Petiliustris ne Magniliei Domini D. . Hoehwehrteste Jungfer Ruunt, Aua
Adami-Smnislai iu Tmeiana Prandotae lhrem Orthe, Au die Nioht uuverguttg-
Tineiuielai Pinoernae et iudicis (lustr. teu Grtnlzen Au (lor warte, Duroli
Ravens. consignata et suh ejusdem eu· Fulgeude Zeilen Freuudliehst eiuladen,

 

