xoeunuowsxl.

mna drukami). 1590. (11010οι1000) Cum Deprffwinue do: Ju Koehnowuki 1617 (nn
gratia et privilegi s. ιι. ιι. w 00- ὣξξξ mffl-Kmm- Pacida.
kome, w drukfirm Lizarzowiy‚ roku

paiskiego 1590, w 400, w sir. 545 1 , “· T⁰.²²·'·‚W Krakowie 00001000-
karta. m Andrzeia Piotrkow. K. J. M. typogr.

Dodyk. Janowi Firlojowi podskarb. kor„ ,100 mku 111118111θὲ0 1629· W 6⁰⁰5 1111· 44·
innuuowski, (10100000 20 Junii 15901. (druk goekl).

'l'u 010 0001000]οε Apophtogmsiti 00000 t.j. Pmmowa ,10000οο001ιίομ 0000000000. Nn
mogdoty historyezno 00001000000 uir. 3 kmicu: Cum gratia ot privilegius. R. M.
-8, Ρὶοόιιὶ 1011100 (l-xi) atr. 8-26. 1100000οΔ, 0001 ayo. Β pod hi Omiqdny
Do X· Amybinkupa 001000. 11010011, Do ὁ a m. D pod B. E poi p.

JP. Mikoi. 1101010000. 214³. (100000 100100 100000 sbioru: ,100 Kochanomki.
Mwonieum (10 eligendo vitae gonaro 010, 800010. - (1000100. - 1001011.

&zi-28. 110 1111000110 1001001030 010000. ,, Tm„ W Krakowie W drukar,
Νι obm Lukrocyoy. 110 moui sznw· . . .
ubi. mmm him 2 mmm u w„ moy 01011000ιο Plotikowczyka K. J. M.

ny. 01000010 munumina omnam. Typogr. Roku paiiskiego 1639. w 400,
28-36- pay werwhie rm imi str- atr. 43.

ὅθ’-119· ‘Ei’ffli’bium 1111111110111111111· Pnedmowa Januszowskiego 0000000000 Na
⁸¹¹¹⁰8⁰ 9¹⁸⁸ss 8111011111111130· 1118111111 kotieu: Cum gratia et privilegio S. R. Μ.

Τ111111111111111111· 5Μ11111119111111111111· 1¹02 w edyeyi: Jan Kochanowski 1767-8.
ty 0011000000. Fragment Nngrobku itd. od m, 596-637,

110 koiiou: 110 two kuiqgi do 10001030. Kmifiski. .. 0ml.

gwffgffi „, cmm „ Dzikiw. - Fraszki 1000 Κο01ιο00001ιίόςο.

πω», Uniw.. Fraszki tym kiigikom diiejqz Kto 010

- Fragmenta ilbo 0000011110 010010. puidi 00 010 Uszozypliwym iqzykiem‚

Krak6w‚ w druk. Lizirzowby Bizyli 00 10000100 nie 011010. W Krakowie

Skiiski.R0kuPa1iskieg0 1604. w 400, w drukarni Lizirzowey roku paisk.
atr. 52. 1584. w 400, str. 130.

P¹¹5i³i⁸ 11110111 1111110111 1111111111· 101011· ὓο1010 010 tu franzii 0010ογ 10οῑ031, 001030 l
1111111 W 011111011111111 obejmuje 96 1000001, 101ομ 11 105 1000000,
unici, ᾃο 00610000 zbtomtian Koohwov· ksiqga ιιι 80 fr. prim tyoh po zamkniq-
11111111· ι 010 (101010 przydano na wyraine iqdanio
’111οΨθῦ 118011θῦ1οωθᾶ111· 29-116· autom 010] frasnoi od 010 127 pod 00-
11001118 0111010. 42· , , pisum: ,Dobrym towarzynzom gwolif 110
11111011 111101 11119111] 111 11· 011011 11· D atr. 12ss wyiioczono: Koniee irasmi, 0

1101111111-11110110111 1111111111· 011011 2111· niiej umieazezona 10010 prsywiieju 0ιο
einim· - 0000. - samen 0001001010. cm.

— Fragmenta albo pozostaie pisina. .. T02;,‚„ tame, Roku Pafisk,
11001060 1608. w druk. Lazarowey. 1584, w 400, stt, 126,

W 4⁰⁰2 111· 111· 11001000 Ay przypada poti noyi. Β pod iq.

Kmiis· -,Wm·· Uniw· , 0 pod 210. 0 ped w. 0 poi 1⁶⁸. F poa
- Toit... w Krakowie w drukirm 0. 001000] t 0 n. H pud ιιέ. Ι pod m‘.

Andania I'iotrkow. J. K. M. Typo· 11001 ed. Β 001 m. 111)ῡᾶ 1¹⁸²· ΝΡοᾶ

grafa. lioku Piiskiego 1612. w 400, 1011011910111- 1111101101·
stt, 43. Wymienieni 00 1000010000 Mili. 1·¹1rleJ,Jo·t‚

miehi, Bm, Koa, Κηγιο101810, Mik.
1110100101, Woje. Kryski 1οᾱ.Ζο11010001ιί,

0οι ι. 0 μοι ιο. Β ιι οι σιοι 1111111ι>011“11ξ.1.ἓ1111ῗ“ι.1ῗ“0.11ῖ

1ο· D ¹³⁰⁶ 111· Ε 11011 ”²⁸⁰ , 1000101, 1001. 1101ογ01, 1000000, 000010100-
— Fragmenta ibo pometiio pismi ιι, st. Ροηιιιι, ιιιιιιιιι, ιιιι. 'rr-ebu-

Jana Kochanowskiego. W Krakowie, ebownki, 0011000000, Adrian 1101100,

w drukmi Ammoi& Piotrkow¹ K· J. And. Γ100001οι11, Stan. Zakiik· i 1)οι010,
Erazm 110οο00001ιί 100000, 8100. Etrus,

Μ· 1111081· 10111111111111111800 1611114110 ion 6100, (10000. Podiodowski, Wad.

ιιι. 43. (Druk goeln). outrorig, ιι. ιιιιιιῑωιιι, ιιι. innanti,

Kustoss 01010011 a». K. B pod pr. 0 110οιιο Spink, Statonia Munyiuki, Mik.
pud o. pod 00. Ε poci 00. 1 Wolnki, (10000.

110100] (10 zbioru: 100 110000000οΗ 1611.
thibrym mom 0000010000.

16

 

