10101000. ’ 0171077111. 171

Juu. 11. 627, bu 1111107000 opina. - Το7’;... 1786. 77 800.

7101177011 171770 - 10···171-1107177777·

' wioku ¹⁶· Przyborwww π- Tota.. 1794. w 800.
- Katalog 0150 0077011110 00100010 70000, 7709,

Areybinkupow Gnieiniofiskieh. - Tou„ r, 1797, w 80e‚ 1007114,

1110707001. Przypis 'Prymuowi 1707081170- - Τοέι... 7. 1799. w 800.
³9W⁸¹³J⁰m , -10107070101011111110770717011771 ·

537²9'1717ffl omnm. “⁵⁰⁸¹ pografii J. 1 Mei pay 1110001111-

105011107 0701010 sprowadzonyoh 7 ob-

* 88187881 Νοὲοὼπίοῃγώ ΠΨ aych rukarni osobliwie kraiowyeh.

070οη111677 ob. 100 Α11101110000101871101

0708, m. 90070070 1515) - Ubimmki Ptzedrukowany Roku 1780. w 800, stt.
7700707 (7675). 30. -(Νο1110;) Przydatek do katalogu

.. [70707700 w &1301th Narodo, nowo przybylyeh r. 1781. w 800, str. 8.

wych W. X. Lit. kt6rzy 7110111070 Re- “’ Τοὲ) ² ‘⁰¹¹⁰ 1782517 6·

11107617, Prorektoww, Profekt6w y Pro· J²B¹0¹¹· “ Kfflffl
10000060 dawszy nflywiqkffl dowody - Το070 1711117... Przedtukowany
0111101101 7 0001001111 77 0011110017 maia} ‘⁰¹0¹ ¹78⁶· 118οθ7111148 ·
honor 0115107οό 0770007000 0051000- , 1881611·
grody od Nayjmjoymgo pana w me, - Το070 1711111 w1ln0 1790. 0800,
11010057101701170005107017 0707001010- ”my Mb· .

07011 7701100 0110717 imie 8100101000 ’“ 16811708 mg· (30713088 W)
Augusta ,Kffiss’ z mgiey mv napis: B. w. m. 1 r. (7101070001795).17800,

Βίιὲξίᾘᾶῧιὲ· ¹79⁰· Wian. w 400· &siffis 11000010 ns 011. 23. Katalog kome-

- albo Summryusz 7700160 ob. Μ (m'sfffflku. --170110οι10(700170.).

Romani Tom. (1615). - 010.Μο700101Βο1·7107111700(18911)
- dmwek w ogrodzio 017. Bartsch ’-- 8101100150111 Filip (1785).

(1799). 100100. 7100000007, 1.,07717-71117
.. qug dmkgffli Seminaryum nodatur. 1-8, 3171107071 11051Ιᾶηο m·

111000.1101οπ,οω1001101700. ,(7777 17717767 Jd , 1789 -
- Κο10101( w polskim y 10015711ὴο Οοῶθίαὓΐῖιὲῥῶὲ ⁹¹⁵ ΨΜ( )

111771077117707171 ππππω) ππωππ
wios Berdycmw· 178} w 1200, ζωή 1101010111,00110700001011007117110111111071,
alb· ¹2· Μὴ 87770107Κο101770711711071Ρο007,Ζο-

- ksifflbezpmtku mony alfa. konu Klfzwodzleysklego, w K'raukowle,
1017070100011103000578. r. (1770100 ‘¹⁰ ¹³⁸Pyl¹¹³¹ Tf⁰y⁰y Ρ 17811111θέ77
niem miei). w gne, m· 304· 1107701007017 7057110717 1078010107

011010219100701 ,ΜΨ ⁸³9 kmi Panny 770717 7 1176111101 do 0707711110

70101110. oziel 1911001700 polnkieh do 7011011710 07107077011100050107017111-
¹⁰⁰⁰· dm do druku po any 8011οΡ1711εὲ1οῂ

- ksiqg w dmkarni XX. sch. 17170007701070.οΚ00100100000-
Piamm 7707801007011010. w Warszawie 1711771Μ1017110 0710700011070 J. Κ. Mei
1781. w 800, kart 4. Kmifin. Τ770771110.17·800,1107116015.

- Xiqg 01001001 xx. 001οο- ⁴ πωπππ 70οπ1 s. κππιπ 10101

7100Ρο1010 700780007011010. Warsza· ff‘Nfffflffiussfifflfffflffidzffi

1711 1782. 17800, katt 8· 011171. 1710 imprimatur 1101117101111001070.

- Το71... r. 1783. w 800. sagien.
... *707οω 7784, w 800, kaft .10‚ - obaez: 8071007077107 Antoni (Ο-

Uniw. lm. rationes 11000110 1759) -·- Basouius

 

