11111111 1111110111. 111

- (1101111111 1111111111 1111111111- Κ11111111111111111 11111111 mh. Szezyt
sztyohdw 111111111111111111111. w Wilnio. (11111611).

- do 11111111. w 11111111, w druk. Κ111111111111111111 inauguraeyi Sta-
Akad. 11111111. 1786. 1111 Κ1111 11111 111. (11111 Wrzes'nia
0111111101· Wilefi W· roku 1788. Tenues Grandia. Horat.

1111118111Α11111111Χ.Ζ11111Ρ11111- W Warszawio 11 druk: P. Dufour,
111111111111111118131111111Ρ11111 Ma- konsyl. Nad: J. K. Mei, Dyrekt: Korp:
1111.Ζ111111111Ρ11111181111111ςο1 111- Κ111. (1788). 11811, 111. 15.

¹030 istkO y 11011θὲ0 flmmeum, tu· 811111111111111111 wymienioue ouoby fipio·
dziesz y z Doktordw kos'eielnyoh tak wajqce: 1111111111111111111111111),8111111111

0111111111 111111 y Laeifiskieh‚ uad to 0111101111),11111111111111111111111).Ρ11·

1111111161101111111111111111111 y Po ”²Bffffi{f⁰k-⁸ 1ῗὲῗῇ1111- Wam. Uniw.

3³¹¹⁸ki⁰h’ Ἢ ‘1⁶⁰5' pm iedffflg⁰ Ιώ - ob. Oblubieniea pafiska - Sie-
1111111 811111. 1111111 1111111111 w (1111- rakowski wael· (w mum).

111 ·1 1.· 11· 111111 wur- 11

51244311331315, ² w Krakowie u Siebenoyehera 1611.

Dodyk. wa. zophiey Prudencyanio 111 w ’Μ’

οιιωμ y mm„ 3„be m Tm& Nn 11111 ,11111 Wizenborgn ἰ Anny eikiny.

1111 0111111111. 81111111111111111111111). ‘Imm' Dm· ¹¹ ¹65· ‚
1111118188111111111111111111111111μ1111· ΚᾹ11ῘΕ11 lan lakub. Regnl Polo·
11110111ὶί 11 wiszniom.v111168. przyta- niae, Magni Dueatus Lithuaniae‚ pro-

ffiffsszffisslfflffimffio’ 36» vineiarum foedere 11 1111111311 illis
. .p1n. ..1. rugo .

mm drugi m Kofiskim ΜΠ.. 111111111111111111111111 vicinarum nova
‚ sagien. mappa geographica, 8111111111 prin-
-11101111163111111111 (1616). 11ρί Friderico Henrieo Ludovico Fri·

Ι1Α118111 8111101111θῇ. Kazanio na 11111111 Ι111ςί1 111111 11111 benigno, mu-
pogrzebie Alexandra Myszkowskieg0‚ 1111111111,1111111111111111111111111 aJoan.

Lublin, Wieczorkowski 1650. 11 411, 1111800110 11111101 18111οΡ011· Regi&
str. 283, monti 1770. (Δ1Ι1111111111, z 17 kart

- ob. Maryan ο111111111611111111- 11111οΠ11

11111111· 1111111111111
“m [8181801101 (17241 12 lut. ¹ foliig'eomponita, 11111111110111111111

1804). Proiekt wieozystego pokoiu, 811. 1111111111τί· 11111111111111111111111111111.
Rozwaga filpzoficzna 1111181111111111111 Tfflfsstffffiwnffifflsswiaek.
Kanta, Z 1111111 Franouzklego 11111 5 ⁷ w ¹·

1111111 z nowemi Autora 11οά11111111. ⁰⁵²⁸m⁵⁸ 'karta · ¹⁷⁸⁸ ¹¹¹⁸ 1111111 Tabojla
wszystkle 0101111όᾶ1111, 11111111, 11111111-

[111111Ζὸ2.11111111ἰθςορ11111111. Drukowana 1118111111111 1111 1 meki pryncypulne
11 Krdlewcu r, 1796, Za pozwoloniem 11111111 zawiorajqoa. Obok napis taki 1111

8πί11111111οὲ1101111111179711811, 11011111· Nmk‘ 51819181 1018811110

181331 i ms· 88· ‚ , 811111111811111113116111111.0111111111
111. 87 1111111 Depolmome.

. , ,, , 1111611111 1811111111. 01311111. 967.
'⁸3¹⁶u· ⁶ ΟΜ· “’ Ζιθωὼ· - caniet Spin map Tow. P. N. Pozn.

- Wyobraienie do historyi po· 1. 18. 1111111111.
1111111111 w wzglqdzie kosmopolity· 1111111110111111111.[111111111600.

ι11111111 1111181111. W Krolewou wdru- “anteum “Hymos ob, quki (Vitae
11111 1111111131 ¹ G· 0· Hstbflrlfflda Archi-Eplseoporum 1693)

1799· W 8⁰⁰2 ⁵· 56· . , , 1111111111 1. - 8111111111. 011111 1808.
Τωᾞ1π1ὣιῗῐγοὲῗιὲἳιιοίξὶίρῗξξῗ Κ11111111γ ob. Kars'nioki (Wieozyste
1... ⁰ ⁹³2210u. - 111111- 11... 11111 - (1111011111 (1111) - Uwagi
- ob. 81111111 Szymon (1797). do Projektu (11011).

14

 

