284 susten. munus.

——t--- ———-. .—

risp. resp. J. S. Schultz). D. 20. Febr. nem aliquam hebere videntur. Omnis
1723. Respondens lohannes Vincentius nunc primum e tenebris eruta. Pari-
Klein, Varmiens. Beros. Gedanl, 'Iy- siis, apud Ι1100111111 Danais, &regione
pia J. D. Stellii. w 4ce. collegii Cameracensis, sub insigni Ss-
—- Q. D. Β. V. De Lucro ts. Da mni-itunae 1564. Oum privilegio. 11800,
inno Sociorum. Exercitatio Sabbathiue k. 27 nlb., 17111011. i 17 nlb.
XLIII. (vide 1 de Amb. Juiispr. resp. 1111111111 semisupina.. suntsi. ne
J. S. Schultz). D. 8 Maji 1723. Re· 11οι sagien.

spondens Iohannes Vincentius Klein, -T01120 tytula.. habers videntur.
Vnrniiens. Boruss. (lindam, Typig J, 1), Rerum et verborum indcin Omnia nunc

stolii, w 400, primurn ὸ tenebris eruta. Parisiis, Apud
.. Q, D, Βι ν, ΒΘ Testamenti, Guillislmum (theodisio, via Jacobsea

Prodigii ..... Exercitatio Sabbathins sub Temporis insigni ¹5⁶⁴: Cum pri-
XXI} (SvidSffixitSsshth 1ἒο ιὲιῃὶέἐ „iffi liiii? 11800, li. nlb. 27, liczh. 174 i
11812. ’111110111111011101111111111ιέ ⁰0¹kass Junci nemeis, 8²¹¹- Hosio,

Kleist² Varmiens. Bon... Gednni, Ty· fflussiffiffl gffnbofflffgi? cardi·
. piso.

pis ,ᾖ D' Stossii' w. Μ’ - Tuis.. Lugduni apud Gulielmum
mmm alh ¹⁸⁸k⁸w⁰⁶⁶ B⁰⁸k⁸ Rouilium. Sub scuto Veneto 1565.

w Bulli s'wietey Papieskiey graesnnym w 800 mniej. w.. 511177 1 33,

P⁰ku¹u¹l²⁰ym Pomm· ΤΟ ¹⁰⁸¹ ‘labi’ Dsdyka 811111. Hosio, lind. Simonem. seru.

leusz Berdycadw, w drukarni Kar· Mum„

melu Fert. N. Μ. Ρ. 1770. w 800, li. 111οη101..111.260.
nlb. 24. xm* narsi. Uniw.

1111111111 Dr 01), Eme„ J¹ J, (11117111, (Illemens l). Nabotsilstwo nowc-

iunons iiiam ob· Hosius Ser· 111111111111111111

illidii? <nemone ieci 1111111111 1111111

{apici (112-110111. De Constitutioiiibus Chala mesa Ant· Dyagzewgkiegi) J¹
postolicis libri VIII. B. Clemente K· Mffypogma, ,1110111111ν 1,

R0m811⁰ a¹¹0¹01'0i ····· ¹¹¹¹el'l¹¹'‘¹tl¹ '¹⁰' censum w Kralrowis 19 Stycznia 11191.

anne Carolo Bovio episcopo Ostunensi. .- οὔ. Biedmyehowski gaspar χ,

11150ἓὲ11οἒ14ὓί1111011 Scholia. Venetiis (170¹) „. Chodykiewiez ΚΜ. (lm

Dedicstio:Jus.ltorcnicspiso.,sisnisi,110. Gloria 17571 1- .Κο(111150111111 hilchsl
111111.111011111111111111110. (1781) -- Opisanie (1768).

-Το1;... Α111νο1111001561.11400, lllAEllEllS lll. (Paulin Scelere),
hoissi 217 1 19111111 († 7 Marcii 1191). KlemensaIIl na·
'¹⁸2 ⁵⁸¹³· dsdykscys. Ι 5010101110 podcass woyny 0111010111-
³⁶⁰¹¹⁰¹ ¹· ¹94¹, Ι , warin. U¹¹¹Y2 skiey praecisi sarecenom 1188 posts-
— De constitutionibus apostolicis, nowione' „1025 tym mmm gdy n„
Β. Clemente Romano auctore, libii VIII. 111111 1108111111 1111111111 mimi„ mr.

liquibusapsrie 119101111111011111 pa. w aaronem a essenii iane
01 apostolicae Ecclesiae, iii doctrina, tra· szeljgi 1623, w 400·

ditionibus, et christianae religionis, quo· (mmm m (Pion. Roger † 7 Gru,

uisevsrcitio, puritas. Quarcstituta,Ec- 1111181352). Clementi. VI Papae seu
elesia primaevo suain specie recupera· · ’

hit: 01 facillime omnia in christianismo ¹⁰⁰⁰¹⁸ C⁰d¹¹⁰¹¹⁸¹⁸ P¹'⁰t¹¹¹¹⁰ R⁰m⁸¹¹¹¹0 '¹⁰¹¹

. . absimili zelo 01 devotione conservatoris,
pacato, tranquillaque habebimus. Jo Os· elogium·

19¹0 BOU¹0 ΕΡῙΒ· 0⁸¹¹¹¹¹⁰¹¹⁸¹ ¹¹¹¹⁸¹P¹⁰¹¹¹ W: osticiiskt susus lat inscrlp. 1747. 1.
Eiusdem scholia iii loca, qui dubitatio· 11. 11-11.

 

