annuum. itomanam. 483

aa Philosophia. 01111111 0110160611 Al· 1111111116 Ρ11111111. Weltapiegel ...dem
bert Gedeliua 1620. w 400. 111110 Pappken‚ Sohoppen der Alten

munst! Plotr. Wiereze na pmy· 5111111· 91111111 1612· 10119· Ι ·
iaad yeaozeiliwe eie nwrboenie Kra- 11011611663111 11616111 1161166612.

166 66666616661161 1116166161 6611161. Faustum resonantia Parnassi Celeuma‚

nach, Dubinkaah y 8111616 ,1666666 Ra. Ingennie et Nobilibus palladiania Mili·
dziwilla W. X. L. PodezmegQ WTO. tibua, Dvm primia in Artibus liberali-
11111111 (11111011111111611111116016011611. 11111 11 11110101111111111911 0111111111»
w 466, 2 61116666, Α Martino Caaimiro Komedaraln, 111

me. 11111116, 90¹· 111. 111161, Alma Aoad. 1111011111. et Eloquentiae

(1111100 Studioao, observantiae et Amoris ergb
Κ111111121118211116111157911111011111 Decantatum. Anno a Partu Virgineo,

Grudnia 1666) ob. Brodowaki Ignaoy 1639, Mense 06161), Diem 11616, om.

11638) -111111111111 111111110111171111· ooviae in offieina Stanialai Bertutowio
IV. 1634) -Conatitutionea 01 decreta Α6661), 1639, 646611, 1ο,

in Syn. Plocami (1643). - 11111111 01111. omniomi amomowimmunmm.
Mae. (Eheu)-Zeromak1Wlad. 1110101 111111

(Το11011 1638). 011 pinli 10111. liminaria, seb. Kono-

Janoeki Naahs, 11, 38, - mm 16666616, pnioa, Alb. Lnreneowaki‚ Mu. Koanikiel,
wion. 11. 011-1. - name ammom. J⁸k⁰b 1111001111, Alb· 1101011111, eoo.
1820, a. 422, - 11116661, relig, 6161, Ι11, Daemon, Mart Kuprowaon, 0611116100-
11, ι 111. - namnam 111111. 111. 111, kowioa Alb· maiatum, am. Wolko·

- siamiam. monum. 1611111111. 1823, '5⁰⁸2 1111· amimae, Jon- meat, Alb·
ι. 59-61, Sammonion, Thom. Podoheltki, Andr. Li·

llololowakl llleronyn ob. Troohnie· ,ὦ 3333& 11111, auspiciis 111111. wa

wion Mathiaa (Carmen 1640). Joohe11387.
llolumb ob. (lolnmb Christ. (1669)- 11111611 ·· 1111111· - limita. - 0⁸⁰¹· -

Columbae Alb. (1712) — Robertaon Z . 1111111· 1111111·
(17891, - yezliwe Graoyanki prny weaolo

llolumna ob. lwanioki Aug. (divo. gllfflym ,1111111111 W.J.M.Pmu·1>.
1616 1619)-16011ΚΜ, (sm Targa 11011οη01111161011010011111101111110-

1651) - 6666616611 (20 ,1,1, komna mn y J. M. Pannie Katarzynie Skoro-

10011-16111111111. (0611111111 1111111111 10111 1110111111 oblubiet·

,- Wadowski ,6, (my 1698, oey (1101111101Μ110111111111ίωί0111110·
. madamkmgo, w Slewney Akademley

1111111111111 6116111111 ⁰b· Gmgmn Krokowalaiey Studenta 1 powolnoa'oia

(1611111016ιὸ1611111001601111111611166 11111181 0111101111111· R· P· 1660. 11401,

ria. lablonowakl w Mnaanm polon. 1111 karl 6·
116. 0111011100. - Oaaol,

tolumna lan ob. Columna ,1611 (Hy. ι - Honos 1111101111, Venerabili Do-
meneuen 1697. Κο116011 1699. Strzala 1111110 D· 10111111 1111111110 0111111111·
1690, Vinculum 1666), Dum per Excell: Dilnm Joannem ey-

1111111011 111149, -111611, 111161, 196, nerski 0011: Maio: Regium in Alma
lloluakl 11111161 ob, 1166166166 Α, Aoad: 0110.“Ρ1·011111.Α111 U& Phil:
Fr. (Aquila 16321, Doet: oum alna XII. Lieennatm renun-

KOLYSZA 3161611, 111661611118666166. tini-etur. A Martino Oaaimiro Komadar-
1111160116.56116166166116666 alii, ad Primam Lauream in Alma Aead.

Frankfurt an0d0r‚ 10116111161611776, candidato. Amoris et observantiae ergb
w 800. D. D. D. Anno Dili MDOXL. Menae

Ded. Adamowi curtoryakiomu. Mart: Die Oreo: In officina Martini

Ι Omm- Philipoweki. 11616). w 400, k. nlb. 6.
ι1111112116 11111111 ob. Skorulski An· N· ,666616 mu 66661666, podpiaatsmn.
tom (commentariolum 1755). 01611111 stae. 1111111111 omn. 0111.

bb

 

