70 mum. mmm.

na Ἇηγινίξαῃίῑ fflyiafiln.kpana 810111110- 01ἑόΙεο1οἧξο 011ῗο Ηέιρὸόὲηθ, od&
11ῖο11101118110111118011011111101111011οῗ1·1111111(ῗ 1110011118 ρτΐγξῖάτξὲῗίθ ῃ170111 8118αὲ117011
twa 1110010001103011.2010100010 1781 dni Roku 1737. (B. m. dr.) 0100, k.
przez X. Wawrzyfiea Kuluskiego S. Τ. nlb. 4.

L. Minnionana Apostols. tego& zakonu 0911111'0 “wem voionuq Myr-neh«

y prowinoyi. Berdyez6w w drukarni gzflgffiff Kandaehuu. 101113 8ᾶὲἶῖἶὺ

101100)1 N. P. Maryi 1781. w 800, 0111. “mmmm lan ob. Tomeswary W.

Bg‘ssuqa. 01.1.ο1011.1001110111111010, (Lamia ¹72¹3· ,, , ,
atr. 25. , ΚΑΙ] Κ11111111. Repetmo cap1tuh ad

Kijnwn. - Krasifis. nostram de omptione 01 venditione 0010

- Mowa przy 0010100111 pierwsze- quaestione de contractu emptionis de
go 1100110010 na 11010111 paroehialnyXX. retrovendendo alias 110 widerkoff fre-
Dominikan⁶w w Tulezynie przez Jas'nie quentari 00Ιί10011 ipso 11110 elicita. Ex-
Wielmoinyoh 8100111000 1Ζο110 zMni· 00101110 01000. per Hiero. Vietorem
01011611 Ρο100111011 Wojewodztwa Ru· 1541. 08001111. 9 1110116(οα kar-
skieh od tegni 1110110010 rzeezoney 1010- 010 60] na 11011οι1 data). Za 110110 tytul.
tnioy fundatorstwa„ ΟΜ przy uroczy- 10 wiornzy: Joa. Thurobini decutit-hon.
stym pofiijenju mieysoa y kamiema llunc lego non nno conscriptum Marto

przez J. W, J, Χ, Felix„ pm}a Tur, gffiggsssssuom viginti studio dat fibi

skiego 8101000800111030118000111030 ztych wiemy adaja siq, 10 Sumotulnki
kawalera Orderu 0110 BialegO, Paste- 50⁸² ‘5¹³⁰ 'Ydfflq- Ν· (818100ῑο tytulo
m· W obeenogei Jagnio Wifllmoinego powiodziano, 10 nionuwanyautor podajo

Franeigzka Braniekiego HetmanaW· K· ἷζε-100 z Kouradt Kalwn Do oonmeti.

· y innyoh 8011110160, 10110101 naypierw- Bandt. nin„ druk. ι, 377, - Jnnoeiann 1.
szyoh obywateldw. Od Χ. Wawrzyfioa 244. (odmiennio podajo tytul i ma nrk.
Kaluskiego Przeoray Proboszeza miey- ¹¹· w ⁸⁰⁰)· ‘'m'- “ ⁰⁸⁸⁰¹·

scowegoR. P. 1786 d. 12' minna. 11800, “marla D0¹¹10W881b⁰r⁰2p8miety·
kaft 13 nlb, 000108010101 Pana Jezusa Na wyba-

1101011001 Datum Γ1111001011 die 1110111101. Wienifl dm W (ffzyfleu ²⁰⁸t²jffqy⁰h= kt&
1887 r. 11111010 z 1011010 110 0111110010 re kaidego 1111111 przez tydmefi moggi

25‘111112 Mortuus θ’* Ρξῑθῐ- .. 0101018001110110101010110100100 Za
³²⁸¹⁸¹¹· “ mm· [10000100101020101001100101.11 1200, 011.

ΚΑῑΙΙθΖΕῚΙὸΚΙ lan. Kazanie o 74-131,

8010100100601 J. W'.J 0101 711οἀ00 F ran· zdnjo εἰς, 10101110 tylko wyeinok ι ja·
elszkowl Kandyd0w1H¹·ab1naTenezy- kioj'fi wiqkszeJ 0110611·

010 000011101101011 Biskupowi Kiiow· &dm Kggxgkuffi'· ·
ΨΜ· y Qzermeehmklemu pra-y· Panssssazfflakazwgiedmi to 11101οἔ9
0010111Κο011011Ρ1001001010ογ111110- y y ἦ

1101010 0101110010 ρο 1010110101] na Ka· 11θᾶ1188111- ⁸Pb⁰ ‘⁰²9⁸miQ¹W⁸⁰5⁸ my
pitulo Prowinoyalney Xi92y Franoi· 211813017010881011θῗῐβῑῑῧθὴῐῡῑᾶῑῑθ·
0011011611101000οΚ0000ηο10111010011110 ¹⁰¹¹y⁰h ⁰⁸⁰b¹¹w¹⁰ ‘¹¹⁸ P¹³¹ss¹25m5W ku

przez'X. Jana Keluszewskiego Fran· 1 {25¹¹ qugoslawioney Panpio 001101οζ011
1011111 dnm 25 moenia 1774 na= 11111117111010010·11 Kra ο-

mk wieezysoego od Promneyi ob& 0100801001111101001010301611101200,

01111001110108001. 0011. 381 k. 1. “ m· 8⁸· . ‚ww Uniw. .
Po ᾶο1111110111111101100111100οι1οε [11001111 “” A¹¹⁸¹⁰ht ‘3⁰⁸ calvana'ssefgffl bffl

cogitatis 10010111 cordibus vestris? Orakall. (Mons calvaria). (10011. G.

socher 4236. Houfnagel. ¹ 1618.

00101- -1101111- - 11111111· T 9³⁸01· 0011 1101011001011111011011 wyqus
”· ΖΙΒῙΙΜ· 10010 111010 810101.

xAtuszxm. Wiadomodci z Persyi 111101. 11100υο

 

