10ss nm. mm.

——2—--0

Kanty lan zob. Jan Kanty. (111, uezqoey uie mlodzi z t'raneuzkiego

xanty od s.1unana0b.JanKanty. Μ 0y0²y³ty jqzyk przetozona przez

Kantyfflka ἐπίῃ rocmyoh z psal, grof. szkol wojew. 17101111τῖ11011. Ber.
m6w Dawidowych teraznowo przedru. 5026W 1781 w drukarm 1οη. N. Μ,

kowana z przydatkiem wielu nowyoh P· 11 8⁰⁰2 m· 12164111· 4·

pies'ni‚ osobliwie na Boio Narodzenie. Μ’ Ηηιὸἒιῗξοῖὴῗωῗῗῂέηξίῗτι

11. 177 s 111 (1171· 111 ⁰¹³· ‘mm‘
demJ.T1uczk1ew1ozamtr0hgut0ra 1726. mimum ob¹ Ljst pmd kontrg.

w 2400.

Oloff Beytrfige 1, 2374 ktami.

-ob.BolestawiuszKl.(E0h01674) ezyffltss'.'⁸(¹1⁸78⁹5⁷), ekonomii ob. Sko-

l-thssfflki Jssfl Κ1101(1113Ῑ)“ ΚΟ· Κ117110111111 ohwaly ob. Makowioeki
enda. (P19tk0wsk1 Jerzy 1049). Rufi KQ (1589),

Kantyczkiw Krakowie, w drukarni Kanum ml„ ob, wyfflad uataw
Semmarmm Akad. (przed r. 1767). (1772)

w 800. 118βὶ111111 111111οἫ8111 ob. Capitulum

«¹⁰0¹10r7023· -BoreykoFrane (1776)-0100h0wski

1181117011ίί Piefim' Naboinych wedlug ΜΘ) (do dzierzawcbw 1739) - Smi-

obrzqdkow Kos'oiola S. Katolickiego na. sla„ August (powitanje stan, Augusta}.

uroozystos'oi ealego Roku z przydatkaml “aman pay zgonieo powinflogejaoh

1111111111 11111111 0101111110 ⁰ 11111111 Na' swoieh y o sposobaeh poqupieniaz eho-
101111111111· W 1111111111 ’1111111 8111111111· remi.... dostatecznie uwiadomiony. Wil-

R. P. 1767. w ssee podluinej, 520 str. no 1755· w goe· wilefis.

1011117058· Ossol. - (Konaigeym obeeny dobrze za·
opgtrzony). ,11101117100111 ᾳ xylo-
ΜΝ - ΝΜ Ν 17 1..11711777171
1Ρο1111111111 111111) ‘ (1111111111 11271· (1116301187111111111301117811117781) Die·

117111111111 311827 ⁰b· Bll’lfflWSlss X· cezyi na poiyteozng potrzebq wszystkim
Fabnan (1624). . ⁸ pasterzombiskupstwawrolawskiego(tak)

“anus lan pmf 01). Ffflllsslflzek WJCZiSssiOssO j do dogtanio (tgk) w Ny.

Sw. 11770). . azio, u Josepha Schlegla. (1766). w See,
Kan2!0!·Gebiihren·Tax0 1111 dle kaft 7 i stt, 114,

Kriegs und DomainenOamme1··Commi- Band. Η. dr. kr. p. 111137.

sion zu Bialystoek und {tir die unter socher 4389· 0⁸⁸0!-
derselben stehende Behnrden und Offi· 1111711111 siuga Bozy y Pasterz dun 1
zianten. Uloionie taxy okolo zaplaty azyli list Xiqdza Plebana do Xiqdza )
do kanoelaryi nalerlney dlaKomisyiKa- brata swego zamykaiqey w krdtkim
mery Woysk i Ekon. Bialystoekiey zebraniu obowigski kapsafiskie, i pa-
idla pod nim quqeyeh Officyantow. sterza dusz. w Wilniewdrukarni XX.
W Krhlewcu 1796 w drukarni J. K. Bazylianow. Roku 1793. w 800, k. 8, 1
Μοέοί Nadwornej fol. 6 kartek. niel. sun, 119 ἰ 278 1 k. Ι οω71ε1. ’

1111111110) (Kaumana) ob. Malczew- Na ezelo Praefatio wiennam po lacinia i

- ob. Kanoyona} piefini naboinyeh
Wrodaw 1769. (11011117 z symfoniami

ski St, J, (1584), Rhythmi flanatici. Zacsqntjq dzido Mn·
“avolum przypadki ob. Gesner 1111111011116111·ω11111111;1111111111ζέ

(1771)). (z kniqiki Droga do tycia wimnogo). Od

Kapelusznicy ob. Proaba. ntf·1b·2·yvs¹5⁸=u1'e mre mm ⁰31³·ss
κΑΡιοΑ Antoni Prof. ΜΝ) zymmir. 3232?inggigggggwgffissomm ΝΝ-

Historya powszechna dawnyoh pafistw sochor 4505. αιςῑοιι - wilno.

 

