1111111111. ’ 1111111111.. 61 ¹

- Ρ16111 16161111 6 powodzi kra· 1111111611 Ι)1·111111·111 ΧΧ. 11111166116611
1161161116]116116111666111111118016111- 1791. w 866, 2161111. Τ61111 k. 2, 111.
ca 1635. (Β. w. m.) 11466, k. 2. 332. Tom 11 k. 1, atr. 403 (1116111460

Mneiej Pliniana. opuszezona).

- Thren 1616116)1 na pogrzeb ,16- 'rom 11116161 hanania: 0 1611111611 z wiary.
gomofici X. Jakuba Naymanowiea J. Oprayjainiaeh. 9m11⁰⁶0¹· 01111θῆ1110 ζῦ·
U· doktom y professor& kanonika ΜΚ 11111111.1“611116111111616161 011116611611111-

6116116111 16111611 6616166161636, 1166. 111ἔέ111101]ῗέιὶ ιι1111111111111111111111111

ry obiit 23 Novembris Anno 1)111 1641. S. lgnaeego. Kofiezyz Ρη] 161166ηοί6
z wielkim 1616111 wszystkich pokre- 6861161088-ΝΗῑῐΒῧῑΨθΝῑθΡῡεΜὺῦ

111161 1611161 1161161111 1060816101 1111111111ῗέῗῖ »1181111111ὃῖζῖ

wydany prm T⁰m³⁸²⁰⁴ Kfflimkieffl Bink. 1111. 1181 661111116τό1 1161111116·
sap. 611111. krak. W Κ11116116 w 11111- , 16111611. Mon do Rolnik6w w Ρι-

karni Antoniego Wonifiskiego roku p. wlowio.
1641. 11466, 1 11111111. 1661161473.

1111111111611661111, - mania 16616 611-

emtor. - Dzikdw. - ww, Uniw. skiego Congr. Miss. 6 1611111611 111116·
- „Wffloehmoeny panion„ (ww). wyeh obyczaiow miano 11 Wilnie 11 1161611
Jussyfiski Dyk. 1. .. wimm Η, lit. S. IgnaeegoWyznawcy 1111666161686·

11116.-11161616111111111171- minaryskim teget Swiqtego. w Wilnio

1116111- 0¹⁸· xm. ⁷¹⁵-⁶· w 1111111111. 11. 1776. 166161. 10.
1111188111 Χ. 8116116111 Missionarz 1611611161.

(ur. 6 marca 1747 † 20 styoz. 1789 , ⁰¹1¹&st -ζ wilno.

w 1111116).Κ611111611111666661166161- ““ Κᾶῑᾶῌξθ J: X· qu1fisk1pgo Ρῖθ·
kiego Jubfleuszu mk„ 1776· a z roz, 16616111861111111111116 161Ιεὺ111116 11111116
111111 JO. 1111116616 1111161 Massalskiego Na Ρθὲῑῑθῦῑθ, 5· 1³3 J³⁶¹¹¹0 W¹0¹J¹¹02¹¹080
Biskupa Wilefiskiego wydrukowane. 16181138ΠᾶΜἰξθὴμῇθρᾶθξήθὶῐθὲοψθ·
W Wilnie W drukami gwlewskiey· 1ewodyl3rzesk1egowwnmessokulwss,

(1776118661. 3, stt. 2316161116- Dnia 24 Lutssgst W Tymgrstffi J· ‘K-
16111 Massalskiego). M· y Rzeczyp. 11 XX. bchol. Ρ111·.

111611116111610.1111111611311166361111- W 8⁰⁰5 ⁸53⁰· Α-06 (kaft 21)·
„12135030 Bm, wil, agmll. - Ρ1161111.- Alfr. Romer -

1111161 61111 kmfi: 1. O 6611111611 111117. . · „ mm·
11. o 1111161161. 111. 6111616161- - Kazame J· X· Kahnskweo O·
61116161. 11011111111119661116661116 M. Professora w Seminaryum Wilefi:

1611111111 1111116116. v.0formomniu 16161. migne w cwig pogmbu s'. p. Jafinjo

{hinoffgmanfflmssfinmb‘xffioffshtsse Wiel¹n02ney¹ 111116 Pani szefy 1 Ρ11-

ku Roga. vlll. Ο powinnofieiaeh ku 111. 161611 Burzyfiskiey 111616116111111)1 11111- '
1116111.-111616611161161111111 jako skiey w kos'eiele JJ. XX. Mmsyonai

Jagioll. - Wilno.

¹⁶¹}oe 1111111 porzq'flku: 4, 5⁸2 6311091 11611 w Wilnie 1611111778 (111119 11161- .

50}ssst {⁷1³¹if72351f231‘3'9. 6. 1111116111111111116111116116.

1111161 -111161, - 111161.. w 800, kart 16.

- Kazanja przygodnfl mowy 0 Dodykaoy· do 1311 Βαηγήὺίοςο staro-ty

6611661111.(111116161111111611686. ffssgwlkjfffl wojowodzien, ”5⁸¹ ⁰⁰

Edyoya druga w Mobilewie‚ w Dru· 1161611.- wiloz'u.
1161111 61611. Laeifiskiego Bialoruskiego - Kazanio 111 6161111611 1111111166

1779. w 866, stt. 114190 (brak re· 1. ρ.Μ1611111Ρ1161116111611Ει-Ρ1611111-

szty). Ι cyalaoraz 8611161106116ς11111181116161116-
31611. ww 3:321. 611..6116616686 1116·
111116111161116661161131111111611. w War· 163611161116116 1111611611 Wilnie 16111

 

