xebeuefflou. . mertem. 17

- na liete 1730 nepieez. w Kije-' (Kfliondm). Anne salutis nostre
wie. w ire, etr. 22. millesime quadringentesimo nenegesime

οιαὶ. N. 249. — xerse. N. 1581. nene (1499) qui est terties post bisexti·
1111910919)- ·· Karseaj. lem. folio nel erkuszu. (Druk goelis).

- eb. Ozermsk J. M. (Krekeweki novilunia et pleniluni» pro meridiano cn·

1654) - Smetrzyeki Her. (rimslri ne· eovisnsimetissims sdeulemruesislopy
sier-⁷> :trer’es‘ssieieeeieee
κ91911119Γ19111 Magno Vfiradim 1585. ketdym miesieeem pe smegma vylieu

Celenderium snus surranum, ss sormam 5⁸⁶0 ψ espen mei· speramns·-
Oelenderii Greeeviensis eenseriptem. ¹⁰¹⁰· 1111011111111111711111 1111011111 1)10

aab& K„ με( mv„ numm m, 110, eene Dei Mcpcciiclgeurentere, dsis-
Kelendnrium gregorianum perpetu· U 11511οᾱἲὲζὲξηῖξὲῃὲεᾶὟῇῗῖ de
um. (Ped tem winiete z horbem pepieea). odgeeniqeis joce masonis.

Craeoviee in officina Lezeri. Anne de· 11101οΰ1 pnes 110111· 11110ῖῦ11010; 741111
mini M.e.1.xxx111 (1583). ex man· ’1911111 ΨΜ] “1’“1”“”·
date illustrissimi et reverendissimi d. 1111179111190 90111111) W 1611·

legati apostolici. w 800, k. nlb. 38. (Druk 11111111 ,1111)ῑῦ ἪΟἛ 9190Ρὶ011 (10
W 1111191110111 zimessssiffleteii’ssaeihssffffi
Jsst tenkied newsge kelendem gregoriefi- dmk, u finum r, 1515, Μ halma„

skim :wenege e repressedeenege ed pei- m μου, ιω ιω eye mid (εἰ w Ex-

dsismike r. 1582. peeitiehymerum,skqd Meeiejemki nesi, ’

wrm. rx. 514. - assessis er. 212. - it kalonem ten drukmnr (θεοὶ ross

wienbews. 111. 2737 (may 34 liert). (1516) u Helm
Oesel. - Petereb. pubi - Warsz. Uniw. 011οῌ &witrtki po 22 wiemy w kole·

- Kissie uss. 1573. sess. (we- 3233} se. w emu- vens

dee). eise. Pium. ese.
Posewnsj Kurselewesyk St.

Sabe K.. Regi Magysr Kenyvtfir, etr. 47. ““ 7711191111 1111 ¹⁸· ¹703 1117117

Mathematikaestrenemesnenime.(l702).

quem utile. Permissa superiorum reee- 7101· Ast , ¹ 9119οζ·
111111· 711118 collegii Calissieneis S. Je· ”““ 11111οΜ10711) 1 Domewy ne

su A. e. rese. w 2400 rr i se. ree. ‘⁰¹¹ ¹79⁶ ‘¹¹² ΡΜ poiudsiowyoh ie·
socher 6299. ’ siedzlrieh ekehe wydsny ze pezwols-

-ob. Jabsoflski Mikufflmkai 1645 niem Krelewskiey Akademii Neek

1647. reis). - Jskobeius (isse. ieie) w 4⁰⁰· (πει univ·
- Jezus (1613) —JeannieiusG. (1601) ·· 7011· ¹1⁸ 1911 1797· W 409·
- Kurzelowezyk Sten. (er equek Bees {mm-s· Wffl‘ umw.
1571) - Marsis And. (sanctorum 1643) - ”meorumue 1 domowy ¹¹⁸ τοὶ
- Mineeki Freneiezek Jezef(17ee)- 110 1110911111 (1111111111 Pam 17911·
Monteregie Jean. (1499) - Peesi Lue. (111111 701110ῐῦ 1911 Wywynym flkh·
(Irte Sleveeiees 1579) - Sleveeius Piotr 1111111111 119 711111 395) 911 Ρ 1118 poie-
(Esztendors 1584) - T0figki Jan (un. dniewyeh isesiedzkieh ekebe wydeng
ruk 1639) - 'Tretos K, M⁸ (Krisztug ze pezwolemem Krelewskiey Akedemn
1657). Nauk w Berlinie. W Werszewie, Pe·
Kaieeeerz [krakowski na r. 14901. znaniu i innych, mesech Prus poiu-

„unianimes pierwssspoeobno drukewe· (1111071111, 1111 nich 119 1711111917111,
ιιι ιιῑᾳιιι ιι jqzyku poesim, mejdewsi krelewskieh eelne kensumpeyjnyeh 1

riq w biblioteee Uniwsnyese. ir Wersse· podatkowyeh armach, ieko tesz u

”¹⁰2 111· 1118111· 1119111· 111 ”mm eelno kensumpe ynyeh Administrete‘

sn-unesueinsesisn reserarier 1824 1 -

N· 6· ,Ι 474 i nm.. rew. Dle Prus wechednieh w Krelew-
Neietke 1.. Sebelewskisge. Peweiisnege pi· ⁰¹⁴¹ 1191117717θὲ1) 1111111111αηῖ 1811101117·

eme niemejqe, sprerrdrie nie megiem. M. P. Keniera. [1111 ng 7111097111

- nevum ed bene moriendum per·

 

