mm u
mun.
m

od lim postumium. mlum„ -.T0a1...170mma 1791.·0900,
0008100001 ahtudkm Roman-y. w Wu— 010. 63.

szavie 20 Sierpnia 1781 r. (Plakat nam. admo-mmmmm*

² 1000010· 000οῑῑο00οῑ0000

. ,ww Um 0000000 1791, atr. 39-44. Deklmeya
-ν gramm ob. naulo (1791) - n, 40040,

[1000000001ιί 100000 (1781). 9091000000 dni· 97 9000001791 (agn 0701

·- 00 111001000οᾳ generulnq dlug6w Brffl Ῐῖῗὲἒξιιῇξῃῑζξ-Ρὲῃζὲι
chzpltey. (ProJekt do prawa). (18 w.). - Tou„ Prawo uehmlone daia
f01.k. 1. (1000. 000.)

sanie. - wam. Uniw. 17 Ozerwca R. 1791. w 1200, 21],0010.

- do likwidaeyi dlugdw Rzplitey, 111101· - wnefi..

(Actum d. 13 April 1775). folio, k. 2. 401017000ιὰ 24 Ozerwoa

[ruffin. 1791· 101100 11111· Di· Kmit'n.
-1100000000000000000, - 0100000000 00000. Uni-
nmio d. 28 maja 1775 donosi o 000- 1111111 1111 1111981770 yoh wzglqdem spo-

im 00108οἰ0 i 00000οο0010 0000000010. 1101110101 1191111111, 11119111] 1 71191161·
folio, k, 2¹. “mmm Dan w szawae dms 15 110έά0000-

- fikwidaeyjna ob· neklaraeya. nih· 1791 r. folio, kaft 2 nlbffl

- 0011001. stojan od Depntacyi - Polieyi oboyga narodbw. Dan

konstytuoyyney. 10110, kart 2. om 0· {aguzanu} (ll). ἰ Listopadamffffl6 r.

,Ι ·wzemem0w1wzw

··· 11111771· 111· ² 111111· [w Wfrnawio i na l’radze). 1011019Ξοίο
ob. 1100000090 sorny ”fiu- nmio, - sagien.

- 10111171 011018111111111111· (11· 11· - policyi oboyga narodssw. Uni-

Γὃ) 1 1111 1111111· , werna! 0010000000 0001000 miast Wol-

..m-...20³17911un4d20me)3101. 000 dia podzialu onycn na eyrkul i

1110 11111· ⁰ 111111 11111· ¹ dozmy, Dan w Warszawie dm'a 2911-

····· Totg...·(l³mJekt od! honmusyl stopada r. 1691 (takl powinno 1)οό
konntytuoyjnej). 1791? sollo, str. 24. 1791), fol, ark, 000100. Men,

(1111· 7581)· , fh 11111111· ·“ 01111· - 001ἰοοἰ oboyga 0000060. Obwie·
“ 1111171 (10111111 10· 00000010 0001001000 00100 ἰ wag. Dan

. . Μ’· Uni«. w Warazawie dnia 13 Grudnia r. 1791.
··· poluoyn Oboyga 19900060. 100100- fol· k· 1⁸

0000 z 1000001000 clla 10000000 po· ῃ Polioyi oboyga nm (16911ῗέοὼ
¹¹⁰³* 11111111· 11· 1· ¹¹¹· ¹ ”·ffl· m 00 uma s w jakim 01000
... pm 0. numiam. numm} znayduje sie 000060 i 0900060 i

0000100000 dommiaofundmaeh spi.. 0700090010100000000101] utrzymanio
tdnyob. 1791. folin. w Warszaw1a23emdn1a 1791. Pod-

.., poljssyj 0b⁰58⁸ nghw, wy. pisano Raczyt'xski Marsmek Nadworny
ph 0000000300 11000100οῐ poquko· K0r⁰⁰⁰5)· νέοισι vain.
wey nywil110·woyskowey woiewddztwa — Polioyi Oboygt 71000910. Ob·
1001101910 800000110001010001 19111110- 01000000010 wzglqdem emigraoyi. (ΒΘΖ
haege 0010000000οἰ i houton 11001010· w. m. dr. i t.) 1792. 901.

001 1701100109. dn douku podany ro- ·- 7011001 0000ςο 11000000. ob-
ku 1791. (Bet v· m. dr.) folio. 01100000οι00 0010000000 0000000010 001»

..- 901ᾱοοἰ. Promo 0010001000 d. 17 emach i 000000100100110000001000 to·
(1000000 1791 0113000. m. dr. i r.) raiuiojuzyoh. 1)οη w Warszawio 00 800-
w 800 atr, liozb. 66 00600 kmki ty· 001 Ekonominznoy Komniuyi Polioyi
11701000, hm 00100000 dehw. Dn'u 86 01010000

 

