87 mcvoum mevam.

- 'Penio tytulz... We Gdafisku, Frisius Κιομ1Το11111111,1101101 Gim-

drukowal 1111111οὄ Η1110101111 jeg02 na· 11:11? Ἕκ 9³55· Μ T. 11. 384. -

kffidem 101111 Μ· O·XL1¹640)· W 8⁰⁰7 3011110110 231-211. - quienki, Hist.
1110008. 101101. p. 422. 01011111. bid&-

Pmdmow od 11111511110 1111160111Το- 811011· 9 1 ’1115- ·· 11111111111111· 9⁰0¹· 1²⁰·
Η p p lon. — Zeruoeko Hint.,'1¹horun. Nau·
11111111111113111. Ἦ

chor 7170. .

111111Ρο1111 ,1110111 (1101110011. Powiada,
1ο przydntok 0111111611 Dawidowyoh jeut
pneuadauia J. Koehnnowskiego. - Po
praed 1101110 idq wiotum: Cannium! do ‚ , Π , , ,
10111101011101111101111111110110, — to 1011 Ριθέηιρὴηοεωαήεὲιο ku
Maium, podp. 1111111111 B'reitagius'Thomn. chwale Boga w Troycy S. iedynego
iwiermpodp.: Ambr. 0111110011 gymn. ypodiesze wiernych' 10g0‚ pormdfflem

Thorun. olim Cantor polon. . , . . .
Zaozynajg 0101111 Adwontowe 1 nutami. od ⁸1u⁸²nym Ζ 111111086Ῑῆ welk? 111ὶάΨΜ·

piefini ccvxxv-cchxxw to jest od sze edyeie nie bez 10101110111111101001
11111111 11111111 anidowo 110 ⁸¹¹¹· wydane. We Gdafisku przedaio ie Ja-

Bbm. Potem: Piefini 01110 0011101111 mo· ἰωὴ pflffler bibl.‘1664. w 1206Ι
1011010. 11110111 just 010111 ccccvn. 0111· “

mia piosnkao 11111111. 01 1111110 0¹⁰ff 1113317111 N,- 111111 1011111011
idm Pisani 1101101110 Κηο60101111110. Od 1116111010, 11 ton1010stdruk Gdansh,

karty li jm: Prsydatek Pualm6w Davi- b0‚¹¹?0=⁰m 1111111111111111111 Tom-
dowych 110111110100011101111110011- 2ka ⁸ ¹¹· 1616· W 1200·
²¹⁰W⁸¹¹i⁶8⁰ (1111111 CCCLXV-fflfflfl') — 10 10111ρί0601 Chrzeu'cianskie ku

,1011101 ι11101111 - 0101. Liodergesoh. 323. ebwale Roga w Troyey 1011111Ἢο y P0'

Jagioll.
- to iest Piedni krzes'oianskie, ku

oiesze wiernyeh iego: z porzqdkiemy
z 110110111010ι munem, 11101010 01010· (sie)
chwale Boga w Troyey Swiqtey iedy· ”dmg 818101 Edyciey’ Ζ ’1011111511111
nego y 00010010 wiernyeh ieg0‚ 00111- ¹ dek'ey wydm and19⁶.te² ⁸²}
dnie wydane. 110 (1111111110 Drukowal 9325 .d⁰k⁰¹¹⁰z⁰¹¹¹¹¹ wayffik'eaimeffimw

Andrzoy Hunefeld, 1644. 111200, str. p¹e⁸¹¹¹ 1 18111111 ”iekwffl’JW ⁰⁰7⁰
10111000 111103οᾸ nowego ,prze102eu1sg

976ikart 41 (na ktbryeh regestr Pie· . . Η
fini i Kateohizm mm). 1 na koncu m 1twymnab01no, w 10

Obejmuje 460 01011ιί numerowanyeh, sq tu meh przygodassfh 81112169· w Gdamku
pulmy 111πί011101110111101.1100111101- z nakladem Ohr¹⁸t⁰Pha [mma druko'

ukiogo. Dodano: Pasterstwo domowo i Ka· 11111 31111011 1161111361, 1677. W 1200, kaft

111111111- Modlitwy. · 2, 111. 576, 11111 32 1 Modlitwy 011. 113.
10011111 7181)- ·· 010111-111111118· 3211· ,101110 wiorny prmdruk edyeyi Krdlewioekiej
01111101· r. 1671, prm Jana 11111119 wydano.

-0111101111,1.1.Ρ101010111101’11111- Tot 1111110 16111101 1011 tytulum: Pium

skie3 ku 01111110 Boga w Troyey iedy- Β11ζῗέ113ῗξὲθ·εῑὶᾝέ1ὲώ111 1⁶7⁸- 11190.

nego y 00011110 wiernyeh iego 10101 Joeher 7137· czartor.

znowu wedlug Torunskifiy Edyssyfly Wy· - to ient: Piefini Chrzefibiafiskie, ku
dane. we Gdansku drukowa111ndrzey chwale 303⁸ w Troyey S, jedyneg0‚
1111010111, 1616. 11 800, ark. 541przed- y 90010320 wiemyeh i0g0‚ pomgdkfflm
mowy ⁵11¹· 8· slusznym, 1 0110010111 01011111, 11011113

1111011111 w Toruniu 15 1111111 1111001111 Ro· starey edicyi Torufiskioy y Gdal'lskiey

ffssossfflssjfflffi‘mpssfflgdff'fLa‘ff nie boz Correktury znaezney wydnne.
10111,01110-1901001011110111ἱ Ζ Przydatkiem Pnes'ni y Psalmow ⁸1⁸·

lodyami‚ od 797-834: 11110011111111110- rego y nowego tlumaczenia. We Gdan-
(11111111111111010111111630101111· sku, nakladem Christiana 1110111111,

2111011110 1011111110111 ¹³⁰ ¹¹¹⁸ ⁶⁶³ Pi⁰⁶¹¹¹ drukowal Simon Reiniger‚ 1702.w 1201,

1317 1101οά11111. 1 ¹
W 11111 Kaneyonalo 111οωί1111 mjduje uiq 111· 740 1 1616811·

nowy 0111111111 1110111161 1 innyoh Ρίοόυί, Ten Kaneyonai 0001111111 1101011101 Preiu
· 1111111111. Ζὼγειμιι 1 1111111610 0101111 um 111111·
Do wydaniz Kaneyomlu tego pnylotyl 119 0111. Obejmuje 496 piefini.

 

