01 0000200010. mlsznwem.

(1018010100. Warsehnu. (1061011110 der ¹ motu dont on 000011 pour exprimet 100
von 8010011160131110700100066011076οω quo l’on voit dans 10 Mondde
ublik privileg: Buehdruokeroy heyden Τ. Ι. ιι 800, ιιι. 413. ιιιηι. Uniw.
1))Ρ. Piarum Scholarum. 1 - Nomenelator eztereob jqzykdw:
collectio vocum. Quibus ad 101010, 1 11000001ιί030, 0010111030, niemieckiego
quaein Mundo oernuntur, exprimenda ylaoifiskiego. Tom l. Zebranie 0160,
utimur nomina. Ad usum scholarum. 11161701] 60 071010ιί0 1701] 001700ιο7
1100οι100. Typis S. 11. M. 011101- 100007,111610010001010010 00076010.
006110001000110310801010100 Piarum. Dla poiytku 001161... W Warszawie
(Tom 1). 0800, karta 1, stt. 607 iIn- 1787. w Druk. J. K. Mei 1 Rzoezypo·

dex 1000 nlb. 14. spolitey u XX. Scholarum Piarum. Tom

Poma 111010 od ιιι. 382-417. 11110110 1, w 800, atr, 561 i k, 14 regestru.
0010176017100000 ze wzglqdu na ὀιι· 1231011,

0001011010011οι0 - τοι... w w...... 1⁷8⁹-

uka. Mmhanik· utukmistnoatwo, ιω· 061011ιοιί J. K. Mei y 1100007000ρο
1111111111 11111111 011111· “ 1110)1 ιι XX. Scholarum Plutum. (Ty.

-Το1, tom 11. 1764. ιι 800, stt. 101 ιι 406 70071001). ιι 800, str. 413.
168 1 3 strony na 00000110 nlb. (Nui- 2111111119 011 Cinquiomo P 11111· 01916 13111111
τοῑ) Ζο100010 gladkieh y doweipnyeh 3⁰¹³& [ἕ ⁸²⁰'⁸⁰¹¹· Ἥ* ’ὼᾛ
powies'eiy 110100. 1)10Ι 6010000111 sie {QX zffissoffiffitgffi &masth
tyeh, ktdrzy ⁸¹0 0000 Jednego z tyoh ροιίοίοίγιῑιιόκ 1106010010ιο9 1γὼ,

00101000 70071160. kart nlb. 161 (06 110111 1101110 jodnogo ι tyoh estoroch

ark. Ι», (10 Gg7). jqqykbw. ,801010110000710117 ι histo.
Jngielk ¹5¹ 9⁰¹⁸k10J· Od atr. 1146 ndq: Luty

.. Nomenolator quatum. linguarum {21⁸de 1111711111 00010, Te idq do
ct.

Gallicae, Polonicae, Germanicae '& Lati· manaym Augen.. mmmm zoitung. Au-
000, 101100ιο0οιιο Leopoli. In Typogra· 0111 17911417- sagien.
phiaSehliehtynjana. Anno 1773. w 800, - Nomenklator 00101001 1007116οι
’10ιοιο Primus ιιι. 607 1 1101000· kart franouzkiogo, polskiego‚ niomieekiego
nlb. 14. Tomus 11. Leopoli 1775, str. 71001101109000710100071010601017 kol-
167. (Na stronie 00010000] 0000700 siet) legium szlaohetnegowarszawakiegoxiq-
Zebranie Gladkichy doweipnych po· 17 Ρῇιιιόιι przypisane. Τοιιι Ι. War-
010101 y 1ιὶ0160. Dla 6010000101 01017011, nawa, ιι drukarni XX. Ρῇιιιόιι, 1795.
ktdrzy 010 0000 iednego z tyeh oztereoh ιι 800, ιιι. 561 1 2ark. spisu (11001 14).
10071160. arkuszy nlb. L do Gg. 1111111-
sagiell,700uol. - Tot... W Warszawie, ιι Dru-
··· Nomenclator cztffl'essh Jszkdw: kam} J· K· Μ, szeozyposleitoy Scho-

8000001000,Ρο1011000,111οωί001080 larum piarum 1795, w 800, T,1‚gtr,
y Laeifiskiogo. ιι Warszawie 1774, 567, ludex k, 14,

ιι Drukarni J. K. Mei y Rzpltey u 5231011.-0..01.
X. X. scholarum Piarum. ιι 800, ιιι. - Τοὶε... Τ. I. ιι 800, stt. 614

563‚'k. 14 nlb. i Index hart 13 nlb.
00001. - 1700011010. 11010101010100601167660420.

-Toz, 1001017101ι... Τοιιι pier· Jngjoll.
wszy: Zebranie 0160, ktoryeh do wy· · 1101110111 01111111, 7 1117110111·
1010010 tych 00170007 rzeezy kt6re 11711131111111111011011· ΡΜ11Π111117011

01000101001000076010. 1110 0017110 311 1111101111 110111111010010 Collegio
szkffl, ,mvarsoviao typis S· R, Μ, et Noblhutn scholarum Plarum 10100010-

Reipublicae in collegio Schol: Pia· 1111 MDCOLVHI· (¹757)· Wssrfflss,

rum· 1777, wgee, ιι drukarm J. K. Μ. Rzeezypospo·
Κιιιι. 110700 aniofiskiego. litey in collegio 8010101010 Piarum.
-701,10010711ιι1ε... 11000011 des w 800, kart nlb. 4, etr. 87.

 

