11011188Υὴ mmmm. m

·- from... ngm llcytmya 11 do· eukcyi 1110111111, 29 111111 1790. {ol-
bra po duohowiefistwie nnkonioma* kat-t 9
1611 1111111111 w 1911111, 011191 111111· uu Mt... 9111111111 my tabaki
11111189111111. i tyouniow, 24 sioepnta 1790. 111

... Toie... 0111111111 (10111111119- 1 uk.
kszyeh wzglqdem manipulaeyi 1111, ⁴ 1111... 1111111111 1111111111
z (11112 Grudnia 1799. 111. 1139.ί wamy ῗἹξῧρίοτιέ 1ηἷ11ἓ111191, 11

mle· m r. 0. .

— Uniwersal do miast mnieyszyeh -ι Το1ι... 96 Wrnofinia 1700. Pie-
i wsidw wzglqdem manipulacyi 11161. ammio mint, wag 1111110111.
Dan w Warszawie na sessyi okonom. Jan Omnewoki). folio, 1 ntr.
3 Grudnia 1799. (Podp. Roob zGlo· Ι ι 91199·
ffiaffl‘fmk‘ ΜΚ ''mm'' 1ρζ.,Τὲἶῖ.1ζ”ἷξῗζὲἒ19019119

.. '1¹021... 1790¹ w szawie. (Uni- ⁸5¹ po odobmnie 11111 im naleznyoh.

wem} podotkowy). fol, k, 1, 2 Pnhdu. 1790. fol: ¹s, 11111. ⁸
1111111111, -— Τοὲε... Ptojoktuje 1111111 od

a. M„ Wzglqdem opmy zlotego 811111 bonaso Ur. anc. Xawer. An·

1 zdymu „a ΜΨ] i „mm ῃ. (1111111011 som. 11111 1111111111.

expem hommisflydw POl‘ffl‘dkOWth, Dma 17 [11ῐῖ 1700. fol„ [Α Ast.

25 Sgyunjg 1790 r· fol· 1 ᾗ, 0b.Andfych10wie¹X⁸w.· ι ι
-- 11111.. 1111111111 wzgledem li· . “⁴ 9999· 9919999999 99899999

eymyi Mb„ dawniey do Bisknpm 1111111 1111111 9111111111 ammana

Krakowskingo 1 111111 Siewierskiogo K⁰²P¹¹⁶W 9999919999 W ‘5 ¹7⁰⁸ 9 91*
1111111111. 0111 1111111111 na 111 91999991 ἕο 99 9999999 9999 ⁸²¹¹*

1 m 1¹ 2223.. 911111111111

podatku 111161, 7 0111111111 1790. sol.

.. 7011... 0111111111 przedluioney 1]ss ak,

raty mareowe 1790 i wnoszenia no· m Mn„ Unimrffl mgfflom

{yffi 10911110, 23 Mareu 1790. plmyi 11111, 30 (11111 1711.
0,- Το1τ.... Obwieszoza licytaoyo, Μὲῗξὰω 23 uma 1791, Odo-
9999999991 17 999999 ¹79⁰· f0l· k· ²· poluieniu obowignkhw wmlvd‘m ⁸²·

·— Tota·- UmwersaJ 00 do sprze· 1111,11111111111111111111111.

(111)] 11161 surowyoh bydleeyeh (111111- (MP. Μ Kommffi)
bum natura wehodmoyeh2 (aym kla-

syfikaqu 27 Μ11111790. 1011112. .. Tea: mmm} 15523055 0„

··-· Tota... 1711111111 1161111111 powego‚ 9 Kwietnia 1791. fol. 111119.
summ po duehowiomtwie Gallioyjskiom *ὲ Tota.. Prawoz Odmiana podatku
w Poleoe pomtalych, ssKwiet. 1790. 11161111ςο 1791. D. 19 Kveiotnia„ fol.
M} 11ι...111111113111111 ”kf'roztm 111111, ,mm 111
lammam, 9 0111111 1790. fol. 111, sumpoyjny od 11111 1311111 1111111111

- Τοὲε... [7111111111 manipulacyn 1919010194Μᾶ111791190919099

podatkn nkbrowego urzqdzaqulz. Da: 99999997 1999999999 (z 9999999919

tum w Wurszawie na sessyi onom. 1999999799· s· k· 999- 9·

11 0111111 1790. (Podp. 1101111111· 999· ·“ m·

gowy Kossowski). fol. kart 4. ··· mk· 99999 199 9199198116
ziam. 11 Sam chonam: d. 11 mnes: 01111.

. ··-·· Τοὲε... Ustanaui· moysen do R. P. 1791.·{P0dp. Roob 11111ςο11]

 

