merom. mmm. 97

toliokiego na uroozystoss'ej 021030 soka ,11111108 18111801 priwtlingos ir 1111110111
z przydatkiom πίθῃ( nowych spon& naudmgos 11111111 1111116118, Ponnuu 1118-

dzony 1 11101· Cum lieentia ordina· 1111111111111111111111111ῗὲ(

rii. W drukarni academickiei Colleg. 11101, 11 8181118111 krik ssezionims ypa-

S00‚ Jesu, wratislavia, 31733, 11800, ezoy 10111118181111111111111111 nioj 1111811
m· 286⁸ “mik- 711111111181011ὀ18118811101111111Ᾰ111101
- Oancyonal pieflni 1810111011, ξοιπᾟῑιὲἑῗζῖπῦοτκὲδιῗ ffgffizjsbessgtfigzsry

wedlug obrzedow 1101010111 s'wiqtego ka· 188 dor Hmungsehon Buehdruekerei.

toliekiogo na Vrocz 810101 ealego roku. mm F· K· omaozajq nazwisko 111717·
z przydatkiem 1110111 nowyeh 811011ᾳὲ „¹1¹2” Ed Q dt Βπῗιὲᾖ
dzony y wydany. Cum lieentiaordina- - (1Ξῇ (173110γὸ nan ἃ). ⁸
rii. W drukarni Akadomiekiei colleg. ,, Tot-:u 1738·
societ. Jesu wratislavia. A. 1769. -T02Jss17402

w 800, 811. 286 i Rejestr 11811 3 nlb. -, Toit... (74.1)Ι

Palmy quidowood 811. 117-170. Pny· - Toga„ 1748·

datek· 118111 11111110 1111011101] od 111. - Μ’... 1751.

171 ι Rotam N. P. Muyey 0118111200. ·

nouum od m. 111. ss} tu kantyezki - Tozz... 1763.

p. 1111011111 εγωίοιιίωἰο nmdxoniu Opia innych odyeyi 011801 181 w Bibliogr.

1118111101 atr. 28-75). Jngioll. 1011 xvu 111. 139 pod (11811188 (17111,
(1181010181 1111111811). (Edyoyn 2⁷⁶3)- Ol ,Ι .
Monm a). 1547· 81010118818118881. ngos

-T022...(Edyoyassrotkuna).1589. Psalmu Ir Glesmlu Dwamszku 81111181-

.. Το1;”,(Εᾶγψὸθῃμωρ(η).1612· bes Diewuy Trayeey szwentoy wiona-

— Tou... (Edyeya Kleina). 1666. tlJamuy {int 1181101118 138111011οΨ Di·
-- T023m (Edycya meina) 1705· des Kumgayksztmtes 1181111108 18811110-

Por6mj uonwid (1541))Ι 108 ο dabar isznauia supriedu nekuriu
- [Knncyonal Ljoewskq· pagefintos Giesmiu Irmaldu peardrukawotos. Ka·

(ξῗῃζξγξζξῦξι(1111111311) 11111111131ἑὶ1’1111011111

stoja 8811118118 Lietuwininkame 111191- (¹78¹) W 8⁰02 Str· 344 ⁰Pf⁶⁰⁷¹ 1131881167·
81111 Iszganim0·podrang Su Mgldfl.Kny. Napisy na przodzio (1811111611 polskie.

gomis 11111081 no tiktay senos, bot ir Joehor 726.

naujbs 11111108 randamos 1111 181 Najfio Skomgcffiag) {bh-33¹3 [aegra-{1- [gig.

perwoisdetos per F. K. Konigeberg‚

1111111111,(1011111111 (1111111111111).111111

Na odmocio 0⁸5⁸& wien Potem nastqpujo 1719)-1118101 (Einigq 1749) - (318-
mam„ μ, ῃ(ωῑω1η,,χ,ἁ,(ῃοω 1108 (1710) -- D0m1n1k Wawrzemoo

nm tylko jam kann· a sign. 1. N, (polski 1611) - Dziernio Jan (1728)

toj kareia 21¹⁵J'd11j0 ⁸¹9 ''ysswnss ’ΜΝ - 1)υοί118 D. (1188111785) — Elauer

¹:¹533333}ss{⁵1⁴ggg3ssgzssssgssgffgffg 1. 1111181. 1111) - 01118111

„914'53R5351350103555217052220 (1672) - (11οἀ1111 Michael (1727) ——
1011111111111116111 1811181111 m„ Kantyezku 111181 (1721) 1 (1881111611 08-

501 ΜΗΘ, ⁸ utem 17⁰7 r. ⁰1⁰⁸st ⁶0 1111081011)-Κ181“1181111111181101 (11818-

{ffli‘ffl' zlitqwskioj ΨΘ pmqmowy ohizm 1 naukami 1603, albo piehni 1624)
y tylko dmo karty 1118111818 ι 0818-

81.. oum. 1-811; 1818118181 811. 01 - 11111117. (to jest pios'ni 1671) -
111. 588-616: Rojostr altabotyozny 111811ιί 0101 Marem (1672) - Ο1181111110111Ἒθ-
νοᾶῐυε ahu poezqtkowych. 01818617- 1011118111 (1689) - Pies'ni 1118111618

KR) :ghiffzmgff'lliuin 313 joet nlb. ¹ m· (1717) - 11101181 (Agenda, Budyszyn

„m 1811)), (mmm pm 1578) - Monwid⁴ (1181811 1118) -·
⁶¹¹³: Proyss Mol. (10 1881 (1101111. Gdafisk

13

 

