mmmm. mmm„ 173

W 6666πὶ6 (1666666166. (Ροᾱρίι autognf: W 6666616 (1666666166 666666 awo 6616·
Fait 6 76666τὶ6 66 26 Man 1767. sign& gi. Proponuje narodowi polskiemu sojm
1116616166 Brinno Bopnin). 6661666116ῃί6. 11661666661616 666] wol-
Akad. - Kijow. 66161 6666666666 wokujo 6616666166 (16

- 116616661166 (16 16 part (16 Sa dqmnianiqzlqpmtorowq. ’.1110111111
Majostd l'Imperatrice (16 tontes les Rus· ξζὶᾝ aaronem hyda sqqu mmm
6166, faite par 666 Ambaesadeur Extra· Branie. - Jsgi011.- Petenb.
ordinaire ἀ Ρ1ΘΠ1Ρο1οΠ11811Ὄ ὁ, 18 RO- .... Declaration de {a pande S, Μ.

1211111118 (111 P0¹⁰g¹¹0 (101111111110111 1166666166(1666666616611666166616
111014118171111 . . 116666166οά6Ρ616666.-1)61(1666666
Deklfflssy& Imlemem N8y² 1111111· zstrony 1Μοί 66166 Rossyi J. K. M.

ramwae‘fflfi (11181110887111111111 'Rzeezypospolitey Polskieyuczyniona.
Ρ6616 16116666 Χ66 ΙΜοι 11666166 wyr,m‚(1768),f01i0,

'z Konfedorowaney Rzpltey na Seymie Poterub. publ.

Roku 1766666106- (R m· dr·)101·‚ - 666666 de sa 6666 66-

81οὓ 3· peratrice (16166166 166 11666166, remise

Βῗέ.ῗ.ζ1ῗ.ξ.ξξ.1“.ζ.’.1.1’ἧ1”θ1ωωω· 666 666 ministre plenipotentiaire 16 ba·

mmo„ aie prmiw nohnlonoj plurali· ron (16 Staekelberg 66 1616166666 (16 sa
tu wotorm'n w matoryi mnowienia po- Majesoe 16 1161 et (1616 Republique (16
(161166 16616γὶ 661616, bo prawdziwi P010g110‚

mm dmmj* ,10 ,¹⁸ 'ull'ffl οᾶῖῃὶἦῑιθ Deklaraeya Nayiafinieyszey Impe-
ynq 66616 ι666666 6 166616]Ι

lado 6161666666666161666, grotqc 6166ιί 1810101191181111111911813035 i, 1101111111
komokmoyami. m1n1ster1o Naylasmoyszego 6616166

Podpimy Repuin Mik. d. 1111066161· Polskiegoy Rzeezypospolitoy przez joy
- ’161 (przyezemt) 116161666- polnomoenego ministra 1666666 Stakel-
niem 16616 66611666 66666 ministra 16663611166666661ὓ616166166 War-
6616666666636 G. (16 Β6666. fol. 66. 3. 666616 (1616 ,ζ Listop. 1772. fol. 1 str.

Am· ““ cmm· “ ⁰⁸⁸⁰l' 0166166666 Sttkolberg, 20 oddalonym zkraju
- Declaratlon de 16 part do Sa osobom (16666611 6666616 (16 huju, 2626

Μ616616 1666661616(1666616616611666166, ³¹1¹ 61161 66666011] jak 16110 01116616
faite 661· 666 6666666166, extra ordi· 9¹²⁰⁸²²5⁰h swmeh ''¹9⁶⁶'' ’01111 ”¹¹⁹⁶

6616661 pl6uip0tentiair0 16 Princo de nonen} ‘¹⁰ ⁸¹³⁰¹³⁰²⁰¹²¹⁸ ”¹⁰⁸¹⁰⁸9⁶¹i”⁰⁶⁰¹2

11666166 16 6666611666 (16 Ρ616666, ἑωξέξᾙὲὴὶἵέρξζιῖθ.- 9215131166

66616166661161161616 1766. fol. k. w szawie daia 33:353· 1772, fol,

10611). (Po franc„ 1661616 1 6616166).

str. 1.
- Declarafion de la part ᾶξιὲἑωῇᾶ, ’16166 366166 6666166666, 666666166έὸ 66

{este 11166666616616166166 166 11666166 fflicffiaezbffl ἷζζζὲζέῗέΐέἐόξῇ
,16166166661616 666666 1666 6·

6.,616 1767166466, etr. liczb. 12 (166- , . . 1661611..
kuj0 kofiea). - (Τ661666666.) 6 Warszawle

W 6666616 6666166666. Krathis. ¹2¹ 116111 l773· 101- (166666.

- 060186·αῇοῃ de lg part de s· Μ. -· Dosslflmtion de S. Μ. 1111ΠΡὲΓ8·
116ρρ666166 de tontes ιθ, Ruggjeg 63. trice de Russie remise par 666 ministre
M. le Boi 61616 6666611666 (16 Pologm, extraordinairo, vendredi 18Μαί 1792
Deklaraeya Imperatorowfly 1Μοί caley 6, S. Exc. M. Kreptowiez ministre (188
Rossyi, Krolowi JMoi ysszeezy.poflp0. affaires 6166686666. Fait 6 Varsovie le

litey Polskioy uezyniona. (Varsovie, 1111181 1792· W 800, 111·- 20·

1767). fol. 6666 20. (po franc. i po . . 0611101-
661616), - Β661666666 welche 66 Numen

66 kohan: w Petorsburgn die 3 Febr. 1767. Ι. Κ. M. von 61166 11666666 Einer Wohl·

 

