ait 1102101111. matutimis.

Kiszpurensis, Staoislaviensis‚ Starogar- ( Persarum ll. 01 sexaginta rebus pii·
densis ete. Capitanei inter theatrales hliois priseis. Anothore Bartholomeo
umbras. per Nobilem 11 ingenuam Rbe- Keeliermanuo, Philosophiae iii Cymes·
torieae Iuventatem Collegii Petrieo· sio, Dantiseano professore. Hanesiae
viensis Seholurum Piarum consecratus. apud Guilielmum Antonium, MDCIX.
AunopietateSuperiorumvindieatimnudi (1609).111. atr. 119. (Prayozenizl A·
1714. mense Februario. Τ pis Clarae dumhratio typica philosophiae praetieae,
Montis Caestoohovieusis. fol 11111), 8. 111. 100. (0111111111) Disputatiennm
111111· Uniw. politicarum prima 01 Monarchia Per-
- oh. Augustinus Aurelius (Pro sarum Respondente Davide Sohumanno
metheiis 1700) -Auriflamma (1727)- 0111111111, str. 55. Index Aphabetieus
Corona (1711) - Daialyi'islii Mieh. materiarum, karito. legisti
(Oglos iiiii - Fredro Alexander - Carmen heroicum de S. Angelis.
Antonius (1714) - Gengel J. (Admi Wiitemhergae. 1590. w 411.
rande Lutheii 1714) -- Koryoki Kar. - Commentarius ad systema logi-
(11111111111111727)-Ρ11111111111(1700) rum majus posthumus. Beroliui snm·
-— Strawinski Bi. (Poliorny Amphion ptihus Mart Guthii Auno M.DC xix.
1755) -· Tymiiislri Woje. (Fundameut (1619). w ties, str. 304.
1713) - Zaborowski Fr. (Aristoteles). Dsd. Gymnasiis 0116111111·
- Brevis commentatio Nautiea pro·
herewalde (01) 1111111111 oh. Pie posita ln gymnasio Dantiseano, nniie
ehowska Joan. (Status 1785). verb ingratiam studiosae inventutis,
llaliau llutwlo cirisi. ob. Koiwie 11111111111111111111,ι Honorias apud 1111
01120618), redes Guilhelmi Antonii. 110οΧ1. ,
Κ1111111111 Adam ob. Raeki Jan 0611)- 1181111111· 80· ¹
(Throphaeum juventuti 11139). Minoas: Lseari podpiaal Abraham Wt·

dictitantur Gatilrlsd. Honoribus fflsshfflffll'f’dm' Baborana. ¹⁶¹¹·
Aegidii Strauehii. Dantisei 1670. iol. tegisii. - 1111111111.

- Ob· Behr Kl'zyfllef (1694). -Contemplatio gemina prior ex

(liecltoi'llai'llalli'ulnla). Lessus fu· generali Physica de loeo; Altera ex
nebris iii obitum Virginius Keekerbar- speciali, de terrae motu3 potissimum
, 1111 Abraham de Cehema conjugis. 1111111111111,1]11111111111601111111
Dantisei 1655. w 111. Septembri. Scripta et nune seeundum

—- Klag- undTrostgedieht auf Vir· edita. Hanoviae apud Guilielmnm Aii-
ginia Keelierbartin, Abraham roo Ge· ionium MDCVIII. (1607). w 811, 12
hema Ehegattio. 011111111655.11411. kart nlb. i 218 str.

Kchewsltl Adam ob. Racki Jan 011111111111111111118111115110111101111.
(Tr0phaeum (639(Ι · 11111111Ρ11101111111 Heidelbargaa 1598

r. De locatione bethay aie iia atr. 129.

ΚΕῧΚΕ111111111108 3111111111) Gdai'i- 11 sir. 141 appendix, a oa ar. 117 os
anezaiiin (Kiehermaoo 1572 † 16011). ianas motu. dedykseya (1111. stuciis at

Apparatus practicus, siue idea methe· 01150111111014602·

d. . . . - legisti. ·- 0111101111.
11111 plenu tutius philosophiae praeti· - contemplationum peripatetica,
⁰⁸⁰ nempe ‘'thum'’ ⁰⁰⁰⁰¹¹⁰¹¹¹¹⁰³⁰ et p⁰' rum de loeatione et loeo libri duo

litieae. Iii qua ostenditur ratio studii Barth· Keckermani Dantimi .....

praetiei dextrationlpimaodi et Leros ¹593· Hanoviae apud Gaii· Antonium·
Communes colligendi, atque adeo tum w 300, w· 184.

politieos. tum historicos eum 11111 fruetu

,⁴ . . . - Delineatio locorum communium
legendi. Accesserunt disputationes poli·

tieae 1111111111111111111111111111 duae Spem? {23302311303‘5352 mmmm,

quarum. 1. 01 principatu et monarchia prsyuaiki awoja perisdem Bmlei.

 

