ΚΑΖΑΝΙΑ. mmm. 199

iako choo. Roku Pafiskiego 1599. (Bez rm sig: 'Sptlony Krakdy, spaJona War-
m. i dr.) w 4ce‚ kart 82. (Tytul w ram· ⁸⁸⁸W⁸² ²³¹⁸²⁰⁸⁰¹¹7 ¹²⁰⁸¹¹²⁰= wyc19tyLw6w‚

ᾕδεις-ιι ιιι 210 ιιι ι ι fffssszexss’ssnwffiymm

Kazaniato (3 pmdmm dm Toruniaa 27 ronam1 cudownego Poezauowsklegoobra.

Aug.1595aminiatris evangel. dozygmunta' 111 11111111 y 11111111 111111011Υ 1111111 pfze'
ιιι) ιιι simmam. ιιιιιοιιιιιςο, Gne- ezystoy‚ Boga Rodz1ey Panny ιιινιοή-

ςοιιιιῒιιιιοιιοιι, Ρίοιιιι Αιιοιιιίιιιιιι,Διι-’ azone w r, 1773 w dziefi nays'wiqtsze·

ΡιξὲοῴῖίῐςὴιῗῑέῗέῗέἰῗΙὲοῗΙιοι 5220. - Μιέ. 110181 Namdzenia smzeffiwie 0111118.

Pifim. 111. 56-57. ιιίιιιιε, od znamienityeh rbinyeh kaznoj
Chroptow. -Czapski- curten-Kbmik. dzleldw przez ⁰⁸1⁰ae Oktawq w oerkvn

¹ ,- Miej.Gda1'1⁸k2. monasteruPoozaiowskiego miane,Ja6ni0

“ Trybfflffl'flkffl ,¹ P‘Jgszebowe ΡΓΖΘΖ Wielmoznemu Janowi Amor na 'Parno-

Γ όὲὓγῦὴ W sandomlefflu 1721. folio. wie, Kazangrodku’ Murowaney’og'mia.
Joehar 54⁶3· nie, Holubiowieaoh, Harklowy, Kozinie‚

”” my· 1.· Ο ,1 1111111111 11010111· Poezajowie, hrabi Tamowskiemu Gras-
[1' Ο 1· 8111111111111101111· 111· (1.1· sowi z Ozobonu‚ kasztelanowi Konar-
bt. K⁰⁸t⁰¹³' ,1111 ¹¹¹· 111· ¹ 10111· 10110· skiemu‚ Lqezyckiemu, kawalerowi or-
(111111 1101111· 1111111111· deru Sw. Michala y Lwa zlotego, rot·
““ myst P⁰d⁰³³⁸ 10110111 1111111 ιιιιεῑιιοιιι pancernssmu kawaleryi naro-
11111111 11111 1161 11011111. 1111111111 dowey, Generalowi woysk koronnych
1· 11111101111111111111111111115111110“ ete. Panu fundatorowi y dobrodzieiowi

fississlfl· 1181818111 17111· W 1111 11111· w dziofi uroezystyoh pafiskioh Jego imie·

- wJarostammeubhme. (Druk nin ofiawwane od nayobowiqzamzego

”¹02⁰ 1181110111 1111111111111· (111111 1ἰιζιοιιιιιίιιιιιίι ponzajowskiego Z. S. B.

karty typulourej). folio, ιιι. 354 (i od W· daia 240WWea 16761.. Wdru,
311111οΡ111171111111 18)· · karni J. K. M. monasteru Poczajow-

Ἢιοζιωῑι, ¹¹³ ιῑιᾱιῑιι ¹0 νο ἐιῑι· skiego. ιοιιο, ι. tyt. k. ιιι, ι. 129
. ιιι. Ῑθιι ιιιιιιιοᾱι. ριειιιιιιι adwen· ²

tows). Nastr.354: Kazanie naniedzielq 1111111· , Ι (1111101- ,
Troyey przenajw. Wspomniano tu St. Lu· - 1116111618 10111111 Χ191Ῡ ΒῙθῦθΖΥῙ

bomirnkiego Adverbior. moralium. ὃς tu Plockieyzpodawanyeh co roeznie dwia-

ἷζ6111 ,1111111111 111 ptr. 59² (111111 ma ratami w'Maju i w Paidziemiku
nz1m10rzu.anrmarku Jnroshwsknm przy ,

lubelskim trybunale(1.751. Pan polski 110 11111111111171 7111101111 1111111111167
wtrybunale (ιι. 99)· Κιιιιίοιιιιιι glowana 1782, teraz z teyie Kancellaryl wy-

zamkukrak.(s.112). KonsidentnaSej- dane i do druku podane. R. 1785.

{nim-315). —Kazanio naniedzielq 24tq w Warmwie w Drukami XX, Mis,
Jest ο btogoslawionym Stan. Κοειοο, gdzio .

ιιιόιιίε ptam wLublinie obraz Stanisla- 1101111111· w 8⁰⁶· 111· 370 1 111111 16·

wa ng dominnm [mu. polm nam Przypisnxiqciu Michalowi Jommu Ponia·
jest to dom wolny do przedania, uk wie· 2⁰W⁸¹¹¹⁰m¹¹ Pfyflm Μ’ ΡῡῙθ· 1 Ι
¹1¹J'2} wffuquonarehesw bodaj ιιι ιιιιρίιι 106ὓθῐ4739· ossol. — leenu. ¹

bezpieniqdzy. Polska nasza,przeehodnia -— pridanyi do knigi Kluez razu·

33¹¹⁸¹¹²³⁸¹¹i⁰.⁸' 11111111 11 1111111111. 101111 mimia, napieezat. w Kijewie w 1660.
og.Stan1slaw me byz Jeszczu fiw1qtym,1 folio, ξω l i 149,

wspomniano ιι Ιιιιιιιίιι 20 jest ιι toku , ,
οςΐοιιοιιὶο go fiwiqtym‚ (ktdry joszcze in S⁰P¹¹¹⁰W 0²· ¹· Ν· 5119-’1013101 θῐῐ- 266·
vigilia ozoka kanonizacyi) kthro nasta- “ 111111· 11· 6911· ,

pigo w r* 1714, ΖΜ, (125020 [ο wyfflo Akad. Nauk. Pet. - KarataJew. — Potersb.
przed r. 1714. Powiedziano na stt. 85: , PUbl·
Najwytuzy Putem wziql przed εἰς 1310- Κᾶὶὸηἱθ. (ΒΘΖ wyr. m. dr. 1 r.) Moe,

goshwionegoStanishwakanonizaeyq. Na k, 18 nlb, Κηιῐίιι,

iejte attonio mbwi: ἑο tyfi tego ἁοιιιιιὶ ... ΓΖ οθιῸωοῃῇ um wama 116
(obrony) ιι Jarostawiu ιι r. 1621, 1630, .. Ρ y - y · ,11
1624, ΗΘΜ turoekq 1²⁰²?ssss s mm„ 1 mnych uraezyst0601.wLwowle1762).
twoioh wypqdzony knyzem leia! w polu w 800.

kalo knpliey suniam. Nutr. 194 ιιι· Notatkz Hasna.

 

