xocffltrowettt.

xooflenowm 8811

nene 1111 1, ero. - 1111. mer. m· mini MDLxxx (1580). w 411, k. 12

011111 111. 572.
8111110. - 0111101. —·· thioil. - 00111.-
Raotyht. — 1111011111. ·- 21011110.

-· Wtergnienie (10110011 ‚Kozy-
eztopha 11011κί11110 poinego etmena

W. 1111101011ομ ltoku 11181. J. K.
(B. w. m. i r.) w 410, k. 1) nlb.

obejmuje wiemy 11011. mayor eie: Jeto
11101 01101 1111111] nt gniehdsie wyeokiem.
80160111] G. 1. Wtergnienie 11 moehiewehi
krej (11188).
theo - cntvert - 1161111. - Kreeii.
- Oeeot.

nlb. (Teket knreywrp).

110 011111. tyt. neeykaoye 11101111 mitet,
Jo. pel. 0110. stilio).

Jeet 111 td xn.

ody historyorme eq: 1 Ad Henrioum 11110-
11111 1111101110 1101011001, 111, ln 01111011-
11 11011100111. V Ad 1110110111 1111011111.
Vl 11 conventu 1111011011ιί. 11111 te An·
11101111 Ρο111010111111111001111). 11111 vitlem
Promuioenem. 1111 De expugnatione Po·
tottet. region.

- Teo... (1110111110 in 0111011111 An·

(11010 Potrioovii Anno Domini MDOXII

.. ,lada do Mogkwy, y popugp (1612). w 400, 11111 421111.

zmlodyoh let, 11 y przez wezyetok
0100 przoeoiey woyny 1 Moekiewekim,
111ῗὲ iiiiii 1111ἷὲ11 {wiinoffli'
11111111111111111111111111111011111 1111-
111011. y Dubinghoh‚ Pone Trookiego
podkerrotonegoy Hetmtina Potnego W.
K. Litowekiogo: Soteokitgo y Borys-
eovrekiego Sthmety‚ 010. prawdiiwio
optatae, Przez 10110 Koohonowekiogo
101111011011. 110111 od 1110110111 Peri·

okiego 11183. 11400, 2111111011.

Rem 410 irim, kmryoh vr 1111116111 wy-
1111110 1011101110111 nie me ereeyetkioh.
meinorato· 0111 111111 powtorzony 11
dn 'yram 0101101111. Ne ootetniej 111-
eie rtoi: 1111100, w Krehowie 11 1111111111
1011110110] 101111 pahekiego 1183. eum
gratie et privilegio S. tt 11. - Pnerye wy
1111 w 14 0110111111 wteo. Butynowehi.
vr Knhowie w 1883.

wienhowe. L 4116.

0111611 - (1111110. - Warez. 1111111.

- Nowy Karekter polrki 1 Dru·
kimie heimmey: Y Orthogrephia
poleka: 111111 Koohonowekiego. Je⁰ M.
P. Lokaem (1111101101, 010. oto. Jarm
Jenuezorrekiogo. Roku Piriekiego 1591.
w 400, k. 32.

neoykeeyo: 1111111111110111111, thesaurario
0111110 80311110 111001. Koryoiheki Zup·
periie 011011101111110 rt 111110 ,11110111-
111011011110 24 11111 tort.

wirntone. 1. 600.

Ob. Bibliogr. Τ111118, etr. 476,

-101111110 Coohanovii Lyricorum
libellus. <Poe 1011 w 1111100 ozdobnej
1010 trzymojpoe poohodnie‚ 3011101111-
1110110 11111010 111111110111 Lanam).

111 pierwerryoh 111 11111011 jeet dweneioie
011. Ρο010111 dotem 111101οέ1111 11111. Ne
1111010 1010111101 jeet tytui: 10111. Co·
01011111118101110111101 811111110111 lte·
gem Poloniee inclytum 11110110 debellato,
01 Livonie 1000101110, Epinioion. Anno
Δ 01111110 11111 11.1).1.ΧΧ1111. cracoviae
1101101111 Andreae Petrioovii Anno Domini

111 1111110010 tego tytuiu: Jn nuptiie illu·
etrium 1012011101οϋ 11101001. Exer-
0111. Q. Praefecti: 00 (1111011111 Bethor·
111010, christophori ’1101111 Prineipie et
Regio 1101111 filine. 11111111 00011111 01111-
011111. 01081111 1111110110 regine. idib. 1111.
enno 01111011 11.1).11Χ(1111. Obejmuje 1.
10. 21110111 1011101010 eq 111 0110110111-
11111 1-Lxxltt. 1110111110 31001111 (11111-
1110111011.

Ne 011111. etr. kerty ³07: 111 nuptiae 11111-
111111110011. 10110111101011. Ρ. 01100111·
11101 1110101111111 1110100111 00 (1111011110
8011011010, christophori Tronattvauiee
Ρ11110111101801011100. Stephani Ρο1011100110·
pir 11111111 111110, epithalamion. 8110110111
td 11111100010110111111. (1111101111 1. mu·
110110 regiue.

11001101. 132011 ,11111010 Ρ111·1011“.

, ,, 11011,11111111111111 1)01111000“.

„ 1,115011,,(11111001101101111“.

, ,, 118011 ,1)1μ121111011111ν.

,, , 39011 „Prin zmemnoev.

t ,, 4005: „Orpheus &rmntioust
111 terete ttej: trote 1 prrywileju 11111.
he 110 moino przedrukowywrrti 111 piem
1001101101 jah i potekirh 1011 1100110100-
111030 bez porwolenie xmp-:tote 0111111-
hege Sendomirekiego, Adame Sqdeiego
11011111οφ lubelekiego i 1111 1011011111
111011. 8011011111. krol. 111011101111011ς
wydenego w 1111111010 doio 22 (1111111111
16111.

1110- Ohreptow. — 0111111. - 1131011.

-· 01101. - Uniw. 111011.

-1111111101 Illustrium 11111. de

(1111011110, in 01110111 1110111.- Α111 Do· Zemoeoio R. P. Cenoellerii, 01 010101-

 

