194 KAUTZ. kawauczawsu

Ex Offieina Langenhemiana 17300100, in Laetorio DD. Theologorum proposita.
etr. 23. Anno Summi Pontifieis in Carne hu-
⁰l>l⁶¹⁸ 111 ¹1⁸ 01110111· 1110101116 hr- mana Dei, Salutem nostram operantis

1ἰ11111131’1’..111..111111121 1100111111116161 3101100

Oppon„ car¹ nm. 301„de Jm„¹ Benj. hlaj. Horis Pomeridianis. Oraeoviae ty·
Hedding (106. pia Umversitetrs (1666). fol. 5 k. nlb.

11101101· “ 1111111· 1110110· 1)06.; 8100110οο60 Slupow seembek, Capi·
- Leiohpredigt ..... Jacob Theodor “⁰⁰⁰ emensi. Jagiell.

Klein. Danuig, 1769. 0 400. - ob.Jaslrrowiezhl.(Arenstriumph.)

1111111001),Βο011006.(8010·0101747) - Kaualezewslri Gregor. Oarol. (An-
— Bueholz P. (1796) - Ouartoryski nulus 1687) - Szumowie Michal (Assia
Ad. (komedya) -- Curtius F. (Opia 101011010το10001697)-’1101000000010
1783) -KarezewskiWine 1100011796) Albert (Annulne desponsati honoris
-.Krusirlski Tadeusz (1769) - Or· 1698) - Tortowski Sebaatyan (Con-
mihski Tem. (1703) - Progmatografia sortium 1709).

11769) - 1110600016 1011100 ο kawis “mmmm gmon„ xmp An.
(1795). nulus desponsationis 8001100110, Gemna
“ml-mmm 3011011111 11101111· sapphiri Deooratus. Quo Diam Claris-

111 1101111110 1101111111 11111011· 1611000110 simus, 01 Admudhm erdus Dominus
117110009011111110110011· 8101011010· Μ. Gaapar Benedictus Kawaleaewski

simis Auspiciis Magnifiei‚ Perillustris‚ philosophiae noem, collega Minor,

01110101001110011111 11111 D· Μ 1000111 ibidemq3 Ordinarins'Eloquentiae Pro·
601101οτ00ιο,8.Τ11001.Ι)001000,01Ρο0- feswr, Omnium ss¹ canonieus, 1„ 30.

f⁰⁸⁸⁰1²l⁵s 111101 (10110601 1110101001 501110· lennibns Regalis Sacerdotij Primitiis. in
res, Patres, Eeelesrarum‚ Cathedrahs gpflnsumssoelffljae desponsaretur· Ma,
Cremonensis¹ Oenomai, Col-legistaeuSane· guo Ecclesiae Dei applausu, 1„ ΒΜ).
1011101 0101111101 Ρ 1001100111) 11111011 110· lica Mierhoviensi Canonieornm regula-
00110· Cotubermj 511111160110111Ι 11011· rium SS. Domini Sepulchri Hierosolymi-
1011110 81111111 11101110 ,11011011110111 (110· tani Custodum. lu vim publice testandi
cuvio Generalis 01 Vigilantissimi Raeto affectus fraterni, A, ΜΙ Gregffljo 03.
110· ᾹχΜ· 1100011010 (10οΡ010 1101101· rolo Kawalezewski Philosophiae Docto·
020W⁸l¹¹r Ρ111100011111110 11001010 01 ,111οζ re 01 Professore Oblatas. 11000Βο000-
’1010010 110 1000 111110110810 11111011 0011110161111010100οΗ01000110101687.

0111110011ῡὶ 111 Ρ 0111060010 D· D· Th00· Mense Augusto Die (3) Oraeoviae 1667.
logorum Leetorio, Publice ad disputan· Typjs Univemjmis 101, kaft 4,

dum proposita. Auno incarnati Verbi cautor. - Jagioll. - Ouol
1111111111111111 (1684)· 11111111 01111 - Fama orbem literarium implens

brl⁸ Die ¹7 Hm ¹4· Gr³⁰⁰vi³⁰ Typis magno nomine perillustris 01 Rmi Dni

Univ⁰r⁵ll⁸tl⁵' 101· 111111 2⁹. - D. Nieolai Zalaszowski J. U. D. Ar-
cum* 1111111 ⁰⁸⁸⁰l' ehidiaeoni posnaniensis in tributarium

oarmen revocata. (Umieszezone zaraa
po dedykacyi Tomu Ile> J us Regni Po·
louiee a Nicol. Zalaszowski 0611010Ρο-

—Quaestio theologica, de summo
Pontifiee. Ex 260 2600 D. Thomas Doe-
toris Angeliei‚ Quaest.l Praesidente M.
Paulo Joanne Woiewodzki, See: theo· maniae ¹702 Ἣ) Aead folio)
loglae owessori’ Coum Malori’ Ec* Podpisal tyeh 60 iriersey liraegdrb 110001-
elesiarum Collegiatarum S. Floriani Grae: merki ob. pm Professor, Kanonik gn,
01 Pileeen: Canouieo. A M. Benedieto kowe. u ww. ss. RoktorAked. Pomaria
Gaeparo Kawalezewski, Philosophiae kiej.

Doetore et Professore, Collega Minore, - In Nomine Domini. Amen. Quae
N. P. publice ad disputandum in per· stio juridica, de Tubelie. Ad l. quidquid
augusta D. Vladislai Jagellonis aula3 tutoris dolo 0. arbitrium tutelae et l.

 

