mowsxl. mum. 69

--—--.—-.--- -——--——-——-.--.—-.-.—- -.-.·--... — -..—.

viro. Petno 10100100. mim ¹030 ohm- 1 J. W. J. M. X. 110110 na Pokrzywnioy

Joekfffflggw 'Pokrzywniokiego 8010110111 (1010111101-

8101110. -11031011, -Κ10111101- 011101-11111θ801ι chzyssPiOgQ &¹⁰ka Kfa·
[1010.ιποπ. 1100011000110010111030, Regonta 11101-

- ob. Kielkowski Mauritius (11111- 11110] 111110011οτ1] W. X. Litewskiego
bra poet. 1718) - 80000111 Cypryan 010010. aza 101111 J. W. J. P. Ale-
(Korona 1714). 11001110 Η101110 nn Lipiv Lipskiego,
Χ· Pimoki w Pamiqtn. 11110· ¹¹¹⁰¹⁸¹· vll. 11110101οη1 8100110111ος0. 111000111ος0,
'affigam des ΘΜ Vezim als Inowlodzkiqgo. Rzeczyokiego¹ Stfirosty

³ 010. etc. 1111000 110110 1110111030 1695

‘³‘ ‘⁷⁰¹¹ Kays· P⁰¹¹¹⁰¹¹ ²⁰⁸¹ka· 1684: 0100οΧ.81011101000 Kaluskiego soe:
mmmm mmm ⁰b' R⁰d⁸W⁸k¹ Jesu w Lublinie. Lublini‚ Typis 001-

1001001. 110011. (1659).
1101101ηηὶ00 Paion ob. 1011000680).

110201] 8001010110110011. fol. 110112 1 etr.

“Mum χ· 3181118181] «1611111811612 Ι11011111. 8111111110ον0πί 80001100 80101001οη0-
† 17111). Kazanie na SwiQto Β, Jana 01 Romanam, 8101010111 Lubelskiemu.

Kantego 1100001110[110110001110808010- Ν* 91“’01“11 ’1101118 ¹th ‘7²⁰¹‘3'2J'ff0'f
0’0000001οΡ000 ’.0.0110100010.111
Akademij Professor& Miane w Zamn— mm. Educet quasi lumen.

110111 Roku 1694. Przez X. 3101111101νο 11101110.-1031011.ω1(1011111.-00101.-
1101οο0111οἕ0 8001010111 Jesu. Lublini‚ 7001110

0 ³0³⁰· 00· 1110110111111110111

Przypis Το11111100οἰ 1160010111 011101101001,1ΜΒῙΈῙΘ),1 Jas'niflwinWney ‘1⁰3' ΜΨ
1110011001 star. Bolimownkiomu i Marci· 1111 Pam P. Holzbleole 101001111οΒ00-
110οἰ utar. Ρ10111110001110100 Ζο10011111111, wugk,K011iecpolskiey Koniuszynyi Κο-

zafflggflbifflm *J ¹5⁰2 . , 1000018101111011100, 80111101ιί00 010. sta·
yszczone aomq 0001110 0 1011111111.

Nolite timore. Luc. 12⁴ 10101110101101000110. Ρι·000 X. 8100101000
1001011817. sagien. - 01101. Kaluskiego Societatis Jesu Roku ffl-
- 11000010 na solenney Wotywie skiego 1898. W 1101111010, Drukarni

Trybvnalu Koronnego 011 Prezydeneyi Kolejum 800101011010011. 101. 1101111111,
Jas'nie Wielmoinego Jegomofiei X. 11011- 18 (0111. (1,). ·

0101110110 Zielifiskiego 81011001 Hiero· 1100101010010101101111010100 0⁶2 ⁰¹¹1&-
politafiskiego, Sufrfig: Gnieiniefiskieffl), bun semimbus.

Archidyfikona Pultuskiego, Proboszeza ³⁰⁰¹¹⁰¹ 4852&st - Kmifin. - oml.
Wroolawskiego 010100 0000111010 No· - Kazanje w dqjefl S, stanjghwa

1111111ῑᾶ Arb'ybiflkupa LW0W³k503Q 111· Κο111111 przez 118100101000 Kaluskiego

010. a za 100111 mnia Wielmotnego 3, J, maner, 1394,1,„b15„wdr‚s‚
1000οο10Ρο0οΡ.010101οΡο1οο1ίεςο, Jem, fol„ mk, 0²,

8181081)1 Ktaenostawskiego 0111. ete. Pnytqeki Pamiqt. ο 1100100001. 3811. -
11110008001111101101111 Pafiskiego 1696. Bm· Bibliot. 2¹0·
ρτο0οΧ.81011101000110101100080010· musio Wawrzynloe Dominikan
10110 Jesu. 1180011010, 08101111111.(1271111.1802).Κο00111001101011ορ10-
Kolejum 8001010110110011. 101. 11011 16 0000001081001101111100111101018. Piu-
nlb. (0111. Gl). 10110000001110 01000 X. Wawrzyr'nca
&¹¹0¹ pnypisnl· 9¹⁰²& Felicyanowi Potoe- 1101110111οςοΜἰο Domin. 1010110. 011010-
kiemu 00011οι0 krak. 1111011οτ0010 tytulu Wym fundatomtwu potoekim·
10101111] 0111] Trybunal. 10000100100101111 mne Μ
1101000111110 103111101111. 10, 0100100010- BPP‘WOEPW’ Dsuk Em· N’ P· ‘¹⁸'

cmg. P. 1781. w 800, 1101141 nlb.
quioll. — 1111111111. - 01001. ⁰ ⁸¹⁸⁸⁵P¹¹t
— 1111001110 na solenney Wotywie -- Κο001110 0 1101011110 0100101100
Trybunalu Koronnego 01 Prezydeneyi XX. Dominikandw prowincyi 1111111ογ,

 

