naaman. . namuci. 115

morabile. We Lwowie drukowai Pswer (Karmeiiei). Krotkie Praymowie-
Zeiazo. w leae, k. 8. nieiioab. nie aie do XX. Karmelitow Kowiori·
Oeatat tytko pthrkuss. skioh praeoiwko Magistratowi Kowieri-
tirasonam-sau: ⁰⁰ wyrozumianiaroku, skiomu3 W. Onufremo i Aonie z Gie-
potraaba wisdziet oo jastsiorioaimiasiao, dmycow swirskjm Regentom Kowieg

wsaystkieh ⁰th twiara. ψη· sirim. Β. m. (Wilno) (po r. 1787) fol.

— ob. hasii Stan (Sprawy y poste· gg· 10· sagien.

''Qiiif‘ssiffiiiiffia-0....1.12... ·- stan sprawy WW·JXX· Kos

casati. 217. - Zabram. Bihliogr. 223. meliten bosyoh Kowier'sekioh przy Ko-

ttartoory Demeter ob. Putawski Jan 101916 S· 1111118 ,1116θῦ6816797 2 W·
(Epitaramjum 1526). Swrrskim [teg. Zremsk. Kowrertskim...

ttartowtos ob. Buohowski As. (Pax oras a· Sataehetnym Magistrarem Ko-
resa)-oarrowia-lnstrumentioeso *vetem Simos na amoenos mvs-
— Kontynuaoya (1698) - Maiaohow· ⁰5¹1]- Β· m· (ern0).(1787) 10181524·
ski Stanisiaw. ³⁸⁸⁵⁰¹¹·

“antummum m, Parado termetioi ob. Aristoteles (togis-a,
xaPhilosophica Sub faustissimis Auspi- Dialffli· 16661 “ 118591110116811674·
aa nassa erudisse aerosum aava 17681639- 1636)-Brzostowsk1tiroti.
rendiDni D.Joannis Casimiri Praepositi (61970007) “- carmelitae ·· 08111θὲ0Πὸ
Zabresinensis A. A. L. L. et Phiios. Ma· (Petysst--Ohsatsoakon17os)- 00³¹·
ἕως( S, Th‚11,ioe„ti„fi s, R, Μ, se. pendmmuem)--Oonolusi011ss(1651)-
aretarij illustris Eruditi, ao Admodum (3771711ιι ⁸ S; Μ· (811811) ¹650) ·· 0²⁰·
Reverendi θη( 1), samuelis (θεωρῇ skr ‘Mrk (Violetum 1679) - Dostor
rameii sarrensis A. a 1. a. a Phr. erasos- (¹709t-Duraona0- (1619)-
tosophiaa Magistri Illustris Eruditi ao ΕΙ1610717070 151111116111117111)’171110011
Magnifiei oni o. osmari Mariani S·Tr050y-Gfsd2¹1t⁸k1M(0sr6d
ensiferi mosanas, a A. 1.. L. a ris 66- ¹673) ·.· 1106613166οο 1622)
losophiae Magistri S. Th. Lioentiati Ty· · 167118711171611696)’450700607301
saaraim Bykowsoiorum Meeaenatum Am· Kfflffl'ffikt (1646) ·· 0117878]θῦ Ch·
piissimorum PublioaeDieoeptationiPrae- (1670),- Liber ¹¹0V¹¹⁵ (¹743) - Lucii*
posita Propugnate Generoeo ao Erudito §flffffiss'fliffiim ’ᾗ LydyaUffll) “ Ma·
Dno Christophoro Joanne Kariowioa J⁰5if¹⁸ (W Bffliyssfflu 1761) ·· M‘ffly·
A. A. 1. L. Philosophiae Baocalaureo 1011187,θᾶ N· P· M· (feffflma ¹762) ··
Mamphygissffl Auditor.. pf„ suprema Nueerrnus Alb. (o fundaoyaoh 1623) .-.
Laurea Praeside R. P. Staoislao Lo 01167 (1753) -· 0187108111 2¹⁰¹· (⁸¹¹³rb
siewski sos. J. A. A. L. L. orarios. 1736) - Olymohia (1721)- xOsnmlski
Magistro ejusdemque m Alma UssiVffl'· Onufry Od NiObOWZiQGiG (Kssssiffl'feki
siais a Academia vinens Prot. vo- tyssia przykradnego Kar·m01u,biogrsfia

nae Rp. Academ, 1693, (0( mk, 3, 1747i-Palaoyosz(Palatiue)ob. Hoitius
oml. -Orator (1741) — Rotaneokr kandyd-

Katiowoki Thomas ob. Ereboioius Sabbatum (1715) - Sagittae (1706) -
Jacobus (Oratio 1591) - ThronitPar· 6665160740- SiarakowskiJan (Nie-
thenioae sodalitatis 1594). bioska Kostka 1651) - Skarb harmeli-

testatae ob. Carolinae thermae. tartski (1616. 1676) - Skarbniea Pari-

Kannazyoowier 101111ογ ob. Pniew- ska (1733) - Soroka Hier. (Sprawa

siri Kraysztof X. (1757). 1700)- Stagirita (1676) - Splendory

Kamigara ob. Bistanowski J. S. (1701) - Swirsoy (1790)- Teresa
(Novia oadoba 1681) ·— &melus — Co· Sw. (o iundaoyaoh 1623) - 'Iiieoremata
leJowisz B. (z gory skarb 1675)- Me- (1646) - Triumphales(l72l) — Ver-
xiidwiigpffliifiti)fflrffliiiii ((ῗῗηὼῖ- iiii] 1(θ17(1ἷξ)69-)- Via oruois (1736) -- Ze·

 

