170 summ xennnzstm.

ς--ῇ--.----.-- . ...m-..-m- - --.,-.. ——- .-

- Frendengesang (101 Jndensohaft myny 11 Imperatorowy osley Rossyi
111 80101( heym Durohzuge 1111 Key· od X. X. Kermeiitow prowineyi 111110-
1011. 111]οε111 Κ111111111111. (

1110111100) 1780. solio. ra
- Gaudium 01 Luctus Polooiee In -Ode (1011100 a 81 M. 11110011-

Adventu 10111001 Et Abitu Angustissi- 11100 par tout l’Ordre de 81, Domini·
1010011101111011 111ρο1111101οΤ01111 que 1101 1111101 e Polooque 1780.
11001110 Dominae 01011011111111110 011- 11400, l 111111.

men Illustrissimo Excellentissimo Do· -— A 11 tres anguste 01100100 1111·
1111021011111000111110101111101100110- jaste imperiale (10 catherine 11 11100-
pi Duoi Exercitunm Rossiae Mejestetie 1111100 de 1011101 101 Russies ete. 11 l'oc-
Imperatoriae In Guberniis Albee Rus· 0111011110 son 1101101110 arrives dans
1110 11101110 Variorum 0101111111 11011110 101 pays de Russie-Bleneho. Ode (1011100
100110310 Ρο10001111 80010111111011111- per ies 00011011 (10 Toioozyn 10111 10
finitis Excellentiee Suae nominibus ob· gouverneinent de Religieux de l'ordre
1111010. Diontum. Vilnee‚ Typis S. R. (10 St. Besile le Grend. (1780).·f01i0,

M. (10101Αο111οω01.Δ1111017801800, 11111 13. ,
str. 16. 0110111 0111011 mutem, 1 1. 1780. 81111

Swiedsctwo miku muci, mustei, 1101111011οη menneo, 1110111, (10111.1
01101. - 1111110. 8100118· 11111011.

- (3109 Μ] (10 0116Ἦῖ w dziefl —Ode (1001111181 Majeste ¹l’im·

imjenjn Nayjagnjeygzoy Kmmyny 11 peretrioe souveraine de tontes les Rus·
prm p· S· Μ, 0· L· w 40e’ kam 1· sie per tout 1011110 (10 81111 Do·

wiem. Kresion. 11111011018011 arrives 1 Polooque. (801

- Ignes Artificiosi In Triumphali Wyffl· m.) 1780· W 4⁰³· wilatis.
Angustissimee catharinae 11. impera· - Ne 0101011100 przybycie Monar-
triois Totius RossiaeSkloviem Adventu 011111 Katerzyny II. do 11111011 Ρο100111
Ab Illustrissimo Simone Zoriez‚ 00110· 011 wiernyoh poddanyoh 11110111 Kezno·
1111 Majori Rossieearum Oopierum Proe- dzieyskiego Dominike 811101ος0 wierez.
fecto, Ord: Melitensis Necnon Vario· (Bez wym. 11.) 1780. 11400, 11111111 1.
rum Europae ordinum Eqmte suae Pe· Petenb. publ.
11110 utilissimo eive, 81110 Dominae Fi· - 11011 pmysiegi 11 1110111010 Κ1-
(1011111110 subdito, Suaeque Augustae tarzynie ΙΙ. folio, 111. 1. Kronios.
Bflssefffltl'ieifl 87811881Μο cliente, 111 Si· --. Vita eGegta di Caterina H Im.
80001 0300010000 ,0000000 01300001 (1011111οο11110110108111101011101110
0001 ,vm 0 0000810 0000000000 00· si desorivono 10 vittorie dell'armi Russe
0000000 ,0000 000000 0080000000 001110 1 Turoni, 10 conquiste, e le bet·
Iumentum 0111111111 ‚oblato ears tigne 10011, gn anari den polonia,
011000010οῐ00· ¹3⁰¹ W· ¹¹¹ ¹¹· (M⁰h¹· i Vieggi di verii 8011111 ed altri 11-
100 17001· 04001010· venimenti (101 presente secolo 1797.

- Τοὶε... 1111110,(178Ο).10110. w 800.

011, Koryoki 11101111. 01101. 01111ρί Bibliogi.

- Lob- u. Denklied der Judenge· - 011.Α1111111111(1780)-8011111111·
meine zu Mohilow beym Einzuge J· 11111111. (1780) - Biignieres (1773)
K. M. Katharina 11. ( 1780). - Brzozowski Tedeusz X. S. J. (17811)

- Musa Latis 01 1100111011, Impe· *01010000 180- (1710000111 17871’·
11111011 totius Russiee 0111111010 (ΙΙ) 00007 0008188 (Hssldenthaten 17001
leudes (1001111111. 1111111110. (Βο1 wyr. ··· Carmen - oasim J, Η· 117981

r.)w 400, (Z ssomaomniem mlgkim), ‘ss 011111 de Kierentszek Antoni (81-
Potenb. publ. 1110111111 z 1. 1787) - 0101110101

·- Ode do Neyiasnieyszey Kate- 8111111111 (1780. 1781. 1787) - X.

 

