66616611611666. autumnus. 161

emendatricem rernm 61 verborum ln· . - systematis logici plenioris 6616
11160 locupletissimo. Apud Antonium 611616, qnae est specialis3 continens
0661116616 Lugdunensem. 1607.11866, neum et exercitationem 61116 Logicee,
611. 608. 06601. antebac Gymnasium Logicum 66611616;
- Το11... temne. 1609. w 806. nnnc recognitis, 61 varie 66616 eb 66-
*- Το11... temne. 1610. 11866. 1016 Β6111161016660 Κ661161616660 Ρ11110-
-Το1;...161616. 1612. 11866. sophiae in Gymnaeio Dentisceno Pro·
-· 066161661061666111666116116 6- 1666016. Henovice 66611 Guilielmum
1101661616, 61661016 Praecognitorum me· Antonium. 666111116691666 gre-
1110110,6106161666161116 66116116 611 pree· 116 61 Privilegio S. 066661. Maiestatis.
6666101616 illustrationem 61061161106616 11866, 611. 971.
66166661116661161016116, 6166661101616 01 cc. 3-6: emmona B· nectorem·

tum veterum, tnm recentium logicorum ffiffi ffilffiblbflbb 1253?er

0000000000 00 0001101000000006 0 000000 jowl 6 1166106116,01616606181616116116166.
1016660 Κ661161106660 0661160660, Ρ111- 160166.
1060611166 16 0611166610 Patrio Professore. — Totz... Francofcrti 66611 Joen-
Ε1111106111166, prioribus correctior. Cum 6666110116.61)(166111166516866,
161616 61 verborum indice locupletissi- 611. 976. Jegtell.
mo. Hflssovlfle &pud Pelorum Anionlum. ... systema Gompessdlossllm totius

1616· 6816111811 16, 8115900100 matbematices, boc 661, Geometriee,

Index 1181120· 0611666, Astronomiee et Geogrepbiee‚

Ι61111111111..,11616611 ..m 1166116 11· in

000000, Heidelbergec e. 1600 d. 92, celeberrimo Gymnasio Dentiecnno pro·
Augusto. W niej wychrrela: incredibilem positum 11. SS. Theol. Licentiaro 61
³¹¹ Loricam ⁸¹fl⁰r⁹m U¹¹8⁸¹⁰ffl1112 11611102 philosophiae Professore. In 1166 accessit
cd 0000 0 0000000000 opens ⁰¹⁰¹⁸⁸¹‘ brevis commentatio 6661106, ab eodem

ret. 00000 661016 ibidem proposita enno 1603. ’
““ ἔξω· 00000· 1010· w 08000· Adiectc Indice 06611616 singulorum li·
·- 0····10100,0·Ῑο00·0 00· .. brorum. Henoviee 66611 Petrum Anto·
— 11011.. Ρ61110 6101661016. rodco niom.M.D(l.l(Vll-(llll7lC11111llffllia

0100Ῑο 1100000Β ,0001000011 0001, 00 61 privilegio Imperieli. w 8ce‚ 611. 607
rum et verborum 1611166 locupletissimo. ihm 4. (Index i figura do 80.. 000)Ι
ξῖῗξὸοὲῗὶἱῃῖρῃά ‘Ioannem 0010010 Deoykcwcnc 61666 Ρ101161661661666, megi·

·, ,· 1Ῑο201· oum Grato 01 ccccm 0166611666, 01 m. 11616 ⁴
Prrvrlegio S. 066661. 1161661. 611 116666- epistole dedicatoria. 011 etr. 17 6012

nium. w 866, kari 12 nib, stt, 595, Prolegomens scientiarum Od etr. 53 116
Index k, 25, 136: Elementa geometriae 6 66616161

. . . 61611661601161613171101ὅ1ῑ Introductio
P⁰⁰²³m² 00001000 0100001000 0081· breme 611 scientiam 06116616 distribute

ci Majoris in tabellas pleniores quern in 1166 parics 6616660166, kcckcr·
66161166 fuerunt. Francofnrti‚ 66611 Jo- manno. 1116011116. MDO-Vfl· 'Odon-
annom 611616 nnnc nnexxrrx. 1⁶⁵ ‘³⁰ 4001011 em: 1111111· 61·-

, 60111161 libri duo publice olim in gymnasio
100001· w 800, 00· 00· 008100· 0661166660 preelecti 6 berth. Kecker·

··- Sysleme logicae compendiosa menno. Henoviec 1617. Od etr. 101 110

methodo adornatum pm iis, quorum 6666066161611 ‘Syetemntis ’geographici
rbrr ll publice olnn praetem 1 86111101.

ceptus artem brevem 66 facilem 11661- Keckermann01617. 00 etc. 007 dc 607
deret: cnm pmgymnssmetibue 6666 lo· tyrol: Brevia commentatio murice 661
gici: 6 Β6111101061660 Keclrermenno aphorismos cr problemate preposite in

Dentiscnno. Editio 6011661616 61 emen· 061ῧο000 Dmtiscano ² 0· Keckermannc

00000000· 0000000000 ty 100 01 0000100 'Zebrewslri Biblicgr. 1661611161. stt. 224 do
bns Jobennre 11161111, enno 1666. 11866, 226. 16066.- wenc. Uniw.

611. 176. -— Tolz... astronomiae et geogra-

 

