171 1111111111. 1111111111.

Wal. (In laudem 1523) - Β111- (1576)-1111011 P. (0111111 1684)-
deubach Bernard (Peregrynacya arab· Pac Nicolaus (1589) - 8111111111
111 1610) - Canevesius Thomas (1641) Scczesny (11111111 ua obsekwiaeh 1584).
- chodykiewiez Ktemens (1752) - xaturzynu 11111011Ρο1111 01101111-
Choroszewic Adam Gentius (Bellona 111 Hieronym (1705).

D. Virgo 1726) - Donarium - Han· Katarzyna 11010110 1110001111 ob.
11011101 J. Α. (Amazon 1722) - He· Buccio Pietro (1576).

gendorphinns 0111. - Jannszowski F. κΑγΑῃζγῃΑ p, Memoim de se Ma.
Ohm (16119) - 1910191111 1111919911 jeste 0111111111 presente par Ministro a
(17411) “ 1111)1111 ,1111119911 (seneffia Sa Mejeste Britannique 1110 le Rela-
1609) - 1111101091 Mlssh· (1111191Θ 1101 de ce qui s'est passe dane ies Ne-
17113) ’,- 1110118111 Fr· J· (1698) ·· 11⁸· gotiations du Nord depuis 1111111 1715
1110118111, «16111 1119911111( (1691) “ jusque present: pour servir de Rapouse
11091911Ι 1171θῖ9ῑὲ1ἑο111110 1760) ·· au dit 1111110111. Α 11 Haye 01111 Pierre

ffifflfflu ssnssmfflmmmmmmmmm
Stanrsiaw Mroh. (Lrlrum 1718) - Opt· Osset.

tius Martinus - Piotrkowcsykowa An· — Declaration qne l'imperstrice de
na Teress. (Fawor Senenska 1663)- Ru'ssie a fait presentet eu Primat de
Rndzki Alex. Maciej (1650) - Smo- Pologue. 1733. 11 401.
11101111 11111101) (Cynosura virtu· - 0111111Ιί1). (Memorio del Re-
111 1725) - 8010101111 Κ11ρ11 (1111- gno 1730) - Staehlin J. P. (Anekdoty
demis 1721) - solemni Jau Waw. 1789).
(Abrys 1685) - ’1111111 111 8111111111 ΚΑΤΑΒΖΥΙΙΑ ΙΙ Alexiowna Zofie Do-
(Narcissns candidus 1671) - Τ1101011- 1011,Χ111111111Ζο1111Α111111(1729(·
111 (Korona uietmiestelnej 11111 pruy 1796). correspondens der Kaiser. Ka·
solennizacyi 1731) - Wargocii Je· 11111111 ΙΙ 101 Russlsnd mit Voltaire.
drzej (Raymund) (Zywot S. Katamyny Berlin 1791. 11801.
Senenskiej 1609) - Wagner Μ101111 —Oorrispondenaa di 1161111101-
Kasper (Victrix gigantium 1729)-Wy· 11111111 111 signore de Voltnire. Lu·
11111011111131111111106) ἓ11111111111ιί1811111 81111-111111011111110111) Angusta omnium
(Oratio de laud. C. Virg. 1743) — Wy· Russiarum Imperatrice Serenissimo Re-
socki 8111101 (211101, Senenskiej 1609) giReipublicaeque Poloniae facta. Pe-
(Kaiatzyna). Zyczenia Katarzyuie tropoli meuse Decembre 1766. 11400,
w (111111 Imienin od przyjaciele ofiaro- str. 13.
wana, (ΒΘΖ r, i m, druku), w 400, Luhsrewicz 11011. br. 0111. w Wielkop.

karta 1 nlb· (wiemay Qum· ww· ’11111111 -01111-111111111·

κ - Declaratio Suae Imperatoriae
“’ 811111111101811111111011111161 Maiestatis Totius Russiae nomine, per

(1111111111 ⁰b' Fmri ognibem (15681 Oratorem Suum Extraordiuarium c ΡΙ1-

·.- 11111115 J⁰³¹¹¹¹⁰⁸ (1568) “ Reisscher nipoteutiarium‚ celsissimum Principem

111111· (11111111111191111111(1111119111Β ¹553) Repnin, confoederatae Reipublicae Po-

ἦ. S⁰lhr⁰2t⁰r Ad· (1101111ρῇ18 15531“ 1011011 Comitiis Anno 1766. 11011.
memmmm mmmmm

01111111110111111111 de 11111101 w mamm. pm„ d,„,d0m3w 1 mm,
ob. Epithalamra 11578). atad.

liutharium [fluonia ob. 0100111011- - Declaration dc 11 part de· Sa
ski Eustachy. Majeste l’Imperatrice de toutes les Rus-
00110111111 Retia ob. Zamelius Fry· sies 1 Sa Majeste 11 Rei 11111 Re-
der. (1633). publique de Pologue. Ast. Petersbourg.
catharina luutiionia ob. Auunuia¹ 11 401, etr. 12.

 

