m Ronmanowrcz. tonnanowaoz.

no llornini tlmcoxxw. (1724). Ora· Orbi Die 16 Mens. lenonie 1719. (hn-

ooviae Typis Universitatis. fol, ka1a2a. ooviae typis Aoedem. sot. lrart 7.
Na odwr. tytulo mladsioryt herbo W pa· Ctartor. ·- Dsikow. - emt

caegirylm genealogia Potoakieh· -- ln Nomine Domini Amen. Qvae-
rarior. — Daskon. - lagiell. - Orsol.

- Olympia purpurati honoris, glo· Ι ’ῇο M⁸tb⁸¹²l¹5⁸l⁰⁸² ὼ Anium ¹⁸¹¹⁰¹¹¹¹¹¹

¹902- ωηο, εειΘουοΓιιΙι,ι afflat ζῇςτ)1;;)ζ,ἰξῑ);ζ1,ξχ11))ξῆςῇ
ratila attitiae?littra: g ipo „r
Stanislane de Bendan Hosius, llei et ῗίῑίΡΙαζὲἑξὲπέῗέῗέωὲῒιῗὲω1ὸὲἰῷ003ἑῖ ,

Apostolioae Sedis gratia, Episcopus Uti· Μὴ η Profeswrio collegii majoris S&

censis, suffraganeus et eustos Premy· ⁰50„ss pauiu, mpsim-um, cathedralis

gallensis eanonicus cathedralia craoovlen· emovjemis canoni& colleghae sana. l

aia et oulorensis eto, io eoeleeia arohi- torum Omnium prwpofliti'inNnifflhO· 1

presbyteriali beatae Mariae Virginis sn m cumi, Ordingrij Librorum W

oiroulo Graoov: in illustrissima magno· Dioeoesim crawvionoemofflm’ 0⁰¹1· 1

rum hospitum carrina solenniter in epr- tubernij Samimkoviffli provisoris, S
seopura consecraretur carmine heroico, R· Maiam⁸ secretarii Studij Almo γ
⁰. ΨΟ almae mdll generalll Universs Vniversitatie Oraoovienale Generalis ae
artatis Graoov: opera Matthaei Josephr vigilantissimi mm Α1 Μ. Hammo
Kolendopia philosophiae doctoris et Josepho Kolendowic philowphiffl Dm,
professoria, collegae minoris oeleprata. eme et professore, collegaffinm· pm
A¹¹¹¹⁰ ‘¹¹¹⁰ Mem PEDE melem looo io Collegio Majori obtinendo. pu-

Laeta, extat spargere, VlVat (1721) bliegad dispumnduminpemgmtocc,

die 23 Aprilis. Craooviaa TypiaFran- οἱ). theologorum leomrio proponi&

eieci Cenarp), S. R. M. lllustriss. aore— Auno Domini MDOOXK (17203d10

verendisa. ni Episcopi Oraoov. Ducis luem Juni'

Severiae3 noanon aeliotarum Novodvor- Ommv'ae ‘5⁹¹⁸ Μ’

satanan-a ordinarii typographi. fol. karta οἰκ) cmv-¹ s ·R' Μ’ ᾳθιῗὴῗίωἰ prin-J
ttupowa ΗΜ ded kae i i uk· capra-llluattnarmi etRndararmr Dm Epi
{zm 1¹²). Υ l Ε· saepi Graoov. Duore Serenam neenon
“ nratramina-traria*⁰¹⁰¹*¹⁰¹l'1‘l'0-ttllzhl1·
mal.. - agisa. -- arara.. - onor. -ῖ 1111111110 1110108111, ¹0 sacra-
- Ortus perennia Gloriae in oeae· 1111111111 ¹¹¹ genem, ⁰¹ 3¹¹⁸ ¹²⁸¹l⁰ ⁸⁰⁰¹·
sa Vitae Olarisimi Olim et Excellentie- 1111111 1111101- D· Th⁰¹¹¹¹¹⁰ D⁰¹¹⁰¹¹⁸ 111181·
simi Domini D. M. Gregorii Georgii ¹¹⁰¹ ¹l¹¹¹¹¹¹⁸¹² ¹¹0 ⁸¹ ¹¹22 ΕΜ· 1111111110
Kostowelri Philon. Doot. astronomiae 1011111οΚ1111111111111113·1119011 11111111·
et Geometriae Ordinarij Proteus. Col· 1111111 0111111111 Μ11111111ι11111111111111» 1111111·
lfigssfl Majorig vomtj S. R Maiestatis glalsse s. Fllll'lassl Clflpafdlae custode,
privilegiati Mathematici Secretarij dum P¹¹¹0⁰¹¹¹¹¹¹¹¹‚Z⁰b¹'?l¹d⁰¹¹⁰⁰¹¹⁸¹¹¹s P¹⁸³l¹⁰³¹¹⁰r
Grodnee ad Generalia Regni Comitia 0⁰¹¹¹ul¹⁰¹¹¹¹l ,1111110109110111111 1191111011·
ab alm. Univ. Oraoovienai legationem Ρ 111 ,1110111111 ,111 S· Τ1111111911111 0511111111,
fungeretur Dolendo lato erepti exequia- Ρ1111Ῑ1οὲ ¹¹¹¹ d¹⁸P¹¹¹¹¹¹¹d¹¹¹¹¹ ¹¹¹ ¹0⁰¹⁰¹¹⁰ 1¹¹¹:
rum die et Maesti· Ordinibus aad. In Th⁰⁰¹08¹¹¹¹¹¹¹¹ ¹³¹⁰P⁰l¹⁸⁸· A¹¹¹¹⁰·d0¹¹¹¹¹¹¹
Eoolesia Colleg. Divae Annae Oreo. 17512- 911 Ῑ,Ῑ’ 11101111 11Ρ1111111111· 0¹¹¹·
Pija Manibus ejus persolutarum Obser· ⁰⁰¹¹¹¹¹¹2 '¹59¹ss U¹¹¹¹¹¹¹⁸¹¹³¹¹⁸· f⁰¹¹⁰s 11111
vatus et per M. Mathenm Joeephom ¹¹¹¹)- 2· ¹⁸8¹·ll·
Kolendowiaa Phil. Dr et Profee. Coll. - Gaarnowskl lan (Desideria pal·
Minor. Contubernij Sisiniani Saniorum ledia 1706) —- Babitonowiea X·. Pawel
Lugubri peona Delineatus. Anno quo (1720) — KielarowionFr. (Flores 1722)
orta Modo Oelao Lex sata que finiit -·- Smololrowski Jan J. (Oeneos vir-

 

