EONOWSKIE. tmorocxl. 309

wazechny Jas'nie Wielmotney Familii - Laurea Academiae ..... Zamosci
diridolloliilegooei‘rosssdiriiilalllddriild 611701- 1636- Piranymphion in nuptiis Illu-
modney JMei Pani Petronelli Schola· atrium Oonjugum Samuelis Konieopcl·
styki z Wolodlrowicadw 1⁰ voto Szczyt· skideKoniecpole Graboviciensis dcc. te.
towey,Kasrtelanowey Micislaw: 2⁰ voto Capitanaei ct Alexandrea de Fulsztyn
Siraciowey, kasztelanowey Witebskiey. Ioannis Felicis Herbutti olim Wisuen.
Przy exportaoyi ciala joy oswiadczony. Moscicen. dre. doc. Capitonei filiae. Ab
Praez X. Stanislawa Klonowskiego S. AndreaKlopocki honoris etobsequii ergo
Τ. Dottora. W Wilniew drukarni 1116- datum. Zamosoi in Typographia Aca-
lewskiey. 1779. w 800, k. nlb. 8. dem. Anno D. 1621. w 400, kart8

110111166161116666111661611111771110111 nm.— Synopsis totius menpdiildae

m Jagtolt. ·· 11111111· eentum thesibus distincta ab Zamo·
⁰¹¹⁰W⁸lll0 ,1111111161 01)· 81111111 sci, in typographia academ. 1620. 11400,
nowscy (Zebrame 1779). mk· Β

Κ161111111111111Υ111 1111· 11111111 Ρ· S· -llotum Klopooki per Ledochow-
(Ρ 1111111111 11192)- scium. Zamos'oi 1637.

arcanam swan (ur. 010. 1734 (mmm „dmp pi„ wib..

W Wflmu 11 1111111111, l 11 1111111111 professorum academiae Zamosceusis mo·

21 1111111111 181111· Α11111011111111111 111111 nimentum a perillustri et admodum Ite-

11111”11111·Μ11111111111116116116111111111111 verendo Dno D. Andrea Klopooki S.
11 811111· 17111· 1011111111 01111111 1111111111 Theoi. Doctore. phias moral. in eadem

1111611111· 1111111111 1111 Η· V· 1111111111 Αο0<101010 professore, Scholastieo pro-

1661111111· 6111111111· 171111· tunc Zamosciensi nova fundatione erec-
660111· 0180161·- XIV· 11111· - 11111111 11· tum Anno Domini 1633 anniversaria

1111111111 Τ· IL . memoria patratus in praedecessores,

b ““ 'lm 1111111116111111111111111111111 obsequii in collegas, gratitudinis in prae-
¹¹⁸ 1111111111 0111111111 et S⁰mg⁸lh⁸⁰ ceptores, opera tenui sed alacri postri-

601111111111111 1ῑ11111111 ‘l¹¹⁰⁴lue 11111111 11111” die commemorationis omnium fidelium

⁸⁰¹¹li¹¹⁸ 1111111111111111111111 171111· 1111111 in novembre od solatium virorum de·
sn. VIII. 95. aum.

-111111111 functorum refrigerium·

··· 1111111111 1111111111 ⁰⁸⁸⁹ 1111 111 Felices animae vobis iu digna laborum

P⁰P¹¹lllm² 1111111 1111111.111.1 1111 ‘lamma Eat in utroque, vero merces, debetur
imperit potestate, electionrslege,d1spo- [ubique

1111111111111111 111111111111111161111 tundamen- Nos grata superi merito ut cumulemus
talea er concessum, ex pnncrpus June [houm

natans et gentium demonstratur. (Re Bez m· i r· (Ζηθῶ), folio² kal-'t finlb,

610111οῃ111 111111· w 8⁰⁰· Sa tu dobrodaleJe amuli po 1681 r. uy-

¹² 1111111111 1911· luatur, a apuu 1001010, uno oo 1691
··· 011· 81111111 11111111111111 1111111θῦ1 r. Ζ qudacyi Klopockiego odprauIelosiq

corpus (1746). „comsummata massmannum·-
Jablonowski Mutuum pol. 108, domii a po ukodcaeniu jego 001100000-

“popum johann [mm Litterae blicanie Ich 1111110011. Kilka paunie od caa-
00 fundacyi teJ bylo takich programma·

1111191111·8 1111 3118611111· ¹¹⁰ml¹¹⁰ 1111 tdw; watra aa 000 bardae do historyi
iussu Ducis Curlandiae, a Joh. Ero. Akad. zamojskisj.

Klopmann et Christ. Anton Tottien‚ da· ... mmmmm professorum Acade.

1110 11· 1111101· 11 17661161 11111· miae Zamosciensis piis manibus a Pe·
(Varaavrae 1766). 101· lriIIustri et admod. Reverendo D. D.

llLOPllsslll 11101000.Ερ100011111- Andr. Klopocki S. Theolog. Doct. Phiae
111000 Klopocki. Zamosci 1634. Moral. in eadem Academia Professore,

 

