468 nomem. nomem.

- 1101111111. Woydztwa 8006001111. - 71011... 0 111111110ρηί11 1111111
11113οΚ01011.17941.(Ν11101011110110. w waremie 1766 r. 101. k. 1.
11910106101Τ11100111111ρ101.111.11001111 Onu-L
008011γί100.1101111111.οΝ0111101010· “ Qu· ’1061911001 9061000060
101οΚ010111110113οΚ1110111 1794 r. 11000011030· W Wfflmffl 1700 1·
1011111111. f0¹ k ¹ 0..01.

11110111 111111101ομῃῆ Douurmnie - Min-,ew 101 0111011011 10
1011111, sumtu, brom, k0n1,pik. 0111110 11111011 1101111111 po komwyaeh oelnyeh

ιι1160111000- ·1111111· ·- Ossol. per provincias 1111011 nowy wynijdzie

- Τοὶε.. dnia 20 Maja 17911. 1011101101110111101110111 1101001100 10

(Na 11011011 podp. J. Wykowski prez.) gul dla offioyalistdw skarbowyeh znu-

Dan 110 Semyi 110111. 1101101111. w San· 1000100100] onym salariorum, przy roz·

(1001101100119011111017941. 10111. 1. dzieleniu akoydonsdw 1011111111, Το

1111701110 1111100010 10011101· 11111611, Wiz, 11110101 1 1101611 tyna!-

, , 111111· 1011 ch 0101ὲαί00030, 1111101111 ezynii

“⁹ oy'wllno'woyssowa 'zleml 11917·Πγῐαίθρθΐρωγζάγψοχγομ W War-

1101111111·1,1111911101111 1111111- wie d. 8 Februarii 1106. 101. 1. 1.
sam elekoy1 Nnyjafimeyszego 8111111- 01101.

110110 Augusta eto. 101. k. 2. - Toz: Excerpt z Uniwersalu

Οριίἑιιῃὲίἕ11 1ῗξη1ὶὶοοζγῖοιὲ01ἐῃῖἓῖιηὶοω napi· affigam& 91766d11m ἔώῚὲέΒθΠὲ ἔὲἰο

⁰¹⁸'‘⁰¹· w Metsnioy J. 111. fi Wameskiey

'Z' poffldma ⁰5wil⁰⁰'w⁰y⁸k⁰w⁸ 1111100110 bydi 1110. WWarszawiednia 10
ptu 1101111101ῳο.901000111010110111 Luaego 17661.. fol. k· 1· onol.

11 Zytomierzu d. 11 Maja 17901. 101. ρ Tm„ mmm} ι Μ. war.

¹ 111111· 11111111· 1101111 10 Lutogo 1766). Β. m. dr. 1766.

-Το1ι...111111101011 datowany d. f0110‚k‚6n1b,

68101001017901.10110,11. 1. Η ’ mmm modonj m0nety‚himryoenie
11111111 roswiniqto {ondam} ι r. 1101. Pom·

- 101... ptu Zytomirskiego. 111- nowionio 111101 1011011111001-

werna} datowany w zytomimu d· 4 gmzzwffim 1001061111. 1106110001.

711110 1790 r. folio, k. 2. Kmffiu. md, - 5231011.-A.w01mkiwssudoe.

-011111101101111811111111111- - 101 Excerpt 2 1111111011
006010610000 10101111 00 110100 1111111· pmezKommiosquzeozypospolitey Skar-
10110111· 101· k· 1 11111· bu Koronnego‚ 1111111 10 1111001001 Lu·

- 111001100111011101811111111 Koron· tego Roku 1766 wydanego, ΜΨ.
1111· 10010 1111 ² 99⁸9}ss 0111600106“1οῑ01
jednei strouie· ² 31111111109111111110. 11111ιῖ.

0 1101η11110110111π1111111 02⁸ 01 100·- 11111111) 1766). folio, 1 11111. 1111111 po je·
1611 1111011111 ⁸¹9 rodaqeyeh, 011 duobo- dnej attoni&

'mh i 'mm' , 0 ewtluneyi 11101101γί111] 1111010011 1 Wm·
- Tot: Warszawa 9 81101010 fini· 1766. Akad.
1766. folio, 1 11111. dr. po jednej 11101110. - ’1101 2 duty wamma 21 Mar.

Pannoniam ‘twmh 1000010, '¹ 11η· 011 1766. folio, 1 ark.‚ 1111111 po jeduej

110111011οωί011110001,11191111101110110110111· mnia· (ΒΘΖ οεοὴῃθὲο tymm-
“J mmm· oml' Turyfa 1 1111111011ιί0 11101101] 1101111101 ngu-
- ΤοΖτ... Oglasza nove mady dla niemej universarum Wonsla ι r. 1791

11101101 krajowyuh. Warszawa 11 sty- unanowiouoj. Akad.
0111111 1766 (podp. G. H. Harnack Leg. - Tozz... (Ο mytaoh). W Warsza·

00110011.00111111.Μο110111100). 10131111. wie d. 10110100 1766. fol. 11. 1.
sagien. - 01101 01101.

 

